{
 "name":"A-HPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.3918488025665283, "y":4.098914623260498, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.403040647506714, "y":5.777702331542969, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7578287124633789, "y":6.852126598358154, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3918488025665283 m", "val":2.3918488025665283}, "y":{"exp":"4.098914623260498 m", "val":4.098914623260498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.403040647506714 m", "val":2.403040647506714}, "y":{"exp":"5.777702331542969 m", "val":5.777702331542969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7578287124633789 m", "val":0.7578287124633789}, "y":{"exp":"6.852126598358154 m", "val":6.852126598358154}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00071,2.09881],
  "samples":[
    {"t":0.0, "x":2.39185, "y":4.09891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63408, "ay":3.64865, "alpha":0.70901, "fx":[15.82889,16.00479,19.38445,19.19661], "fy":[41.05796,37.39116,37.89586,40.8802]},
    {"t":0.03849, "x":2.39306, "y":4.10162, "heading":0.0, "vx":0.06289, "vy":0.14043, "omega":0.02729, "ax":1.5702, "ay":3.67769, "alpha":0.56965, "fx":[15.44976,15.58083,18.38976,18.2414], "fy":[40.98196,38.26996,38.38604,40.83845]},
    {"t":0.07698, "x":2.39664, "y":4.10975, "heading":0.00105, "vx":0.12333, "vy":0.28198, "omega":0.04921, "ax":1.49696, "ay":3.70802, "alpha":0.41947, "fx":[15.02678,15.12546,17.36779,16.98601], "fy":[40.80714,39.06583,38.96347,40.94707]},
    {"t":0.11547, "x":2.4025, "y":4.12335, "heading":0.00294, "vx":0.18095, "vy":0.4247, "omega":0.06536, "ax":1.41296, "ay":3.74075, "alpha":0.3793, "fx":[14.26927,14.35814,16.17451,16.08424], "fy":[41.22184,39.26308,39.56615,41.14276]},
    {"t":0.15396, "x":2.41051, "y":4.14246, "heading":0.00546, "vx":0.23533, "vy":0.56868, "omega":0.07996, "ax":1.31578, "ay":3.77593, "alpha":0.24266, "fx":[13.50226,13.55741,14.9169,14.722], "fy":[41.01227,40.20121,40.15183,41.34441]},
    {"t":0.19244, "x":2.42054, "y":4.16715, "heading":0.00854, "vx":0.28597, "vy":0.71401, "omega":0.0893, "ax":1.20234, "ay":3.81346, "alpha":0.22361, "fx":[12.42444,12.47806,13.47773,13.43005], "fy":[41.6517,40.29796,40.75741,41.61967]},
    {"t":0.23093, "x":2.43244, "y":4.19745, "heading":0.01197, "vx":0.33225, "vy":0.86078, "omega":0.0979, "ax":1.06859, "ay":3.85295, "alpha":0.09272, "fx":[11.20814,11.22871,11.85133,11.75859], "fy":[41.40034,41.37104,41.35712,41.89993]},
    {"t":0.26942, "x":2.44602, "y":4.23344, "heading":0.01574, "vx":0.37338, "vy":1.00908, "omega":0.10147, "ax":0.90923, "ay":3.89349, "alpha":0.09468, "fx":[9.6312,9.65499,9.95366,9.94014], "fy":[42.23896,41.32704,41.97505,42.23422]},
    {"t":0.30791, "x":2.46106, "y":4.27516, "heading":0.01965, "vx":0.40837, "vy":1.15893, "omega":0.10512, "ax":0.71725, "ay":3.93321, "alpha":-0.03232, "fx":[7.70078,7.69204,7.67246,7.84207], "fy":[41.83436,42.55686,42.55814,42.53772]},
    {"t":0.3464, "x":2.47731, "y":4.32268, "heading":0.02369, "vx":0.43598, "vy":1.31032, "omega":0.10387, "ax":0.48345, "ay":3.96854, "alpha":-0.01823, "fx":[5.37222,5.36758,5.04022,5.05246], "fy":[42.82342,42.26682,43.09627,42.82298]},
    {"t":0.38489, "x":2.49445, "y":4.37605, "heading":0.02769, "vx":0.45459, "vy":1.46306, "omega":0.10317, "ax":0.19598, "ay":3.99284, "alpha":-0.15089, "fx":[2.34704,2.32369,1.71293,2.06135], "fy":[42.06149,43.51161,43.50233,42.98133]},
    {"t":0.42338, "x":2.51209, "y":4.43532, "heading":0.03166, "vx":0.46213, "vy":1.61674, "omega":0.09736, "ax":-0.1596, "ay":3.9942, "alpha":-0.12224, "fx":[-1.24586,-1.27249,-2.19035,-2.16855], "fy":[42.91746,42.6393,43.66869,42.88971]},
    {"t":0.46187, "x":2.52976, "y":4.50051, "heading":0.03541, "vx":0.45599, "vy":1.77048, "omega":0.09266, "ax":-0.59854, "ay":3.95202, "alpha":-0.28133, "fx":[-5.93393,-5.93817,-7.13459,-6.78528], "fy":[41.15392,43.42837,43.37023,42.34505]},
    {"t":0.50035, "x":2.54687, "y":4.57158, "heading":0.03898, "vx":0.43295, "vy":1.92258, "omega":0.08183, "ax":-1.13147, "ay":3.83326, "alpha":-0.23317, "fx":[-11.41024,-11.44023,-12.95225,-12.95394], "fy":[40.99838,41.06169,42.22561,40.89459]},
    {"t":0.53884, "x":2.56269, "y":4.64841, "heading":0.04213, "vx":0.3894, "vy":2.07012, "omega":0.07286, "ax":-1.75069, "ay":3.5926, "alpha":-0.33379, "fx":[-17.79248,-17.99664,-19.81715,-19.83336], "fy":[38.15295,39.39081,39.23018,38.03567]},
    {"t":0.57733, "x":2.57638, "y":4.73075, "heading":0.04493, "vx":0.32202, "vy":2.2084, "omega":0.06001, "ax":-2.41317, "ay":3.18534, "alpha":-0.41418, "fx":[-24.94642,-24.84036,-27.07079,-27.12895], "fy":[33.56966,34.93507,35.41552,33.34027]},
    {"t":0.61582, "x":2.58699, "y":4.81811, "heading":0.04724, "vx":0.22914, "vy":2.331, "omega":0.04407, "ax":-3.0326, "ay":2.60238, "alpha":-0.5967, "fx":[-31.33808,-31.35832,-33.85315,-34.12925], "fy":[26.34167,29.68504,29.3943,26.71865]},
    {"t":0.65431, "x":2.59356, "y":4.90975, "heading":0.04894, "vx":0.11242, "vy":2.43116, "omega":0.0211, "ax":-3.51625, "ay":1.89887, "alpha":-0.58137, "fx":[-36.41682,-36.40792,-39.32456,-39.37023], "fy":[19.32215,21.33634,22.15468,19.01164]},
    {"t":0.6928, "x":2.59529, "y":5.00473, "heading":0.04975, "vx":-0.02292, "vy":2.50424, "omega":-0.00128, "ax":-3.81965, "ay":1.1755, "alpha":-0.75731, "fx":[-39.81054,-39.82296,-43.24226,-41.71784], "fy":[9.91788,15.07443,14.73205,10.92931]},
    {"t":0.73129, "x":2.59157, "y":5.10199, "heading":0.0497, "vx":-0.16993, "vy":2.54949, "omega":-0.03042, "ax":-3.96308, "ay":0.51766, "alpha":-0.8582, "fx":[-40.53802,-40.69587,-44.83075,-44.70943], "fy":[3.7174,6.95514,8.18115,3.45315]},
    {"t":0.76978, "x":2.5821, "y":5.2005, "heading":0.04853, "vx":-0.32247, "vy":2.56941, "omega":-0.06345, "ax":-3.99691, "ay":-0.03569, "alpha":-1.12587, "fx":[-40.7883,-41.05318,-46.0561,-44.33419], "fy":[-3.97442,2.93855,2.63341,-3.13555]},
    {"t":0.80827, "x":2.56673, "y":5.29937, "heading":0.04609, "vx":-0.4763, "vy":2.56804, "omega":-0.10679, "ax":-3.96811, "ay":-0.48278, "alpha":-1.35231, "fx":[-39.46516,-39.8724,-46.03079,-45.62237], "fy":[-8.4619,-2.23029,-1.54339,-8.56798]},
    {"t":0.84675, "x":2.54545, "y":5.39785, "heading":0.04198, "vx":-0.62903, "vy":2.54946, "omega":-0.15884, "ax":-3.9086, "ay":-0.83901, "alpha":-1.70081, "fx":[-38.36418,-38.96004,-46.50098,-44.60122], "fy":[-14.06512,-4.35341,-4.56591,-13.16962]},
    {"t":0.88524, "x":2.51835, "y":5.49535, "heading":0.03586, "vx":-0.77947, "vy":2.51716, "omega":-0.2243, "ax":-3.83691, "ay":-1.12297, "alpha":-2.08119, "fx":[-36.31575,-37.03791,-46.3752,-45.60838], "fy":[-17.37909,-7.12387,-6.72435,-17.16275]},
    {"t":0.92373, "x":2.48551, "y":5.5914, "heading":0.02723, "vx":-0.92715, "vy":2.47394, "omega":-0.3044, "ax":-3.76285, "ay":-1.35109, "alpha":-2.56327, "fx":[-34.59322,-35.49073,-47.01473,-45.04732], "fy":[-21.68415,-7.94641,-7.94879,-20.64102]},
    {"t":0.96222, "x":2.44703, "y":5.68562, "heading":0.01551, "vx":-1.07198, "vy":2.42194, "omega":-0.40306, "ax":-3.69124, "ay":-1.53641, "alpha":-3.16503, "fx":[-32.18319,-33.13657,-47.42487,-46.31581], "fy":[-24.92165,-8.95415,-8.45389,-23.87621]},
    {"t":1.00071, "x":2.40304, "y":5.7777, "heading":0.0, "vx":-1.21405, "vy":2.36281, "omega":-0.52488, "ax":-3.63285, "ay":-1.66373, "alpha":-2.23553, "fx":[-34.39408,-33.63516,-44.56577,-43.94916], "fy":[-23.71841,-12.67116,-12.29469,-23.00808]},
    {"t":1.03208, "x":2.36316, "y":5.85101, "heading":-0.01647, "vx":-1.32802, "vy":2.31061, "omega":-0.59501, "ax":-3.58361, "ay":-1.7718, "alpha":-1.84394, "fx":[-34.27369,-34.62019,-42.9754,-42.55286], "fy":[-24.10162,-14.8196,-14.25277,-23.17535]},
    {"t":1.06346, "x":2.31973, "y":5.92264, "heading":-0.03514, "vx":-1.44046, "vy":2.25502, "omega":-0.65287, "ax":-3.52034, "ay":-1.89402, "alpha":-1.62422, "fx":[-34.64463,-33.47449,-41.91212,-41.66451], "fy":[-24.60645,-16.97184,-16.2516,-23.78578]},
    {"t":1.09483, "x":2.27281, "y":5.99245, "heading":-0.05562, "vx":-1.5509, "vy":2.1956, "omega":-0.70383, "ax":-3.4411, "ay":-2.03402, "alpha":-1.34406, "fx":[-34.03301,-34.0811,-40.14591,-40.02124], "fy":[-25.65738,-18.82697,-18.33636,-24.82792]},
    {"t":1.12621, "x":2.22246, "y":6.06034, "heading":-0.0777, "vx":-1.65887, "vy":2.13178, "omega":-0.74599, "ax":-3.34039, "ay":-2.19506, "alpha":-1.16237, "fx":[-33.48885,-33.04426,-38.69605,-38.7124], "fy":[-26.81596,-21.2491,-20.54423,-25.97858]},
    {"t":1.15758, "x":2.16877, "y":6.12614, "heading":-0.10111, "vx":-1.76367, "vy":2.06291, "omega":-0.78246, "ax":-3.2105, "ay":-2.38053, "alpha":-1.03332, "fx":[-32.36126,-32.23193,-36.83408,-36.91729], "fy":[-28.65696,-23.14074,-22.97689,-27.80554]},
    {"t":1.18895, "x":2.11185, "y":6.18969, "heading":-0.12565, "vx":-1.8644, "vy":1.98822, "omega":-0.81488, "ax":-3.04044, "ay":-2.59373, "alpha":-0.904, "fx":[-31.09495,-30.13081,-34.79519,-34.99537], "fy":[-30.42614,-26.24962,-25.48024,-29.61093]},
    {"t":1.22033, "x":2.05186, "y":6.25079, "heading":-0.15122, "vx":-1.95979, "vy":1.90685, "omega":-0.84324, "ax":-2.81501, "ay":-2.83627, "alpha":-0.88674, "fx":[-28.55255,-28.2999,-32.09977,-32.35012], "fy":[-33.30525,-27.93292,-28.55774,-32.42274]},
    {"t":1.2517, "x":1.98899, "y":6.30922, "heading":-0.17768, "vx":-2.0481, "vy":1.81786, "omega":-0.87107, "ax":-2.51361, "ay":-3.10599, "alpha":-0.81758, "fx":[-25.5541,-24.50023,-28.93363,-29.3266], "fy":[-35.64187,-32.1829,-31.28423,-34.73225]},
    {"t":1.28308, "x":1.9235, "y":6.36473, "heading":-0.20501, "vx":-2.12697, "vy":1.72041, "omega":-0.89672, "ax":-2.11166, "ay":-3.39158, "alpha":-0.84513, "fx":[-21.18549,-20.74161,-24.29898,-24.76791], "fy":[-39.27019,-33.65421,-34.89691,-38.326]},
    {"t":1.31445, "x":1.85572, "y":6.41704, "heading":-0.23314, "vx":-2.19322, "vy":1.61401, "omega":-0.92323, "ax":-1.58489, "ay":-3.66695, "alpha":-0.76129, "fx":[-15.55645,-14.81893,-18.62146,-19.298], "fy":[-41.59874,-38.37053,-37.4114,-40.6328]},
    {"t":1.34583, "x":1.78613, "y":6.46587, "heading":-0.26211, "vx":-2.24294, "vy":1.49896, "omega":-0.94712, "ax":-0.92554, "ay":-3.88572, "alpha":-0.86998, "fx":[-8.55287,-7.70816,-11.39431,-12.22735], "fy":[-44.71353,-38.64635,-40.37166,-43.70918]},
    {"t":1.3772, "x":1.71531, "y":6.51098, "heading":-0.29182, "vx":-2.27198, "vy":1.37705, "omega":-0.97441, "ax":-0.16088, "ay":-3.99098, "alpha":-0.7337, "fx":[-0.19124,0.20629,-2.92085,-4.02653], "fy":[-45.10422,-41.88219,-40.87424,-44.11576]},
    {"t":1.40857, "x":1.64395, "y":6.55222, "heading":-0.32239, "vx":-2.27703, "vy":1.25183, "omega":-0.99743, "ax":0.63721, "ay":-3.94308, "alpha":-0.85676, "fx":[8.02868,9.37447,5.67432,4.38077], "fy":[-45.20368,-39.76022,-40.77823,-44.17013]},
    {"t":1.43995, "x":1.57282, "y":6.58956, "heading":-0.35369, "vx":-2.25704, "vy":1.12812, "omega":-1.02431, "ax":1.37769, "ay":-3.74936, "alpha":-0.66679, "fx":[16.27896,16.24751,14.16173,12.67806], "fy":[-42.50131,-39.32604,-38.23753,-41.49988]},
    {"t":1.47132, "x":1.50269, "y":6.62311, "heading":-0.38582, "vx":-2.21381, "vy":1.01049, "omega":-1.04523, "ax":1.99826, "ay":-3.45915, "alpha":-0.76391, "fx":[22.35772,23.87902,20.69908,19.17177], "fy":[-39.6841,-35.40407,-35.36366,-38.60723]},
    {"t":1.5027, "x":1.43421, "y":6.65311, "heading":-0.41862, "vx":-2.15112, "vy":0.90196, "omega":-1.0692, "ax":2.48044, "ay":-3.13204, "alpha":-0.5802, "fx":[27.74011,27.96525,26.34839,24.83174], "fy":[-35.69387,-32.84554,-31.75661,-34.66753]},
    {"t":1.53407, "x":1.36794, "y":6.67986, "heading":-0.45216, "vx":-2.0733, "vy":0.8037, "omega":-1.0874, "ax":2.84067, "ay":-2.81005, "alpha":-0.5963, "fx":[31.08963,32.43893,30.11611,28.76358], "fy":[-32.27722,-28.88645,-28.67551,-31.24942]},
    {"t":1.56544, "x":1.30429, "y":6.7037, "heading":-0.48628, "vx":-1.98417, "vy":0.71553, "omega":-1.10611, "ax":3.10484, "ay":-2.51576, "alpha":-0.41632, "fx":[33.96419,34.4779,33.24743,32.10182], "fy":[-28.54366,-26.50874,-25.67906,-27.67596]},
    {"t":1.59682, "x":1.24357, "y":6.72491, "heading":-0.52098, "vx":-1.88676, "vy":0.6366, "omega":-1.11917, "ax":3.29886, "ay":-2.256, "alpha":-0.32036, "fx":[35.72901,36.51416,35.34663,34.56211], "fy":[-25.46767,-23.51253,-23.43619,-24.79739]},
    {"t":1.62819, "x":1.186, "y":6.74377, "heading":-0.55609, "vx":-1.78326, "vy":0.56582, "omega":-1.12922, "ax":3.44243, "ay":-2.0308, "alpha":-0.01646, "fx":[37.55494,36.3291,37.40501,37.04975], "fy":[-22.29069,-21.81466,-21.4191,-21.98551]},
    {"t":1.65957, "x":1.13174, "y":6.76052, "heading":-0.59152, "vx":-1.67526, "vy":0.50211, "omega":-1.12974, "ax":3.55016, "ay":-1.8366, "alpha":0.07246, "fx":[38.22234,37.99646,38.28003,38.48189], "fy":[-19.57297,-19.75313,-20.06282,-19.75244]},
    {"t":1.69094, "x":1.08093, "y":6.77537, "heading":-0.62697, "vx":-1.56388, "vy":0.44449, "omega":-1.12746, "ax":3.63213, "ay":-1.6692, "alpha":0.4061, "fx":[39.37404,37.14388,39.56451,40.43069], "fy":[-16.91783,-18.25587,-19.01363,-17.74056]},
    {"t":1.72232, "x":1.03365, "y":6.7885, "heading":-0.66234, "vx":-1.44992, "vy":0.39212, "omega":-1.11472, "ax":3.69548, "ay":-1.52436, "alpha":0.57454, "fx":[39.69843,37.99419,39.93592,41.61434], "fy":[-14.44173,-16.6823,-18.45679,-16.10587]},
    {"t":1.75369, "x":0.98998, "y":6.80005, "heading":-0.69731, "vx":-1.33398, "vy":0.34429, "omega":-1.0967, "ax":3.74513, "ay":-1.39846, "alpha":0.94611, "fx":[40.51541,36.81166,40.71755,43.33777], "fy":[-12.01294,-15.51272,-18.08461,-14.65097]},
    {"t":1.78506, "x":0.94997, "y":6.81016, "heading":-0.73172, "vx":-1.21648, "vy":0.30042, "omega":-1.06701, "ax":3.78458, "ay":-1.28838, "alpha":1.20847, "fx":[40.7811,36.96787,40.80841,44.52483], "fy":[-9.55995,-14.38374,-18.12305,-13.45101]},
    {"t":1.81644, "x":0.91367, "y":6.81895, "heading":-0.7652, "vx":-1.09774, "vy":0.26, "omega":-1.0291, "ax":3.8163, "ay":-1.19157, "alpha":1.6409, "fx":[41.51764,35.41166,41.27196,46.24817], "fy":[-7.26704,-13.22114,-18.35231,-12.50599]},
    {"t":1.84781, "x":0.88111, "y":6.82652, "heading":-0.79749, "vx":-0.97801, "vy":0.22261, "omega":-0.97762, "ax":3.84212, "ay":-1.10595, "alpha":1.98475, "fx":[41.79931,35.15797,41.10683,47.49772], "fy":[-4.73971,-12.30242,-18.92238,-11.69238]},
    {"t":1.87919, "x":0.85231, "y":6.83296, "heading":-0.82816, "vx":-0.85746, "vy":0.18791, "omega":-0.91535, "ax":3.86334, "ay":-1.02979, "alpha":2.48588, "fx":[42.54947,33.3244,41.29565,49.30689], "fy":[-2.45652,-11.0845,-19.6651,-11.16868]},
    {"t":1.91056, "x":0.82731, "y":6.83835, "heading":-0.85688, "vx":-0.73625, "vy":0.1556, "omega":-0.83736, "ax":3.88096, "ay":-0.96168, "alpha":2.92728, "fx":[42.94437,32.63788,40.94115,50.71203], "fy":[0.2328,-10.24552,-20.73386,-10.69345]},
    {"t":1.94193, "x":0.80612, "y":6.84276, "heading":-0.88315, "vx":-0.61449, "vy":0.12543, "omega":-0.74551, "ax":3.89571, "ay":-0.90047, "alpha":3.45681, "fx":[43.55922,31.12363,40.68208,52.50599], "fy":[2.60741,-8.89293,-21.98066,-10.53616]},
    {"t":1.97331, "x":0.78876, "y":6.84625, "heading":-0.90654, "vx":-0.49227, "vy":0.09718, "omega":-0.63706, "ax":3.90815, "ay":-0.8452, "alpha":4.04809, "fx":[44.30703,29.38651,40.42032,54.29327], "fy":[5.47407,-8.15306,-23.36829,-10.37366]},
    {"t":2.00468, "x":0.77524, "y":6.84889, "heading":-0.92652, "vx":-0.36965, "vy":0.07066, "omega":-0.51005, "ax":3.91873, "ay":-0.79508, "alpha":4.71124, "fx":[45.07896,27.38121,40.02006,56.38273], "fy":[8.08298,-6.66096,-25.24728,-10.43573]},
    {"t":2.03606, "x":0.76557, "y":6.85071, "heading":-0.94253, "vx":-0.24671, "vy":0.04572, "omega":-0.36224, "ax":3.92778, "ay":-0.74944, "alpha":5.41039, "fx":[45.89821,25.31683,39.64389,58.394], "fy":[11.26094,-5.92729,-27.14869,-10.47948]},
    {"t":2.06743, "x":0.75977, "y":6.85178, "heading":-0.95389, "vx":-0.12348, "vy":0.0222, "omega":-0.1925, "ax":3.93557, "ay":-0.70773, "alpha":6.13552, "fx":[46.85618,22.99761,39.29041,60.44448], "fy":[13.89303,-4.31081,-29.46552,-10.6136]},
    {"t":2.09881, "x":0.75783, "y":6.85213, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
