{
 "name":"B-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.3, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57384],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.3, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90675, "ay":-2.74528, "alpha":-0.34692, "fx":[-30.26889,-31.50158,-32.49073,-30.99448], "fy":[-29.35999,-28.40992,-29.79181,-30.73586]},
    {"t":0.04629, "x":3.49689, "y":2.29706, "heading":1.0472, "vx":-0.13455, "vy":-0.12708, "omega":-0.01606, "ax":-2.90736, "ay":-2.74585, "alpha":-0.27961, "fx":[-30.46157,-31.54456,-32.23745,-31.03815], "fy":[-29.41011,-28.64708,-29.75344,-30.5116]},
    {"t":0.09258, "x":3.48754, "y":2.28823, "heading":1.04645, "vx":-0.26913, "vy":-0.25418, "omega":-0.029, "ax":-2.90731, "ay":-2.74581, "alpha":-0.23676, "fx":[-30.62338,-31.56668,-32.01593,-31.07367], "fy":[-29.49474,-28.69042,-29.76706,-30.36809]},
    {"t":0.13887, "x":3.47197, "y":2.27353, "heading":1.04511, "vx":-0.40371, "vy":-0.38128, "omega":-0.03996, "ax":-2.90725, "ay":-2.74576, "alpha":-0.16906, "fx":[-30.8126,-31.40488,-31.89593,-31.16388], "fy":[-29.47872,-29.0105,-29.6824,-30.14649]},
    {"t":0.18516, "x":3.45017, "y":2.25294, "heading":1.04326, "vx":-0.53829, "vy":-0.50838, "omega":-0.04779, "ax":-2.90719, "ay":-2.7457, "alpha":-0.1436, "fx":[-30.92245,-31.45847,-31.71538,-31.17826], "fy":[-29.56138,-28.98205,-29.71213,-30.05999]},
    {"t":0.23145, "x":3.42214, "y":2.22646, "heading":1.04105, "vx":-0.67286, "vy":-0.63548, "omega":-0.05443, "ax":-2.90711, "ay":-2.74563, "alpha":-0.08598, "fx":[-31.07679,-31.29404,-31.64119,-31.25927], "fy":[-29.52884,-29.28374,-29.62831,-29.87169]},
    {"t":0.27774, "x":3.38788, "y":2.1941, "heading":1.03853, "vx":-0.80743, "vy":-0.76257, "omega":-0.05841, "ax":-2.90703, "ay":-2.74554, "alpha":-0.07796, "fx":[-31.14678,-31.37787,-31.48762,-31.25518], "fy":[-29.62532,-29.15489,-29.68618,-29.84262]},
    {"t":0.32403, "x":3.34739, "y":2.15586, "heading":1.03583, "vx":-0.94199, "vy":-0.88966, "omega":-0.06202, "ax":-2.90692, "ay":-2.74545, "alpha":-0.02308, "fx":[-31.28326,-31.18513,-31.45702,-31.33735], "fy":[-29.56483,-29.48704,-29.58844,-29.66445]},
    {"t":0.37032, "x":3.30067, "y":2.11174, "heading":1.03296, "vx":-1.07655, "vy":-1.01675, "omega":-0.06309, "ax":-2.90678, "ay":-2.74532, "alpha":-0.02548, "fx":[-31.31456,-31.31515,-31.31652,-31.31083], "fy":[-29.65887,-29.31808,-29.6552,-29.66721]},
    {"t":0.41661, "x":3.24772, "y":2.06173, "heading":1.03003, "vx":-1.21111, "vy":-1.14383, "omega":-0.06427, "ax":-2.90661, "ay":-2.74517, "alpha":0.02257, "fx":[-31.42684,-31.12781,-31.31109,-31.38394], "fy":[-29.58913,-29.63389,-29.55954,-29.51018]},
    {"t":0.4629, "x":3.18854, "y":2.00584, "heading":1.02706, "vx":-1.34565, "vy":-1.2709, "omega":-0.06323, "ax":-2.90639, "ay":-2.74496, "alpha":-0.00196, "fx":[-31.43303,-31.27336,-31.18808,-31.34575], "fy":[-29.7293,-29.28588,-29.68123,-29.58745]},
    {"t":0.50918, "x":3.12314, "y":1.94407, "heading":1.02413, "vx":-1.48019, "vy":-1.39797, "omega":-0.06332, "ax":-2.90609, "ay":-2.74468, "alpha":0.05678, "fx":[-31.55952,-30.97684,-31.24319,-31.44758], "fy":[-29.60031,-29.73462,-29.53695,-29.4001]},
    {"t":0.55547, "x":3.05151, "y":1.87642, "heading":1.0212, "vx":-1.61471, "vy":-1.52502, "omega":-0.06069, "ax":-2.90566, "ay":-2.74428, "alpha":0.0147, "fx":[-31.50287,-31.24243,-31.10209,-31.36114], "fy":[-29.76098,-29.28067,-29.68713,-29.52567]},
    {"t":0.60176, "x":2.97365, "y":1.80289, "heading":1.01839, "vx":-1.74921, "vy":-1.65205, "omega":-0.06001, "ax":-2.90497, "ay":-2.74366, "alpha":0.07541, "fx":[-31.63656,-30.84023,-31.2153,-31.48663], "fy":[-29.59761,-29.77694,-29.51831,-29.33475]},
    {"t":0.64805, "x":2.88957, "y":1.72348, "heading":1.01562, "vx":-1.88368, "vy":-1.77905, "omega":-0.05652, "ax":-2.90374, "ay":-2.74251, "alpha":-0.0189, "fx":[-31.50724,-31.22378,-31.05111,-31.34387], "fy":[-29.88796,-28.86042,-29.80682,-29.62315]},
    {"t":0.69434, "x":2.79926, "y":1.63819, "heading":1.013, "vx":-2.01809, "vy":-1.906, "omega":-0.05739, "ax":-2.90078, "ay":-2.73998, "alpha":0.08926, "fx":[-31.81618,-30.09567,-31.41546,-31.67089], "fy":[-29.54937,-29.74272,-29.47598,-29.30095]},
    {"t":0.74063, "x":2.70274, "y":1.54703, "heading":1.01034, "vx":-2.15237, "vy":-2.03283, "omega":-0.05326, "ax":-2.88718, "ay":-2.72623, "alpha":-0.31121, "fx":[-31.24993,-31.17379,-30.87728,-31.11142], "fy":[-30.67288,-25.78249,-30.59721,-30.4242]},
    {"t":0.78692, "x":2.60001, "y":1.45001, "heading":1.00788, "vx":-2.28601, "vy":-2.15903, "omega":-0.06767, "ax":2.88578, "ay":2.72665, "alpha":-0.07922, "fx":[32.33735,27.15529,32.47092,32.38834], "fy":[29.32277,29.43486,29.34193,29.39546]},
    {"t":0.83321, "x":2.49729, "y":1.35299, "heading":1.00474, "vx":-2.15243, "vy":-2.03281, "omega":-0.07133, "ax":2.90109, "ay":2.73952, "alpha":0.05548, "fx":[31.2808,31.24076,31.22662,31.26359], "fy":[29.74637,28.87462,29.73187,29.69671]},
    {"t":0.8795, "x":2.40076, "y":1.26182, "heading":1.00144, "vx":-2.01814, "vy":-1.906, "omega":-0.06876, "ax":2.90382, "ay":2.74239, "alpha":-0.03974, "fx":[31.642,30.38645,31.50593,31.59472], "fy":[29.55326,29.61228,29.53352,29.47418]},
    {"t":0.92579, "x":2.31045, "y":1.17653, "heading":0.99826, "vx":-1.88373, "vy":-1.77906, "omega":-0.0706, "ax":2.90504, "ay":2.74356, "alpha":0.01841, "fx":[31.38385,31.27138,31.20515,31.32135], "fy":[29.72936,29.1727,29.70154,29.61987]},
    {"t":0.97208, "x":2.22637, "y":1.09712, "heading":0.99499, "vx":-1.74925, "vy":-1.65206, "omega":-0.06975, "ax":2.9057, "ay":2.74422, "alpha":-0.03648, "fx":[31.56243,30.7508,31.39416,31.50298], "fy":[29.57643,29.64369,29.55325,29.47858]},
    {"t":1.01837, "x":2.14851, "y":1.02359, "heading":0.99176, "vx":-1.61475, "vy":-1.52503, "omega":-0.07144, "ax":2.90613, "ay":2.74463, "alpha":0.00441, "fx":[31.37295,31.2868,31.24232,31.32683], "fy":[29.66278,29.38004,29.64368,29.58322]},
    {"t":1.06466, "x":2.07688, "y":0.95594, "heading":0.98846, "vx":-1.48023, "vy":-1.39798, "omega":-0.07124, "ax":2.90642, "ay":2.74492, "alpha":-0.01596, "fx":[31.4619,30.93455,31.40376,31.44134], "fy":[29.57539,29.59621,29.56809,29.54249]},
    {"t":1.11095, "x":2.01147, "y":0.89417, "heading":0.98516, "vx":-1.34569, "vy":-1.27092, "omega":-0.07198, "ax":2.90664, "ay":2.74513, "alpha":0.02272, "fx":[31.29502,31.31504,31.33229,31.3086], "fy":[29.62924,29.379,29.63371,29.64925]},
    {"t":1.15724, "x":1.95229, "y":0.83828, "heading":0.98183, "vx":-1.21114, "vy":-1.14385, "omega":-0.07092, "ax":2.90681, "ay":2.74529, "alpha":0.02012, "fx":[31.32747,31.05525,31.48912,31.38623], "fy":[29.56489,29.48659,29.58596,29.66071]},
    {"t":1.20353, "x":1.89935, "y":0.78827, "heading":0.97854, "vx":-1.07659, "vy":-1.01677, "omega":-0.06999, "ax":2.90694, "ay":2.74542, "alpha":0.06101, "fx":[31.16089,31.35624,31.47253,31.27409], "fy":[29.60075,29.2841,29.63913,29.77959]},
    {"t":1.24982, "x":1.85262, "y":0.74414, "heading":0.9753, "vx":-0.94203, "vy":-0.88969, "omega":-0.06717, "ax":2.90705, "ay":2.74552, "alpha":0.07221, "fx":[31.14825,31.15496,31.63777,31.32729], "fy":[29.54827,29.3188,29.6074,29.83358]},
    {"t":1.29611, "x":1.81213, "y":0.7059, "heading":0.97219, "vx":-0.80746, "vy":-0.7626, "omega":-0.06383, "ax":2.90713, "ay":2.74561, "alpha":0.11944, "fx":[30.96831,31.41089,31.66817,31.22472], "fy":[29.57531,29.10273,29.65709,29.97653]},
    {"t":1.3424, "x":1.77787, "y":0.67354, "heading":0.96924, "vx":-0.67289, "vy":-0.63551, "omega":-0.0583, "ax":2.90721, "ay":2.74568, "alpha":0.14298, "fx":[30.91261,31.24791,31.85467,31.26005], "fy":[29.52595,29.08618,29.63281,30.0698]},
    {"t":1.38869, "x":1.74984, "y":0.64707, "heading":0.96654, "vx":-0.53832, "vy":-0.50841, "omega":-0.05168, "ax":2.90727, "ay":2.74574, "alpha":0.1991, "fx":[30.70566,31.48001,31.93304,31.15926], "fy":[29.54353,28.85034,29.6794,30.24406]},
    {"t":1.43498, "x":1.72803, "y":0.62648, "heading":0.96415, "vx":-0.40374, "vy":-0.38131, "omega":-0.04246, "ax":2.90732, "ay":2.74579, "alpha":0.23835, "fx":[30.59629,31.36026,32.14997,31.17375], "fy":[29.49765,28.76907,29.66477,30.38811]},
    {"t":1.48127, "x":1.71246, "y":0.61177, "heading":0.96218, "vx":-0.26916, "vy":-0.25421, "omega":-0.03143, "ax":2.90737, "ay":2.74584, "alpha":0.30683, "fx":[30.34993,31.57075,32.28956,31.07208], "fy":[29.50265,28.50563,29.70812,30.60515]},
    {"t":1.52755, "x":1.70311, "y":0.60294, "heading":0.96073, "vx":-0.13458, "vy":-0.12711, "omega":-0.01723, "ax":2.90741, "ay":2.74588, "alpha":0.37215, "fx":[30.17479,31.67727,32.55902,30.87301], "fy":[29.38127,28.37378,29.73322,30.83501]},
    {"t":1.57384, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
