{
 "name":"B-HP ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6217777729034424, "y":2.4917824268341064, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.4917824268341064 m", "val":2.4917824268341064}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32333],
  "samples":[
    {"t":0.0, "x":3.62178, "y":2.49178, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42468, "ay":-1.40245, "alpha":-0.19519, "fx":[-14.76316,-15.34748,-16.05604,-15.22449], "fy":[-14.94728,-14.46479,-15.26771,-15.75338]},
    {"t":0.04741, "x":3.62018, "y":2.49021, "heading":1.0472, "vx":-0.06755, "vy":-0.0665, "omega":-0.00925, "ax":-1.42497, "ay":-1.40273, "alpha":-0.16021, "fx":[-14.85747,-15.40219,-15.91101,-15.23312], "fy":[-14.98095,-14.58796,-15.24096,-15.63574]},
    {"t":0.09483, "x":3.61537, "y":2.48548, "heading":1.04676, "vx":-0.13512, "vy":-0.13301, "omega":-0.01685, "ax":-1.42496, "ay":-1.40272, "alpha":-0.14153, "fx":[-14.93153,-15.47312,-15.76867,-15.22984], "fy":[-15.03931,-14.57753,-15.25207,-15.57608]},
    {"t":0.14224, "x":3.60736, "y":2.47759, "heading":1.04596, "vx":-0.20268, "vy":-0.19952, "omega":-0.02356, "ax":-1.42494, "ay":-1.4027, "alpha":-0.10257, "fx":[-15.04449,-15.33939,-15.72933,-15.28926], "fy":[-15.02714,-14.77373,-15.19398,-15.44948]},
    {"t":0.18966, "x":3.59615, "y":2.46656, "heading":1.04484, "vx":-0.27024, "vy":-0.26603, "omega":-0.02842, "ax":-1.42492, "ay":-1.40269, "alpha":-0.0947, "fx":[-15.08504,-15.42809,-15.6145,-15.27408], "fy":[-15.08149,-14.72121,-15.21666,-15.42422]},
    {"t":0.23707, "x":3.58174, "y":2.45237, "heading":1.04349, "vx":-0.33781, "vy":-0.33254, "omega":-0.03291, "ax":-1.4249, "ay":-1.40267, "alpha":-0.06211, "fx":[-15.17705,-15.28953,-15.60423,-15.33005], "fy":[-15.05932,-14.90373,-15.16083,-15.31889]},
    {"t":0.28449, "x":3.56412, "y":2.43502, "heading":1.04193, "vx":-0.40537, "vy":-0.39904, "omega":-0.03586, "ax":-1.42488, "ay":-1.40265, "alpha":-0.06201, "fx":[-15.19267,-15.39643,-15.50592,-15.30491], "fy":[-15.11228,-14.81939,-15.19247,-15.31773]},
    {"t":0.3319, "x":3.5433, "y":2.41452, "heading":1.04023, "vx":-0.47293, "vy":-0.46555, "omega":-0.0388, "ax":-1.42486, "ay":-1.40262, "alpha":-0.03336, "fx":[-15.27277,-15.2486,-15.5169,-15.36061], "fy":[-15.08152,-14.99538,-15.13748,-15.22648]},
    {"t":0.37932, "x":3.51927, "y":2.39087, "heading":1.03839, "vx":-0.54049, "vy":-0.53205, "omega":-0.04038, "ax":-1.42483, "ay":-1.4026, "alpha":-0.03978, "fx":[-15.26868,-15.37415,-15.42864,-15.32624], "fy":[-15.13698,-14.87908,-15.17864,-15.24502]},
    {"t":0.42673, "x":3.49204, "y":2.36407, "heading":1.03648, "vx":-0.60805, "vy":-0.59856, "omega":-0.04227, "ax":-1.4248, "ay":-1.40257, "alpha":-0.01265, "fx":[-15.34422,-15.20935,-15.45756,-15.38524], "fy":[-15.09667,-15.06042,-15.1209,-15.16044]},
    {"t":0.47415, "x":3.46161, "y":2.33411, "heading":1.03448, "vx":-0.6756, "vy":-0.66506, "omega":-0.04287, "ax":-1.42476, "ay":-1.40253, "alpha":-0.02484, "fx":[-15.32262,-15.35836,-15.37305,-15.34082], "fy":[-15.15733,-14.91185,-15.172,-15.19578]},
    {"t":0.52156, "x":3.42797, "y":2.301, "heading":1.03244, "vx":-0.74316, "vy":-0.73156, "omega":-0.04405, "ax":-1.42472, "ay":-1.40249, "alpha":0.00239, "fx":[-15.39817,-15.17233,-15.41739,-15.4052], "fy":[-15.10676,-15.10678,-15.10895,-15.11276]},
    {"t":0.56898, "x":3.39113, "y":2.26474, "heading":1.03035, "vx":-0.81071, "vy":-0.79806, "omega":-0.04393, "ax":-1.42467, "ay":-1.40245, "alpha":-0.01534, "fx":[-15.36082,-15.34707,-15.33264,-15.3505], "fy":[-15.17543,-14.92262,-15.17124,-15.16399]},
    {"t":0.61639, "x":3.35109, "y":2.22532, "heading":1.02827, "vx":-0.87826, "vy":-0.86456, "omega":-0.04466, "ax":-1.42462, "ay":-1.40239, "alpha":0.01358, "fx":[-15.44242,-15.12754,-15.39392,-15.42472], "fy":[-15.11307,-15.13967,-15.10011,-15.07807]},
    {"t":0.66381, "x":3.30785, "y":2.18275, "heading":1.02615, "vx":-0.94581, "vy":-0.93105, "omega":-0.04402, "ax":-1.42455, "ay":-1.40233, "alpha":-0.01025, "fx":[-15.38722,-15.33899,-15.30314,-15.35635], "fy":[-15.19315,-14.91265,-15.17602,-15.14629]},
    {"t":0.71122, "x":3.2614, "y":2.13703, "heading":1.02407, "vx":-1.01336, "vy":-0.99754, "omega":-0.0445, "ax":-1.42447, "ay":-1.40225, "alpha":0.022, "fx":[-15.48173,-15.06822,-15.38574,-15.44644], "fy":[-15.11628,-15.16205,-15.09329,-15.05306]},
    {"t":0.75864, "x":3.21175, "y":2.08816, "heading":1.02196, "vx":-1.0809, "vy":-1.06403, "omega":-0.04346, "ax":-1.42436, "ay":-1.40215, "alpha":-0.01011, "fx":[-15.40382,-15.33306,-15.28197,-15.35884], "fy":[-15.21514,-14.87118,-15.18965,-15.1444]},
    {"t":0.80605, "x":3.1589, "y":2.03613, "heading":1.0199, "vx":-1.14843, "vy":-1.13051, "omega":-0.04394, "ax":-1.42423, "ay":-1.40202, "alpha":0.028, "fx":[-15.51575,-14.99713,-15.3899,-15.46918], "fy":[-15.11634,-15.17504,-15.08758,-15.0359]},
    {"t":0.85347, "x":3.10285, "y":1.98095, "heading":1.01781, "vx":-1.21596, "vy":-1.19699, "omega":-0.04261, "ax":-1.42406, "ay":-1.40185, "alpha":-0.01504, "fx":[-15.41014,-15.32879,-15.26804,-15.35738], "fy":[-15.24166,-14.79568,-15.21201,-15.15812]},
    {"t":0.90088, "x":3.04359, "y":1.92262, "heading":1.01579, "vx":-1.28348, "vy":-1.26346, "omega":-0.04332, "ax":-1.42381, "ay":-1.40161, "alpha":0.03242, "fx":[-15.55906,-14.86331,-15.42291,-15.50836], "fy":[-15.11204,-15.17683,-15.08191,-15.0264]},
    {"t":0.9483, "x":2.98113, "y":1.86114, "heading":1.01374, "vx":-1.35099, "vy":-1.32992, "omega":-0.04179, "ax":-1.42344, "ay":-1.40125, "alpha":-0.03347, "fx":[-15.4023,-15.32473,-15.26111,-15.34954], "fy":[-15.29733,-14.60155,-15.26833,-15.21445]},
    {"t":0.99571, "x":2.91548, "y":1.7965, "heading":1.01176, "vx":-1.41849, "vy":-1.39636, "omega":-0.04337, "ax":-1.42281, "ay":-1.40065, "alpha":0.03704, "fx":[-15.64936,-14.52516,-15.53128,-15.60508], "fy":[-15.09832,-15.16004,-15.07282,-15.02479]},
    {"t":1.04313, "x":2.84662, "y":1.72872, "heading":1.0097, "vx":-1.48595, "vy":-1.46277, "omega":-0.04162, "ax":-1.42159, "ay":-1.39945, "alpha":-0.08494, "fx":[-15.36433,-15.31319,-15.25668,-15.32377], "fy":[-15.4318,-14.09123,-15.41054,-15.37037]},
    {"t":1.09054, "x":2.77457, "y":1.65779, "heading":1.00773, "vx":-1.55335, "vy":-1.52912, "omega":-0.04565, "ax":-1.41767, "ay":-1.39607, "alpha":0.04559, "fx":[-15.85699,-13.5864,-15.80754,-15.83829], "fy":[-15.04118,-15.07496,-15.03091,-15.01122]},
    {"t":1.13796, "x":2.69932, "y":1.58372, "heading":1.00556, "vx":-1.62057, "vy":-1.59532, "omega":-0.04348, "ax":-0.00084, "ay":0.00025, "alpha":0.00642, "fx":[-0.00726,-0.00953,-0.01094,-0.00867], "fy":[0.02799,-0.06798,0.02653,0.02407]},
    {"t":1.18537, "x":2.62248, "y":1.50807, "heading":1.0035, "vx":-1.62061, "vy":-1.59531, "omega":-0.04318, "ax":1.41783, "ay":1.39591, "alpha":-0.04624, "fx":[15.86772,13.57095,15.81112,15.8462], "fy":[15.03984,15.07624,15.02864,15.00666]},
    {"t":1.23279, "x":2.54723, "y":1.434, "heading":1.00145, "vx":-1.55339, "vy":-1.52912, "omega":-0.04537, "ax":1.42166, "ay":1.39937, "alpha":0.08389, "fx":[15.36788,15.31407,15.2544,15.32467], "fy":[15.43037,14.09679,15.40853,15.36512]},
    {"t":1.2802, "x":2.47518, "y":1.36307, "heading":0.9993, "vx":-1.48598, "vy":-1.46277, "omega":-0.04139, "ax":1.42286, "ay":1.40061, "alpha":-0.037, "fx":[15.65207,14.53008,15.52654,15.6042], "fy":[15.09771,15.16266,15.07246,15.0211]},
    {"t":1.32762, "x":2.40632, "y":1.29529, "heading":0.99734, "vx":-1.41851, "vy":-1.39636, "omega":-0.04315, "ax":1.42347, "ay":1.40121, "alpha":0.03283, "fx":[15.40583,15.32578,15.25818,15.34941], "fy":[15.29695,14.6034,15.26882,15.21095]},
    {"t":1.37503, "x":2.34066, "y":1.23066, "heading":0.99529, "vx":-1.35102, "vy":-1.32992, "omega":-0.04159, "ax":1.42383, "ay":1.40158, "alpha":-0.03251, "fx":[15.56347,14.86245,15.42028,15.50861], "fy":[15.11087,15.17998,15.08238,15.02277]},
    {"t":1.42245, "x":2.2782, "y":1.16917, "heading":0.99332, "vx":-1.28351, "vy":-1.26346, "omega":-0.04313, "ax":1.42408, "ay":1.40183, "alpha":0.01624, "fx":[15.41382,15.33006,15.26484,15.3566], "fy":[15.247,14.77892,15.21945,15.1611]},
    {"t":1.46986, "x":2.21895, "y":1.11084, "heading":0.99128, "vx":-1.21599, "vy":-1.197, "omega":-0.04236, "ax":1.42425, "ay":1.402, "alpha":-0.02839, "fx":[15.52598,14.97837,15.39349,15.47496], "fy":[15.11479,15.17824,15.08861,15.03236]},
    {"t":1.51728, "x":2.16289, "y":1.05566, "heading":0.98927, "vx":-1.14846, "vy":-1.13052, "omega":-0.04371, "ax":1.42438, "ay":1.40213, "alpha":0.00919, "fx":[15.40733,15.33463,15.27879,15.35767], "fy":[15.21276,14.87674,15.18994,15.14019]},
    {"t":1.56469, "x":2.11004, "y":1.00364, "heading":0.9872, "vx":-1.08092, "vy":-1.06404, "omega":-0.04327, "ax":1.42448, "ay":1.40223, "alpha":-0.02194, "fx":[15.4851,15.0695,15.38272,15.44546], "fy":[15.11478,15.16528,15.09442,15.04954]},
    {"t":1.61211, "x":2.06039, "y":0.95476, "heading":0.98514, "vx":-1.01338, "vy":-0.99755, "omega":-0.04431, "ax":1.42456, "ay":1.40231, "alpha":0.00918, "fx":[15.39069,15.34018,15.29999,15.35542], "fy":[15.19055,14.91971,15.17551,15.14175]},
    {"t":1.65952, "x":2.01394, "y":0.90904, "heading":0.98304, "vx":-0.94583, "vy":-0.93106, "omega":-0.04388, "ax":1.42463, "ay":1.40238, "alpha":-0.0135, "fx":[15.44536,15.1286,15.39098,15.4242], "fy":[15.11223,15.14282,15.10067,15.07468]},
    {"t":1.70694, "x":1.97069, "y":0.86647, "heading":0.98096, "vx":-0.87828, "vy":-0.86457, "omega":-0.04452, "ax":1.42469, "ay":1.40244, "alpha":0.01441, "fx":[15.36406,15.34726,15.32964,15.35055], "fy":[15.17443,14.92796,15.17016,15.16023]},
    {"t":1.75435, "x":1.93065, "y":0.82705, "heading":0.97885, "vx":-0.81073, "vy":-0.79807, "omega":-0.04383, "ax":1.42473, "ay":1.40248, "alpha":-0.00244, "fx":[15.40262,15.16586,15.41683,15.40822], "fy":[15.10749,15.10968,15.10799,15.10965]},
    {"t":1.80177, "x":1.89381, "y":0.79079, "heading":0.97677, "vx":-0.74318, "vy":-0.73157, "omega":-0.04395, "ax":1.42477, "ay":1.40252, "alpha":0.02395, "fx":[15.32538,15.35636,15.3705,15.34302], "fy":[15.15873,14.91637,15.1688,15.19263]},
    {"t":1.84918, "x":1.86018, "y":0.75768, "heading":0.97469, "vx":-0.67562, "vy":-0.66507, "omega":-0.04281, "ax":1.42481, "ay":1.40256, "alpha":0.01272, "fx":[15.34576,15.20633,15.45558,15.38908], "fy":[15.10036,15.06278,15.11701,15.15789]},
    {"t":1.8966, "x":1.82974, "y":0.72772, "heading":0.97266, "vx":-0.60806, "vy":-0.59857, "omega":-0.04221, "ax":1.42484, "ay":1.40259, "alpha":0.03929, "fx":[15.27057,15.36831,15.42693,15.33225], "fy":[15.14379,14.87847,15.17295,15.24414]},
    {"t":1.94401, "x":1.80251, "y":0.70091, "heading":0.97066, "vx":-0.54051, "vy":-0.53207, "omega":-0.04035, "ax":1.42486, "ay":1.40262, "alpha":0.03334, "fx":[15.27435,15.23671,15.51741,15.37075], "fy":[15.0902,14.99679,15.12862,15.22489]},
    {"t":1.99143, "x":1.77849, "y":0.67726, "heading":0.96874, "vx":-0.47295, "vy":-0.46556, "omega":-0.03877, "ax":1.42489, "ay":1.40264, "alpha":0.06147, "fx":[15.1931,15.38433,15.50566,15.31717], "fy":[15.1254,14.81787,15.18025,15.31802]},
    {"t":2.03884, "x":1.75766, "y":0.65676, "heading":0.96691, "vx":-0.40538, "vy":-0.39906, "omega":-0.03585, "ax":1.42491, "ay":1.40266, "alpha":0.06212, "fx":[15.17566,15.27299,15.60549,15.34703], "fy":[15.07594,14.90365,15.14406,15.31881]},
    {"t":2.08626, "x":1.74004, "y":0.63942, "heading":0.96521, "vx":-0.33782, "vy":-0.33255, "omega":-0.03291, "ax":1.42493, "ay":1.40268, "alpha":0.09379, "fx":[15.08323,15.40622,15.61648,15.29608], "fy":[15.10342,14.72115,15.19343,15.42529]},
    {"t":2.13367, "x":1.72563, "y":0.62523, "heading":0.96365, "vx":-0.27026, "vy":-0.26604, "omega":-0.02846, "ax":1.42495, "ay":1.4027, "alpha":0.10247, "fx":[15.04041,15.31089,15.73321,15.31825], "fy":[15.05583,14.77143,15.16517,15.45161]},
    {"t":2.18109, "x":1.71442, "y":0.61419, "heading":0.9623, "vx":-0.2027, "vy":-0.19953, "omega":-0.0236, "ax":1.42496, "ay":1.40271, "alpha":0.14074, "fx":[14.92659,15.43673,15.77377,15.26634], "fy":[15.07675,14.57243,15.21503,15.58051]},
    {"t":2.2285, "x":1.70641, "y":0.60631, "heading":0.96118, "vx":-0.13513, "vy":-0.13302, "omega":-0.01693, "ax":1.42498, "ay":1.40273, "alpha":0.15987, "fx":[14.85051,15.35417,15.91917,15.2802], "fy":[15.02715,14.58265,15.1947,15.64085]},
    {"t":2.27592, "x":1.7016, "y":0.60158, "heading":0.96037, "vx":-0.06757, "vy":-0.06651, "omega":-0.00935, "ax":1.42499, "ay":1.40274, "alpha":0.19718, "fx":[14.72676,15.38369,16.03903,15.25514], "fy":[15.00835,14.45965,15.21395,15.76397]},
    {"t":2.32333, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
