{
 "name":"B-HP ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31916],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4136, "ay":-1.41361, "alpha":-0.19028, "fx":[-14.68262,-15.14122,-15.95282,-15.13702], "fy":[-15.06733,-14.59221,-15.38733,-15.86745]},
    {"t":0.04733, "x":3.59842, "y":2.49842, "heading":1.0472, "vx":-0.06691, "vy":-0.06691, "omega":-0.00901, "ax":-1.41389, "ay":-1.4139, "alpha":-0.15736, "fx":[-14.76124,-15.23379,-15.79905,-15.13214], "fy":[-15.10063,-14.71142,-15.36137,-15.75347]},
    {"t":0.09466, "x":3.59367, "y":2.49367, "heading":1.04677, "vx":-0.13382, "vy":-0.13383, "omega":-0.01645, "ax":-1.41387, "ay":-1.41389, "alpha":-0.14513, "fx":[-14.81219,-15.3537,-15.6487,-15.11099], "fy":[-15.17644,-14.65627,-15.38785,-15.70574]},
    {"t":0.14199, "x":3.58575, "y":2.48575, "heading":1.04599, "vx":-0.20074, "vy":-0.20075, "omega":-0.02332, "ax":-1.41386, "ay":-1.41387, "alpha":-0.1003, "fx":[-14.94708,-15.16905,-15.62019,-15.18856], "fy":[-15.14657,-14.89499,-15.31464,-15.56942]},
    {"t":0.18932, "x":3.57466, "y":2.47466, "heading":1.04489, "vx":-0.26766, "vy":-0.26766, "omega":-0.02807, "ax":-1.41384, "ay":-1.41386, "alpha":-0.09897, "fx":[-14.96535,-15.30918,-15.49476,-15.15481], "fy":[-15.22087,-14.79376,-15.35391,-15.55636]},
    {"t":0.23665, "x":3.56041, "y":2.46041, "heading":1.04356, "vx":-0.33458, "vy":-0.33458, "omega":-0.03275, "ax":-1.41382, "ay":-1.41384, "alpha":-0.05957, "fx":[-15.08212,-15.1123,-15.49764,-15.23121], "fy":[-15.17911,-15.02581,-15.28105,-15.43811]},
    {"t":0.28398, "x":3.54299, "y":2.44299, "heading":1.04201, "vx":-0.40149, "vy":-0.4015, "omega":-0.03557, "ax":-1.4138, "ay":-1.41382, "alpha":-0.06679, "fx":[-15.07465,-15.27738,-15.3844,-15.18588], "fy":[-15.25549,-14.88325,-15.33255,-15.45191]},
    {"t":0.33131, "x":3.52241, "y":2.42241, "heading":1.04033, "vx":-0.46841, "vy":-0.46841, "omega":-0.03873, "ax":-1.41377, "ay":-1.41379, "alpha":-0.03, "fx":[-15.18241,-15.06321,-15.41092,-15.26472], "fy":[-15.20195,-15.11968,-15.257,-15.34356]},
    {"t":0.37864, "x":3.49865, "y":2.39865, "heading":1.03849, "vx":-0.53532, "vy":-0.53533, "omega":-0.04015, "ax":-1.41374, "ay":-1.41377, "alpha":-0.04448, "fx":[-15.15322,-15.25463,-15.30446,-15.20775], "fy":[-15.28322,-14.93829,-15.32037,-15.37918]},
    {"t":0.42597, "x":3.47173, "y":2.37173, "heading":1.03659, "vx":-0.60223, "vy":-0.60224, "omega":-0.04226, "ax":-1.41371, "ay":-1.41374, "alpha":-0.00824, "fx":[-15.25944,-15.01453,-15.35187,-15.29286], "fy":[-15.21782,-15.18762,-15.2396,-15.27474]},
    {"t":0.4733, "x":3.44165, "y":2.34164, "heading":1.03459, "vx":-0.66915, "vy":-0.66915, "omega":-0.04265, "ax":-1.41368, "ay":-1.4137, "alpha":-0.02957, "fx":[-15.21007,-15.23833,-15.2458,-15.22296], "fy":[-15.30748,-14.96443,-15.31613,-15.33029]},
    {"t":0.52063, "x":3.40839, "y":2.30839, "heading":1.03257, "vx":-0.73605, "vy":-0.73606, "omega":-0.04405, "ax":-1.41364, "ay":-1.41367, "alpha":0.00799, "fx":[-15.32048,-14.96411,-15.31309,-15.3177], "fy":[-15.22863,-15.23713,-15.22683,-15.22404]},
    {"t":0.56796, "x":3.37197, "y":2.27197, "heading":1.03049, "vx":-0.80296, "vy":-0.80297, "omega":-0.04367, "ax":-1.41359, "ay":-1.41362, "alpha":-0.02052, "fx":[-15.25124,-15.22655,-15.20224,-15.23327], "fy":[-15.33097,-14.96409,-15.31934,-15.30028]},
    {"t":0.61529, "x":3.33238, "y":2.23238, "heading":1.02842, "vx":-0.86987, "vy":-0.86988, "omega":-0.04464, "ax":-1.41353, "ay":-1.41357, "alpha":0.02041, "fx":[-15.37277,-14.90271,-15.29222,-15.34314], "fy":[-15.23559,-15.27315,-15.2172,-15.18641]},
    {"t":0.66262, "x":3.28963, "y":2.18963, "heading":1.02631, "vx":-0.93677, "vy":-0.93678, "omega":-0.04368, "ax":-1.41346, "ay":-1.4135, "alpha":-0.01692, "fx":[-15.28042,-15.2181,-15.16971,-15.23966], "fy":[-15.35738,-14.93273,-15.33154,-15.28792]},
    {"t":0.70995, "x":3.24371, "y":2.14371, "heading":1.02424, "vx":-1.00367, "vy":-1.00368, "omega":-0.04448, "ax":-1.41338, "ay":-1.41342, "alpha":0.03011, "fx":[-15.42203,-14.81977,-15.28947,-15.37302], "fy":[-15.23928,-15.29843,-15.20968,-15.15876]},
    {"t":0.75728, "x":3.19462, "y":2.09462, "heading":1.02214, "vx":-1.07056, "vy":-1.07058, "omega":-0.04305, "ax":-1.41327, "ay":-1.41332, "alpha":-0.0193, "fx":[-15.2992,-15.21214,-15.14598,-15.24247], "fy":[-15.39077,-14.86056,-15.35566,-15.2949]},
    {"t":0.80461, "x":3.14237, "y":2.04236, "heading":1.0201, "vx":-1.13745, "vy":-1.13747, "omega":-0.04396, "ax":-1.41314, "ay":-1.4132, "alpha":0.03737, "fx":[-15.46939,-14.71197,-15.30455,-15.40807], "fy":[-15.2396,-15.31345,-15.2035,-15.13987]},
    {"t":0.85194, "x":3.08695, "y":1.98694, "heading":1.01802, "vx":-1.20434, "vy":-1.20436, "omega":-0.0422, "ax":-1.41296, "ay":-1.41303, "alpha":-0.02994, "fx":[-15.30664,-15.20804,-15.13056,-15.24103], "fy":[-15.43816,-14.72396,-15.39856,-15.32845]},
    {"t":0.89927, "x":3.02837, "y":1.92836, "heading":1.01602, "vx":-1.27121, "vy":-1.27124, "omega":-0.04361, "ax":-1.41271, "ay":-1.41279, "alpha":0.04313, "fx":[-15.53315,-14.51467,-15.35947,-15.46812], "fy":[-15.23503,-15.316,-15.19765,-15.13027]},
    {"t":0.9466, "x":2.96662, "y":1.86661, "heading":1.01396, "vx":-1.33808, "vy":-1.33811, "omega":-0.04157, "ax":-1.41233, "ay":-1.41243, "alpha":-0.0565, "fx":[-15.29742,-15.2051,-15.12426,-15.23246], "fy":[-15.51994,-14.44915,-15.48175,-15.41272]},
    {"t":0.99393, "x":2.90171, "y":1.8017, "heading":1.01199, "vx":-1.40492, "vy":-1.40496, "omega":-0.04425, "ax":-1.41171, "ay":-1.41184, "alpha":0.04848, "fx":[-15.6484,-14.08914,-15.50159,-15.59305], "fy":[-15.22041,-15.29622,-15.1893,-15.13212]},
    {"t":1.04126, "x":2.83363, "y":1.73362, "heading":1.0099, "vx":-1.47174, "vy":-1.47178, "omega":-0.04195, "ax":-1.41045, "ay":-1.41066, "alpha":-0.12863, "fx":[-15.2539,-15.1952,-15.12413,-15.20483], "fy":[-15.71876,-13.73805,-15.69079,-15.63943]},
    {"t":1.08859, "x":2.76239, "y":1.66238, "heading":1.00791, "vx":-1.53849, "vy":-1.53854, "omega":-0.04804, "ax":-1.40637, "ay":-1.40743, "alpha":0.05472, "fx":[-15.85833,-13.10424,-15.80241,-15.83708], "fy":[-15.16293,-15.20313,-15.15156,-15.13029]},
    {"t":1.13592, "x":2.688, "y":1.58798, "heading":1.00564, "vx":-1.60506, "vy":-1.60516, "omega":-0.04545, "ax":-0.00191, "ay":0.0013, "alpha":0.01358, "fx":[-0.01465,-0.0219,-0.0265,-0.01925], "fy":[0.06697,-0.13734,0.06498,0.06153]},
    {"t":1.18325, "x":2.61203, "y":1.51201, "heading":1.00348, "vx":-1.60515, "vy":-1.6051, "omega":-0.04481, "ax":1.40683, "ay":1.40697, "alpha":-0.05599, "fx":[15.8639,13.1298,15.79188,15.83634], "fy":[15.16007,15.20712,15.14488,15.11594]},
    {"t":1.23058, "x":2.53764, "y":1.43762, "heading":1.00136, "vx":-1.53856, "vy":-1.53851, "omega":-0.04746, "ax":1.41066, "ay":1.41044, "alpha":0.12826, "fx":[15.26493,15.19683,15.11715,15.20836], "fy":[15.7239,13.72421,15.69388,15.63581]},
    {"t":1.27791, "x":2.4664, "y":1.36638, "heading":0.99912, "vx":-1.4718, "vy":-1.47175, "omega":-0.04139, "ax":1.41184, "ay":1.4117, "alpha":-0.04961, "fx":[15.66036,14.07953,15.49957,15.59865], "fy":[15.21961,15.30313,15.18703,15.12234]},
    {"t":1.32524, "x":2.39832, "y":1.29831, "heading":0.99716, "vx":-1.40497, "vy":-1.40493, "omega":-0.04373, "ax":1.41244, "ay":1.41233, "alpha":0.05322, "fx":[15.30586,15.20593,15.11815,15.23377], "fy":[15.51302,14.47074,15.4754,15.39992]},
    {"t":1.37257, "x":2.3334, "y":1.23339, "heading":0.99509, "vx":-1.33812, "vy":-1.33809, "omega":-0.04122, "ax":1.41279, "ay":1.41271, "alpha":-0.04383, "fx":[15.54419,14.5028,15.35912,15.47286], "fy":[15.23356,15.32207,15.19718,15.12256]},
    {"t":1.4199, "x":2.27165, "y":1.17164, "heading":0.99314, "vx":-1.27126, "vy":-1.27122, "omega":-0.04329, "ax":1.41303, "ay":1.41296, "alpha":0.02803, "fx":[15.31356,15.20974,15.12509,15.24085], "fy":[15.43398,14.7348,15.39698,15.3204]},
    {"t":1.46723, "x":2.21307, "y":1.11306, "heading":0.99109, "vx":-1.20438, "vy":-1.20435, "omega":-0.04196, "ax":1.4132, "ay":1.41314, "alpha":-0.03773, "fx":[15.47904,14.70149,15.30451,15.41146], "fy":[15.23756,15.31885,15.2041,15.1334]},
    {"t":1.51456, "x":2.15765, "y":1.05764, "heading":0.9891, "vx":-1.13749, "vy":-1.13747, "omega":-0.04375, "ax":1.41333, "ay":1.41327, "alpha":0.01717, "fx":[15.30514,15.21401,15.14125,15.24159], "fy":[15.38456,14.87584,15.35313,15.28616]},
    {"t":1.56189, "x":2.10539, "y":1.00539, "heading":0.98703, "vx":-1.0706, "vy":-1.07058, "omega":-0.04294, "ax":1.41342, "ay":1.41338, "alpha":-0.03012, "fx":[15.42926,14.81428,15.28831,15.37439], "fy":[15.23717,15.30315,15.2107,15.15319]},
    {"t":1.60922, "x":2.05631, "y":0.9563, "heading":0.985, "vx":-1.0037, "vy":-1.00368, "omega":-0.04436, "ax":1.4135, "ay":1.41346, "alpha":0.01599, "fx":[15.28566,15.21987,15.16538,15.23875], "fy":[15.35505,14.93675,15.33259,15.28342]},
    {"t":1.65655, "x":2.01038, "y":0.91038, "heading":0.9829, "vx":-0.9368, "vy":-0.93678, "omega":-0.0436, "ax":1.41357, "ay":1.41353, "alpha":-0.02027, "fx":[15.37878,14.89834,15.29094,15.34438], "fy":[15.23412,15.27733,15.21779,15.18151]},
    {"t":1.70388, "x":1.96763, "y":0.86762, "heading":0.98084, "vx":-0.8699, "vy":-0.86988, "omega":-0.04456, "ax":1.41362, "ay":1.41359, "alpha":0.01953, "fx":[15.25575,15.22725,15.1985,15.23326], "fy":[15.32917,14.96934,15.31885,15.29586]},
    {"t":1.75121, "x":1.92804, "y":0.82804, "heading":0.97873, "vx":-0.80299, "vy":-0.80297, "omega":-0.04364, "ax":1.41367, "ay":1.41363, "alpha":-0.00772, "fx":[15.32518,14.95973,15.31191,15.31991], "fy":[15.2288,15.24067,15.22593,15.21989]},
    {"t":1.79854, "x":1.89162, "y":0.79161, "heading":0.97666, "vx":-0.73608, "vy":-0.73607, "omega":-0.04401, "ax":1.41371, "ay":1.41368, "alpha":0.02861, "fx":[15.21371,15.23676,15.24284,15.22511], "fy":[15.30784,14.96953,15.31324,15.32648]},
    {"t":1.84587, "x":1.85836, "y":0.75836, "heading":0.97458, "vx":-0.66917, "vy":-0.66916, "omega":-0.04265, "ax":1.41374, "ay":1.41371, "alpha":0.00859, "fx":[15.26288,15.00784,15.35133,15.29781], "fy":[15.22108,15.19033,15.23572,15.27149]},
    {"t":1.8932, "x":1.82827, "y":0.72827, "heading":0.97256, "vx":-0.60226, "vy":-0.60225, "omega":-0.04224, "ax":1.41377, "ay":1.41374, "alpha":0.04367, "fx":[15.15566,15.24911,15.30258,15.21379], "fy":[15.28803,14.94135,15.31383,15.37677]},
    {"t":1.94053, "x":1.80135, "y":0.70135, "heading":0.97056, "vx":-0.53534, "vy":-0.53534, "omega":-0.04018, "ax":1.4138, "ay":1.41377, "alpha":0.03035, "fx":[15.18455,15.05112,15.41173,15.27487], "fy":[15.21036,15.12125,15.24803,15.34152]},
    {"t":1.98786, "x":1.7776, "y":0.6776, "heading":0.96866, "vx":-0.46843, "vy":-0.46842, "omega":-0.03874, "ax":1.41382, "ay":1.41379, "alpha":0.06585, "fx":[15.07545,15.26537,15.38413,15.19832], "fy":[15.26639,14.88635,15.31906,15.45044]},
    {"t":2.03519, "x":1.75701, "y":0.65701, "heading":0.96683, "vx":-0.40151, "vy":-0.40151, "omega":-0.03562, "ax":1.41384, "ay":1.41382, "alpha":0.0599, "fx":[15.08216,15.09273,15.50012,15.24917], "fy":[15.19563,15.0258,15.26405,15.4377]},
    {"t":2.08251, "x":1.73959, "y":0.63959, "heading":0.96514, "vx":-0.3346, "vy":-0.33459, "omega":-0.03279, "ax":1.41386, "ay":1.41384, "alpha":0.09804, "fx":[14.96395,15.28729,15.49663,15.17711], "fy":[15.24207,14.79422,15.33075,15.55699]},
    {"t":2.12984, "x":1.72534, "y":0.62534, "heading":0.96359, "vx":-0.26768, "vy":-0.26767, "omega":-0.02815, "ax":1.41388, "ay":1.41385, "alpha":0.10043, "fx":[14.94477,15.13721,15.62508,15.21865], "fy":[15.17522,14.89294,15.28557,15.57107]},
    {"t":2.17717, "x":1.71425, "y":0.61425, "heading":0.96226, "vx":-0.20076, "vy":-0.20076, "omega":-0.0234, "ax":1.41389, "ay":1.41387, "alpha":0.14391, "fx":[14.80797,15.31726,15.65334,15.1478], "fy":[15.21345,14.65452,15.34957,15.70797]},
    {"t":2.2245, "x":1.70633, "y":0.60633, "heading":0.96115, "vx":-0.13384, "vy":-0.13384, "omega":-0.01658, "ax":1.41391, "ay":1.41389, "alpha":0.15711, "fx":[14.75591,15.18503,15.8067,15.17933], "fy":[15.14665,14.70694,15.31501,15.75754]},
    {"t":2.27183, "x":1.70158, "y":0.60158, "heading":0.96036, "vx":-0.06692, "vy":-0.06692, "omega":-0.00915, "ax":1.41392, "ay":1.4139, "alpha":0.19329, "fx":[14.63586,15.21422,15.92246,15.15499], "fy":[15.12819,14.58755,15.33394,15.87705]},
    {"t":2.31916, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
