{
 "name":"Babybird-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187765312194824, "y":5.6092879486084, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44016531219, "y":5.6092879486084, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187765312194824 m", "val":7.187765312194824}, "y":{"exp":"5.6092879486084 m", "val":5.6092879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44016531219 m", "val":7.44016531219}, "y":{"exp":"5.6092879486084 m", "val":5.6092879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50459],
  "samples":[
    {"t":0.0, "x":7.18777, "y":5.60929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9981, "ay":-0.00028, "alpha":0.00284, "fx":[43.06341,43.06351,43.07811,43.07812], "fy":[-0.02372,0.07559,-0.04002,-0.02371]},
    {"t":0.04587, "x":7.19197, "y":5.60929, "heading":3.14159, "vx":0.1834, "vy":-0.00001, "omega":0.00013, "ax":3.99881, "ay":-0.00029, "alpha":0.00157, "fx":[43.07364,43.07369,43.08327,43.08327], "fy":[-0.01536,0.04431,-0.02618,-0.01536]},
    {"t":0.09174, "x":7.20459, "y":5.60929, "heading":-3.14159, "vx":0.36684, "vy":-0.00003, "omega":0.0002, "ax":3.99842, "ay":-0.00034, "alpha":-0.00115, "fx":[43.07212,43.07212,43.07628,43.07628], "fy":[-0.00028,-0.00918,-0.00485,-0.00028]},
    {"t":0.13762, "x":7.22563, "y":5.60929, "heading":-3.14158, "vx":0.55025, "vy":-0.00004, "omega":0.00015, "ax":3.99762, "ay":-0.00046, "alpha":-0.00422, "fx":[43.0664,43.0664,43.06492,43.06492], "fy":[0.01569,-0.06879,0.01748,0.01569]},
    {"t":0.18349, "x":7.25507, "y":5.60928, "heading":-3.14157, "vx":0.73363, "vy":-0.00006, "omega":-0.00004, "ax":3.99524, "ay":-0.00095, "alpha":-0.00644, "fx":[43.04345,43.04352,43.0366,43.0366], "fy":[0.02364,-0.11932,0.03111,0.02364]},
    {"t":0.22936, "x":7.29293, "y":5.60928, "heading":-3.14157, "vx":0.9169, "vy":-0.00011, "omega":-0.00034, "ax":0.00095, "ay":0.00464, "alpha":0.00874, "fx":[0.0158,0.01581,0.00468,0.00468], "fy":[0.0142,0.14624,0.0251,0.0142]},
    {"t":0.27523, "x":7.33499, "y":5.60928, "heading":-3.14159, "vx":0.91694, "vy":0.00011, "omega":0.00006, "ax":-3.99524, "ay":-0.00095, "alpha":-0.0051, "fx":[-43.03268,-43.03275,-43.04737,-43.04737], "fy":[0.02121,-0.12,0.03667,0.0212]},
    {"t":0.3211, "x":7.37285, "y":5.60928, "heading":-3.14159, "vx":0.73367, "vy":0.00006, "omega":-0.00017, "ax":-3.99762, "ay":-0.00046, "alpha":-0.00125, "fx":[-43.05727,-43.05728,-43.07405,-43.07405], "fy":[0.0093,-0.06575,0.02722,0.0093]},
    {"t":0.36698, "x":7.4023, "y":5.60929, "heading":3.14159, "vx":0.55029, "vy":0.00004, "omega":-0.00023, "ax":-3.99842, "ay":-0.00034, "alpha":0.00356, "fx":[-43.06473,-43.06474,-43.08367,-43.08366], "fy":[-0.01102,-0.00182,0.00927,-0.01101]},
    {"t":0.41285, "x":7.42334, "y":5.60929, "heading":3.14158, "vx":0.36688, "vy":0.00003, "omega":-0.00007, "ax":-3.99881, "ay":-0.00029, "alpha":0.00821, "fx":[-43.06756,-43.06761,-43.08936,-43.08935], "fy":[-0.03104,0.05721,-0.00771,-0.03104]},
    {"t":0.45872, "x":7.43596, "y":5.60929, "heading":3.14158, "vx":0.18344, "vy":0.00001, "omega":0.00031, "ax":-3.99905, "ay":-0.00028, "alpha":-0.00676, "fx":[-43.09533,-43.09523,-43.11709,-43.01648], "fy":[0.0784,-0.02065,-0.02063,-0.04898]},
    {"t":0.50459, "x":7.44017, "y":5.60929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score?", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Elevator LEVEL 3"}},
       {"type":"named", "data":{"name":"Score... I guess?"}}]}}}]
}
