{
 "name":"Babybird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.487765312194824, "y":1.3639287948608398, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.287765312194824, "y":1.3639287948608398, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.614568328857422, "y":2.7378547191619873, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078763389587402, "y":4.043084621429443, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.487765312194824 m", "val":8.487765312194824}, "y":{"exp":"1.3639287948608398 m", "val":1.3639287948608398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.287765312194824 m", "val":7.287765312194824}, "y":{"exp":"1.3639287948608398 m", "val":1.3639287948608398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.614568328857422 m", "val":7.614568328857422}, "y":{"exp":"2.7378547191619873 m", "val":2.7378547191619873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078763389587402 m", "val":7.078763389587402}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90136,3.22325,4.54423],
  "samples":[
    {"t":0.0, "x":8.48777, "y":1.36393, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.00078, "alpha":-0.03197, "fx":[-21.6137,-21.61373,-21.58565,-21.33268], "fy":[0.20145,-0.06539,-0.06539,-0.03714]},
    {"t":0.04875, "x":8.48539, "y":1.36393, "heading":3.14159, "vx":-0.09746, "vy":0.00004, "omega":-0.00156, "ax":-1.99951, "ay":0.00075, "alpha":0.00021, "fx":[-21.59025,-21.45073,-21.56027,-21.56027], "fy":[0.02699,-0.01079,-0.01079,0.02699]},
    {"t":0.09751, "x":8.47826, "y":1.36393, "heading":3.14152, "vx":-0.19495, "vy":0.00007, "omega":-0.00155, "ax":-1.99943, "ay":0.00073, "alpha":0.00151, "fx":[-21.59603,-21.4308,-21.56559,-21.56559], "fy":[0.02678,-0.01114,-0.01115,0.02678]},
    {"t":0.14626, "x":8.46638, "y":1.36394, "heading":3.14144, "vx":-0.29242, "vy":0.00011, "omega":-0.00147, "ax":-1.99932, "ay":0.0007, "alpha":0.00349, "fx":[-21.60472,-21.40079,-21.57379,-21.57379], "fy":[0.02658,-0.0115,-0.01151,0.02658]},
    {"t":0.19501, "x":8.44975, "y":1.36394, "heading":3.14137, "vx":-0.3899, "vy":0.00014, "omega":-0.0013, "ax":-1.99915, "ay":0.00067, "alpha":0.00647, "fx":[-21.61742,-21.35616,-21.58607,-21.58607], "fy":[0.02634,-0.01183,-0.01184,0.02635]},
    {"t":0.24376, "x":8.42836, "y":1.36395, "heading":3.14131, "vx":-0.48736, "vy":0.00018, "omega":-0.00099, "ax":-1.99886, "ay":0.00065, "alpha":0.01199, "fx":[-21.64038,-21.27513,-21.60895,-21.60895], "fy":[0.02593,-0.01198,-0.01201,0.02594]},
    {"t":0.29252, "x":8.40223, "y":1.36396, "heading":3.14126, "vx":-0.58481, "vy":0.00021, "omega":-0.0004, "ax":-1.99829, "ay":0.00062, "alpha":0.02447, "fx":[-21.69156,-21.09503,-21.66109,-21.66109], "fy":[0.02503,-0.01165,-0.0117,0.02503]},
    {"t":0.34127, "x":8.37134, "y":1.36397, "heading":3.14124, "vx":-0.68223, "vy":0.00024, "omega":0.00079, "ax":-1.99657, "ay":0.00059, "alpha":0.06795, "fx":[-21.87165,-20.47155,-21.84569,-21.84569], "fy":[0.02251,-0.0097,-0.00986,0.02251]},
    {"t":0.39002, "x":8.33571, "y":1.36398, "heading":3.14128, "vx":-0.77957, "vy":0.00027, "omega":0.0041, "ax":-0.4156, "ay":-0.00099, "alpha":-0.07882, "fx":[-4.12288,-5.56205,-4.112,-4.112], "fy":[-0.00366,-0.01774,-0.01781,-0.00366]},
    {"t":0.43878, "x":8.29721, "y":1.364, "heading":3.14148, "vx":-0.79983, "vy":0.00022, "omega":0.00026, "ax":0.0, "ay":-0.00045, "alpha":-0.00852, "fx":[0.02381,-0.0908,0.03344,0.03344], "fy":[0.00199,-0.01159,-0.0116,0.00199]},
    {"t":0.48753, "x":8.25821, "y":1.36401, "heading":3.14149, "vx":-0.79983, "vy":0.0002, "omega":-0.00016, "ax":0.0, "ay":-0.00043, "alpha":0.00049, "fx":[-0.01887,0.03688,-0.00901,-0.00901], "fy":[0.00208,-0.01128,-0.01128,0.00208]},
    {"t":0.53628, "x":8.21922, "y":1.36401, "heading":3.14148, "vx":-0.79983, "vy":0.00018, "omega":-0.00013, "ax":0.0, "ay":-0.00043, "alpha":-0.0007, "fx":[-0.01289,0.01902,-0.00307,-0.00307], "fy":[0.00181,-0.01098,-0.01098,0.00181]},
    {"t":0.58503, "x":8.18023, "y":1.36402, "heading":3.14147, "vx":-0.79983, "vy":0.00016, "omega":-0.00017, "ax":0.0, "ay":-0.00043, "alpha":-0.00144, "fx":[-0.00769,0.00537,0.00116,0.00116], "fy":[0.00107,-0.01024,-0.01024,0.00107]},
    {"t":0.63379, "x":8.14123, "y":1.36403, "heading":3.14147, "vx":-0.79983, "vy":0.00013, "omega":-0.00024, "ax":0.0, "ay":-0.00043, "alpha":-0.0015, "fx":[-0.00507,0.0003,0.00238,0.00238], "fy":[0.00013,-0.00931,-0.00931,0.00013]},
    {"t":0.68254, "x":8.10224, "y":1.36404, "heading":3.14145, "vx":-0.79983, "vy":0.00011, "omega":-0.00031, "ax":0.0, "ay":-0.00043, "alpha":-0.00127, "fx":[-0.00363,-0.00092,0.00228,0.00228], "fy":[-0.00087,-0.0083,-0.0083,-0.00087]},
    {"t":0.73129, "x":8.06324, "y":1.36404, "heading":3.14144, "vx":-0.79983, "vy":0.00009, "omega":-0.00037, "ax":0.0, "ay":-0.00043, "alpha":-0.00094, "fx":[-0.00259,-0.00087,0.00173,0.00173], "fy":[-0.0019,-0.00728,-0.00728,-0.0019]},
    {"t":0.78005, "x":8.02425, "y":1.36405, "heading":3.14142, "vx":-0.79983, "vy":0.00007, "omega":-0.00042, "ax":0.0, "ay":-0.00043, "alpha":-0.00057, "fx":[-0.00165,-0.00045,0.00105,0.00105], "fy":[-0.00293,-0.00624,-0.00624,-0.00293]},
    {"t":0.8288, "x":7.98525, "y":1.36405, "heading":3.1414, "vx":-0.79983, "vy":0.00005, "omega":-0.00045, "ax":0.0, "ay":-0.00043, "alpha":-0.0002, "fx":[-0.00074,0.00008,0.00033,0.00033], "fy":[-0.00398,-0.0052,-0.0052,-0.00398]},
    {"t":0.87755, "x":7.94626, "y":1.36405, "heading":3.14138, "vx":-0.79983, "vy":0.00003, "omega":-0.00046, "ax":0.0, "ay":-0.00043, "alpha":0.00018, "fx":[0.00017,0.00064,-0.0004,-0.0004], "fy":[-0.00503,-0.00415,-0.00415,-0.00503]},
    {"t":0.9263, "x":7.90727, "y":1.36405, "heading":3.14136, "vx":-0.79983, "vy":0.00001, "omega":-0.00045, "ax":0.0, "ay":-0.00043, "alpha":0.00056, "fx":[0.00109,0.00122,-0.00115,-0.00115], "fy":[-0.00609,-0.00309,-0.00309,-0.00609]},
    {"t":0.97506, "x":7.86827, "y":1.36405, "heading":3.14133, "vx":-0.79983, "vy":-0.00001, "omega":-0.00042, "ax":0.0, "ay":-0.00043, "alpha":0.00095, "fx":[0.00201,0.0018,-0.00191,-0.00191], "fy":[-0.00716,-0.00202,-0.00202,-0.00716]},
    {"t":1.02381, "x":7.82928, "y":1.36405, "heading":3.14131, "vx":-0.79983, "vy":-0.00003, "omega":-0.00037, "ax":0.0, "ay":-0.00043, "alpha":0.00134, "fx":[0.00296,0.0024,-0.00268,-0.00268], "fy":[-0.00824,-0.00093,-0.00093,-0.00824]},
    {"t":1.07256, "x":7.79028, "y":1.36405, "heading":3.1413, "vx":-0.79983, "vy":-0.00005, "omega":-0.00031, "ax":0.0, "ay":-0.00043, "alpha":0.00174, "fx":[0.00392,0.003,-0.00346,-0.00346], "fy":[-0.00935,0.00017,0.00017,-0.00935]},
    {"t":1.12132, "x":7.75129, "y":1.36405, "heading":3.14128, "vx":-0.79983, "vy":-0.00007, "omega":-0.00022, "ax":0.0, "ay":-0.00043, "alpha":0.00214, "fx":[0.00493,0.00352,-0.00422,-0.00422], "fy":[-0.01047,0.0013,0.0013,-0.01047]},
    {"t":1.17007, "x":7.7123, "y":1.36404, "heading":3.14127, "vx":-0.79983, "vy":-0.00009, "omega":-0.00012, "ax":0.0, "ay":-0.00043, "alpha":0.00253, "fx":[0.00606,0.00375,-0.0049,-0.0049], "fy":[-0.01162,0.00244,0.00244,-0.01162]},
    {"t":1.21882, "x":7.6733, "y":1.36404, "heading":3.14126, "vx":-0.79983, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.00284, "fx":[0.00756,0.00288,-0.00522,-0.00522], "fy":[-0.01277,0.0036,0.0036,-0.01277]},
    {"t":1.26758, "x":7.63431, "y":1.36403, "heading":3.14126, "vx":-0.79983, "vy":-0.00013, "omega":0.00014, "ax":0.0, "ay":-0.00043, "alpha":0.0029, "fx":[0.01015,-0.00138,-0.00438,-0.00438], "fy":[-0.0139,0.00473,0.00473,-0.01391]},
    {"t":1.31633, "x":7.59531, "y":1.36402, "heading":3.14127, "vx":-0.79983, "vy":-0.00016, "omega":0.00028, "ax":0.0, "ay":-0.00043, "alpha":0.00237, "fx":[0.01509,-0.01329,-0.0009,-0.0009], "fy":[-0.0149,0.00573,0.00573,-0.0149]},
    {"t":1.36508, "x":7.55632, "y":1.36401, "heading":3.14129, "vx":-0.79983, "vy":-0.00018, "omega":0.0004, "ax":0.0, "ay":-0.00043, "alpha":0.00148, "fx":[0.02068,-0.02859,0.00396,0.00396], "fy":[-0.01557,0.00637,0.00637,-0.01557]},
    {"t":1.41383, "x":7.51732, "y":1.36401, "heading":3.1413, "vx":-0.79983, "vy":-0.0002, "omega":0.00047, "ax":0.0, "ay":-0.00045, "alpha":0.01042, "fx":[-0.0202,0.09553,-0.03761,-0.03761], "fy":[-0.01636,0.00676,0.00676,-0.01637]},
    {"t":1.46259, "x":7.47833, "y":1.364, "heading":3.14133, "vx":-0.79983, "vy":-0.00022, "omega":0.00098, "ax":0.41518, "ay":-0.00099, "alpha":0.07382, "fx":[4.15661,5.46075,4.13659,4.13659], "fy":[-0.02334,0.00194,0.00188,-0.02334]},
    {"t":1.51134, "x":7.43983, "y":1.36398, "heading":3.14138, "vx":-0.77959, "vy":-0.00027, "omega":0.00458, "ax":1.99657, "ay":0.00059, "alpha":-0.06677, "fx":[21.88084,20.46218,21.84578,21.84578], "fy":[-0.01542,0.02825,0.02804,-0.01541]},
    {"t":1.56009, "x":7.40419, "y":1.36397, "heading":-3.14159, "vx":-0.68225, "vy":-0.00024, "omega":0.00132, "ax":1.99829, "ay":0.00062, "alpha":-0.02226, "fx":[21.69655,21.09916,21.65653,21.65653], "fy":[-0.0175,0.0309,0.03082,-0.0175]},
    {"t":1.60885, "x":7.37331, "y":1.36396, "heading":-3.14152, "vx":-0.58483, "vy":-0.00021, "omega":0.00024, "ax":1.99886, "ay":0.00065, "alpha":-0.00952, "fx":[21.64489,21.28167,21.60342,21.60342], "fy":[-0.0181,0.03205,0.03202,-0.0181]},
    {"t":1.6576, "x":7.34717, "y":1.36395, "heading":-3.14151, "vx":-0.48738, "vy":-0.00018, "omega":-0.00023, "ax":1.99915, "ay":0.00067, "alpha":-0.00384, "fx":[21.62235,21.36296,21.5802,21.5802], "fy":[-0.01835,0.03287,0.03285,-0.01835]},
    {"t":1.70635, "x":7.32579, "y":1.36394, "heading":-3.14152, "vx":-0.38992, "vy":-0.00014, "omega":-0.00041, "ax":1.99932, "ay":0.0007, "alpha":-0.00072, "fx":[21.61053,21.40698,21.56779,21.56779], "fy":[-0.01858,0.03366,0.03365,-0.01858]},
    {"t":1.7551, "x":7.30915, "y":1.36394, "heading":-3.14154, "vx":-0.29244, "vy":-0.00011, "omega":-0.00045, "ax":1.99943, "ay":0.00073, "alpha":0.00154, "fx":[21.60251,21.43752,21.55899,21.55899], "fy":[-0.01892,0.03456,0.03456,-0.01892]},
    {"t":1.80386, "x":7.29727, "y":1.36393, "heading":-3.14156, "vx":-0.19497, "vy":-0.00007, "omega":-0.00037, "ax":1.99951, "ay":0.00075, "alpha":0.00316, "fx":[21.5976,21.45798,21.55297,21.55297], "fy":[-0.01943,0.03563,0.03563,-0.01943]},
    {"t":1.85261, "x":7.29014, "y":1.36393, "heading":-3.14158, "vx":-0.09748, "vy":-0.00004, "omega":-0.00022, "ax":1.99957, "ay":0.00078, "alpha":0.00451, "fx":[21.59441,21.47324,21.54825,21.54825], "fy":[-0.02015,0.03691,0.03691,-0.02015]},
    {"t":1.90136, "x":7.28777, "y":1.36393, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56686, "ay":1.91689, "alpha":0.00015, "fx":[6.16697,6.16902,6.04522,6.04566], "fy":[20.71063,20.3692,20.81025,20.71113]},
    {"t":1.94024, "x":7.28819, "y":1.36538, "heading":3.14159, "vx":0.02204, "vy":0.07453, "omega":0.00001, "ax":0.56701, "ay":1.91736, "alpha":0.00732, "fx":[6.16672,6.16786,6.04916,6.04959], "fy":[20.67952,20.4862,20.77585,20.68001]},
    {"t":1.97912, "x":7.28948, "y":1.36972, "heading":-3.14159, "vx":0.04408, "vy":0.14907, "omega":0.00029, "ax":0.56701, "ay":1.91733, "alpha":0.00618, "fx":[6.16492,6.16609,6.05094,6.05138], "fy":[20.68274,20.47792,20.77623,20.68323]},
    {"t":2.018, "x":7.29162, "y":1.37697, "heading":-3.14158, "vx":0.06613, "vy":0.22362, "omega":0.00053, "ax":0.56701, "ay":1.91729, "alpha":0.00502, "fx":[6.16322,6.16439,6.05262,6.05305], "fy":[20.68613,20.46876,20.77697,20.68662]},
    {"t":2.05688, "x":7.29462, "y":1.38711, "heading":-3.14156, "vx":0.08817, "vy":0.29816, "omega":0.00073, "ax":0.56701, "ay":1.91725, "alpha":0.00379, "fx":[6.16158,6.16279,6.05418,6.05461], "fy":[20.68989,20.45814,20.77823,20.69038]},
    {"t":2.09576, "x":7.29848, "y":1.40015, "heading":-3.14153, "vx":0.11022, "vy":0.3727, "omega":0.00087, "ax":0.567, "ay":1.9172, "alpha":0.00264, "fx":[6.16002,6.16121,6.05565,6.05607], "fy":[20.69331,20.44814,20.77931,20.69379]},
    {"t":2.13464, "x":7.30319, "y":1.41609, "heading":-3.1415, "vx":0.13226, "vy":0.44724, "omega":0.00098, "ax":0.567, "ay":1.91714, "alpha":0.00143, "fx":[6.15851,6.15971,6.057,6.05743], "fy":[20.697,20.43687,20.78082,20.69748]},
    {"t":2.17352, "x":7.30876, "y":1.43493, "heading":-3.14146, "vx":0.15431, "vy":0.52177, "omega":0.00103, "ax":0.56699, "ay":1.91708, "alpha":-0.00013, "fx":[6.15703,6.15833,6.05823,6.05866], "fy":[20.70234,20.42011,20.78413,20.70283]},
    {"t":2.21239, "x":7.31519, "y":1.45666, "heading":-3.14142, "vx":0.17635, "vy":0.59631, "omega":0.00103, "ax":0.56698, "ay":1.917, "alpha":-0.00152, "fx":[6.1556,6.15691,6.05937,6.05981], "fy":[20.70682,20.40535,20.7867,20.7073]},
    {"t":2.25127, "x":7.32247, "y":1.4813, "heading":-3.14138, "vx":0.19839, "vy":0.67084, "omega":0.00097, "ax":0.56696, "ay":1.91691, "alpha":-0.00337, "fx":[6.15414,6.15556,6.06039,6.06084], "fy":[20.71336,20.38368,20.79142,20.71384]},
    {"t":2.29015, "x":7.33062, "y":1.50883, "heading":-3.14134, "vx":0.22044, "vy":0.74537, "omega":0.00084, "ax":0.56693, "ay":1.91681, "alpha":-0.0054, "fx":[6.15269,6.15415,6.06132,6.06177], "fy":[20.72058,20.35903,20.79692,20.72107]},
    {"t":2.32903, "x":7.33962, "y":1.53925, "heading":-3.14131, "vx":0.24248, "vy":0.81989, "omega":0.00063, "ax":0.5669, "ay":1.91667, "alpha":-0.00787, "fx":[6.1511,6.15276,6.06213,6.06259], "fy":[20.72963,20.32773,20.80425,20.73013]},
    {"t":2.36791, "x":7.34947, "y":1.57258, "heading":-3.14129, "vx":0.26452, "vy":0.89441, "omega":0.00032, "ax":0.56686, "ay":1.9165, "alpha":-0.01102, "fx":[6.14933,6.15128,6.06284,6.0633], "fy":[20.74143,20.28664,20.81424,20.74193]},
    {"t":2.40679, "x":7.36018, "y":1.6088, "heading":-3.14127, "vx":0.28656, "vy":0.96892, "omega":-0.00011, "ax":0.5668, "ay":1.91626, "alpha":-0.01511, "fx":[6.14729,6.14952,6.06347,6.06393], "fy":[20.75702,20.23189,20.82783,20.75752]},
    {"t":2.44567, "x":7.37175, "y":1.64792, "heading":-3.14128, "vx":0.3086, "vy":1.04342, "omega":-0.0007, "ax":0.56672, "ay":1.91594, "alpha":-0.02149, "fx":[6.14456,6.14761,6.06394,6.06439], "fy":[20.78225,20.14483,20.85052,20.78273]},
    {"t":2.48455, "x":7.38418, "y":1.68994, "heading":-3.1413, "vx":0.33063, "vy":1.11791, "omega":-0.00153, "ax":0.56658, "ay":1.91546, "alpha":-0.03079, "fx":[6.14071,6.14501,6.06432,6.06475], "fy":[20.8192,20.0167,20.88389,20.81966]},
    {"t":2.52343, "x":7.39746, "y":1.73485, "heading":-3.14136, "vx":0.35266, "vy":1.19238, "omega":-0.00273, "ax":0.56636, "ay":1.91465, "alpha":-0.04673, "fx":[6.13471,6.14112,6.06443,6.06481], "fy":[20.88331,19.79514,20.94248,20.88372]},
    {"t":2.5623, "x":7.4116, "y":1.78265, "heading":-3.14147, "vx":0.37468, "vy":1.26682, "omega":-0.00454, "ax":0.5659, "ay":1.91303, "alpha":-0.07422, "fx":[6.12419,6.13388,6.0635,6.06377], "fy":[20.99189,19.40895,21.04196,20.99218]},
    {"t":2.60118, "x":7.4266, "y":1.83335, "heading":3.14154, "vx":0.39668, "vy":1.3412, "omega":-0.00743, "ax":0.56452, "ay":1.90816, "alpha":-0.14119, "fx":[6.10157,6.1153,6.05437,6.05446], "fy":[21.25034,18.43763,21.28686,21.25043]},
    {"t":2.64006, "x":7.44245, "y":1.88694, "heading":3.14125, "vx":0.41863, "vy":1.41538, "omega":-0.01292, "ax":0.17368, "ay":0.58206, "alpha":0.17235, "fx":[1.86682,1.867,1.87509,1.87508], "fy":[5.45189,8.73865,5.43957,5.45181]},
    {"t":2.67894, "x":7.45885, "y":1.94241, "heading":3.14075, "vx":0.42538, "vy":1.43801, "omega":-0.00622, "ax":-0.00089, "ay":0.0003, "alpha":0.08502, "fx":[-0.01816,-0.01802,-0.00121,-0.00115], "fy":[-0.40719,1.25775,-0.43031,-0.40726]},
    {"t":2.71782, "x":7.47539, "y":1.99831, "heading":3.14051, "vx":0.42534, "vy":1.43803, "omega":-0.00291, "ax":-0.00094, "ay":0.00028, "alpha":0.0645, "fx":[-0.02438,-0.02416,0.00408,0.00416], "fy":[-0.31624,0.99535,-0.35085,-0.31635]},
    {"t":2.7567, "x":7.49193, "y":2.05422, "heading":3.14039, "vx":0.42531, "vy":1.43804, "omega":-0.00041, "ax":-0.00064, "ay":0.00019, "alpha":0.03457, "fx":[-0.02208,-0.0221,0.00815,0.00825], "fy":[-0.17659,0.57391,-0.21242,-0.17671]},
    {"t":2.79558, "x":7.50846, "y":2.11013, "heading":3.14038, "vx":0.42528, "vy":1.43804, "omega":0.00094, "ax":0.00173, "ay":-0.00051, "alpha":0.04079, "fx":[0.00635,0.00632,0.03097,0.03106], "fy":[-0.21081,0.63937,-0.23975,-0.2109]},
    {"t":2.83446, "x":7.525, "y":2.16604, "heading":3.14041, "vx":0.42535, "vy":1.43802, "omega":0.00252, "ax":-0.00754, "ay":0.00223, "alpha":0.06015, "fx":[-0.09025,-0.09028,-0.07215,-0.07208], "fy":[-0.26957,0.92593,-0.29071,-0.26963]},
    {"t":2.87334, "x":7.54153, "y":2.22195, "heading":3.14051, "vx":0.42506, "vy":1.43811, "omega":0.00486, "ax":-0.10997, "ay":0.03233, "alpha":0.07518, "fx":[-1.19018,-1.19031,-1.17923,-1.17918], "fy":[-0.01283,1.44448,-0.02583,-0.01286]},
    {"t":2.91221, "x":7.55797, "y":2.27789, "heading":3.1407, "vx":0.42078, "vy":1.43937, "omega":0.00779, "ax":-0.59441, "ay":0.16861, "alpha":0.02442, "fx":[-6.40229,-6.40278,-6.40447,-6.40445], "fy":[1.70186,2.15971,1.70202,1.70184]},
    {"t":2.95109, "x":7.57388, "y":2.33398, "heading":3.141, "vx":0.39767, "vy":1.44592, "omega":0.00873, "ax":-1.55044, "ay":0.39199, "alpha":-0.08681, "fx":[-16.6925,-16.69402,-16.7119,-16.71193], "fy":[4.64258,2.94692,4.65942,4.64253]},
    {"t":2.98997, "x":7.58817, "y":2.39049, "heading":3.14134, "vx":0.33739, "vy":1.46116, "omega":0.00536, "ax":-1.84466, "ay":0.37867, "alpha":-0.05909, "fx":[-19.86189,-19.86356,-19.88167,-19.88173], "fy":[4.36815,3.19492,4.38644,4.36807]},
    {"t":3.02885, "x":7.59989, "y":2.44758, "heading":3.14155, "vx":0.26567, "vy":1.47589, "omega":0.00306, "ax":-1.92606, "ay":0.29654, "alpha":-0.04068, "fx":[-20.73976,-20.74135,-20.75757,-20.75764], "fy":[3.39537,2.57489,3.4128,3.39529]},
    {"t":3.06773, "x":7.60877, "y":2.50519, "heading":-3.14152, "vx":0.19079, "vy":1.48742, "omega":0.00148, "ax":-1.9616, "ay":0.20059, "alpha":-0.03584, "fx":[-21.1244,-21.12545,-21.13894,-21.13899], "fy":[2.33727,1.61697,2.35227,2.33721]},
    {"t":3.10661, "x":7.6147, "y":2.56317, "heading":-3.14146, "vx":0.11452, "vy":1.49521, "omega":0.00009, "ax":-1.97977, "ay":0.10028, "alpha":-0.03033, "fx":[-21.32361,-21.32408,-21.33153,-21.33155], "fy":[1.22737,0.6299,1.23639,1.22735]},
    {"t":3.14549, "x":7.61766, "y":2.62138, "heading":-3.14145, "vx":0.03755, "vy":1.49911, "omega":-0.00109, "ax":-1.98789, "ay":-0.00187, "alpha":-0.03519, "fx":[-21.41512,-21.41492,-21.41525,-21.41524], "fy":[0.14616,-0.52057,0.14755,0.14616]},
    {"t":3.18437, "x":7.61762, "y":2.67966, "heading":-3.1415, "vx":-0.03973, "vy":1.49904, "omega":-0.00246, "ax":-1.98785, "ay":-0.11541, "alpha":-0.05499, "fx":[-21.41859,-21.4185,-21.41087,-21.41089], "fy":[-0.98731,-2.00455,-0.99382,-0.98733]},
    {"t":3.22325, "x":7.61457, "y":2.73785, "heading":3.14159, "vx":-0.11702, "vy":1.49455, "omega":-0.0046, "ax":-1.97288, "ay":-0.19421, "alpha":0.07041, "fx":[-21.26805,-21.26845,-21.23873,-21.23876], "fy":[-2.43953,-1.02408,-2.46552,-2.43956]},
    {"t":3.2621, "x":7.60853, "y":2.79578, "heading":3.14141, "vx":-0.19367, "vy":1.48701, "omega":-0.00186, "ax":-1.96403, "ay":-0.307, "alpha":0.04429, "fx":[-21.17458,-21.17644,-21.14079,-21.1409], "fy":[-3.53378,-2.59639,-3.56476,-3.53391]},
    {"t":3.30095, "x":7.59953, "y":2.85332, "heading":3.14134, "vx":-0.26998, "vy":1.47508, "omega":-0.00014, "ax":-1.94016, "ay":-0.40657, "alpha":0.04593, "fx":[-20.91966,-20.92297,-20.8806,-20.88079], "fy":[-4.61722,-3.63172,-4.65343,-4.61742]},
    {"t":3.3398, "x":7.58757, "y":2.91032, "heading":3.14134, "vx":-0.34536, "vy":1.45928, "omega":0.00164, "ax":-1.90665, "ay":-0.50278, "alpha":0.05125, "fx":[-20.56021,-20.56369,-20.51801,-20.51823], "fy":[-5.68041,-4.58513,-5.71943,-5.68066]},
    {"t":3.37866, "x":7.57271, "y":2.96664, "heading":3.1414, "vx":-0.41944, "vy":1.43975, "omega":0.00363, "ax":-1.85669, "ay":-0.592, "alpha":0.05588, "fx":[-20.02154,-20.02556,-19.98001,-19.98023], "fy":[-6.66314,-5.48247,-6.70097,-6.66339]},
    {"t":3.41751, "x":7.55502, "y":3.02213, "heading":3.14154, "vx":-0.49157, "vy":1.41675, "omega":0.00581, "ax":-1.7637, "ay":-0.6605, "alpha":0.09071, "fx":[-19.01954,-19.02328,-18.97863,-18.9788], "fy":[-7.56531,-5.72935,-7.60171,-7.56551]},
    {"t":3.45636, "x":7.53459, "y":3.07668, "heading":-3.14142, "vx":-0.5601, "vy":1.39109, "omega":0.00933, "ax":-1.47119, "ay":-0.62805, "alpha":0.12438, "fx":[-15.86621,-15.86933,-15.82997,-15.83005], "fy":[-7.37216,-4.91555,-7.40338,-7.37226]},
    {"t":3.49521, "x":7.51172, "y":3.13025, "heading":-3.14106, "vx":-0.61726, "vy":1.36668, "omega":0.01416, "ax":-0.56455, "ay":-0.26047, "alpha":-0.05762, "fx":[-6.08485,-6.0857,-6.07842,-6.07841], "fy":[-2.53731,-3.60868,-2.54053,-2.53733]},
    {"t":3.53407, "x":7.48731, "y":3.18315, "heading":-3.14051, "vx":-0.63919, "vy":1.35657, "omega":0.01192, "ax":-0.10833, "ay":-0.05125, "alpha":-0.13037, "fx":[-1.15987,-1.16001,-1.17405,-1.17398], "fy":[0.0702,-2.43544,0.08678,0.07019]},
    {"t":3.57292, "x":7.46239, "y":3.23582, "heading":-3.14004, "vx":-0.6434, "vy":1.35457, "omega":0.00686, "ax":-0.00627, "ay":-0.00298, "alpha":-0.1018, "fx":[-0.0551,-0.05508,-0.07994,-0.07986], "fy":[0.46054,-1.53767,0.48836,0.4605]},
    {"t":3.61177, "x":7.43739, "y":3.28845, "heading":-3.13978, "vx":-0.64365, "vy":1.35446, "omega":0.0029, "ax":0.00305, "ay":0.00145, "alpha":-0.06769, "fx":[0.04971,0.04975,0.01591,0.01599], "fy":[0.3517,-1.03034,0.38943,0.35162]},
    {"t":3.65062, "x":7.41238, "y":3.34107, "heading":-3.13966, "vx":-0.64353, "vy":1.35451, "omega":0.00027, "ax":-0.00033, "ay":-0.00015, "alpha":-0.04919, "fx":[0.01736,0.01738,-0.02445,-0.02434], "fy":[0.25114,-0.80687,0.29804,0.25101]},
    {"t":3.68948, "x":7.38738, "y":3.3937, "heading":-3.13965, "vx":-0.64354, "vy":1.35451, "omega":-0.00164, "ax":-0.00134, "ay":-0.00064, "alpha":-0.08222, "fx":[0.00584,0.00613,-0.03495,-0.03483], "fy":[0.40124,-1.27656,0.44676,0.40109]},
    {"t":3.72833, "x":7.36238, "y":3.44632, "heading":-3.13972, "vx":-0.64359, "vy":1.35448, "omega":-0.00483, "ax":-0.00219, "ay":-0.00108, "alpha":-0.08615, "fx":[-0.00863,-0.00859,-0.03859,-0.03846], "fy":[0.40956,-1.31036,0.44481,0.40941]},
    {"t":3.76718, "x":7.33737, "y":3.49895, "heading":-3.1399, "vx":-0.64368, "vy":1.35444, "omega":-0.00818, "ax":0.27103, "ay":-0.57211, "alpha":-0.16088, "fx":[2.92912,2.92919,2.91026,2.91027], "fy":[-5.39499,-8.48982,-5.37303,-5.39518]},
    {"t":3.80604, "x":7.31257, "y":3.55114, "heading":-3.14022, "vx":-0.63315, "vy":1.33221, "omega":-0.01443, "ax":0.85422, "ay":-1.79724, "alpha":0.12666, "fx":[9.18097,9.19802,9.21512,9.21516], "fy":[-19.97175,-17.50496,-19.99701,-19.97175]},
    {"t":3.84489, "x":7.28861, "y":3.60154, "heading":-3.14078, "vx":-0.59996, "vy":1.26239, "omega":-0.00951, "ax":0.85634, "ay":-1.80183, "alpha":0.07263, "fx":[9.19757,9.21101,9.24589,9.24621], "fy":[-19.77471,-18.27989,-19.81435,-19.77439]},
    {"t":3.88374, "x":7.26595, "y":3.64923, "heading":-3.14115, "vx":-0.56669, "vy":1.19238, "omega":-0.00669, "ax":0.85705, "ay":-1.80336, "alpha":0.0489, "fx":[9.20128,9.21043,9.25952,9.26], "fy":[-19.68534,-18.60417,-19.73466,-19.68484]},
    {"t":3.92259, "x":7.24458, "y":3.6942, "heading":-3.14141, "vx":-0.53339, "vy":1.12232, "omega":-0.00479, "ax":0.8574, "ay":-1.80412, "alpha":0.03315, "fx":[9.20289,9.20888,9.26712,9.26769], "fy":[-19.62306,-18.81814,-19.67807,-19.62246]},
    {"t":3.96145, "x":7.2245, "y":3.73644, "heading":3.14159, "vx":-0.50008, "vy":1.05222, "omega":-0.0035, "ax":0.85762, "ay":-1.80457, "alpha":0.02481, "fx":[9.20366,9.20807,9.27176,9.27238], "fy":[-19.59094,-18.93059,-19.64947,-19.59029]},
    {"t":4.0003, "x":7.20572, "y":3.77596, "heading":3.14145, "vx":-0.46676, "vy":0.98211, "omega":-0.00254, "ax":0.85776, "ay":-1.80487, "alpha":0.01909, "fx":[9.20413,9.20772,9.2748,9.27544], "fy":[-19.56872,-19.0081,-19.62944,-19.56805]},
    {"t":4.03915, "x":7.18823, "y":3.81275, "heading":3.14135, "vx":-0.43343, "vy":0.91198, "omega":-0.00179, "ax":0.85787, "ay":-1.80509, "alpha":0.01561, "fx":[9.20444,9.20761,9.27695,9.27759], "fy":[-19.55565,-19.05513,-19.61782,-19.55498]},
    {"t":4.078, "x":7.17204, "y":3.84682, "heading":3.14128, "vx":-0.4001, "vy":0.84185, "omega":-0.00119, "ax":0.85795, "ay":-1.80525, "alpha":0.01303, "fx":[9.20473,9.20743,9.2786,9.27923], "fy":[-19.54595,-19.09017,-19.6091,-19.54529]},
    {"t":4.11686, "x":7.15714, "y":3.87817, "heading":3.14124, "vx":-0.36677, "vy":0.77171, "omega":-0.00068, "ax":0.85801, "ay":-1.80537, "alpha":0.01099, "fx":[9.20498,9.20742,9.27983,9.28044], "fy":[-19.53821,-19.11817,-19.60195,-19.53755]},
    {"t":4.15571, "x":7.14354, "y":3.90679, "heading":3.14121, "vx":-0.33343, "vy":0.70157, "omega":-0.00025, "ax":0.85806, "ay":-1.80547, "alpha":0.00936, "fx":[9.20519,9.20748,9.28079,9.28138], "fy":[-19.532,-19.14068,-19.59612,-19.53136]},
    {"t":4.19456, "x":7.13123, "y":3.93269, "heading":3.1412, "vx":-0.30009, "vy":0.63142, "omega":0.00011, "ax":0.8581, "ay":-1.80555, "alpha":0.00821, "fx":[9.20539,9.20755,9.28156,9.28214], "fy":[-19.52774,-19.1567,-19.59208,-19.52713]},
    {"t":4.23341, "x":7.12022, "y":3.95585, "heading":3.14121, "vx":-0.26675, "vy":0.56127, "omega":0.00043, "ax":0.85814, "ay":-1.80562, "alpha":0.0072, "fx":[9.20559,9.20767,9.28218,9.28273], "fy":[-19.52389,-19.17105,-19.5883,-19.5233]},
    {"t":4.27227, "x":7.1105, "y":3.9763, "heading":3.14122, "vx":-0.23341, "vy":0.49112, "omega":0.00071, "ax":0.85817, "ay":-1.80568, "alpha":0.00635, "fx":[9.2058,9.20782,9.28266,9.28318], "fy":[-19.52061,-19.18338,-19.58494,-19.52005]},
    {"t":4.31112, "x":7.10208, "y":3.99402, "heading":3.14125, "vx":-0.20007, "vy":0.42096, "omega":0.00096, "ax":0.85819, "ay":-1.80573, "alpha":0.00588, "fx":[9.20603,9.20808,9.28301,9.28349], "fy":[-19.51893,-19.19071,-19.58303,-19.5184]},
    {"t":4.34997, "x":7.09496, "y":4.00901, "heading":3.14129, "vx":-0.16673, "vy":0.35081, "omega":0.00118, "ax":0.85822, "ay":-1.80577, "alpha":0.00527, "fx":[9.20634,9.2084,9.28321,9.28366], "fy":[-19.51643,-19.20041,-19.58009,-19.51594]},
    {"t":4.38882, "x":7.08913, "y":4.02128, "heading":3.14133, "vx":-0.13338, "vy":0.28065, "omega":0.00139, "ax":0.85824, "ay":-1.8058, "alpha":0.00492, "fx":[9.20675,9.2088,9.28327,9.28368], "fy":[-19.51496,-19.20704,-19.57794,-19.51451]},
    {"t":4.42768, "x":7.08459, "y":4.03082, "heading":3.14139, "vx":-0.10004, "vy":0.21049, "omega":0.00158, "ax":0.85826, "ay":-1.80584, "alpha":0.00485, "fx":[9.20727,9.20937,9.28315,9.28351], "fy":[-19.51457,-19.21049,-19.57658,-19.51417]},
    {"t":4.46653, "x":7.08135, "y":4.03763, "heading":3.14145, "vx":-0.06669, "vy":0.14033, "omega":0.00177, "ax":0.85827, "ay":-1.80587, "alpha":0.00476, "fx":[9.20797,9.21013,9.28281,9.28312], "fy":[-19.51388,-19.21511,-19.57451,-19.51353]},
    {"t":4.50538, "x":7.07941, "y":4.04172, "heading":3.14152, "vx":-0.03335, "vy":0.07016, "omega":0.00195, "ax":0.85829, "ay":-1.80589, "alpha":-0.05026, "fx":[9.12795,9.12527,9.18267,9.54881], "fy":[-19.16108,-19.5725,-19.57227,-19.51225]},
    {"t":4.54423, "x":7.07876, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score?", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Elevator LEVEL 3"}},
       {"type":"named", "data":{"name":"Score... I guess?"}}]}}}]
}
