{
 "name":"Babybird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.487765312194824, "y":1.3639287948608398, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.287765312194824, "y":1.3639287948608398, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.614568328857422, "y":2.7378547191619873, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078763389587402, "y":4.043084621429443, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.487765312194824 m", "val":8.487765312194824}, "y":{"exp":"1.3639287948608398 m", "val":1.3639287948608398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.287765312194824 m", "val":7.287765312194824}, "y":{"exp":"1.3639287948608398 m", "val":1.3639287948608398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.614568328857422 m", "val":7.614568328857422}, "y":{"exp":"2.7378547191619873 m", "val":2.7378547191619873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078763389587402 m", "val":7.078763389587402}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30048,4.03644,5.77146],
  "samples":[
    {"t":0.0, "x":8.48777, "y":1.36393, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.00038, "alpha":-0.01717, "fx":[-10.80834,-10.80833,-10.78443,-10.67245], "fy":[0.10368,-0.03713,-0.03713,-0.01321]},
    {"t":0.05001, "x":8.48652, "y":1.36393, "heading":3.14159, "vx":-0.04999, "vy":0.00002, "omega":-0.00086, "ax":-0.99978, "ay":0.00036, "alpha":-0.00288, "fx":[-10.80118,-10.72611,-10.77726,-10.77726], "fy":[0.02431,-0.01648,-0.01649,0.02431]},
    {"t":0.10002, "x":8.48277, "y":1.36393, "heading":3.14155, "vx":-0.09999, "vy":0.00004, "omega":-0.001, "ax":-0.99976, "ay":0.00035, "alpha":-0.00239, "fx":[-10.80199,-10.72162,-10.77875,-10.77875], "fy":[0.02354,-0.016,-0.016,0.02354]},
    {"t":0.15003, "x":8.47651, "y":1.36393, "heading":3.1415, "vx":-0.14999, "vy":0.00005, "omega":-0.00112, "ax":-0.99975, "ay":0.00034, "alpha":-0.00194, "fx":[-10.8026,-10.7176,-10.78006,-10.78006], "fy":[0.02278,-0.01553,-0.01553,0.02279]},
    {"t":0.20004, "x":8.46776, "y":1.36394, "heading":3.14144, "vx":-0.19999, "vy":0.00007, "omega":-0.00122, "ax":-0.99972, "ay":0.00032, "alpha":-0.00136, "fx":[-10.80381,-10.71165,-10.78195,-10.78196], "fy":[0.02204,-0.01507,-0.01507,0.02205]},
    {"t":0.25005, "x":8.45651, "y":1.36394, "heading":3.14138, "vx":-0.24998, "vy":0.00009, "omega":-0.00129, "ax":-0.9997, "ay":0.00031, "alpha":-0.00074, "fx":[-10.80522,-10.70495,-10.78405,-10.78405], "fy":[0.02131,-0.01462,-0.01462,0.02132]},
    {"t":0.30006, "x":8.44276, "y":1.36394, "heading":3.14132, "vx":-0.29998, "vy":0.0001, "omega":-0.00132, "ax":-0.99967, "ay":0.0003, "alpha":-0.00002, "fx":[-10.807,-10.69688,-10.78651,-10.78652], "fy":[0.02058,-0.01418,-0.01418,0.02059]},
    {"t":0.35007, "x":8.42651, "y":1.36395, "heading":3.14125, "vx":-0.34997, "vy":0.00012, "omega":-0.00133, "ax":-0.99963, "ay":0.00028, "alpha":0.00078, "fx":[-10.80906,-10.68764,-10.78928,-10.78929], "fy":[0.01985,-0.01373,-0.01373,0.01985]},
    {"t":0.40008, "x":8.40776, "y":1.36396, "heading":3.14119, "vx":-0.39996, "vy":0.00013, "omega":-0.00129, "ax":-0.99958, "ay":0.00027, "alpha":0.00174, "fx":[-10.81175,-10.67603,-10.7927,-10.7927], "fy":[0.0191,-0.01328,-0.01327,0.01911]},
    {"t":0.45009, "x":8.3865, "y":1.36396, "heading":3.14112, "vx":-0.44995, "vy":0.00015, "omega":-0.0012, "ax":-0.99952, "ay":0.00026, "alpha":0.00291, "fx":[-10.8152,-10.66145,-10.7969,-10.79691], "fy":[0.01833,-0.0128,-0.01279,0.01834]},
    {"t":0.5001, "x":8.36275, "y":1.36397, "heading":3.14106, "vx":-0.49994, "vy":0.00016, "omega":-0.00105, "ax":-0.99943, "ay":0.00024, "alpha":0.00458, "fx":[-10.82075,-10.63959,-10.80323,-10.80324], "fy":[0.01754,-0.0123,-0.01229,0.01755]},
    {"t":0.55011, "x":8.3365, "y":1.36398, "heading":3.14101, "vx":-0.54992, "vy":0.00017, "omega":-0.00082, "ax":-0.99931, "ay":0.00023, "alpha":0.00704, "fx":[-10.82958,-10.60626,-10.81286,-10.81287], "fy":[0.01671,-0.01178,-0.01177,0.01672]},
    {"t":0.60013, "x":8.30775, "y":1.36399, "heading":3.14097, "vx":-0.5999, "vy":0.00018, "omega":-0.00047, "ax":-0.99912, "ay":0.00021, "alpha":0.01158, "fx":[-10.8475,-10.54281,-10.83158,-10.83159], "fy":[0.01585,-0.01123,-0.01123,0.01586]},
    {"t":0.65014, "x":8.2765, "y":1.364, "heading":3.14094, "vx":-0.64986, "vy":0.00019, "omega":0.00011, "ax":-0.9988, "ay":0.0002, "alpha":0.02091, "fx":[-10.8865,-10.41011,-10.87137,-10.87138], "fy":[0.01494,-0.01067,-0.01067,0.01495]},
    {"t":0.70015, "x":8.24275, "y":1.36401, "heading":3.14095, "vx":-0.69981, "vy":0.0002, "omega":0.00115, "ax":-0.99808, "ay":0.00018, "alpha":0.03942, "fx":[-10.96437,-10.14374,-10.95015,-10.95016], "fy":[0.01388,-0.01005,-0.01004,0.01389]},
    {"t":0.75016, "x":8.2065, "y":1.36402, "heading":3.14101, "vx":-0.74973, "vy":0.00021, "omega":0.00312, "ax":-0.99525, "ay":0.00014, "alpha":0.07104, "fx":[-11.08041,-9.67024,-11.06804,-11.06805], "fy":[0.01243,-0.00944,-0.00943,0.01244]},
    {"t":0.80017, "x":8.16776, "y":1.36403, "heading":3.14116, "vx":-0.7995, "vy":0.00022, "omega":0.00668, "ax":-0.00676, "ay":-0.00201, "alpha":-0.10012, "fx":[0.40248,-1.49502,0.40072,0.40072], "fy":[-0.02232,-0.02096,-0.02096,-0.02231]},
    {"t":0.85018, "x":8.12777, "y":1.36404, "heading":3.1415, "vx":-0.79984, "vy":0.00012, "omega":0.00167, "ax":0.0, "ay":-0.00032, "alpha":-0.03046, "fx":[0.14511,-0.43169,0.14329,0.14329], "fy":[-0.00284,-0.00407,-0.00407,-0.00284]},
    {"t":0.90019, "x":8.08777, "y":1.36404, "heading":3.14158, "vx":-0.79984, "vy":0.0001, "omega":0.00015, "ax":0.0, "ay":-0.00036, "alpha":-0.01277, "fx":[0.06173,-0.18194,0.06011,0.06011], "fy":[-0.00361,-0.00408,-0.00408,-0.00361]},
    {"t":0.9502, "x":8.04777, "y":1.36405, "heading":3.14159, "vx":-0.79984, "vy":0.00008, "omega":-0.00049, "ax":0.0, "ay":-0.00042, "alpha":-0.00249, "fx":[0.0124,-0.03545,0.01153,0.01152], "fy":[-0.00428,-0.00476,-0.00476,-0.00428]},
    {"t":1.00021, "x":8.00777, "y":1.36405, "heading":3.14156, "vx":-0.79984, "vy":0.00006, "omega":-0.00062, "ax":0.0, "ay":-0.00043, "alpha":0.0008, "fx":[-0.00346,0.01131,-0.00392,-0.00392], "fy":[-0.00448,-0.00476,-0.00476,-0.00447]},
    {"t":1.05022, "x":7.96777, "y":1.36405, "heading":3.14153, "vx":-0.79984, "vy":0.00004, "omega":-0.00058, "ax":0.0, "ay":-0.00042, "alpha":0.00121, "fx":[-0.00523,0.01644,-0.0056,-0.0056], "fy":[-0.00465,-0.00444,-0.00444,-0.00465]},
    {"t":1.10023, "x":7.92777, "y":1.36406, "heading":3.1415, "vx":-0.79984, "vy":0.00002, "omega":-0.00052, "ax":0.0, "ay":-0.00042, "alpha":0.00079, "fx":[-0.00281,0.00938,-0.00329,-0.00329], "fy":[-0.00495,-0.00402,-0.00402,-0.00495]},
    {"t":1.15024, "x":7.88777, "y":1.36406, "heading":3.14148, "vx":-0.79984, "vy":0.0, "omega":-0.00048, "ax":0.0, "ay":-0.00042, "alpha":-0.00001, "fx":[0.00161,-0.00345,0.00092,0.00092], "fy":[-0.00535,-0.00362,-0.00362,-0.00535]},
    {"t":1.20025, "x":7.84777, "y":1.36406, "heading":3.14145, "vx":-0.79984, "vy":-0.00002, "omega":-0.00048, "ax":0.0, "ay":-0.00042, "alpha":-0.00046, "fx":[0.00427,-0.01113,0.00343,0.00343], "fy":[-0.00579,-0.00329,-0.00329,-0.0058]},
    {"t":1.25026, "x":7.80777, "y":1.36405, "heading":3.14143, "vx":-0.79984, "vy":-0.00004, "omega":-0.0005, "ax":0.0, "ay":-0.00043, "alpha":-0.0001, "fx":[0.00289,-0.00698,0.00205,0.00205], "fy":[-0.00617,-0.00306,-0.00306,-0.00617]},
    {"t":1.30027, "x":7.76777, "y":1.36405, "heading":3.1414, "vx":-0.79984, "vy":-0.00006, "omega":-0.00051, "ax":0.0, "ay":-0.00042, "alpha":0.00298, "fx":[-0.01179,0.03648,-0.01234,-0.01234], "fy":[-0.00625,-0.00279,-0.00279,-0.00626]},
    {"t":1.35028, "x":7.72777, "y":1.36405, "heading":3.14138, "vx":-0.79984, "vy":-0.00008, "omega":-0.00036, "ax":0.0, "ay":-0.00036, "alpha":0.01271, "fx":[-0.05825,0.17469,-0.05822,-0.05822], "fy":[-0.00567,-0.00202,-0.00202,-0.00567]},
    {"t":1.40029, "x":7.68777, "y":1.36404, "heading":3.14136, "vx":-0.79984, "vy":-0.0001, "omega":0.00028, "ax":0.0, "ay":-0.00032, "alpha":0.03027, "fx":[-0.14084,0.42227,-0.14071,-0.14071], "fy":[-0.00575,-0.00119,-0.00119,-0.00575]},
    {"t":1.4503, "x":7.64777, "y":1.36404, "heading":3.14138, "vx":-0.79984, "vy":-0.00012, "omega":0.00179, "ax":0.0066, "ay":-0.00201, "alpha":0.10027, "fx":[-0.40154,1.48879,-0.40146,-0.40146], "fy":[-0.02266,-0.02055,-0.02056,-0.02267]},
    {"t":1.50031, "x":7.60778, "y":1.36403, "heading":3.14146, "vx":-0.79951, "vy":-0.00022, "omega":0.00681, "ax":0.99522, "ay":0.00014, "alpha":-0.07294, "fx":[11.09299,9.63492,11.07863,11.07863], "fy":[-0.01132,0.01429,0.01429,-0.01132]},
    {"t":1.55032, "x":7.56904, "y":1.36402, "heading":-3.14138, "vx":-0.74974, "vy":-0.00021, "omega":0.00316, "ax":0.99807, "ay":0.00018, "alpha":-0.03962, "fx":[10.96918,10.1329,10.95305,10.95305], "fy":[-0.01188,0.01572,0.01572,-0.01188]},
    {"t":1.60033, "x":7.53279, "y":1.36401, "heading":-3.14122, "vx":-0.69982, "vy":-0.0002, "omega":0.00118, "ax":0.99879, "ay":0.0002, "alpha":-0.02, "fx":[10.88592,10.4154,10.86897,10.86897], "fy":[-0.01247,0.01674,0.01674,-0.01247]},
    {"t":1.65034, "x":7.49904, "y":1.364, "heading":-3.14116, "vx":-0.64987, "vy":-0.00019, "omega":0.00018, "ax":0.99912, "ay":0.00021, "alpha":-0.01055, "fx":[10.84634,10.5499,10.8286,10.82859], "fy":[-0.01305,0.01766,0.01767,-0.01304]},
    {"t":1.70035, "x":7.46779, "y":1.36399, "heading":-3.14115, "vx":-0.59991, "vy":-0.00018, "omega":-0.00035, "ax":0.99931, "ay":0.00023, "alpha":-0.00619, "fx":[10.82938,10.61066,10.81075,10.81075], "fy":[-0.01365,0.01858,0.01859,-0.01364]},
    {"t":1.75037, "x":7.43904, "y":1.36398, "heading":-3.14117, "vx":-0.54993, "vy":-0.00017, "omega":-0.00066, "ax":0.99943, "ay":0.00024, "alpha":-0.00384, "fx":[10.82126,10.64207,10.80172,10.80172], "fy":[-0.01426,0.01949,0.0195,-0.01425]},
    {"t":1.80038, "x":7.41278, "y":1.36397, "heading":-3.1412, "vx":-0.49995, "vy":-0.00016, "omega":-0.00085, "ax":0.99952, "ay":0.00026, "alpha":-0.00217, "fx":[10.81594,10.66352,10.7955,10.79549], "fy":[-0.01485,0.02038,0.02039,-0.01484]},
    {"t":1.85039, "x":7.38903, "y":1.36396, "heading":-3.14125, "vx":-0.44996, "vy":-0.00015, "omega":-0.00096, "ax":0.99958, "ay":0.00027, "alpha":-0.001, "fx":[10.81275,10.67763,10.7914,10.79139], "fy":[-0.01543,0.02126,0.02127,-0.01543]},
    {"t":1.9004, "x":7.36778, "y":1.36396, "heading":-3.1413, "vx":-0.39997, "vy":-0.00013, "omega":-0.00101, "ax":0.99963, "ay":0.00028, "alpha":-0.00002, "fx":[10.81025,10.68901,10.788,10.788], "fy":[-0.01601,0.02213,0.02214,-0.01601]},
    {"t":1.95041, "x":7.34903, "y":1.36395, "heading":-3.14135, "vx":-0.34998, "vy":-0.00012, "omega":-0.00101, "ax":0.99967, "ay":0.0003, "alpha":0.00085, "fx":[10.80814,10.69878,10.785,10.785], "fy":[-0.0166,0.023,0.02301,-0.01659]},
    {"t":2.00042, "x":7.33277, "y":1.36394, "heading":-3.1414, "vx":-0.29999, "vy":-0.0001, "omega":-0.00097, "ax":0.9997, "ay":0.00031, "alpha":0.00162, "fx":[10.80647,10.70692,10.78243,10.78243], "fy":[-0.01719,0.02388,0.02389,-0.01719]},
    {"t":2.05043, "x":7.31902, "y":1.36394, "heading":-3.14144, "vx":-0.24999, "vy":-0.00009, "omega":-0.00089, "ax":0.99972, "ay":0.00032, "alpha":0.00235, "fx":[10.805,10.71431,10.78003,10.78003], "fy":[-0.01782,0.02479,0.02479,-0.01781]},
    {"t":2.10044, "x":7.30777, "y":1.36394, "heading":-3.14149, "vx":-0.2, "vy":-0.00007, "omega":-0.00077, "ax":0.99975, "ay":0.00034, "alpha":0.00293, "fx":[10.80428,10.71938,10.77833,10.77833], "fy":[-0.01847,0.02573,0.02573,-0.01847]},
    {"t":2.15045, "x":7.29902, "y":1.36393, "heading":-3.14153, "vx":-0.15, "vy":-0.00005, "omega":-0.00062, "ax":0.99976, "ay":0.00035, "alpha":0.00356, "fx":[10.80337,10.72493,10.77641,10.77641], "fy":[-0.01917,0.02671,0.02671,-0.01917]},
    {"t":2.20046, "x":7.29277, "y":1.36393, "heading":-3.14156, "vx":-0.1, "vy":-0.00004, "omega":-0.00044, "ax":0.99978, "ay":0.00036, "alpha":0.00416, "fx":[10.80266,10.72987,10.77464,10.77464], "fy":[-0.01991,0.02773,0.02773,-0.01991]},
    {"t":2.25047, "x":7.28902, "y":1.36393, "heading":-3.14158, "vx":-0.05, "vy":-0.00002, "omega":-0.00024, "ax":0.99979, "ay":0.00038, "alpha":0.00474, "fx":[10.80211,10.73435,10.77297,10.77297], "fy":[-0.0207,0.02881,0.0288,-0.0207]},
    {"t":2.30048, "x":7.28777, "y":1.36393, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45685, "ay":0.88891, "alpha":0.00029, "fx":[4.97323,4.82596,4.94359,4.94362], "fy":[9.55272,9.59949,9.59944,9.55275]},
    {"t":2.33665, "x":7.28806, "y":1.36451, "heading":3.14159, "vx":0.01652, "vy":0.03215, "omega":0.00001, "ax":0.45182, "ay":0.89179, "alpha":0.00262, "fx":[4.90489,4.81071,4.87703,4.87705], "fy":[9.58503,9.62905,9.62904,9.58506]},
    {"t":2.37281, "x":7.28896, "y":1.36626, "heading":-3.14159, "vx":0.03286, "vy":0.0644, "omega":0.00011, "ax":0.44638, "ay":0.89451, "alpha":0.00243, "fx":[4.84443,4.75459,4.81812,4.81814], "fy":[9.61561,9.65723,9.65722,9.61563]},
    {"t":2.40898, "x":7.29044, "y":1.36917, "heading":-3.14159, "vx":0.04901, "vy":0.09675, "omega":0.00019, "ax":0.44064, "ay":0.89735, "alpha":0.00225, "fx":[4.78078,4.69496,4.75595,4.75597], "fy":[9.64731,9.68663,9.68662,9.64733]},
    {"t":2.44514, "x":7.2925, "y":1.37326, "heading":-3.14158, "vx":0.06494, "vy":0.1292, "omega":0.00027, "ax":0.43456, "ay":0.9003, "alpha":0.002, "fx":[4.71395,4.6307,4.69053,4.69055], "fy":[9.6802,9.71731,9.7173,9.68021]},
    {"t":2.48131, "x":7.29513, "y":1.37852, "heading":-3.14157, "vx":0.08066, "vy":0.16176, "omega":0.00035, "ax":0.42812, "ay":0.90337, "alpha":0.00186, "fx":[4.64282,4.56392,4.62076,4.62077], "fy":[9.71434,9.74931,9.7493,9.71436]},
    {"t":2.51747, "x":7.29833, "y":1.38496, "heading":-3.14156, "vx":0.09614, "vy":0.19444, "omega":0.00041, "ax":0.42129, "ay":0.90656, "alpha":0.00176, "fx":[4.56734,4.49339,4.54658,4.54659], "fy":[9.7498,9.78271,9.7827,9.74982]},
    {"t":2.55364, "x":7.30208, "y":1.39258, "heading":-3.14154, "vx":0.11138, "vy":0.22722, "omega":0.00048, "ax":0.41403, "ay":0.90989, "alpha":0.00164, "fx":[4.48751,4.41759,4.46799,4.468], "fy":[9.78665,9.81756,9.81755,9.78666]},
    {"t":2.58981, "x":7.30638, "y":1.4014, "heading":-3.14153, "vx":0.12635, "vy":0.26013, "omega":0.00054, "ax":0.4063, "ay":0.91336, "alpha":0.00151, "fx":[4.40268,4.33671,4.38437,4.38437], "fy":[9.82494,9.85393,9.85392,9.82496]},
    {"t":2.62597, "x":7.31121, "y":1.4114, "heading":-3.14151, "vx":0.14105, "vy":0.29316, "omega":0.00059, "ax":0.39806, "ay":0.91697, "alpha":0.00143, "fx":[4.31221,4.2508,4.29505,4.29506], "fy":[9.86476,9.89187,9.89186,9.86477]},
    {"t":2.66214, "x":7.31658, "y":1.4226, "heading":-3.14149, "vx":0.15544, "vy":0.32632, "omega":0.00064, "ax":0.38926, "ay":0.92072, "alpha":0.00131, "fx":[4.21595,4.15811,4.1999,4.1999], "fy":[9.90615,9.93145,9.93144,9.90617]},
    {"t":2.6983, "x":7.32245, "y":1.43501, "heading":-3.14146, "vx":0.16952, "vy":0.35962, "omega":0.00069, "ax":0.37984, "ay":0.92464, "alpha":0.00128, "fx":[4.11265,4.05994,4.09767,4.09768], "fy":[9.94919,9.97272,9.97271,9.94921]},
    {"t":2.73447, "x":7.32883, "y":1.44862, "heading":-3.14144, "vx":0.18326, "vy":0.39306, "omega":0.00074, "ax":0.36974, "ay":0.92871, "alpha":0.00119, "fx":[4.00235,3.9534,3.98841,3.98842], "fy":[9.99393,10.01572,10.01571,9.99394]},
    {"t":2.77063, "x":7.3357, "y":1.46344, "heading":-3.14141, "vx":0.19663, "vy":0.42665, "omega":0.00078, "ax":0.35888, "ay":0.93295, "alpha":0.00112, "fx":[3.88386,3.83895,3.87093,3.87094], "fy":[10.04039,10.0605,10.06049,10.0404]},
    {"t":2.8068, "x":7.34305, "y":1.47948, "heading":-3.14138, "vx":0.20961, "vy":0.46039, "omega":0.00082, "ax":0.34719, "ay":0.93734, "alpha":0.0011, "fx":[3.75613,3.71616,3.74419,3.7442], "fy":[10.08862,10.10707,10.10707,10.08863]},
    {"t":2.84297, "x":7.35086, "y":1.49674, "heading":-3.14135, "vx":0.22217, "vy":0.49429, "omega":0.00086, "ax":0.33456, "ay":0.94191, "alpha":0.00102, "fx":[3.6187,3.58237,3.60772,3.60772], "fy":[10.1386,10.15544,10.15543,10.13861]},
    {"t":2.87913, "x":7.35911, "y":1.51524, "heading":-3.14132, "vx":0.23427, "vy":0.52836, "omega":0.0009, "ax":0.32089, "ay":0.94664, "alpha":0.00099, "fx":[3.46984,3.43808,3.4598,3.45981], "fy":[10.19031,10.20555,10.20554,10.19032]},
    {"t":2.9153, "x":7.36779, "y":1.53496, "heading":-3.14129, "vx":0.24587, "vy":0.56259, "omega":0.00093, "ax":0.30606, "ay":0.95151, "alpha":0.00095, "fx":[3.30857,3.28095,3.29945,3.29945], "fy":[10.24366,10.25733,10.25733,10.24367]},
    {"t":2.95146, "x":7.37688, "y":1.55593, "heading":-3.14126, "vx":0.25694, "vy":0.597, "omega":0.00097, "ax":0.28992, "ay":0.95653, "alpha":0.00093, "fx":[3.13317,3.11001,3.12496,3.12496], "fy":[10.29851,10.31064,10.31063,10.29852]},
    {"t":2.98763, "x":7.38637, "y":1.57815, "heading":-3.14122, "vx":0.26742, "vy":0.6316, "omega":0.001, "ax":0.27232, "ay":0.96167, "alpha":0.00099, "fx":[2.94154,2.92449,2.93423,2.93423], "fy":[10.35463,10.36522,10.36522,10.35464]},
    {"t":3.0238, "x":7.39621, "y":1.60162, "heading":-3.14118, "vx":0.27727, "vy":0.66638, "omega":0.00104, "ax":0.25306, "ay":0.9669, "alpha":0.00101, "fx":[2.73231,2.72041,2.72587,2.72588], "fy":[10.41166,10.42074,10.42074,10.41167]},
    {"t":3.05996, "x":7.40641, "y":1.62635, "heading":-3.14115, "vx":0.28642, "vy":0.70135, "omega":0.00107, "ax":0.23192, "ay":0.97216, "alpha":0.00095, "fx":[2.5033,2.49492,2.49773,2.49773], "fy":[10.46908,10.47668,10.47668,10.46908]},
    {"t":3.09613, "x":7.41692, "y":1.65235, "heading":-3.14111, "vx":0.29481, "vy":0.7365, "omega":0.00111, "ax":0.20866, "ay":0.97739, "alpha":0.00093, "fx":[2.25126,2.247,2.24651,2.24652], "fy":[10.52614,10.5323,10.5323,10.52614]},
    {"t":3.13229, "x":7.42772, "y":1.67963, "heading":-3.14107, "vx":0.30236, "vy":0.77185, "omega":0.00114, "ax":0.18298, "ay":0.98249, "alpha":0.00086, "fx":[1.97343,1.97239,1.96949,1.96949], "fy":[10.58181,10.58656,10.58655,10.58181]},
    {"t":3.16846, "x":7.43877, "y":1.70819, "heading":-3.14103, "vx":0.30898, "vy":0.80739, "omega":0.00117, "ax":0.15455, "ay":0.98733, "alpha":0.0005, "fx":[1.66748,1.66379,1.66429,1.6643], "fy":[10.63463,10.63801,10.638,10.63463]},
    {"t":3.20462, "x":7.45005, "y":1.73803, "heading":-3.14098, "vx":0.31457, "vy":0.84309, "omega":0.00119, "ax":0.123, "ay":0.99172, "alpha":0.0, "fx":[1.32847,1.31951,1.32601,1.32602], "fy":[10.68261,10.68466,10.68465,10.6826]},
    {"t":3.24079, "x":7.4615, "y":1.76917, "heading":-3.14094, "vx":0.31901, "vy":0.87896, "omega":0.00119, "ax":0.08788, "ay":0.99541, "alpha":-0.0011, "fx":[0.954,0.92824,0.95222,0.95223], "fy":[10.72301,10.72377,10.72375,10.723]},
    {"t":3.27696, "x":7.4731, "y":1.80161, "heading":-3.1409, "vx":0.32219, "vy":0.91496, "omega":0.00115, "ax":0.04871, "ay":0.99805, "alpha":-0.00268, "fx":[0.53824,0.48658,0.53715,0.53716], "fy":[10.75215,10.75159,10.75157,10.75214]},
    {"t":3.31312, "x":7.48478, "y":1.83535, "heading":-3.14086, "vx":0.32395, "vy":0.95105, "omega":0.00105, "ax":0.00498, "ay":0.99919, "alpha":-0.00458, "fx":[0.07466,-0.00858,0.07433,0.07434], "fy":[10.76507,10.76307,10.76306,10.76506]},
    {"t":3.34929, "x":7.4965, "y":1.8704, "heading":-3.14082, "vx":0.32413, "vy":0.98719, "omega":0.00089, "ax":-0.04386, "ay":0.99819, "alpha":-0.00684, "fx":[-0.44255,-0.56355,-0.44197,-0.44196], "fy":[10.75516,10.75151,10.75152,10.75514]},
    {"t":3.38545, "x":7.5082, "y":1.90676, "heading":-3.14079, "vx":0.32255, "vy":1.02329, "omega":0.00064, "ax":-0.09835, "ay":0.99425, "alpha":-0.00945, "fx":[-1.01938,-1.18353,-1.01766,-1.01765], "fy":[10.7137,10.70808,10.70814,10.71369]},
    {"t":3.42162, "x":7.5198, "y":1.94442, "heading":-3.14076, "vx":0.31899, "vy":1.05925, "omega":0.0003, "ax":-0.15895, "ay":0.98633, "alpha":-0.01207, "fx":[-1.66253,-1.86835,-1.65931,-1.6593], "fy":[10.62955,10.62146,10.6216,10.62953]},
    {"t":3.45778, "x":7.53123, "y":1.98337, "heading":-3.14075, "vx":0.31324, "vy":1.09492, "omega":-0.00014, "ax":-0.22593, "ay":0.97312, "alpha":-0.01352, "fx":[-2.38082,-2.60382,-2.37556,-2.37554], "fy":[10.48876,10.47757,10.47778,10.48875]},
    {"t":3.49395, "x":7.54241, "y":2.0236, "heading":-3.14076, "vx":0.30507, "vy":1.13011, "omega":-0.00063, "ax":-0.29924, "ay":0.95307, "alpha":-0.01424, "fx":[-3.17165,-3.39554,-3.16378,-3.16376], "fy":[10.27471,10.25974,10.26,10.2747]},
    {"t":3.53012, "x":7.55325, "y":2.0651, "heading":-3.14078, "vx":0.29425, "vy":1.16458, "omega":-0.00114, "ax":-0.37831, "ay":0.92448, "alpha":-0.01397, "fx":[-4.03018,-4.23363,-4.01911,-4.01909], "fy":[9.96894,9.9495,9.9498,9.96893]},
    {"t":3.56628, "x":7.56364, "y":2.10782, "heading":-3.14082, "vx":0.28057, "vy":1.19802, "omega":-0.00165, "ax":-0.46186, "ay":0.88565, "alpha":-0.01225, "fx":[-4.94468,-5.09791,-4.92986,-4.92983], "fy":[9.55315,9.52863,9.52887,9.55315]},
    {"t":3.60245, "x":7.57349, "y":2.15173, "heading":-3.14088, "vx":0.26386, "vy":1.23005, "omega":-0.00209, "ax":-0.54776, "ay":0.83521, "alpha":-0.00983, "fx":[-5.88846,-5.97618,-5.86948,-5.86945], "fy":[9.01256,8.98245,8.98261,9.01257]},
    {"t":3.63861, "x":7.58267, "y":2.19676, "heading":-3.14096, "vx":0.24405, "vy":1.26025, "omega":-0.00244, "ax":-0.63304, "ay":0.77254, "alpha":-0.00591, "fx":[-6.83319,-6.82574,-6.80973,-6.8097], "fy":[8.34044,8.30437,8.30437,8.34046]},
    {"t":3.67478, "x":7.59108, "y":2.24284, "heading":-3.14104, "vx":0.22116, "vy":1.28819, "omega":-0.00266, "ax":-0.7142, "ay":0.69816, "alpha":-0.0018, "fx":[-7.73472,-7.62791,-7.70669,-7.70665], "fy":[7.54229,7.50008,7.49993,7.54232]},
    {"t":3.71094, "x":7.59862, "y":2.28989, "heading":-3.14114, "vx":0.19533, "vy":1.31344, "omega":-0.00272, "ax":-0.78778, "ay":0.61394, "alpha":0.00312, "fx":[-8.55817,-8.33699,-8.52561,-8.52557], "fy":[6.63807,6.58971,6.5894,6.6381]},
    {"t":3.74711, "x":7.60516, "y":2.33779, "heading":-3.14124, "vx":0.16684, "vy":1.33565, "omega":-0.00261, "ax":-0.85095, "ay":0.5229, "alpha":0.00765, "fx":[-9.26741,-8.94001,-9.23057,-9.23054], "fy":[5.66031,5.60602,5.60562,5.66035]},
    {"t":3.78328, "x":7.61064, "y":2.38644, "heading":-3.14133, "vx":0.13606, "vy":1.35456, "omega":-0.00233, "ax":-0.9021, "ay":0.42873, "alpha":0.01084, "fx":[-9.8401,-9.43377,-9.79942,-9.79939], "fy":[4.64857,4.58878,4.58837,4.64861]},
    {"t":3.81944, "x":7.61497, "y":2.43571, "heading":-3.14142, "vx":0.10344, "vy":1.37006, "omega":-0.00194, "ax":-0.94096, "ay":0.33507, "alpha":0.01276, "fx":[-10.27352,-9.81446,-10.2295,-10.22947], "fy":[3.6421,3.57737,3.57702,3.64213]},
    {"t":3.85561, "x":7.6181, "y":2.48548, "heading":-3.14149, "vx":0.06941, "vy":1.38218, "omega":-0.00148, "ax":-0.96838, "ay":0.24497, "alpha":0.01326, "fx":[-10.57627,-10.09345,-10.52941,-10.52939], "fy":[2.67362,2.60458,2.60432,2.67365]},
    {"t":3.89177, "x":7.61998, "y":2.53562, "heading":-3.14154, "vx":0.03439, "vy":1.39104, "omega":-0.001, "ax":-0.98594, "ay":0.16056, "alpha":0.01291, "fx":[-10.76805,-10.27989,-10.71882,-10.7188], "fy":[1.76613,1.69339,1.69323,1.76615]},
    {"t":3.92794, "x":7.62057, "y":2.58604, "heading":-3.14158, "vx":-0.00127, "vy":1.39685, "omega":-0.00053, "ax":-0.99553, "ay":0.08305, "alpha":0.01159, "fx":[-10.86855,-10.39528,-10.81736,-10.81735], "fy":[0.93264,0.85678,0.85671,0.93265]},
    {"t":3.96411, "x":7.61988, "y":2.63661, "heading":3.14159, "vx":-0.03728, "vy":1.39985, "omega":-0.00011, "ax":-0.99896, "ay":0.01288, "alpha":0.00982, "fx":[-10.90001,-10.45187,-10.8472,-10.8472], "fy":[0.17796,0.09947,0.09947,0.17797]},
    {"t":4.00027, "x":7.61788, "y":2.68724, "heading":3.14158, "vx":-0.0734, "vy":1.40032, "omega":0.00024, "ax":-0.99784, "ay":-0.05006, "alpha":0.00761, "fx":[-10.87996,-10.46644,-10.82581,-10.82582], "fy":[-0.4989,-0.57962,-0.57958,-0.49891]},
    {"t":4.03644, "x":7.61457, "y":2.73785, "heading":3.14159, "vx":-0.10949, "vy":1.39851, "omega":0.00052, "ax":-0.99239, "ay":-0.10738, "alpha":0.03223, "fx":[-10.93665,-10.06076,-10.88295,-10.88296], "fy":[-1.1169,-1.19673,-1.19652,-1.11691]},
    {"t":4.07258, "x":7.60996, "y":2.78834, "heading":-3.14157, "vx":-0.14536, "vy":1.39462, "omega":0.00168, "ax":-0.98449, "ay":-0.1699, "alpha":0.0087, "fx":[-10.73348,-10.32173,-10.68376,-10.68378], "fy":[-1.79331,-1.86732,-1.86718,-1.79333]},
    {"t":4.10873, "x":7.60406, "y":2.83864, "heading":-3.14151, "vx":-0.18095, "vy":1.38848, "omega":0.002, "ax":-0.97004, "ay":-0.23874, "alpha":0.00945, "fx":[-10.57648,-10.16454,-10.52956,-10.52958], "fy":[-2.53705,-2.6069,-2.60671,-2.53707]},
    {"t":4.14488, "x":7.59689, "y":2.88867, "heading":-3.14144, "vx":-0.21601, "vy":1.37985, "omega":0.00234, "ax":-0.94835, "ay":-0.31384, "alpha":0.00964, "fx":[-10.33837,-9.93813,-10.29454,-10.29457], "fy":[-3.34838,-3.41369,-3.41343,-3.34841]},
    {"t":4.18102, "x":7.58846, "y":2.93834, "heading":-3.14136, "vx":-0.25029, "vy":1.36851, "omega":0.00269, "ax":-0.91769, "ay":-0.39446, "alpha":0.00921, "fx":[-10.00015,-9.62492,-9.95973,-9.95976], "fy":[-4.21941,-4.27972,-4.27941,-4.21944]},
    {"t":4.21717, "x":7.57882, "y":2.98755, "heading":-3.14126, "vx":-0.28346, "vy":1.35425, "omega":0.00302, "ax":-0.87642, "ay":-0.47911, "alpha":0.00768, "fx":[-9.5418,-9.21412,-9.50516,-9.50519], "fy":[-5.13407,-5.18888,-5.18854,-5.13411]},
    {"t":4.25331, "x":7.568, "y":3.03619, "heading":-3.14115, "vx":-0.31514, "vy":1.33693, "omega":0.0033, "ax":-0.82334, "ay":-0.56543, "alpha":0.00504, "fx":[-8.95027,-8.69271,-8.91779,-8.91781], "fy":[-6.06696,-6.11575,-6.11543,-6.067]},
    {"t":4.28946, "x":7.55607, "y":3.08414, "heading":-3.14103, "vx":-0.3449, "vy":1.31649, "omega":0.00348, "ax":-0.75807, "ay":-0.65028, "alpha":0.00159, "fx":[-8.22322,-8.05258,-8.19519,-8.19521], "fy":[-6.98427,-7.02662,-7.02638,-6.98431]},
    {"t":4.32561, "x":7.54311, "y":3.1313, "heading":-3.14091, "vx":-0.3723, "vy":1.29299, "omega":0.00354, "ax":-0.68149, "ay":-0.73013, "alpha":-0.00236, "fx":[-7.37152,-7.29825,-7.34816,-7.34817], "fy":[-7.84776,-7.8834,-7.88329,-7.8478]},
    {"t":4.36175, "x":7.5292, "y":3.17756, "heading":-3.14078, "vx":-0.39694, "vy":1.2666, "omega":0.00345, "ax":-0.59577, "ay":-0.80161, "alpha":-0.0067, "fx":[-6.41944,-6.45121,-6.40084,-6.40084], "fy":[-8.62118,-8.65002,-8.65006,-8.62121]},
    {"t":4.3979, "x":7.51447, "y":3.22282, "heading":-3.14065, "vx":-0.41847, "vy":1.23762, "omega":0.00321, "ax":-0.50415, "ay":-0.8622, "alpha":-0.01005, "fx":[-5.40873,-5.52611,-5.39476,-5.39475], "fy":[-9.27713,-9.29942,-9.29959,-9.27716]},
    {"t":4.43405, "x":7.49901, "y":3.267, "heading":-3.14054, "vx":-0.43669, "vy":1.20646, "omega":0.00284, "ax":-0.41034, "ay":-0.91063, "alpha":-0.01316, "fx":[-4.37591,-4.57335,-4.36637,-4.36635], "fy":[-9.80188,-9.81798,-9.81824,-9.8019]},
    {"t":4.47019, "x":7.48296, "y":3.31001, "heading":-3.14043, "vx":-0.45153, "vy":1.17354, "omega":0.00237, "ax":-0.31785, "ay":-0.94693, "alpha":-0.01509, "fx":[-3.36364,-3.61662,-3.35811,-3.35808], "fy":[-10.19573,-10.20625,-10.20655,-10.19575]},
    {"t":4.50634, "x":7.46643, "y":3.35181, "heading":-3.14035, "vx":-0.46302, "vy":1.13931, "omega":0.00182, "ax":-0.22948, "ay":-0.97218, "alpha":-0.01594, "fx":[-2.40169,-2.68758,-2.39965,-2.39962], "fy":[-10.47021,-10.47588,-10.47614,-10.47023]},
    {"t":4.54249, "x":7.44954, "y":3.39236, "heading":-3.14028, "vx":-0.47131, "vy":1.10417, "omega":0.00125, "ax":-0.14711, "ay":-0.98806, "alpha":-0.01553, "fx":[-1.51132,-1.80354,-1.5122,-1.51217], "fy":[-10.6433,-10.6449,-10.64509,-10.64333]},
    {"t":4.57863, "x":7.43241, "y":3.43162, "heading":-3.14024, "vx":-0.47663, "vy":1.06846, "omega":0.00069, "ax":-0.07174, "ay":-0.99642, "alpha":-0.01458, "fx":[-0.69977,-0.98555,-0.70302,-0.70298], "fy":[-10.73514,-10.73336,-10.73347,-10.73517]},
    {"t":4.61478, "x":7.41514, "y":3.46959, "heading":-3.14021, "vx":-0.47922, "vy":1.03244, "omega":0.00016, "ax":-0.00365, "ay":-0.99905, "alpha":-0.01265, "fx":[0.02779,-0.23064,0.02274,0.02277], "fy":[-10.76479,-10.76032,-10.76036,-10.76481]},
    {"t":4.65092, "x":7.39781, "y":3.50626, "heading":-3.14021, "vx":-0.47935, "vy":0.99633, "omega":-0.0003, "ax":0.05734, "ay":-0.99746, "alpha":-0.01072, "fx":[0.67816,0.44914,0.67173,0.67176], "fy":[-10.74877,-10.74213,-10.74211,-10.7488]},
    {"t":4.68707, "x":7.38052, "y":3.54162, "heading":-3.14022, "vx":-0.47728, "vy":0.96027, "omega":-0.00069, "ax":0.1117, "ay":-0.99289, "alpha":-0.00843, "fx":[1.25486,1.06367,1.24744,1.24746], "fy":[-10.70042,-10.69207,-10.69202,-10.70045]},
    {"t":4.72322, "x":7.36334, "y":3.57568, "heading":-3.14024, "vx":-0.47324, "vy":0.92438, "omega":-0.00099, "ax":0.16005, "ay":-0.9863, "alpha":-0.00645, "fx":[1.76782,1.60968,1.75964,1.75966], "fy":[-10.63011,-10.62035,-10.62028,-10.63014]},
    {"t":4.75936, "x":7.34634, "y":3.60845, "heading":-3.14028, "vx":-0.46746, "vy":0.88873, "omega":-0.00122, "ax":0.20303, "ay":-0.9784, "alpha":-0.00482, "fx":[2.22432,2.09351,2.21555,2.21556], "fy":[-10.54561,-10.53464,-10.53458,-10.54563]},
    {"t":4.79551, "x":7.32958, "y":3.63994, "heading":-3.14032, "vx":-0.46012, "vy":0.85337, "omega":-0.0014, "ax":0.24128, "ay":-0.96972, "alpha":-0.00321, "fx":[2.62975,2.52635,2.62051,2.62052], "fy":[-10.45259,-10.44058,-10.44052,-10.45261]},
    {"t":4.83166, "x":7.3131, "y":3.67015, "heading":-3.14037, "vx":-0.4514, "vy":0.81832, "omega":-0.00151, "ax":0.27538, "ay":-0.96063, "alpha":-0.0022, "fx":[2.9933,2.90612,2.98362,2.98363], "fy":[-10.35515,-10.34216,-10.34211,-10.35517]},
    {"t":4.8678, "x":7.29697, "y":3.6991, "heading":-3.14043, "vx":-0.44144, "vy":0.78359, "omega":-0.00159, "ax":0.30587, "ay":-0.95139, "alpha":-0.0013, "fx":[3.31832,3.24547,3.30822,3.30822], "fy":[-10.25618,-10.24223,-10.24219,-10.25619]},
    {"t":4.90395, "x":7.28121, "y":3.7268, "heading":-3.14049, "vx":-0.43039, "vy":0.7492, "omega":-0.00164, "ax":0.3332, "ay":-0.9422, "alpha":-0.00071, "fx":[3.61082,3.54644,3.60028,3.60028], "fy":[-10.15765,-10.14274,-10.14272,-10.15766]},
    {"t":4.9401, "x":7.26587, "y":3.75327, "heading":-3.14054, "vx":-0.41834, "vy":0.71515, "omega":-0.00167, "ax":0.35777, "ay":-0.93318, "alpha":-0.00019, "fx":[3.87411,3.81656,3.8631,3.86308], "fy":[-10.06092,-10.04503,-10.04501,-10.06093]},
    {"t":4.97624, "x":7.25098, "y":3.77851, "heading":-3.14061, "vx":-0.40541, "vy":0.68141, "omega":-0.00167, "ax":0.37995, "ay":-0.9244, "alpha":0.0001, "fx":[4.11264,4.05749,4.10111,4.10109], "fy":[-9.96687,-9.94996,-9.94994,-9.96688]},
    {"t":5.01239, "x":7.23658, "y":3.80254, "heading":-3.14067, "vx":-0.39168, "vy":0.648, "omega":-0.00167, "ax":0.40002, "ay":-0.91592, "alpha":0.0002, "fx":[4.32949,4.27299,4.31739,4.31737], "fy":[-9.87605,-9.85807,-9.85805,-9.87606]},
    {"t":5.04853, "x":7.22268, "y":3.82536, "heading":-3.14073, "vx":-0.37722, "vy":0.61489, "omega":-0.00166, "ax":0.41824, "ay":-0.90777, "alpha":0.00044, "fx":[4.52589,4.47047,4.51318,4.51315], "fy":[-9.78877,-9.76967,-9.76965,-9.78878]},
    {"t":5.08468, "x":7.20932, "y":3.84699, "heading":-3.14079, "vx":-0.3621, "vy":0.58208, "omega":-0.00165, "ax":0.43485, "ay":-0.89995, "alpha":0.00054, "fx":[4.70553,4.64843,4.69216,4.69213], "fy":[-9.70519,-9.68491,-9.68489,-9.70519]},
    {"t":5.12083, "x":7.19651, "y":3.86745, "heading":-3.14085, "vx":-0.34638, "vy":0.54955, "omega":-0.00163, "ax":0.45002, "ay":-0.89249, "alpha":0.00062, "fx":[4.86996,4.81042,4.85589,4.85586], "fy":[-9.62534,-9.60383,-9.60381,-9.62534]},
    {"t":5.15697, "x":7.18429, "y":3.88673, "heading":-3.1409, "vx":-0.33012, "vy":0.51729, "omega":-0.0016, "ax":0.46393, "ay":-0.88536, "alpha":0.00074, "fx":[5.02059,4.95932,5.00578,5.00575], "fy":[-9.54917,-9.52639,-9.52637,-9.54917]},
    {"t":5.19312, "x":7.17266, "y":3.90485, "heading":-3.14096, "vx":-0.31335, "vy":0.48529, "omega":-0.00158, "ax":0.47672, "ay":-0.87856, "alpha":0.00087, "fx":[5.15916,5.09605,5.14355,5.14352], "fy":[-9.4766,-9.45249,-9.45247,-9.47661]},
    {"t":5.22927, "x":7.16164, "y":3.92181, "heading":-3.14102, "vx":-0.29611, "vy":0.45353, "omega":-0.00155, "ax":0.4885, "ay":-0.87208, "alpha":0.00104, "fx":[5.2868,5.22249,5.27036,5.27033], "fy":[-9.40751,-9.38202,-9.38199,-9.40751]},
    {"t":5.26541, "x":7.15126, "y":3.93764, "heading":-3.14108, "vx":-0.27846, "vy":0.42201, "omega":-0.00151, "ax":0.49938, "ay":-0.86591, "alpha":0.00117, "fx":[5.40504,5.33861,5.38774,5.38771], "fy":[-9.34175,-9.31482,-9.31479,-9.34175]},
    {"t":5.30156, "x":7.14152, "y":3.95233, "heading":-3.14113, "vx":-0.26041, "vy":0.39071, "omega":-0.00147, "ax":0.50947, "ay":-0.86003, "alpha":0.00135, "fx":[5.51452,5.44657,5.4963,5.49627], "fy":[-9.27916,-9.25074,-9.25072,-9.27917]},
    {"t":5.33771, "x":7.13244, "y":3.96589, "heading":-3.14118, "vx":-0.24199, "vy":0.35962, "omega":-0.00142, "ax":0.51883, "ay":-0.85443, "alpha":0.00154, "fx":[5.61622,5.54687,5.59704,5.59701], "fy":[-9.2196,-9.18962,-9.1896,-9.21961]},
    {"t":5.37385, "x":7.12403, "y":3.97833, "heading":-3.14123, "vx":-0.22324, "vy":0.32874, "omega":-0.00136, "ax":0.52755, "ay":-0.84909, "alpha":0.00175, "fx":[5.71091,5.64031,5.69072,5.69069], "fy":[-9.1629,-9.13131,-9.13128,-9.16291]},
    {"t":5.41, "x":7.11631, "y":3.98966, "heading":-3.14128, "vx":-0.20417, "vy":0.29805, "omega":-0.0013, "ax":0.53567, "ay":-0.844, "alpha":0.00199, "fx":[5.79924,5.72765,5.77798,5.77795], "fy":[-9.10892,-9.07563,-9.07561,-9.10893]},
    {"t":5.44614, "x":7.10928, "y":3.99988, "heading":-3.14133, "vx":-0.18481, "vy":0.26754, "omega":-0.00123, "ax":0.54327, "ay":-0.83915, "alpha":0.00221, "fx":[5.88199,5.80887,5.85962,5.85959], "fy":[-9.05749,-9.02244,-9.02242,-9.05751]},
    {"t":5.48229, "x":7.10295, "y":4.009, "heading":-3.14137, "vx":-0.16517, "vy":0.23721, "omega":-0.00115, "ax":0.55038, "ay":-0.83451, "alpha":0.0025, "fx":[5.95936,5.88553,5.9358,5.93577], "fy":[-9.00849,-8.9716,-8.97158,-9.00851]},
    {"t":5.51844, "x":7.09734, "y":4.01703, "heading":-3.14142, "vx":-0.14527, "vy":0.20704, "omega":-0.00106, "ax":0.55705, "ay":-0.83009, "alpha":0.00276, "fx":[6.03219,5.95693,6.00739,6.00736], "fy":[-8.96178,-8.92295,-8.92293,-8.9618]},
    {"t":5.55458, "x":7.09245, "y":4.02397, "heading":-3.14145, "vx":-0.12514, "vy":0.17704, "omega":-0.00096, "ax":0.56331, "ay":-0.82586, "alpha":0.00309, "fx":[6.10045,6.02483,6.07434,6.07432], "fy":[-8.91723,-8.87638,-8.87636,-8.91724]},
    {"t":5.59073, "x":7.0883, "y":4.02983, "heading":-3.14149, "vx":-0.10478, "vy":0.14719, "omega":-0.00085, "ax":0.56921, "ay":-0.82181, "alpha":0.00339, "fx":[6.16499,6.08816,6.13751,6.13748], "fy":[-8.87472,-8.83175,-8.83174,-8.87474]},
    {"t":5.62688, "x":7.08488, "y":4.03461, "heading":-3.14152, "vx":-0.0842, "vy":0.11748, "omega":-0.00072, "ax":0.57478, "ay":-0.81794, "alpha":0.00376, "fx":[6.22575,6.14845,6.19681,6.19678], "fy":[-8.83413,-8.78894,-8.78893,-8.83416]},
    {"t":5.66302, "x":7.08221, "y":4.03833, "heading":-3.14155, "vx":-0.06343, "vy":0.08792, "omega":-0.00059, "ax":0.58003, "ay":-0.81424, "alpha":0.00411, "fx":[6.28336,6.20495,6.25289,6.25286], "fy":[-8.79538,-8.74785,-8.74784,-8.79541]},
    {"t":5.69917, "x":7.0803, "y":4.04097, "heading":-3.14157, "vx":-0.04246, "vy":0.05848, "omega":-0.00044, "ax":0.58499, "ay":-0.81069, "alpha":0.0045, "fx":[6.33786,6.25866,6.30577,6.30574], "fy":[-8.75836,-8.70837,-8.70836,-8.75839]},
    {"t":5.73532, "x":7.07915, "y":4.04256, "heading":-3.14158, "vx":-0.02132, "vy":0.02918, "omega":-0.00028, "ax":0.58969, "ay":-0.80728, "alpha":0.00763, "fx":[6.38961,6.38957,6.35584,6.2756], "fy":[-8.66035,-8.69755,-8.69757,-8.7313]},
    {"t":5.77146, "x":7.07876, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score?", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Elevator LEVEL 3"}},
       {"type":"named", "data":{"name":"Score... I guess?"}}]}}}]
}
