{
 "name":"Babybird-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.3, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":1.3, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55011],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99826, "ay":0.0, "alpha":0.02883, "fx":[43.13001,43.13001,43.01496,43.01496], "fy":[-0.07866,0.07863,0.07876,-0.07872]},
    {"t":0.05001, "x":7.305, "y":1.3, "heading":3.14159, "vx":0.19995, "vy":0.0, "omega":0.00144, "ax":3.99891, "ay":0.0, "alpha":0.02633, "fx":[43.13207,43.13207,43.02699,43.02699], "fy":[-0.07181,0.07179,0.0719,-0.07186]},
    {"t":0.10002, "x":7.32, "y":1.3, "heading":-3.14152, "vx":0.39994, "vy":0.0, "omega":0.00276, "ax":3.99855, "ay":0.0, "alpha":-0.04526, "fx":[42.79497,42.79496,42.67909,44.03344], "fy":[-0.06696,0.06676,0.06679,-0.0666]},
    {"t":0.15003, "x":7.345, "y":1.3, "heading":-3.14138, "vx":0.59991, "vy":0.0, "omega":0.00049, "ax":3.99782, "ay":0.0, "alpha":0.02183, "fx":[43.11259,43.11257,43.02297,43.023], "fy":[-0.05833,0.0584,0.05832,-0.05838]},
    {"t":0.20004, "x":7.38, "y":1.3, "heading":-3.14136, "vx":0.79984, "vy":0.0, "omega":0.00159, "ax":3.99564, "ay":0.0, "alpha":-0.2024, "fx":[42.04586,42.04584,41.97059,46.11483], "fy":[-0.04213,0.04197,0.04196,-0.04183]},
    {"t":0.25005, "x":7.425, "y":1.3, "heading":-3.14128, "vx":0.99966, "vy":0.0, "omega":-0.00854, "ax":0.00087, "ay":0.0, "alpha":0.00183, "fx":[0.01389,0.01389,0.0049,0.0049], "fy":[-0.00414,0.00417,0.00412,-0.00414]},
    {"t":0.30006, "x":7.47499, "y":1.3, "heading":3.14148, "vx":0.9997, "vy":0.0, "omega":-0.00844, "ax":-3.99564, "ay":0.0, "alpha":0.21334, "fx":[-42.00329,-42.00329,-41.94358,-46.22698], "fy":[0.03334,-0.03318,-0.03319,0.03306]},
    {"t":0.35007, "x":7.51999, "y":1.3, "heading":3.14106, "vx":0.79988, "vy":0.0, "omega":0.00223, "ax":-3.99782, "ay":0.0, "alpha":-0.01737, "fx":[-43.10344,-43.10348,-43.03212,-43.03208], "fy":[0.04638,-0.04634,-0.0464,0.04635]},
    {"t":0.40008, "x":7.55499, "y":1.3, "heading":3.14117, "vx":0.59995, "vy":0.0, "omega":0.00136, "ax":-3.99855, "ay":0.0, "alpha":0.05291, "fx":[-42.77572,-42.77574,-42.68884,-44.06215], "fy":[0.05023,-0.05003,-0.05008,0.0499]},
    {"t":0.45009, "x":7.58, "y":1.3, "heading":3.14124, "vx":0.39998, "vy":0.0, "omega":0.004, "ax":-3.99891, "ay":0.0, "alpha":-0.01786, "fx":[-43.11476,-43.11478,-43.0443,-43.04428], "fy":[0.04912,-0.04906,-0.04919,0.04912]},
    {"t":0.5001, "x":7.595, "y":1.3, "heading":3.14144, "vx":0.2, "vy":0.0, "omega":0.00311, "ax":-3.99913, "ay":0.0, "alpha":-0.06219, "fx":[-42.92155,-43.73471,-42.83563,-42.83563], "fy":[0.04753,-0.04731,-0.04778,0.04756]},
    {"t":0.55011, "x":7.6, "y":1.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
