{
 "name":"Babybird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.59689884185791, "y":1.3581312084197998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69689884185791, "y":1.375378131866455, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.758908748626709, "y":4.043084621429443, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.082908748626709, "y":4.043084621429443, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.59689884185791 m", "val":7.59689884185791}, "y":{"exp":"1.3581312084197998 m", "val":1.3581312084197998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69689884185791 m", "val":5.69689884185791}, "y":{"exp":"1.375378131866455 m", "val":1.375378131866455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.758908748626709 m", "val":6.758908748626709}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.082908748626709 m", "val":6.082908748626709}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40237,4.40694,6.04835],
  "samples":[
    {"t":0.0, "x":7.5969, "y":1.35813, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.2371, "ay":-0.32496, "alpha":0.0, "fx":[-153.37367,-153.37367,-153.37367,-153.37367], "fy":[-3.50077,-3.50079,-3.50079,-3.50077]},
    {"t":0.05008, "x":7.57904, "y":1.35772, "heading":3.14159, "vx":-0.71306, "vy":-0.01628, "omega":0.0, "ax":-14.22502, "ay":-0.32503, "alpha":0.0, "fx":[-153.24359,-153.24359,-153.24359,-153.24359], "fy":[-3.50145,-3.50147,-3.50147,-3.50145]},
    {"t":0.10017, "x":7.52549, "y":1.3565, "heading":3.14159, "vx":-1.42552, "vy":-0.03255, "omega":0.0, "ax":-1.47328, "ay":-0.03555, "alpha":-0.00163, "fx":[-15.87544,-15.8754,-15.86733,-15.86737], "fy":[-0.37926,-0.38655,-0.3866,-0.37931]},
    {"t":0.15025, "x":7.45224, "y":1.35483, "heading":3.14159, "vx":-1.49931, "vy":-0.03433, "omega":-0.00008, "ax":0.00003, "ay":-0.00136, "alpha":-0.00137, "fx":[-0.00293,-0.00294,0.00356,0.00356], "fy":[-0.01141,-0.0179,-0.0179,-0.01141]},
    {"t":0.20034, "x":7.37715, "y":1.3531, "heading":3.14159, "vx":-1.4993, "vy":-0.0344, "omega":-0.00015, "ax":0.00003, "ay":-0.0015, "alpha":-0.00125, "fx":[-0.00258,-0.00258,0.00333,0.00333], "fy":[-0.01319,-0.0191,-0.0191,-0.01319]},
    {"t":0.25042, "x":7.30206, "y":1.35138, "heading":3.14158, "vx":-1.4993, "vy":-0.03448, "omega":-0.00021, "ax":0.00003, "ay":-0.00147, "alpha":-0.00109, "fx":[-0.0022,-0.0022,0.00293,0.00293], "fy":[-0.01329,-0.01842,-0.01842,-0.01329]},
    {"t":0.30051, "x":7.22697, "y":1.34965, "heading":3.14157, "vx":-1.4993, "vy":-0.03455, "omega":-0.00027, "ax":0.00003, "ay":-0.00146, "alpha":-0.00089, "fx":[-0.00174,-0.00174,0.00246,0.00246], "fy":[-0.01358,-0.01779,-0.01779,-0.01358]},
    {"t":0.35059, "x":7.15187, "y":1.34792, "heading":3.14156, "vx":-1.4993, "vy":-0.03462, "omega":-0.00031, "ax":0.00003, "ay":-0.00147, "alpha":-0.00067, "fx":[-0.00122,-0.00122,0.00196,0.00196], "fy":[-0.01424,-0.01743,-0.01743,-0.01424]},
    {"t":0.40068, "x":7.07678, "y":1.34618, "heading":3.14154, "vx":-1.4993, "vy":-0.0347, "omega":-0.00035, "ax":0.00003, "ay":-0.00147, "alpha":-0.00044, "fx":[-0.00067,-0.00067,0.00141,0.00141], "fy":[-0.01483,-0.01691,-0.01691,-0.01483]},
    {"t":0.45076, "x":7.00169, "y":1.34444, "heading":3.14152, "vx":-1.4993, "vy":-0.03477, "omega":-0.00037, "ax":0.00003, "ay":-0.00147, "alpha":-0.0002, "fx":[-0.00009,-0.00009,0.00083,0.00083], "fy":[-0.01542,-0.01634,-0.01634,-0.01542]},
    {"t":0.50085, "x":6.9266, "y":1.3427, "heading":3.14151, "vx":-1.49929, "vy":-0.03485, "omega":-0.00038, "ax":0.00003, "ay":-0.00148, "alpha":0.00006, "fx":[0.00051,0.00051,0.00023,0.00023], "fy":[-0.01605,-0.01577,-0.01577,-0.01605]},
    {"t":0.55093, "x":6.85151, "y":1.34095, "heading":3.14149, "vx":-1.49929, "vy":-0.03492, "omega":-0.00037, "ax":0.00003, "ay":-0.00148, "alpha":0.00032, "fx":[0.00112,0.00112,-0.00038,-0.00038], "fy":[-0.01669,-0.01519,-0.01519,-0.01669]},
    {"t":0.60102, "x":6.77642, "y":1.3392, "heading":3.14147, "vx":-1.49929, "vy":-0.03499, "omega":-0.00036, "ax":0.00003, "ay":-0.00148, "alpha":0.00058, "fx":[0.00174,0.00174,-0.001,-0.001], "fy":[-0.01734,-0.0146,-0.0146,-0.01734]},
    {"t":0.6511, "x":6.70132, "y":1.33745, "heading":3.14145, "vx":-1.49929, "vy":-0.03507, "omega":-0.00033, "ax":0.00003, "ay":-0.00148, "alpha":0.00084, "fx":[0.00236,0.00236,-0.00162,-0.00162], "fy":[-0.01799,-0.014,-0.014,-0.01799]},
    {"t":0.70119, "x":6.62623, "y":1.33569, "heading":3.14143, "vx":-1.49929, "vy":-0.03514, "omega":-0.00029, "ax":0.00003, "ay":-0.00149, "alpha":0.0011, "fx":[0.00298,0.00298,-0.00223,-0.00223], "fy":[-0.01863,-0.01342,-0.01342,-0.01863]},
    {"t":0.75127, "x":6.55114, "y":1.33393, "heading":3.14142, "vx":-1.49929, "vy":-0.03522, "omega":-0.00023, "ax":0.00004, "ay":-0.00149, "alpha":0.00135, "fx":[0.00358,0.00358,-0.00282,-0.00282], "fy":[-0.01928,-0.01288,-0.01288,-0.01928]},
    {"t":0.80136, "x":6.47605, "y":1.33216, "heading":3.14141, "vx":-1.49928, "vy":-0.03529, "omega":-0.00016, "ax":0.00004, "ay":-0.0015, "alpha":0.00159, "fx":[0.00414,0.00414,-0.00338,-0.00338], "fy":[-0.01991,-0.0124,-0.0124,-0.01991]},
    {"t":0.85144, "x":6.40096, "y":1.33039, "heading":3.1414, "vx":-1.49928, "vy":-0.03537, "omega":-0.00008, "ax":0.00004, "ay":-0.0015, "alpha":0.0018, "fx":[0.00463,0.00463,-0.00387,-0.00387], "fy":[-0.02037,-0.01187,-0.01187,-0.02037]},
    {"t":0.90152, "x":6.32587, "y":1.32862, "heading":3.14139, "vx":-1.49928, "vy":-0.03544, "omega":0.00001, "ax":0.00003, "ay":-0.00146, "alpha":0.00197, "fx":[0.00501,0.00501,-0.00427,-0.00427], "fy":[-0.02033,-0.01104,-0.01104,-0.02033]},
    {"t":0.95161, "x":6.25078, "y":1.32684, "heading":3.1414, "vx":-1.49928, "vy":-0.03551, "omega":0.0001, "ax":0.00003, "ay":-0.00145, "alpha":0.00207, "fx":[0.00526,0.00525,-0.00452,-0.00452], "fy":[-0.0205,-0.01073,-0.01073,-0.0205]},
    {"t":1.00169, "x":6.17569, "y":1.32506, "heading":3.1414, "vx":-1.49928, "vy":-0.03559, "omega":0.00021, "ax":0.00004, "ay":-0.00185, "alpha":0.00208, "fx":[0.00538,0.00538,-0.00444,-0.00443], "fy":[-0.02487,-0.01505,-0.01505,-0.02487]},
    {"t":1.05178, "x":6.1006, "y":1.32328, "heading":3.14141, "vx":-1.49927, "vy":-0.03568, "omega":0.00031, "ax":0.00005, "ay":-0.002, "alpha":0.00196, "fx":[0.00513,0.00513,-0.00411,-0.00411], "fy":[-0.02612,-0.01688,-0.01688,-0.02612]},
    {"t":1.10186, "x":6.0255, "y":1.32149, "heading":3.14143, "vx":-1.49927, "vy":-0.03578, "omega":0.00041, "ax":-0.00008, "ay":0.00329, "alpha":0.00165, "fx":[0.00306,0.00306,-0.00475,-0.00475], "fy":[0.03155,0.03936,0.03936,0.03155]},
    {"t":1.15195, "x":5.95041, "y":1.3197, "heading":3.14145, "vx":-1.49928, "vy":-0.03562, "omega":0.00049, "ax":0.00026, "ay":-0.01094, "alpha":0.00111, "fx":[0.00543,0.00543,0.00022,0.00021], "fy":[-0.12051,-0.11523,-0.11523,-0.12052]},
    {"t":1.20203, "x":5.87532, "y":1.3179, "heading":3.14147, "vx":-1.49926, "vy":-0.03616, "omega":0.00055, "ax":-0.00563, "ay":0.29631, "alpha":0.00056, "fx":[-0.05978,-0.05921,-0.06151,-0.06208], "fy":[3.19086,3.19386,3.19331,3.1903]},
    {"t":1.25212, "x":5.80023, "y":1.31646, "heading":3.1415, "vx":-1.49954, "vy":-0.02132, "omega":0.00058, "ax":8.07229, "ay":9.53262, "alpha":0.00145, "fx":[86.96744,86.96325,86.95529,86.95948], "fy":[102.68787,102.69358,102.69852,102.69281]},
    {"t":1.3022, "x":5.73525, "y":1.32735, "heading":3.14153, "vx":-1.09525, "vy":0.45612, "omega":0.00065, "ax":14.2208, "ay":0.48342, "alpha":0.00001, "fx":[153.19806,153.19806,153.19806,153.19806], "fy":[5.20775,5.20789,5.2079,5.20776]},
    {"t":1.35229, "x":5.69823, "y":1.3508, "heading":3.14156, "vx":-0.383, "vy":0.48033, "omega":0.00065, "ax":14.23482, "ay":0.41511, "alpha":0.00001, "fx":[153.34919,153.34919,153.34919,153.34919], "fy":[4.47181,4.47189,4.47189,4.47182]},
    {"t":1.40237, "x":5.6969, "y":1.37538, "heading":3.14159, "vx":0.32995, "vy":0.50112, "omega":0.00065, "ax":0.49664, "ay":0.62632, "alpha":0.00284, "fx":[5.30354,5.44137,5.32809,5.32792], "fy":[6.75609,6.73788,6.73897,6.75591]},
    {"t":1.44191, "x":5.71033, "y":1.39568, "heading":-3.14157, "vx":0.34958, "vy":0.52588, "omega":0.00076, "ax":0.49551, "ay":0.62762, "alpha":0.00011, "fx":[5.29823,5.40009,5.32709,5.32689], "fy":[6.77195,6.75033,6.75108,6.77173]},
    {"t":1.48144, "x":5.72454, "y":1.41696, "heading":-3.14154, "vx":0.36917, "vy":0.55069, "omega":0.00077, "ax":0.49408, "ay":0.62874, "alpha":-0.00053, "fx":[5.28117,5.38288,5.31325,5.31304], "fy":[6.78534,6.761,6.76173,6.78512]},
    {"t":1.52097, "x":5.73952, "y":1.43922, "heading":-3.14151, "vx":0.3887, "vy":0.57555, "omega":0.00075, "ax":0.49252, "ay":0.62994, "alpha":-0.00111, "fx":[5.26314,5.36439,5.2981,5.29788], "fy":[6.79947,6.7727,6.77342,6.79923]},
    {"t":1.56051, "x":5.75527, "y":1.46247, "heading":-3.14148, "vx":0.40817, "vy":0.60045, "omega":0.0007, "ax":0.49085, "ay":0.63123, "alpha":-0.00159, "fx":[5.24359,5.3455,5.28119,5.28096], "fy":[6.81448,6.78547,6.78619,6.81423]},
    {"t":1.60004, "x":5.77179, "y":1.4867, "heading":-3.14145, "vx":0.42758, "vy":0.62541, "omega":0.00064, "ax":0.48903, "ay":0.63262, "alpha":-0.00204, "fx":[5.22255,5.32522,5.26264,5.2624], "fy":[6.83052,6.7994,6.80011,6.83027]},
    {"t":1.63957, "x":5.78908, "y":1.51192, "heading":-3.14142, "vx":0.44691, "vy":0.65042, "omega":0.00056, "ax":0.48705, "ay":0.63412, "alpha":-0.00247, "fx":[5.19982,5.30328,5.24229,5.24204], "fy":[6.84777,6.81458,6.81529,6.84751]},
    {"t":1.67911, "x":5.80713, "y":1.53813, "heading":-3.1414, "vx":0.46617, "vy":0.67549, "omega":0.00046, "ax":0.48488, "ay":0.63576, "alpha":-0.00284, "fx":[5.17487,5.2801,5.2197,5.21945], "fy":[6.8664,6.83114,6.83186,6.86613]},
    {"t":1.71864, "x":5.82593, "y":1.56533, "heading":-3.14138, "vx":0.48534, "vy":0.70062, "omega":0.00035, "ax":0.48251, "ay":0.63753, "alpha":-0.00327, "fx":[5.14789,5.25399,5.19507,5.19481], "fy":[6.88661,6.84926,6.84998,6.88634]},
    {"t":1.75818, "x":5.8455, "y":1.59352, "heading":-3.14137, "vx":0.50441, "vy":0.72582, "omega":0.00022, "ax":0.47989, "ay":0.63948, "alpha":-0.00373, "fx":[5.11843,5.22481,5.16798,5.16773], "fy":[6.90863,6.86913,6.86985,6.90835]},
    {"t":1.79771, "x":5.86581, "y":1.62272, "heading":-3.14136, "vx":0.52338, "vy":0.7511, "omega":0.00007, "ax":0.47699, "ay":0.64161, "alpha":-0.0041, "fx":[5.08538,5.19419,5.13736,5.1371], "fy":[6.93274,6.89099,6.89172,6.93246]},
    {"t":1.83724, "x":5.88688, "y":1.65291, "heading":-3.14136, "vx":0.54224, "vy":0.77647, "omega":-0.00009, "ax":0.47376, "ay":0.64396, "alpha":-0.00454, "fx":[5.0491,5.15904,5.10355,5.10329], "fy":[6.95925,6.91516,6.9159,6.95896]},
    {"t":1.87678, "x":5.90869, "y":1.68411, "heading":-3.14136, "vx":0.56097, "vy":0.80193, "omega":-0.00027, "ax":0.47015, "ay":0.64657, "alpha":-0.00487, "fx":[5.00798,5.12164,5.06494,5.06468], "fy":[6.98852,6.94201,6.94276,6.98824]},
    {"t":1.91631, "x":5.93123, "y":1.71632, "heading":-3.14137, "vx":0.57956, "vy":0.82749, "omega":-0.00046, "ax":0.46607, "ay":0.64947, "alpha":-0.00536, "fx":[4.96267,5.07697,5.02214,5.02187], "fy":[7.021,6.97202,6.97278,7.02071]},
    {"t":1.95585, "x":5.95451, "y":1.74954, "heading":-3.14139, "vx":0.59798, "vy":0.85317, "omega":-0.00067, "ax":0.46144, "ay":0.65272, "alpha":-0.00575, "fx":[4.91094,5.02783,4.97285,4.97259], "fy":[7.05723,7.00577,7.00655,7.05695]},
    {"t":1.99538, "x":5.97851, "y":1.78378, "heading":-3.14142, "vx":0.61622, "vy":0.87897, "omega":-0.0009, "ax":0.45614, "ay":0.65638, "alpha":-0.00618, "fx":[4.85233,4.97055,4.91657,4.91631], "fy":[7.09788,7.04399,7.04479,7.0976]},
    {"t":2.03491, "x":6.00323, "y":1.81905, "heading":-3.14145, "vx":0.63426, "vy":0.90492, "omega":-0.00115, "ax":0.45001, "ay":0.66054, "alpha":-0.00639, "fx":[4.78404,4.90704,4.85037,4.85012], "fy":[7.14379,7.08762,7.08844,7.14352]},
    {"t":2.07445, "x":6.02865, "y":1.85534, "heading":-3.1415, "vx":0.65205, "vy":0.93103, "omega":-0.0014, "ax":0.44284, "ay":0.66529, "alpha":-0.00666, "fx":[4.70545,4.83049,4.77345,4.77321], "fy":[7.19602,7.13786,7.1387,7.19575]},
    {"t":2.11398, "x":6.05478, "y":1.89266, "heading":-3.14155, "vx":0.66955, "vy":0.95733, "omega":-0.00166, "ax":0.43435, "ay":0.67078, "alpha":-0.00684, "fx":[4.61295,4.73985,4.68205,4.68182], "fy":[7.25594,7.19625,7.19711,7.25568]},
    {"t":2.15351, "x":6.08159, "y":1.93103, "heading":3.14157, "vx":0.68673, "vy":0.98385, "omega":-0.00193, "ax":0.42414, "ay":0.67719, "alpha":-0.00687, "fx":[4.5024,4.63097,4.57177,4.57155], "fy":[7.32535,7.26481,7.26569,7.3251]},
    {"t":2.19305, "x":6.10907, "y":1.97046, "heading":3.14149, "vx":0.70349, "vy":1.01063, "omega":-0.0022, "ax":0.41164, "ay":0.68474, "alpha":-0.00691, "fx":[4.36884,4.49484,4.43733,4.43714], "fy":[7.40664,7.34621,7.34709,7.40641]},
    {"t":2.23258, "x":6.1372, "y":2.01095, "heading":3.1414, "vx":0.71977, "vy":1.0377, "omega":-0.00248, "ax":0.39601, "ay":0.69375, "alpha":-0.00655, "fx":[4.20184,4.32711,4.26797,4.26781], "fy":[7.50303,7.444,7.44488,7.50283]},
    {"t":2.27212, "x":6.16596, "y":2.05251, "heading":3.1413, "vx":0.73542, "vy":1.06512, "omega":-0.00274, "ax":0.37595, "ay":0.70465, "alpha":-0.00672, "fx":[3.99236,4.09971,4.05418,4.05404], "fy":[7.61886,7.56295,7.56379,7.61869]},
    {"t":2.31165, "x":6.19533, "y":2.09517, "heading":3.1412, "vx":0.75029, "vy":1.09298, "omega":-0.003, "ax":0.34935, "ay":0.71799, "alpha":-0.00603, "fx":[3.71178,3.80849,3.76695,3.76685], "fy":[7.75994,7.70921,7.71,7.75981]},
    {"t":2.35118, "x":6.22527, "y":2.13894, "heading":3.14108, "vx":0.7641, "vy":1.12136, "omega":-0.00324, "ax":0.31261, "ay":0.73444, "alpha":-0.00547, "fx":[3.32654,3.39973,3.37222,3.37216], "fy":[7.93332,7.89034,7.89101,7.93323]},
    {"t":2.39072, "x":6.25572, "y":2.18385, "heading":3.14095, "vx":0.77646, "vy":1.1504, "omega":-0.00346, "ax":0.25913, "ay":0.75457, "alpha":-0.00626, "fx":[2.77221,2.78371,2.80511,2.80509], "fy":[8.14489,8.11267,8.11313,8.14484]},
    {"t":2.43025, "x":6.28662, "y":2.22992, "heading":3.14081, "vx":0.7867, "vy":1.18023, "omega":-0.0037, "ax":0.17601, "ay":0.77761, "alpha":-0.0058, "fx":[1.89722,1.85883,1.91421,1.91422], "fy":[8.38639,8.36772,8.36792,8.38638]},
    {"t":2.46978, "x":6.31786, "y":2.27719, "heading":3.14067, "vx":0.79366, "vy":1.21097, "omega":-0.00393, "ax":0.0369, "ay":0.79562, "alpha":-0.00558, "fx":[0.42406,0.32111,0.42245,0.42246], "fy":[8.57248,8.56966,8.56965,8.57247]},
    {"t":2.50932, "x":6.34926, "y":2.32568, "heading":3.14051, "vx":0.79512, "vy":1.24243, "omega":-0.00415, "ax":-0.20431, "ay":0.76865, "alpha":0.0038, "fx":[-2.19139,-2.18809,-2.2123,-2.21234], "fy":[8.27391,8.28709,8.28722,8.27383]},
    {"t":2.54885, "x":6.38054, "y":2.3754, "heading":3.14035, "vx":0.78704, "vy":1.27281, "omega":-0.004, "ax":-0.54429, "ay":0.57871, "alpha":0.03056, "fx":[-5.95518,-5.5112,-5.99374,-5.99386], "fy":[6.22047,6.24803,6.24851,6.22028]},
    {"t":2.58839, "x":6.41122, "y":2.42617, "heading":3.14019, "vx":0.76552, "vy":1.29569, "omega":-0.0028, "ax":-0.76412, "ay":0.21936, "alpha":0.03933, "fx":[-8.33901,-7.79674,-8.39557,-8.39565], "fy":[2.34151,2.3847,2.38515,2.34136]},
    {"t":2.62792, "x":6.44089, "y":2.47757, "heading":3.14008, "vx":0.73531, "vy":1.30437, "omega":-0.00124, "ax":-0.79354, "ay":-0.06456, "alpha":0.02607, "fx":[-8.56812,-8.34225,-8.64221,-8.64214], "fy":[-0.72511,-0.66581,-0.66604,-0.72509]},
    {"t":2.66745, "x":6.46934, "y":2.52908, "heading":3.14003, "vx":0.70394, "vy":1.30181, "omega":-0.00021, "ax":-0.76419, "ay":-0.22659, "alpha":0.01387, "fx":[-8.17467,-8.2306,-8.26241,-8.26221], "fy":[-2.47682,-2.40486,-2.40581,-2.47667]},
    {"t":2.70699, "x":6.49657, "y":2.58037, "heading":3.14002, "vx":0.67373, "vy":1.29285, "omega":0.00034, "ax":-0.73079, "ay":-0.31977, "alpha":0.00787, "fx":[-7.77374,-7.9763,-7.87042,-7.87012], "fy":[-3.48456,-3.4045,-3.40587,-3.48431]},
    {"t":2.74652, "x":6.52264, "y":2.63123, "heading":3.14003, "vx":0.64484, "vy":1.28021, "omega":0.00065, "ax":-0.70308, "ay":-0.37768, "alpha":0.00512, "fx":[-7.45553,-7.72755,-7.55699,-7.55662], "fy":[-4.11047,-4.02624,-4.02781,-4.11016]},
    {"t":2.78606, "x":6.54758, "y":2.68155, "heading":3.14006, "vx":0.61704, "vy":1.26528, "omega":0.00085, "ax":-0.68121, "ay":-0.4164, "alpha":0.00384, "fx":[-7.2119,-7.513,-7.31485,-7.31444], "fy":[-4.52818,-4.44282,-4.44444,-4.52781]},
    {"t":2.82559, "x":6.57144, "y":2.73125, "heading":3.14009, "vx":0.59011, "vy":1.24882, "omega":0.001, "ax":-0.66392, "ay":-0.44385, "alpha":0.0032, "fx":[-7.02409,-7.3332,-7.12606,-7.12562], "fy":[-4.82331,-4.73908,-4.74068,-4.82291]},
    {"t":2.86512, "x":6.59425, "y":2.78027, "heading":3.14013, "vx":0.56387, "vy":1.23127, "omega":0.00113, "ax":-0.65005, "ay":-0.46421, "alpha":0.00319, "fx":[-6.87881,-7.17701,-6.97801,-6.97756], "fy":[-5.04132,-4.95981,-4.96134,-5.0409]},
    {"t":2.90466, "x":6.61604, "y":2.82858, "heading":3.14018, "vx":0.53817, "vy":1.21292, "omega":0.00126, "ax":-0.63874, "ay":-0.47986, "alpha":0.00278, "fx":[-6.76081,-7.05177,-6.85608,-6.85562], "fy":[-5.20814,-5.13033,-5.13179,-5.20772]},
    {"t":2.94419, "x":6.63681, "y":2.87616, "heading":3.14023, "vx":0.51292, "vy":1.19395, "omega":0.00137, "ax":-0.62938, "ay":-0.49225, "alpha":0.00253, "fx":[-6.66559,-6.9434,-6.75619,-6.75573], "fy":[-5.33945,-5.26594,-5.26732,-5.33903]},
    {"t":2.98372, "x":6.6566, "y":2.92298, "heading":3.14028, "vx":0.48803, "vy":1.17449, "omega":0.00147, "ax":-0.62152, "ay":-0.50228, "alpha":0.0021, "fx":[-6.58621,-6.85286,-6.67172,-6.67127], "fy":[-5.44524,-5.37632,-5.37763,-5.44482]},
    {"t":3.02326, "x":6.67541, "y":2.96902, "heading":3.14034, "vx":0.46346, "vy":1.15463, "omega":0.00155, "ax":-0.61483, "ay":-0.51056, "alpha":0.00178, "fx":[-6.52021,-6.77307,-6.60048,-6.60004], "fy":[-5.53212,-5.4679,-5.46914,-5.53171]},
    {"t":3.06279, "x":6.69325, "y":3.01426, "heading":3.1404, "vx":0.43916, "vy":1.13445, "omega":0.00162, "ax":-0.60907, "ay":-0.51751, "alpha":0.00135, "fx":[-6.46371,-6.70507,-6.53871,-6.53829], "fy":[-5.60468,-5.54509,-5.54627,-5.60427]},
    {"t":3.10233, "x":6.71014, "y":3.05871, "heading":3.14046, "vx":0.41508, "vy":1.11399, "omega":0.00167, "ax":-0.60407, "ay":-0.52342, "alpha":0.00093, "fx":[-6.41522,-6.6453,-6.48509,-6.48468], "fy":[-5.66612,-5.61102,-5.61213,-5.66573]},
    {"t":3.14186, "x":6.72607, "y":3.10234, "heading":3.14053, "vx":0.3912, "vy":1.0933, "omega":0.00171, "ax":-0.59969, "ay":-0.52851, "alpha":0.00061, "fx":[-6.37353,-6.59138,-6.43844,-6.43805], "fy":[-5.71879,-5.66798,-5.66903,-5.71841]},
    {"t":3.18139, "x":6.74107, "y":3.14515, "heading":3.1406, "vx":0.36749, "vy":1.0724, "omega":0.00173, "ax":-0.59582, "ay":-0.53293, "alpha":0.00024, "fx":[-6.33674,-6.54429,-6.39693,-6.39656], "fy":[-5.76445,-5.71765,-5.71865,-5.76408]},
    {"t":3.22093, "x":6.75513, "y":3.18713, "heading":3.14067, "vx":0.34393, "vy":1.05133, "omega":0.00174, "ax":-0.59237, "ay":-0.53681, "alpha":-0.00011, "fx":[-6.30426,-6.50213,-6.36001,-6.35966], "fy":[-5.80439,-5.76134,-5.76229,-5.80403]},
    {"t":3.26046, "x":6.76827, "y":3.22827, "heading":3.14073, "vx":0.32051, "vy":1.03011, "omega":0.00174, "ax":-0.58929, "ay":-0.54025, "alpha":-0.00037, "fx":[-6.27567,-6.46327,-6.32727,-6.32693], "fy":[-5.83962,-5.80005,-5.80095,-5.83928]},
    {"t":3.3, "x":6.78048, "y":3.26858, "heading":3.1408, "vx":0.29722, "vy":1.00875, "omega":0.00172, "ax":-0.58651, "ay":-0.5433, "alpha":-0.00065, "fx":[-6.24985,-6.4288,-6.29758,-6.29726], "fy":[-5.87095,-5.83457,-5.83543,-5.87063]},
    {"t":3.33953, "x":6.79177, "y":3.30803, "heading":3.14087, "vx":0.27403, "vy":0.98727, "omega":0.0017, "ax":-0.584, "ay":-0.54604, "alpha":-0.00095, "fx":[-6.2264,-6.39801,-6.27055,-6.27025], "fy":[-5.89899,-5.86554,-5.86636,-5.89868]},
    {"t":3.37906, "x":6.80215, "y":3.34663, "heading":3.14094, "vx":0.25094, "vy":0.96569, "omega":0.00166, "ax":-0.58171, "ay":-0.54851, "alpha":-0.00117, "fx":[-6.20542,-6.36915,-6.24625,-6.24595], "fy":[-5.92423,-5.89346,-5.89425,-5.92393]},
    {"t":3.4186, "x":6.81161, "y":3.38438, "heading":3.141, "vx":0.22795, "vy":0.944, "omega":0.00161, "ax":-0.57963, "ay":-0.55074, "alpha":-0.00136, "fx":[-6.18631,-6.34273,-6.22406,-6.22378], "fy":[-5.94708,-5.91878,-5.91953,-5.94679]},
    {"t":3.45813, "x":6.82017, "y":3.42127, "heading":3.14107, "vx":0.20503, "vy":0.92223, "omega":0.00156, "ax":-0.57772, "ay":-0.55278, "alpha":-0.00153, "fx":[-6.16887,-6.31834,-6.20377,-6.20351], "fy":[-5.96785,-5.94182,-5.94254,-5.96758]},
    {"t":3.49766, "x":6.82783, "y":3.4573, "heading":3.14113, "vx":0.18219, "vy":0.90038, "omega":0.0015, "ax":-0.57596, "ay":-0.55463, "alpha":-0.00168, "fx":[-6.1529,-6.29577,-6.18515,-6.1849], "fy":[-5.98683,-5.96288,-5.96357,-5.98657]},
    {"t":3.5372, "x":6.83458, "y":3.49246, "heading":3.14119, "vx":0.15942, "vy":0.87845, "omega":0.00143, "ax":-0.57433, "ay":-0.55634, "alpha":-0.00181, "fx":[-6.1382,-6.27482,-6.168,-6.16776], "fy":[-6.00423,-5.98221,-5.98287,-6.00398]},
    {"t":3.57673, "x":6.84043, "y":3.52676, "heading":3.14125, "vx":0.13672, "vy":0.85645, "omega":0.00136, "ax":-0.57283, "ay":-0.55791, "alpha":-0.00195, "fx":[-6.12451,-6.2557,-6.15202,-6.15179], "fy":[-6.02025,-6.0,-6.00064,-6.02001]},
    {"t":3.61627, "x":6.84539, "y":3.56018, "heading":3.1413, "vx":0.11407, "vy":0.8344, "omega":0.00129, "ax":-0.57144, "ay":-0.55936, "alpha":-0.00207, "fx":[-6.11185,-6.23782,-6.13723,-6.13701], "fy":[-6.03503,-6.01644,-6.01705,-6.0348]},
    {"t":3.6558, "x":6.84945, "y":3.59273, "heading":3.14135, "vx":0.09148, "vy":0.81229, "omega":0.0012, "ax":-0.57014, "ay":-0.5607, "alpha":-0.00218, "fx":[-6.10007,-6.22117,-6.12346,-6.12325], "fy":[-6.04872,-6.03167,-6.03226,-6.0485]},
    {"t":3.69533, "x":6.85262, "y":3.6244, "heading":3.1414, "vx":0.06894, "vy":0.79012, "omega":0.00112, "ax":-0.56893, "ay":-0.56194, "alpha":-0.00226, "fx":[-6.08923,-6.20522,-6.11075,-6.11055], "fy":[-6.06143,-6.04583,-6.0464,-6.06121]},
    {"t":3.73487, "x":6.8549, "y":3.6552, "heading":3.14144, "vx":0.04645, "vy":0.7679, "omega":0.00103, "ax":-0.56779, "ay":-0.5631, "alpha":-0.00235, "fx":[-6.07901,-6.19053,-6.09878,-6.09859], "fy":[-6.07325,-6.05903,-6.05958,-6.07305]},
    {"t":3.7744, "x":6.8563, "y":3.68512, "heading":3.14148, "vx":0.024, "vy":0.74564, "omega":0.00093, "ax":-0.56673, "ay":-0.56419, "alpha":-0.00244, "fx":[-6.06946,-6.17669,-6.08758,-6.0874], "fy":[-6.08428,-6.07136,-6.07188,-6.08409]},
    {"t":3.81393, "x":6.8568, "y":3.71416, "heading":3.14152, "vx":0.0016, "vy":0.72334, "omega":0.00084, "ax":-0.56573, "ay":-0.5652, "alpha":-0.00251, "fx":[-6.06052,-6.16362,-6.07709,-6.07692], "fy":[-6.0946,-6.0829,-6.08341,-6.09441]},
    {"t":3.85347, "x":6.85642, "y":3.74231, "heading":3.14155, "vx":-0.02077, "vy":0.70099, "omega":0.00074, "ax":-0.56479, "ay":-0.56615, "alpha":-0.00258, "fx":[-6.05209,-6.15133,-6.06723,-6.06705], "fy":[-6.10427,-6.09374,-6.09422,-6.10409]},
    {"t":3.893, "x":6.85516, "y":3.76958, "heading":3.14158, "vx":-0.0431, "vy":0.67861, "omega":0.00064, "ax":-0.56391, "ay":-0.56705, "alpha":-0.00265, "fx":[-6.0441,-6.13984,-6.0579,-6.05773], "fy":[-6.11336,-6.10391,-6.10438,-6.11318]},
    {"t":3.93254, "x":6.85302, "y":3.79597, "heading":-3.14158, "vx":-0.06539, "vy":0.65619, "omega":0.00053, "ax":-0.56307, "ay":-0.56789, "alpha":-0.0027, "fx":[-6.0366,-6.12877,-6.04918,-6.04902], "fy":[-6.12191,-6.11349,-6.11394,-6.12174]},
    {"t":3.97207, "x":6.84999, "y":3.82146, "heading":-3.14156, "vx":-0.08765, "vy":0.63374, "omega":0.00043, "ax":-0.56228, "ay":-0.56868, "alpha":-0.00274, "fx":[-6.02942,-6.11843,-6.04091,-6.04075], "fy":[-6.13,-6.12251,-6.12294,-6.12983]},
    {"t":4.0116, "x":6.84609, "y":3.84607, "heading":-3.14154, "vx":-0.10988, "vy":0.61126, "omega":0.00032, "ax":-0.56154, "ay":-0.56943, "alpha":-0.00277, "fx":[-6.0226,-6.10854,-6.03314,-6.03298], "fy":[-6.13766,-6.131,-6.13141,-6.1375]},
    {"t":4.05114, "x":6.8413, "y":3.86979, "heading":-3.14153, "vx":-0.13208, "vy":0.58875, "omega":0.00021, "ax":-0.56083, "ay":-0.57014, "alpha":-0.00276, "fx":[-6.01611,-6.09895,-6.02588,-6.02572], "fy":[-6.14495,-6.13899,-6.13939,-6.14479]},
    {"t":4.09067, "x":6.83564, "y":3.89262, "heading":-3.14152, "vx":-0.15425, "vy":0.56621, "omega":0.0001, "ax":-0.56015, "ay":-0.57081, "alpha":-0.00272, "fx":[-6.00984,-6.08984,-6.01904,-6.01889], "fy":[-6.15192,-6.14651,-6.14689,-6.15176]},
    {"t":4.13021, "x":6.82911, "y":3.91456, "heading":-3.14152, "vx":-0.1764, "vy":0.54364, "omega":-0.00001, "ax":-0.55951, "ay":-0.57145, "alpha":-0.00265, "fx":[-6.00374,-6.08108,-6.01265,-6.01249], "fy":[-6.15862,-6.15355,-6.15391,-6.15846]},
    {"t":4.16974, "x":6.8217, "y":3.93561, "heading":-3.14152, "vx":-0.19852, "vy":0.52105, "omega":-0.00011, "ax":-0.5589, "ay":-0.57206, "alpha":-0.00252, "fx":[-5.99779,-6.07256,-6.00673,-6.00657], "fy":[-6.16511,-6.16012,-6.16046,-6.16495]},
    {"t":4.20927, "x":6.81341, "y":3.95576, "heading":-3.14152, "vx":-0.22061, "vy":0.49843, "omega":-0.00021, "ax":-0.55832, "ay":-0.57263, "alpha":-0.00231, "fx":[-5.99192,-6.06422,-6.00129,-6.00113], "fy":[-6.17145,-6.16621,-6.16653,-6.17129]},
    {"t":4.24881, "x":6.80425, "y":3.97502, "heading":-3.14153, "vx":-0.24269, "vy":0.4758, "omega":-0.0003, "ax":-0.55776, "ay":-0.57318, "alpha":-0.00203, "fx":[-5.98602,-6.05612,-5.99633,-5.99615], "fy":[-6.17771,-6.1718,-6.17209,-6.17753]},
    {"t":4.28834, "x":6.79422, "y":3.99338, "heading":-3.14154, "vx":-0.26474, "vy":0.45314, "omega":-0.00038, "ax":-0.55723, "ay":-0.57371, "alpha":-0.00162, "fx":[-5.98009,-6.04794,-5.99195,-5.99176], "fy":[-6.18396,-6.17685,-6.17712,-6.18377]},
    {"t":4.32787, "x":6.78332, "y":4.01084, "heading":-3.14156, "vx":-0.28677, "vy":0.43045, "omega":-0.00045, "ax":-0.55672, "ay":-0.5742, "alpha":-0.00106, "fx":[-5.97399,-6.0397,-5.98818,-5.98798], "fy":[-6.19028,-6.18131,-6.18155,-6.19008]},
    {"t":4.36741, "x":6.77155, "y":4.02741, "heading":-3.14157, "vx":-0.30877, "vy":0.40775, "omega":-0.00049, "ax":-0.55624, "ay":-0.57468, "alpha":-0.00033, "fx":[-5.96758,-6.03146,-5.98504,-5.98483], "fy":[-6.19679,-6.18511,-6.18532,-6.19657]},
    {"t":4.40694, "x":6.75891, "y":4.04308, "heading":3.14159, "vx":-0.33076, "vy":0.38503, "omega":-0.0005, "ax":-0.55345, "ay":-0.57712, "alpha":-0.00489, "fx":[-5.95533,-5.95432,-5.96982,-5.96958], "fy":[-6.1868,-6.33003,-6.1655,-6.18657]},
    {"t":4.4513, "x":6.74369, "y":4.0596, "heading":3.14157, "vx":-0.35532, "vy":0.35943, "omega":-0.00072, "ax":-0.54827, "ay":-0.5823, "alpha":-0.00125, "fx":[-5.89803,-5.89744,-5.91522,-5.91497], "fy":[-6.25854,-6.34088,-6.23429,-6.25829]},
    {"t":4.49567, "x":6.72739, "y":4.07497, "heading":3.14154, "vx":-0.37964, "vy":0.3336, "omega":-0.00078, "ax":-0.54223, "ay":-0.58791, "alpha":-0.0009, "fx":[-5.83173,-5.83112,-5.85148,-5.85122], "fy":[-6.31932,-6.40304,-6.29222,-6.31906]},
    {"t":4.54003, "x":6.71001, "y":4.08919, "heading":3.1415, "vx":-0.40369, "vy":0.30752, "omega":-0.00082, "ax":-0.53533, "ay":-0.59418, "alpha":-0.00051, "fx":[-5.75583,-5.7552,-5.77858,-5.77831], "fy":[-6.3873,-6.47292,-6.35684,-6.38704]},
    {"t":4.58439, "x":6.69158, "y":4.10225, "heading":3.14147, "vx":-0.42744, "vy":0.28116, "omega":-0.00084, "ax":-0.52735, "ay":-0.60125, "alpha":-0.00002, "fx":[-5.6682,-5.66755,-5.69438,-5.6941], "fy":[-6.46401,-6.55124,-6.4297,-6.46373]},
    {"t":4.62875, "x":6.6721, "y":4.11413, "heading":3.14143, "vx":-0.45084, "vy":0.25449, "omega":-0.00084, "ax":-0.51805, "ay":-0.60926, "alpha":0.00049, "fx":[-5.56603,-5.56534,-5.59608,-5.59579], "fy":[-6.55078,-6.64052,-6.51211,-6.55049]},
    {"t":4.67312, "x":6.65159, "y":4.12482, "heading":3.14139, "vx":-0.47382, "vy":0.22746, "omega":-0.00082, "ax":-0.50706, "ay":-0.61841, "alpha":0.00105, "fx":[-5.44551,-5.44479,-5.4799,-5.4796], "fy":[-6.64979,-6.74245,-6.60627,-6.64949]},
    {"t":4.71748, "x":6.63007, "y":4.1343, "heading":3.14136, "vx":-0.49631, "vy":0.20002, "omega":-0.00077, "ax":-0.49391, "ay":-0.62893, "alpha":0.00163, "fx":[-5.30145,-5.30069,-5.34066,-5.34034], "fy":[-6.76345,-6.86014,-6.71457,-6.76315]},
    {"t":4.76184, "x":6.60756, "y":4.14256, "heading":3.14132, "vx":-0.51822, "vy":0.17212, "omega":-0.0007, "ax":-0.47792, "ay":-0.64113, "alpha":0.00219, "fx":[-5.12657,-5.12576,-5.17104,-5.17071], "fy":[-6.89489,-6.99729,-6.84015,-6.89457]},
    {"t":4.8062, "x":6.5841, "y":4.14956, "heading":3.14129, "vx":-0.53943, "vy":0.14368, "omega":-0.0006, "ax":-0.45811, "ay":-0.65538, "alpha":0.00273, "fx":[-4.91036,-4.9095,-4.96053,-4.96019], "fy":[-7.04814,-7.15807,-6.98712,-7.04782]},
    {"t":4.85057, "x":6.55972, "y":4.15529, "heading":3.14127, "vx":-0.55975, "vy":0.11461, "omega":-0.00048, "ax":-0.43304, "ay":-0.67216, "alpha":0.00315, "fx":[-4.63724,-4.63633,-4.69346,-4.69311], "fy":[-7.22779,-7.34868,-7.16016,-7.22746]},
    {"t":4.89493, "x":6.53446, "y":4.15971, "heading":3.14124, "vx":-0.57896, "vy":0.08479, "omega":-0.00034, "ax":-0.40048, "ay":-0.69199, "alpha":0.00337, "fx":[-4.28339,-4.28241,-4.34581,-4.34546], "fy":[-7.43932,-7.57531,-7.36496,-7.439]},
    {"t":4.93929, "x":6.50839, "y":4.16279, "heading":3.14123, "vx":-0.59673, "vy":0.05409, "omega":-0.00019, "ax":-0.35691, "ay":-0.71535, "alpha":0.00322, "fx":[-3.81104,-3.81002,-3.87953,-3.87919], "fy":[-7.68727,-7.84479,-7.60639,-7.68696]},
    {"t":4.98365, "x":6.48156, "y":4.16449, "heading":3.14122, "vx":-0.61256, "vy":0.02236, "omega":-0.00005, "ax":-0.29661, "ay":-0.74229, "alpha":0.00252, "fx":[-3.15874,-3.15773,-3.23264,-3.23235], "fy":[-7.97137,-8.15879,-7.88478,-7.97111]},
    {"t":5.02802, "x":6.4541, "y":4.16475, "heading":3.14122, "vx":-0.62572, "vy":-0.01057, "omega":0.00006, "ax":-0.21017, "ay":-0.77111, "alpha":0.00106, "fx":[-2.22543,-2.22457,-2.3033,-2.30308], "fy":[-8.27299,-8.49992,-8.18231,-8.27282]},
    {"t":5.07238, "x":6.42613, "y":4.16352, "heading":3.14122, "vx":-0.63504, "vy":-0.04478, "omega":0.00011, "ax":-0.08292, "ay":-0.79477, "alpha":-0.00085, "fx":[-0.85379,-0.85346,-0.93306,-0.93297], "fy":[-8.51821,-8.78504,-8.42628,-8.51816]},
    {"t":5.11674, "x":6.39788, "y":4.16075, "heading":3.14123, "vx":-0.63872, "vy":-0.08004, "omega":0.00007, "ax":0.10217, "ay":-0.79235, "alpha":-0.00235, "fx":[1.13922,1.13847,1.06242,1.06233], "fy":[-8.48643,-8.77306,-8.39742,-8.48655]},
    {"t":5.1611, "x":6.36964, "y":4.15642, "heading":3.14123, "vx":-0.63419, "vy":-0.11519, "omega":-0.00003, "ax":0.34217, "ay":-0.72177, "alpha":-0.00172, "fx":[3.72146,3.71963,3.6518,3.65155], "fy":[-7.73282,-7.98446,-7.65174,-7.73308]},
    {"t":5.20547, "x":6.34185, "y":4.1506, "heading":3.14123, "vx":-0.61901, "vy":-0.14721, "omega":-0.00011, "ax":0.57493, "ay":-0.5545, "alpha":0.00082, "fx":[6.2233,6.22164,6.16495,6.16468], "fy":[-5.94837,-6.11714,-5.87981,-5.94865]},
    {"t":5.24983, "x":6.31495, "y":4.14353, "heading":3.14122, "vx":-0.5935, "vy":-0.17181, "omega":-0.00007, "ax":0.72241, "ay":-0.34108, "alpha":0.00257, "fx":[7.80486,7.80417,7.76046,7.76028], "fy":[-3.66432,-3.75711,-3.61146,-3.6645]},
    {"t":5.29419, "x":6.28933, "y":4.13557, "heading":3.14122, "vx":-0.56145, "vy":-0.18694, "omega":0.00004, "ax":0.78381, "ay":-0.15535, "alpha":0.00353, "fx":[8.45862,8.45853,8.42917,8.4291], "fy":[-1.67545,-1.70363,-1.63962,-1.67552]},
    {"t":5.33855, "x":6.2652, "y":4.12712, "heading":3.14122, "vx":-0.52668, "vy":-0.19383, "omega":0.0002, "ax":0.79899, "ay":-0.01895, "alpha":0.00366, "fx":[8.61491,8.61492,8.59982,8.59982], "fy":[-0.21389,-0.19427,-0.19455,-0.2139]},
    {"t":5.38292, "x":6.24262, "y":4.11851, "heading":3.14123, "vx":-0.49124, "vy":-0.19467, "omega":0.00036, "ax":0.79559, "ay":0.07729, "alpha":0.00305, "fx":[8.57198,8.57189,8.5696,8.56961], "fy":[0.81936,0.86773,0.82402,0.81936]},
    {"t":5.42728, "x":6.22161, "y":4.10995, "heading":3.14125, "vx":-0.45594, "vy":-0.19124, "omega":0.0005, "ax":0.78598, "ay":0.14605, "alpha":0.00222, "fx":[8.46315,8.46293,8.47137,8.47137], "fy":[1.55871,1.62497,1.55103,1.5587]},
    {"t":5.47164, "x":6.20215, "y":4.10161, "heading":3.14127, "vx":-0.42108, "vy":-0.18476, "omega":0.0006, "ax":0.77497, "ay":0.19657, "alpha":0.00131, "fx":[8.34034,8.34001,8.35697,8.35695], "fy":[2.10298,2.17897,2.0854,2.10296]},
    {"t":5.516, "x":6.18424, "y":4.0936, "heading":3.14129, "vx":-0.3867, "vy":-0.17604, "omega":0.00065, "ax":0.76431, "ay":0.2348, "alpha":0.00042, "fx":[8.2224,8.22198,8.2454,8.24536], "fy":[2.51591,2.59544,2.49069,2.51586]},
    {"t":5.56036, "x":6.16783, "y":4.08602, "heading":3.14132, "vx":-0.35279, "vy":-0.16563, "omega":0.00067, "ax":0.75458, "ay":0.26454, "alpha":-0.00028, "fx":[8.11536,8.11488,8.14291,8.14285], "fy":[2.83728,2.91832,2.80646,2.83721]},
    {"t":5.60473, "x":6.15293, "y":4.07894, "heading":3.14135, "vx":-0.31931, "vy":-0.15389, "omega":0.00066, "ax":0.7459, "ay":0.28822, "alpha":-0.00071, "fx":[8.02033,8.0198,8.05088,8.05079], "fy":[3.09293,3.17571,3.05827,3.09284]},
    {"t":5.64909, "x":6.1395, "y":4.07239, "heading":3.14138, "vx":-0.28622, "vy":-0.14111, "omega":0.00063, "ax":0.73821, "ay":0.30747, "alpha":-0.00098, "fx":[7.93665,7.93609,7.96886,7.96875], "fy":[3.30077,3.38399,3.26379,3.30066]},
    {"t":5.69345, "x":6.12752, "y":4.06644, "heading":3.14141, "vx":-0.25348, "vy":-0.12747, "omega":0.00058, "ax":0.7314, "ay":0.32339, "alpha":-0.00106, "fx":[7.86308,7.8625,7.8958,7.89568], "fy":[3.47242,3.55617,3.43441,3.47229]},
    {"t":5.73781, "x":6.117, "y":4.0611, "heading":3.14144, "vx":-0.22103, "vy":-0.11312, "omega":0.00054, "ax":0.72537, "ay":0.33676, "alpha":-0.00096, "fx":[7.79832,7.79773,7.83057,7.83044], "fy":[3.61619,3.70086,3.57829,3.61606]},
    {"t":5.78218, "x":6.10791, "y":4.05641, "heading":3.14146, "vx":-0.18885, "vy":-0.09818, "omega":0.0005, "ax":0.72, "ay":0.34813, "alpha":-0.00071, "fx":[7.74118,7.74057,7.77207,7.77193], "fy":[3.73826,3.82367,3.70146,3.73812]},
    {"t":5.82654, "x":6.10024, "y":4.0524, "heading":3.14148, "vx":-0.15691, "vy":-0.08274, "omega":0.00046, "ax":0.71521, "ay":0.35792, "alpha":-0.0003, "fx":[7.69059,7.68998,7.71934,7.71919], "fy":[3.84282,3.92966,3.80804,3.84267]},
    {"t":5.8709, "x":6.09398, "y":4.04908, "heading":3.1415, "vx":-0.12518, "vy":-0.06686, "omega":0.00045, "ax":0.7109, "ay":0.36642, "alpha":0.0003, "fx":[7.6457,7.64508,7.67153,7.67138], "fy":[3.93303,4.0226,3.90112,3.93288]},
    {"t":5.91526, "x":6.08913, "y":4.04648, "heading":3.14152, "vx":-0.09364, "vy":-0.0506, "omega":0.00046, "ax":0.70702, "ay":0.37388, "alpha":0.00105, "fx":[7.60578,7.60515,7.62791,7.62776], "fy":[4.01167,4.10419,3.98351,4.01152]},
    {"t":5.95963, "x":6.08567, "y":4.0446, "heading":3.14154, "vx":-0.06228, "vy":-0.03402, "omega":0.00051, "ax":0.70352, "ay":0.38046, "alpha":0.00195, "fx":[7.57024,7.56959,7.58785,7.5877], "fy":[4.08062,4.1765,4.05711,4.08048]},
    {"t":6.00399, "x":6.0836, "y":4.04346, "heading":3.14157, "vx":-0.03107, "vy":-0.01714, "omega":0.0006, "ax":0.70033, "ay":0.38632, "alpha":-0.01344, "fx":[7.52041,7.5214,7.54171,7.59445], "fy":[4.26146,4.12198,4.12184,4.14194]},
    {"t":6.04835, "x":6.08291, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score?", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Elevator LEVEL 3"}},
       {"type":"named", "data":{"name":"Score... I guess?"}}]}}}]
}
