{
 "name":"C-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0405],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49633, "ay":0.00001, "alpha":0.04182, "fx":[-56.90063,-56.90064,-57.00861,-57.00861], "fy":[-0.14505,0.14522,0.14208,-0.14194]},
    {"t":0.04001, "x":7.594, "y":4.0, "heading":3.14159, "vx":-0.29993, "vy":0.0, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.05898, "fx":[0.14158,0.13709,-0.14158,-0.13711], "fy":[-0.13696,0.14141,0.13715,-0.14167]},
    {"t":0.08002, "x":7.582, "y":4.0, "heading":-3.14153, "vx":-0.29993, "vy":0.0, "omega":0.00403, "ax":0.0, "ay":0.0, "alpha":0.02707, "fx":[0.07409,0.05372,-0.07411,-0.05369], "fy":[-0.05371,0.07412,0.05384,-0.07425]},
    {"t":0.12003, "x":7.57, "y":4.0, "heading":-3.14136, "vx":-0.29993, "vy":0.0, "omega":0.00512, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[0.02085,0.00147,-0.0209,-0.00142], "fy":[-0.00145,0.02089,0.00151,-0.02095]},
    {"t":0.16004, "x":7.558, "y":4.0, "heading":-3.14116, "vx":-0.29993, "vy":0.0, "omega":0.00531, "ax":0.0, "ay":0.0, "alpha":-0.00976, "fx":[-0.01967,-0.02645,0.01962,0.0265], "fy":[0.02647,-0.01963,-0.02645,0.01961]},
    {"t":0.20005, "x":7.546, "y":4.0, "heading":-3.14095, "vx":-0.29993, "vy":0.0, "omega":0.00491, "ax":0.0, "ay":0.0, "alpha":-0.01809, "fx":[-0.04843,-0.03706,0.0484,0.03709], "fy":[0.03707,-0.0484,-0.03707,0.0484]},
    {"t":0.24006, "x":7.534, "y":4.0, "heading":-3.14075, "vx":-0.29993, "vy":0.0, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.02185, "fx":[-0.067,-0.0362,0.06698,0.03622], "fy":[0.0362,-0.06699,-0.03621,0.06699]},
    {"t":0.28007, "x":7.522, "y":4.0, "heading":-3.14058, "vx":-0.29993, "vy":0.0, "omega":0.00332, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[-0.0773,-0.02848,0.0773,0.02848], "fy":[0.02847,-0.0773,-0.02848,0.0773]},
    {"t":0.32008, "x":7.51, "y":4.0, "heading":-3.14045, "vx":-0.29993, "vy":0.0, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[-0.08136,-0.01729,0.08136,0.01729], "fy":[0.01728,-0.08136,-0.01729,0.08136]},
    {"t":0.36009, "x":7.498, "y":4.0, "heading":-3.14035, "vx":-0.29993, "vy":0.0, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.01824, "fx":[-0.08112,-0.00496,0.08112,0.00496], "fy":[0.00496,-0.08112,-0.00496,0.08112]},
    {"t":0.4001, "x":7.486, "y":4.0, "heading":-3.14029, "vx":-0.29993, "vy":0.0, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.0151, "fx":[-0.07827,0.00706,0.07827,-0.00706], "fy":[-0.00706,-0.07828,0.00706,0.07827]},
    {"t":0.44011, "x":7.474, "y":4.0, "heading":-3.14026, "vx":-0.29993, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.01192, "fx":[-0.07421,0.01801,0.07421,-0.01801], "fy":[-0.01801,-0.07421,0.01801,0.0742]},
    {"t":0.48012, "x":7.462, "y":4.0, "heading":-3.14025, "vx":-0.29993, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.06998,0.02762,0.06998,-0.02762], "fy":[-0.02762,-0.06998,0.02762,0.06997]},
    {"t":0.52013, "x":7.45, "y":4.0, "heading":-3.14026, "vx":-0.29993, "vy":0.0, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[-0.0663,0.03592,0.0663,-0.03592], "fy":[-0.03593,-0.06631,0.03592,0.0663]},
    {"t":0.56014, "x":7.438, "y":4.0, "heading":-3.14028, "vx":-0.29993, "vy":0.0, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[-0.06363,0.04311,0.06363,-0.04311], "fy":[-0.04312,-0.06364,0.04311,0.06363]},
    {"t":0.60015, "x":7.426, "y":4.0, "heading":-3.14031, "vx":-0.29993, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[-0.06217,0.04946,0.06217,-0.04946], "fy":[-0.04947,-0.06217,0.04946,0.06216]},
    {"t":0.64016, "x":7.414, "y":4.0, "heading":-3.14035, "vx":-0.29993, "vy":0.0, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.06194,0.05524,0.06194,-0.05524], "fy":[-0.05524,-0.06194,0.05523,0.06193]},
    {"t":0.68017, "x":7.402, "y":4.0, "heading":-3.1404, "vx":-0.29993, "vy":0.0, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.06284,0.06066,0.06284,-0.06066], "fy":[-0.06066,-0.06284,0.06065,0.06283]},
    {"t":0.72018, "x":7.39, "y":4.0, "heading":-3.14045, "vx":-0.29993, "vy":0.0, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.06469,0.06589,0.06469,-0.06589], "fy":[-0.06589,-0.06469,0.06589,0.06469]},
    {"t":0.76019, "x":7.378, "y":4.0, "heading":-3.14049, "vx":-0.29993, "vy":0.0, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.06727,0.07103,0.06726,-0.07103], "fy":[-0.07103,-0.06727,0.07102,0.06726]},
    {"t":0.8002, "x":7.366, "y":4.0, "heading":-3.14054, "vx":-0.29993, "vy":0.0, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.07031,0.07611,0.07031,-0.07611], "fy":[-0.07612,-0.07032,0.07611,0.07031]},
    {"t":0.84021, "x":7.354, "y":4.0, "heading":-3.14059, "vx":-0.29993, "vy":0.0, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[-0.07359,0.08114,0.07359,-0.08114], "fy":[-0.08114,-0.07359,0.08113,0.07358]},
    {"t":0.88022, "x":7.342, "y":4.0, "heading":-3.14063, "vx":-0.29993, "vy":0.0, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.07686,0.08605,0.07686,-0.08605], "fy":[-0.08605,-0.07686,0.08604,0.07685]},
    {"t":0.92023, "x":7.33, "y":4.0, "heading":-3.14068, "vx":-0.29993, "vy":0.0, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.07992,0.09077,0.07992,-0.09077], "fy":[-0.09077,-0.07992,0.09076,0.07992]},
    {"t":0.96024, "x":7.318, "y":4.0, "heading":-3.14071, "vx":-0.29993, "vy":0.0, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[-0.08262,0.0952,0.08262,-0.0952], "fy":[-0.09521,-0.08263,0.0952,0.08262]},
    {"t":1.00025, "x":7.306, "y":4.0, "heading":-3.14075, "vx":-0.29993, "vy":0.0, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.08485,0.09926,0.08485,-0.09926], "fy":[-0.09926,-0.08486,0.09926,0.08485]},
    {"t":1.04025, "x":7.294, "y":4.0, "heading":-3.14078, "vx":-0.29993, "vy":0.0, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.08656,0.10283,0.08656,-0.10283], "fy":[-0.10283,-0.08656,0.10283,0.08655]},
    {"t":1.08026, "x":7.282, "y":4.0, "heading":-3.14081, "vx":-0.29993, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.0038, "fx":[-0.08774,0.10583,0.08774,-0.10583], "fy":[-0.10583,-0.08775,0.10583,0.08774]},
    {"t":1.12027, "x":7.27, "y":4.0, "heading":-3.14083, "vx":-0.29993, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.08847,0.10819,0.08847,-0.10819], "fy":[-0.1082,-0.08847,0.10819,0.08847]},
    {"t":1.16028, "x":7.258, "y":4.0, "heading":-3.14084, "vx":-0.29993, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.08889,0.10987,0.08889,-0.10987], "fy":[-0.10987,-0.0889,0.10987,0.08889]},
    {"t":1.20029, "x":7.246, "y":4.0, "heading":-3.14085, "vx":-0.29993, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.08921,0.11086,0.08921,-0.11086], "fy":[-0.11086,-0.08921,0.11086,0.0892]},
    {"t":1.2403, "x":7.234, "y":4.0, "heading":-3.14085, "vx":-0.29993, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.08969,0.1112,0.08969,-0.1112], "fy":[-0.1112,-0.08969,0.1112,0.08969]},
    {"t":1.28031, "x":7.222, "y":4.0, "heading":-3.14085, "vx":-0.29993, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[-0.09066,0.11098,0.09066,-0.11098], "fy":[-0.11099,-0.09067,0.11098,0.09066]},
    {"t":1.32032, "x":7.21, "y":4.0, "heading":-3.14083, "vx":-0.29993, "vy":0.0, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[-0.09249,0.11038,0.0925,-0.11038], "fy":[-0.11038,-0.0925,0.11038,0.09249]},
    {"t":1.36033, "x":7.198, "y":4.0, "heading":-3.14081, "vx":-0.29993, "vy":0.0, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.09558,0.1096,0.09558,-0.1096], "fy":[-0.1096,-0.09558,0.1096,0.09558]},
    {"t":1.40034, "x":7.186, "y":4.0, "heading":-3.14079, "vx":-0.29993, "vy":0.0, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.1003,0.10895,0.1003,-0.10895], "fy":[-0.10895,-0.10031,0.10895,0.1003]},
    {"t":1.44035, "x":7.174, "y":4.0, "heading":-3.14076, "vx":-0.29993, "vy":0.0, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.107,0.10879,0.107,-0.10879], "fy":[-0.10879,-0.107,0.10879,0.10699]},
    {"t":1.48036, "x":7.162, "y":4.0, "heading":-3.14072, "vx":-0.29993, "vy":0.0, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.11592,0.10958,0.11592,-0.10958], "fy":[-0.10958,-0.11593,0.10958,0.11592]},
    {"t":1.52037, "x":7.15, "y":4.0, "heading":-3.14069, "vx":-0.29993, "vy":0.0, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.12723,0.11178,0.12723,-0.11178], "fy":[-0.11178,-0.12724,0.11177,0.12723]},
    {"t":1.56038, "x":7.138, "y":4.0, "heading":-3.14066, "vx":-0.29993, "vy":0.0, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[-0.14089,0.11591,0.14089,-0.11591], "fy":[-0.11591,-0.14089,0.11591,0.14089]},
    {"t":1.60039, "x":7.126, "y":4.0, "heading":-3.14063, "vx":-0.29993, "vy":0.0, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[-0.15666,0.12249,0.15666,-0.12249], "fy":[-0.1225,-0.15666,0.12249,0.15666]},
    {"t":1.6404, "x":7.114, "y":4.0, "heading":-3.14061, "vx":-0.29993, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00896, "fx":[-0.17404,0.13203,0.17404,-0.13203], "fy":[-0.13203,-0.17405,0.13203,0.17404]},
    {"t":1.68041, "x":7.102, "y":4.0, "heading":-3.14061, "vx":-0.29993, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[-0.19227,0.1449,0.19227,-0.14491], "fy":[-0.14491,-0.19228,0.1449,0.19227]},
    {"t":1.72042, "x":7.09, "y":4.0, "heading":-3.14061, "vx":-0.29993, "vy":0.0, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.21028,0.16139,0.21028,-0.16139], "fy":[-0.16139,-0.21028,0.16139,0.21028]},
    {"t":1.76043, "x":7.078, "y":4.0, "heading":-3.14064, "vx":-0.29993, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.22675,0.18149,0.22675,-0.18149], "fy":[-0.18149,-0.22676,0.18149,0.22675]},
    {"t":1.80044, "x":7.066, "y":4.0, "heading":-3.14068, "vx":-0.29993, "vy":0.0, "omega":-0.00141, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[-0.24015,0.20491,0.24015,-0.20492], "fy":[-0.20492,-0.24015,0.20493,0.24014]},
    {"t":1.84045, "x":7.054, "y":4.0, "heading":-3.14074, "vx":-0.29993, "vy":0.0, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[-0.24887,0.23093,0.24888,-0.23094], "fy":[-0.23094,-0.24888,0.23095,0.24886]},
    {"t":1.88046, "x":7.042, "y":4.0, "heading":-3.1408, "vx":-0.29993, "vy":0.0, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.2514,0.25826,0.25142,-0.25828], "fy":[-0.25829,-0.25141,0.25831,0.25138]},
    {"t":1.92047, "x":7.03, "y":4.0, "heading":-3.14088, "vx":-0.29993, "vy":0.0, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.00804, "fx":[-0.24661,0.28492,0.24665,-0.28496], "fy":[-0.28497,-0.24661,0.285,0.24658]},
    {"t":1.96048, "x":7.018, "y":4.0, "heading":-3.14095, "vx":-0.29993, "vy":0.0, "omega":-0.00149, "ax":0.0, "ay":0.0, "alpha":0.01562, "fx":[-0.2342,0.30829,0.23429,-0.30836], "fy":[-0.30822,-0.23411,0.30823,0.23401]},
    {"t":2.00049, "x":7.006, "y":4.0, "heading":-3.14101, "vx":-0.29993, "vy":0.0, "omega":-0.00086, "ax":7.49633, "ay":0.00001, "alpha":0.02152, "fx":[56.86297,57.07112,57.04663,56.83778], "fy":[-0.43711,-0.25402,0.43324,0.25822]},
    {"t":2.0405, "x":7.0, "y":4.0, "heading":-3.14104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
