{
 "name":"C-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0405],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49633, "ay":0.00001, "alpha":0.00303, "fx":[-56.95065,-56.95064,-56.9586,-56.95861], "fy":[-0.01228,0.01244,0.01225,-0.0121]},
    {"t":0.04001, "x":7.594, "y":4.0, "heading":3.14159, "vx":-0.29993, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[0.01351,0.01304,-0.01352,-0.01305], "fy":[-0.0131,0.01353,0.01302,-0.01352]},
    {"t":0.08002, "x":7.582, "y":4.0, "heading":-3.14159, "vx":-0.29993, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00837,0.00552,-0.00837,-0.00553], "fy":[-0.00554,0.00839,0.00552,-0.00836]},
    {"t":0.12003, "x":7.57, "y":4.0, "heading":-3.14158, "vx":-0.29993, "vy":0.0, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00439,0.00015,-0.00439,-0.00015], "fy":[-0.00016,0.00439,0.00015,-0.00439]},
    {"t":0.16004, "x":7.558, "y":4.0, "heading":-3.14156, "vx":-0.29993, "vy":0.0, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00133,-0.00331,-0.00133,0.0033], "fy":[0.0033,0.00133,-0.00331,-0.00133]},
    {"t":0.20005, "x":7.546, "y":4.0, "heading":-3.14154, "vx":-0.29993, "vy":0.0, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00092,-0.00525,0.00092,0.00525], "fy":[0.00525,-0.00092,-0.00526,0.00091]},
    {"t":0.24006, "x":7.534, "y":4.0, "heading":-3.14152, "vx":-0.29993, "vy":0.0, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00248,-0.00606,0.00248,0.00606], "fy":[0.00606,-0.00248,-0.00607,0.00248]},
    {"t":0.28007, "x":7.522, "y":4.0, "heading":-3.14151, "vx":-0.29993, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00349,-0.00606,0.00349,0.00606], "fy":[0.00605,-0.00349,-0.00606,0.00348]},
    {"t":0.32008, "x":7.51, "y":4.0, "heading":-3.14149, "vx":-0.29993, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00405,-0.00551,0.00405,0.00551], "fy":[0.0055,-0.00405,-0.00551,0.00405]},
    {"t":0.36009, "x":7.498, "y":4.0, "heading":-3.14148, "vx":-0.29993, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00428,-0.00462,0.00428,0.00462], "fy":[0.00462,-0.00429,-0.00462,0.00428]},
    {"t":0.4001, "x":7.486, "y":4.0, "heading":-3.14148, "vx":-0.29993, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00428,-0.00356,0.00428,0.00356], "fy":[0.00356,-0.00428,-0.00356,0.00428]},
    {"t":0.44011, "x":7.474, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00413,-0.00245,0.00413,0.00245], "fy":[0.00244,-0.00413,-0.00245,0.00412]},
    {"t":0.48012, "x":7.462, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00389,-0.00135,0.00389,0.00135], "fy":[0.00135,-0.00389,-0.00136,0.00389]},
    {"t":0.52013, "x":7.45, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00363,-0.00033,0.00363,0.00033], "fy":[0.00033,-0.00363,-0.00033,0.00363]},
    {"t":0.56014, "x":7.438, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00339,0.0006,0.00339,-0.0006], "fy":[-0.00061,-0.00339,0.0006,0.00339]},
    {"t":0.60015, "x":7.426, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.0032,0.00144,0.0032,-0.00144], "fy":[-0.00144,-0.0032,0.00143,0.00319]},
    {"t":0.64016, "x":7.414, "y":4.0, "heading":-3.14147, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00307,0.00218,0.00307,-0.00218], "fy":[-0.00218,-0.00308,0.00217,0.00307]},
    {"t":0.68017, "x":7.402, "y":4.0, "heading":-3.14148, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00303,0.00283,0.00303,-0.00283], "fy":[-0.00284,-0.00304,0.00283,0.00303]},
    {"t":0.72018, "x":7.39, "y":4.0, "heading":-3.14148, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00308,0.00342,0.00308,-0.00342], "fy":[-0.00343,-0.00308,0.00342,0.00308]},
    {"t":0.76019, "x":7.378, "y":4.0, "heading":-3.14148, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00321,0.00396,0.00321,-0.00396], "fy":[-0.00397,-0.00321,0.00396,0.00321]},
    {"t":0.8002, "x":7.366, "y":4.0, "heading":-3.14149, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00342,0.00447,0.00342,-0.00447], "fy":[-0.00447,-0.00342,0.00446,0.00342]},
    {"t":0.84021, "x":7.354, "y":4.0, "heading":-3.14149, "vx":-0.29993, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.0037,0.00494,0.0037,-0.00494], "fy":[-0.00495,-0.00371,0.00494,0.0037]},
    {"t":0.88022, "x":7.342, "y":4.0, "heading":-3.14149, "vx":-0.29993, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00405,0.00541,0.00405,-0.00541], "fy":[-0.00541,-0.00405,0.0054,0.00404]},
    {"t":0.92023, "x":7.33, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00444,0.00586,0.00444,-0.00586], "fy":[-0.00586,-0.00444,0.00586,0.00444]},
    {"t":0.96024, "x":7.318, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00488,0.00631,0.00488,-0.00631], "fy":[-0.00631,-0.00488,0.00631,0.00488]},
    {"t":1.00025, "x":7.306, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00535,0.00675,0.00535,-0.00675], "fy":[-0.00675,-0.00535,0.00675,0.00535]},
    {"t":1.04025, "x":7.294, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00585,0.00719,0.00585,-0.00719], "fy":[-0.00719,-0.00585,0.00718,0.00584]},
    {"t":1.08026, "x":7.282, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00637,0.00761,0.00637,-0.00761], "fy":[-0.00762,-0.00637,0.00761,0.00636]},
    {"t":1.12027, "x":7.27, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00691,0.00803,0.00691,-0.00803], "fy":[-0.00803,-0.00691,0.00803,0.0069]},
    {"t":1.16028, "x":7.258, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00747,0.00843,0.00747,-0.00843], "fy":[-0.00843,-0.00747,0.00842,0.00746]},
    {"t":1.20029, "x":7.246, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00805,0.00881,0.00805,-0.00881], "fy":[-0.00881,-0.00805,0.0088,0.00805]},
    {"t":1.2403, "x":7.234, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00866,0.00917,0.00866,-0.00917], "fy":[-0.00917,-0.00866,0.00916,0.00865]},
    {"t":1.28031, "x":7.222, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00929,0.0095,0.00929,-0.0095], "fy":[-0.00951,-0.0093,0.0095,0.00929]},
    {"t":1.32032, "x":7.21, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00997,0.00983,0.00997,-0.00983], "fy":[-0.00983,-0.00997,0.00982,0.00996]},
    {"t":1.36033, "x":7.198, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.01068,0.01013,0.01068,-0.01013], "fy":[-0.01014,-0.01068,0.01013,0.01068]},
    {"t":1.40034, "x":7.186, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.01144,0.01044,0.01144,-0.01044], "fy":[-0.01044,-0.01144,0.01043,0.01144]},
    {"t":1.44035, "x":7.174, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.01224,0.01075,0.01224,-0.01075], "fy":[-0.01075,-0.01224,0.01074,0.01224]},
    {"t":1.48036, "x":7.162, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.01308,0.01108,0.01308,-0.01108], "fy":[-0.01108,-0.01308,0.01108,0.01308]},
    {"t":1.52037, "x":7.15, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.01394,0.01145,0.01394,-0.01145], "fy":[-0.01145,-0.01394,0.01145,0.01394]},
    {"t":1.56038, "x":7.138, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.01481,0.01187,0.01481,-0.01187], "fy":[-0.01188,-0.01481,0.01187,0.0148]},
    {"t":1.60039, "x":7.126, "y":4.0, "heading":-3.1415, "vx":-0.29993, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.01564,0.01237,0.01564,-0.01237], "fy":[-0.01237,-0.01564,0.01237,0.01564]},
    {"t":1.6404, "x":7.114, "y":4.0, "heading":-3.14151, "vx":-0.29993, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.0164,0.01296,0.0164,-0.01296], "fy":[-0.01297,-0.0164,0.01296,0.01639]},
    {"t":1.68041, "x":7.102, "y":4.0, "heading":-3.14151, "vx":-0.29993, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.01702,0.01366,0.01702,-0.01366], "fy":[-0.01366,-0.01703,0.01366,0.01702]},
    {"t":1.72042, "x":7.09, "y":4.0, "heading":-3.14151, "vx":-0.29993, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.01746,0.01447,0.01746,-0.01447], "fy":[-0.01447,-0.01746,0.01446,0.01745]},
    {"t":1.76043, "x":7.078, "y":4.0, "heading":-3.14152, "vx":-0.29993, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.01762,0.01539,0.01762,-0.01539], "fy":[-0.01539,-0.01762,0.01538,0.01762]},
    {"t":1.80044, "x":7.066, "y":4.0, "heading":-3.14153, "vx":-0.29993, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.01745,0.0164,0.01745,-0.0164], "fy":[-0.0164,-0.01745,0.0164,0.01744]},
    {"t":1.84045, "x":7.054, "y":4.0, "heading":-3.14153, "vx":-0.29993, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.01687,0.01747,0.01687,-0.01747], "fy":[-0.01747,-0.01687,0.01747,0.01686]},
    {"t":1.88046, "x":7.042, "y":4.0, "heading":-3.14154, "vx":-0.29993, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.01584,0.01854,0.01585,-0.01854], "fy":[-0.01854,-0.01585,0.01854,0.01584]},
    {"t":1.92047, "x":7.03, "y":4.0, "heading":-3.14155, "vx":-0.29993, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.01438,0.01952,0.01438,-0.01952], "fy":[-0.01952,-0.01438,0.01953,0.01437]},
    {"t":1.96048, "x":7.018, "y":4.0, "heading":-3.14155, "vx":-0.29993, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.01252,0.02028,0.01253,-0.02028], "fy":[-0.0203,-0.01255,0.02027,0.0125]},
    {"t":2.00049, "x":7.006, "y":4.0, "heading":-3.14156, "vx":-0.29993, "vy":0.0, "omega":-0.00006, "ax":7.49633, "ay":0.00001, "alpha":0.00156, "fx":[56.95008,56.95998,56.95918,56.94926], "fy":[-0.02641,-0.00941,0.02546,0.01069]},
    {"t":2.0405, "x":7.0, "y":4.0, "heading":-3.14156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
