{
 "name":"C-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03827],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94587, "ay":0.00002, "alpha":-0.00001, "fx":[-85.59939,-85.59939,-85.59934,-85.59934], "fy":[0.00022,0.0002,0.0002,0.00022]},
    {"t":0.03775, "x":7.59434, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.0,0.0], "fy":[-0.00011,-0.00015,-0.00015,-0.00012]},
    {"t":0.07549, "x":7.58302, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00004,0.00005,0.00004], "fy":[0.00005,-0.00004,-0.00003,0.00006]},
    {"t":0.11324, "x":7.5717, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00004,0.00008,0.00004], "fy":[0.00004,-0.00008,-0.00004,0.00008]},
    {"t":0.15098, "x":7.56038, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00003,0.0001,0.00003], "fy":[0.00003,-0.0001,-0.00003,0.00009]},
    {"t":0.18873, "x":7.54906, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,-0.00001,0.00011,0.00001], "fy":[0.0,-0.00011,-0.00001,0.00011]},
    {"t":0.22647, "x":7.53774, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.00001,0.00011,-0.00001], "fy":[-0.00002,-0.00012,0.00001,0.00011]},
    {"t":0.26422, "x":7.52642, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.00003,0.00011,-0.00003], "fy":[-0.00003,-0.00011,0.00002,0.00011]},
    {"t":0.30197, "x":7.51509, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00004,-0.00011,0.00003,0.0001]},
    {"t":0.33971, "x":7.50377, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,0.00004,0.00009,-0.00004], "fy":[-0.00004,-0.0001,0.00003,0.00009]},
    {"t":0.37746, "x":7.49245, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00003,0.00008,-0.00003], "fy":[-0.00004,-0.00009,0.00003,0.00008]},
    {"t":0.4152, "x":7.48113, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00003,0.00007,-0.00003], "fy":[-0.00003,-0.00008,0.00003,0.00007]},
    {"t":0.45295, "x":7.46981, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00003,-0.00007,0.00002,0.00006]},
    {"t":0.49069, "x":7.45849, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00002,-0.00006,0.00001,0.00005]},
    {"t":0.52844, "x":7.44717, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00002,-0.00005,0.00001,0.00005]},
    {"t":0.56618, "x":7.43585, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.0,0.00004]},
    {"t":0.60393, "x":7.42453, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.0,0.00004]},
    {"t":0.64168, "x":7.41321, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.0,0.00004]},
    {"t":0.67942, "x":7.40189, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00006,0.00001,0.00005]},
    {"t":0.71717, "x":7.39057, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00001,0.00006,-0.00001], "fy":[-0.00002,-0.00006,0.00001,0.00005]},
    {"t":0.75491, "x":7.37925, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00002,-0.00007,0.00001,0.00006]},
    {"t":0.79266, "x":7.36792, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00003,-0.00007,0.00002,0.00006]},
    {"t":0.8304, "x":7.3566, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00003,0.00007,-0.00003], "fy":[-0.00004,-0.00008,0.00003,0.00007]},
    {"t":0.86815, "x":7.34528, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00004,0.00008,-0.00004], "fy":[-0.00004,-0.00009,0.00003,0.00008]},
    {"t":0.9059, "x":7.33396, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,0.00004,0.00009,-0.00004], "fy":[-0.00005,-0.00009,0.00004,0.00009]},
    {"t":0.94364, "x":7.32264, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.00005,0.0001,-0.00005], "fy":[-0.00005,-0.0001,0.00005,0.00009]},
    {"t":0.98139, "x":7.31132, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.00006,0.0001,-0.00006], "fy":[-0.00006,-0.00011,0.00005,0.0001]},
    {"t":1.01913, "x":7.3, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,0.00006,0.00011,-0.00006], "fy":[-0.00006,-0.00012,0.00006,0.00011]},
    {"t":1.05688, "x":7.28868, "y":4.0, "heading":3.14159, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00012,0.00006,0.00012,-0.00006], "fy":[-0.00007,-0.00012,0.00006,0.00011]},
    {"t":1.09462, "x":7.27736, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00007,0.00013,-0.00007], "fy":[-0.00007,-0.00013,0.00006,0.00012]},
    {"t":1.13237, "x":7.26604, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00007,0.00013,-0.00007], "fy":[-0.00008,-0.00014,0.00007,0.00013]},
    {"t":1.17012, "x":7.25472, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00014,0.00007,0.00014,-0.00007], "fy":[-0.00008,-0.00014,0.00007,0.00013]},
    {"t":1.20786, "x":7.2434, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00014,0.00007,0.00014,-0.00007], "fy":[-0.00008,-0.00015,0.00007,0.00014]},
    {"t":1.24561, "x":7.23208, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.00007,0.00015,-0.00007], "fy":[-0.00008,-0.00015,0.00007,0.00014]},
    {"t":1.28335, "x":7.22075, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00015,0.00007,0.00015,-0.00007], "fy":[-0.00008,-0.00016,0.00007,0.00015]},
    {"t":1.3211, "x":7.20943, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00016,0.00007,0.00016,-0.00007], "fy":[-0.00008,-0.00016,0.00007,0.00015]},
    {"t":1.35884, "x":7.19811, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00016,0.00007,0.00016,-0.00007], "fy":[-0.00007,-0.00016,0.00007,0.00015]},
    {"t":1.39659, "x":7.18679, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00016,0.00007,0.00016,-0.00007], "fy":[-0.00007,-0.00017,0.00006,0.00016]},
    {"t":1.43434, "x":7.17547, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00017,0.00007,0.00017,-0.00007], "fy":[-0.00007,-0.00017,0.00006,0.00016]},
    {"t":1.47208, "x":7.16415, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00017,0.00006,0.00017,-0.00006], "fy":[-0.00007,-0.00017,0.00006,0.00017]},
    {"t":1.50983, "x":7.15283, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00018,0.00006,0.00018,-0.00006], "fy":[-0.00006,-0.00018,0.00006,0.00017]},
    {"t":1.54757, "x":7.14151, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00018,0.00006,0.00018,-0.00006], "fy":[-0.00006,-0.00019,0.00005,0.00018]},
    {"t":1.58532, "x":7.13019, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0002,0.00006,0.0002,-0.00006], "fy":[-0.00006,-0.0002,0.00005,0.00019]},
    {"t":1.62306, "x":7.11887, "y":4.0, "heading":3.14158, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00021,0.00006,0.00021,-0.00006], "fy":[-0.00006,-0.00021,0.00006,0.00021]},
    {"t":1.66081, "x":7.10755, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,0.00006,0.00023,-0.00006], "fy":[-0.00007,-0.00023,0.00006,0.00023]},
    {"t":1.69855, "x":7.09623, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,0.00007,0.00025,-0.00007], "fy":[-0.00007,-0.00026,0.00007,0.00025]},
    {"t":1.7363, "x":7.08491, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00028,0.00008,0.00028,-0.00008], "fy":[-0.00009,-0.00029,0.00008,0.00028]},
    {"t":1.77405, "x":7.07358, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00031,0.0001,0.00031,-0.0001], "fy":[-0.0001,-0.00032,0.00009,0.00031]},
    {"t":1.81179, "x":7.06226, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00035,0.00011,0.00035,-0.00011], "fy":[-0.00011,-0.00035,0.00011,0.00035]},
    {"t":1.84954, "x":7.05094, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00038,0.00013,0.00038,-0.00013], "fy":[-0.00013,-0.00038,0.00014,0.00038]},
    {"t":1.88728, "x":7.03962, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00041,0.00015,0.00041,-0.00015], "fy":[-0.00016,-0.00041,0.00015,0.00041]},
    {"t":1.92503, "x":7.0283, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00044,0.00018,0.00044,-0.00017], "fy":[-0.00027,-0.00053,0.00008,0.00034]},
    {"t":1.96277, "x":7.01698, "y":4.0, "heading":3.14157, "vx":-0.29992, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00043,0.00021,0.00047,-0.00017], "fy":[-0.00008,-0.00034,0.00031,0.00057]},
    {"t":2.00052, "x":7.00566, "y":4.0, "heading":3.14156, "vx":-0.29992, "vy":0.0, "omega":-0.00004, "ax":7.94587, "ay":0.00001, "alpha":0.00108, "fx":[85.59923,85.59925,85.59951,85.59949], "fy":[-0.00532,0.01588,-0.00529,-0.00499]},
    {"t":2.03827, "x":7.0, "y":4.0, "heading":3.14156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
