{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.9, "heading":1.4835298641951802, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.7, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17398,4.35689],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52602, "ay":-0.84976, "alpha":-1.40845, "fx":[-4.39614,-10.41085,-6.76225,-1.09769], "fy":[-4.70202,-7.95139,-13.59034,-10.37358]},
    {"t":0.03345, "x":5.49971, "y":2.39952, "heading":2.0944, "vx":-0.01759, "vy":-0.02842, "omega":-0.04711, "ax":-0.53007, "ay":-0.84759, "alpha":-1.21278, "fx":[-4.63907,-9.73645,-6.68805,-1.77769], "fy":[-5.27112,-8.08682,-12.97804,-10.18791]},
    {"t":0.06689, "x":5.49882, "y":2.3981, "heading":2.09282, "vx":-0.03532, "vy":-0.05677, "omega":-0.08767, "ax":-0.53409, "ay":-0.84506, "alpha":-1.0332, "fx":[-4.86307,-9.11269,-6.64617,-2.39272], "fy":[-5.6589,-8.4603,-12.3597,-9.93567]},
    {"t":0.10034, "x":5.49734, "y":2.39573, "heading":2.08989, "vx":-0.05318, "vy":-0.08503, "omega":-0.12223, "ax":-0.53826, "ay":-0.8424, "alpha":-0.91577, "fx":[-4.96535,-8.86477,-6.53196,-2.83219], "fy":[-6.17862,-8.27516,-11.96464,-9.88169]},
    {"t":0.13378, "x":5.49526, "y":2.39241, "heading":2.0858, "vx":-0.07119, "vy":-0.11321, "omega":-0.15285, "ax":-0.54258, "ay":-0.83962, "alpha":-0.77324, "fx":[-5.15877,-8.36096,-6.53308,-3.32763], "fy":[-6.43966,-8.62042,-11.45904,-9.66103]},
    {"t":0.16723, "x":5.49258, "y":2.38816, "heading":2.08069, "vx":-0.08933, "vy":-0.14129, "omega":-0.17872, "ax":-0.54706, "ay":-0.8367, "alpha":-0.69089, "fx":[-5.23242,-8.23378,-6.44708,-3.66023], "fy":[-6.84937,-8.39279,-11.17438,-9.63778]},
    {"t":0.20068, "x":5.48928, "y":2.38296, "heading":2.07471, "vx":-0.10763, "vy":-0.16927, "omega":-0.20182, "ax":-0.55171, "ay":-0.83363, "alpha":-0.57573, "fx":[-5.40917,-7.81847,-6.47921,-4.067], "fy":[-7.01137,-8.72298,-10.75311,-9.43472]},
    {"t":0.23412, "x":5.48537, "y":2.37684, "heading":2.06796, "vx":-0.12608, "vy":-0.19716, "omega":-0.22108, "ax":-0.55654, "ay":-0.83041, "alpha":-0.52049, "fx":[-5.46367,-7.78854,-6.41174,-4.3179], "fy":[-7.33766,-8.4611,-10.55249,-9.43204]},
    {"t":0.26757, "x":5.48085, "y":2.36978, "heading":2.06057, "vx":-0.1447, "vy":-0.22493, "omega":-0.23849, "ax":-0.56155, "ay":-0.82702, "alpha":-0.42536, "fx":[-5.6323,-7.43762,-6.46803,-4.65997], "fy":[-7.42176,-8.78438,-10.19315,-9.23785]},
    {"t":0.30101, "x":5.47569, "y":2.36179, "heading":2.05259, "vx":-0.16348, "vy":-0.25259, "omega":-0.25271, "ax":-0.56676, "ay":-0.82344, "alpha":-0.39114, "fx":[-5.67383,-7.48587,-6.41377,-4.84905], "fy":[-7.68493,-8.49247,-10.05625,-9.24953]},
    {"t":0.33446, "x":5.46991, "y":2.35288, "heading":2.04414, "vx":-0.18244, "vy":-0.28013, "omega":-0.2658, "ax":-0.57218, "ay":-0.81967, "alpha":-0.31058, "fx":[-5.83948,-7.18217,-6.48993,-5.14455], "fy":[-7.70718,-8.81359,-9.74146,-9.05859]},
    {"t":0.36791, "x":5.46349, "y":2.34306, "heading":2.03525, "vx":-0.20157, "vy":-0.30755, "omega":-0.27618, "ax":-0.57783, "ay":-0.8157, "alpha":-0.29288, "fx":[-5.87172,-7.29535,-6.4454,-5.2868], "fy":[-7.92244,-8.49407,-9.65247,-9.08043]},
    {"t":0.40135, "x":5.45642, "y":2.33231, "heading":2.02601, "vx":-0.2209, "vy":-0.33483, "omega":-0.28598, "ax":-0.5837, "ay":-0.81149, "alpha":-0.22269, "fx":[-6.0383,-7.0248,-6.5393,-5.55008], "fy":[-7.89513,-8.81501,-9.36896,-8.8891]},
    {"t":0.4348, "x":5.44871, "y":2.32066, "heading":2.01644, "vx":-0.24042, "vy":-0.36197, "omega":-0.29343, "ax":-0.58983, "ay":-0.80704, "alpha":-0.21821, "fx":[-6.06346,-7.19412,-6.50204,-5.6567], "fy":[-8.07344,-8.46991,-9.31533,-8.91773]},
    {"t":0.46824, "x":5.44034, "y":2.3081, "heading":2.00663, "vx":-0.26015, "vy":-0.38896, "omega":-0.30073, "ax":-0.59621, "ay":-0.80232, "alpha":-0.15504, "fx":[-6.23424,-6.94511,-6.61288,-5.89923], "fy":[-8.00494,-8.79355,-9.05205,-8.72258]},
    {"t":0.50169, "x":5.4313, "y":2.29465, "heading":1.99657, "vx":-0.28009, "vy":-0.41579, "omega":-0.30591, "ax":-0.60287, "ay":-0.79732, "alpha":-0.16132, "fx":[-6.25418,-7.16373,-6.58155,-5.97908], "fy":[-8.15492,-8.42198,-9.02456,-8.75593]},
    {"t":0.53513, "x":5.4216, "y":2.28029, "heading":1.98634, "vx":-0.30025, "vy":-0.44246, "omega":-0.31131, "ax":-0.60983, "ay":-0.792, "alpha":-0.1027, "fx":[-6.43164,-6.92809,-6.70894,-6.20962], "fy":[-8.05147,-8.74929,-8.77299,-8.55435]},
    {"t":0.56858, "x":5.41121, "y":2.26505, "heading":1.97593, "vx":-0.32065, "vy":-0.46895, "omega":-0.31474, "ax":-0.6171, "ay":-0.78633, "alpha":-0.11802, "fx":[-6.44735,-7.1928,-6.68224,-6.26906], "fy":[-8.17894,-8.35086,-8.76402,-8.59024]},
    {"t":0.60203, "x":5.40014, "y":2.24893, "heading":1.9654, "vx":-0.34129, "vy":-0.49525, "omega":-0.31869, "ax":-0.62469, "ay":-0.78029, "alpha":-0.06188, "fx":[-6.63419,-6.96287,-6.82673,-6.49507], "fy":[-8.04433,-8.68344,-8.51676,-8.37937]},
    {"t":0.63547, "x":5.38838, "y":2.23193, "heading":1.95474, "vx":-0.36218, "vy":-0.52135, "omega":-0.32076, "ax":-0.63264, "ay":-0.77385, "alpha":-0.08501, "fx":[-6.64664,-7.27164,-6.80391,-6.53915], "fy":[-8.15363,-8.25597,-8.52048,-8.41606]},
    {"t":0.66892, "x":5.37591, "y":2.21406, "heading":1.94402, "vx":-0.38334, "vy":-0.54723, "omega":-0.3236, "ax":-0.64096, "ay":-0.76696, "alpha":-0.02976, "fx":[-6.84523,-7.0418,-6.96624,-6.76657], "fy":[-7.99021,-8.59423,-8.27144,-8.19321]},
    {"t":0.70236, "x":5.36273, "y":2.19533, "heading":1.93319, "vx":-0.40478, "vy":-0.57288, "omega":-0.3246, "ax":-0.64967, "ay":-0.75957, "alpha":-0.05974, "fx":[-6.85559,-7.39306,-6.94712,-6.79954], "fy":[-8.08386,-8.13565,-8.28271,-8.22865]},
    {"t":0.73581, "x":5.34883, "y":2.17574, "heading":1.92234, "vx":-0.42651, "vy":-0.59829, "omega":-0.32659, "ax":-0.65881, "ay":-0.75165, "alpha":-0.00411, "fx":[-7.06797,-7.1597,-7.12805,-7.03308], "fy":[-7.89182,-8.48174,-8.02563,-7.99017]},
    {"t":0.76926, "x":5.3342, "y":2.15531, "heading":1.91141, "vx":-0.44854, "vy":-0.62343, "omega":-0.32673, "ax":-0.66838, "ay":-0.74313, "alpha":-0.04065, "fx":[-7.07626,-7.55627,-7.11155,-7.05726], "fy":[-7.97173,-7.98709,-8.04061,-8.02279]},
    {"t":0.8027, "x":5.31882, "y":2.13404, "heading":1.90048, "vx":-0.4709, "vy":-0.64828, "omega":-0.32809, "ax":-0.67842, "ay":-0.73395, "alpha":0.01647, "fx":[-7.30555,-7.31335,-7.31316,-7.302], "fy":[-7.75181,-8.33715,-7.77132,-7.76645]},
    {"t":0.83615, "x":5.30269, "y":2.11195, "heading":1.88951, "vx":-0.49359, "vy":-0.67283, "omega":-0.32754, "ax":-0.68896, "ay":-0.72404, "alpha":-0.0261, "fx":[-7.31257,-7.75642,-7.29922,-7.3199], "fy":[-7.81677,-7.80623,-7.78451,-7.79241]},
    {"t":0.86959, "x":5.2858, "y":2.08904, "heading":1.87856, "vx":-0.51663, "vy":-0.69704, "omega":-0.32841, "ax":-0.70002, "ay":-0.71333, "alpha":0.03331, "fx":[-7.56106,-7.50101,-7.52301,-7.57959], "fy":[-7.56755,-8.15834,-7.4979,-7.51454]},
    {"t":0.90304, "x":5.26813, "y":2.06533, "heading":1.86757, "vx":-0.54004, "vy":-0.7209, "omega":-0.3273, "ax":-0.71163, "ay":-0.70172, "alpha":-0.01518, "fx":[-7.56702,-7.99407,-7.51109,-7.59273], "fy":[-7.616,-7.58739,-7.5045,-7.53028]},
    {"t":0.93649, "x":5.24967, "y":2.04083, "heading":1.85663, "vx":-0.56384, "vy":-0.74437, "omega":-0.32781, "ax":-0.72381, "ay":-0.68912, "alpha":0.0473, "fx":[-7.83754,-7.72197,-7.75924,-7.87124], "fy":[-7.33506,-7.93804,-7.19526,-7.22666]},
    {"t":0.96993, "x":5.2304, "y":2.01554, "heading":1.84566, "vx":-0.58805, "vy":-0.76742, "omega":-0.32623, "ax":-0.7366, "ay":-0.6754, "alpha":-0.00725, "fx":[-7.84185,-8.27102,-7.74812,-7.87999], "fy":[-7.36381,-7.32296,-7.18971,-7.22752]},
    {"t":1.00338, "x":5.21032, "y":1.9895, "heading":1.83475, "vx":-0.61269, "vy":-0.79001, "omega":-0.32647, "ax":-0.75001, "ay":-0.66044, "alpha":0.05943, "fx":[-8.13777,-7.97617,-8.02351,-8.18145], "fy":[-7.04533,-7.6733,-6.84983,-6.89095]},
    {"t":1.03682, "x":5.18941, "y":1.96271, "heading":1.82383, "vx":-0.63777, "vy":-0.8121, "omega":-0.32448, "ax":-0.76406, "ay":-0.6441, "alpha":-0.00162, "fx":[-8.13978,-8.58689,-8.01196,-8.18587], "fy":[-7.05159,-7.00289,-6.82754,-6.87298]},
    {"t":1.07027, "x":5.16765, "y":1.93519, "heading":1.81298, "vx":-0.66333, "vy":-0.83364, "omega":-0.32453, "ax":-0.77877, "ay":-0.62619, "alpha":0.06931, "fx":[-8.46394,-8.26366,-8.31705,-8.51369], "fy":[-6.69436,-7.33394,-6.45405,-6.50112]},
    {"t":1.10372, "x":5.14503, "y":1.90695, "heading":1.80213, "vx":-0.68937, "vy":-0.85458, "omega":-0.32222, "ax":-0.79414, "ay":-0.60654, "alpha":0.00188, "fx":[-8.46127,-8.94504,-8.30223,-8.51194], "fy":[-6.66722,-6.614,-6.40288,-6.45266]},
    {"t":1.13716, "x":5.12153, "y":1.87803, "heading":1.79135, "vx":-0.71594, "vy":-0.87487, "omega":-0.32215, "ax":-0.81015, "ay":-0.58494, "alpha":0.07836, "fx":[-8.81696,-8.58368,-8.64009,-8.86978], "fy":[-6.26112,-6.92561,-5.98438,-6.03453]},
    {"t":1.17061, "x":5.09713, "y":1.84844, "heading":1.78057, "vx":-0.74303, "vy":-0.89443, "omega":-0.31953, "ax":-0.82678, "ay":-0.56113, "alpha":0.00418, "fx":[-8.80841,-9.33726,-8.62036,-8.86107], "fy":[-6.19445,-6.1393,-5.89729,-5.94886]},
    {"t":1.20405, "x":5.07182, "y":1.81821, "heading":1.76989, "vx":-0.77068, "vy":-0.9132, "omega":-0.31939, "ax":-0.84398, "ay":-0.53486, "alpha":0.0854, "fx":[-9.19526,-8.9335,-8.99041,-9.24882], "fy":[-5.73637,-6.40155,-5.42953,-5.48057]},
    {"t":1.2375, "x":5.04557, "y":1.78737, "heading":1.7592, "vx":-0.79891, "vy":-0.93109, "omega":-0.31654, "ax":-0.86164, "ay":-0.50584, "alpha":0.00505, "fx":[-9.17565,-9.76523,-8.96022,-9.22825], "fy":[-5.61237,-5.55734,-5.28819,-5.33959]},
    {"t":1.27094, "x":5.01837, "y":1.75595, "heading":1.74862, "vx":-0.82773, "vy":-0.94801, "omega":-0.31637, "ax":-0.87966, "ay":-0.47375, "alpha":0.09134, "fx":[-9.59276,-9.30611,-9.36154,-9.64523], "fy":[-5.09204,-5.75207,-4.76009,-4.81033]},
    {"t":1.30439, "x":4.99019, "y":1.72398, "heading":1.73804, "vx":-0.85715, "vy":-0.96385, "omega":-0.31331, "ax":-0.89783, "ay":-0.43825, "alpha":0.00474, "fx":[-9.5537,-10.2184,-9.31217,-9.60458], "fy":[-4.89531,-4.84211,-4.54876,-4.59846]},
    {"t":1.33784, "x":4.96102, "y":1.69149, "heading":1.72756, "vx":-0.88718, "vy":-0.97851, "omega":-0.31315, "ax":-0.91592, "ay":-0.39898, "alpha":0.09559, "fx":[-9.99571,-9.68731,-9.7395,-10.04555], "fy":[-4.30443,-4.9373,-3.95144,-3.99949]},
    {"t":1.37128, "x":4.93084, "y":1.65854, "heading":1.71708, "vx":-0.91781, "vy":-0.99186, "omega":-0.30996, "ax":-0.93357, "ay":-0.35562, "alpha":0.00385, "fx":[-9.92535,-10.6714,-9.65887,-9.97311], "fy":[-4.01419,-3.96438,-3.64931,-3.69605]},
    {"t":1.40473, "x":4.89962, "y":1.62517, "heading":1.70672, "vx":-0.94904, "vy":-1.00375, "omega":-0.30983, "ax":-0.95036, "ay":-0.30782, "alpha":0.09724, "fx":[-10.37839,-10.051,-10.09848,-10.4243], "fy":[-3.3493,-3.91281,-2.97884,-3.02358]},
    {"t":1.43817, "x":4.86735, "y":1.59143, "heading":1.69635, "vx":-0.98082, "vy":-1.01405, "omega":-0.30658, "ax":-0.96574, "ay":-0.25535, "alpha":0.00333, "fx":[-10.26094,-11.07894,-9.97076,-10.30436], "fy":[-2.94111,-2.89616,-2.56167,-2.6044]},
    {"t":1.47162, "x":4.834, "y":1.55737, "heading":1.6861, "vx":-1.01312, "vy":-1.02259, "omega":-0.30646, "ax":-0.97906, "ay":-0.19804, "alpha":0.09603, "fx":[-10.69847,-10.35486,-10.39639,-10.73932], "fy":[-2.20301,-2.65292,-1.81862,-1.85904]},
    {"t":1.50507, "x":4.79957, "y":1.52306, "heading":1.67585, "vx":-1.04587, "vy":-1.02921, "omega":-0.30325, "ax":-0.98957, "ay":-0.13588, "alpha":0.00443, "fx":[-10.51435,-11.37298,-10.20202,-10.55234], "fy":[-1.65912,-1.62042,-1.26892,-1.30674]},
    {"t":1.53851, "x":4.76404, "y":1.48856, "heading":1.66571, "vx":-1.07897, "vy":-1.03375, "omega":-0.3031, "ax":-0.99643, "ay":-0.06909, "alpha":0.09226, "fx":[-10.89553,-10.5383,-10.57306,-10.93034], "fy":[-0.85752,-1.15873,-0.46274,-0.49799]},
    {"t":1.57196, "x":4.72739, "y":1.45394, "heading":1.65557, "vx":-1.11229, "vy":-1.03607, "omega":-0.30002, "ax":-0.99878, "ay":0.00188, "alpha":0.00711, "fx":[-10.61831,-11.48503,-10.28559,-10.64997], "fy":[-0.17823,-0.1469,0.21907,0.18691]},
    {"t":1.6054, "x":4.68963, "y":1.41929, "heading":1.64554, "vx":-1.1457, "vy":-1.036, "omega":-0.29978, "ax":-0.99585, "ay":0.07625, "alpha":0.08595, "fx":[-10.89845,-10.52984,-10.5575,-10.92647], "fy":[0.65778,0.53811,1.05953,1.03017]},
    {"t":1.63885, "x":4.65076, "y":1.38469, "heading":1.63551, "vx":-1.179, "vy":-1.03345, "omega":-0.29691, "ax":-0.98696, "ay":0.15295, "alpha":0.01234, "fx":[-10.50796,-11.33222,-10.15654,-10.53262], "fy":[1.44776,1.47106,1.84897,1.82307]},
    {"t":1.6723, "x":4.61077, "y":1.35021, "heading":1.62558, "vx":-1.21201, "vy":-1.02834, "omega":-0.29649, "ax":-0.97172, "ay":0.23069, "alpha":0.07776, "fx":[-10.64716,-10.26851,-10.28916,-10.66786], "fy":[2.26707,2.35008,2.67318,2.65031]},
    {"t":1.70574, "x":4.56969, "y":1.31594, "heading":1.61566, "vx":-1.24451, "vy":-1.02062, "omega":-0.29389, "ax":-0.95005, "ay":0.30797, "alpha":0.02014, "fx":[-10.14012,-10.87082,-9.77079,-10.15735], "fy":[3.11707,3.13226,3.52034,3.50114]},
    {"t":1.73919, "x":4.52753, "y":1.28198, "heading":1.60583, "vx":-1.27629, "vy":-1.01032, "omega":-0.29322, "ax":-0.92225, "ay":0.38329, "alpha":0.07022, "fx":[-10.12295,-9.73406,-9.74791,-10.13604], "fy":[3.86242,4.12581,4.27207,4.25614]},
    {"t":1.77263, "x":4.48433, "y":1.2484, "heading":1.59603, "vx":-1.30714, "vy":-0.9975, "omega":-0.29087, "ax":-0.88895, "ay":0.45525, "alpha":0.02909, "fx":[-9.5172,-10.13361,-9.12842,-9.52674], "fy":[4.7024,4.70983,5.10855,5.09639]},
    {"t":1.80608, "x":4.44012, "y":1.21529, "heading":1.5863, "vx":-1.33687, "vy":-0.98228, "omega":-0.2899, "ax":-0.85108, "ay":0.52268, "alpha":0.06457, "fx":[-9.36647,-8.96433,-8.97138,-9.37178], "fy":[5.32218,5.73364,5.73776,5.72916]},
    {"t":1.83953, "x":4.39493, "y":1.18273, "heading":1.5766, "vx":-1.36533, "vy":-0.96479, "omega":-0.28774, "ax":-0.80972, "ay":0.58474, "alpha":0.03986, "fx":[-8.70623,-9.18516,-8.29274,-8.70778], "fy":[6.09377,6.09375,6.50725,6.50252]},
    {"t":1.87297, "x":4.34881, "y":1.15079, "heading":1.56698, "vx":-1.39241, "vy":-0.94524, "omega":-0.28641, "ax":-0.76605, "ay":0.64094, "alpha":0.06233, "fx":[-8.46451,-8.04199,-8.04174,-8.46167], "fy":[6.56125,7.07952,6.98946,6.98875]},
    {"t":1.90642, "x":4.30181, "y":1.11954, "heading":1.5574, "vx":-1.41804, "vy":-0.9238, "omega":-0.28432, "ax":-0.72114, "ay":0.69113, "alpha":0.0531, "fx":[-7.80266,-8.12295,-7.35365,-7.79557], "fy":[7.23136,7.22376,7.66155,7.66495]},
    {"t":1.93986, "x":4.25398, "y":1.08903, "heading":1.54789, "vx":-1.44215, "vy":-0.90068, "omega":-0.28254, "ax":-0.67599, "ay":0.7354, "alpha":0.06457, "fx":[-7.51537,-7.05952,-7.05075,-7.50346], "fy":[7.54639,8.13595,7.99948,8.00769]},
    {"t":1.97331, "x":4.20537, "y":1.05931, "heading":1.53844, "vx":-1.46476, "vy":-0.87609, "omega":-0.28038, "ax":-0.63138, "ay":0.77409, "alpha":0.07034, "fx":[-6.89884,-7.03033,-6.39598,-6.88164], "fy":[8.10892,8.09256,8.57109,8.58404]},
    {"t":2.00676, "x":4.15602, "y":1.03044, "heading":1.52906, "vx":-1.48588, "vy":-0.8502, "omega":-0.27803, "ax":-0.58793, "ay":0.80763, "alpha":0.07269, "fx":[-6.59924,-6.08948,-6.06983,-6.57624], "fy":[8.28959,8.9201,8.78648,8.80568]},
    {"t":2.0402, "x":4.106, "y":1.00246, "heading":1.51976, "vx":-1.50554, "vy":-0.82319, "omega":-0.2756, "ax":-0.54609, "ay":0.83654, "alpha":0.09121, "fx":[-6.05001,-5.99728,-5.46478,-6.01984], "fy":[8.75409,8.72628,9.27091,9.29612]},
    {"t":2.07365, "x":4.05534, "y":0.9754, "heading":1.51054, "vx":-1.52381, "vy":-0.79521, "omega":-0.27255, "ax":-0.50616, "ay":0.86133, "alpha":0.08881, "fx":[-5.76786,-5.17392,-5.13939,-5.73001], "fy":[8.82668,9.4667,9.39426,9.42815]},
    {"t":2.10709, "x":4.00409, "y":0.94928, "heading":1.50143, "vx":-1.54074, "vy":-0.7664, "omega":-0.26958, "ax":-0.46829, "ay":0.88253, "alpha":0.11939, "fx":[-5.30139,-5.03236,-4.59238,-5.25325], "fy":[9.2065,9.16235,9.8092,9.85142]},
    {"t":2.14054, "x":3.9523, "y":0.92414, "heading":1.49241, "vx":-1.5564, "vy":-0.73688, "omega":-0.26559, "ax":-0.43257, "ay":0.90062, "alpha":0.11503, "fx":[-5.04913,-4.32831,-4.27243,-4.9901], "fy":[9.19434,9.82122,9.8693,9.9241]},
    {"t":2.17398, "x":3.9, "y":0.9, "heading":1.48353, "vx":-1.57087, "vy":-0.70676, "omega":-0.26174, "ax":-0.39813, "ay":0.91542, "alpha":0.11405, "fx":[-4.53299,-4.31123,-3.83616,-4.47537], "fy":[9.57711,9.52286,10.14691,10.19954]},
    {"t":2.20757, "x":3.84702, "y":0.87678, "heading":1.47474, "vx":-1.58424, "vy":-0.67602, "omega":-0.25791, "ax":-0.36174, "ay":0.9313, "alpha":0.0739, "fx":[-4.19537,-3.65101,-3.59993,-4.14134], "fy":[9.59684,10.28444,10.0989,10.15068]},
    {"t":2.24115, "x":3.79361, "y":0.8546, "heading":1.46608, "vx":-1.59639, "vy":-0.64474, "omega":-0.25543, "ax":-0.32122, "ay":0.946, "alpha":0.09052, "fx":[-3.67267,-3.41061,-3.13815,-3.62052], "fy":[9.98238,9.93397,10.40011,10.44772]},
    {"t":2.27473, "x":3.73982, "y":0.83348, "heading":1.4575, "vx":-1.60717, "vy":-0.61297, "omega":-0.25239, "ax":-0.27661, "ay":0.95995, "alpha":0.04017, "fx":[-3.20577,-2.79986,-2.75531,-3.15865], "fy":[9.95473,10.71519,10.32449,10.37099]},
    {"t":2.30832, "x":3.68569, "y":0.81344, "heading":1.44902, "vx":-1.61646, "vy":-0.58073, "omega":-0.25104, "ax":-0.2276, "ay":0.97269, "alpha":0.06944, "fx":[-2.62391,-2.38662,-2.21827,-2.57883], "fy":[10.32754,10.28582,10.62992,10.67133]},
    {"t":2.3419, "x":3.63128, "y":0.79449, "heading":1.44059, "vx":-1.62411, "vy":-0.54807, "omega":-0.24871, "ax":-0.17396, "ay":0.98366, "alpha":0.01245, "fx":[-2.04113,-1.74516,-1.70784,-2.00189], "fy":[10.24458,11.07845,10.51217,10.5521]},
    {"t":2.37548, "x":3.57664, "y":0.77663, "heading":1.43224, "vx":-1.62995, "vy":-0.51503, "omega":-0.24829, "ax":-0.11556, "ay":0.99218, "alpha":0.05415, "fx":[-1.39386,-1.13429,-1.09457,-1.35673], "fy":[10.58274,10.54873,10.79439,10.82845]},
    {"t":2.40907, "x":3.52183, "y":0.7599, "heading":1.4239, "vx":-1.63383, "vy":-0.48171, "omega":-0.24647, "ax":-0.05244, "ay":0.99747, "alpha":-0.01078, "fx":[-0.68219,-0.47761,-0.44803,-0.6517], "fy":[10.42036,11.31827,10.60573,10.63793]},
    {"t":2.44265, "x":3.46693, "y":0.74428, "heading":1.41563, "vx":-1.63559, "vy":-0.44821, "omega":-0.24683, "ax":0.01514, "ay":0.9987, "alpha":0.0432, "fx":[0.02211,0.35082,0.22909,0.05034], "fy":[10.69012,10.66468,10.8274,10.85294]},
    {"t":2.47623, "x":3.41201, "y":0.72979, "heading":1.40734, "vx":-1.63508, "vy":-0.41468, "omega":-0.24538, "ax":0.08665, "ay":0.99501, "alpha":-0.03085, "fx":[0.86043,0.9855,1.0067,0.8812], "fy":[10.41725,11.36861,10.53368,10.55689]},
    {"t":2.50982, "x":3.35715, "y":0.71643, "heading":1.3991, "vx":-1.63217, "vy":-0.38126, "omega":-0.24642, "ax":0.16124, "ay":0.98565, "alpha":0.03496, "fx":[1.59407,2.0246,1.71716,1.61231], "fy":[10.58132,10.56526,10.65533,10.67105]},
    {"t":2.5434, "x":3.30243, "y":0.70418, "heading":1.39082, "vx":-1.62676, "vy":-0.34816, "omega":-0.24524, "ax":0.2378, "ay":0.97001, "alpha":-0.04734, "fx":[2.52952,2.58306,2.59491,2.53952], "fy":[10.17481,11.14834,10.23149,10.2443]},
    {"t":2.57698, "x":3.24793, "y":0.69304, "heading":1.38258, "vx":-1.61877, "vy":-0.31558, "omega":-0.24683, "ax":0.3149, "ay":0.94777, "alpha":0.02858, "fx":[3.23979,3.79846,3.28434,3.24687], "fy":[10.20108,10.19523,10.22,10.22452]},
    {"t":2.61057, "x":3.19375, "y":0.68297, "heading":1.37429, "vx":-1.6082, "vy":-0.28375, "omega":-0.24587, "ax":0.39105, "ay":0.91897, "alpha":-0.05995, "fx":[4.21857,4.20713,4.20835,4.21676], "fy":[9.65883,10.61365,9.66309,9.66412]},
    {"t":2.64415, "x":3.13996, "y":0.67396, "heading":1.36604, "vx":-1.59506, "vy":-0.25289, "omega":-0.24789, "ax":0.46466, "ay":0.88404, "alpha":0.02317, "fx":[4.84011,5.53692,4.81084,4.835], "fy":[9.53881,9.5439,9.50979,9.50191]},
    {"t":2.67773, "x":3.08665, "y":0.66597, "heading":1.35771, "vx":-1.57946, "vy":-0.2232, "omega":-0.24711, "ax":0.53435, "ay":0.84376, "alpha":-0.06948, "fx":[5.79745,5.72802,5.71734,5.78311], "fy":[8.88576,9.79525,8.84469,8.83292]},
    {"t":2.71131, "x":3.03391, "y":0.65895, "heading":1.34941, "vx":-1.56151, "vy":-0.19487, "omega":-0.24944, "ax":0.59898, "ay":0.7992, "alpha":0.01816, "fx":[6.27407,7.10385,6.17675,6.25614], "fy":[8.64561,8.6624,8.57581,8.55479]},
    {"t":2.7449, "x":2.98181, "y":0.65285, "heading":1.34104, "vx":-1.5414, "vy":-0.16803, "omega":-0.24883, "ax":0.65779, "ay":0.75158, "alpha":-0.07344, "fx":[7.15859,7.03923,7.01563,7.13146], "fy":[7.94188,8.74373,7.86292,7.83788]},
    {"t":2.77848, "x":2.93041, "y":0.64763, "heading":1.33268, "vx":-1.51931, "vy":-0.14279, "omega":-0.2513, "ax":0.71036, "ay":0.70214, "alpha":0.01299, "fx":[7.46568,8.40162,7.30817,7.43489], "fy":[7.61674,7.64558,7.51402,7.47984]},
    {"t":2.81206, "x":2.87979, "y":0.64323, "heading":1.32424, "vx":-1.49545, "vy":-0.11921, "omega":-0.25086, "ax":0.75665, "ay":0.65205, "alpha":-0.07432, "fx":[8.25031,8.09028,8.0537,8.2108], "fy":[6.91897,7.59584,6.81033,6.77238]},
    {"t":2.84565, "x":2.83, "y":0.6396, "heading":1.31582, "vx":-1.47004, "vy":-0.09731, "omega":-0.25336, "ax":0.79687, "ay":0.60229, "alpha":0.00692, "fx":[8.40045,9.38746,8.19285,8.35752], "fy":[6.55344,6.59423,6.42622,6.37967]},
    {"t":2.87923, "x":2.78108, "y":0.63667, "heading":1.30731, "vx":-1.44328, "vy":-0.07708, "omega":-0.25313, "ax":0.83144, "ay":0.55366, "alpha":-0.07211, "fx":[9.07721,8.88653,8.83783,9.02639], "fy":[5.90744,6.44505,5.77768,5.72795]},
    {"t":2.91281, "x":2.73308, "y":0.63439, "heading":1.29881, "vx":-1.41536, "vy":-0.05849, "omega":-0.25555, "ax":0.86088, "ay":0.50676, "alpha":0.00103, "fx":[9.09868,10.10032,8.85257,9.04498], "fy":[5.53222,5.58398,5.38902,5.33164]},
    {"t":2.9464, "x":2.68603, "y":0.63272, "heading":1.29022, "vx":-1.38645, "vy":-0.04147, "omega":-0.25551, "ax":0.88577, "ay":0.46197, "alpha":-0.06882, "fx":[9.67771,9.46654,9.40748,9.61727], "fy":[4.95875,5.37504,4.81632,4.75662]},
    {"t":2.97998, "x":2.63997, "y":0.63158, "heading":1.28164, "vx":-1.3567, "vy":-0.02596, "omega":-0.25782, "ax":0.90668, "ay":0.41953, "alpha":-0.0047, "fx":[9.60789,10.58123,9.33561,9.5454], "fy":[4.59635,4.65743,4.4453,4.37919]},
    {"t":3.01356, "x":2.59492, "y":0.63095, "heading":1.27299, "vx":-1.32625, "vy":-0.01187, "omega":-0.25798, "ax":0.92417, "ay":0.37957, "alpha":-0.0644, "fx":[10.10052,9.87874,9.81166,10.03264], "fy":[4.10182,4.41265,3.95452,3.88717]},
    {"t":3.04715, "x":2.5509, "y":0.63076, "heading":1.26432, "vx":-1.29521, "vy":0.00088, "omega":-0.26014, "ax":0.93872, "ay":0.3421, "alpha":-0.00934, "fx":[9.97012,10.89546,9.68398,9.90123], "fy":[3.76222,3.8303,3.61063,3.53832]},
    {"t":3.08073, "x":2.50793, "y":0.63099, "heading":1.25559, "vx":-1.26369, "vy":0.01237, "omega":-0.26046, "ax":0.9508, "ay":0.30707, "alpha":-0.0595, "fx":[10.39061,10.16744,10.09509,10.31785], "fy":[3.34159,3.57005,3.19634,3.12398]},
    {"t":3.11431, "x":2.46603, "y":0.63157, "heading":1.24684, "vx":-1.23176, "vy":0.02268, "omega":-0.26246, "ax":0.96077, "ay":0.27439, "alpha":-0.0123, "fx":[10.22185,11.09592,9.93379,10.14928], "fy":[3.0297,3.10199,2.88392,2.8082]},
    {"t":3.14789, "x":2.4252, "y":0.63249, "heading":1.23802, "vx":-1.19949, "vy":0.0319, "omega":-0.26287, "ax":0.96898, "ay":0.24394, "alpha":-0.05396, "fx":[10.58401,10.36803,10.29342,10.50923], "fy":[2.67413,2.83823,2.53687,2.46246]},
    {"t":3.18148, "x":2.38547, "y":0.6337, "heading":1.2292, "vx":-1.16695, "vy":0.04009, "omega":-0.26468, "ax":0.97571, "ay":0.21559, "alpha":-0.01352, "fx":[10.39326,11.21658,10.11485,10.32004], "fy":[2.3904,2.46376,2.25586,2.17985]},
    {"t":3.21506, "x":2.34683, "y":0.63517, "heading":1.22031, "vx":-1.13418, "vy":0.04733, "omega":-0.26514, "ax":0.9812, "ay":0.18918, "alpha":-0.04774, "fx":[10.70749,10.50676,10.43318,10.63388], "fy":[2.0897,2.20466,1.96553,1.89228]},
    {"t":3.24864, "x":2.30929, "y":0.63686, "heading":1.2114, "vx":-1.10123, "vy":0.05368, "omega":-0.26674, "ax":0.98565, "ay":0.16459, "alpha":-0.01293, "fx":[10.5064,11.28162,10.24913,10.43592], "fy":[1.83294,1.90386,1.71433,1.64142]},
    {"t":3.28223, "x":2.27286, "y":0.63876, "heading":1.20245, "vx":-1.06813, "vy":0.05921, "omega":-0.26717, "ax":0.98923, "ay":0.14168, "alpha":-0.0405, "fx":[10.78008,10.60243,10.53357,10.71125], "fy":[1.57798,1.65279,1.47133,1.40288]},
    {"t":3.31581, "x":2.23755, "y":0.64083, "heading":1.19347, "vx":-1.03491, "vy":0.06397, "omega":-0.26853, "ax":0.99208, "ay":0.1203, "alpha":-0.01022, "fx":[10.57484,11.3138,10.35055,10.51096], "fy":[1.3456,1.4101,1.24705,1.18114]},
    {"t":3.34939, "x":2.20336, "y":0.64304, "heading":1.18445, "vx":-1.00159, "vy":0.06801, "omega":-0.26888, "ax":0.99432, "ay":0.10034, "alpha":-0.03197, "fx":[10.81491,10.66834,10.60839,10.75501], "fy":[1.12842,1.16841,1.0433,0.9838]},
    {"t":3.38298, "x":2.17028, "y":0.64538, "heading":1.17542, "vx":-0.9682, "vy":0.07138, "omega":-0.26995, "ax":0.99605, "ay":0.08169, "alpha":-0.00523, "fx":[10.60911,11.32487,10.43072,10.55637], "fy":[0.9176,0.97101,0.84297,0.78861]},
    {"t":3.41656, "x":2.13833, "y":0.64783, "heading":1.16636, "vx":-0.93475, "vy":0.07412, "omega":-0.27013, "ax":0.99735, "ay":0.06424, "alpha":-0.02179, "fx":[10.82065,10.71384,10.66783,10.77468], "fy":[0.73144,0.73875,0.6717,0.62617]},
    {"t":3.45014, "x":2.1075, "y":0.65035, "heading":1.15729, "vx":-0.90125, "vy":0.07628, "omega":-0.27086, "ax":0.99829, "ay":0.04788, "alpha":0.00225, "fx":[10.61654,11.32145,10.49893,10.58048], "fy":[0.53942,0.57612,0.49255,0.45529]},
    {"t":3.48373, "x":2.07779, "y":0.65294, "heading":1.14819, "vx":-0.86773, "vy":0.07789, "omega":-0.27078, "ax":0.99892, "ay":0.03254, "alpha":-0.00947, "fx":[10.80265,10.74561,10.71973,10.7768], "fy":[0.37879,0.35209,0.34841,0.32303]},
    {"t":3.51731, "x":2.04922, "y":0.65558, "heading":1.1391, "vx":-0.83418, "vy":0.07898, "omega":-0.2711, "ax":0.9993, "ay":0.01813, "alpha":0.01269, "fx":[10.60086,11.31004,10.56193,10.58843], "fy":[0.20292,0.21586,0.18789,0.1747]},
    {"t":3.55089, "x":2.02176, "y":0.65824, "heading":1.12999, "vx":-0.80062, "vy":0.07959, "omega":-0.27067, "ax":0.99947, "ay":0.00458, "alpha":0.00564, "fx":[10.76371,10.76846,10.77057,10.76583], "fy":[0.06331,-0.00187,0.06664,0.06926]},
    {"t":3.58448, "x":1.99544, "y":0.66091, "heading":1.1209, "vx":-0.76706, "vy":0.07974, "omega":-0.27048, "ax":0.99947, "ay":-0.00818, "alpha":0.02677, "fx":[10.56343,11.29573,10.62553,10.58355], "fy":[-0.09888,-0.11867,-0.07747,-0.05765]},
    {"t":3.61806, "x":1.97024, "y":0.66359, "heading":1.11182, "vx":-0.73349, "vy":0.07947, "omega":-0.26958, "ax":0.99931, "ay":-0.02022, "alpha":0.02438, "fx":[10.7045,10.78599,10.82625,10.74475], "fy":[-0.22124,-0.33241,-0.17922,-0.13841]},
    {"t":3.65164, "x":1.94617, "y":0.66624, "heading":1.10277, "vx":-0.69993, "vy":0.07879, "omega":-0.26877, "ax":0.99903, "ay":-0.03158, "alpha":0.04537, "fx":[10.50436,11.28034,10.69602,10.56867], "fy":[-0.3719,-0.43613,-0.3087,-0.2442]},
    {"t":3.68522, "x":1.92323, "y":0.66887, "heading":1.09374, "vx":-0.66638, "vy":0.07773, "omega":-0.26724, "ax":0.99864, "ay":-0.04232, "alpha":0.04788, "fx":[10.62371,10.80097,10.89271,10.71543], "fy":[-0.48018,-0.64883,-0.39358,-0.30119]},
    {"t":3.71881, "x":1.90142, "y":0.67146, "heading":1.08477, "vx":-0.63284, "vy":0.07631, "omega":-0.26563, "ax":0.99817, "ay":-0.05249, "alpha":0.06972, "fx":[10.4216,11.26566,10.77982,10.54547], "fy":[-0.62128,-0.74537,-0.50988,-0.3853]},
    {"t":3.75239, "x":1.88073, "y":0.67399, "heading":1.07584, "vx":-0.59932, "vy":0.07454, "omega":-0.26329, "ax":0.99763, "ay":-0.06212, "alpha":0.07765, "fx":[10.51809,10.81564,10.97652,10.67896], "fy":[-0.71821,-0.96055,-0.57992,-0.41823]},
    {"t":3.78597, "x":1.86116, "y":0.67646, "heading":1.067, "vx":-0.56582, "vy":0.07246, "omega":-0.26069, "ax":0.99703, "ay":-0.07126, "alpha":0.10156, "fx":[10.31046,11.25494,10.88366,10.5143], "fy":[-0.85155,-1.05594,-0.68414,-0.47902]},
    {"t":3.81956, "x":1.84272, "y":0.67885, "heading":1.05825, "vx":-0.53233, "vy":0.07006, "omega":-0.25727, "ax":0.99638, "ay":-0.07994, "alpha":0.11574, "fx":[10.38225,10.83196,11.08546,10.63579], "fy":[-0.93937,-1.27842,-0.74071,-0.48607]},
    {"t":3.85314, "x":1.82541, "y":0.68116, "heading":1.04961, "vx":-0.49887, "vy":0.06738, "omega":-0.25339, "ax":0.9957, "ay":-0.08819, "alpha":0.14318, "fx":[10.1646,11.24909,11.01655,10.47566], "fy":[-1.06676,-1.3787,-0.83376,-0.52084]},
    {"t":3.88672, "x":1.80921, "y":0.68337, "heading":1.0411, "vx":-0.46543, "vy":0.06442, "omega":-0.24858, "ax":0.99498, "ay":-0.09604, "alpha":0.16477, "fx":[10.20819,10.85178,11.22921,10.58582], "fy":[-1.14776,-1.61366,-0.87805,-0.4989]},
    {"t":3.92031, "x":1.79414, "y":0.68548, "heading":1.03275, "vx":-0.43202, "vy":0.06119, "omega":-0.24305, "ax":0.99424, "ay":-0.10352, "alpha":0.19763, "fx":[9.97473,11.24926,11.18967,10.42941], "fy":[-1.27072,-1.72656,-0.96027,-0.50311]},
    {"t":3.95389, "x":1.7802, "y":0.68748, "heading":1.02459, "vx":-0.39863, "vy":0.05772, "omega":-0.23641, "ax":0.99348, "ay":-0.11065, "alpha":0.22842, "fx":[9.98479,10.877,11.42013,10.52843], "fy":[-1.34673,-1.98183,-0.99261,-0.44681]},
    {"t":3.98747, "x":1.76737, "y":0.68936, "heading":1.01665, "vx":-0.36527, "vy":0.054, "omega":-0.22874, "ax":0.99271, "ay":-0.11746, "alpha":0.26904, "fx":[9.72751,11.25826,11.41688,10.37437], "fy":[-1.46721,-2.11538,-1.06436,-0.41439]},
    {"t":4.02106, "x":1.75566, "y":0.6911, "heading":1.00897, "vx":-0.33193, "vy":0.05006, "omega":-0.2197, "ax":0.99192, "ay":-0.12396, "alpha":0.31131, "fx":[9.69682,10.90981,11.67426,10.46239], "fy":[-1.54045,-2.39979,-1.08499,-0.31636]},
    {"t":4.05464, "x":1.74508, "y":0.69272, "heading":1.00159, "vx":-0.29862, "vy":0.04589, "omega":-0.20925, "ax":0.99114, "ay":-0.13018, "alpha":0.36282, "fx":[9.40565,11.27718,11.71707,10.30938], "fy":[-1.66025,-2.56516,-1.14581,-0.23836]},
    {"t":4.08822, "x":1.73561, "y":0.69418, "heading":0.99456, "vx":-0.26533, "vy":0.04152, "omega":-0.19706, "ax":0.99034, "ay":-0.13613, "alpha":0.41983, "fx":[9.32384,10.95308,12.01258,10.38563], "fy":[-1.73297,-2.89098,-1.15409,-0.088]},
    {"t":4.1218, "x":1.72725, "y":0.6955, "heading":0.98794, "vx":-0.23207, "vy":0.03695, "omega":-0.18296, "ax":0.98955, "ay":-0.14183, "alpha":0.48625, "fx":[8.98519,11.31003,12.1142,10.23152], "fy":[-1.85463,-3.10145,-1.2031,0.04746]},
    {"t":4.15539, "x":1.72002, "y":0.69666, "heading":0.9818, "vx":-0.19884, "vy":0.03219, "omega":-0.16663, "ax":0.98876, "ay":-0.1473, "alpha":0.5623, "fx":[8.83854,11.01091,12.46265,10.29473], "fy":[-1.92986,-3.48423,-1.19762,0.26451]},
    {"t":4.18897, "x":1.7139, "y":0.69766, "heading":0.9762, "vx":-0.16563, "vy":0.02724, "omega":-0.14775, "ax":0.98797, "ay":-0.15254, "alpha":0.64898, "fx":[8.43456,11.36174,12.64016,10.1364], "fy":[-2.05671,-3.75733,-1.23274,0.47363]},
    {"t":4.22255, "x":1.70889, "y":0.69849, "heading":0.97124, "vx":-0.13246, "vy":0.02212, "omega":-0.12596, "ax":0.98719, "ay":-0.15757, "alpha":0.74986, "fx":[8.20462,11.08973,13.06074,10.18397], "fy":[-2.13862,-4.21786,-1.21047,0.77689]},
    {"t":4.25614, "x":1.705, "y":0.69914, "heading":0.96701, "vx":-0.0993, "vy":0.01683, "omega":-0.10077, "ax":0.98641, "ay":-0.16241, "alpha":0.86381, "fx":[7.71192,11.44016,13.33691,10.01656], "fy":[-2.27593,-4.57579,-1.22788,1.08113]},
    {"t":4.28972, "x":1.70222, "y":0.69962, "heading":0.96363, "vx":-0.06618, "vy":0.01137, "omega":-0.07176, "ax":0.98564, "ay":-0.16706, "alpha":0.99723, "fx":[7.37406,11.20032,13.85444,10.0435], "fy":[-2.37126,-5.14081,-1.18336,1.49656]},
    {"t":4.3233, "x":1.70056, "y":0.6999, "heading":0.96122, "vx":-0.03308, "vy":0.00576, "omega":-0.03827, "ax":0.98487, "ay":-0.17154, "alpha":1.13966, "fx":[6.76214,11.17876,14.25872,10.23981], "fy":[-2.60036,-5.59389,-1.14977,1.95236]},
    {"t":4.35689, "x":1.7, "y":0.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
