{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.1, "heading":1.4835298641951802, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97909,2.15528],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12686, "ay":-3.38446, "alpha":-4.79754, "fx":[-19.744,-38.99966,-26.25782,-6.64763], "fy":[-21.29434,-31.76832,-50.84175,-41.93623]},
    {"t":0.02967, "x":5.49906, "y":2.39851, "heading":2.0944, "vx":-0.0631, "vy":-0.10041, "omega":-0.14234, "ax":-2.16021, "ay":-3.36484, "alpha":-4.2128, "fx":[-20.49013,-37.46966,-26.1304,-8.99596], "fy":[-23.00201,-32.06955,-48.89683,-41.02704]},
    {"t":0.05934, "x":5.49624, "y":2.39405, "heading":2.09017, "vx":-0.12719, "vy":-0.20025, "omega":-0.26733, "ax":-2.19484, "ay":-3.3423, "alpha":-3.69101, "fx":[-21.1886,-36.04552,-26.1844,-11.16], "fy":[-24.59747,-31.94051,-47.19538,-40.29055]},
    {"t":0.08901, "x":5.4915, "y":2.38664, "heading":2.08224, "vx":-0.19231, "vy":-0.29941, "omega":-0.37684, "ax":-2.23169, "ay":-3.31775, "alpha":-3.1847, "fx":[-21.83691,-34.6779,-26.34091,-13.31047], "fy":[-25.77673,-32.38111,-45.36297,-39.44518]},
    {"t":0.11868, "x":5.48481, "y":2.37629, "heading":2.07106, "vx":-0.25853, "vy":-0.39785, "omega":-0.47133, "ax":-2.27093, "ay":-3.29094, "alpha":-2.75875, "fx":[-22.45793,-33.67521,-26.51197,-15.21226], "fy":[-27.03964,-32.11706,-43.8409,-38.81326]},
    {"t":0.14835, "x":5.47614, "y":2.36304, "heading":2.05708, "vx":-0.3259, "vy":-0.49549, "omega":-0.55318, "ax":-2.3128, "ay":-3.26158, "alpha":-2.32868, "fx":[-23.12829,-32.5938,-26.79658,-17.14288], "fy":[-27.91263,-32.44428,-42.17695,-38.01177]},
    {"t":0.17802, "x":5.46546, "y":2.34691, "heading":2.04066, "vx":-0.39452, "vy":-0.59226, "omega":-0.62227, "ax":-2.35753, "ay":-3.22932, "alpha":-1.97796, "fx":[-23.76661,-31.93119,-27.0442,-18.8468], "fy":[-28.86141,-32.11749,-40.79069,-37.38596]},
    {"t":0.20769, "x":5.45271, "y":2.32791, "heading":2.0222, "vx":-0.46447, "vy":-0.68807, "omega":-0.68096, "ax":-2.40538, "ay":-3.19375, "alpha":-1.61165, "fx":[-24.51404,-31.11434,-27.41732,-20.6052], "fy":[-29.45857,-32.32953,-39.26694,-36.56771]},
    {"t":0.23736, "x":5.43787, "y":2.30609, "heading":2.002, "vx":-0.53584, "vy":-0.78283, "omega":-0.72877, "ax":-2.45667, "ay":-3.15437, "alpha":-1.32368, "fx":[-25.21631,-30.76574,-27.7197,-22.15925], "fy":[-30.11357,-31.94258,-37.98032,-35.88954]},
    {"t":0.26702, "x":5.42089, "y":2.28148, "heading":1.98037, "vx":-0.60872, "vy":-0.87641, "omega":-0.76805, "ax":-2.51171, "ay":-3.11063, "alpha":-1.00216, "fx":[-26.0986,-30.11742,-28.19735,-23.81921], "fy":[-30.43858,-32.05525,-36.5463,-35.00073]},
    {"t":0.29669, "x":5.40173, "y":2.25411, "heading":1.95759, "vx":-0.68324, "vy":-0.9687, "omega":-0.79778, "ax":-2.57084, "ay":-3.06182, "alpha":-0.77358, "fx":[-26.86434,-30.14894,-28.52982,-25.2378], "fy":[-30.79639,-31.61851,-35.30605,-34.21672]},
    {"t":0.32636, "x":5.38033, "y":2.22402, "heading":1.93392, "vx":-0.75952, "vy":-1.05955, "omega":-0.82073, "ax":-2.63445, "ay":-3.00714, "alpha":-0.49158, "fx":[-27.8925,-29.67713,-29.11616,-26.8361], "fy":[-30.85473,-31.57596,-33.92331,-33.22742]},
    {"t":0.35603, "x":5.35663, "y":2.19126, "heading":1.90957, "vx":-0.83768, "vy":-1.14877, "omega":-0.83532, "ax":-2.70294, "ay":-2.94559, "alpha":-0.31538, "fx":[-28.74438,-30.06793,-29.49821,-28.16271], "fy":[-30.9225,-30.9946,-32.69604,-32.31612]},
    {"t":0.3857, "x":5.33059, "y":2.15588, "heading":1.88478, "vx":-0.91788, "vy":-1.23616, "omega":-0.84467, "ax":-2.77672, "ay":-2.876, "alpha":-0.06955, "fx":[-29.91041,-29.8255,-30.19566,-29.72062], "fy":[-30.67457,-30.80682,-31.28563,-31.16341]},
    {"t":0.41537, "x":5.30213, "y":2.11794, "heading":1.85972, "vx":-1.00026, "vy":-1.32149, "omega":-0.84674, "ax":-2.85618, "ay":-2.79692, "alpha":0.06797, "fx":[-30.87792,-30.51818,-30.67213,-31.0082], "fy":[-30.40134,-30.08172,-29.98355,-30.05642]},
    {"t":0.44504, "x":5.2712, "y":2.0775, "heading":1.8346, "vx":-1.085, "vy":-1.40447, "omega":-0.84472, "ax":-2.9417, "ay":-2.70664, "alpha":0.28713, "fx":[-32.21608,-30.41995,-31.53675,-32.58895], "fy":[-29.81995,-29.62576,-28.48539,-28.70128]},
    {"t":0.47471, "x":5.23771, "y":2.03464, "heading":1.80954, "vx":-1.17228, "vy":-1.48478, "omega":-0.8362, "ax":-3.03357, "ay":-2.60304, "alpha":0.38661, "fx":[-33.2749,-31.50445,-32.10448,-33.8365], "fy":[-29.12333,-28.74338,-26.99374,-27.30775]},
    {"t":0.50438, "x":5.2016, "y":1.98944, "heading":1.78473, "vx":-1.26228, "vy":-1.56201, "omega":-0.82473, "ax":-3.13189, "ay":-2.48362, "alpha":0.56849, "fx":[-34.74948,-31.64981,-33.12544,-35.43239], "fy":[-28.16381,-27.83032,-25.33089,-25.69721]},
    {"t":0.53405, "x":5.16277, "y":1.942, "heading":1.76026, "vx":-1.35521, "vy":-1.63569, "omega":-0.80786, "ax":-3.23653, "ay":-2.34533, "alpha":0.6295, "fx":[-35.91912,-33.03506,-33.83062,-36.68151], "fy":[-27.01586,-26.46481,-23.59449,-23.98817]},
    {"t":0.56372, "x":5.12113, "y":1.89244, "heading":1.73629, "vx":-1.45123, "vy":-1.70528, "omega":-0.78919, "ax":-3.34688, "ay":-2.18464, "alpha":0.78484, "fx":[-37.50125,-33.42827,-35.00388,-38.28786], "fy":[-25.49313,-25.15937,-21.55246,-21.93392]},
    {"t":0.59339, "x":5.0766, "y":1.84088, "heading":1.71288, "vx":-1.55053, "vy":-1.7701, "omega":-0.7659, "ax":-3.46163, "ay":-1.99743, "alpha":0.81702, "fx":[-38.7548,-35.03607,-35.84537,-39.53], "fy":[-23.71575,-23.24368,-19.37303,-19.73945]},
    {"t":0.62306, "x":5.02908, "y":1.78749, "heading":1.69015, "vx":-1.65324, "vy":-1.82936, "omega":-0.74166, "ax":-3.57855, "ay":-1.77902, "alpha":0.94083, "fx":[-40.37445,-35.61074,-37.12153,-41.09764], "fy":[-21.50544,-21.2393,-16.79927,-17.11634]},
    {"t":0.65273, "x":4.97845, "y":1.73243, "heading":1.66815, "vx":-1.75941, "vy":-1.88214, "omega":-0.71375, "ax":-3.69379, "ay":-1.52482, "alpha":0.98047, "fx":[-41.61791,-37.26732,-38.02348,-42.26139], "fy":[-18.86699,-18.91987,-13.80865,-14.11113]},
    {"t":0.6824, "x":4.92463, "y":1.67591, "heading":1.64697, "vx":-1.869, "vy":-1.92738, "omega":-0.68466, "ax":-3.80188, "ay":-1.23008, "alpha":1.01321, "fx":[-42.97438,-38.24778,-39.10018,-43.50536], "fy":[-15.83873,-15.63013,-10.65351,-10.88325]},
    {"t":0.71207, "x":4.8675, "y":1.61819, "heading":1.62666, "vx":-1.9818, "vy":-1.96388, "omega":-0.6546, "ax":-3.89485, "ay":-0.89201, "alpha":0.99853, "fx":[-44.02531,-39.48485,-39.89952,-44.42446], "fy":[-12.44509,-11.63966,-7.0698,-7.28346]},
    {"t":0.74173, "x":4.80699, "y":1.55953, "heading":1.60724, "vx":-2.09736, "vy":-1.99034, "omega":-0.62497, "ax":-3.9628, "ay":-0.51001, "alpha":1.03282, "fx":[-44.82262,-40.39258,-40.47692,-45.06995], "fy":[-8.18771,-8.04286,-2.79149,-2.95471]},
    {"t":0.7714, "x":4.74302, "y":1.50025, "heading":1.58869, "vx":-2.21493, "vy":-2.00547, "omega":-0.59433, "ax":-3.99433, "ay":-0.08803, "alpha":0.98297, "fx":[-45.27535,-40.7024,-40.78313,-45.36003], "fy":[-3.93531,-2.66154,1.48083,1.32267]},
    {"t":0.80107, "x":4.67554, "y":1.44071, "heading":1.57106, "vx":-2.33344, "vy":-2.00809, "omega":-0.56516, "ax":-3.97855, "ay":0.36405, "alpha":1.04677, "fx":[-45.23053,-40.44092,-40.61184,-45.15743], "fy":[1.29708,1.32345,6.59789,6.4689]},
    {"t":0.83074, "x":4.60456, "y":1.38129, "heading":1.55429, "vx":-2.45148, "vy":-1.99729, "omega":-0.5341, "ax":-3.90756, "ay":0.83172, "alpha":0.92908, "fx":[-44.44048,-39.9621,-39.76339,-44.21584], "fy":[6.10117,7.49525,11.18047,11.06285]},
    {"t":0.86041, "x":4.5301, "y":1.3224, "heading":1.53845, "vx":-2.56742, "vy":-1.97261, "omega":-0.50654, "ax":-3.77981, "ay":1.29376, "alpha":1.04205, "fx":[-43.37971,-37.79538,-38.67467,-43.02691], "fy":[11.5009,11.48118,16.43483,16.333]},
    {"t":0.89008, "x":4.45227, "y":1.26444, "heading":1.52342, "vx":-2.67956, "vy":-1.93422, "omega":-0.47562, "ax":-3.59999, "ay":1.73244, "alpha":0.89179, "fx":[-41.15269,-36.86429,-36.42761,-40.68364], "fy":[16.11952,17.0411,20.7846,20.70773]},
    {"t":0.91975, "x":4.37118, "y":1.20782, "heading":1.50931, "vx":-2.78637, "vy":-1.88282, "omega":-0.44916, "ax":-3.37969, "ay":2.13073, "alpha":0.99555, "fx":[-39.17641,-33.37385,-34.45782,-38.62703], "fy":[20.72659,20.72456,25.20897,25.15562]},
    {"t":0.94942, "x":4.28702, "y":1.1529, "heading":1.49598, "vx":-2.88665, "vy":-1.81961, "omega":-0.41963, "ax":-3.13338, "ay":2.47904, "alpha":0.89612, "fx":[-36.15741,-31.97968,-31.36361,-35.52054], "fy":[24.55275,24.58153,28.8509,28.8398]},
    {"t":0.97909, "x":4.2, "y":1.1, "heading":1.48353, "vx":-2.97961, "vy":-1.74605, "omega":-0.39304, "ax":-2.92482, "ay":2.71554, "alpha":0.84052, "fx":[-33.98386,-28.48867,-30.14155,-33.42006], "fy":[27.52311,27.36234,31.02718,31.10364]},
    {"t":1.01004, "x":4.10637, "y":1.04726, "heading":1.47136, "vx":-3.07014, "vy":-1.662, "omega":-0.36702, "ax":-2.73885, "ay":2.9085, "alpha":0.62747, "fx":[-31.10621,-28.40462,-27.89401,-30.61571], "fy":[30.21988,29.29769,32.87758,32.93568]},
    {"t":1.04099, "x":4.01003, "y":0.99721, "heading":1.46, "vx":-3.15492, "vy":-1.57198, "omega":-0.3476, "ax":-2.49056, "ay":3.12306, "alpha":0.48567, "fx":[-28.38195,-24.89934,-26.03077,-28.00932], "fy":[32.69241,32.67167,34.57477,34.63787]},
    {"t":1.07195, "x":3.91119, "y":0.95005, "heading":1.44925, "vx":-3.232, "vy":-1.47531, "omega":-0.33257, "ax":-2.16346, "ay":3.35723, "alpha":0.35902, "fx":[-24.06842,-22.8143,-22.53081,-23.81268], "fy":[35.98202,34.33904,37.14388,37.20256]},
    {"t":1.1029, "x":3.81011, "y":0.90599, "heading":1.43895, "vx":-3.29897, "vy":-1.3714, "omega":-0.32146, "ax":-1.72944, "ay":3.59935, "alpha":0.1223, "fx":[-18.97991,-18.41225,-18.27347,-18.85831], "fy":[38.53502,38.45083,39.04134,39.07347]},
    {"t":1.13385, "x":3.70718, "y":0.86527, "heading":1.429, "vx":-3.3525, "vy":-1.25999, "omega":-0.31767, "ax":-1.1656, "ay":3.81869, "alpha":0.11726, "fx":[-12.48074,-12.62993,-12.62239,-12.49423], "fy":[41.80247,39.38632,41.69191,41.67152]},
    {"t":1.1648, "x":3.60285, "y":0.8281, "heading":1.41917, "vx":-3.38858, "vy":-1.14179, "omega":-0.31404, "ax":-0.46495, "ay":3.96489, "alpha":-0.25216, "fx":[-4.03916,-6.8019,-5.01392,-4.18033], "fy":[43.04209,43.10895,42.40176,42.29931]},
    {"t":1.19576, "x":3.49774, "y":0.79465, "heading":1.40945, "vx":-3.40297, "vy":-1.01907, "omega":-0.32185, "ax":0.33972, "ay":3.97725, "alpha":-0.17127, "fx":[4.54286,3.01993,2.77099,4.3052], "fy":[43.97482,41.9359,42.8534,42.62057]},
    {"t":1.22671, "x":3.39258, "y":0.76502, "heading":1.39949, "vx":-3.39245, "vy":-0.89597, "omega":-0.32715, "ax":1.15898, "ay":3.81979, "alpha":-0.58642, "fx":[14.57524,8.9855,12.1155,14.26582], "fy":[41.87619,42.34561,40.38942,39.98842]},
    {"t":1.25766, "x":3.28813, "y":0.73912, "heading":1.38936, "vx":-3.35658, "vy":-0.77773, "omega":-0.3453, "ax":1.89752, "ay":3.51231, "alpha":-0.48422, "fx":[21.95623,19.28384,18.92178,21.60448], "fy":[39.0182,38.55461,37.17889,36.59815]},
    {"t":1.28861, "x":3.18514, "y":0.71673, "heading":1.37867, "vx":-3.29785, "vy":-0.66902, "omega":-0.36029, "ax":2.48748, "ay":3.12313, "alpha":-0.73945, "fx":[29.1202,23.74577,25.61786,28.70475], "fy":[34.68611,35.48084,32.58929,31.82347]},
    {"t":1.31956, "x":3.08426, "y":0.69751, "heading":1.36752, "vx":-3.22085, "vy":-0.57235, "omega":-0.38317, "ax":2.92541, "ay":2.71823, "alpha":-0.68618, "fx":[33.40932,30.08998,29.6074,32.95291], "fy":[30.54043,31.06955,28.20885,27.31336]},
    {"t":1.35052, "x":2.98597, "y":0.6811, "heading":1.35566, "vx":-3.13031, "vy":-0.48822, "omega":-0.40441, "ax":3.23498, "ay":2.34243, "alpha":-0.78842, "fx":[37.09495,32.81075,32.95685,36.53691], "fy":[26.50802,27.40007,24.02641,23.00362]},
    {"t":1.38147, "x":2.89063, "y":0.66711, "heading":1.34314, "vx":-3.03018, "vy":-0.41571, "omega":-0.42882, "ax":3.45159, "ay":2.01081, "alpha":-0.72405, "fx":[39.26109,35.76085,35.07169,38.63979], "fy":[22.94877,23.51755,20.64666,19.53553]},
    {"t":1.41242, "x":2.79849, "y":0.65521, "heading":1.32987, "vx":-2.92334, "vy":-0.35347, "omega":-0.45123, "ax":3.60238, "ay":1.72739, "alpha":-0.7912, "fx":[40.96369,37.23811,36.74019,40.28933], "fy":[19.93724,20.93518,17.34945,16.21358]},
    {"t":1.44337, "x":2.70973, "y":0.64509, "heading":1.3159, "vx":-2.81184, "vy":-0.30001, "omega":-0.47572, "ax":3.70872, "ay":1.48664, "alpha":-0.71265, "fx":[42.01231,38.65177,37.85525,41.29404], "fy":[17.37039,17.81069,15.02939,13.85058]},
    {"t":1.47433, "x":2.62447, "y":0.63652, "heading":1.30118, "vx":-2.69705, "vy":-0.25399, "omega":-0.49777, "ax":3.7844, "ay":1.28301, "alpha":-0.74875, "fx":[42.8153,39.42238,38.77844,42.05839], "fy":[15.03784,16.10864,12.64525,11.49497]},
    {"t":1.50528, "x":2.54281, "y":0.62927, "heading":1.28577, "vx":-2.57991, "vy":-0.21428, "omega":-0.52095, "ax":3.83917, "ay":1.10961, "alpha":-0.64658, "fx":[43.24359,40.26322,39.44407,42.48392], "fy":[13.18048,13.61985,11.07815,9.93591]},
    {"t":1.53623, "x":2.46479, "y":0.62317, "heading":1.26965, "vx":-2.46108, "vy":-0.17994, "omega":-0.54096, "ax":3.87925, "ay":0.96134, "alpha":-0.65953, "fx":[43.67077,40.42759,40.15061,42.91303], "fy":[11.35181,12.39536,9.37141,8.30662]},
    {"t":1.56718, "x":2.39047, "y":0.61806, "heading":1.2529, "vx":-2.34101, "vy":-0.15018, "omega":-0.56138, "ax":3.90898, "ay":0.83347, "alpha":-0.53121, "fx":[43.66952,41.28406,40.53257,42.95667], "fy":[9.94794,10.40725,8.28248,7.27777]},
    {"t":1.59814, "x":2.31989, "y":0.61381, "heading":1.23553, "vx":-2.22002, "vy":-0.12438, "omega":-0.57782, "ax":3.93119, "ay":0.72269, "alpha":-0.50441, "fx":[43.8403,41.2378,41.13704,43.18487], "fy":[8.49695,9.36166,7.07694,6.20598]},
    {"t":1.62909, "x":2.25306, "y":0.61031, "heading":1.21764, "vx":-2.09834, "vy":-0.10201, "omega":-0.59343, "ax":3.94797, "ay":0.62577, "alpha":-0.35858, "fx":[43.61205,42.01313,41.43912,43.05883], "fy":[7.38779,7.6986,6.30006,5.57892]},
    {"t":1.66004, "x":2.19, "y":0.60745, "heading":1.19928, "vx":-1.97614, "vy":-0.08264, "omega":-0.60453, "ax":3.96071, "ay":0.54055, "alpha":-0.29546, "fx":[43.58975,41.90434,42.01249,43.16553], "fy":[6.20664,6.74456,5.44276,4.89913]},
    {"t":1.69099, "x":2.13073, "y":0.60515, "heading":1.18056, "vx":-1.85354, "vy":-0.06591, "omega":-0.61368, "ax":3.97043, "ay":0.46507, "alpha":-0.13617, "fx":[43.2161,42.58374,42.32539,42.96584], "fy":[5.28737,5.31277,4.87865,4.56179]},
    {"t":1.72194, "x":2.07526, "y":0.60334, "heading":1.16157, "vx":-1.73065, "vy":-0.05152, "omega":-0.61789, "ax":3.97787, "ay":0.39785, "alpha":-0.03576, "fx":[43.0423,42.43645,42.92453,43.00813], "fy":[4.31498,4.35897,4.25908,4.21081]},
    {"t":1.7529, "x":2.0236, "y":0.60193, "heading":1.14244, "vx":-1.60753, "vy":-0.0392, "omega":-0.619, "ax":3.98355, "ay":0.33765, "alpha":0.1378, "fx":[42.54292,43.05825,43.28382,42.77133], "fy":[3.52527,3.09609,3.82762,4.1007]},
    {"t":1.78385, "x":1.97575, "y":0.60088, "heading":1.12328, "vx":-1.48423, "vy":-0.02875, "omega":-0.61473, "ax":3.98788, "ay":0.28345, "alpha":0.27919, "fx":[42.23329,42.88478,43.94294,42.78203], "fy":[2.71986,2.06682,3.38609,4.04125]},
    {"t":1.8148, "x":1.93172, "y":0.60013, "heading":1.10426, "vx":-1.36079, "vy":-0.01998, "omega":-0.60609, "ax":3.99117, "ay":0.23444, "alpha":0.47217, "fx":[41.61135,43.46652,44.37528,42.53124], "fy":[2.02978,0.89624,3.04259,4.13356]},
    {"t":1.84575, "x":1.89151, "y":0.59962, "heading":1.0855, "vx":-1.23726, "vy":-0.01272, "omega":-0.59148, "ax":3.99362, "ay":0.1899, "alpha":0.65735, "fx":[41.16005,43.29263,45.11379,42.52381], "fy":[1.35498,-0.23902,2.72783,4.33935]},
    {"t":1.87671, "x":1.85513, "y":0.59932, "heading":1.06719, "vx":-1.11365, "vy":-0.00684, "omega":-0.57113, "ax":3.99543, "ay":0.14931, "alpha":0.874, "fx":[40.4146,43.82307,45.64934,42.28111], "fy":[0.74037,-1.3651,2.43767,4.62092]},
    {"t":1.90766, "x":1.82257, "y":0.59918, "heading":1.04951, "vx":-0.98998, "vy":-0.00222, "omega":-0.54408, "ax":3.99672, "ay":0.11211, "alpha":1.10867, "fx":[39.81113,43.65564,46.49057,42.26646], "fy":[0.17288,-2.64968,2.21927,5.08866]},
    {"t":1.93861, "x":1.79385, "y":0.59916, "heading":1.03267, "vx":-0.86627, "vy":0.00125, "omega":-0.50976, "ax":3.9976, "ay":0.07797, "alpha":1.35709, "fx":[38.92605,44.14052,47.15353,42.04168], "fy":[-0.38205,-3.78841,1.9654,5.56492]},
    {"t":1.96956, "x":1.76895, "y":0.59924, "heading":1.01689, "vx":-0.74254, "vy":0.00366, "omega":-0.46776, "ax":3.99816, "ay":0.04648, "alpha":1.64765, "fx":[38.15259,43.98375,48.12442,42.02492], "fy":[-0.86744,-5.252,1.82137,6.30098]},
    {"t":2.00051, "x":1.74788, "y":0.59937, "heading":1.00242, "vx":-0.61878, "vy":0.0051, "omega":-0.41676, "ax":3.99845, "ay":0.01741, "alpha":1.93625, "fx":[37.1004,44.43829,48.94008,41.81949], "fy":[-1.38755,-6.43755,1.59234,6.98315]},
    {"t":2.03147, "x":1.73064, "y":0.59954, "heading":0.98952, "vx":-0.49502, "vy":0.00564, "omega":-0.35683, "ax":3.99853, "ay":-0.0096, "alpha":2.29381, "fx":[36.12954,44.30579,50.07027,41.79618], "fy":[-1.81365,-8.13612,1.52187,8.01441]},
    {"t":2.06242, "x":1.71724, "y":0.59971, "heading":0.97847, "vx":-0.37126, "vy":0.00534, "omega":-0.28583, "ax":3.99844, "ay":-0.03467, "alpha":2.63929, "fx":[34.87261,44.75225,51.07083,41.60233], "fy":[-2.31454,-9.46266,1.33863,8.94473]},
    {"t":2.09337, "x":1.70766, "y":0.59986, "heading":0.96962, "vx":-0.2475, "vy":0.00427, "omega":-0.20414, "ax":3.99822, "ay":-0.05803, "alpha":3.07275, "fx":[33.66756,44.66518,52.39928,41.5564], "fy":[-2.73632,-11.40113,1.34197,10.29477]},
    {"t":2.12432, "x":1.70192, "y":0.59996, "heading":0.96331, "vx":-0.12374, "vy":0.00247, "omega":-0.10903, "ax":3.99789, "ay":-0.07985, "alpha":3.52243, "fx":[32.23837,44.88993,53.73239,41.41344], "fy":[-3.22313,-13.21117,1.31596,11.67743]},
    {"t":2.15528, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
