{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.333333}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.333333 m / s ^ 2", "val":3.333333}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30233],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.011, "ay":-1.42631, "alpha":-3.30996, "fx":[-30.12166,-42.81552,-34.91669,-21.89398], "fy":[-4.33087,-12.15316,-26.11752,-18.85987]},
    {"t":0.04264, "x":5.49726, "y":2.3987, "heading":2.0944, "vx":-0.12838, "vy":-0.06081, "omega":-0.14112, "ax":-3.01168, "ay":-1.42663, "alpha":-2.73044, "fx":[-30.54669,-40.9991,-34.45083,-23.7807], "fy":[-6.2624,-12.68452,-24.28006,-18.24849]},
    {"t":0.08527, "x":5.48905, "y":2.39481, "heading":2.08838, "vx":-0.25678, "vy":-0.12164, "omega":-0.25754, "ax":-3.01164, "ay":-1.42662, "alpha":-2.23557, "fx":[-30.83934,-39.48759,-34.13455,-25.31407], "fy":[-7.99472,-13.12081,-22.62968,-17.72955]},
    {"t":0.12791, "x":5.47537, "y":2.38833, "heading":2.0774, "vx":-0.38519, "vy":-0.18246, "omega":-0.35285, "ax":-3.0116, "ay":-1.4266, "alpha":-1.82235, "fx":[-31.06465,-38.14037,-33.86812,-26.70045], "fy":[-9.34181,-13.45469,-21.30836,-17.36907]},
    {"t":0.17054, "x":5.45621, "y":2.37926, "heading":2.06235, "vx":-0.51359, "vy":-0.24329, "omega":-0.43055, "ax":-3.01155, "ay":-1.42658, "alpha":-1.44936, "fx":[-31.26936,-36.99673,-33.6502,-27.8551], "fy":[-10.64858,-13.77499,-20.04336,-17.0061]},
    {"t":0.21318, "x":5.43157, "y":2.36759, "heading":2.044, "vx":-0.64199, "vy":-0.30411, "omega":-0.49234, "ax":-3.01149, "ay":-1.42655, "alpha":-1.13518, "fx":[-31.4606,-35.95485,-33.4495,-28.90398], "fy":[-11.66074,-14.04264,-19.04072,-16.7279]},
    {"t":0.25581, "x":5.40146, "y":2.35332, "heading":2.02301, "vx":-0.77038, "vy":-0.36493, "omega":-0.54074, "ax":-3.01142, "ay":-1.42653, "alpha":-0.8532, "fx":[-31.63955,-35.10118,-33.25434,-29.77106], "fy":[-12.63712,-14.32124,-18.08298,-16.42953]},
    {"t":0.29845, "x":5.36588, "y":2.33647, "heading":1.99995, "vx":-0.89878, "vy":-0.42575, "omega":-0.57712, "ax":-3.01135, "ay":-1.4265, "alpha":-0.61263, "fx":[-31.82823,-34.30535,-33.06793,-30.56144], "fy":[-13.40007,-14.55967,-17.32484,-16.18497]},
    {"t":0.34109, "x":5.32482, "y":2.31702, "heading":1.97534, "vx":-1.02717, "vy":-0.48657, "omega":-0.60324, "ax":-3.01126, "ay":-1.42646, "alpha":-0.39896, "fx":[-32.00425,-33.66799,-32.87786,-31.20914], "fy":[-14.12184,-14.81329,-16.61253,-15.92037]},
    {"t":0.38372, "x":5.27829, "y":2.29498, "heading":1.94962, "vx":-1.15556, "vy":-0.54739, "omega":-0.62025, "ax":-3.01117, "ay":-1.42642, "alpha":-0.21362, "fx":[-32.19655,-33.06478,-32.69216,-31.80147], "fy":[-14.68939,-15.04499,-16.04352,-15.68833]},
    {"t":0.42636, "x":5.22629, "y":2.27034, "heading":1.92318, "vx":-1.28394, "vy":-0.60821, "omega":-0.62936, "ax":-3.01105, "ay":-1.42637, "alpha":-0.05403, "fx":[-32.37108,-32.60193,-32.50452,-32.2723], "fy":[-15.21166,-15.26886,-15.53066,-15.45297]},
    {"t":0.46899, "x":5.16881, "y":2.24311, "heading":1.89635, "vx":-1.41232, "vy":-0.66902, "omega":-0.63166, "ax":-3.0109, "ay":-1.42631, "alpha":0.08731, "fx":[-32.56186,-32.15633,-32.32543,-32.70011], "fy":[-15.62052,-15.49825,-15.11184,-15.231]},
    {"t":0.51163, "x":5.10586, "y":2.21329, "heading":1.86942, "vx":-1.54069, "vy":-0.72983, "omega":-0.62794, "ax":-3.01073, "ay":-1.42624, "alpha":0.20215, "fx":[-32.7249,-31.83701,-32.14412,-33.03022], "fy":[-15.9782,-15.68213,-14.767,-15.03119]},
    {"t":0.55427, "x":5.03743, "y":2.18088, "heading":1.84264, "vx":-1.66906, "vy":-0.79064, "omega":-0.61932, "ax":-3.01051, "ay":-1.42615, "alpha":0.30737, "fx":[-32.90229,-31.51753,-31.98379,-33.32328], "fy":[-16.25589,-15.90193,-14.47109,-14.82573]},
    {"t":0.5969, "x":4.96353, "y":2.14587, "heading":1.81624, "vx":-1.79741, "vy":-0.85145, "omega":-0.60622, "ax":-3.01023, "ay":-1.42604, "alpha":0.38188, "fx":[-33.0385,-31.3292,-31.82006,-33.52703], "fy":[-16.47443,-16.03376,-14.26902,-14.67255]},
    {"t":0.63954, "x":4.88416, "y":2.10828, "heading":1.79039, "vx":-1.92576, "vy":-0.91225, "omega":-0.58993, "ax":-3.00986, "ay":-1.42588, "alpha":0.45406, "fx":[-33.18895,-31.10771,-31.69901,-33.70306], "fy":[-16.6353,-16.22358,-14.08346,-14.50071]},
    {"t":0.68217, "x":4.79932, "y":2.06809, "heading":1.76524, "vx":-2.05408, "vy":-0.97304, "omega":-0.57057, "ax":-3.00934, "ay":-1.42567, "alpha":0.48586, "fx":[-33.27491,-31.05248,-31.56397,-33.78477], "fy":[-16.74215,-16.24274,-14.02357,-14.42527]},
    {"t":0.72481, "x":4.70901, "y":2.0253, "heading":1.74091, "vx":-2.18239, "vy":-1.03383, "omega":-0.54986, "ax":-3.00855, "ay":-1.42534, "alpha":0.53345, "fx":[-33.40751,-30.81693,-31.53919,-33.87847], "fy":[-16.77576,-16.41892,-13.92978,-14.29526]},
    {"t":0.76744, "x":4.61323, "y":1.97993, "heading":1.71747, "vx":-2.31066, "vy":-1.0946, "omega":-0.52712, "ax":-3.00723, "ay":-1.42479, "alpha":0.50729, "fx":[-33.38012,-30.99305,-31.41255,-33.79947], "fy":[-16.79613,-16.23358,-14.02657,-14.33984]},
    {"t":0.81008, "x":4.51198, "y":1.93197, "heading":1.69499, "vx":-2.43888, "vy":-1.15534, "omega":-0.50549, "ax":-3.00455, "ay":-1.42371, "alpha":0.54731, "fx":[-33.53502,-30.47034,-31.59026,-33.87421], "fy":[-16.66716,-16.42275,-14.00354,-14.25606]},
    {"t":0.85272, "x":4.40526, "y":1.88141, "heading":1.67344, "vx":-2.56698, "vy":-1.21605, "omega":-0.48215, "ax":-2.99635, "ay":-1.42039, "alpha":0.39674, "fx":[-33.21566,-31.08187,-31.34111,-33.47781], "fy":[-16.8021,-15.32152,-14.44668,-14.6361]},
    {"t":0.89535, "x":4.29309, "y":1.82827, "heading":1.65289, "vx":-2.69473, "vy":-1.2766, "omega":-0.46524, "ax":-0.38492, "ay":-0.14399, "alpha":0.11919, "fx":[-3.75823,-6.86917,-2.03781,-3.9216], "fy":[-2.58657,-2.43911,-0.5147,-0.66415]},
    {"t":0.93799, "x":4.17785, "y":1.77371, "heading":1.63305, "vx":-2.71114, "vy":-1.28274, "omega":-0.46015, "ax":0.01537, "ay":-0.03253, "alpha":0.29975, "fx":[-0.53961,0.96654,0.87099,-0.6354], "fy":[-1.21988,-0.79051,0.34846,0.25996]},
    {"t":0.98062, "x":4.06227, "y":1.71899, "heading":1.61343, "vx":-2.71049, "vy":-1.28413, "omega":-0.44737, "ax":0.00011, "ay":-0.00023, "alpha":0.23836, "fx":[-0.53034,0.57242,0.54067,-0.57781], "fy":[-0.59554,-0.54947,0.59071,0.5443]},
    {"t":1.02326, "x":3.94671, "y":1.66424, "heading":1.59436, "vx":-2.71048, "vy":-1.28414, "omega":-0.43721, "ax":-0.00044, "ay":0.00092, "alpha":0.17093, "fx":[-0.39434,0.40255,0.38488,-0.41205], "fy":[-0.37906,-0.4195,0.42781,0.41059]},
    {"t":1.06589, "x":3.83115, "y":1.60949, "heading":1.57572, "vx":-2.7105, "vy":-1.2841, "omega":-0.42992, "ax":-0.00113, "ay":0.00238, "alpha":0.10035, "fx":[-0.24312,0.19572,0.24339,-0.24464], "fy":[-0.21746,-0.21605,0.26881,0.26739]},
    {"t":1.10853, "x":3.71558, "y":1.55475, "heading":1.55739, "vx":-2.71055, "vy":-1.284, "omega":-0.42565, "ax":-0.00026, "ay":0.00055, "alpha":0.04376, "fx":[-0.10039,0.09181,0.09478,-0.09742], "fy":[-0.08718,-0.12201,0.11486,0.11805]},
    {"t":1.15117, "x":3.60001, "y":1.5, "heading":1.53924, "vx":-2.71056, "vy":-1.28398, "omega":-0.42378, "ax":-0.00079, "ay":0.00166, "alpha":-0.0162, "fx":[0.02336,-0.02949,-0.04865,0.02084], "fy":[0.06204,0.06532,-0.02625,-0.02953]},
    {"t":1.1938, "x":3.48445, "y":1.44526, "heading":1.52117, "vx":-2.71059, "vy":-1.28391, "omega":-0.42447, "ax":-0.00019, "ay":0.00039, "alpha":-0.07799, "fx":[0.19897,-0.18258,-0.20299,0.17857], "fy":[0.16765,0.19499,-0.16343,-0.18224]},
    {"t":1.23644, "x":3.36888, "y":1.39052, "heading":1.50307, "vx":-2.7106, "vy":-1.28389, "omega":-0.4278, "ax":-0.00037, "ay":0.00078, "alpha":-0.13738, "fx":[0.31887,-0.22969,-0.37729,0.27218], "fy":[0.3294,0.37952,-0.3126,-0.36263]},
    {"t":1.27907, "x":3.25331, "y":1.33578, "heading":1.48483, "vx":-2.71062, "vy":-1.28386, "omega":-0.43365, "ax":0.0008, "ay":-0.00169, "alpha":-0.21436, "fx":[0.56827,-0.45866,-0.5512,0.47593], "fy":[0.4167,0.53588,-0.46789,-0.55744]},
    {"t":1.32171, "x":3.13774, "y":1.28104, "heading":1.46634, "vx":-2.71058, "vy":-1.28393, "omega":-0.44279, "ax":0.01364, "ay":-0.02872, "alpha":-0.3109, "fx":[0.99654,-0.7944,-0.46803,0.85381], "fy":[0.30769,0.46401,-0.92687,-1.08257]},
    {"t":1.36435, "x":3.02219, "y":1.22628, "heading":1.44746, "vx":-2.71, "vy":-1.28515, "omega":-0.45605, "ax":0.35406, "ay":0.20728, "alpha":-0.49486, "fx":[4.79646,3.04917,2.83126,4.57992], "fy":[2.41253,4.82658,0.95916,0.73365]},
    {"t":1.40698, "x":2.90696, "y":1.17167, "heading":1.42802, "vx":-2.69491, "vy":-1.27631, "omega":-0.47715, "ax":2.99731, "ay":1.41836, "alpha":-0.53581, "fx":[33.97677,29.67906,31.77708,33.72498], "fy":[16.13864,16.49483,14.41737,14.06805]},
    {"t":1.44962, "x":2.79479, "y":1.11854, "heading":1.40768, "vx":-2.56711, "vy":-1.21584, "omega":-0.49999, "ax":3.00503, "ay":1.4227, "alpha":-0.45299, "fx":[33.64877,31.42209,31.09382,33.32582], "fy":[16.32162,16.34886,14.53109,14.10431]},
    {"t":1.49225, "x":2.68807, "y":1.068, "heading":1.38636, "vx":-2.43899, "vy":-1.15518, "omega":-0.51931, "ax":3.00753, "ay":1.42415, "alpha":-0.5141, "fx":[33.7946,31.21609,31.16545,33.42212], "fy":[16.27247,16.79845,14.40959,13.88799]},
    {"t":1.53489, "x":2.58682, "y":1.02004, "heading":1.36422, "vx":-2.31076, "vy":-1.09446, "omega":-0.54122, "ax":3.00878, "ay":1.42485, "alpha":-0.48361, "fx":[33.76635,31.4828,31.05635,33.34655], "fy":[16.26114,16.63418,14.52966,13.97375]},
    {"t":1.57752, "x":2.49103, "y":0.97467, "heading":1.34114, "vx":-2.18248, "vy":-1.03371, "omega":-0.56184, "ax":3.00952, "ay":1.42528, "alpha":-0.47777, "fx":[33.71974,31.53098,31.15387,33.27936], "fy":[16.17088,16.77919,14.53673,13.93041]},
    {"t":1.62016, "x":2.40071, "y":0.93189, "heading":1.31719, "vx":-2.05417, "vy":-0.97295, "omega":-0.58221, "ax":3.01001, "ay":1.42556, "alpha":-0.42297, "fx":[33.62854,31.67469,31.2215,33.18057], "fy":[16.06872,16.562,14.68977,14.10867]},
    {"t":1.6628, "x":2.31587, "y":0.89171, "heading":1.29236, "vx":-1.92583, "vy":-0.91217, "omega":-0.60025, "ax":3.01036, "ay":1.42576, "alpha":-0.37067, "fx":[33.46258,31.79569,31.41575,33.04637], "fy":[15.93972,16.49935,14.77961,14.21926]},
    {"t":1.70543, "x":2.23649, "y":0.85411, "heading":1.26677, "vx":-1.79748, "vy":-0.85138, "omega":-0.61605, "ax":3.01063, "ay":1.42591, "alpha":-0.28269, "fx":[33.26091,31.96863,31.60406,32.89818], "fy":[15.79199,16.18864,14.95982,14.50387]},
    {"t":1.74807, "x":2.16259, "y":0.81911, "heading":1.24051, "vx":-1.66912, "vy":-0.79058, "omega":-0.6281, "ax":3.01083, "ay":1.42603, "alpha":-0.18867, "fx":[32.96799,32.15605,31.90047,32.71605], "fy":[15.63137,15.96293,15.09485,14.76026]},
    {"t":1.7907, "x":2.09417, "y":0.7867, "heading":1.21373, "vx":-1.54075, "vy":-0.72978, "omega":-0.63615, "ax":3.011, "ay":1.42612, "alpha":-0.06613, "fx":[32.65109,32.33042,32.22332,32.5428], "fy":[15.46597,15.53196,15.28975,15.16571]},
    {"t":1.83334, "x":2.03121, "y":0.75688, "heading":1.1866, "vx":-1.41238, "vy":-0.66898, "omega":-0.63897, "ax":3.01113, "ay":1.4262, "alpha":0.06946, "fx":[32.22514,32.54079,32.64818,32.33926], "fy":[15.28502,15.14746,15.44487,15.57935]},
    {"t":1.87597, "x":1.97373, "y":0.72965, "heading":1.15936, "vx":-1.284, "vy":-0.60817, "omega":-0.63601, "ax":3.01124, "ay":1.42626, "alpha":0.23153, "fx":[31.76199,32.73246,33.11638,32.14735], "fy":[15.11313,14.58799,15.63599,16.12229]},
    {"t":1.91861, "x":1.92172, "y":0.70502, "heading":1.13224, "vx":-1.15561, "vy":-0.54736, "omega":-0.62614, "ax":3.01133, "ay":1.42632, "alpha":0.41627, "fx":[31.18014,32.94027,33.70243,31.93939], "fy":[14.93395,14.0061,15.79682,16.72486]},
    {"t":1.96125, "x":1.87519, "y":0.68298, "heading":1.10555, "vx":-1.02722, "vy":-0.48655, "omega":-0.60839, "ax":3.01141, "ay":1.42636, "alpha":0.62847, "fx":[30.53262,33.15363,34.34052,31.73894], "fy":[14.77474,13.27031,15.97599,17.44266]},
    {"t":2.00388, "x":1.83413, "y":0.66353, "heading":1.07961, "vx":-0.89882, "vy":-0.42574, "omega":-0.58159, "ax":3.01148, "ay":1.4264, "alpha":0.87352, "fx":[29.75027,33.36503,35.12179,31.53163], "fy":[14.60642,12.46229,16.12499,18.27173]},
    {"t":2.04652, "x":1.79854, "y":0.64668, "heading":1.05481, "vx":-0.77043, "vy":-0.36492, "omega":-0.54435, "ax":3.01155, "ay":1.42644, "alpha":1.14895, "fx":[28.87186,33.58465,35.97905,31.33579], "fy":[14.46537,11.51108,16.28135,19.20911]},
    {"t":2.08915, "x":1.76843, "y":0.63241, "heading":1.0316, "vx":-0.64203, "vy":-0.3041, "omega":-0.49536, "ax":3.0116, "ay":1.42647, "alpha":1.47284, "fx":[27.83288,33.79852,37.00767,31.1346], "fy":[14.31951,10.40539,16.4161,20.32725]},
    {"t":2.13179, "x":1.7438, "y":0.62075, "heading":1.01048, "vx":-0.51363, "vy":-0.24328, "omega":-0.43257, "ax":3.01165, "ay":1.42649, "alpha":1.83429, "fx":[26.64882,34.0391,38.14785,30.93996], "fy":[14.19755,9.16019,16.55445,21.55723]},
    {"t":2.17443, "x":1.72464, "y":0.61167, "heading":0.99204, "vx":-0.38522, "vy":-0.18246, "omega":-0.35436, "ax":3.01169, "ay":1.42652, "alpha":2.26373, "fx":[25.26679,34.28138,39.5061,30.72331], "fy":[14.06402,7.67422,16.68582,23.0464]},
    {"t":2.21706, "x":1.71095, "y":0.60519, "heading":0.97693, "vx":-0.25682, "vy":-0.12164, "omega":-0.25784, "ax":3.01173, "ay":1.42654, "alpha":2.74215, "fx":[23.67494,34.58332,41.00801,30.51297], "fy":[13.92963,6.03379,16.83503,24.67297]},
    {"t":2.2597, "x":1.70274, "y":0.6013, "heading":0.96594, "vx":-0.12841, "vy":-0.06082, "omega":-0.14093, "ax":3.01176, "ay":1.42656, "alpha":3.30544, "fx":[21.82455,34.90066,42.80534,30.2502], "fy":[13.74684,4.11965,17.01259,26.59318]},
    {"t":2.30233, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
