{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.6, "y":2.3, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824814796447754, "y":1.0923879146575928, "heading":0.9599310885968813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824814796447754 m", "val":2.9824814796447754}, "y":{"exp":"1.0923879146575928 m", "val":1.0923879146575928}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24754,2.01881],
  "samples":[
    {"t":0.0, "x":5.6, "y":2.3, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6272, "ay":-1.67976, "alpha":-8.34395, "fx":[-34.56975,-64.57144,-44.93008,-12.22922], "fy":[10.73172,-10.12686,-44.71941,-28.26843]},
    {"t":0.0297, "x":5.5984, "y":2.29926, "heading":2.0944, "vx":-0.10774, "vy":-0.04989, "omega":-0.24784, "ax":-3.6284, "ay":-1.68031, "alpha":-7.33675, "fx":[-34.87377,-61.55896,-44.26945,-15.65028], "fy":[7.15145,-10.96518,-41.63355,-26.95921]},
    {"t":0.05941, "x":5.5936, "y":2.29704, "heading":2.08703, "vx":-0.21552, "vy":-0.09981, "omega":-0.46577, "ax":-3.62837, "ay":-1.68028, "alpha":-6.40927, "fx":[-35.24056,-58.65004,-43.81303,-18.64726], "fy":[4.03982,-11.90568,-38.55175,-25.9876]},
    {"t":0.08911, "x":5.5856, "y":2.29333, "heading":2.0732, "vx":-0.32329, "vy":-0.14971, "omega":-0.65615, "ax":-3.62833, "ay":-1.68024, "alpha":-5.58232, "fx":[-35.34461,-56.24115,-43.25557,-21.50793], "fy":[0.85176,-12.15729,-36.0506,-25.04763]},
    {"t":0.11881, "x":5.57439, "y":2.28814, "heading":2.05371, "vx":-0.43106, "vy":-0.19962, "omega":-0.82196, "ax":-3.62829, "ay":-1.68021, "alpha":-4.78792, "fx":[-35.61222,-53.69763,-43.03301,-24.0046], "fy":[-1.81091,-12.9522,-33.25772,-24.38147]},
    {"t":0.14852, "x":5.55999, "y":2.28147, "heading":2.02929, "vx":-0.53884, "vy":-0.24953, "omega":-0.96418, "ax":-3.62824, "ay":-1.68017, "alpha":-4.08088, "fx":[-35.67572,-51.59199,-42.56531,-26.51257], "fy":[-4.53265,-13.10109,-31.12333,-23.64357]},
    {"t":0.17822, "x":5.54238, "y":2.27332, "heading":2.00065, "vx":-0.64661, "vy":-0.29944, "omega":-1.08539, "ax":-3.62819, "ay":-1.68013, "alpha":-3.42971, "fx":[-36.01357,-49.40956,-42.35262,-28.56778], "fy":[-6.65748,-13.82721,-28.96059,-22.95366]},
    {"t":0.20792, "x":5.52158, "y":2.26368, "heading":1.96841, "vx":-0.75438, "vy":-0.34934, "omega":-1.18727, "ax":-3.62814, "ay":-1.68009, "alpha":-2.79977, "fx":[-36.12146,-47.5862,-41.88577,-30.74792], "fy":[-9.05581,-14.08146,-26.89094,-22.36884]},
    {"t":0.23763, "x":5.49757, "y":2.25256, "heading":1.93315, "vx":-0.86214, "vy":-0.39925, "omega":-1.27043, "ax":-3.62809, "ay":-1.68004, "alpha":-2.24266, "fx":[-36.59427,-45.7232,-41.65627,-32.36522], "fy":[-10.78951,-14.94979,-24.99711,-21.65869]},
    {"t":0.26733, "x":5.47036, "y":2.23996, "heading":1.89541, "vx":-0.96991, "vy":-0.44915, "omega":-1.33704, "ax":-3.62803, "ay":-1.67999, "alpha":-1.73845, "fx":[-36.90296,-44.29939,-41.17375,-33.96031], "fy":[-12.76642,-15.21418,-23.32863,-21.08362]},
    {"t":0.29703, "x":5.43995, "y":2.22588, "heading":1.8557, "vx":-1.07767, "vy":-0.49905, "omega":-1.38868, "ax":-3.62796, "ay":-1.67994, "alpha":-1.23435, "fx":[-37.41898,-42.64418,-40.78469,-35.48574], "fy":[-14.16029,-16.21169,-21.73283,-20.28574]},
    {"t":0.32674, "x":5.40634, "y":2.21032, "heading":1.81445, "vx":-1.18544, "vy":-0.54895, "omega":-1.42534, "ax":-3.62789, "ay":-1.67987, "alpha":-0.82088, "fx":[-37.84186,-41.53878,-40.20856,-36.74139], "fy":[-15.73644,-16.54559,-20.43807,-19.66779]},
    {"t":0.35644, "x":5.36953, "y":2.19327, "heading":1.77211, "vx":-1.2932, "vy":-0.59885, "omega":-1.44973, "ax":-3.62782, "ay":-1.67981, "alpha":-0.37137, "fx":[-38.46763,-40.13845,-39.7299,-37.9912], "fy":[-16.77717,-17.76205,-19.08164,-18.76432]},
    {"t":0.38614, "x":5.32951, "y":2.17474, "heading":1.72905, "vx":-1.40096, "vy":-0.64875, "omega":-1.46076, "ax":-3.62773, "ay":-1.67974, "alpha":-0.04519, "fx":[-38.96119,-39.36755,-39.06487,-38.92997], "fy":[-18.02721,-18.0298,-18.16825,-18.15667]},
    {"t":0.41585, "x":5.2863, "y":2.15473, "heading":1.68566, "vx":-1.50871, "vy":-0.69864, "omega":-1.4621, "ax":-3.62764, "ay":-1.67966, "alpha":0.35589, "fx":[-39.67394,-38.19028,-38.52075,-39.93451], "fy":[-18.78062,-19.33529,-17.06523,-17.19744]},
    {"t":0.44555, "x":5.23989, "y":2.13324, "heading":1.64223, "vx":-1.61646, "vy":-0.74853, "omega":-1.45153, "ax":-3.62753, "ay":-1.67956, "alpha":0.4545, "fx":[-39.54312,-39.2114,-37.62767,-39.9329], "fy":[-19.78581,-19.41131,-16.4981,-16.67932]},
    {"t":0.47525, "x":5.19027, "y":2.11026, "heading":1.59912, "vx":-1.72421, "vy":-0.79842, "omega":-1.43803, "ax":-3.62742, "ay":-1.67947, "alpha":0.96798, "fx":[-40.95494,-36.75346,-37.23779,-41.36376], "fy":[-20.17176,-20.99856,-15.59208,-15.60808]},
    {"t":0.50496, "x":5.13746, "y":2.08581, "heading":1.5564, "vx":-1.83196, "vy":-0.8483, "omega":-1.40928, "ax":-3.62729, "ay":-1.67935, "alpha":0.98871, "fx":[-40.76127,-38.18016,-36.30747,-41.05551], "fy":[-20.9225,-20.92605,-15.34434,-15.17246]},
    {"t":0.53466, "x":5.08144, "y":2.05987, "heading":1.51454, "vx":-1.9397, "vy":-0.89819, "omega":-1.37991, "ax":-3.62713, "ay":-1.67923, "alpha":1.45994, "fx":[-42.20616,-35.80794,-35.96801,-42.31574], "fy":[-21.05064,-22.52438,-14.65531,-14.12988]},
    {"t":0.56436, "x":5.02223, "y":2.03245, "heading":1.47355, "vx":-2.04744, "vy":-0.94807, "omega":-1.33654, "ax":-3.62697, "ay":-1.67908, "alpha":1.4875, "fx":[-42.2496,-37.38864,-34.57828,-42.07415], "fy":[-21.54387,-22.34584,-14.70089,-13.76303]},
    {"t":0.59407, "x":4.95981, "y":2.00355, "heading":1.43385, "vx":-2.15517, "vy":-0.99794, "omega":-1.29236, "ax":-3.62677, "ay":-1.67892, "alpha":1.84825, "fx":[-43.35367,-35.27147,-34.79321,-42.86373], "fy":[-21.48293,-23.91642,-14.142,-12.80536]},
    {"t":0.62377, "x":4.89419, "y":1.97316, "heading":1.39547, "vx":-2.2629, "vy":-1.04781, "omega":-1.23746, "ax":-3.62654, "ay":-1.67871, "alpha":1.81392, "fx":[-43.26064,-37.2848,-33.36023,-42.36671], "fy":[-21.82901,-23.51683,-14.40992,-12.58215]},
    {"t":0.65347, "x":4.82538, "y":1.9413, "heading":1.35871, "vx":-2.37062, "vy":-1.09767, "omega":-1.18358, "ax":-3.62627, "ay":-1.67849, "alpha":2.13487, "fx":[-44.3259,-35.07154,-33.78724,-43.07583], "fy":[-21.57202,-25.06277,-13.97799,-11.71565]},
    {"t":0.68318, "x":4.75336, "y":1.90796, "heading":1.32355, "vx":-2.47833, "vy":-1.14753, "omega":-1.12017, "ax":-3.62595, "ay":-1.6782, "alpha":2.06635, "fx":[-44.1952,-37.01085,-32.54471,-42.49602], "fy":[-21.79563,-24.46786,-14.40577,-11.64668]},
    {"t":0.71288, "x":4.67815, "y":1.87313, "heading":1.29028, "vx":-2.58604, "vy":-1.19738, "omega":-1.05879, "ax":-3.62555, "ay":-1.67788, "alpha":2.30743, "fx":[-45.05323,-35.14288,-33.02254,-43.01081], "fy":[-21.43423,-25.77692,-14.12307,-10.96761]},
    {"t":0.74258, "x":4.59974, "y":1.83682, "heading":1.25883, "vx":-2.69373, "vy":-1.24722, "omega":-0.99025, "ax":-3.62506, "ay":-1.67744, "alpha":2.18782, "fx":[-44.71751,-37.35084,-31.89573,-42.24429], "fy":[-21.55831,-25.02979,-14.64055,-11.05434]},
    {"t":0.77229, "x":4.51812, "y":1.79904, "heading":1.22942, "vx":-2.8014, "vy":-1.29704, "omega":-0.92527, "ax":-3.62442, "ay":-1.6769, "alpha":2.34634, "fx":[-45.45026,-35.4473,-32.57354,-42.70965], "fy":[-21.15854,-25.90199,-14.53538,-10.66398]},
    {"t":0.80199, "x":4.43331, "y":1.75977, "heading":1.20193, "vx":-2.90906, "vy":-1.34685, "omega":-0.85557, "ax":-3.62357, "ay":-1.67617, "alpha":2.19983, "fx":[-44.96491,-37.50957,-31.77496,-41.89497], "fy":[-21.13444,-25.18684,-15.03541,-10.87139]},
    {"t":0.83169, "x":4.34531, "y":1.71903, "heading":1.17652, "vx":-3.01669, "vy":-1.39664, "omega":-0.79023, "ax":-3.62239, "ay":-1.67514, "alpha":2.26158, "fx":[-45.41977,-35.90566,-32.56088,-42.20713], "fy":[-20.66783,-25.69371,-15.03972,-10.78262]},
    {"t":0.8614, "x":4.2541, "y":1.6768, "heading":1.15305, "vx":-3.12429, "vy":-1.4464, "omega":-0.72306, "ax":-3.62061, "ay":-1.67362, "alpha":2.04446, "fx":[-44.63014,-38.00461,-32.09821,-41.2839], "fy":[-20.5565,-24.78062,-15.55487,-11.22622]},
    {"t":0.8911, "x":4.1597, "y":1.6331, "heading":1.13157, "vx":-3.23183, "vy":-1.49611, "omega":-0.66233, "ax":-3.61767, "ay":-1.67106, "alpha":1.96522, "fx":[-44.76725,-36.51253,-33.12294,-41.4873], "fy":[-20.11949,-24.51891,-15.75401,-11.61563]},
    {"t":0.9208, "x":4.06211, "y":1.58792, "heading":1.1119, "vx":-3.33929, "vy":-1.54574, "omega":-0.60395, "ax":-3.61178, "ay":-1.66605, "alpha":1.69343, "fx":[-43.79757,-37.80958,-33.33728,-40.69186], "fy":[-19.78265,-23.53923,-16.15844,-12.3119]},
    {"t":0.95051, "x":3.96133, "y":1.54128, "heading":1.09396, "vx":-3.44657, "vy":-1.59523, "omega":-0.55365, "ax":-3.59507, "ay":-1.64991, "alpha":1.23306, "fx":[-43.03112,-37.16585,-34.37742,-40.34158], "fy":[-19.828,-20.49806,-16.99882,-13.77205]},
    {"t":0.98021, "x":3.85737, "y":1.49316, "heading":1.07751, "vx":-3.55336, "vy":-1.64424, "omega":-0.51703, "ax":-2.6363, "ay":-0.97234, "alpha":1.21255, "fx":[-33.85428,-20.56484,-27.4607,-31.72193], "fy":[-11.45735,-13.77264,-9.4698,-7.19947]},
    {"t":1.00991, "x":3.75066, "y":1.4439, "heading":1.06216, "vx":-3.63167, "vy":-1.67312, "omega":-0.48101, "ax":2.55179, "ay":1.47016, "alpha":0.83182, "fx":[26.00132,27.9884,28.96411,27.00613], "fy":[16.58949,10.60114,17.50674,18.6538]},
    {"t":1.03962, "x":3.64391, "y":1.39485, "heading":1.04787, "vx":-3.55587, "vy":-1.62945, "omega":-0.4563, "ax":3.5807, "ay":1.68148, "alpha":0.12476, "fx":[38.85294,36.04337,40.13256,39.26816], "fy":[17.97645,17.49379,18.25508,18.73201]},
    {"t":1.06932, "x":3.53987, "y":1.34719, "heading":1.03431, "vx":-3.44951, "vy":-1.57951, "omega":-0.4526, "ax":3.60491, "ay":1.68104, "alpha":0.1371, "fx":[38.49121,38.95812,39.19199,38.69883], "fy":[17.98245,17.58954,18.2109,18.6551]},
    {"t":1.09902, "x":3.439, "y":1.30101, "heading":1.02087, "vx":-3.34243, "vy":-1.52957, "omega":-0.44852, "ax":3.61298, "ay":1.68124, "alpha":0.31786, "fx":[37.60735,40.4458,39.41149,38.22349], "fy":[17.98326,17.10416,18.30072,19.05865]},
    {"t":1.12873, "x":3.34131, "y":1.25632, "heading":1.00755, "vx":-3.23511, "vy":-1.47964, "omega":-0.43908, "ax":3.61708, "ay":1.68129, "alpha":0.51254, "fx":[37.29853,39.44847,40.63715,38.48027], "fy":[17.55917,16.6538,18.28121,19.95479]},
    {"t":1.15843, "x":3.24681, "y":1.21311, "heading":0.99451, "vx":-3.12768, "vy":-1.4297, "omega":-0.42386, "ax":3.61956, "ay":1.68128, "alpha":1.06401, "fx":[35.13749,41.75236,41.55954,37.52208], "fy":[17.6096,14.58116,18.69094,21.56658]},
    {"t":1.18813, "x":3.15551, "y":1.17139, "heading":0.98192, "vx":-3.02016, "vy":-1.37976, "omega":-0.39225, "ax":3.62119, "ay":1.68132, "alpha":1.49319, "fx":[34.19677,40.268,43.7507,37.82634], "fy":[17.02748,13.37751,18.69527,23.35007]},
    {"t":1.21784, "x":3.0674, "y":1.13115, "heading":0.97026, "vx":-2.9126, "vy":-1.32982, "omega":-0.3479, "ax":3.62239, "ay":1.6813, "alpha":2.32635, "fx":[31.14296,42.48576,45.63765,36.82697], "fy":[17.11312,10.23128,19.18957,25.91517]},
    {"t":1.24754, "x":2.98248, "y":1.09239, "heading":0.95993, "vx":-2.805, "vy":-1.27988, "omega":-0.2788, "ax":3.62112, "ay":1.67688, "alpha":2.0367, "fx":[32.37674,40.56968,45.5016,37.59085], "fy":[16.80054,11.53628,18.74306,25.17918]},
    {"t":1.2826, "x":2.88637, "y":1.04855, "heading":0.95016, "vx":-2.67806, "vy":-1.22109, "omega":-0.2074, "ax":3.6282, "ay":1.67426, "alpha":1.66041, "fx":[32.72261,39.60212,43.74925,40.26997], "fy":[18.65554,11.72665,18.42175,23.34202]},
    {"t":1.31765, "x":2.79471, "y":1.00677, "heading":0.94289, "vx":-2.55086, "vy":-1.16239, "omega":-0.14919, "ax":3.63036, "ay":1.6707, "alpha":1.30056, "fx":[34.85033,40.03264,43.33315,38.22064], "fy":[17.19717,13.95098,18.23166,22.61279]},
    {"t":1.35271, "x":2.70752, "y":0.96705, "heading":0.93766, "vx":-2.42359, "vy":-1.10382, "omega":-0.10359, "ax":3.63208, "ay":1.66785, "alpha":1.07331, "fx":[34.83195,39.50516,41.68788,40.48575], "fy":[18.78633,13.52431,18.1296,21.42976]},
    {"t":1.38777, "x":2.62478, "y":0.92937, "heading":0.93402, "vx":-2.29626, "vy":-1.04535, "omega":-0.06597, "ax":3.63347, "ay":1.66554, "alpha":0.88297, "fx":[36.20592,39.73296,42.08442,38.54759], "fy":[17.35049,15.32208,17.99828,21.09941]},
    {"t":1.42283, "x":2.54652, "y":0.89375, "heading":0.93171, "vx":-2.16888, "vy":-0.98696, "omega":-0.03501, "ax":3.63463, "ay":1.66361, "alpha":0.73411, "fx":[36.03283,39.32258,40.7281,40.53744], "fy":[18.74143,14.72974,17.97361,20.24226]},
    {"t":1.45789, "x":2.47271, "y":0.86017, "heading":0.93048, "vx":-2.04145, "vy":-0.92864, "omega":-0.00928, "ax":3.63561, "ay":1.66198, "alpha":0.6153, "fx":[37.10694,39.56271,41.2425,38.75097], "fy":[17.46986,16.12568,17.90398,20.11738]},
    {"t":1.49294, "x":2.40338, "y":0.82864, "heading":0.93016, "vx":-1.914, "vy":-0.87037, "omega":0.01229, "ax":3.63645, "ay":1.66059, "alpha":0.51382, "fx":[37.79202,39.31692,40.6996,38.89059], "fy":[18.54318,15.56919,17.79791,19.64668]},
    {"t":1.528, "x":2.33851, "y":0.79914, "heading":0.93059, "vx":-1.78651, "vy":-0.81216, "omega":0.03031, "ax":3.63717, "ay":1.65938, "alpha":0.40431, "fx":[37.77105,39.4377,40.62327,38.89833], "fy":[17.50222,16.85836,17.80067,19.34368]},
    {"t":1.56306, "x":2.27812, "y":0.77169, "heading":0.93165, "vx":-1.659, "vy":-0.75398, "omega":0.04448, "ax":3.6378, "ay":1.65833, "alpha":0.37812, "fx":[37.88842,39.39544,40.31514,39.15858], "fy":[18.47781,16.24096,17.74644,18.9943]},
    {"t":1.59812, "x":2.22219, "y":0.74628, "heading":0.93321, "vx":-1.53147, "vy":-0.69585, "omega":0.05774, "ax":3.63836, "ay":1.6574, "alpha":0.25022, "fx":[38.29968,39.35104,40.11893,39.01192], "fy":[17.58113,17.29022,17.77621,18.77189]},
    {"t":1.63317, "x":2.17074, "y":0.7229, "heading":0.93524, "vx":-1.40392, "vy":-0.63774, "omega":0.06651, "ax":3.63885, "ay":1.65658, "alpha":0.22165, "fx":[38.3978,39.31093,39.84582,39.24831], "fy":[18.41421,16.8077,17.71005,18.45197]},
    {"t":1.66823, "x":2.12376, "y":0.70156, "heading":0.93757, "vx":-1.27635, "vy":-0.57967, "omega":0.07428, "ax":3.6393, "ay":1.65584, "alpha":0.10898, "fx":[38.75961,39.2703,39.67846,39.11351], "fy":[17.63056,17.7366,17.73382,18.25116]},
    {"t":1.70329, "x":2.08125, "y":0.68226, "heading":0.94017, "vx":-1.14876, "vy":-0.52162, "omega":0.0781, "ax":3.63969, "ay":1.65517, "alpha":0.0784, "fx":[38.86614,39.23229,39.41841,39.32213], "fy":[18.36148,17.32846,17.67622,17.95742]},
    {"t":1.73835, "x":2.04321, "y":0.66499, "heading":0.94291, "vx":-1.02116, "vy":-0.46359, "omega":0.08085, "ax":3.64005, "ay":1.65457, "alpha":-0.02817, "fx":[39.19739,39.18631,39.25612,39.21461], "fy":[17.67819,18.18522,17.68559,17.74873]},
    {"t":1.7734, "x":2.00965, "y":0.64975, "heading":0.94574, "vx":-0.89355, "vy":-0.40558, "omega":0.07986, "ax":3.64038, "ay":1.65403, "alpha":-0.06448, "fx":[39.32562,39.14593,38.98938,39.40752], "fy":[18.32671,17.84666,17.63705,17.46387]},
    {"t":1.80846, "x":1.98056, "y":0.63655, "heading":0.94854, "vx":-0.76593, "vy":-0.3476, "omega":0.0776, "ax":3.64067, "ay":1.65353, "alpha":-0.17228, "fx":[39.64868,39.09099,38.81714,39.32443], "fy":[17.73013,18.67105,17.62671,17.22499]},
    {"t":1.84352, "x":1.95595, "y":0.62538, "heading":0.95126, "vx":-0.6383, "vy":-0.28963, "omega":0.07156, "ax":3.64095, "ay":1.65308, "alpha":-0.21792, "fx":[39.80979,39.0443,38.52581,39.51307], "fy":[18.31881,18.39816,17.58546,16.93082]},
    {"t":1.87858, "x":1.93581, "y":0.61624, "heading":0.95377, "vx":-0.51065, "vy":-0.23168, "omega":0.06392, "ax":3.6412, "ay":1.65266, "alpha":-0.32802, "fx":[40.14326,38.9834,38.32808,39.449], "fy":[17.80878,19.17326,17.57129,16.66189]},
    {"t":1.91363, "x":1.92014, "y":0.60914, "heading":0.95601, "vx":-0.383, "vy":-0.17374, "omega":0.05242, "ax":3.64143, "ay":1.65227, "alpha":-0.39224, "fx":[40.35221,38.92084,37.99521,39.64543], "fy":[18.32996,19.02247,17.52107,16.32509]},
    {"t":1.94869, "x":1.90895, "y":0.60406, "heading":0.95785, "vx":-0.25534, "vy":-0.11581, "omega":0.03867, "ax":3.64164, "ay":1.65192, "alpha":-0.51446, "fx":[40.71789,38.84817,37.75766,39.59916], "fy":[17.89047,19.81057,17.48866,15.99349]},
    {"t":1.98375, "x":1.90224, "y":0.60101, "heading":0.95921, "vx":-0.12767, "vy":-0.0579, "omega":0.02064, "ax":3.64184, "ay":1.65159, "alpha":-0.58862, "fx":[41.03646,38.87843,37.36474,39.65177], "fy":[18.03419,19.83694,17.55511,15.74267]},
    {"t":2.01881, "x":1.9, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
