{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.1, "heading":1.4835298641951802, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.85, "y":0.8, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.85 m", "val":1.85}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 m / s ^ 2", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49371,3.21852],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87186, "ay":-1.51607, "alpha":-2.27477, "fx":[-7.51579,-16.71006,-11.32559,-2.01801], "fy":[-8.96493,-14.32118,-23.6229,-18.42036]},
    {"t":0.03178, "x":5.49956, "y":2.39923, "heading":2.0944, "vx":-0.02771, "vy":-0.04818, "omega":-0.07229, "ax":-0.88325, "ay":-1.51009, "alpha":-1.98974, "fx":[-7.87349,-15.93651,-11.18726,-3.06318], "fy":[-9.83641,-14.50297,-22.63944,-18.09286]},
    {"t":0.06356, "x":5.49823, "y":2.39694, "heading":2.0921, "vx":-0.05578, "vy":-0.09617, "omega":-0.13553, "ax":-0.89488, "ay":-1.50321, "alpha":-1.74652, "fx":[-8.17131,-15.33383,-11.1116,-3.94476], "fy":[-10.63958,-14.57334,-21.75812,-17.80423]},
    {"t":0.09534, "x":5.49601, "y":2.39312, "heading":2.08779, "vx":-0.08422, "vy":-0.14395, "omega":-0.19104, "ax":-0.90705, "ay":-1.49588, "alpha":-1.51521, "fx":[-8.49375,-14.63832,-11.08306,-4.87089], "fy":[-11.22352,-14.72995,-20.9717,-17.53419]},
    {"t":0.12712, "x":5.49287, "y":2.38779, "heading":2.08172, "vx":-0.11305, "vy":-0.19149, "omega":-0.23919, "ax":-0.91981, "ay":-1.48805, "alpha":-1.32733, "fx":[-8.74793,-14.22233,-11.07112,-5.59424], "fy":[-11.83432,-14.73156,-20.25483,-17.30136]},
    {"t":0.15891, "x":5.48882, "y":2.38096, "heading":2.07412, "vx":-0.14228, "vy":-0.23878, "omega":-0.28138, "ax":-0.93318, "ay":-1.47968, "alpha":-1.14488, "fx":[-9.04153,-13.70246,-11.10084,-6.36712], "fy":[-12.25503,-14.83762,-19.60623,-17.06249]},
    {"t":0.19069, "x":5.48382, "y":2.37262, "heading":2.06517, "vx":-0.17194, "vy":-0.28581, "omega":-0.31776, "ax":-0.94722, "ay":-1.47071, "alpha":-0.99982, "fx":[-9.27668,-13.43608,-11.13234,-6.97173], "fy":[-12.70919,-14.79123,-19.01678,-16.85775]},
    {"t":0.22247, "x":5.47788, "y":2.3628, "heading":2.05508, "vx":-0.20204, "vy":-0.33255, "omega":-0.34954, "ax":-0.96196, "ay":-1.46109, "alpha":-0.85484, "fx":[-9.56077,-13.05689,-11.20585,-7.62869], "fy":[-12.99876,-14.85989,-18.47072,-16.63089]},
    {"t":0.25425, "x":5.47097, "y":2.35149, "heading":2.04397, "vx":-0.23261, "vy":-0.37898, "omega":-0.3767, "ax":-0.97747, "ay":-1.45074, "alpha":-0.74333, "fx":[-9.79077,-12.91433,-11.26963,-8.14549], "fy":[-13.32544,-14.77176,-17.97878,-16.43833]},
    {"t":0.28603, "x":5.46309, "y":2.33871, "heading":2.032, "vx":-0.26368, "vy":-0.42509, "omega":-0.40033, "ax":-0.99378, "ay":-1.43959, "alpha":-0.62687, "fx":[-10.0773,-12.6483,-11.38032,-8.71721], "fy":[-13.50641,-14.81276,-17.50493,-16.20975]},
    {"t":0.31781, "x":5.45421, "y":2.32448, "heading":2.01927, "vx":-0.29526, "vy":-0.47084, "omega":-0.42025, "ax":-1.01096, "ay":-1.42755, "alpha":-0.54175, "fx":[-10.31079,-12.61064,-11.47109,-9.17088], "fy":[-13.7265,-14.68631,-17.08436,-16.01792]},
    {"t":0.34959, "x":5.44431, "y":2.30879, "heading":2.00592, "vx":-0.32739, "vy":-0.51621, "omega":-0.43747, "ax":-1.02906, "ay":-1.41453, "alpha":-0.44745, "fx":[-10.60613,-12.44145,-11.61521,-9.68082], "fy":[-13.81569,-14.70125,-16.65852,-15.77837]},
    {"t":0.38137, "x":5.43339, "y":2.29167, "heading":1.99201, "vx":-0.36009, "vy":-0.56116, "omega":-0.45169, "ax":-1.04816, "ay":-1.4004, "alpha":-0.38283, "fx":[-10.85074,-12.49034,-11.73275,-10.09281], "fy":[-13.94433,-14.53475,-16.2873,-15.5788]},
    {"t":0.41315, "x":5.42141, "y":2.27313, "heading":1.97766, "vx":-0.39341, "vy":-0.60567, "omega":-0.46385, "ax":-1.06832, "ay":-1.38505, "alpha":-0.30579, "fx":[-11.15946,-12.40646,-11.90933,-10.56016], "fy":[-13.9523,-14.52316,-15.88841,-15.31979]},
    {"t":0.44493, "x":5.40837, "y":2.25318, "heading":1.96292, "vx":-0.42736, "vy":-0.64969, "omega":-0.47357, "ax":-1.08962, "ay":-1.36833, "alpha":-0.25718, "fx":[-11.42134,-12.52834,-12.05541,-10.94803], "fy":[-13.99937,-14.31129,-15.54734,-15.10491]},
    {"t":0.47672, "x":5.39424, "y":2.23184, "heading":1.94787, "vx":-0.46199, "vy":-0.69318, "omega":-0.48175, "ax":-1.11213, "ay":-1.35006, "alpha":-0.19296, "fx":[-11.74965,-12.51463,-12.26771,-11.39105], "fy":[-13.93123,-14.27054,-15.15632,-14.81761]},
    {"t":0.5085, "x":5.379, "y":2.20913, "heading":1.93256, "vx":-0.49733, "vy":-0.73608, "omega":-0.48788, "ax":-1.13593, "ay":-1.33005, "alpha":-0.15749, "fx":[-12.03182,-12.70716,-12.44272,-11.76694], "fy":[-13.90073,-14.00805,-14.82652,-14.57838]},
    {"t":0.54028, "x":5.36262, "y":2.18506, "heading":1.91705, "vx":-0.53343, "vy":-0.77835, "omega":-0.49288, "ax":-1.1611, "ay":-1.30809, "alpha":-0.10292, "fx":[-12.38465,-12.75436,-12.694,-12.20035], "fy":[-13.75772,-13.93012,-14.42604,-14.25345]},
    {"t":0.57206, "x":5.34508, "y":2.15967, "heading":1.90139, "vx":-0.57033, "vy":-0.81992, "omega":-0.49616, "ax":-1.18773, "ay":-1.28392, "alpha":-0.07833, "fx":[-12.69067,-13.01518,-12.89992,-12.57497], "fy":[-13.64946,-13.60671,-14.08959,-13.97979]},
    {"t":0.60384, "x":5.32635, "y":2.13296, "heading":1.88562, "vx":-0.60808, "vy":-0.86073, "omega":-0.49864, "ax":-1.21588, "ay":-1.25723, "alpha":-0.0313, "fx":[-13.07104,-13.12121,-13.19223,-13.00955], "fy":[-13.42719,-13.48266,-13.66091,-13.60494]},
    {"t":0.63562, "x":5.30641, "y":2.10497, "heading":1.86977, "vx":-0.64672, "vy":-0.90068, "omega":-0.49964, "ax":-1.24564, "ay":-1.2277, "alpha":-0.0158, "fx":[-13.40555,-13.44486,-13.43282,-13.39312], "fy":[-13.23792,-13.07829,-13.30072,-13.2861]},
    {"t":0.6674, "x":5.28523, "y":2.07573, "heading":1.85389, "vx":-0.68631, "vy":-0.9397, "omega":-0.50014, "ax":-1.27706, "ay":-1.19492, "alpha":0.02649, "fx":[-13.81931,-13.59844,-13.77144,-13.84085], "fy":[-12.92445,-12.90154,-12.8212,-12.84357]},
    {"t":0.69918, "x":5.26277, "y":2.04526, "heading":1.838, "vx":-0.7269, "vy":-0.97768, "omega":-0.4993, "ax":-1.31017, "ay":-1.15846, "alpha":0.03385, "fx":[-14.18232,-13.99055,-14.04622,-14.23764], "fy":[-12.64095,-12.40472,-12.41317,-12.46055]},
    {"t":0.73096, "x":5.23901, "y":2.0136, "heading":1.82213, "vx":-0.76854, "vy":-1.0145, "omega":-0.49822, "ax":-1.34497, "ay":-1.11779, "alpha":0.07178, "fx":[-14.62827,-14.19647,-14.42948,-14.70223], "fy":[-12.22272,-12.15088,-11.86093,-11.9323]},
    {"t":0.76274, "x":5.2139, "y":1.9808, "heading":1.80629, "vx":-0.81128, "vy":-1.05002, "omega":-0.49594, "ax":-1.38143, "ay":-1.07232, "alpha":0.07179, "fx":[-15.02265,-14.64519,-14.74115,-15.11838], "fy":[-11.83354,-11.5198,-11.38513,-11.46924]},
    {"t":0.79453, "x":5.18742, "y":1.94688, "heading":1.79053, "vx":-0.85518, "vy":-1.0841, "omega":-0.49366, "ax":-1.41942, "ay":-1.0214, "alpha":0.10875, "fx":[-15.50411,-14.88141,-15.17215,-15.60697], "fy":[-11.28167,-11.18333,-10.72525,-10.82329]},
    {"t":0.82631, "x":5.15953, "y":1.91191, "heading":1.77484, "vx":-0.90029, "vy":-1.11656, "omega":-0.49021, "ax":-1.45875, "ay":-0.96429, "alpha":0.10158, "fx":[-15.91947,-15.39501,-15.51033,-16.03462], "fy":[-10.75678,-10.40448,-10.1448,-10.24661]},
    {"t":0.85809, "x":5.13018, "y":1.87594, "heading":1.75926, "vx":-0.94665, "vy":-1.14721, "omega":-0.48698, "ax":-1.49908, "ay":-0.9002, "alpha":0.13754, "fx":[-16.42709,-15.65017,-15.97921,-16.54097], "fy":[-10.04714,-9.93893,-9.34823,-9.45629]},
    {"t":0.88987, "x":5.09934, "y":1.83903, "heading":1.74379, "vx":-0.9943, "vy":-1.17582, "omega":-0.48261, "ax":-1.53993, "ay":-0.82826, "alpha":0.12322, "fx":[-16.84909,-16.21089,-16.32965,-16.96779], "fy":[-9.35926,-8.96547,-8.63017,-8.73575]},
    {"t":0.92165, "x":5.06696, "y":1.80124, "heading":1.72845, "vx":-1.04324, "vy":-1.20214, "omega":-0.47869, "ax":-1.58058, "ay":-0.74762, "alpha":0.16098, "fx":[-17.36746,-16.44228,-16.82038,-17.47895], "fy":[-8.45324,-8.34726,-7.65467,-7.76072]},
    {"t":0.95343, "x":5.03301, "y":1.76266, "heading":1.71324, "vx":-1.09347, "vy":-1.2259, "omega":-0.47357, "ax":-1.62008, "ay":-0.65747, "alpha":0.13868, "fx":[-17.75941,-17.03581,-17.14623,-17.86983], "fy":[-7.56832,-7.14406,-6.75969,-6.85922]},
    {"t":0.98521, "x":4.99744, "y":1.72337, "heading":1.69819, "vx":-1.14496, "vy":-1.24679, "omega":-0.46917, "ax":-1.65719, "ay":-0.55714, "alpha":0.18074, "fx":[-18.25596,-17.17415,-17.62508,-18.35536], "fy":[-6.43383,-6.33837,-5.56995,-5.66579]},
    {"t":1.01699, "x":4.96021, "y":1.68346, "heading":1.68327, "vx":-1.19762, "vy":-1.2645, "omega":-0.46342, "ax":-1.69037, "ay":-0.44621, "alpha":0.15073, "fx":[-18.55615,-17.77017,-17.86399,-18.65], "fy":[-5.31833,-4.90403,-4.45928,-4.54632]},
    {"t":1.04877, "x":4.9213, "y":1.64305, "heading":1.66855, "vx":-1.25135, "vy":-1.27868, "omega":-0.45863, "ax":-1.7178, "ay":-0.3247, "alpha":0.19893, "fx":[-18.97807,-17.70927,-18.27588,-19.05881], "fy":[-3.94944,-3.86962,-3.04604,-3.12656]},
    {"t":1.08055, "x":4.88066, "y":1.60225, "heading":1.65397, "vx":-1.30594, "vy":-1.289, "omega":-0.45231, "ax":-1.73745, "ay":-0.19316, "alpha":0.15575, "fx":[-19.09779,-18.26489,-18.33677,-19.16969], "fy":[-2.62832,-2.14833,-1.738,-1.80879]},
    {"t":1.11234, "x":4.83828, "y":1.56118, "heading":1.6396, "vx":-1.36116, "vy":-1.29514, "omega":-0.44736, "ax":-1.74731, "ay":-0.05288, "alpha":0.21629, "fx":[-19.37058,-17.89075,-18.60386,-19.42873], "fy":[-1.03306,-0.97156,-0.10573,-0.1682]},
    {"t":1.14412, "x":4.79414, "y":1.51999, "heading":1.62538, "vx":-1.41669, "vy":-1.29682, "omega":-0.44049, "ax":-1.74554, "ay":0.09408, "alpha":0.16537, "fx":[-19.21767,-18.34417,-18.39123,-19.26458], "fy":[0.46488,0.88619,1.37766,1.32527]},
    {"t":1.1759, "x":4.74823, "y":1.47883, "heading":1.61138, "vx":-1.47216, "vy":-1.29383, "omega":-0.43523, "ax":-1.73081, "ay":0.24489, "alpha":0.23179, "fx":[-19.26226,-17.59713,-18.42783,-19.29578], "fy":[2.16409,2.20606,3.11273,3.06977]},
    {"t":1.20768, "x":4.70057, "y":1.43783, "heading":1.59755, "vx":-1.52717, "vy":-1.28605, "omega":-0.42786, "ax":-1.70254, "ay":0.39625, "alpha":0.17852, "fx":[-18.79179,-17.87,-17.89074,-18.81211], "fy":[3.72409,4.05304,4.66526,4.6327]},
    {"t":1.23946, "x":4.65118, "y":1.39716, "heading":1.58395, "vx":-1.58128, "vy":-1.27345, "omega":-0.42219, "ax":-1.66105, "ay":0.54462, "alpha":0.24491, "fx":[-18.5637,-16.79874,-17.64308,-18.5711], "fy":[5.37559,5.39667,6.35906,6.33698]},
    {"t":1.27124, "x":4.60008, "y":1.35696, "heading":1.57053, "vx":-1.63407, "vy":-1.25615, "omega":-0.41441, "ax":-1.60756, "ay":0.68667, "alpha":0.1982, "fx":[-17.81949,-16.82412,-16.81673,-17.81137], "fy":[6.84926,7.06774,7.84162,7.83099]},
    {"t":1.30302, "x":4.54734, "y":1.31739, "heading":1.55736, "vx":-1.68516, "vy":-1.23432, "omega":-0.40811, "ax":-1.54405, "ay":0.81964, "alpha":0.25914, "fx":[-17.34499,-15.56804,-16.2986,-17.32333], "fy":[8.30489,8.30198,9.3553,9.35698]},
    {"t":1.3348, "x":4.493, "y":1.27857, "heading":1.54439, "vx":-1.73423, "vy":-1.20827, "omega":-0.39987, "ax":-1.47294, "ay":0.94154, "alpha":0.23011, "fx":[-16.44573,-15.32993,-15.29022,-16.40487], "fy":[9.5794,9.64726,10.66493,10.68063]},
    {"t":1.36658, "x":4.43714, "y":1.24065, "heading":1.53168, "vx":-1.78104, "vy":-1.17835, "omega":-0.39256, "ax":-1.39679, "ay":1.0513, "alpha":0.28437, "fx":[-15.82382,-14.01398,-14.5851,-15.7664], "fy":[10.74097,10.70768,11.91074,11.94232]},
    {"t":1.39837, "x":4.37983, "y":1.20373, "heading":1.51921, "vx":-1.82543, "vy":-1.14494, "omega":-0.38352, "ax":-1.31801, "ay":1.1486, "alpha":0.27687, "fx":[-14.89453,-13.5849,-13.50379,-14.81165], "fy":[11.75758,11.68635,13.00004,13.05082]},
    {"t":1.43015, "x":4.32115, "y":1.16792, "heading":1.50702, "vx":-1.86732, "vy":-1.10843, "omega":-0.37472, "ax":-1.2387, "ay":1.23381, "alpha":0.32576, "fx":[-14.22132,-12.35216,-12.68858,-14.11506], "fy":[12.60994,12.53427,13.97466,14.04779]},
    {"t":1.46193, "x":4.26118, "y":1.13332, "heading":1.49511, "vx":-1.90669, "vy":-1.06922, "omega":-0.36437, "ax":-1.16051, "ay":1.30772, "alpha":0.34518, "fx":[-13.37681,-11.76765,-11.62844,-13.23481], "fy":[13.36972,13.16506,14.85754,14.95899]},
    {"t":1.49371, "x":4.2, "y":1.1, "heading":1.48353, "vx":-1.94357, "vy":-1.02766, "omega":-0.3534, "ax":-1.09576, "ay":1.36051, "alpha":0.33054, "fx":[-12.73816,-10.6803,-11.19701,-12.6023], "fy":[14.00621,13.89629,15.30782,15.41598]},
    {"t":1.52688, "x":4.13493, "y":1.06666, "heading":1.47181, "vx":-1.97992, "vy":-0.98253, "omega":-0.34243, "ax":-1.03895, "ay":1.40618, "alpha":0.26088, "fx":[-11.84967,-10.66647,-10.53611,-11.71743], "fy":[14.66317,14.37158,15.72798,15.8312]},
    {"t":1.56005, "x":4.06869, "y":1.03484, "heading":1.46045, "vx":-2.01438, "vy":-0.93589, "omega":-0.33378, "ax":-0.97128, "ay":1.45361, "alpha":0.22029, "fx":[-11.07967,-9.82591,-9.98734,-10.96088], "fy":[15.22239,15.12441,16.0972,16.1939]},
    {"t":1.59322, "x":4.00134, "y":1.0046, "heading":1.44938, "vx":-2.04659, "vy":-0.88768, "omega":-0.32647, "ax":-0.89172, "ay":1.50359, "alpha":0.18792, "fx":[-10.06105,-9.25867,-9.15231,-9.95348], "fy":[15.92202,15.52927,16.62549,16.71489]},
    {"t":1.62639, "x":3.93296, "y":0.97598, "heading":1.43855, "vx":-2.07617, "vy":-0.8378, "omega":-0.32024, "ax":-0.79787, "ay":1.55529, "alpha":0.14723, "fx":[-9.0207,-8.14869,-8.28378,-8.92806], "fy":[16.47566,16.3964,17.03427,17.11293]},
    {"t":1.65956, "x":3.86366, "y":0.94905, "heading":1.42793, "vx":-2.10264, "vy":-0.78622, "omega":-0.31536, "ax":-0.68711, "ay":1.60715, "alpha":0.13605, "fx":[-7.69246,-7.18933,-7.11206,-7.61448], "fy":[17.21802,16.66864,17.64951,17.71779]},
    {"t":1.69272, "x":3.79353, "y":0.92386, "heading":1.41747, "vx":-2.12543, "vy":-0.73291, "omega":-0.31085, "ax":-0.55674, "ay":1.65668, "alpha":0.08526, "fx":[-6.24544,-5.76356,-5.79919,-6.18248], "fy":[17.68848,17.63361,18.00573,18.06044]},
    {"t":1.72589, "x":3.72273, "y":0.90046, "heading":1.40716, "vx":-2.1439, "vy":-0.67796, "omega":-0.30802, "ax":-0.40452, "ay":1.70012, "alpha":0.09756, "fx":[-4.5103,-4.25046,-4.20544,-4.46497], "fy":[18.37481,17.65134,18.59589,18.6381]},
    {"t":1.75906, "x":3.6514, "y":0.87891, "heading":1.39694, "vx":-2.15731, "vy":-0.62156, "omega":-0.30478, "ax":-0.22937, "ay":1.73232, "alpha":0.02974, "fx":[-2.54135,-2.49156,-2.3406,-2.51027], "fy":[18.5977,18.5713,18.72623,18.75264]},
    {"t":1.79223, "x":3.57971, "y":0.85924, "heading":1.38683, "vx":-2.16492, "vy":-0.5641, "omega":-0.30379, "ax":-0.03247, "ay":1.74701, "alpha":0.06958, "fx":[-0.38344,-0.32692,-0.31623,-0.37265], "fy":[19.02066,18.09667,19.07573,19.08799]},
    {"t":1.8254, "x":3.50788, "y":0.84149, "heading":1.37675, "vx":-2.166, "vy":-0.50616, "omega":-0.30149, "ax":0.18156, "ay":1.73776, "alpha":-0.01738, "fx":[2.04288,1.70788,2.03199,2.04092], "fy":[18.73089,18.73632,18.7103,18.70486]},
    {"t":1.85857, "x":3.43614, "y":0.82566, "heading":1.36675, "vx":-2.15998, "vy":-0.44852, "omega":-0.30206, "ax":0.40472, "ay":1.69965, "alpha":0.03778, "fx":[4.42831,4.31573,4.29137,4.40436], "fy":[18.58824,17.64483,18.51359,18.49321]},
    {"t":1.89174, "x":3.36472, "y":0.81172, "heading":1.35673, "vx":-2.14655, "vy":-0.39214, "omega":-0.30081, "ax":0.62572, "ay":1.63127, "alpha":-0.06003, "fx":[6.98509,6.23356,6.79402,6.95044], "fy":[17.64131,17.68055,17.50555,17.46606]},
    {"t":1.92491, "x":3.29386, "y":0.79961, "heading":1.34676, "vx":-2.1258, "vy":-0.33803, "omega":-0.3028, "ax":0.83325, "ay":1.53571, "alpha":-0.01255, "fx":[9.12879,8.88095,8.82395,9.07205], "fy":[16.78289,16.2233,16.6116,16.55799]},
    {"t":1.95808, "x":3.22381, "y":0.78924, "heading":1.33671, "vx":-2.09816, "vy":-0.28709, "omega":-0.30322, "ax":1.01819, "ay":1.41996, "alpha":-0.09478, "fx":[11.34849,10.23426,11.00945,11.28294], "fy":[15.40712,15.48077,15.18683,15.11335]},
    {"t":1.99125, "x":3.15477, "y":0.7805, "heading":1.32665, "vx":-2.06439, "vy":-0.23999, "omega":-0.30636, "ax":1.17567, "ay":1.29276, "alpha":-0.05534, "fx":[12.88336,12.53357,12.4472,12.79684], "fy":[14.11715,13.91804,13.8783,13.79318]},
    {"t":2.02442, "x":3.08695, "y":0.77325, "heading":1.31649, "vx":-2.02539, "vy":-0.19711, "omega":-0.3082, "ax":1.30484, "ay":1.16245, "alpha":-0.11475, "fx":[14.50506,13.25741,14.05304,14.41187], "fy":[12.66098,12.76579,12.38446,12.28002]},
    {"t":2.05759, "x":3.02048, "y":0.76735, "heading":1.30627, "vx":-1.98211, "vy":-0.15856, "omega":-0.312, "ax":1.40798, "ay":1.03537, "alpha":-0.08417, "fx":[15.43255,15.0151,14.90353,15.32057], "fy":[11.31159,11.35188,11.03196,10.91986]},
    {"t":2.09076, "x":2.95551, "y":0.76266, "heading":1.29592, "vx":-1.93541, "vy":-0.12421, "omega":-0.31479, "ax":1.48879, "ay":0.91565, "alpha":-0.12487, "fx":[16.51805,15.24224,15.9911,16.40226], "fy":[10.01703,10.14653,9.7112,9.58196]},
    {"t":2.12393, "x":2.89213, "y":0.75904, "heading":1.28548, "vx":-1.88602, "vy":-0.09384, "omega":-0.31894, "ax":1.55136, "ay":0.80541, "alpha":-0.09905, "fx":[17.00385,16.55245,16.42132,16.87238], "fy":[8.8171,8.97839,8.52132,8.38913]},
    {"t":2.1571, "x":2.83043, "y":0.75637, "heading":1.2749, "vx":-1.83457, "vy":-0.06713, "omega":-0.32222, "ax":1.59947, "ay":0.70536, "alpha":-0.12227, "fx":[17.68127,16.57494,17.11768,17.5495], "fy":[7.75413,7.90009,7.44324,7.29724]},
    {"t":2.19027, "x":2.77046, "y":0.75454, "heading":1.26421, "vx":-1.78151, "vy":-0.04373, "omega":-0.32628, "ax":1.63636, "ay":0.61531, "alpha":-0.10229, "fx":[17.92666,17.47292,17.32979,17.78337], "fy":[6.75995,6.95791,6.4701,6.32636]},
    {"t":2.22344, "x":2.71227, "y":0.75342, "heading":1.25339, "vx":-1.72724, "vy":-0.02332, "omega":-0.32967, "ax":1.66458, "ay":0.53463, "alpha":-0.11514, "fx":[18.34698,17.38834,17.78573,18.20776], "fy":[5.90656,6.0594,5.61252,5.45954]},
    {"t":2.25661, "x":2.65589, "y":0.75294, "heading":1.24246, "vx":-1.67202, "vy":-0.00559, "omega":-0.33349, "ax":1.68616, "ay":0.46245, "alpha":-0.09745, "fx":[18.45076,18.02423,17.8787,18.30519], "fy":[5.10028,5.30127,4.83576,4.69043]},
    {"t":2.28977, "x":2.60136, "y":0.75301, "heading":1.23139, "vx":-1.61609, "vy":0.00975, "omega":-0.33672, "ax":1.70265, "ay":0.39787, "alpha":-0.10278, "fx":[18.7094,17.89763,18.18942,18.57302], "fy":[4.41539,4.5641,4.15708,4.00823]},
    {"t":2.32294, "x":2.54869, "y":0.75356, "heading":1.22022, "vx":-1.55962, "vy":0.02295, "omega":-0.34013, "ax":1.71523, "ay":0.33998, "alpha":-0.08574, "fx":[18.73175,18.36055,18.22407,18.59529], "fy":[3.76122,3.94675,3.53886,3.40345]},
    {"t":2.35611, "x":2.4979, "y":0.7545, "heading":1.20894, "vx":-1.50272, "vy":0.03423, "omega":-0.34298, "ax":1.7248, "ay":0.28799, "alpha":-0.08505, "fx":[18.88713,18.22261,18.4484,18.76583], "fy":[3.20565,3.3374,2.99927,2.86738]},
    {"t":2.38928, "x":2.44901, "y":0.7558, "heading":1.19757, "vx":-1.44551, "vy":0.04378, "omega":-0.3458, "ax":1.73204, "ay":0.24114, "alpha":-0.06828, "fx":[18.85984,18.57186,18.45814,18.74613], "fy":[2.6664,2.83468,2.50095,2.38905]},
    {"t":2.42245, "x":2.40201, "y":0.75738, "heading":1.1861, "vx":-1.38806, "vy":0.05178, "omega":-0.34806, "ax":1.73747, "ay":0.19882, "alpha":-0.06155, "fx":[18.94791,18.43222,18.63336,18.85647], "fy":[2.21197,2.31155,2.07173,1.97203]},
    {"t":2.45562, "x":2.35693, "y":0.75921, "heading":1.17455, "vx":-1.33043, "vy":0.05837, "omega":-0.3501, "ax":1.74149, "ay":0.16045, "alpha":-0.04309, "fx":[18.8859,18.71012,18.63568,18.81147], "fy":[1.76318,1.88721,1.66781,1.59579]},
    {"t":2.48879, "x":2.31375, "y":0.76123, "heading":1.16294, "vx":-1.27267, "vy":0.06369, "omega":-0.35153, "ax":1.74441, "ay":0.12556, "alpha":-0.03109, "fx":[18.92605,18.57625,18.78391,18.88258], "fy":[1.38331,1.43214,1.32207,1.27314]},
    {"t":2.52196, "x":2.2725, "y":0.76341, "heading":1.15128, "vx":-1.21481, "vy":0.06786, "omega":-0.35256, "ax":1.74646, "ay":0.09374, "alpha":-0.01026, "fx":[18.8374,18.80579,18.79112,18.82271], "fy":[1.00316,1.0675,0.99022,0.97838]},
    {"t":2.55513, "x":2.23317, "y":0.76572, "heading":1.13958, "vx":-1.15688, "vy":0.07097, "omega":-0.3529, "ax":1.74782, "ay":0.06462, "alpha":0.00755, "fx":[18.84121,18.67814,18.92809,18.86836], "fy":[0.68116,0.65609,0.7111,0.73611]},
    {"t":2.5883, "x":2.19576, "y":0.76811, "heading":1.12788, "vx":-1.0989, "vy":0.07311, "omega":-0.35265, "ax":1.74864, "ay":0.03789, "alpha":0.03248, "fx":[18.72776,18.87712,18.9479,18.79856], "fy":[0.35599,0.32791,0.43749,0.51146]},
    {"t":2.62147, "x":2.16027, "y":0.77055, "heading":1.11618, "vx":-1.0409, "vy":0.07437, "omega":-0.35158, "ax":1.74904, "ay":0.0133, "alpha":0.05643, "fx":[18.69943,18.75901,19.08406,18.82598], "fy":[0.07662,-0.0517,0.20985,0.3382]},
    {"t":2.65464, "x":2.1267, "y":0.77303, "heading":1.10452, "vx":-0.98289, "vy":0.07481, "omega":-0.3497, "ax":1.7491, "ay":-0.0094, "alpha":0.08634, "fx":[18.56101,18.93543,19.12445,18.75019], "fy":[-0.2067,-0.35414,-0.01846,0.17411]},
    {"t":2.68781, "x":2.09506, "y":0.7755, "heading":1.09292, "vx":-0.92487, "vy":0.0745, "omega":-0.34684, "ax":1.7489, "ay":-0.03041, "alpha":0.11802, "fx":[18.50132,18.82778,19.26892,18.76416], "fy":[-0.45217,-0.72137,-0.20308,0.06637]},
    {"t":2.72098, "x":2.06535, "y":0.77796, "heading":1.08142, "vx":-0.86686, "vy":0.07349, "omega":-0.34293, "ax":1.74848, "ay":-0.04989, "alpha":0.15471, "fx":[18.33442,18.98804,19.33743,18.68432], "fy":[-0.70229,-1.01252,-0.39425,-0.04073]},
    {"t":2.75415, "x":2.03756, "y":0.78037, "heading":1.07004, "vx":-0.80886, "vy":0.07183, "omega":-0.33779, "ax":1.7479, "ay":-0.068, "alpha":0.19573, "fx":[18.24108,18.89061,19.49946,18.68797], "fy":[-0.92205,-1.38076,-0.54346,-0.0841]},
    {"t":2.78732, "x":2.01169, "y":0.78271, "heading":1.05884, "vx":-0.75089, "vy":0.06958, "omega":-0.3313, "ax":1.74719, "ay":-0.08488, "alpha":0.24132, "fx":[18.03932,19.04003,19.60425,18.60484], "fy":[-1.14644,-1.67262,-0.70409,-0.13462]},
    {"t":2.82049, "x":1.98774, "y":0.78497, "heading":1.04785, "vx":-0.69293, "vy":0.06676, "omega":-0.3233, "ax":1.74637, "ay":-0.10065, "alpha":0.29414, "fx":[17.90691,18.95273,19.79388,18.59992], "fy":[-1.3464,-2.05766,-0.82284,-0.11017]},
    {"t":2.85366, "x":1.96572, "y":0.78713, "heading":1.03712, "vx":-0.63501, "vy":0.06342, "omega":-0.31354, "ax":1.74548, "ay":-0.1154, "alpha":0.35151, "fx":[17.66117,19.09534,19.94494,18.51366], "fy":[-1.55083,-2.36427,-0.95728,-0.10033]},
    {"t":2.88683, "x":1.94562, "y":0.78917, "heading":1.02672, "vx":-0.57711, "vy":0.0596, "omega":-0.30188, "ax":1.74454, "ay":-0.12923, "alpha":0.41934, "fx":[17.4808,19.01885,20.17394,18.50069], "fy":[-1.73639,-2.78197,-1.04931,-0.001]},
    {"t":2.91999, "x":1.92743, "y":0.79108, "heading":1.01671, "vx":-0.51925, "vy":0.05531, "omega":-0.28797, "ax":1.74355, "ay":-0.14222, "alpha":0.49255, "fx":[17.17889,19.15772,20.384,18.411], "fy":[-1.92491,-3.12235,-1.15931,0.07816]},
    {"t":2.95316, "x":1.91117, "y":0.79283, "heading":1.00716, "vx":-0.46141, "vy":0.05059, "omega":-0.27163, "ax":1.74253, "ay":-0.15444, "alpha":0.57933, "fx":[16.93803,19.09253,20.66733,18.38974], "fy":[-2.10223,-3.58793,-1.22785,0.26289]},
    {"t":2.98633, "x":1.89682, "y":0.79443, "heading":0.99815, "vx":-0.40361, "vy":0.04547, "omega":-0.25242, "ax":1.74148, "ay":-0.16596, "alpha":0.67278, "fx":[16.56333,19.23178,20.95244,18.29523], "fy":[-2.28185,-3.97537,-1.31642,0.42214]},
    {"t":3.0195, "x":1.88439, "y":0.79584, "heading":0.98978, "vx":-0.34585, "vy":0.03996, "omega":-0.2301, "ax":1.74043, "ay":-0.17684, "alpha":0.78472, "fx":[16.24457,19.17996,21.30905,18.26382], "fy":[-2.45462,-4.51659,-1.35988,0.71102]},
    {"t":3.05267, "x":1.87388, "y":0.79707, "heading":0.98214, "vx":-0.28812, "vy":0.0341, "omega":-0.20407, "ax":1.73937, "ay":-0.18711, "alpha":0.90509, "fx":[15.77546,19.32445,21.68999,18.16189], "fy":[-2.63074,-4.9763,-1.4254,0.96945]},
    {"t":3.08584, "x":1.86528, "y":0.7981, "heading":0.97538, "vx":-0.23043, "vy":0.02789, "omega":-0.17405, "ax":1.73831, "ay":-0.19685, "alpha":1.04951, "fx":[15.35539,19.28979,22.1446,18.11638], "fy":[-2.80695,-5.61862,-1.44203,1.38521]},
    {"t":3.11901, "x":1.85859, "y":0.79892, "heading":0.9696, "vx":-0.17277, "vy":0.02136, "omega":-0.13924, "ax":1.73726, "ay":-0.20607, "alpha":1.20563, "fx":[14.76342,19.44761,22.64802,18.00166], "fy":[-2.98709,-6.18311,-1.47926,1.76953]},
    {"t":3.15218, "x":1.85382, "y":0.79951, "heading":0.96498, "vx":-0.11514, "vy":0.01453, "omega":-0.09925, "ax":1.73621, "ay":-0.21483, "alpha":1.39217, "fx":[14.21052,19.43847,23.23272,17.93389], "fy":[-3.17897,-6.95774,-1.46325,2.34261]},
    {"t":3.18535, "x":1.85095, "y":0.79988, "heading":0.96169, "vx":-0.05755, "vy":0.0074, "omega":-0.05307, "ax":1.73518, "ay":-0.22315, "alpha":1.60007, "fx":[13.51859,19.53514,23.89475,17.82244], "fy":[-3.38173,-7.74072,-1.44418,2.9506]},
    {"t":3.21852, "x":1.85, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
