{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.1, "heading":1.4835298641951802, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38273,3.04837],
  "samples":[
    {"t":0.0, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0874, "ay":-1.67703, "alpha":-2.59236, "fx":[-9.65155,-20.00192,-13.92785,-3.27612], "fy":[-9.64549,-15.74823,-26.36043,-20.51101]},
    {"t":0.03143, "x":5.49946, "y":2.39917, "heading":2.0944, "vx":-0.03417, "vy":-0.0527, "omega":-0.08147, "ax":-1.09853, "ay":-1.67051, "alpha":-2.27761, "fx":[-9.99976,-19.1888,-13.72966,-4.41881], "fy":[-10.63769,-15.95639,-25.25783,-20.13237]},
    {"t":0.06285, "x":5.49785, "y":2.39669, "heading":2.09183, "vx":-0.06869, "vy":-0.1052, "omega":-0.15304, "ax":-1.10981, "ay":-1.66302, "alpha":-2.00717, "fx":[-10.30509,-18.48914,-13.60955,-5.41922], "fy":[-11.62248,-15.81321,-24.34272,-19.88308]},
    {"t":0.09428, "x":5.49514, "y":2.39256, "heading":2.08703, "vx":-0.10357, "vy":-0.15746, "omega":-0.21612, "ax":-1.12162, "ay":-1.65505, "alpha":-1.73161, "fx":[-10.66118,-17.62402,-13.58572,-6.46102], "fy":[-12.23499,-16.22422,-23.36699,-19.4921]},
    {"t":0.1257, "x":5.49133, "y":2.3868, "heading":2.08023, "vx":-0.13882, "vy":-0.20947, "omega":-0.27054, "ax":-1.134, "ay":-1.64657, "alpha":-1.52615, "fx":[-10.90563,-17.16263,-13.52695,-7.2701], "fy":[-13.00666,-16.00697,-22.63275,-19.30657]},
    {"t":0.15713, "x":5.48641, "y":2.3794, "heading":2.07173, "vx":-0.17445, "vy":-0.26122, "omega":-0.3185, "ax":-1.14698, "ay":-1.63753, "alpha":-1.30151, "fx":[-11.23967,-16.45731,-13.57513,-8.15279], "fy":[-13.4373,-16.35955,-21.81056,-18.95585]},
    {"t":0.18855, "x":5.48036, "y":2.37038, "heading":2.06172, "vx":-0.2105, "vy":-0.31268, "omega":-0.3594, "ax":-1.16062, "ay":-1.62787, "alpha":-1.1476, "fx":[-11.45166,-16.19575,-13.55245,-8.81258], "fy":[-14.03614,-16.09074,-21.21825,-18.80185]},
    {"t":0.21998, "x":5.47317, "y":2.35976, "heading":2.05043, "vx":-0.24697, "vy":-0.36383, "omega":-0.39546, "ax":-1.17495, "ay":-1.61753, "alpha":-0.96121, "fx":[-11.78633,-15.61146,-13.65527,-9.57693], "fy":[-14.3188,-16.40347,-20.51186,-18.46728]},
    {"t":0.25141, "x":5.46483, "y":2.34752, "heading":2.038, "vx":-0.2839, "vy":-0.41467, "omega":-0.42567, "ax":-1.19002, "ay":-1.60644, "alpha":-0.84864, "fx":[-11.98148,-15.52218,-13.65516,-10.12086], "fy":[-14.7773,-16.09186,-20.02806,-18.32638]},
    {"t":0.28283, "x":5.45532, "y":2.3337, "heading":2.02462, "vx":-0.32129, "vy":-0.46515, "omega":-0.45234, "ax":-1.2059, "ay":-1.59453, "alpha":-0.69081, "fx":[-12.33022,-15.02888,-13.80457,-10.80022], "fy":[-14.93646,-16.37537,-19.4065,-17.99183]},
    {"t":0.31426, "x":5.44463, "y":2.31829, "heading":2.01041, "vx":-0.35919, "vy":-0.51526, "omega":-0.47405, "ax":-1.22264, "ay":-1.5817, "alpha":-0.61161, "fx":[-12.51797,-15.09088,-13.82085,-11.25539], "fy":[-15.27764,-16.02641,-19.00246,-17.85084]},
    {"t":0.34568, "x":5.43274, "y":2.30132, "heading":1.99551, "vx":-0.39761, "vy":-0.56496, "omega":-0.49327, "ax":-1.2403, "ay":-1.56785, "alpha":-0.47469, "fx":[-12.89027,-14.66282,-14.01517,-11.87784], "fy":[-15.33223,-16.28176,-18.44042,-17.50636]},
    {"t":0.37711, "x":5.41963, "y":2.28279, "heading":1.98001, "vx":-0.43659, "vy":-0.61423, "omega":-0.50818, "ax":-1.25895, "ay":-1.55288, "alpha":-0.42296, "fx":[-13.07591,-14.86357,-14.04502,-12.26532], "fy":[-15.57254,-15.89579,-18.09166,-17.35553]},
    {"t":0.40853, "x":5.40529, "y":2.26272, "heading":1.96404, "vx":-0.47615, "vy":-0.66303, "omega":-0.52148, "ax":-1.27867, "ay":-1.53664, "alpha":-0.3016, "fx":[-13.47679,-14.48701,-14.28362,-12.8521], "fy":[-15.53526,-16.12062,-17.56722,-16.99281]},
    {"t":0.43996, "x":5.38969, "y":2.24113, "heading":1.94765, "vx":-0.51634, "vy":-0.71132, "omega":-0.53095, "ax":-1.29953, "ay":-1.519, "alpha":-0.27237, "fx":[-13.66623,-14.81238,-14.32889,-13.1911], "fy":[-15.68641,-15.69092,-17.25341,-16.82471]},
    {"t":0.47139, "x":5.37283, "y":2.21802, "heading":1.93097, "vx":-0.55717, "vy":-0.75906, "omega":-0.53951, "ax":-1.32163, "ay":-1.49976, "alpha":-0.16204, "fx":[-14.10121,-14.47382,-14.61461,-13.76114], "fy":[-15.56325,-15.88359,-16.74561,-16.43426]},
    {"t":0.50281, "x":5.35466, "y":2.19343, "heading":1.91401, "vx":-0.59871, "vy":-0.80619, "omega":-0.5446, "ax":-1.34505, "ay":-1.47875, "alpha":-0.1519, "fx":[-14.29831,-14.91786,-14.67726,-14.06652], "fy":[-15.63202,-15.39935,-16.44833,-16.24136]},
    {"t":0.53424, "x":5.33518, "y":2.16736, "heading":1.8969, "vx":-0.64098, "vy":-0.85266, "omega":-0.54938, "ax":-1.36989, "ay":-1.45571, "alpha":-0.04807, "fx":[-14.77612,-14.59683,-15.0178,-14.63949], "fy":[-15.42328,-15.5565,-15.93667,-15.81206]},
    {"t":0.56566, "x":5.31436, "y":2.13985, "heading":1.87963, "vx":-0.68403, "vy":-0.89841, "omega":-0.55089, "ax":-1.39624, "ay":-1.43039, "alpha":-0.05552, "fx":[-14.9811,-15.16733,-15.09714,-14.92035], "fy":[-15.41158,-15.00202,-15.6383,-15.58562]},
    {"t":0.59709, "x":5.29218, "y":2.11091, "heading":1.86232, "vx":-0.7279, "vy":-0.94336, "omega":-0.55263, "ax":-1.42422, "ay":-1.40248, "alpha":0.04407, "fx":[-15.50463,-14.86371,-15.49508,-15.50792], "fy":[-15.11192,-15.11867,-15.10082,-15.10322]},
    {"t":0.62851, "x":5.2686, "y":2.08057, "heading":1.84495, "vx":-0.77266, "vy":-0.98743, "omega":-0.55125, "ax":-1.45391, "ay":-1.3716, "alpha":0.02161, "fx":[-15.7234,-15.55329,-15.59686,-15.77723], "fy":[-15.0145,-14.47853,-14.78105,-14.8301]},
    {"t":0.65994, "x":5.2436, "y":2.04886, "heading":1.82763, "vx":-0.81835, "vy":-1.03054, "omega":-0.55057, "ax":-1.48541, "ay":-1.33735, "alpha":0.11817, "fx":[-16.29417,-15.27242,-16.0538,-16.38788], "fy":[-14.61398,-14.54113,-14.19491,-14.27791]},
    {"t":0.69137, "x":5.21715, "y":2.01582, "heading":1.81033, "vx":-0.86503, "vy":-1.07256, "omega":-0.54686, "ax":-1.51881, "ay":-1.29921, "alpha":0.08262, "fx":[-16.5333,-16.07147,-16.18479,-16.6578], "fy":[-14.42172,-13.78667,-13.83298,-13.94312]},
    {"t":0.72279, "x":5.18922, "y":1.98147, "heading":1.79314, "vx":-0.91276, "vy":-1.11339, "omega":-0.54426, "ax":-1.55416, "ay":-1.25661, "alpha":0.17944, "fx":[-17.16018,-15.79438,-16.71008,-17.30591], "fy":[-13.90039,-13.784,-13.1684,-13.29626]},
    {"t":0.75422, "x":5.15976, "y":1.94586, "heading":1.77604, "vx":-0.9616, "vy":-1.15288, "omega":-0.53862, "ax":-1.59148, "ay":-1.20889, "alpha":0.12974, "fx":[-17.41623,-16.71802,-16.8671,-17.57744], "fy":[-13.59851,-12.87335,-12.74028,-12.8805]},
    {"t":0.78564, "x":5.12876, "y":1.90903, "heading":1.75911, "vx":-1.01162, "vy":-1.19087, "omega":-0.53454, "ax":-1.63074, "ay":-1.15526, "alpha":0.22898, "fx":[-18.10089,-16.43776,-17.46295,-18.26905], "fy":[-12.92566,-12.79279,-11.95876,-12.10445]},
    {"t":0.81707, "x":5.09616, "y":1.87104, "heading":1.74232, "vx":-1.06286, "vy":-1.22718, "omega":-0.52735, "ax":-1.67182, "ay":-1.09483, "alpha":0.16473, "fx":[-18.3707,-17.48436,-17.64331,-18.54257], "fy":[-12.49039,-11.67311,-11.43349,-11.58063]},
    {"t":0.84849, "x":5.06194, "y":1.83193, "heading":1.72574, "vx":-1.1154, "vy":-1.26158, "omega":-0.52217, "ax":-1.71449, "ay":-1.02657, "alpha":0.26788, "fx":[-19.10602,-17.19636,-18.30305,-19.27408], "fy":[-11.6242,-11.49453,-10.48696,-10.63064]},
    {"t":0.87992, "x":5.02604, "y":1.79178, "heading":1.70933, "vx":-1.16928, "vy":-1.29384, "omega":-0.51375, "ax":-1.75832, "ay":-0.94936, "alpha":0.1898, "fx":[-19.38012,-18.3477,-18.49768,-19.5429], "fy":[-11.01656,-10.11573,-9.81972,-9.95716]},
    {"t":0.91134, "x":4.98842, "y":1.75065, "heading":1.69319, "vx":-1.22454, "vy":-1.32368, "omega":-0.50779, "ax":-1.8027, "ay":-0.86193, "alpha":0.29896, "fx":[-20.15233,-18.01696,-19.20779,-20.3034], "fy":[-9.90865,-9.79532,-8.65484,-8.78267]},
    {"t":0.94277, "x":4.94905, "y":1.70863, "heading":1.67723, "vx":-1.28119, "vy":-1.35077, "omega":-0.49839, "ax":-1.84664, "ay":-0.763, "alpha":0.20363, "fx":[-20.39788,-19.25582,-19.38343,-20.53699], "fy":[-9.0946,-8.05597,-7.80574,-7.92244]},
    {"t":0.9742, "x":4.90788, "y":1.6658, "heading":1.66157, "vx":-1.33922, "vy":-1.37474, "omega":-0.49199, "ax":-1.88883, "ay":-0.65129, "alpha":0.32433, "fx":[-21.17392,-18.81218,-20.11036,-21.29578], "fy":[-7.67616,-7.58648,-6.34946,-6.45282]},
    {"t":1.00562, "x":4.86486, "y":1.62228, "heading":1.64611, "vx":-1.39858, "vy":-1.39521, "omega":-0.4818, "ax":-1.92745, "ay":-0.52575, "alpha":0.20751, "fx":[-21.32484,-20.10235,-20.19915,-21.42997], "fy":[-6.62179,-5.38792,-5.27795,-5.36765]},
    {"t":1.03705, "x":4.81996, "y":1.57817, "heading":1.63097, "vx":-1.45915, "vy":-1.41173, "omega":-0.47528, "ax":-1.96021, "ay":-0.38559, "alpha":0.34638, "fx":[-22.04028,-19.42665,-20.87628,-22.12467], "fy":[-4.83475,-4.77043,-3.46788,-3.54254]},
    {"t":1.06847, "x":4.77313, "y":1.53362, "heading":1.61603, "vx":-1.52075, "vy":-1.42385, "omega":-0.4644, "ax":-1.98429, "ay":-0.23088, "alpha":0.20681, "fx":[-21.98698,-20.70313,-20.76435,-22.05133], "fy":[-3.51449,-2.09422,-2.13996,-2.20012]},
    {"t":1.0999, "x":4.72436, "y":1.48876, "heading":1.60144, "vx":-1.58311, "vy":-1.43111, "omega":-0.4579, "ax":-1.99662, "ay":-0.06241, "alpha":0.36907, "fx":[-22.54623,-19.61215,-21.29052,-22.58813], "fy":[-1.3657,-1.32436,0.02282,-0.02206]},
    {"t":1.13132, "x":4.67363, "y":1.44375, "heading":1.58705, "vx":-1.64585, "vy":-1.43307, "omega":-0.4463, "ax":-1.99407, "ay":0.11752, "alpha":0.21178, "fx":[-22.14156,-20.80136,-20.82294,-22.16111], "fy":[0.20809,1.67428,1.60589,1.57574]},
    {"t":1.16275, "x":4.62092, "y":1.39878, "heading":1.57302, "vx":-1.70852, "vy":-1.42937, "omega":-0.43964, "ax":-1.97399, "ay":0.30541, "alpha":0.39448, "fx":[-22.43264,-19.12521,-21.07475,-22.42921], "fy":[2.58265,2.60335,3.9948,3.97968]},
    {"t":1.19418, "x":4.56626, "y":1.35401, "heading":1.55921, "vx":-1.77055, "vy":-1.41978, "omega":-0.42725, "ax":-1.93476, "ay":0.49648, "alpha":0.22949, "fx":[-21.56285,-20.14864,-20.12492,-21.53496], "fy":[4.29255,5.64055,5.73018,5.73087]},
    {"t":1.2256, "x":4.50966, "y":1.30964, "heading":1.54578, "vx":-1.83135, "vy":-1.40417, "omega":-0.42003, "ax":-1.87627, "ay":0.68513, "alpha":0.42167, "fx":[-21.50565,-17.88801,-20.00317,-21.45396], "fy":[6.64395,6.64068,8.11096,8.12745]},
    {"t":1.25703, "x":4.45118, "y":1.26585, "heading":1.53258, "vx":-1.89032, "vy":-1.38264, "omega":-0.40678, "ax":-1.80004, "ay":0.86587, "alpha":0.28101, "fx":[-20.20038,-18.66125,-18.58359,-20.12072], "fy":[8.35027,9.1743,9.87546,9.91133]},
    {"t":1.28845, "x":4.39089, "y":1.22283, "heading":1.5198, "vx":-1.94688, "vy":-1.35543, "omega":-0.39795, "ax":-1.70911, "ay":1.03391, "alpha":0.45466, "fx":[-19.82091,-16.02766,-18.08558,-19.71372], "fy":[10.33917,10.29888,11.92959,11.98487]},
    {"t":1.31988, "x":4.32886, "y":1.18074, "heading":1.50729, "vx":-2.00059, "vy":-1.32294, "omega":-0.38366, "ax":-1.60754, "ay":1.18579, "alpha":0.35859, "fx":[-18.27235,-16.50638,-16.36236,-18.1299], "fy":[11.84353,12.08096,13.54523,13.62757]},
    {"t":1.3513, "x":4.2652, "y":1.13975, "heading":1.49523, "vx":-2.05111, "vy":-1.28568, "omega":-0.3724, "ax":-1.49967, "ay":1.31969, "alpha":0.49844, "fx":[-17.66456,-13.92731,-15.54621,-17.48471], "fy":[13.30054,13.20127,15.12763,15.23778]},
    {"t":1.38273, "x":4.2, "y":1.1, "heading":1.48353, "vx":-2.09824, "vy":-1.2442, "omega":-0.35673, "ax":-1.40759, "ay":1.41433, "alpha":0.45001, "fx":[-16.5897,-12.89935,-14.74867,-16.41693], "fy":[14.46064,14.35908,16.00457,16.12078]},
    {"t":1.41539, "x":4.13072, "y":1.06012, "heading":1.47188, "vx":-2.14421, "vy":-1.19801, "omega":-0.34203, "ax":-1.32314, "ay":1.49645, "alpha":0.33351, "fx":[-15.00651,-13.66477,-13.49709,-14.84761], "fy":[15.69678,14.79128,16.94202,17.05385]},
    {"t":1.44805, "x":4.05999, "y":1.02179, "heading":1.46071, "vx":-2.18742, "vy":-1.14914, "omega":-0.33114, "ax":-1.21864, "ay":1.58246, "alpha":0.27304, "fx":[-13.97289,-11.96431,-12.74221,-13.83342], "fy":[16.55771,16.46701,17.53264,17.63303]},
    {"t":1.48071, "x":3.9879, "y":0.9851, "heading":1.44989, "vx":-2.22722, "vy":-1.09746, "omega":-0.32222, "ax":-1.09344, "ay":1.67117, "alpha":0.26618, "fx":[-12.25497,-11.42819,-11.29712,-12.13764], "fy":[17.99523,16.42706,18.75013,18.84028]},
    {"t":1.51337, "x":3.91457, "y":0.95015, "heading":1.43937, "vx":-2.26294, "vy":-1.04288, "omega":-0.31353, "ax":-0.95044, "ay":1.75618, "alpha":0.14572, "fx":[-10.66538,-9.79979,-9.9216,-10.56911], "fy":[18.63989,18.57339,19.1945,19.26818]},
    {"t":1.54603, "x":3.84016, "y":0.91703, "heading":1.42913, "vx":-2.29398, "vy":-0.98552, "omega":-0.30877, "ax":-0.81307, "ay":1.82359, "alpha":0.21303, "fx":[-9.01029,-8.5863,-8.49986,-8.93988], "fy":[19.9476,17.90274,20.33601,20.39443]},
    {"t":1.57869, "x":3.7648, "y":0.88581, "heading":1.41905, "vx":-2.32053, "vy":-0.92596, "omega":-0.30182, "ax":-0.7244, "ay":1.86033, "alpha":0.05958, "fx":[-7.96973,-7.69826,-7.62688,-7.92027], "fy":[19.92198,19.88771,20.15778,20.19645]},
    {"t":1.61135, "x":3.68863, "y":0.85657, "heading":1.40919, "vx":-2.34419, "vy":-0.86521, "omega":-0.29987, "ax":-0.6586, "ay":1.88434, "alpha":0.15034, "fx":[-7.16169,-7.05737,-7.02085,-7.13989], "fy":[20.75511,18.69124,20.86592,20.88633]},
    {"t":1.64401, "x":3.61172, "y":0.82931, "heading":1.39939, "vx":-2.3657, "vy":-0.80366, "omega":-0.29496, "ax":-0.54197, "ay":1.92083, "alpha":0.02117, "fx":[-5.97154,-5.44314,-5.96913,-5.97057], "fy":[20.69845,20.70287,20.68613,20.68346]},
    {"t":1.67667, "x":3.53417, "y":0.80409, "heading":1.38976, "vx":-2.3834, "vy":-0.74093, "omega":-0.29427, "ax":-0.28824, "ay":1.97462, "alpha":0.11651, "fx":[-3.01562,-3.17137,-3.19068,-3.04296], "fy":[21.91923,19.56362,21.81452,21.79166]},
    {"t":1.70933, "x":3.45617, "y":0.78094, "heading":1.38015, "vx":-2.39281, "vy":-0.67644, "omega":-0.29046, "ax":0.0501, "ay":1.99474, "alpha":-0.09195, "fx":[0.91997,-0.27686,0.64104,0.87471], "fy":[21.5877,21.63497,21.39039,21.34288]},
    {"t":1.74199, "x":3.37805, "y":0.75992, "heading":1.37066, "vx":-2.39118, "vy":-0.61129, "omega":-0.29347, "ax":0.41613, "ay":1.95147, "alpha":0.06945, "fx":[4.69972,4.34331,4.262,4.62672], "fy":[21.73629,19.48468,21.47023,21.39992]},
    {"t":1.77465, "x":3.30018, "y":0.74099, "heading":1.36108, "vx":-2.37759, "vy":-0.54756, "omega":-0.2912, "ax":0.76362, "ay":1.84358, "alpha":-0.20369, "fx":[9.16225,6.01042,8.65662,9.07586], "fy":[20.02311,20.13105,19.69187,19.5963]},
    {"t":1.80731, "x":3.22293, "y":0.72409, "heading":1.35157, "vx":-2.35265, "vy":-0.48735, "omega":-0.29785, "ax":1.06154, "ay":1.68999, "alpha":-0.02628, "fx":[11.74858,11.2435,11.11387,11.63713], "fy":[18.72397,17.52205,18.34756,18.23014]},
    {"t":1.83997, "x":3.14666, "y":0.70908, "heading":1.34184, "vx":-2.31798, "vy":-0.43215, "omega":-0.29871, "ax":1.29744, "ay":1.51686, "alpha":-0.23389, "fx":[15.0131,11.66989,14.33534,14.89011], "fy":[16.54603,16.71579,16.1215,15.97997]},
    {"t":1.87263, "x":3.07165, "y":0.69577, "heading":1.33209, "vx":-2.2756, "vy":-0.38261, "omega":-0.30635, "ax":1.47545, "ay":1.34485, "alpha":-0.09366, "fx":[16.27797,15.66299,15.5051,16.13284], "fy":[14.86806,14.39813,14.42149,14.26361]},
    {"t":1.90528, "x":2.99812, "y":0.68399, "heading":1.32208, "vx":-2.22742, "vy":-0.33869, "omega":-0.30941, "ax":1.60632, "ay":1.186, "alpha":-0.23506, "fx":[18.30016,15.26632,17.50675,18.14527], "fy":[13.00803,13.21622,12.53005,12.35183]},
    {"t":1.93794, "x":2.92623, "y":0.67356, "heading":1.31198, "vx":-2.17495, "vy":-0.29996, "omega":-0.31708, "ax":1.70189, "ay":1.0448, "alpha":-0.12241, "fx":[18.7618,18.08358,17.90315,18.58811], "fy":[11.59532,11.38628,11.11449,10.92577]},
    {"t":1.9706, "x":2.8561, "y":0.66433, "heading":1.30162, "vx":-2.11937, "vy":-0.26583, "omega":-0.32108, "ax":1.77182, "ay":0.92181, "alpha":-0.22586, "fx":[20.01002,17.35813,19.15235,19.82969], "fy":[10.17194,10.40106,9.67656,9.4723]},
    {"t":2.00326, "x":2.78783, "y":0.65614, "heading":1.29113, "vx":-2.0615, "vy":-0.23573, "omega":-0.32846, "ax":1.82349, "ay":0.81541, "alpha":-0.13251, "fx":[20.09079,19.39384,19.19572,19.89615], "fy":[9.10496,8.99667,8.62236,8.4131]},
    {"t":2.03592, "x":2.72147, "y":0.64887, "heading":1.28041, "vx":-2.00195, "vy":-0.2091, "omega":-0.33279, "ax":1.86205, "ay":0.72359, "alpha":-0.21168, "fx":[20.90493,18.59411,20.03115,20.70789], "fy":[8.03124,8.2696,7.54946,7.33007]},
    {"t":2.06858, "x":2.65708, "y":0.64243, "heading":1.26954, "vx":-1.94114, "vy":-0.18546, "omega":-0.3397, "ax":1.8912, "ay":0.6441, "alpha":-0.13312, "fx":[20.81546,20.13844,19.93078,20.60961], "fy":[7.2314,7.19302,6.77477,6.55586]},
    {"t":2.10124, "x":2.59469, "y":0.63671, "heading":1.25844, "vx":-1.87937, "vy":-0.16443, "omega":-0.34405, "ax":1.9135, "ay":0.57502, "alpha":-0.19348, "fx":[21.38151,19.3579,20.53731,21.17835], "fy":[6.4122,6.64906,5.96992,5.74705]},
    {"t":2.1339, "x":2.53434, "y":0.63165, "heading":1.24721, "vx":-1.81688, "vy":-0.14565, "omega":-0.35036, "ax":1.93075, "ay":0.51464, "alpha":-0.12511, "fx":[21.21375,20.59136,20.38502,21.00841], "fy":[5.80081,5.80535,5.39341,5.177]},
    {"t":2.16656, "x":2.47603, "y":0.62717, "heading":1.23576, "vx":-1.75382, "vy":-0.12884, "omega":-0.35445, "ax":1.94423, "ay":0.46163, "alpha":-0.17017, "fx":[21.62583,19.86727,20.85699,21.42927], "fy":[5.16103,5.38426,4.77991,4.56687]},
    {"t":2.19922, "x":2.41978, "y":0.62321, "heading":1.22419, "vx":-1.69032, "vy":-0.11376, "omega":-0.36001, "ax":1.95487, "ay":0.41476, "alpha":-0.10853, "fx":[21.42238,20.88765,20.69627,21.2316], "fy":[4.68286,4.70047,4.34449,4.14485]},
    {"t":2.23188, "x":2.36562, "y":0.61971, "heading":1.21243, "vx":-1.62647, "vy":-0.10022, "omega":-0.36355, "ax":1.96334, "ay":0.37314, "alpha":-0.14112, "fx":[21.73221,20.22585,21.08697,21.55769], "fy":[4.16859,4.36325,3.86723,3.67993]},
    {"t":2.26454, "x":2.31355, "y":0.61664, "heading":1.20056, "vx":-1.56235, "vy":-0.08803, "omega":-0.36816, "ax":1.97013, "ay":0.33595, "alpha":-0.08528, "fx":[21.51013,21.09663,20.93735,21.35118], "fy":[3.77848,3.81037,3.52651,3.36108]},
    {"t":2.2972, "x":2.26357, "y":0.61394, "heading":1.18853, "vx":-1.49801, "vy":-0.07706, "omega":-0.37095, "ax":1.9756, "ay":0.30258, "alpha":-0.10505, "fx":[21.74548,20.49676,21.2771,21.61196], "fy":[3.36092,3.50825,3.1557,3.01364]},
    {"t":2.32986, "x":2.2157, "y":0.61159, "heading":1.17642, "vx":-1.43349, "vy":-0.06718, "omega":-0.37438, "ax":1.98005, "ay":0.27248, "alpha":-0.05276, "fx":[21.51195,21.25538,21.14942,21.4061], "fy":[3.03372,3.05,2.88365,2.774]},
    {"t":2.36252, "x":2.16994, "y":0.60954, "heading":1.16419, "vx":-1.36882, "vy":-0.05828, "omega":-0.3761, "ax":1.98367, "ay":0.24521, "alpha":-0.06066, "fx":[21.68904,20.71099,21.45876,21.6202], "fy":[2.6878,2.76391,2.59359,2.52118]},
    {"t":2.39518, "x":2.12629, "y":0.60777, "heading":1.15191, "vx":-1.30403, "vy":-0.05027, "omega":-0.37808, "ax":1.98664, "ay":0.22041, "alpha":-0.00988, "fx":[21.44451,21.3849,21.35888,21.41848], "fy":[2.40576,2.37502,2.37188,2.34516]},
    {"t":2.42784, "x":2.08476, "y":0.60624, "heading":1.13956, "vx":-1.23915, "vy":-0.04307, "omega":-0.3784, "ax":1.98907, "ay":0.19777, "alpha":-0.00598, "fx":[21.57168,20.89036,21.65223,21.59738], "fy":[2.11452,2.089,2.14522,2.1733]},
    {"t":2.4605, "x":2.04536, "y":0.60494, "heading":1.1272, "vx":-1.17419, "vy":-0.03661, "omega":-0.3786, "ax":1.99107, "ay":0.17702, "alpha":0.04504, "fx":[21.3137,21.49761,21.58524,21.40136], "fy":[1.86438,1.75221,1.96035,2.05102]},
    {"t":2.49316, "x":2.00807, "y":0.60384, "heading":1.11484, "vx":-1.10916, "vy":-0.03083, "omega":-0.37713, "ax":1.99272, "ay":0.15794, "alpha":0.06144, "fx":[21.3946,21.0472,21.87435,21.55277], "fy":[1.6165,1.45044,1.78557,1.95341]},
    {"t":2.52582, "x":1.97291, "y":0.60292, "heading":1.10252, "vx":-1.04408, "vy":-0.02567, "omega":-0.37512, "ax":1.99408, "ay":0.14035, "alpha":0.11474, "fx":[21.1181,21.60124,21.8454,21.36264], "fy":[1.38884,1.15067,1.62812,1.88022]},
    {"t":2.55848, "x":1.93987, "y":0.60215, "heading":1.09027, "vx":-0.97895, "vy":-0.02109, "omega":-0.37138, "ax":1.99519, "ay":0.12408, "alpha":0.14491, "fx":[21.15244,21.19051,22.14088,21.49165], "fy":[1.17582,0.8193,1.49677,1.85467]},
    {"t":2.59114, "x":1.90896, "y":0.60153, "heading":1.07814, "vx":-0.91379, "vy":-0.01704, "omega":-0.36664, "ax":1.99611, "ay":0.10898, "alpha":0.20307, "fx":[20.85038,21.70093,22.15647,21.30717], "fy":[0.96426,0.54072,1.36062,1.83064]},
    {"t":2.6238, "x":1.88018, "y":0.60103, "heading":1.06616, "vx":-0.8486, "vy":-0.01348, "omega":-0.36001, "ax":1.99686, "ay":0.09495, "alpha":0.24874, "fx":[20.83471,21.3259,22.4693,21.41732], "fy":[0.77899,0.1679,1.26599,1.87852]},
    {"t":2.65646, "x":1.85353, "y":0.60064, "heading":1.05441, "vx":-0.78338, "vy":-0.01038, "omega":-0.35189, "ax":1.99747, "ay":0.08187, "alpha":0.31468, "fx":[20.49753,21.80053,22.53765,21.23777], "fy":[0.57787,-0.10312,1.1462,1.90677]},
    {"t":2.68912, "x":1.82901, "y":0.60035, "heading":1.04291, "vx":-0.71814, "vy":-0.0077, "omega":-0.34161, "ax":1.99796, "ay":0.06964, "alpha":0.37859, "fx":[20.42514,21.45809,22.88008,21.33137], "fy":[0.4153,-0.53272,1.08417,2.03432]},
    {"t":2.72178, "x":1.80662, "y":0.60013, "heading":1.03176, "vx":-0.65289, "vy":-0.00543, "omega":-0.32924, "ax":1.99835, "ay":0.0582, "alpha":0.45643, "fx":[20.04044,21.90348,23.01201,21.15566], "fy":[0.22135,-0.81554,0.97892,2.12336]},
    {"t":2.75444, "x":1.78637, "y":0.59999, "heading":1.021, "vx":-0.58763, "vy":-0.00353, "omega":-0.31434, "ax":1.99866, "ay":0.04747, "alpha":0.54192, "fx":[19.90089,21.59157,23.39858,21.23385], "fy":[0.07547,-1.31508,0.94544,2.33971]},
    {"t":2.7871, "x":1.76824, "y":0.5999, "heading":1.01074, "vx":-0.52235, "vy":-0.00198, "omega":-0.29664, "ax":1.9989, "ay":0.03738, "alpha":0.63649, "fx":[19.4526,22.01382,23.60837,21.06034], "fy":[-0.11563,-1.62805,0.85326,2.50128]},
    {"t":2.81976, "x":1.75225, "y":0.59985, "heading":1.00105, "vx":-0.45707, "vy":-0.00076, "omega":-0.27585, "ax":1.99908, "ay":0.02788, "alpha":0.74847, "fx":[19.23111,21.73194,24.05666,21.12304], "fy":[-0.24982,-2.21769,0.84725,2.82182]},
    {"t":2.85241, "x":1.73839, "y":0.59984, "heading":0.99204, "vx":-0.39178, "vy":0.00016, "omega":-0.25141, "ax":1.9992, "ay":0.01893, "alpha":0.86585, "fx":[18.69833,22.13754,24.36341,20.94888], "fy":[-0.44375,-2.5809,0.76792,3.07231]},
    {"t":2.88507, "x":1.72666, "y":0.59986, "heading":0.98383, "vx":-0.32648, "vy":0.00077, "omega":-0.22313, "ax":1.99928, "ay":0.01046, "alpha":1.01115, "fx":[18.37453,21.88723,24.89593,20.99401], "fy":[-0.57186,-3.28782,0.79137,3.51922]},
    {"t":2.91773, "x":1.71706, "y":0.59989, "heading":0.97654, "vx":-0.26119, "vy":0.00112, "omega":-0.1901, "ax":1.99933, "ay":0.00246, "alpha":1.16002, "fx":[17.73026,22.28481,25.32422,20.81431], "fy":[-0.77372,-3.73471,0.73012,3.88424]},
    {"t":2.95039, "x":1.7096, "y":0.59993, "heading":0.97033, "vx":-0.19589, "vy":0.0012, "omega":-0.15222, "ax":1.99934, "ay":-0.00513, "alpha":1.34636, "fx":[17.27842,22.07308,25.96442,20.83823], "fy":[-0.90713,-4.58465,0.78623,4.4846]},
    {"t":2.98305, "x":1.70427, "y":0.59996, "heading":0.96536, "vx":-0.13059, "vy":0.00103, "omega":-0.10825, "ax":1.99933, "ay":-0.01232, "alpha":1.53737, "fx":[16.4858,22.47387,26.55152,20.64231], "fy":[-1.12991,-5.14514,0.74948,4.99454]},
    {"t":3.01571, "x":1.70107, "y":0.59999, "heading":0.96183, "vx":-0.0653, "vy":0.00063, "omega":-0.05804, "ax":1.99929, "ay":-0.01916, "alpha":1.777, "fx":[15.86766,22.67903,27.34271,20.26249], "fy":[-1.11524,-6.18666,0.7882,5.68802]},
    {"t":3.04837, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
