{
 "name":"D-Backoff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.28763389587403, "y":4.043084621429443, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.28763389587403, "y":4.043084621429443, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.28763389587403 m", "val":6.28763389587403}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.28763389587403 m", "val":7.28763389587403}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00021],
  "samples":[
    {"t":0.0, "x":6.28763, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99832, "ay":0.0, "alpha":0.00209, "fx":[43.25505,42.76547,43.13607,43.13607], "fy":[-0.07278,0.07278,0.07278,-0.07278]},
    {"t":0.05001, "x":6.29263, "y":4.04308, "heading":3.14159, "vx":0.19996, "vy":0.0, "omega":0.0001, "ax":3.99906, "ay":0.0, "alpha":0.01171, "fx":[43.20472,42.93247,43.09371,43.09371], "fy":[-0.06786,0.06787,0.06787,-0.06787]},
    {"t":0.10002, "x":6.30763, "y":4.04308, "heading":-3.14159, "vx":0.39995, "vy":0.0, "omega":0.00069, "ax":3.99894, "ay":0.0, "alpha":0.02436, "fx":[43.1411,43.1411,43.01852,43.01852], "fy":[-0.05378,0.05427,0.0533,-0.05378]},
    {"t":0.15003, "x":6.33264, "y":4.04308, "heading":-3.14155, "vx":0.59994, "vy":0.0, "omega":0.00191, "ax":3.99877, "ay":0.0, "alpha":0.00454, "fx":[43.21691,42.86063,43.11732,43.11732], "fy":[-0.06071,0.06071,0.06071,-0.06071]},
    {"t":0.20004, "x":6.36764, "y":4.04308, "heading":-3.14146, "vx":0.79992, "vy":0.0, "omega":0.00214, "ax":3.99855, "ay":0.0, "alpha":0.02201, "fx":[43.13026,43.13025,43.02103,43.02103], "fy":[-0.04937,0.04987,0.04887,-0.04938]},
    {"t":0.25005, "x":6.41265, "y":4.04308, "heading":-3.14135, "vx":0.99989, "vy":0.0, "omega":0.00324, "ax":3.99823, "ay":0.0, "alpha":-0.00568, "fx":[43.24774,42.73066,43.15515,43.15516], "fy":[-0.0561,0.05612,0.05611,-0.05612]},
    {"t":0.30006, "x":6.46765, "y":4.04308, "heading":-3.14119, "vx":1.19985, "vy":0.0, "omega":0.00295, "ax":3.99772, "ay":0.0, "alpha":0.02077, "fx":[43.11694,43.11693,43.01653,43.01654], "fy":[-0.04789,0.04864,0.04719,-0.04793]},
    {"t":0.35007, "x":6.53266, "y":4.04308, "heading":-3.14104, "vx":1.39977, "vy":0.0, "omega":0.00399, "ax":3.99681, "ay":0.0, "alpha":-0.02869, "fx":[43.34059,42.39093,43.24815,43.24818], "fy":[-0.05548,0.05553,0.0555,-0.05552]},
    {"t":0.40008, "x":6.60766, "y":4.04308, "heading":-3.14084, "vx":1.59966, "vy":0.0, "omega":0.00256, "ax":3.99471, "ay":-0.00001, "alpha":0.02106, "fx":[43.08338,43.08335,42.98511,42.98514], "fy":[-0.05058,0.05127,0.04933,-0.05036]},
    {"t":0.45009, "x":6.69265, "y":4.04308, "heading":-3.14071, "vx":1.79943, "vy":0.0, "omega":0.00361, "ax":3.98434, "ay":0.00003, "alpha":-0.24067, "fx":[44.23473,39.20386,44.12571,44.1258], "fy":[-0.06475,0.06574,0.06515,-0.06485]},
    {"t":0.5001, "x":6.78762, "y":4.04308, "heading":-3.14053, "vx":1.99869, "vy":0.0, "omega":-0.00843, "ax":-3.98364, "ay":-0.00003, "alpha":0.01918, "fx":[-42.87255,-42.87262,-42.95751,-42.95744], "fy":[-0.04845,0.04911,0.04662,-0.04854]},
    {"t":0.55012, "x":6.8826, "y":4.04308, "heading":-3.14095, "vx":1.79947, "vy":0.0, "omega":-0.00747, "ax":-3.99463, "ay":0.0, "alpha":0.07643, "fx":[-43.29834,-42.11537,-43.36,-43.35994], "fy":[-0.03466,0.03466,0.03481,-0.0347]},
    {"t":0.60013, "x":6.9676, "y":4.04308, "heading":-3.14133, "vx":1.59969, "vy":0.0, "omega":-0.00365, "ax":-3.99679, "ay":0.0, "alpha":0.01193, "fx":[-43.0321,-43.03213,-43.08122,-43.08119], "fy":[-0.03178,0.03185,0.03176,-0.03183]},
    {"t":0.65014, "x":7.0426, "y":4.04308, "heading":-3.14151, "vx":1.39981, "vy":0.0, "omega":-0.00305, "ax":-3.99771, "ay":0.0, "alpha":0.04243, "fx":[-43.21959,-42.54759,-43.24959,-43.24957], "fy":[-0.01748,0.01753,0.01749,-0.0175]},
    {"t":0.70015, "x":7.10761, "y":4.04308, "heading":3.14152, "vx":1.19989, "vy":0.0, "omega":-0.00093, "ax":-3.99822, "ay":0.0, "alpha":0.00479, "fx":[-43.06343,-43.06344,-43.08074,-43.08073], "fy":[-0.01397,0.01396,0.01402,-0.01398]},
    {"t":0.75016, "x":7.16261, "y":4.04308, "heading":3.14148, "vx":0.99993, "vy":0.0, "omega":-0.00069, "ax":-3.99854, "ay":0.0, "alpha":0.02366, "fx":[-43.17864,-42.75493,-43.18438,-43.18438], "fy":[-0.00297,0.00299,0.00298,-0.00297]},
    {"t":0.80017, "x":7.20762, "y":4.04308, "heading":3.14144, "vx":0.79996, "vy":0.0, "omega":0.0005, "ax":-3.99877, "ay":0.0, "alpha":-0.00036, "fx":[-43.08128,-43.08128,-43.07472,-43.07472], "fy":[-0.00156,0.00149,0.00166,-0.00156]},
    {"t":0.85018, "x":7.24263, "y":4.04308, "heading":3.14147, "vx":0.59998, "vy":0.0, "omega":0.00048, "ax":-3.99893, "ay":0.0, "alpha":0.01321, "fx":[-43.16375,-42.85412,-43.15061,-43.15061], "fy":[0.00846,-0.00845,-0.00845,0.00846]},
    {"t":0.90019, "x":7.26763, "y":4.04308, "heading":3.14149, "vx":0.39999, "vy":0.0, "omega":0.00114, "ax":-3.99906, "ay":0.0, "alpha":-0.00451, "fx":[-43.09445,-43.09445,-43.06781,-43.06781], "fy":[0.00798,-0.0081,-0.00785,0.00799]},
    {"t":0.9502, "x":7.28263, "y":4.04308, "heading":3.14155, "vx":0.2, "vy":0.0, "omega":0.00091, "ax":-3.99916, "ay":0.0, "alpha":-0.01825, "fx":[-43.1568,-43.1568,-43.12967,-42.88551], "fy":[0.01186,-0.01162,-0.01162,0.0114]},
    {"t":1.00021, "x":7.28763, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
