{
 "name":"D-NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.296776531219483, "y":4.0092879486084, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.605189304351807, "y":5.074376106262207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.296776531219483 m", "val":6.296776531219483}, "y":{"exp":"4.0092879486084 m", "val":4.0092879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.605189304351807 m", "val":7.605189304351807}, "y":{"exp":"5.074376106262207 m", "val":5.074376106262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59874],
  "samples":[
    {"t":0.0, "x":6.29678, "y":4.00929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77514, "ay":0.63099, "alpha":5.87183, "fx":[22.38848,21.99952,-5.45957,-5.52667], "fy":[-7.04645,20.55188,20.83786,-7.1533]},
    {"t":0.03998, "x":6.2974, "y":4.00979, "heading":3.14159, "vx":0.03099, "vy":0.02523, "omega":0.23476, "ax":0.77533, "ay":0.63114, "alpha":4.97352, "fx":[20.2249,19.93207,-3.35873,-3.38827], "fy":[-4.9414,18.45386,18.68642,-5.00222]},
    {"t":0.07996, "x":6.29925, "y":4.01131, "heading":-3.13221, "vx":0.06199, "vy":0.05046, "omega":0.4336, "ax":0.77532, "ay":0.63114, "alpha":4.20862, "fx":[18.47392,18.12656,-1.68831,-1.50249], "fy":[-3.02373,16.70714,16.76037,-3.24736]},
    {"t":0.11994, "x":6.30235, "y":4.01383, "heading":-3.11487, "vx":0.09299, "vy":0.07569, "omega":0.60187, "ax":0.77532, "ay":0.63113, "alpha":3.55693, "fx":[17.06787,16.38752,-0.25994,0.21392], "fy":[-1.38179,15.38752,15.05432,-1.86387]},
    {"t":0.15992, "x":6.30669, "y":4.01736, "heading":-3.09081, "vx":0.12398, "vy":0.10093, "omega":0.74407, "ax":0.77531, "ay":0.63112, "alpha":3.00292, "fx":[15.86013,15.02954,0.87881,1.64056], "fy":[0.09806,14.15646,13.5932,-0.65183]},
    {"t":0.1999, "x":6.31227, "y":4.0219, "heading":-3.06106, "vx":0.15498, "vy":0.12616, "omega":0.86413, "ax":0.7753, "ay":0.63112, "alpha":2.53223, "fx":[14.87379,13.70621,1.90757,2.92111], "fy":[1.31375,13.23887,12.32261,0.32037]},
    {"t":0.23988, "x":6.31908, "y":4.02745, "heading":-3.02651, "vx":0.18598, "vy":0.15139, "omega":0.96537, "ax":0.77529, "ay":0.63111, "alpha":2.13185, "fx":[13.98129,12.74231,2.7357,3.949], "fy":[2.39879,12.31428,11.27086,1.21136]},
    {"t":0.27986, "x":6.32714, "y":4.034, "heading":-2.98791, "vx":0.21697, "vy":0.17662, "omega":1.05061, "ax":0.77528, "ay":0.6311, "alpha":1.7926, "fx":[13.25527,11.76736,3.51617,4.86908], "fy":[3.26245,11.64155,10.35477,1.93619]},
    {"t":0.31984, "x":6.33643, "y":4.04157, "heading":-2.94591, "vx":0.24797, "vy":0.20186, "omega":1.12227, "ax":0.77527, "ay":0.63109, "alpha":1.50233, "fx":[12.56039,11.11746,4.14708,5.5825], "fy":[4.03184,10.91381,9.62825,2.62068]},
    {"t":0.35983, "x":6.34697, "y":4.05014, "heading":-2.90104, "vx":0.27897, "vy":0.22709, "omega":1.18234, "ax":0.77526, "ay":0.63108, "alpha":1.25794, "fx":[12.01081,10.41212,4.7584,6.2256], "fy":[4.62349,10.40541,8.98334,3.18194]},
    {"t":0.39981, "x":6.35874, "y":4.05973, "heading":-2.85377, "vx":0.30996, "vy":0.25232, "omega":1.23263, "ax":0.77525, "ay":0.63107, "alpha":1.04603, "fx":[11.4519,10.0011,5.25172,6.70169], "fy":[5.15423,9.81646,8.50234,3.7207]},
    {"t":0.43979, "x":6.37175, "y":4.07032, "heading":-2.80449, "vx":0.34096, "vy":0.27755, "omega":1.27445, "ax":0.77523, "ay":0.63106, "alpha":0.87011, "fx":[11.03274,9.49442,5.73809,7.14057], "fy":[5.54269,9.42863,8.05845,4.16348]},
    {"t":0.47977, "x":6.386, "y":4.08192, "heading":-2.75354, "vx":0.37195, "vy":0.30278, "omega":1.30924, "ax":0.77522, "ay":0.63105, "alpha":0.71385, "fx":[10.57504,9.2617,6.12703,7.44141], "fy":[5.89914,8.94474,7.75725,4.59159]},
    {"t":0.51975, "x":6.40149, "y":4.09453, "heading":-2.70119, "vx":0.40295, "vy":0.32801, "omega":1.33778, "ax":0.7752, "ay":0.63104, "alpha":0.58772, "fx":[10.25858,8.89606,6.5158,7.73403], "fy":[6.13853,8.65218,7.45943,4.942]},
    {"t":0.55973, "x":6.41822, "y":4.10815, "heading":-2.64771, "vx":0.43394, "vy":0.35324, "omega":1.36128, "ax":0.77518, "ay":0.63102, "alpha":0.47095, "fx":[9.88078,8.7953,6.82047,7.90712], "fy":[6.3713,8.25083,7.28719,5.28217]},
    {"t":0.59971, "x":6.43619, "y":4.12277, "heading":-2.59328, "vx":0.46493, "vy":0.37847, "omega":1.38011, "ax":0.77516, "ay":0.631, "alpha":0.38162, "fx":[9.64826,8.52675,7.13022,8.09756], "fy":[6.50247,8.03817,7.09356,5.55655]},
    {"t":0.63969, "x":6.4554, "y":4.13841, "heading":-2.53811, "vx":0.49592, "vy":0.40369, "omega":1.39536, "ax":0.77514, "ay":0.63099, "alpha":0.29312, "fx":[9.33629,8.52259,7.36419,8.17873], "fy":[6.64937,7.70491,7.01134,5.82434]},
    {"t":0.67967, "x":6.47584, "y":4.15505, "heading":-2.48232, "vx":0.52691, "vy":0.42892, "omega":1.40708, "ax":0.77511, "ay":0.63096, "alpha":0.23138, "fx":[9.17409,8.31748,7.60896,8.30014], "fy":[6.70351,7.55995,6.89113,6.03443]},
    {"t":0.71965, "x":6.49753, "y":4.17271, "heading":-2.42606, "vx":0.5579, "vy":0.45415, "omega":1.41633, "ax":0.77508, "ay":0.63094, "alpha":0.1631, "fx":[8.91788,8.38393,7.78155,8.31601], "fy":[6.79381,7.28077,6.87086,6.24253]},
    {"t":0.75963, "x":6.52046, "y":4.19137, "heading":-2.36944, "vx":0.58889, "vy":0.47937, "omega":1.42285, "ax":0.77505, "ay":0.63091, "alpha":0.12292, "fx":[8.81529,8.2176,7.97208,8.39293], "fy":[6.79345,7.19759,6.79987,6.39583]},
    {"t":0.79961, "x":6.54462, "y":4.21104, "heading":-2.31255, "vx":0.61988, "vy":0.5046, "omega":1.42777, "ax":0.77501, "ay":0.63088, "alpha":0.06948, "fx":[8.60759,8.33428,8.09034,8.36395], "fy":[6.84853,6.9632,6.81993,6.55366]},
    {"t":0.83959, "x":6.57002, "y":4.23172, "heading":-2.25547, "vx":0.65086, "vy":0.52982, "omega":1.43055, "ax":0.77496, "ay":0.63084, "alpha":0.04666, "fx":[8.557,8.18513,8.23617,8.41581], "fy":[6.81168,6.93565,6.78005,6.65627]},
    {"t":0.87957, "x":6.59666, "y":4.2534, "heading":-2.19827, "vx":0.68185, "vy":0.55504, "omega":1.43241, "ax":0.77491, "ay":0.63079, "alpha":0.00433, "fx":[8.39134,8.33885,8.30439,8.35707], "fy":[6.84839,6.73684,6.82445,6.77195]},
    {"t":0.91955, "x":6.62454, "y":4.2761, "heading":-2.141, "vx":0.71283, "vy":0.58026, "omega":1.43259, "ax":0.77484, "ay":0.63073, "alpha":-0.00368, "fx":[8.38607,8.19115,8.41295,8.39849], "fy":[6.78901,6.76169,6.80049,6.82796]},
    {"t":0.95953, "x":6.65366, "y":4.2998, "heading":-2.08373, "vx":0.74381, "vy":0.60548, "omega":1.43244, "ax":0.77475, "ay":0.63066, "alpha":-0.03738, "fx":[8.25757,8.36962,8.43483,8.32288], "fy":[6.82076,6.59015,6.85671,6.90845]},
    {"t":0.99951, "x":6.68402, "y":4.32451, "heading":-2.02646, "vx":0.77478, "vy":0.63069, "omega":1.43094, "ax":0.77464, "ay":0.63057, "alpha":-0.03182, "fx":[8.29409,8.20308,8.51494,8.36797], "fy":[6.75056,6.66507,6.83545,6.92102]},
    {"t":1.03949, "x":6.71561, "y":4.35023, "heading":-1.96925, "vx":0.80575, "vy":0.6559, "omega":1.42967, "ax":0.77449, "ay":0.63045, "alpha":-0.05994, "fx":[8.19589,8.40264,8.49092,8.28421], "fy":[6.79318,6.49835,6.89796,6.97732]},
    {"t":1.07948, "x":6.74845, "y":4.37696, "heading":-1.91209, "vx":0.83672, "vy":0.68111, "omega":1.42728, "ax":0.77428, "ay":0.63028, "alpha":-0.03938, "fx":[8.27358,8.1891,8.55408,8.34788], "fy":[6.71751,6.6354,6.86221,6.9443]},
    {"t":1.11946, "x":6.78252, "y":4.40469, "heading":-1.85503, "vx":0.86767, "vy":0.70631, "omega":1.4257, "ax":0.77397, "ay":0.63002, "alpha":-0.06517, "fx":[8.1949,8.4155,8.48071,8.26005], "fy":[6.78654,6.44453,6.92843,6.9888]},
    {"t":1.15944, "x":6.81783, "y":4.43344, "heading":-1.79803, "vx":0.89861, "vy":0.7315, "omega":1.4231, "ax":0.77344, "ay":0.62959, "alpha":-0.02223, "fx":[8.34093,8.03611,8.56765,8.38393], "fy":[6.70655,6.65957,6.85841,6.90535]},
    {"t":1.19942, "x":6.85437, "y":4.46319, "heading":-1.74113, "vx":0.92954, "vy":0.75667, "omega":1.42221, "ax":0.77241, "ay":0.62872, "alpha":-0.06942, "fx":[8.23601,8.38096,8.40597,8.2612], "fy":[6.87979,6.2097,6.98963,7.01326]},
    {"t":1.2394, "x":6.89215, "y":4.49394, "heading":-1.68427, "vx":0.96042, "vy":0.7818, "omega":1.41943, "ax":0.76927, "ay":0.62618, "alpha":0.07604, "fx":[8.74507,6.81515,8.8342,8.75439], "fy":[6.7076,6.69863,6.78324,6.79343]},
    {"t":1.27938, "x":6.93117, "y":4.5257, "heading":-1.62752, "vx":0.99117, "vy":0.80684, "omega":1.42247, "ax":-0.00002, "ay":0.00043, "alpha":0.00442, "fx":[0.00877,-0.0085,-0.0093,0.00797], "fy":[0.00982,0.02356,-0.00697,-0.00777]},
    {"t":1.31936, "x":6.97079, "y":4.55796, "heading":-1.57065, "vx":0.99117, "vy":0.80686, "omega":1.42265, "ax":-0.7692, "ay":-0.62626, "alpha":-0.084, "fx":[-8.7444,-6.79593,-8.8615,-8.74411], "fy":[-6.68489,-6.6863,-6.80766,-6.80759]},
    {"t":1.35934, "x":7.00981, "y":4.58971, "heading":-1.51377, "vx":0.96042, "vy":0.78182, "omega":1.41929, "ax":-0.77239, "ay":-0.62875, "alpha":0.06961, "fx":[-8.23493,-8.41754,-8.40652,-8.2241], "fy":[-6.84335,-6.21005,-7.02509,-7.0152]},
    {"t":1.39932, "x":7.04759, "y":4.62047, "heading":-1.45703, "vx":0.92954, "vy":0.75668, "omega":1.42207, "ax":-0.77342, "ay":-0.62961, "alpha":0.02082, "fx":[-8.35477,-8.09178,-8.55281,-8.3285], "fy":[-6.6495,-6.67689,-6.91593,-6.8885]},
    {"t":1.4393, "x":7.08413, "y":4.65022, "heading":-1.40017, "vx":0.89862, "vy":0.73151, "omega":1.42291, "ax":-0.77395, "ay":-0.63003, "alpha":0.06637, "fx":[-8.22927,-8.49215,-8.44608,-8.18312], "fy":[-6.7116,-6.48116,-6.99938,-6.95681]},
    {"t":1.47928, "x":7.11944, "y":4.67896, "heading":-1.34328, "vx":0.86768, "vy":0.70632, "omega":1.42556, "ax":-0.77427, "ay":-0.63029, "alpha":0.03905, "fx":[-8.3152,-8.28587,-8.50716,-8.25596], "fy":[-6.62239,-6.68575,-6.95762,-6.89422]},
    {"t":1.51926, "x":7.15351, "y":4.7067, "heading":-1.28629, "vx":0.83672, "vy":0.68112, "omega":1.42712, "ax":-0.77448, "ay":-0.63046, "alpha":0.06094, "fx":[-8.25435,-8.5076,-8.43229,-8.17905], "fy":[-6.69411,-6.55445,-6.99354,-6.92515]},
    {"t":1.55924, "x":7.18635, "y":4.73342, "heading":-1.22923, "vx":0.80576, "vy":0.65591, "omega":1.42956, "ax":-0.77463, "ay":-0.63058, "alpha":0.03067, "fx":[-8.34116,-8.30311,-8.46479,-8.27069], "fy":[-6.64491,-6.7235,-6.9413,-6.86279]},
    {"t":1.59922, "x":7.21794, "y":4.75914, "heading":-1.17208, "vx":0.77479, "vy":0.6307, "omega":1.43078, "ax":-0.77474, "ay":-0.63067, "alpha":0.03878, "fx":[-8.30113,-8.45943,-8.39114,-8.23293], "fy":[-6.74377,-6.61987,-6.93532,-6.87744]},
    {"t":1.6392, "x":7.2483, "y":4.78385, "heading":-1.11487, "vx":0.74381, "vy":0.60549, "omega":1.43233, "ax":-0.77483, "ay":-0.63074, "alpha":0.00194, "fx":[-8.38505,-8.23571,-8.41245,-8.3552], "fy":[-6.73284,-6.77514,-6.85681,-6.81468]},
    {"t":1.67918, "x":7.27742, "y":4.80756, "heading":-1.05761, "vx":0.71283, "vy":0.58027, "omega":1.43241, "ax":-0.7749, "ay":-0.6308, "alpha":-0.00328, "fx":[-8.35202,-8.33701,-8.34363,-8.35879], "fy":[-6.86597,-6.68506,-6.80541,-6.82544]},
    {"t":1.71916, "x":7.3053, "y":4.83025, "heading":-1.00034, "vx":0.68185, "vy":0.55505, "omega":1.43228, "ax":-0.77496, "ay":-0.63084, "alpha":-0.04888, "fx":[-8.42454,-8.0816,-8.36805,-8.51972], "fy":[-6.8995,-6.82101,-6.69232,-6.77106]},
    {"t":1.75914, "x":7.33194, "y":4.85194, "heading":-0.94307, "vx":0.65087, "vy":0.52983, "omega":1.43033, "ax":-0.77501, "ay":-0.63088, "alpha":-0.0684, "fx":[-8.38535,-8.12807,-8.31259,-8.56999], "fy":[-7.07518,-6.72536,-6.59247,-6.79253]},
    {"t":1.79913, "x":7.35734, "y":4.87262, "heading":-0.88589, "vx":0.61988, "vy":0.50461, "omega":1.42759, "ax":-0.77505, "ay":-0.63092, "alpha":-0.12534, "fx":[-8.43409,-7.83361,-8.35387,-8.77615], "fy":[-7.1589,-6.83729,-6.43437,-6.7564]},
    {"t":1.83911, "x":7.38151, "y":4.89229, "heading":-0.82881, "vx":0.5889, "vy":0.47938, "omega":1.42258, "ax":-0.77508, "ay":-0.63094, "alpha":-0.16193, "fx":[-8.37449,-7.81826,-8.32516,-8.88132], "fy":[-7.38413,-6.72097,-6.27987,-6.80319]},
    {"t":1.87909, "x":7.40443, "y":4.91095, "heading":-0.77194, "vx":0.55791, "vy":0.45416, "omega":1.41611, "ax":-0.77511, "ay":-0.63097, "alpha":-0.23386, "fx":[-8.38421,-7.47593,-8.39989,-9.14049], "fy":[-7.52734,-6.79415,-6.06693,-6.80079]},
    {"t":1.91907, "x":7.42612, "y":4.9286, "heading":-0.71532, "vx":0.52692, "vy":0.42893, "omega":1.40676, "ax":-0.77514, "ay":-0.63099, "alpha":-0.29173, "fx":[-8.28557,-7.39007,-8.41563,-9.3104], "fy":[-7.81065,-6.63829,-5.85003,-6.89114]},
    {"t":1.95905, "x":7.44656, "y":4.94525, "heading":-0.65908, "vx":0.49593, "vy":0.4037, "omega":1.39509, "ax":-0.77516, "ay":-0.63101, "alpha":-0.38391, "fx":[-8.2358,-6.991,-8.54418,-9.63168], "fy":[-8.02477,-6.65284,-5.5702,-6.94312]},
    {"t":1.99903, "x":7.46577, "y":4.96089, "heading":-0.6033, "vx":0.46494, "vy":0.37847, "omega":1.37974, "ax":-0.77518, "ay":-0.63102, "alpha":-0.46945, "fx":[-8.07385,-6.82155,-8.62912,-9.87904], "fy":[-8.37649,-6.43467,-5.28027,-7.10021]},
    {"t":2.03901, "x":7.48374, "y":4.97551, "heading":-0.54814, "vx":0.43394, "vy":0.35325, "omega":1.36097, "ax":-0.7752, "ay":-0.63104, "alpha":-0.58979, "fx":[-7.93781,-6.35268,-8.83918,-10.27468], "fy":[-8.67631,-6.3614,-4.91926,-7.23531]},
    {"t":2.07899, "x":7.50047, "y":4.98913, "heading":-0.49373, "vx":0.40295, "vy":0.32802, "omega":1.33739, "ax":-0.77522, "ay":-0.63105, "alpha":-0.71209, "fx":[-7.67894,-6.08481,-9.02661,-10.61471], "fy":[-9.1105,-6.04852,-4.54297,-7.49087]},
    {"t":2.11897, "x":7.51596, "y":5.00174, "heading":-0.44026, "vx":0.37196, "vy":0.30279, "omega":1.30892, "ax":-0.77523, "ay":-0.63106, "alpha":-0.87187, "fx":[-7.41983,-5.53011,-9.3553,-11.10047], "fy":[-9.51411,-5.84905,-4.08243,-7.7478]},
    {"t":2.15895, "x":7.53021, "y":5.01334, "heading":-0.38793, "vx":0.34096, "vy":0.27756, "omega":1.27407, "ax":-0.77525, "ay":-0.63108, "alpha":-1.04415, "fx":[-7.0187,-5.1438,-9.6912,-11.5526], "fy":[-10.04992,-5.39644,-3.60231,-8.14518]},
    {"t":2.19893, "x":7.54322, "y":5.02393, "heading":-0.33699, "vx":0.30997, "vy":0.25233, "omega":1.23232, "ax":-0.77526, "ay":-0.63109, "alpha":-1.25941, "fx":[-6.58663,-4.48101,-10.1893,-12.1499], "fy":[-10.58051,-5.01925,-3.01849,-8.57604]},
    {"t":2.23891, "x":7.555, "y":5.03352, "heading":-0.28772, "vx":0.27897, "vy":0.22709, "omega":1.18197, "ax":-0.77527, "ay":-0.63109, "alpha":-1.50035, "fx":[-5.98217,-3.95008,-10.73545,-12.73964], "fy":[-11.24372,-4.36931,-2.40892,-9.17273]},
    {"t":2.27889, "x":7.56553, "y":5.04209, "heading":-0.24046, "vx":0.24798, "vy":0.20186, "omega":1.12198, "ax":-0.77528, "ay":-0.6311, "alpha":-1.79386, "fx":[-5.31007,-3.14744,-11.47116,-13.47912], "fy":[-11.93449,-3.74207,-1.67102,-9.84748]},
    {"t":2.31887, "x":7.57483, "y":5.04966, "heading":-0.19561, "vx":0.21698, "vy":0.17663, "omega":1.05026, "ax":-0.77529, "ay":-0.63111, "alpha":-2.1299, "fx":[-4.42286,-2.43393,-12.30848,-14.24295], "fy":[-12.76488,-2.81534,-0.89487,-10.7203]},
    {"t":2.35885, "x":7.58288, "y":5.05622, "heading":-0.15362, "vx":0.18599, "vy":0.1514, "omega":0.96511, "ax":-0.7753, "ay":-0.63112, "alpha":-2.53331, "fx":[-3.4234,-1.44233,-13.37044,-15.17244], "fy":[-13.66549,-1.84769,0.04388,-11.72639]},
    {"t":2.39883, "x":7.5897, "y":5.06177, "heading":-0.11503, "vx":0.15499, "vy":0.12617, "omega":0.86383, "ax":-0.77531, "ay":-0.63113, "alpha":-3.00122, "fx":[-2.15605,-0.48465,-14.59947,-16.16879], "fy":[-14.72829,-0.54398,1.04816,-12.97189]},
    {"t":2.43881, "x":7.59527, "y":5.06631, "heading":-0.08049, "vx":0.12399, "vy":0.10093, "omega":0.74384, "ax":-0.77531, "ay":-0.63113, "alpha":-3.55792, "fx":[-0.72371,0.78159,-16.09688,-17.37029], "fy":[-15.92331,0.87283,2.26464,-14.41041]},
    {"t":2.4788, "x":7.59961, "y":5.06984, "heading":-0.05075, "vx":0.09299, "vy":0.0757, "omega":0.60159, "ax":-0.77532, "ay":-0.63114, "alpha":-4.20719, "fx":[1.02943,2.09193,-17.828,-18.70296], "fy":[-17.33577,2.66887,3.60748,-16.1371]},
    {"t":2.51878, "x":7.60271, "y":5.07236, "heading":-0.0267, "vx":0.062, "vy":0.05047, "omega":0.43338, "ax":-0.77533, "ay":-0.63114, "alpha":-4.9744, "fx":[3.00267,3.79153,-19.87612,-20.32799], "fy":[-18.97941,4.64414,5.24106,-18.10254]},
    {"t":2.55876, "x":7.60457, "y":5.07387, "heading":-0.00938, "vx":0.031, "vy":0.02523, "omega":0.2345, "ax":-0.77534, "ay":-0.63115, "alpha":-5.86543, "fx":[5.27634,5.71163,-22.24088,-22.15727], "fy":[-20.95073,6.98034,7.14675,-20.37334]},
    {"t":2.59874, "x":7.60519, "y":5.07438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
