{
 "name":"D-NET",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.296776531219483, "y":4.0092879486084, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.605189304351807, "y":6.074376106262207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.296776531219483 m", "val":6.296776531219483}, "y":{"exp":"4.0092879486084 m", "val":4.0092879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.605189304351807 m", "val":7.605189304351807}, "y":{"exp":"6.074376106262207 m", "val":6.074376106262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.564],
  "samples":[
    {"t":0.0, "x":6.29678, "y":4.00929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1396, "ay":3.37694, "alpha":13.55387, "fx":[60.61798,51.70858,-8.91826,-11.21035], "fy":[5.05017,64.13289,70.46592,5.86762]},
    {"t":0.03555, "x":6.29813, "y":4.01142, "heading":3.14159, "vx":0.07605, "vy":0.12003, "omega":0.48178, "ax":2.14018, "ay":3.37786, "alpha":11.80411, "fx":[55.52286,48.22471,-5.16505,-6.3593], "fy":[8.79719,60.66152,66.01563,10.08208]},
    {"t":0.07109, "x":6.30218, "y":4.01782, "heading":-3.12447, "vx":0.15213, "vy":0.2401, "omega":0.90136, "ax":2.14015, "ay":3.37781, "alpha":10.18391, "fx":[51.22853,44.48159,-2.11478,-1.37344], "fy":[12.79461,57.81052,61.58049,13.3685]},
    {"t":0.10664, "x":6.30894, "y":4.02849, "heading":-3.09243, "vx":0.2282, "vy":0.36017, "omega":1.26335, "ax":2.14012, "ay":3.37775, "alpha":8.61675, "fx":[47.20363,40.68222,0.84751,3.48692], "fy":[16.95351,55.21965,57.10135,16.27711]},
    {"t":0.14218, "x":6.31841, "y":4.04343, "heading":-3.04752, "vx":0.30427, "vy":0.48023, "omega":1.56964, "ax":2.14008, "ay":3.37769, "alpha":7.17265, "fx":[43.73161,37.05817,3.6293,7.79952], "fy":[20.97123,52.74305,52.82472,19.00979]},
    {"t":0.17773, "x":6.33057, "y":4.06263, "heading":-2.99173, "vx":0.38034, "vy":0.60029, "omega":1.8246, "ax":2.14003, "ay":3.37761, "alpha":5.83046, "fx":[40.24766,33.55211,6.53212,11.88471], "fy":[24.50756,50.5138,49.03386,21.49047]},
    {"t":0.21327, "x":6.34545, "y":4.0861, "heading":-2.92687, "vx":0.45641, "vy":0.72035, "omega":2.03184, "ax":2.13998, "ay":3.37753, "alpha":4.59945, "fx":[37.18957,30.68106,9.25729,15.08652], "fy":[27.89775,47.99786,45.46387,24.18263]},
    {"t":0.24882, "x":6.36302, "y":4.11384, "heading":-2.85465, "vx":0.53248, "vy":0.84041, "omega":2.19533, "ax":2.13992, "ay":3.37744, "alpha":3.54396, "fx":[34.43637,27.87388,12.0472,17.85442], "fy":[30.3671,45.90307,42.71725,26.55071]},
    {"t":0.28436, "x":6.3833, "y":4.14585, "heading":-2.77661, "vx":0.60854, "vy":0.96046, "omega":2.32131, "ax":2.13985, "ay":3.37733, "alpha":2.48088, "fx":[31.22988,26.12794,14.89417,19.95704], "fy":[32.90592,43.24662,40.12546,29.25547]},
    {"t":0.31991, "x":6.40628, "y":4.18212, "heading":-2.6941, "vx":0.6846, "vy":1.08051, "omega":2.40949, "ax":2.13978, "ay":3.3772, "alpha":1.66892, "fx":[28.39097,25.22718,17.31588,21.27182], "fy":[34.33038,41.14955,38.57871,31.46936]},
    {"t":0.35546, "x":6.43197, "y":4.22266, "heading":-2.60846, "vx":0.76066, "vy":1.20056, "omega":2.46881, "ax":2.13969, "ay":3.37706, "alpha":0.81278, "fx":[25.94845,23.66186,20.10625,22.4852], "fy":[35.68277,38.48297,37.48014,33.87593]},
    {"t":0.391, "x":6.46036, "y":4.26747, "heading":-2.5207, "vx":0.83672, "vy":1.32059, "omega":2.4977, "ax":2.13958, "ay":3.37688, "alpha":0.17231, "fx":[23.42223,23.72007,22.2618,22.79314], "fy":[36.26683,36.83815,36.54464,35.86458]},
    {"t":0.42655, "x":6.49145, "y":4.31654, "heading":-2.43192, "vx":0.91277, "vy":1.44063, "omega":2.50383, "ax":2.13944, "ay":3.37668, "alpha":-0.3119, "fx":[21.66748,22.8688,24.52494,23.12984], "fy":[36.17393,36.13155,35.79466,37.40531]},
    {"t":0.46209, "x":6.52525, "y":4.36989, "heading":-2.34292, "vx":0.98882, "vy":1.56065, "omega":2.49274, "ax":2.13929, "ay":3.37641, "alpha":-0.93405, "fx":[19.56193,24.03608,25.99705,22.58963], "fy":[36.56348,33.31911,36.26001,39.35125]},
    {"t":0.49764, "x":6.56175, "y":4.42749, "heading":-2.25431, "vx":1.06486, "vy":1.68067, "omega":2.45954, "ax":2.13906, "ay":3.37609, "alpha":-1.18828, "fx":[18.63735,23.60215,27.52212,22.4134], "fy":[35.71847,33.37904,36.08624,40.29642]},
    {"t":0.53318, "x":6.60095, "y":4.48937, "heading":-2.16689, "vx":1.14089, "vy":1.80067, "omega":2.4173, "ax":2.13881, "ay":3.37565, "alpha":-1.65053, "fx":[17.22901,25.27065,28.21462,21.44983], "fy":[35.76313,31.06707,37.07658,41.5544]},
    {"t":0.56873, "x":6.64286, "y":4.5555, "heading":-2.08096, "vx":1.21692, "vy":1.92066, "omega":2.35863, "ax":2.13843, "ay":3.37508, "alpha":-1.70959, "fx":[17.1965,24.92457,28.8857,21.14073], "fy":[34.66436,31.62262,37.28705,41.86235]},
    {"t":0.60427, "x":6.68746, "y":4.62591, "heading":-1.99712, "vx":1.29293, "vy":2.04063, "omega":2.29786, "ax":2.13794, "ay":3.3742, "alpha":-1.93173, "fx":[16.66599,26.5209,28.73074,20.20908], "fy":[34.58675,30.41284,38.20762,42.19134]},
    {"t":0.63982, "x":6.73477, "y":4.70057, "heading":-1.91545, "vx":1.36893, "vy":2.16057, "omega":2.2292, "ax":2.13705, "ay":3.3729, "alpha":-1.73622, "fx":[17.53879,25.84785,28.50394,20.19775], "fy":[33.65402,31.77847,38.30282,41.60743]},
    {"t":0.67536, "x":6.78478, "y":4.7795, "heading":-1.83621, "vx":1.44489, "vy":2.28046, "omega":2.16749, "ax":2.13556, "ay":3.3705, "alpha":-1.57687, "fx":[18.46861,25.50314,27.78786,20.26446], "fy":[33.95471,31.67557,38.67345,40.9356]},
    {"t":0.71091, "x":6.83749, "y":4.86269, "heading":-1.75916, "vx":1.5208, "vy":2.40027, "omega":2.11143, "ax":2.13253, "ay":3.36463, "alpha":-1.51136, "fx":[19.76972,25.45667,26.0513,20.61582], "fy":[35.64081,28.7826,39.67357,40.88916]},
    {"t":0.74646, "x":6.89289, "y":4.95014, "heading":-1.68411, "vx":1.5966, "vy":2.51987, "omega":2.05771, "ax":2.1132, "ay":3.33814, "alpha":-0.22018, "fx":[22.92671,19.44559,25.53616,23.15184], "fy":[34.97389,34.69922,36.92847,37.24333]},
    {"t":0.782, "x":6.95098, "y":5.04182, "heading":-1.61097, "vx":1.67171, "vy":2.63852, "omega":2.04989, "ax":-2.11489, "ay":-3.33595, "alpha":0.91098, "fx":[-21.62091,-23.92924,-23.93369,-21.64937], "fy":[-36.9194,-28.80401,-38.94633,-39.08077]},
    {"t":0.81755, "x":7.00907, "y":5.1335, "heading":-1.5381, "vx":1.59654, "vy":2.51994, "omega":2.08227, "ax":-2.13115, "ay":-3.36538, "alpha":0.85952, "fx":[-21.75229,-21.80505,-26.93819,-21.33852], "fy":[-33.45052,-33.68529,-38.92481,-38.95795]},
    {"t":0.85309, "x":7.06447, "y":5.22094, "heading":-1.46409, "vx":1.52079, "vy":2.40032, "omega":2.11282, "ax":-2.1354, "ay":-3.37056, "alpha":1.61907, "fx":[-19.78031,-27.40725,-26.22344,-18.60607], "fy":[-32.32592,-32.7043,-40.3526,-39.85906]},
    {"t":0.88864, "x":7.11718, "y":5.30413, "heading":-1.38899, "vx":1.44488, "vy":2.28051, "omega":2.17037, "ax":-2.13694, "ay":-3.37295, "alpha":1.85956, "fx":[-19.62023,-28.64069,-26.22974,-17.59294], "fy":[-31.54469,-32.70885,-41.10423,-39.98701]},
    {"t":0.92418, "x":7.16719, "y":5.38307, "heading":-1.31184, "vx":1.36892, "vy":2.16062, "omega":2.23647, "ax":-2.13781, "ay":-3.37427, "alpha":1.83776, "fx":[-20.15224,-28.67607,-25.97817,-17.31437], "fy":[-30.60255,-34.1805,-41.23357,-39.38506]},
    {"t":0.95973, "x":7.2145, "y":5.45773, "heading":-1.23234, "vx":1.29293, "vy":2.04068, "omega":2.30179, "ax":-2.13837, "ay":-3.3751, "alpha":1.88991, "fx":[-20.40912,-29.5738,-25.16488,-16.99742], "fy":[-31.15893,-33.48984,-41.55541,-39.23325]},
    {"t":0.99527, "x":7.2591, "y":5.52814, "heading":-1.15053, "vx":1.21693, "vy":1.92071, "omega":2.36897, "ax":-2.13874, "ay":-3.37569, "alpha":1.56478, "fx":[-21.45926,-28.15099,-24.73963,-17.81112], "fy":[-30.92435,-35.66921,-40.79715,-38.07217]},
    {"t":1.03082, "x":7.30101, "y":5.59428, "heading":-1.06632, "vx":1.1409, "vy":1.80072, "omega":2.42459, "ax":-2.13903, "ay":-3.37611, "alpha":1.37642, "fx":[-21.85117,-28.08221,-23.82966,-18.4104], "fy":[-32.34735,-34.91371,-40.41283,-37.80707]},
    {"t":1.06637, "x":7.34021, "y":5.65615, "heading":-0.98014, "vx":1.06487, "vy":1.68071, "omega":2.47352, "ax":-2.13923, "ay":-3.37644, "alpha":0.86808, "fx":[-22.70398,-25.94137,-23.51545,-20.02146], "fy":[-32.98093,-37.07164,-38.81113,-36.63152]},
    {"t":1.10191, "x":7.37671, "y":5.71376, "heading":-0.89221, "vx":0.98883, "vy":1.56069, "omega":2.50437, "ax":-2.13941, "ay":-3.3767, "alpha":0.46616, "fx":[-22.76806,-25.04214,-22.91123,-21.46834], "fy":[-35.09128,-36.09956,-37.71305,-36.60225]},
    {"t":1.13746, "x":7.41051, "y":5.7671, "heading":-0.8032, "vx":0.91278, "vy":1.44067, "omega":2.52094, "ax":-2.13954, "ay":-3.37691, "alpha":-0.21486, "fx":[-23.04088,-22.24632,-23.15097,-23.75734], "fy":[-36.66413,-37.58697,-35.33109,-35.93301]},
    {"t":1.173, "x":7.4416, "y":5.81618, "heading":-0.71359, "vx":0.83673, "vy":1.32063, "omega":2.51331, "ax":-2.13965, "ay":-3.37708, "alpha":-0.84311, "fx":[-22.44145,-20.452,-23.33303,-25.97397], "fy":[-39.23983,-36.32148,-33.53795,-36.42328]},
    {"t":1.20855, "x":7.46999, "y":5.86099, "heading":-0.62425, "vx":0.76068, "vy":1.20059, "omega":2.48334, "ax":-2.13975, "ay":-3.37722, "alpha":-1.64741, "fx":[-21.82518,-17.24955,-24.44135,-28.68833], "fy":[-41.2467,-37.18203,-30.68359,-36.41652]},
    {"t":1.24409, "x":7.49568, "y":5.90153, "heading":-0.53598, "vx":0.68462, "vy":1.08055, "omega":2.42478, "ax":-2.13983, "ay":-3.37734, "alpha":-2.55036, "fx":[-20.18732,-14.80431,-25.82183,-31.39453], "fy":[-44.51349,-34.89372,-28.15523,-37.97162]},
    {"t":1.27964, "x":7.51866, "y":5.93781, "heading":-0.44979, "vx":0.60856, "vy":0.9605, "omega":2.33413, "ax":-2.1399, "ay":-3.37745, "alpha":-3.53802, "fx":[-18.47243,-11.39513,-28.14142,-34.20185], "fy":[-47.0758,-34.4638,-24.82674,-39.17238]},
    {"t":1.31518, "x":7.53894, "y":5.96981, "heading":-0.36682, "vx":0.53249, "vy":0.84045, "omega":2.20837, "ax":-2.13996, "ay":-3.37754, "alpha":-4.64992, "fx":[-15.76585,-8.66985,-31.103,-36.67488], "fy":[-50.51217,-31.23134,-22.02426,-41.77484]},
    {"t":1.35073, "x":7.55652, "y":5.99755, "heading":-0.28832, "vx":0.45643, "vy":0.72039, "omega":2.04308, "ax":-2.14001, "ay":-3.37763, "alpha":-5.88146, "fx":[-12.8051,-5.06997,-34.61648,-39.72415], "fy":[-53.45381,-29.36451,-18.55958,-44.1683]},
    {"t":1.38627, "x":7.57139, "y":6.02103, "heading":-0.2157, "vx":0.38036, "vy":0.60033, "omega":1.83402, "ax":-2.14006, "ay":-3.3777, "alpha":-7.2115, "fx":[-9.09861,-2.26446,-38.62858,-42.22623], "fy":[-56.91962,-25.06544,-15.85936,-47.70479]},
    {"t":1.42182, "x":7.58356, "y":6.04023, "heading":-0.15051, "vx":0.30429, "vy":0.48027, "omega":1.57769, "ax":-2.1401, "ay":-3.37776, "alpha":-8.68438, "fx":[-5.04377,1.39826,-43.72143,-44.85257], "fy":[-60.13318,-21.75244,-12.44822,-51.21825]},
    {"t":1.45737, "x":7.59302, "y":6.05517, "heading":-0.09443, "vx":0.22822, "vy":0.3602, "omega":1.26899, "ax":-2.14014, "ay":-3.37782, "alpha":-10.23257, "fx":[-0.4605,4.39776,-48.86215,-47.29637], "fy":[-63.6313,-16.5428,-10.02046,-55.35992]},
    {"t":1.49291, "x":7.59978, "y":6.06584, "heading":-0.04932, "vx":0.15215, "vy":0.24014, "omega":0.90527, "ax":-2.14017, "ay":-3.37787, "alpha":-11.89861, "fx":[3.98518,8.13503,-54.65069,-49.69207], "fy":[-67.22577,-12.0604,-6.68608,-59.58457]},
    {"t":1.52846, "x":7.60384, "y":6.07224, "heading":-0.01714, "vx":0.07607, "vy":0.12007, "omega":0.48233, "ax":-2.1402, "ay":-3.37792, "alpha":-13.5694, "fx":[8.48712,12.11597,-60.37943,-52.44755], "fy":[-70.65132,-6.797,-4.50701,-63.60351]},
    {"t":1.564, "x":7.60519, "y":6.07438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
