{
 "name":"D-NR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.28763389587403, "y":4.043084621429443, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.598982810974121, "y":5.020658016204834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.33}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.33}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.28763389587403 m", "val":6.28763389587403}, "y":{"exp":"4.043084621429443 m", "val":4.043084621429443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.598982810974121 m", "val":7.598982810974121}, "y":{"exp":"5.020658016204834 m", "val":5.020658016204834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.33 m / s", "val":3.33}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.33 m / s ^ 2", "val":3.33}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40251],
  "samples":[
    {"t":0.0, "x":6.28763, "y":4.04308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6682, "ay":1.98905, "alpha":14.14067, "fx":[64.49526,59.10645,-3.99936,-4.62605], "fy":[-11.23594,51.54278,58.81162,-13.40781]},
    {"t":0.03421, "x":6.2892, "y":4.04425, "heading":3.14159, "vx":0.09127, "vy":0.06804, "omega":0.48372, "ax":2.66896, "ay":1.98961, "alpha":12.41743, "fx":[60.05695,55.42952,-0.28656,-0.19097], "fy":[-7.64266,48.08327,54.13222,-8.83789]},
    {"t":0.06842, "x":6.29388, "y":4.04774, "heading":-3.12505, "vx":0.18257, "vy":0.1361, "omega":0.90849, "ax":2.66891, "ay":1.98958, "alpha":10.79127, "fx":[56.19368,51.42944,3.01319,4.37064], "fy":[-3.63719,45.41255,49.28065,-5.32261]},
    {"t":0.10262, "x":6.30169, "y":4.05356, "heading":-3.09397, "vx":0.27387, "vy":0.20416, "omega":1.27763, "ax":2.66886, "ay":1.98954, "alpha":9.31163, "fx":[52.81972,47.92249,5.6383,8.62421], "fy":[0.27553,42.7676,44.7459,-2.05733]},
    {"t":0.13683, "x":6.31262, "y":4.06171, "heading":-3.05026, "vx":0.36516, "vy":0.27222, "omega":1.59616, "ax":2.66881, "ay":1.98949, "alpha":7.90665, "fx":[49.85846,44.12722,8.29356,12.72298], "fy":[4.19782,40.58902,40.17118,0.77174]},
    {"t":0.17104, "x":6.32667, "y":4.07218, "heading":-2.99566, "vx":0.45646, "vy":0.34027, "omega":1.86663, "ax":2.66874, "ay":1.98944, "alpha":6.63514, "fx":[46.9036,40.88325,10.74711,16.46541], "fy":[7.77345,38.30488,36.30445,3.3448]},
    {"t":0.20525, "x":6.34384, "y":4.08499, "heading":-2.93181, "vx":0.54775, "vy":0.40833, "omega":2.0936, "ax":2.66866, "ay":1.98938, "alpha":5.51312, "fx":[44.42773,37.81997,13.15414,19.59428], "fy":[10.93374,36.02802,33.08319,5.68014]},
    {"t":0.23945, "x":6.36414, "y":4.10012, "heading":-2.86019, "vx":0.63904, "vy":0.47638, "omega":2.28219, "ax":2.66858, "ay":1.98932, "alpha":4.4227, "fx":[41.64275,35.22414,15.64398,22.48151], "fy":[13.83922,34.02058,29.60909,8.25333]},
    {"t":0.27366, "x":6.38756, "y":4.11758, "heading":-2.78212, "vx":0.73032, "vy":0.54443, "omega":2.43348, "ax":2.66848, "ay":1.98924, "alpha":3.52328, "fx":[39.49405,33.07954,17.91662,24.49778], "fy":[16.20433,31.71329,27.28777,10.51347]},
    {"t":0.30787, "x":6.41411, "y":4.13737, "heading":-2.69888, "vx":0.82161, "vy":0.61248, "omega":2.55401, "ax":2.66836, "ay":1.98915, "alpha":2.65469, "fx":[36.85539,31.31938,20.34623,26.46184], "fy":[18.0846,29.79791,24.99174,12.84063]},
    {"t":0.34208, "x":6.44377, "y":4.15948, "heading":-2.61151, "vx":0.91288, "vy":0.68052, "omega":2.64482, "ax":2.66821, "ay":1.98904, "alpha":2.1061, "fx":[35.12279,30.01717,22.3775,27.45911], "fy":[19.07727,29.06445,23.12136,14.44712]},
    {"t":0.37628, "x":6.47656, "y":4.18392, "heading":-2.52104, "vx":1.00416, "vy":0.74856, "omega":2.71686, "ax":2.66804, "ay":1.9889, "alpha":1.33781, "fx":[32.19079,31.26379,23.74369,27.77086], "fy":[20.56145,25.73731,22.44845,16.957]},
    {"t":0.41049, "x":6.51247, "y":4.21069, "heading":-2.4281, "vx":1.09542, "vy":0.8166, "omega":2.76262, "ax":2.66781, "ay":1.98874, "alpha":0.96104, "fx":[31.45794,28.72644,26.06601,28.70907], "fy":[20.65019,25.58702,21.30771,18.15228]},
    {"t":0.4447, "x":6.55151, "y":4.23979, "heading":-2.3336, "vx":1.18668, "vy":0.88463, "omega":2.7955, "ax":2.66754, "ay":1.98851, "alpha":0.36434, "fx":[29.27793,30.82544,26.7423,28.10188], "fy":[21.43143,22.5758,21.50174,20.1785]},
    {"t":0.47891, "x":6.59366, "y":4.27122, "heading":-2.23797, "vx":1.27793, "vy":0.95265, "omega":2.80796, "ax":2.66715, "ay":1.98823, "alpha":0.19138, "fx":[28.84551,28.62263,28.68011,28.7827], "fy":[20.85644,23.17493,20.86068,20.78346]},
    {"t":0.51311, "x":6.63894, "y":4.30497, "heading":-2.14192, "vx":1.36917, "vy":1.02066, "omega":2.81451, "ax":2.66664, "ay":1.98781, "alpha":-0.31021, "fx":[27.03244,31.6234,28.62046,27.63245], "fy":[21.31787,20.50689,21.60162,22.23095]},
    {"t":0.54732, "x":6.68733, "y":4.34104, "heading":-2.04564, "vx":1.46039, "vy":1.08866, "omega":2.8039, "ax":2.66583, "ay":1.98722, "alpha":-0.20398, "fx":[27.49787,29.06904,30.00102,28.30603], "fy":[20.3055,22.18796,21.08667,22.0519]},
    {"t":0.58153, "x":6.73885, "y":4.37945, "heading":-1.94973, "vx":1.55158, "vy":1.15664, "omega":2.79692, "ax":2.66454, "ay":1.98617, "alpha":-0.61227, "fx":[26.19726,32.49944,29.13107,26.99062], "fy":[20.86065,19.80252,22.0162,22.90733]},
    {"t":0.61574, "x":6.79348, "y":4.42018, "heading":-1.85405, "vx":1.64273, "vy":1.22458, "omega":2.77598, "ax":2.66195, "ay":1.98408, "alpha":-0.26344, "fx":[27.45382,29.32759,29.94795,27.97743], "fy":[20.00748,22.03627,21.40149,22.05138]},
    {"t":0.64994, "x":6.85123, "y":4.46323, "heading":-1.75909, "vx":1.73379, "vy":1.29245, "omega":2.76696, "ax":2.65334, "ay":1.97894, "alpha":-0.36727, "fx":[27.36753,30.36291,28.99671,27.60845], "fy":[20.80773,20.44381,21.86801,22.15559]},
    {"t":0.68415, "x":6.9121, "y":4.5086, "heading":-1.66444, "vx":1.82455, "vy":1.36014, "omega":2.7544, "ax":-0.0003, "ay":0.00208, "alpha":-0.04461, "fx":[-0.11606,0.09009,0.10954,-0.09661], "fy":[-0.0961,-0.07447,0.11886,0.14125]},
    {"t":0.71836, "x":6.97451, "y":4.55512, "heading":-1.57022, "vx":1.82454, "vy":1.36022, "omega":2.75287, "ax":-2.65322, "ay":-1.97909, "alpha":0.2965, "fx":[-27.69422,-30.33492,-28.62225,-27.67943], "fy":[-20.86378,-20.76775,-21.81717,-21.833]},
    {"t":0.75257, "x":7.03537, "y":4.6005, "heading":-1.47605, "vx":1.73378, "vy":1.29252, "omega":2.76302, "ax":-2.66168, "ay":-1.98445, "alpha":0.20878, "fx":[-27.99445,-29.48858,-29.40562,-27.80635], "fy":[-19.83059,-22.6429,-21.57896,-21.45999]},
    {"t":0.78678, "x":7.09312, "y":4.64355, "heading":-1.38153, "vx":1.64273, "vy":1.22463, "omega":2.77016, "ax":-2.66442, "ay":-1.98634, "alpha":0.63551, "fx":[-26.99217,-32.87899,-28.31692,-26.62497], "fy":[-20.43604,-20.54606,-22.4475,-22.16427]},
    {"t":0.82098, "x":7.14776, "y":4.68428, "heading":-1.28677, "vx":1.55159, "vy":1.15668, "omega":2.7919, "ax":-2.66574, "ay":-1.98735, "alpha":0.18137, "fx":[-28.3061,-29.4834,-29.19609,-27.88441], "fy":[-19.83918,-23.06522,-21.5451,-21.18788]},
    {"t":0.85519, "x":7.19927, "y":4.72268, "heading":-1.19127, "vx":1.4604, "vy":1.0887, "omega":2.7981, "ax":-2.66657, "ay":-1.9879, "alpha":0.37983, "fx":[-27.64302,-31.89006,-27.93143,-27.44129], "fy":[-21.09502,-21.11473,-21.82804,-21.62348]},
    {"t":0.8894, "x":7.24767, "y":4.75876, "heading":-1.09555, "vx":1.36918, "vy":1.0207, "omega":2.81109, "ax":-2.66709, "ay":-1.98831, "alpha":-0.20856, "fx":[-28.87183,-28.19436,-28.65128,-29.21105], "fy":[-21.35248,-23.30204,-20.35813,-20.66611]},
    {"t":0.92361, "x":7.29295, "y":4.79251, "heading":-0.99939, "vx":1.27795, "vy":0.95268, "omega":2.80396, "ax":-2.66749, "ay":-1.98858, "alpha":-0.29279, "fx":[-28.2951,-29.22046,-27.72262,-29.70727], "fy":[-23.07456,-21.74958,-19.83901,-21.02715]},
    {"t":0.95781, "x":7.3351, "y":4.82394, "heading":-0.90348, "vx":1.1867, "vy":0.88466, "omega":2.79394, "ax":-2.66777, "ay":-1.98879, "alpha":-0.97276, "fx":[-28.98128,-25.59996,-28.56292,-31.81355], "fy":[-24.19836,-23.33907,-17.71486,-20.44727]},
    {"t":0.99202, "x":7.37413, "y":4.85304, "heading":-0.8079, "vx":1.09544, "vy":0.81663, "omega":2.76067, "ax":-2.668, "ay":-1.98895, "alpha":-1.24894, "fx":[-28.23053,-25.73122,-28.46095,-32.54484], "fy":[-26.35646,-21.69538,-16.48338,-21.17113]},
    {"t":1.02623, "x":7.41005, "y":4.87981, "heading":-0.71347, "vx":1.00418, "vy":0.74859, "omega":2.71795, "ax":-2.66818, "ay":-1.98908, "alpha":-2.10893, "fx":[-27.9911,-21.8352,-29.64242,-35.50644], "fy":[-28.28557,-22.4197,-13.73889,-21.26793]},
    {"t":1.06044, "x":7.44283, "y":4.90425, "heading":-0.62049, "vx":0.9129, "vy":0.68055, "omega":2.6458, "ax":-2.66833, "ay":-1.98919, "alpha":-2.63245, "fx":[-26.53346,-21.07012,-30.52806,-36.84994], "fy":[-30.80023,-20.29383,-11.97601,-22.64649]},
    {"t":1.09464, "x":7.4725, "y":4.92637, "heading":-0.52998, "vx":0.82163, "vy":0.6125, "omega":2.55575, "ax":-2.66845, "ay":-1.98928, "alpha":-3.58183, "fx":[-25.42309,-17.15249,-32.49429,-39.91693], "fy":[-32.79494,-20.01538,-8.96453,-23.94562]},
    {"t":1.12885, "x":7.49905, "y":4.94616, "heading":-0.44256, "vx":0.73035, "vy":0.54446, "omega":2.43323, "ax":-2.66855, "ay":-1.98935, "alpha":-4.39794, "fx":[-23.12601,-15.94755,-34.11892,-41.79884], "fy":[-36.11711,-16.92572,-6.71823,-25.96257]},
    {"t":1.16306, "x":7.52247, "y":4.96362, "heading":-0.35932, "vx":0.63906, "vy":0.47641, "omega":2.28279, "ax":-2.66864, "ay":-1.98942, "alpha":-5.52666, "fx":[-20.82169,-11.93037,-37.54114,-44.70188], "fy":[-38.63919,-15.40494,-3.63546,-28.04688]},
    {"t":1.19727, "x":7.54277, "y":4.97875, "heading":-0.28123, "vx":0.54777, "vy":0.40835, "omega":2.09373, "ax":-2.66872, "ay":-1.98947, "alpha":-6.61911, "fx":[-17.4348,-10.39428,-40.42553,-46.74384], "fy":[-42.0447,-11.16304,-1.18895,-31.33212]},
    {"t":1.23147, "x":7.55994, "y":4.99156, "heading":-0.20961, "vx":0.45648, "vy":0.3403, "omega":1.86731, "ax":-2.66878, "ay":-1.98952, "alpha":-7.94797, "fx":[-14.18384,-6.53963,-44.84406,-49.43377], "fy":[-44.8953,-8.18509,1.84751,-34.49809]},
    {"t":1.26568, "x":7.574, "y":5.00203, "heading":-0.14574, "vx":0.36519, "vy":0.27224, "omega":1.59543, "ax":-2.66884, "ay":-1.98956, "alpha":-9.30687, "fx":[-9.75948,-4.7558,-48.89037,-51.59826], "fy":[-48.41802,-2.9238,4.1419,-38.53285]},
    {"t":1.29989, "x":7.58493, "y":5.01018, "heading":-0.09116, "vx":0.27389, "vy":0.20418, "omega":1.27706, "ax":-2.6689, "ay":-1.9896, "alpha":-10.83397, "fx":[-5.86155,-1.09965,-53.9627,-54.08225], "fy":[-51.66507,1.38695,7.09842,-42.55477]},
    {"t":1.3341, "x":7.59274, "y":5.016, "heading":-0.04748, "vx":0.1826, "vy":0.13612, "omega":0.90646, "ax":-2.66894, "ay":-1.98963, "alpha":-12.42515, "fx":[-0.74896,1.13007,-58.84928,-56.54004], "fy":[-55.42729,7.30376,9.23904,-46.85142]},
    {"t":1.3683, "x":7.59742, "y":5.01949, "heading":-0.01647, "vx":0.0913, "vy":0.06806, "omega":0.48142, "ax":-2.66899, "ay":-1.98967, "alpha":-14.07355, "fx":[3.4029,4.41256,-64.0395,-58.786], "fy":[-59.31954,12.84575,11.93716,-51.2006]},
    {"t":1.40251, "x":7.59898, "y":5.02066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
