{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02907,2.11002],
  "samples":[
    {"t":0.0, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67827, "ay":2.96729, "alpha":4.78333, "fx":[-12.9494,-31.69778,-44.68863,-26.07429], "fy":[37.66123,46.59623,27.1098,16.49684]},
    {"t":0.0294, "x":5.49884, "y":5.70128, "heading":-2.0944, "vx":-0.07875, "vy":0.08724, "omega":0.14064, "ax":-2.69568, "ay":2.95329, "alpha":4.20085, "fx":[-15.06482,-31.62357,-42.9029,-26.56908], "fy":[36.78174,44.7093,27.4944,18.2755]},
    {"t":0.0588, "x":5.49536, "y":5.70512, "heading":-2.09026, "vx":-0.158, "vy":0.17408, "omega":0.26415, "ax":-2.71314, "ay":2.9372, "alpha":3.65799, "fx":[-16.97296,-31.66173,-41.30681,-26.97113], "fy":[36.05524,42.73903,27.84871,19.92452]},
    {"t":0.08821, "x":5.48954, "y":5.71151, "heading":-2.08249, "vx":-0.23778, "vy":0.26044, "omega":0.37171, "ax":-2.73165, "ay":2.91992, "alpha":3.19122, "fx":[-18.88248,-31.45188,-39.95982,-27.41609], "fy":[35.29421,41.28423,27.99171,21.253]},
    {"t":0.11761, "x":5.48137, "y":5.72043, "heading":-2.07156, "vx":-0.31809, "vy":0.34629, "omega":0.46553, "ax":-2.75131, "ay":2.90133, "alpha":2.73335, "fx":[-20.53133,-31.60884,-38.65635,-27.76103], "fy":[34.69896,39.50336,28.2284,22.59128]},
    {"t":0.14701, "x":5.47083, "y":5.73187, "heading":-2.05788, "vx":-0.39899, "vy":0.43159, "omega":0.5459, "ax":-2.77223, "ay":2.88127, "alpha":2.34392, "fx":[-22.20595,-31.45326,-37.59318,-28.20658], "fy":[34.00828,38.24733,28.27424,23.62778]},
    {"t":0.17641, "x":5.4579, "y":5.7458, "heading":-2.04183, "vx":-0.4805, "vy":0.51631, "omega":0.61482, "ax":-2.79453, "ay":2.85957, "alpha":1.95963, "fx":[-23.6311,-31.69739,-36.5391,-28.55211], "fy":[33.45034,36.65541,28.43532,24.68139]},
    {"t":0.20581, "x":5.44257, "y":5.76222, "heading":-2.02375, "vx":-0.56266, "vy":0.60038, "omega":0.67243, "ax":-2.81833, "ay":2.83602, "alpha":1.63135, "fx":[-25.1117,-31.56553,-35.72698,-29.04122], "fy":[32.7753,35.53874,28.42964,25.46406]},
    {"t":0.23522, "x":5.4248, "y":5.7811, "heading":-2.00398, "vx":-0.64552, "vy":0.68377, "omega":0.7204, "ax":-2.84379, "ay":2.81039, "alpha":1.30423, "fx":[-26.35742,-31.85699,-34.90118,-29.42716], "fy":[32.2187,34.05819,28.55114,26.27512]},
    {"t":0.26462, "x":5.40459, "y":5.80242, "heading":-1.9828, "vx":-0.72914, "vy":0.7664, "omega":0.75874, "ax":-2.87109, "ay":2.78239, "alpha":1.02896, "fx":[-27.6993,-31.68793,-34.33329,-29.99829], "fy":[31.50317,33.09784,28.48797,26.80783]},
    {"t":0.29402, "x":5.38192, "y":5.82615, "heading":-1.96049, "vx":-0.81355, "vy":0.84821, "omega":0.789, "ax":-2.9004, "ay":2.7517, "alpha":0.75499, "fx":[-28.78651,-32.06396,-33.70359,-30.42794], "fy":[30.90179,31.73465,28.55665,27.38132]},
    {"t":0.32342, "x":5.35674, "y":5.85228, "heading":-1.93729, "vx":-0.89883, "vy":0.92911, "omega":0.8112, "ax":-2.93195, "ay":2.71794, "alpha":0.52245, "fx":[-30.00454,-31.91941,-33.34573,-31.07176], "fy":[30.13195,30.85845,28.44113,27.68777]},
    {"t":0.35282, "x":5.32905, "y":5.88077, "heading":-1.91344, "vx":-0.98504, "vy":1.00903, "omega":0.82656, "ax":-2.96598, "ay":2.68062, "alpha":0.29186, "fx":[-30.98465,-32.32717,-32.92249,-31.57342], "fy":[29.46416,29.57046,28.44298,28.03367]},
    {"t":0.38223, "x":5.2988, "y":5.9116, "heading":-1.88914, "vx":-1.07224, "vy":1.08784, "omega":0.83514, "ax":-3.00275, "ay":2.6392, "alpha":0.0945, "fx":[-32.12069,-32.18932,-32.77755,-32.30497], "fy":[28.61677,28.74485,28.25148,28.11328]},
    {"t":0.41163, "x":5.26598, "y":5.94472, "heading":-1.86458, "vx":-1.16053, "vy":1.16544, "omega":0.83792, "ax":-3.0426, "ay":2.59299, "alpha":-0.09669, "fx":[-33.01319,-32.67653,-32.54664,-32.87296], "fy":[27.85919,27.49258,28.15579,28.22768]},
    {"t":0.44103, "x":5.23054, "y":5.98011, "heading":-1.83995, "vx":-1.24999, "vy":1.24168, "omega":0.83507, "ax":-3.08584, "ay":2.54118, "alpha":-0.26795, "fx":[-34.12755,-32.47676,-32.64291,-33.72554], "fy":[26.90755,26.67816,27.84958,28.06718]},
    {"t":0.47043, "x":5.19246, "y":6.01772, "heading":-1.81539, "vx":-1.34072, "vy":1.31639, "omega":0.8272, "ax":-3.13288, "ay":2.48273, "alpha":-0.41914, "fx":[-34.93144,-33.15809,-32.57632,-34.33375], "fy":[26.03096,25.4095,27.61101,27.93258]},
    {"t":0.49983, "x":5.15168, "y":6.0575, "heading":-1.79107, "vx":-1.43283, "vy":1.38939, "omega":0.81487, "ax":-3.18412, "ay":2.41641, "alpha":-0.5622, "fx":[-36.00858,-33.06247,-32.87074,-35.26581], "fy":[24.94181,24.53916,27.13846,27.50674]},
    {"t":0.52924, "x":5.10818, "y":6.09939, "heading":-1.76711, "vx":-1.52645, "vy":1.46044, "omega":0.79834, "ax":-3.24001, "ay":2.34063, "alpha":-0.6826, "fx":[-36.79787,-33.83187,-33.02196,-35.96456], "fy":[23.90306,23.1801,26.69212,27.08566]},
    {"t":0.55864, "x":5.0619, "y":6.14334, "heading":-1.74364, "vx":-1.62171, "vy":1.52926, "omega":0.77827, "ax":-3.30102, "ay":2.25344, "alpha":-0.80262, "fx":[-37.8937,-33.79318,-33.54959,-37.00863], "fy":[22.61442,22.18653,25.9676,26.33503]},
    {"t":0.58804, "x":5.01279, "y":6.18928, "heading":-1.72076, "vx":-1.71877, "vy":1.59551, "omega":0.75467, "ax":-3.36757, "ay":2.15232, "alpha":-0.89038, "fx":[-38.66894,-34.76397,-33.90279,-37.77705], "fy":[21.34553,20.62158,25.21901,25.56009]},
    {"t":0.61744, "x":4.9608, "y":6.23712, "heading":-1.69857, "vx":-1.81778, "vy":1.6588, "omega":0.7285, "ax":-3.43999, "ay":2.03409, "alpha":-0.98617, "fx":[-39.80131,-34.83752,-34.66443,-38.93029], "fy":[19.75544,19.39765,24.11492,24.3834]},
    {"t":0.64684, "x":4.90586, "y":6.28677, "heading":-1.67715, "vx":-1.91892, "vy":1.7186, "omega":0.6995, "ax":-3.51839, "ay":1.89466, "alpha":-1.01338, "fx":[-40.59849,-35.96116,-35.24583,-39.80656], "fy":[18.01579,17.86741,22.84502,22.91521]},
    {"t":0.67625, "x":4.84792, "y":6.33812, "heading":-1.65658, "vx":-2.02237, "vy":1.77431, "omega":0.6697, "ax":-3.60243, "ay":1.72882, "alpha":-1.10973, "fx":[-41.75193,-36.23422,-36.2286,-41.0187], "fy":[16.08252,15.84297,21.22319,21.34826]},
    {"t":0.70565, "x":4.7869, "y":6.39104, "heading":-1.63689, "vx":-2.12829, "vy":1.82514, "omega":0.63708, "ax":-3.69093, "ay":1.52989, "alpha":-1.11411, "fx":[-42.54535,-37.56048,-37.01955,-41.92135], "fy":[13.75839,13.64257,19.21971,19.30426]},
    {"t":0.73505, "x":4.72273, "y":6.44536, "heading":-1.61816, "vx":-2.23681, "vy":1.87012, "omega":0.60432, "ax":-3.78119, "ay":1.28955, "alpha":-1.17224, "fx":[-43.69077,-37.86852,-38.18427,-43.19262], "fy":[11.12422,10.99373,16.7287,16.72156]},
    {"t":0.76445, "x":4.65533, "y":6.5009, "heading":-1.60039, "vx":-2.34799, "vy":1.90804, "omega":0.56985, "ax":-3.86793, "ay":0.99791, "alpha":-1.17388, "fx":[-44.32718,-39.33863,-39.02972,-43.9786], "fy":[8.10109,7.29299,13.81548,13.79173]},
    {"t":0.79385, "x":4.58462, "y":6.55744, "heading":-1.58364, "vx":-2.46171, "vy":1.93738, "omega":0.53534, "ax":-3.94195, "ay":0.64333, "alpha":-1.17097, "fx":[-45.28355,-39.30205,-40.18752,-45.09032], "fy":[4.13984,4.09332,9.78117,9.7074]},
    {"t":0.82326, "x":4.51054, "y":6.61468, "heading":-1.5679, "vx":-2.57761, "vy":1.95629, "omega":0.50091, "ax":-3.98773, "ay":0.21598, "alpha":-1.12908, "fx":[-45.31104,-40.62969,-40.60629,-45.2894], "fy":[-0.14205,-1.19239,5.34839,5.29278]},
    {"t":0.85266, "x":4.43303, "y":6.67229, "heading":-1.55317, "vx":-2.69486, "vy":1.96264, "omega":0.46771, "ax":-3.98257, "ay":-0.28921, "alpha":-1.11431, "fx":[-45.53155,-39.23405,-41.18315,-45.66537], "fy":[-5.67231,-5.68097,-0.53095,-0.57837]},
    {"t":0.88206, "x":4.35208, "y":6.72987, "heading":-1.53942, "vx":-2.81196, "vy":1.95414, "omega":0.43495, "ax":-3.89782, "ay":-0.86482, "alpha":-1.0143, "fx":[-43.9229,-39.78227,-40.05665,-44.2001], "fy":[-11.26134,-12.83419,-6.58028,-6.59026]},
    {"t":0.91146, "x":4.26771, "y":6.78695, "heading":-1.52663, "vx":-2.92656, "vy":1.92871, "omega":0.40513, "ax":-3.70665, "ay":-1.48292, "alpha":-0.977, "fx":[-42.24581,-36.0593,-38.79911,-42.6201], "fy":[-18.05391,-18.06511,-13.8987,-13.88329]},
    {"t":0.94086, "x":4.18006, "y":6.84302, "heading":-1.51472, "vx":-3.03554, "vy":1.88511, "omega":0.3764, "ax":-3.39825, "ay":-2.09506, "alpha":-0.77703, "fx":[-38.09892,-34.69328,-35.114,-38.52861], "fy":[-24.21055,-24.86752,-20.6105,-20.59034]},
    {"t":0.97027, "x":4.08934, "y":6.89754, "heading":-1.50365, "vx":-3.13546, "vy":1.82351, "omega":0.35356, "ax":-2.98966, "ay":-2.64579, "alpha":-0.77333, "fx":[-34.09162,-28.72458,-31.4996,-34.5123], "fy":[-30.01663,-30.01529,-26.99512,-26.98362]},
    {"t":0.99967, "x":3.99586, "y":6.95001, "heading":-1.49326, "vx":-3.22336, "vy":1.74572, "omega":0.33082, "ax":-2.52285, "ay":-3.09451, "alpha":-0.51325, "fx":[-28.28793,-25.6728,-26.07044,-28.68171], "fy":[-34.7997,-34.06446,-32.23047,-32.25196]},
    {"t":1.02907, "x":3.9, "y":7.0, "heading":-1.48353, "vx":-3.29754, "vy":1.65474, "omega":0.31573, "ax":-2.06101, "ay":-3.41087, "alpha":-0.41398, "fx":[-23.24019,-20.26554,-21.82118,-23.48457], "fy":[-37.55511,-37.45697,-35.96416,-36.0023]},
    {"t":1.0591, "x":3.80006, "y":7.04815, "heading":-1.47405, "vx":-3.35942, "vy":1.55232, "omega":0.3033, "ax":-1.52167, "ay":-3.69046, "alpha":-0.04163, "fx":[-16.68089,-15.99093,-16.11855,-16.78036], "fy":[-40.57767,-38.54384,-39.93874,-39.96624]},
    {"t":1.08912, "x":3.6985, "y":7.0931, "heading":-1.46494, "vx":-3.40511, "vy":1.44151, "omega":0.30205, "ax":-0.8347, "ay":-3.90299, "alpha":0.12557, "fx":[-8.58751,-9.97473,-8.86217,-8.54402], "fy":[-41.90234,-41.91251,-42.19451,-42.17532]},
    {"t":1.11915, "x":3.59588, "y":7.13462, "heading":-1.45587, "vx":-3.43017, "vy":1.32431, "omega":0.30582, "ax":-0.03393, "ay":-3.99075, "alpha":0.3466, "fx":[0.17223,-1.05039,-0.90444,0.32061], "fy":[-42.95121,-40.86243,-44.1358,-44.01703]},
    {"t":1.14918, "x":3.49287, "y":7.17259, "heading":-1.44669, "vx":-3.43119, "vy":1.20449, "omega":0.31622, "ax":0.79798, "ay":-3.91033, "alpha":0.5519, "fx":[10.12529,5.64712,8.27261,10.34107], "fy":[-41.10336,-41.37655,-43.14686,-42.87435]},
    {"t":1.1792, "x":3.3902, "y":7.20699, "heading":-1.4372, "vx":-3.40723, "vy":1.08707, "omega":0.3328, "ax":1.55909, "ay":-3.67422, "alpha":0.61032, "fx":[18.06036,15.26126,15.56497,18.29642], "fy":[-38.426,-37.70291,-41.33127,-40.86665]},
    {"t":1.20923, "x":3.2886, "y":7.23797, "heading":-1.4272, "vx":-3.36042, "vy":0.97675, "omega":0.35112, "ax":2.18093, "ay":-3.34355, "alpha":0.78719, "fx":[25.47601,20.28197,22.46744,25.75383], "fy":[-34.22177,-34.80999,-37.85153,-37.19436]},
    {"t":1.23926, "x":3.18868, "y":7.26579, "heading":-1.41666, "vx":-3.29493, "vy":0.87635, "omega":0.37476, "ax":2.65296, "ay":-2.98387, "alpha":0.77364, "fx":[30.25256,26.58278,26.93947,30.54444], "fy":[-30.07145,-30.61415,-34.35862,-33.53446]},
    {"t":1.26928, "x":3.09094, "y":7.29076, "heading":-1.40541, "vx":-3.21527, "vy":0.78676, "omega":0.39799, "ax":2.99565, "ay":-2.64074, "alpha":0.8946, "fx":[34.28406,29.39363,30.74991,34.65858], "fy":[-26.12364,-26.89142,-30.87026,-29.90766]},
    {"t":1.29931, "x":2.99575, "y":7.3132, "heading":-1.39346, "vx":-3.12532, "vy":0.70747, "omega":0.42485, "ax":3.2414, "ay":-2.33366, "alpha":0.87155, "fx":[36.70162,32.70359,33.16044,37.11054], "fy":[-22.64161,-23.49535,-27.74165,-26.68182]},
    {"t":1.32934, "x":2.90336, "y":7.33339, "heading":-1.3807, "vx":-3.028, "vy":0.63739, "omega":0.45102, "ax":3.418, "ay":-2.0675, "alpha":0.89111, "fx":[38.56926,34.41468,35.22911,39.07294], "fy":[-19.71223,-20.57283,-24.94919,-23.85688]},
    {"t":1.35936, "x":2.81398, "y":7.35159, "heading":-1.36716, "vx":-2.92537, "vy":0.57531, "omega":0.47778, "ax":3.5464, "ay":-1.83965, "alpha":0.87412, "fx":[39.90146,35.92216,36.54193,40.45315], "fy":[-17.1766,-18.33282,-22.46745,-21.29619]},
    {"t":1.38939, "x":2.72774, "y":7.36804, "heading":-1.35281, "vx":-2.81888, "vy":0.52008, "omega":0.50402, "ax":3.64112, "ay":-1.64526, "alpha":0.9245, "fx":[41.08292,36.22998,37.89196,41.69584], "fy":[-15.1174,-16.21738,-20.37484,-19.18669]},
    {"t":1.41941, "x":2.64474, "y":7.38291, "heading":-1.33768, "vx":-2.70955, "vy":0.47067, "omega":0.53178, "ax":3.71218, "ay":-1.47895, "alpha":0.82373, "fx":[41.47644,37.83572,38.52979,42.12069], "fy":[-13.3944,-14.52018,-18.50112,-17.31435]},
    {"t":1.44944, "x":2.56506, "y":7.39638, "heading":-1.32171, "vx":-2.59809, "vy":0.42627, "omega":0.55652, "ax":3.76631, "ay":-1.33605, "alpha":0.83039, "fx":[42.13897,37.88563,39.45099,42.81953], "fy":[-11.98646,-13.08806,-16.82982,-15.66793]},
    {"t":1.47947, "x":2.48875, "y":7.40858, "heading":-1.305, "vx":-2.485, "vy":0.38615, "omega":0.58145, "ax":3.80819, "ay":-1.21243, "alpha":0.72082, "fx":[42.22069,39.14092,39.83937,42.89898], "fy":[-10.87814,-11.70779,-15.38848,-14.27077]},
    {"t":1.50949, "x":2.41585, "y":7.41962, "heading":-1.28754, "vx":-2.37065, "vy":0.34974, "omega":0.60309, "ax":3.84104, "ay":-1.10482, "alpha":0.69035, "fx":[42.60945,39.07972,40.54559,43.28071], "fy":[-9.8726,-10.87983,-13.95008,-12.90578]},
    {"t":1.53952, "x":2.3464, "y":7.42963, "heading":-1.26943, "vx":-2.25532, "vy":0.31657, "omega":0.62382, "ax":3.86714, "ay":-1.01051, "alpha":0.55932, "fx":[42.52114,40.16889,40.80551,43.14467], "fy":[-9.15181,-9.88927,-12.72513,-11.77794]},
    {"t":1.56955, "x":2.28042, "y":7.43868, "heading":-1.2507, "vx":-2.1392, "vy":0.28623, "omega":0.64062, "ax":3.88812, "ay":-0.92733, "alpha":0.50367, "fx":[42.74687,40.10606,41.38597,43.30522], "fy":[-8.51147,-9.30594,-11.47811,-10.66429]},
    {"t":1.59957, "x":2.21794, "y":7.44685, "heading":-1.23147, "vx":-2.02245, "vy":0.25838, "omega":0.65574, "ax":3.90516, "ay":-0.85352, "alpha":0.35192, "fx":[42.56502,41.121,41.57697,43.01527], "fy":[-8.09852,-8.56228,-10.38391,-9.73445]},
    {"t":1.6296, "x":2.15897, "y":7.45423, "heading":-1.21178, "vx":-1.90519, "vy":0.23276, "omega":0.66631, "ax":3.91913, "ay":-0.78765, "alpha":0.26899, "fx":[42.6916,41.10694,42.07831,43.00325], "fy":[-7.74121,-8.17366,-9.23277,-8.79329]},
    {"t":1.65963, "x":2.10353, "y":7.46086, "heading":-1.19177, "vx":-1.78752, "vy":0.20911, "omega":0.67439, "ax":3.93067, "ay":-0.72856, "alpha":0.09336, "fx":[42.46037,42.10192,42.22873,42.58676], "fy":[-7.56849,-7.64018,-8.18837,-7.99756]},
    {"t":1.68965, "x":2.05163, "y":7.46681, "heading":-1.17152, "vx":-1.66949, "vy":0.18723, "omega":0.67719, "ax":3.9403, "ay":-0.67529, "alpha":-0.01836, "fx":[42.52251,42.1807,42.66997,42.4193], "fy":[-7.46706,-7.34818,-7.08394,-7.19981]},
    {"t":1.71968, "x":2.00328, "y":7.47213, "heading":-1.15119, "vx":-1.55118, "vy":0.16695, "omega":0.67664, "ax":3.94837, "ay":-0.62704, "alpha":-0.2179, "fx":[42.27388,43.18009,42.79739,41.88909], "fy":[-7.51604,-6.93605,-6.04964,-6.51822]},
    {"t":1.74971, "x":1.95848, "y":7.47686, "heading":-1.13087, "vx":-1.43262, "vy":0.14812, "omega":0.6701, "ax":3.95519, "ay":-0.58316, "alpha":-0.36289, "fx":[42.29848,43.37141,43.19109,41.57332], "fy":[-7.63739,-6.73574,-4.93084,-5.82504]},
    {"t":1.77973, "x":1.91725, "y":7.48105, "heading":-1.11075, "vx":-1.31386, "vy":0.13061, "omega":0.6592, "ax":3.96099, "ay":-0.54309, "alpha":-0.59148, "fx":[42.05011,44.40762,43.30057,40.9256], "fy":[-7.88361,-6.43736,-3.8545,-5.22696]},
    {"t":1.80976, "x":1.87958, "y":7.48472, "heading":-1.09095, "vx":-1.19493, "vy":0.11431, "omega":0.64144, "ax":3.96593, "ay":-0.50637, "alpha":-0.77235, "fx":[42.05858,44.72049,43.65689,40.46103], "fy":[-8.23187,-6.26738,-2.68975,-4.63115]},
    {"t":1.83979, "x":1.84549, "y":7.48793, "heading":-1.07169, "vx":-1.07584, "vy":0.0991, "omega":0.61825, "ax":3.97017, "ay":-0.47261, "alpha":-1.0359, "fx":[41.81953,45.83035,43.74895,39.68097], "fy":[-8.67552,-6.04964,-1.53588,-4.10412]},
    {"t":1.86981, "x":1.81498, "y":7.49069, "heading":-1.05313, "vx":-0.95663, "vy":0.08491, "omega":0.58714, "ax":3.97383, "ay":-0.44146, "alpha":-1.2602, "fx":[41.82032,46.29383,44.07081,39.05233], "fy":[-9.25407,-5.89543,-0.28372,-3.58982]},
    {"t":1.89984, "x":1.78805, "y":7.49304, "heading":-1.0355, "vx":-0.83731, "vy":0.07166, "omega":0.5493, "ax":3.97699, "ay":-0.41264, "alpha":-1.5644, "fx":[41.60042,47.49495,44.15431,38.12383], "fy":[-9.9095,-5.72479,0.97891,-3.12595]},
    {"t":1.92987, "x":1.7647, "y":7.495, "heading":-1.01901, "vx":-0.7179, "vy":0.05927, "omega":0.50233, "ax":3.97973, "ay":-0.38591, "alpha":-1.84051, "fx":[41.59974,48.12645,44.45286,37.31271], "fy":[-10.72796,-5.5943,2.36481,-2.67191]},
    {"t":1.95989, "x":1.74494, "y":7.49661, "heading":-1.00392, "vx":-0.5984, "vy":0.04768, "omega":0.44707, "ax":3.98212, "ay":-0.36104, "alpha":-2.1955, "fx":[41.39736,49.4527,44.53806,36.20661], "fy":[-11.60925,-5.48219,3.78133,-2.24777]},
    {"t":1.98992, "x":1.72876, "y":7.49788, "heading":-0.9905, "vx":-0.47883, "vy":0.03684, "omega":0.38114, "ax":3.98421, "ay":-0.33786, "alpha":-2.53354, "fx":[41.3915,50.27638,44.83166,35.18511], "fy":[-12.69966,-5.3621,5.33956,-1.8367]},
    {"t":2.01995, "x":1.71618, "y":7.49883, "heading":-0.97906, "vx":-0.3592, "vy":0.02669, "omega":0.30507, "ax":3.98604, "ay":-0.3162, "alpha":-2.95166, "fx":[41.19461,51.76424,44.94191,33.86262], "fy":[-13.84199,-5.31501,6.95077,-1.41913]},
    {"t":2.04997, "x":1.70719, "y":7.49949, "heading":-0.96989, "vx":-0.23951, "vy":0.0172, "omega":0.21644, "ax":3.98764, "ay":-0.29591, "alpha":-3.36526, "fx":[41.1652,52.81169,45.26378,32.59181], "fy":[-15.23927,-5.23084,8.73444,-1.01545]},
    {"t":2.08, "x":1.7018, "y":7.49988, "heading":-0.9634, "vx":-0.11978, "vy":0.00831, "omega":0.11539, "ax":3.98905, "ay":-0.27687, "alpha":-3.84309, "fx":[41.02586,54.24778,45.52982,31.08981], "fy":[-16.75145,-5.22615,10.6218,-0.57497]},
    {"t":2.11002, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
