{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05799,4.21974],
  "samples":[
    {"t":0.0, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66861, "ay":0.74279, "alpha":1.49925, "fx":[-2.30743,-8.65463,-11.9771,-5.87191], "fy":[9.32581,12.80162,6.70056,3.17967]},
    {"t":0.03267, "x":5.49964, "y":5.7004, "heading":-2.0944, "vx":-0.02184, "vy":0.02426, "omega":0.04898, "ax":-0.67105, "ay":0.74098, "alpha":1.3048, "fx":[-2.98154,-8.44414,-11.4039,-6.08703], "fy":[9.13505,12.16584,6.84675,3.78232]},
    {"t":0.06533, "x":5.49857, "y":5.70158, "heading":-2.0928, "vx":-0.04376, "vy":0.04847, "omega":0.0916, "ax":-0.67337, "ay":0.73887, "alpha":1.14375, "fx":[-3.59064,-8.22341,-10.91609,-6.28619], "fy":[8.93429,11.70838,6.92881,4.26757]},
    {"t":0.098, "x":5.49678, "y":5.70356, "heading":-2.0898, "vx":-0.06576, "vy":0.07261, "omega":0.12896, "ax":-0.67576, "ay":0.73668, "alpha":0.98946, "fx":[-4.05623,-8.24449,-10.42879,-6.38973], "fy":[8.8228,11.1038,7.05956,4.75847]},
    {"t":0.13067, "x":5.49427, "y":5.70633, "heading":-2.08559, "vx":-0.08783, "vy":0.09667, "omega":0.16128, "ax":-0.67822, "ay":0.73441, "alpha":0.86814, "fx":[-4.54005,-8.05925,-10.07237,-6.55385], "fy":[8.65754,10.77242,7.10111,5.11541]},
    {"t":0.16333, "x":5.49104, "y":5.70988, "heading":-2.08032, "vx":-0.10999, "vy":0.12066, "omega":0.18964, "ax":-0.68077, "ay":0.73204, "alpha":0.74802, "fx":[-4.89659,-8.11603,-9.69407,-6.6286], "fy":[8.57769,10.27301,7.20064,5.49305]},
    {"t":0.196, "x":5.48709, "y":5.71421, "heading":-2.07413, "vx":-0.13223, "vy":0.14457, "omega":0.21408, "ax":-0.6834, "ay":0.72957, "alpha":0.65699, "fx":[-5.28424,-7.95296,-9.44043,-6.77114], "fy":[8.43384,10.03898,7.21458,5.75072]},
    {"t":0.22867, "x":5.4824, "y":5.71932, "heading":-2.06713, "vx":-0.15455, "vy":0.16841, "omega":0.23554, "ax":-0.68613, "ay":0.727, "alpha":0.56294, "fx":[-5.55771,-8.03508,-9.14588,-6.82743], "fy":[8.37486,9.61934,7.29274,6.04048]},
    {"t":0.26133, "x":5.47699, "y":5.72521, "heading":-2.05944, "vx":-0.17696, "vy":0.19216, "omega":0.25393, "ax":-0.68894, "ay":0.72432, "alpha":0.49508, "fx":[-5.87194,-7.88682,-8.97245,-6.9563], "fy":[8.2435,9.46123,7.28628,6.22099]},
    {"t":0.294, "x":5.47084, "y":5.73187, "heading":-2.05114, "vx":-0.19947, "vy":0.21582, "omega":0.2701, "ax":-0.69186, "ay":0.72153, "alpha":0.42086, "fx":[-6.08211,-7.98925,-8.74175,-7.00005], "fy":[8.1991,9.10022,7.3493,6.44297]},
    {"t":0.32667, "x":5.46395, "y":5.73931, "heading":-2.04232, "vx":-0.22207, "vy":0.23939, "omega":0.28385, "ax":-0.69488, "ay":0.71861, "alpha":0.37062, "fx":[-6.34109,-7.85029,-8.63139,-7.12055], "fy":[8.07487,9.00039,7.32704,6.56352]},
    {"t":0.35933, "x":5.45633, "y":5.74751, "heading":-2.03305, "vx":-0.24477, "vy":0.26286, "omega":0.29596, "ax":-0.69801, "ay":0.71556, "alpha":0.31152, "fx":[-6.50344,-7.96949,-8.44952,-7.15573], "fy":[8.04071,8.68245,7.37836,6.73286]},
    {"t":0.392, "x":5.44796, "y":5.75648, "heading":-2.02338, "vx":-0.26757, "vy":0.28624, "omega":0.30613, "ax":-0.70126, "ay":0.71237, "alpha":0.27477, "fx":[-6.72107,-7.83693,-8.38886,-7.27116], "fy":[7.91968,8.62824,7.34276,6.80619]},
    {"t":0.42466, "x":5.43885, "y":5.76621, "heading":-2.01338, "vx":-0.29048, "vy":0.30951, "omega":0.31511, "ax":-0.70462, "ay":0.70903, "alpha":0.22715, "fx":[-6.84751,-7.97079,-8.24436,-7.30044], "fy":[7.89309,8.34018,7.38483,6.93478]},
    {"t":0.45733, "x":5.42898, "y":5.7767, "heading":-2.00309, "vx":-0.3135, "vy":0.33267, "omega":0.32253, "ax":-0.70812, "ay":0.70552, "alpha":0.20063, "fx":[-7.03462,-7.84276,-8.22321,-7.41312], "fy":[7.77275,8.32077,7.33767,6.97079]},
    {"t":0.49, "x":5.41836, "y":5.78794, "heading":-1.99255, "vx":-0.33663, "vy":0.35572, "omega":0.32908, "ax":-0.71175, "ay":0.70185, "alpha":0.16185, "fx":[-7.13395,-7.99108,-8.10703,-7.43806], "fy":[7.75143,8.05325,7.37165,7.06729]},
    {"t":0.52266, "x":5.40699, "y":5.79994, "heading":-1.9818, "vx":-0.35988, "vy":0.37864, "omega":0.33437, "ax":-0.71552, "ay":0.69799, "alpha":0.14317, "fx":[-7.29933,-7.86522,-8.11802,-7.55011], "fy":[7.62923,8.0618,7.31347,7.0728]},
    {"t":0.55533, "x":5.39485, "y":5.81268, "heading":-1.97088, "vx":-0.38325, "vy":0.40144, "omega":0.33905, "ax":-0.71944, "ay":0.69393, "alpha":0.11104, "fx":[-7.37862,-8.02728,-8.02364,-7.57221], "fy":[7.61185,7.80583,7.34053,7.14421]},
    {"t":0.588, "x":5.38195, "y":5.82616, "heading":-1.9598, "vx":-0.40675, "vy":0.42411, "omega":0.34267, "ax":-0.72353, "ay":0.68966, "alpha":0.09833, "fx":[-7.52889,-7.90271,-8.061,-7.68508], "fy":[7.48601,7.83599,7.2718,7.1245]},
    {"t":0.62066, "x":5.36827, "y":5.84039, "heading":-1.94861, "vx":-0.43039, "vy":0.44664, "omega":0.34589, "ax":-0.72778, "ay":0.68516, "alpha":0.07133, "fx":[-7.59336,-8.07892,-7.98326,-7.70532], "fy":[7.471,7.58538,7.29227,7.17561]},
    {"t":0.65333, "x":5.35382, "y":5.85534, "heading":-1.93731, "vx":-0.45416, "vy":0.46902, "omega":0.34822, "ax":-0.73221, "ay":0.6804, "alpha":0.06318, "fx":[-7.73396,-7.95426,-8.04299,-7.82052], "fy":[7.33948,7.63323,7.21273,7.13407]},
    {"t":0.686, "x":5.3386, "y":5.87103, "heading":-1.92594, "vx":-0.47808, "vy":0.49125, "omega":0.35028, "ax":-0.73683, "ay":0.67538, "alpha":0.04004, "fx":[-7.78787,-8.14465,-7.97827,-7.83995], "fy":[7.32576,7.38178,7.22696,7.16864]},
    {"t":0.71866, "x":5.32259, "y":5.88743, "heading":-1.91449, "vx":-0.50215, "vy":0.51331, "omega":0.35159, "ax":-0.74164, "ay":0.67007, "alpha":0.03533, "fx":[-7.92299,-8.01939,-8.05732,-7.95867], "fy":[7.18693,7.4431,7.1364,7.10777]},
    {"t":0.75133, "x":5.30579, "y":5.90456, "heading":-1.90301, "vx":-0.52638, "vy":0.5352, "omega":0.35274, "ax":-0.74667, "ay":0.66444, "alpha":0.01522, "fx":[-7.96944,-8.22496,-8.00272,-7.97802], "fy":[7.17297,7.18662,7.14402,7.12802]},
    {"t":0.784, "x":5.2882, "y":5.9224, "heading":-1.89149, "vx":-0.55077, "vy":0.5569, "omega":0.35324, "ax":-0.75193, "ay":0.65847, "alpha":0.01307, "fx":[-8.10274,-8.098,-8.09924,-8.10163], "fy":[7.02501,7.25823,7.04177,7.0492]},
    {"t":0.81666, "x":5.2698, "y":5.94094, "heading":-1.87995, "vx":-0.57533, "vy":0.57841, "omega":0.35367, "ax":-0.75742, "ay":0.65212, "alpha":-0.00468, "fx":[-8.14431,-8.31952,-8.05281,-8.12171], "fy":[7.00932,6.99261,7.04221,7.0565]},
    {"t":0.84933, "x":5.2506, "y":5.96018, "heading":-1.86839, "vx":-0.60008, "vy":0.59972, "omega":0.35351, "ax":-0.76317, "ay":0.64536, "alpha":-0.00486, "fx":[-8.27871,-8.19033,-8.16552,-8.25145], "fy":[6.8499,7.07277,6.92691,6.95983]},
    {"t":0.882, "x":5.23059, "y":5.98012, "heading":-1.85685, "vx":-0.62501, "vy":0.6208, "omega":0.35335, "ax":-0.76919, "ay":0.63815, "alpha":-0.02074, "fx":[-8.31699,-8.43029,-8.12541,-8.27255], "fy":[6.83115,6.79312,6.91956,6.95504]},
    {"t":0.91466, "x":5.20977, "y":6.00074, "heading":-1.8453, "vx":-0.65013, "vy":0.64165, "omega":0.35268, "ax":-0.77549, "ay":0.63046, "alpha":-0.01945, "fx":[-8.45551,-8.29695,-8.25414,-8.41015], "fy":[6.65759,6.8805,6.78932,6.83974]},
    {"t":0.94733, "x":5.18812, "y":6.02203, "heading":-1.83378, "vx":-0.67546, "vy":0.66224, "omega":0.35204, "ax":-0.78209, "ay":0.62222, "alpha":-0.03389, "fx":[-8.49211,-8.55679,-8.2194,-8.43295], "fy":[6.63421,6.58179,6.7732,6.82298]},
    {"t":0.98, "x":5.16563, "y":6.044, "heading":-1.82228, "vx":-0.70101, "vy":0.68257, "omega":0.35093, "ax":-0.78901, "ay":0.61339, "alpha":-0.03178, "fx":[-8.63707,-8.41871,-8.36405,-8.57975], "fy":[6.44477,6.6712,6.6269,6.6887]},
    {"t":1.01266, "x":5.14231, "y":6.06662, "heading":-1.81082, "vx":-0.72679, "vy":0.7026, "omega":0.3499, "ax":-0.79627, "ay":0.6039, "alpha":-0.04474, "fx":[-8.67297,-8.7012,-8.33377,-8.60456], "fy":[6.4135,6.35194,6.59921,6.658]},
    {"t":1.04533, "x":5.11815, "y":6.0899, "heading":-1.79939, "vx":-0.7528, "vy":0.72233, "omega":0.34843, "ax":-0.80389, "ay":0.59368, "alpha":-0.04203, "fx":[-8.82685,-8.55672,-8.49496,-8.76233], "fy":[6.20425,6.44287,6.43343,6.50187]},
    {"t":1.078, "x":5.09313, "y":6.11381, "heading":-1.78801, "vx":-0.77906, "vy":0.74172, "omega":0.34706, "ax":-0.81189, "ay":0.58266, "alpha":-0.05372, "fx":[-8.86254,-8.86544,-8.46831,-8.78918], "fy":[6.16287,6.09628,6.3923,6.45599]},
    {"t":1.11066, "x":5.06724, "y":6.13835, "heading":-1.77667, "vx":-0.80558, "vy":0.76076, "omega":0.34531, "ax":-0.82029, "ay":0.57074, "alpha":-0.05083, "fx":[-9.02786,-8.71231,-8.64717,-8.95988], "fy":[5.93009,6.185,6.20366,6.27502]},
    {"t":1.14333, "x":5.04049, "y":6.16351, "heading":-1.76539, "vx":-0.83238, "vy":0.7794, "omega":0.34365, "ax":-0.8291, "ay":0.55782, "alpha":-0.06124, "fx":[-9.06397,-9.0499,-8.6239,-8.98909], "fy":[5.87463,5.80627,6.14537,6.21071]},
    {"t":1.176, "x":5.01286, "y":6.18926, "heading":-1.75416, "vx":-0.85946, "vy":0.79762, "omega":0.34165, "ax":-0.83834, "ay":0.54378, "alpha":-0.05881, "fx":[-9.24269,-8.8869,-8.82132,-9.17426], "fy":[5.615,5.8843,5.93071,6.00197]},
    {"t":1.20866, "x":4.98433, "y":6.21561, "heading":-1.743, "vx":-0.88685, "vy":0.81539, "omega":0.33972, "ax":-0.84803, "ay":0.52848, "alpha":-0.06734, "fx":[-9.27853,-9.25907,-8.80023,-9.20494], "fy":[5.53901,5.4715,5.84902,5.9134]},
    {"t":1.24133, "x":4.95491, "y":6.24253, "heading":-1.73191, "vx":-0.91455, "vy":0.83265, "omega":0.33752, "ax":-0.85818, "ay":0.51178, "alpha":-0.06584, "fx":[-9.47338,-9.08166,-9.01807,-9.40695], "fy":[5.24659,5.53291,5.60246,5.67118]},
    {"t":1.27399, "x":4.92458, "y":6.27, "heading":-1.72088, "vx":-0.94258, "vy":0.84937, "omega":0.33537, "ax":-0.86879, "ay":0.49349, "alpha":-0.07225, "fx":[-9.50829,-9.49228,-8.99834,-9.43833], "fy":[5.14331,5.07885,5.49075,5.55201]},
    {"t":1.30666, "x":4.89332, "y":6.29801, "heading":-1.70992, "vx":-0.97096, "vy":0.86549, "omega":0.33301, "ax":-0.87985, "ay":0.4734, "alpha":-0.07183, "fx":[-9.72086,-9.29711,-9.23754,-9.65853], "fy":[4.80961,5.11854,5.2036,5.26773]},
    {"t":1.33933, "x":4.86114, "y":6.32653, "heading":-1.69905, "vx":-0.9997, "vy":0.88095, "omega":0.33067, "ax":-0.89136, "ay":0.45129, "alpha":-0.07601, "fx":[-9.75326,-9.74962,-9.21781,-9.68895], "fy":[4.67104,4.61149,5.05391,5.11026]},
    {"t":1.37199, "x":4.828, "y":6.35555, "heading":-1.68824, "vx":-1.02882, "vy":0.89569, "omega":0.32818, "ax":-0.90325, "ay":0.42688, "alpha":-0.07781, "fx":[-9.98408,-9.53225,-9.47835,-9.92764], "fy":[4.28951,4.60932,4.71918,4.77698]},
    {"t":1.40466, "x":4.79391, "y":6.38504, "heading":-1.67752, "vx":-1.05833, "vy":0.90964, "omega":0.32564, "ax":-0.91548, "ay":0.39988, "alpha":-0.07851, "fx":[-10.01046,-10.02971,-9.45557,-9.95354], "fy":[4.10061,4.04761,4.51656,4.56647]},
    {"t":1.43733, "x":4.75885, "y":6.41497, "heading":-1.66689, "vx":-1.08823, "vy":0.9227, "omega":0.32308, "ax":-0.92794, "ay":0.36992, "alpha":-0.08403, "fx":[-10.2584,-9.7826,-9.73574,-10.20941], "fy":[3.66323,3.97602,4.1256,4.17561]},
    {"t":1.46999, "x":4.72281, "y":6.44531, "heading":-1.65633, "vx":-1.11855, "vy":0.93479, "omega":0.32033, "ax":-0.94048, "ay":0.33663, "alpha":-0.07967, "fx":[-10.27223,-10.32594,-9.704,-10.22419], "fy":[3.40407,3.35904,3.85026,3.8925]},
    {"t":1.50266, "x":4.68577, "y":6.47602, "heading":-1.64587, "vx":-1.14927, "vy":0.94578, "omega":0.31773, "ax":-0.95287, "ay":0.29957, "alpha":-0.09051, "fx":[-10.53259,-10.03712,-9.99846,-10.49235], "fy":[2.89989,3.18545,3.39131,3.43238]},
    {"t":1.53533, "x":4.64772, "y":6.50708, "heading":-1.63549, "vx":-1.1804, "vy":0.95557, "omega":0.31477, "ax":-0.96483, "ay":0.25828, "alpha":-0.07983, "fx":[-10.52441,-10.61567,-9.94905,-10.48647], "fy":[2.54643,2.51066,3.01951,3.0531]},
    {"t":1.56799, "x":4.60864, "y":6.53843, "heading":-1.62521, "vx":-1.21191, "vy":0.96401, "omega":0.31217, "ax":-0.97592, "ay":0.21227, "alpha":-0.09636, "fx":[-10.78384,-10.273,-10.24343,-10.75339], "fy":[1.95778,2.21001,2.47406,2.50533]},
    {"t":1.60066, "x":4.56853, "y":6.57004, "heading":-1.61501, "vx":-1.24379, "vy":0.97094, "omega":0.30902, "ax":-0.9856, "ay":0.16107, "alpha":-0.07946, "fx":[-10.73783,-10.86077,-10.16139,-10.71089], "fy":[1.48738,1.46196,1.9836,2.00787]},
    {"t":1.63333, "x":4.52738, "y":6.60184, "heading":-1.60491, "vx":-1.27599, "vy":0.9762, "omega":0.30642, "ax":-0.99316, "ay":0.10425, "alpha":-0.10413, "fx":[-10.97009,-10.44794,-10.42819,-10.95021], "fy":[0.80801,0.97383,1.34466,1.36559]},
    {"t":1.66599, "x":4.48517, "y":6.63378, "heading":-1.5949, "vx":-1.30843, "vy":0.97961, "omega":0.30302, "ax":-0.99769, "ay":0.04148, "alpha":-0.07951, "fx":[-10.86157,-10.99485,-10.28901,-10.84618], "fy":[0.18867,0.17446,0.70477,0.71932]},
    {"t":1.69866, "x":4.44189, "y":6.66581, "heading":-1.58501, "vx":-1.34102, "vy":0.98096, "omega":0.30042, "ax":-0.99811, "ay":-0.02735, "alpha":-0.11232, "fx":[-11.02268,-10.49127,-10.48202,-11.01384], "fy":[-0.58863,-0.53061,-0.03483,-0.02447]},
    {"t":1.73133, "x":4.39755, "y":6.69784, "heading":-1.57519, "vx":-1.37363, "vy":0.98007, "omega":0.29675, "ax":-0.9932, "ay":-0.10202, "alpha":-0.08151, "fx":[-10.81645,-10.91893,-10.24988,-10.81283], "fy":[-1.36701,-1.36951,-0.83212,-0.82746]},
    {"t":1.76399, "x":4.35215, "y":6.7298, "heading":-1.5655, "vx":-1.40607, "vy":0.97674, "omega":0.29409, "ax":-0.98165, "ay":-0.1819, "alpha":-0.12151, "fx":[-10.8453,-10.3028,-10.30487,-10.84778], "fy":[-2.22771,-2.297,-1.65665,-1.6569]},
    {"t":1.79666, "x":4.3057, "y":6.76161, "heading":-1.55589, "vx":-1.43814, "vy":0.97079, "omega":0.29012, "ax":-0.96227, "ay":-0.26584, "alpha":-0.08711, "fx":[-10.5008,-10.51842,-9.93719,-10.50908], "fy":[-3.14357,-3.13425,-2.58599,-2.59146]},
    {"t":1.82933, "x":4.2582, "y":6.79318, "heading":-1.54641, "vx":-1.46957, "vy":0.96211, "omega":0.28728, "ax":-0.93412, "ay":-0.3521, "alpha":-0.13081, "fx":[-10.33705,-9.77487,-9.78937,-10.35125], "fy":[-4.04491,-4.21727,-3.44956,-3.46071]},
    {"t":1.86199, "x":4.2097, "y":6.82442, "heading":-1.53703, "vx":-1.50009, "vy":0.95061, "omega":0.283, "ax":-0.89679, "ay":-0.43849, "alpha":-0.09737, "fx":[-9.8272,-9.71352,-9.25537,-9.84783], "fy":[-5.02148,-5.00034,-4.42849,-4.44485]},
    {"t":1.89466, "x":4.16022, "y":6.85524, "heading":-1.52778, "vx":-1.52938, "vy":0.93628, "omega":0.27982, "ax":-0.85055, "ay":-0.52255, "alpha":-0.14183, "fx":[-9.44895,-8.84882,-8.8774,-9.47606], "fy":[-5.88278,-6.1213,-5.24506,-5.26822]},
    {"t":1.92733, "x":4.1098, "y":6.88554, "heading":-1.51864, "vx":-1.55717, "vy":0.91921, "omega":0.27519, "ax":-0.79641, "ay":-0.60186, "alpha":-0.1133, "fx":[-8.78985,-8.51625,-8.18763,-8.82455], "fy":[-6.81214,-6.7782,-6.1577,-6.18702]},
    {"t":1.95999, "x":4.05851, "y":6.91525, "heading":-1.50965, "vx":-1.58318, "vy":0.89955, "omega":0.27149, "ax":-0.73603, "ay":-0.6744, "alpha":-0.15746, "fx":[-8.24168,-7.57236,-7.61781,-8.28462], "fy":[-7.54654,-7.81055,-6.83276,-6.87083]},
    {"t":1.99266, "x":4.0064, "y":6.94427, "heading":-1.50079, "vx":-1.60723, "vy":0.87752, "omega":0.26635, "ax":-0.67147, "ay":-0.73875, "alpha":-0.13656, "fx":[-7.49948,-7.05159,-6.83125,-7.55231], "fy":[-8.33927,-8.28901,-7.5793,-7.62604]},
    {"t":2.02533, "x":3.95354, "y":6.97255, "heading":-1.49208, "vx":-1.62916, "vy":0.85339, "omega":0.26188, "ax":-0.60491, "ay":-0.79424, "alpha":-0.18218, "fx":[-6.87671,-6.09016,-6.15782,-6.94145], "fy":[-8.89854,-9.1581,-8.05459,-8.11343]},
    {"t":2.05799, "x":3.9, "y":7.0, "heading":-1.48353, "vx":-1.64892, "vy":0.82745, "omega":0.25593, "ax":-0.54149, "ay":-0.83677, "alpha":-0.1248, "fx":[-6.07686,-5.62806,-5.4935,-6.13497], "fy":[-9.3613,-9.30464,-8.66889,-8.72281]},
    {"t":2.09075, "x":3.8457, "y":7.02665, "heading":-1.47515, "vx":-1.66666, "vy":0.80004, "omega":0.25185, "ax":-0.47676, "ay":-0.87704, "alpha":-0.12619, "fx":[-5.36998,-4.84892,-4.90387,-5.42163], "fy":[-9.64198,-9.93977,-9.08169,-9.12949]},
    {"t":2.1235, "x":3.79086, "y":7.05239, "heading":-1.4669, "vx":-1.68227, "vy":0.77131, "omega":0.24771, "ax":-0.40065, "ay":-0.91422, "alpha":-0.07539, "fx":[-4.45384,-4.21216,-4.10223,-4.49642], "fy":[-10.06846,-10.02652,-9.62971,-9.67041]},
    {"t":2.15625, "x":3.73554, "y":7.07716, "heading":-1.45878, "vx":-1.6954, "vy":0.74137, "omega":0.24524, "ax":-0.31363, "ay":-0.94752, "alpha":-0.08066, "fx":[-3.51238,-3.20863,-3.24643,-3.54725], "fy":[-10.27398,-10.61914,-9.95227,-9.98455]},
    {"t":2.18901, "x":3.67984, "y":7.10093, "heading":-1.45075, "vx":-1.70567, "vy":0.71033, "omega":0.2426, "ax":-0.21613, "ay":-0.97432, "alpha":-0.03661, "fx":[-2.38857,-2.29248,-2.21957,-2.4125], "fy":[-10.61056,-10.58574,-10.38199,-10.40658]},
    {"t":2.22176, "x":3.62386, "y":7.12368, "heading":-1.44281, "vx":-1.71275, "vy":0.67842, "omega":0.2414, "ax":-0.10975, "ay":-0.9919, "alpha":-0.04425, "fx":[-1.23672,-1.11088,-1.12866,-1.25303], "fy":[-10.64031,-11.05055,-10.51868,-10.53266]},
    {"t":2.25451, "x":3.5677, "y":7.14537, "heading":-1.4349, "vx":-1.71634, "vy":0.64593, "omega":0.23995, "ax":0.00256, "ay":-0.99792, "alpha":-0.00624, "fx":[0.02315,0.02,0.04811,0.01913], "fy":[-10.7773,-10.77081,-10.72344,-10.73]},
    {"t":2.28727, "x":3.51149, "y":7.16599, "heading":-1.42704, "vx":-1.71626, "vy":0.61325, "omega":0.23975, "ax":0.11683, "ay":-0.99105, "alpha":-0.01563, "fx":[1.26679,1.24729,1.2508,1.26956], "fy":[-10.53081,-11.02721,-10.57684,-10.5709]},
    {"t":2.32002, "x":3.45533, "y":7.18554, "heading":-1.41919, "vx":-1.71243, "vy":0.58079, "omega":0.23924, "ax":0.22863, "ay":-0.9714, "alpha":0.0143, "fx":[2.48533,2.46694,2.39843,2.50124], "fy":[-10.4198,-10.43124,-10.50999,-10.49765]},
    {"t":2.35277, "x":3.39937, "y":7.20404, "heading":-1.41135, "vx":-1.70494, "vy":0.54897, "omega":0.23971, "ax":0.33392, "ay":-0.94046, "alpha":0.00708, "fx":[3.65327,3.51862,3.54263,3.67455], "fy":[-9.90214,-10.47836,-10.08575,-10.05952]},
    {"t":2.38553, "x":3.3437, "y":7.22152, "heading":-1.4035, "vx":-1.69401, "vy":0.51817, "omega":0.23994, "ax":0.42971, "ay":-0.90081, "alpha":0.02468, "fx":[4.64768,4.70926,4.47737,4.68257], "fy":[-9.60202,-9.63011,-9.80785,-9.77697]},
    {"t":2.41828, "x":3.28845, "y":7.23801, "heading":-1.39564, "vx":-1.67993, "vy":0.48866, "omega":0.24075, "ax":0.51439, "ay":-0.85538, "alpha":0.02673, "fx":[5.63179,5.41099,5.45297,5.67014], "fy":[-8.93277,-9.52271,-9.22461,-9.17914]},
    {"t":2.45104, "x":3.2337, "y":7.25356, "heading":-1.38776, "vx":-1.66308, "vy":0.46064, "omega":0.24162, "ax":0.58757, "ay":-0.80698, "alpha":0.02958, "fx":[6.333,6.49613,6.10479,6.38508], "fy":[-8.54751,-8.59067,-8.84164,-8.79382]},
    {"t":2.48379, "x":3.17955, "y":7.26821, "heading":-1.37984, "vx":-1.64384, "vy":0.43421, "omega":0.24259, "ax":0.64978, "ay":-0.7579, "alpha":0.04292, "fx":[7.11273,6.8321,6.88898,7.16609], "fy":[-7.85595,-8.4095,-8.22799,-8.16547]},
    {"t":2.51654, "x":3.12605, "y":7.28203, "heading":-1.3719, "vx":-1.62256, "vy":0.40939, "omega":0.244, "ax":0.70211, "ay":-0.70983, "alpha":0.03198, "fx":[7.55174,7.79684,7.28753,7.61865], "fy":[-7.46964,-7.52624,-7.82693,-7.76457]},
    {"t":2.5493, "x":3.07328, "y":7.29505, "heading":-1.3639, "vx":-1.59956, "vy":0.38614, "omega":0.24504, "ax":0.74586, "ay":-0.66384, "alpha":0.05578, "fx":[8.16042,7.84223,7.91105,8.22634], "fy":[-6.83764,-7.31576,-7.26451,-7.18775]},
    {"t":2.58205, "x":3.02129, "y":7.30735, "heading":-1.35588, "vx":-1.57513, "vy":0.3644, "omega":0.24687, "ax":0.78234, "ay":-0.62056, "alpha":0.03404, "fx":[8.40816,8.6908,8.1258,8.48726], "fy":[-6.48755,-6.55559,-6.88594,-6.81183]},
    {"t":2.6148, "x":2.97012, "y":7.31895, "heading":-1.34779, "vx":-1.5495, "vy":0.34407, "omega":0.24798, "ax":0.81276, "ay":-0.58028, "alpha":0.06455, "fx":[8.88628,8.54818,8.62632,8.96223], "fy":[-5.94273,-6.34445,-6.403,-6.315]},
    {"t":2.64756, "x":2.9198, "y":7.32991, "heading":-1.33967, "vx":-1.52288, "vy":0.32506, "omega":0.2501, "ax":0.83818, "ay":-0.54306, "alpha":0.03528, "fx":[9.00546,9.30016,8.71858,9.09407], "fy":[-5.64106,-5.71831,-6.06242,-5.97933]},
    {"t":2.68031, "x":2.87037, "y":7.34026, "heading":-1.33148, "vx":-1.49543, "vy":0.30728, "omega":0.25125, "ax":0.85949, "ay":-0.5088, "alpha":0.06987, "fx":[9.38918,9.04471,9.12978,9.47269], "fy":[-5.18473,-5.51442,-5.66105,-5.5647]},
    {"t":2.71307, "x":2.82185, "y":7.35005, "heading":-1.32325, "vx":-1.46728, "vy":0.29061, "omega":0.25354, "ax":0.87741, "ay":-0.47735, "alpha":0.036, "fx":[9.42717,9.71319,9.14577,9.52275], "fy":[-4.92881,-5.01298,-5.35871,-5.26923]},
    {"t":2.74582, "x":2.77427, "y":7.35932, "heading":-1.31494, "vx":-1.43854, "vy":0.27498, "omega":0.25472, "ax":0.89257, "ay":-0.4485, "alpha":0.07189, "fx":[9.74122,9.40043,9.49032,9.82999], "fy":[-4.54836,-4.82605,-5.02712,-4.92504]},
    {"t":2.77857, "x":2.72763, "y":7.36808, "heading":-1.3066, "vx":-1.40931, "vy":0.26029, "omega":0.25708, "ax":0.90544, "ay":-0.42204, "alpha":0.03631, "fx":[9.73062,9.99345,9.46172,9.8308], "fy":[-4.33417,-4.42303,-4.76133,-4.6678]},
    {"t":2.81133, "x":2.68195, "y":7.37638, "heading":-1.29818, "vx":-1.37965, "vy":0.24646, "omega":0.25827, "ax":0.91643, "ay":-0.39775, "alpha":0.07162, "fx":[9.99114,9.66153,9.75423,10.08304], "fy":[-4.01686,-4.253,-4.48751,-4.38208]},
    {"t":2.84408, "x":2.63726, "y":7.38424, "heading":-1.28972, "vx":-1.34963, "vy":0.23343, "omega":0.26061, "ax":0.92584, "ay":-0.37542, "alpha":0.03551, "fx":[9.95087,10.19224,9.69925,10.05348], "fy":[-3.83753,-3.92894,-4.25315,-4.1577]},
    {"t":2.87683, "x":2.59355, "y":7.39168, "heading":-1.28119, "vx":-1.31931, "vy":0.22114, "omega":0.26177, "ax":0.93396, "ay":-0.35486, "alpha":0.06943, "fx":[10.17113,9.85832,9.95195,10.26417], "fy":[-3.57068,-3.77764,-4.02491,-3.9183]},
    {"t":2.90959, "x":2.55084, "y":7.39874, "heading":-1.27261, "vx":-1.28872, "vy":0.20951, "omega":0.26405, "ax":0.94099, "ay":-0.33591, "alpha":0.03375, "fx":[10.11333,10.33633,9.88231,10.21631], "fy":[-3.42109,-3.51299,-3.818,-3.72263]},
    {"t":2.94234, "x":2.50913, "y":7.40542, "heading":-1.26396, "vx":-1.2579, "vy":0.19851, "omega":0.26515, "ax":0.94709, "ay":-0.31839, "alpha":0.06585, "fx":[10.3024,10.01086,10.10355,10.39463], "fy":[-3.19505,-3.37873,-3.62594,-3.52023]},
    {"t":2.9751, "x":2.46844, "y":7.41175, "heading":-1.25528, "vx":-1.22688, "vy":0.18808, "omega":0.26731, "ax":0.95242, "ay":-0.30218, "alpha":0.03102, "fx":[10.2346,10.44424,10.02645,10.33588], "fy":[-3.07011,-3.16044,-3.44202,-3.34872]},
    {"t":3.00785, "x":2.42876, "y":7.41775, "heading":-1.24652, "vx":-1.19568, "vy":0.17819, "omega":0.26833, "ax":0.9571, "ay":-0.28714, "alpha":0.06108, "fx":[10.39902,10.1327,10.22244,10.48842], "fy":[-2.87724,-3.04164,-3.27849,-3.17582]},
    {"t":3.0406, "x":2.39011, "y":7.42343, "heading":-1.23773, "vx":-1.16433, "vy":0.16878, "omega":0.27033, "ax":0.96121, "ay":-0.27316, "alpha":0.02725, "fx":[10.32579,10.52856,10.14227,10.42317], "fy":[-2.77294,-2.85949,-3.11377,-3.02468]},
    {"t":3.07336, "x":2.35249, "y":7.42881, "heading":-1.22888, "vx":-1.13285, "vy":0.15983, "omega":0.27122, "ax":0.96484, "ay":-0.26014, "alpha":0.05517, "fx":[10.4705,10.23319,10.31778,10.5548], "fy":[-2.607,-2.75569,-2.9723,-2.87499]},
    {"t":3.10611, "x":2.31591, "y":7.43391, "heading":-1.22, "vx":-1.10125, "vy":0.15131, "omega":0.27303, "ax":0.96806, "ay":-0.248, "alpha":0.02234, "fx":[10.39446,10.5979,10.23712,10.48547], "fy":[-2.52059,-2.60085,-2.82384,-2.7414]},
    {"t":3.13886, "x":2.28036, "y":7.43873, "heading":-1.21105, "vx":-1.06954, "vy":0.14319, "omega":0.27376, "ax":0.97092, "ay":-0.23665, "alpha":0.04813, "fx":[10.52326,10.31917,10.39598,10.59983], "fy":[-2.37729,-2.51019,-2.69964,-2.61042]},
    {"t":3.17162, "x":2.24585, "y":7.44329, "heading":-1.20209, "vx":-1.03774, "vy":0.13544, "omega":0.27534, "ax":0.97347, "ay":-0.22602, "alpha":0.01627, "fx":[10.44654,10.65651,10.31694,10.5282], "fy":[-2.30629,-2.37728,-2.56442,-2.49155]},
    {"t":3.20437, "x":2.21238, "y":7.44761, "heading":-1.19307, "vx":-1.00585, "vy":0.12804, "omega":0.27587, "ax":0.97575, "ay":-0.21605, "alpha":0.0398, "fx":[10.56174,10.39582,10.46162,10.62735], "fy":[-2.18245,-2.29825,-2.45353,-2.37569]},
    {"t":3.23713, "x":2.17996, "y":7.45169, "heading":-1.18403, "vx":-0.97389, "vy":0.12096, "omega":0.27717, "ax":0.9778, "ay":-0.20668, "alpha":0.00864, "fx":[10.48514,10.71069,10.38511,10.55378], "fy":[-2.12508,-2.1831,-2.32886,-2.26922]},
    {"t":3.26988, "x":2.14858, "y":7.45554, "heading":-1.17495, "vx":-0.94187, "vy":0.11419, "omega":0.27745, "ax":0.97964, "ay":-0.19787, "alpha":0.02987, "fx":[10.58899,10.46738,10.51809,10.63955], "fy":[-2.0183,-2.11488,-2.22775,-2.16545]},
    {"t":3.30263, "x":2.11826, "y":7.45917, "heading":-1.16587, "vx":-0.90978, "vy":0.10771, "omega":0.27843, "ax":0.9813, "ay":-0.18956, "alpha":-0.00085, "fx":[10.51308,10.76356,10.44484,10.56402], "fy":[-1.97356,-2.0139,-2.11131,-2.06957]},
    {"t":3.33539, "x":2.08899, "y":7.4626, "heading":-1.15675, "vx":-0.87764, "vy":0.1015, "omega":0.27841, "ax":0.9828, "ay":-0.18172, "alpha":0.01794, "fx":[10.60712,10.53762,10.568,10.63736], "fy":[-1.8823,-1.95566,-2.0169,-1.97549]},
    {"t":3.36814, "x":2.06077, "y":7.46583, "heading":-1.14763, "vx":-0.84545, "vy":0.09555, "omega":0.27899, "ax":0.98416, "ay":-0.1743, "alpha":-0.0127, "fx":[10.53212,10.81869,10.49848,10.55931], "fy":[-1.84967,-1.86624,-1.90637,-1.88858]},
    {"t":3.40089, "x":2.0336, "y":7.46886, "heading":-1.13849, "vx":-0.81321, "vy":0.08984, "omega":0.27858, "ax":0.98539, "ay":-0.16728, "alpha":0.00345, "fx":[10.61751,10.61023,10.61338,10.62055], "fy":[-1.77328,-1.81691,-1.81589,-1.80236]},
    {"t":3.43365, "x":2.0075, "y":7.47171, "heading":-1.12937, "vx":-0.78094, "vy":0.08436, "omega":0.27869, "ax":0.98651, "ay":-0.16063, "alpha":-0.02758, "fx":[10.54344,10.87965,10.54793,10.53892], "fy":[-1.75269,-1.73748,-1.70874,-1.72287]},
    {"t":3.4664, "x":1.98245, "y":7.47439, "heading":-1.12024, "vx":-0.74863, "vy":0.0791, "omega":0.27779, "ax":0.98753, "ay":-0.15432, "alpha":-0.0144, "fx":[10.62106,10.68908,10.65594,10.58783], "fy":[-1.69113,-1.69632,-1.61938,-1.64291]},
    {"t":3.49916, "x":1.95846, "y":7.4769, "heading":-1.11114, "vx":-0.71628, "vy":0.07405, "omega":0.27731, "ax":0.98846, "ay":-0.14832, "alpha":-0.04637, "fx":[10.54783,10.95016,10.5949,10.50114], "fy":[-1.68314,-1.62561,-1.51296,-1.56954]},
    {"t":3.53191, "x":1.93552, "y":7.47925, "heading":-1.10206, "vx":-0.6839, "vy":0.06919, "omega":0.2758, "ax":0.98931, "ay":-0.14261, "alpha":-0.03663, "fx":[10.61824,10.77856,10.69717,10.53674], "fy":[-1.63713,-1.59209,-1.42169,-1.49446]},
    {"t":3.56466, "x":1.91366, "y":7.48144, "heading":-1.09302, "vx":-0.6515, "vy":0.06452, "omega":0.2746, "ax":0.99009, "ay":-0.13718, "alpha":-0.07029, "fx":[10.5455,11.03537,10.64068,10.44275], "fy":[-1.64298,-1.52915,-1.31305,-1.42601]},
    {"t":3.59742, "x":1.89285, "y":7.48347, "heading":-1.08403, "vx":-0.61907, "vy":0.06002, "omega":0.27229, "ax":0.99081, "ay":-0.132, "alpha":-0.06462, "fx":[10.60921,10.88395,10.73841,10.46354], "fy":[-1.61395,-1.50306,-1.21641,-1.35451]},
    {"t":3.63017, "x":1.8731, "y":7.48537, "heading":-1.07511, "vx":-0.58662, "vy":0.0557, "omega":0.27018, "ax":0.99146, "ay":-0.12705, "alpha":-0.10086, "fx":[10.53664,11.14055,10.68679,10.35942], "fy":[-1.63574,-1.44709,-1.10209,-1.28994]},
    {"t":3.66292, "x":1.85442, "y":7.48713, "heading":-1.06626, "vx":-0.55414, "vy":0.05154, "omega":0.26687, "ax":0.99207, "ay":-0.12233, "alpha":-0.10014, "fx":[10.59384,11.01174,10.78097,10.36286], "fy":[-1.62615,-1.42819,-0.99608,-1.2209]},
    {"t":3.69568, "x":1.8368, "y":7.48875, "heading":-1.05752, "vx":-0.52165, "vy":0.04753, "omega":0.26359, "ax":0.99262, "ay":-0.11781, "alpha":-0.14013, "fx":[10.52097,11.27297,10.73457,10.24484], "fy":[-1.6669,-1.37881,-0.87183,-1.15914]},
    {"t":3.72843, "x":1.82025, "y":7.49024, "heading":-1.04889, "vx":-0.48914, "vy":0.04367, "omega":0.259, "ax":0.99313, "ay":-0.11349, "alpha":-0.14555, "fx":[10.5717,11.17018,10.82621,10.22736], "fy":[-1.68042,-1.36677,-0.75165,-1.09156]},
    {"t":3.76118, "x":1.80476, "y":7.49161, "heading":-1.0404, "vx":-0.45661, "vy":0.03996, "omega":0.25424, "ax":0.99361, "ay":-0.10935, "alpha":-0.19081, "fx":[10.49793,11.44201,10.78542,10.09048], "fy":[-1.7443,-1.32414,-0.61209,-1.03142]},
    {"t":3.79394, "x":1.79034, "y":7.49286, "heading":-1.03208, "vx":-0.42407, "vy":0.03637, "omega":0.24799, "ax":0.99405, "ay":-0.10538, "alpha":-0.20395, "fx":[10.54205,11.36984,10.87563,10.04715], "fy":[-1.7859,-1.31925,-0.47159,-0.96413]},
    {"t":3.82669, "x":1.77698, "y":7.494, "heading":-1.02395, "vx":-0.39151, "vy":0.03292, "omega":0.24131, "ax":0.99445, "ay":-0.10157, "alpha":-0.25643, "fx":[10.46662,11.65956,10.84099,9.88493], "fy":[-1.87877,-1.28336,-0.31005,-0.90452]},
    {"t":3.85945, "x":1.76469, "y":7.49502, "heading":-1.01605, "vx":-0.35894, "vy":0.0296, "omega":0.23291, "ax":0.99482, "ay":-0.09791, "alpha":-0.27939, "fx":[10.50375,11.62439,10.93101,9.80908], "fy":[-1.95527,-1.28598,-0.14149,-0.8363]},
    {"t":3.8922, "x":1.75347, "y":7.49594, "heading":-1.00842, "vx":-0.32635, "vy":0.02639, "omega":0.22376, "ax":0.99517, "ay":-0.09439, "alpha":-0.34162, "fx":[10.42572,11.94093,10.90338,9.61316], "fy":[-2.085,-1.25731,0.05063,-0.77586]},
    {"t":3.92495, "x":1.74331, "y":7.49675, "heading":-1.00109, "vx":-0.29376, "vy":0.0233, "omega":0.21257, "ax":0.99549, "ay":-0.09101, "alpha":-0.37721, "fx":[10.45505,11.9516,10.99467,9.49575], "fy":[-2.20548,-1.26828,0.25715,-0.70521]},
    {"t":3.95771, "x":1.73422, "y":7.49747, "heading":-0.99413, "vx":-0.26115, "vy":0.02032, "omega":0.20021, "ax":0.99579, "ay":-0.08776, "alpha":-0.4525, "fx":[10.37301,12.30652,10.97528,9.25513], "fy":[-2.3826,-1.24773,0.49099,-0.64223]},
    {"t":3.99046, "x":1.72621, "y":7.49808, "heading":-0.98757, "vx":-0.22853, "vy":0.01744, "omega":0.18539, "ax":0.99607, "ay":-0.08462, "alpha":-0.50439, "fx":[10.39323,12.3746,11.06989,9.0842], "fy":[-2.55921,-1.26817,0.74811,-0.56726]},
    {"t":4.02321, "x":1.71925, "y":7.49861, "heading":-0.9815, "vx":-0.19591, "vy":0.01467, "omega":0.16887, "ax":0.99633, "ay":-0.0816, "alpha":-0.59708, "fx":[10.30509,12.78256,11.06075,8.78465], "fy":[-2.7976,-1.25772,1.03821,-0.49924]},
    {"t":4.05597, "x":1.71337, "y":7.49905, "heading":-0.97597, "vx":-0.16328, "vy":0.012, "omega":0.14931, "ax":0.99657, "ay":-0.07869, "alpha":-0.67012, "fx":[10.31389,12.92352,11.16168,8.54431], "fy":[-3.04623,-1.28987,1.36232,-0.41705]},
    {"t":4.08872, "x":1.70856, "y":7.4994, "heading":-0.97108, "vx":-0.13063, "vy":0.00942, "omega":0.12736, "ax":0.99679, "ay":-0.07588, "alpha":-0.78587, "fx":[10.21634,13.40322,11.16613,8.16735], "fy":[-3.36429,-1.29271,1.72755,-0.34026]},
    {"t":4.12148, "x":1.70481, "y":7.49966, "heading":-0.96691, "vx":-0.09799, "vy":0.00693, "omega":0.10162, "ax":0.997, "ay":-0.07316, "alpha":-0.88647, "fx":[10.20971,13.63757,11.27818,7.83658], "fy":[-3.70571,-1.34053,2.13976,-0.24627]},
    {"t":4.15423, "x":1.70214, "y":7.49985, "heading":-0.96358, "vx":-0.06533, "vy":0.00454, "omega":0.07259, "ax":0.9972, "ay":-0.07054, "alpha":-1.0327, "fx":[10.09714,14.21313,11.30189,7.35825], "fy":[-4.12763,-1.36225,2.6047,-0.15458]},
    {"t":4.18698, "x":1.70053, "y":7.49996, "heading":-0.9612, "vx":-0.03267, "vy":0.00223, "omega":0.03876, "ax":0.99738, "ay":-0.06801, "alpha":-1.18349, "fx":[10.02131,14.70691,11.38642,6.86359], "fy":[-4.60124,-1.41487,3.13203,-0.04647]},
    {"t":4.21974, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
