{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45596,2.99027],
  "samples":[
    {"t":0.0, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41108, "ay":1.4155, "alpha":2.48855, "fx":[-7.20222,-17.0805,-23.28401,-13.23853], "fy":[17.60124,23.23765,13.00216,7.15448]},
    {"t":0.03098, "x":5.49932, "y":5.70068, "heading":-2.0944, "vx":-0.04371, "vy":0.04385, "omega":0.07709, "ax":-1.41439, "ay":1.41309, "alpha":2.18166, "fx":[-8.21906,-16.9119,-22.3038,-13.51294], "fy":[17.28524,22.23319,13.24303,8.13059]},
    {"t":0.06196, "x":5.49729, "y":5.70272, "heading":-2.09201, "vx":-0.08753, "vy":0.08762, "omega":0.14467, "ax":-1.41737, "ay":1.41008, "alpha":1.91223, "fx":[-9.01516,-16.85247,-21.5053,-13.70325], "fy":[16.98331,21.24659,13.46181,9.07042]},
    {"t":0.09293, "x":5.4939, "y":5.70611, "heading":-2.08753, "vx":-0.13143, "vy":0.13131, "omega":0.20391, "ax":-1.4205, "ay":1.4069, "alpha":1.67213, "fx":[-9.94693,-16.59551,-20.71679,-13.95179], "fy":[16.76784,20.53398,13.59307,9.73031]},
    {"t":0.12391, "x":5.48915, "y":5.71085, "heading":-2.08121, "vx":-0.17544, "vy":0.17489, "omega":0.25571, "ax":-1.42378, "ay":1.40355, "alpha":1.45923, "fx":[-10.57457,-16.5981,-20.09209,-14.08793], "fy":[16.53587,19.72152,13.75068,10.47263]},
    {"t":0.15489, "x":5.48303, "y":5.71694, "heading":-2.07329, "vx":-0.21954, "vy":0.21837, "omega":0.30091, "ax":-1.42724, "ay":1.4, "alpha":1.26953, "fx":[-11.3366,-16.38544,-19.47921,-14.30045], "fy":[16.36041,19.15933,13.83157,10.97663]},
    {"t":0.18587, "x":5.47554, "y":5.72438, "heading":-2.06397, "vx":-0.26376, "vy":0.26174, "omega":0.34024, "ax":-1.43088, "ay":1.39625, "alpha":1.10068, "fx":[-11.83328,-16.42731,-18.99112,-14.40694], "fy":[16.16974,18.48583,13.95071,11.55995]},
    {"t":0.21685, "x":5.46668, "y":5.73315, "heading":-2.05343, "vx":-0.30808, "vy":0.30499, "omega":0.37434, "ax":-1.43473, "ay":1.39227, "alpha":0.95048, "fx":[-12.45834,-16.24943,-18.51819,-14.59824], "fy":[16.01471,18.04109,13.99862,11.94033]},
    {"t":0.24782, "x":5.45645, "y":5.74327, "heading":-2.04183, "vx":-0.35253, "vy":0.34812, "omega":0.40378, "ax":-1.43878, "ay":1.38804, "alpha":0.81575, "fx":[-12.85698,-16.30978,-18.14028,-14.692], "fy":[15.84843,17.47723,14.0915,12.39544]},
    {"t":0.2788, "x":5.44484, "y":5.75472, "heading":-2.02932, "vx":-0.3971, "vy":0.39112, "omega":0.42905, "ax":-1.44308, "ay":1.38355, "alpha":0.69632, "fx":[-13.37517,-16.15331,-17.78231,-14.87319], "fy":[15.70227,17.12326,14.11597,12.67729]},
    {"t":0.30978, "x":5.43185, "y":5.7675, "heading":-2.01603, "vx":-0.4418, "vy":0.43398, "omega":0.45062, "ax":-1.44762, "ay":1.37875, "alpha":0.58815, "fx":[-13.69828,-16.22966,-17.49081,-14.96117], "fy":[15.55101,16.6426,14.18945,13.02903]},
    {"t":0.34076, "x":5.41747, "y":5.78161, "heading":-2.00207, "vx":-0.48665, "vy":0.47669, "omega":0.46884, "ax":-1.45245, "ay":1.37363, "alpha":0.49277, "fx":[-14.13514,-16.0831,-17.2294,-15.14019], "fy":[15.40582,16.36029,14.19453,13.23064]},
    {"t":0.37174, "x":5.40169, "y":5.79703, "heading":-1.98755, "vx":-0.53164, "vy":0.51924, "omega":0.48411, "ax":-1.45758, "ay":1.36814, "alpha":0.40541, "fx":[-14.39923,-16.17943,-17.00501,-15.2252], "fy":[15.26393,15.94058,14.25195,13.49834]},
    {"t":0.40271, "x":5.38453, "y":5.81377, "heading":-1.97255, "vx":-0.57679, "vy":0.56162, "omega":0.49667, "ax":-1.46304, "ay":1.36225, "alpha":0.32942, "fx":[-14.77042,-16.0506,-16.82091,-15.40234], "fy":[15.11405,15.71485,14.23887,13.63322]},
    {"t":0.43369, "x":5.36596, "y":5.83182, "heading":-1.95716, "vx":-0.62212, "vy":0.60382, "omega":0.50687, "ax":-1.46887, "ay":1.35591, "alpha":0.25806, "fx":[-14.99372,-16.15654,-16.65415,-15.49108], "fy":[14.97728,15.3387,14.28077,13.83109]},
    {"t":0.46467, "x":5.34598, "y":5.85118, "heading":-1.94146, "vx":-0.66762, "vy":0.64583, "omega":0.51487, "ax":-1.4751, "ay":1.34907, "alpha":0.19725, "fx":[-15.3171,-16.03779,-16.53782,-15.67141], "fy":[14.81848,15.15636,14.24929,13.90902]},
    {"t":0.49565, "x":5.32459, "y":5.87183, "heading":-1.92551, "vx":-0.71331, "vy":0.68762, "omega":0.52098, "ax":-1.48179, "ay":1.34167, "alpha":0.13849, "fx":[-15.50927,-16.16155,-16.41703,-15.76417], "fy":[14.68409,14.80659,14.2755,14.04805]},
    {"t":0.52663, "x":5.30178, "y":5.89378, "heading":-1.90937, "vx":-0.75922, "vy":0.72918, "omega":0.52527, "ax":-1.48896, "ay":1.33364, "alpha":0.09009, "fx":[-15.79716,-16.05567,-16.35904,-15.94945], "fy":[14.51151,14.65866,14.22311,14.07477]},
    {"t":0.5576, "x":5.27755, "y":5.91701, "heading":-1.8931, "vx":-0.80534, "vy":0.77049, "omega":0.52806, "ax":-1.49669, "ay":1.32488, "alpha":0.04144, "fx":[-15.96895,-16.19727,-16.27868,-16.04951], "fy":[14.37524,14.32424,14.23047,14.16104]},
    {"t":0.58858, "x":5.25188, "y":5.94151, "heading":-1.87674, "vx":-0.85171, "vy":0.81154, "omega":0.52934, "ax":-1.50504, "ay":1.31532, "alpha":0.00286, "fx":[-16.23265,-16.1054,-16.27347,-16.24258], "fy":[14.18501,14.19845,14.15474,14.14058]},
    {"t":0.61956, "x":5.22478, "y":5.96728, "heading":-1.86035, "vx":-0.89833, "vy":0.85228, "omega":0.52943, "ax":-1.51408, "ay":1.30482, "alpha":-0.03803, "fx":[-16.3927,-16.26859,-16.22967,-16.35266], "fy":[14.04412,13.86222,14.14088,14.17911]},
    {"t":0.65054, "x":5.19622, "y":5.99431, "heading":-1.84395, "vx":-0.94523, "vy":0.8927, "omega":0.52825, "ax":-1.5239, "ay":1.29325, "alpha":-0.06834, "fx":[-16.64355,-16.18991,-16.2753,-16.55797], "fy":[13.82889,13.75355,14.03522,14.10996]},
    {"t":0.68152, "x":5.16621, "y":6.02259, "heading":-1.82758, "vx":-0.99244, "vy":0.93276, "omega":0.52613, "ax":-1.5346, "ay":1.28043, "alpha":-0.10373, "fx":[-16.79886,-16.38272,-16.26575,-16.6805], "fy":[13.68142,13.39131,13.99797,14.10455]},
    {"t":0.71249, "x":5.13473, "y":6.05209, "heading":-1.81128, "vx":-1.03998, "vy":0.97243, "omega":0.52292, "ax":-1.5463, "ay":1.26616, "alpha":-0.1259, "fx":[-17.04491,-16.32681,-16.35981,-16.90058], "fy":[13.42946,13.30043,13.85103,13.97938]},
    {"t":0.74347, "x":5.10177, "y":6.08283, "heading":-1.79508, "vx":-1.08788, "vy":1.01165, "omega":0.51902, "ax":-1.55915, "ay":1.25018, "alpha":-0.15565, "fx":[-17.20588,-16.54954,-16.38787,-17.04232], "fy":[13.26126,12.91464,13.77566,13.92014]},
    {"t":0.77445, "x":5.06732, "y":6.11476, "heading":-1.77901, "vx":-1.13618, "vy":1.05038, "omega":0.5142, "ax":-1.5733, "ay":1.23217, "alpha":-0.17255, "fx":[-17.45999,-16.51446,-16.53547,-17.28565], "fy":[12.96685,12.81147,13.58142,13.73604]},
    {"t":0.80543, "x":5.03137, "y":6.14789, "heading":-1.76308, "vx":-1.18492, "vy":1.08855, "omega":0.50885, "ax":-1.58897, "ay":1.21174, "alpha":-0.19837, "fx":[-17.63333,-16.78358,-16.60313,-17.45053], "fy":[12.77076,12.36612,13.45971,13.61869]},
    {"t":0.83641, "x":4.9939, "y":6.1822, "heading":-1.74731, "vx":-1.23414, "vy":1.12609, "omega":0.50271, "ax":-1.60638, "ay":1.18837, "alpha":-0.20916, "fx":[-17.90683,-16.77996,-16.8093,-17.72478], "fy":[12.41044,12.2496,13.1941,13.35411]},
    {"t":0.86738, "x":4.9549, "y":6.21765, "heading":-1.73174, "vx":-1.2839, "vy":1.1629, "omega":0.49623, "ax":-1.62582, "ay":1.1614, "alpha":-0.23226, "fx":[-18.10491,-17.10495,-16.92587,-17.92296], "fy":[12.16829,11.70929,13.00645,13.16233]},
    {"t":0.89836, "x":4.91435, "y":6.25423, "heading":-1.71637, "vx":-1.33427, "vy":1.19888, "omega":0.48903, "ax":-1.64763, "ay":1.12998, "alpha":-0.23796, "fx":[-18.41983,-17.12362,-17.20799,-18.2472], "fy":[11.71027,11.55972,12.63631,12.78615]},
    {"t":0.92934, "x":4.87222, "y":6.29191, "heading":-1.70122, "vx":-1.38531, "vy":1.23388, "omega":0.48166, "ax":-1.67222, "ay":1.09296, "alpha":-0.25868, "fx":[-18.65073,-17.54223,-17.38003,-18.48503], "fy":[11.39161,10.86385,12.3508,12.49086]},
    {"t":0.96032, "x":4.82851, "y":6.33066, "heading":-1.6863, "vx":-1.43711, "vy":1.26774, "omega":0.47365, "ax":-1.70004, "ay":1.04878, "alpha":-0.25956, "fx":[-19.03391,-17.57872,-17.76091,-18.88345], "fy":[10.7794,10.65027,11.81747,11.9462]},
    {"t":0.9913, "x":4.78317, "y":6.37044, "heading":-1.67163, "vx":-1.48977, "vy":1.30023, "omega":0.46561, "ax":-1.73163, "ay":0.99529, "alpha":-0.28276, "fx":[-19.31018,-18.13536,-18.0007,-19.17186], "fy":[10.34493,9.64214,11.39285,11.50859]},
    {"t":1.02227, "x":4.73619, "y":6.41119, "heading":-1.6572, "vx":-1.54342, "vy":1.33106, "omega":0.45685, "ax":-1.76752, "ay":0.92947, "alpha":-0.27844, "fx":[-19.81517,-18.12351,-18.53013,-19.69577], "fy":[9.45529,9.35491,10.57052,10.67138]},
    {"t":1.05325, "x":4.68753, "y":6.45287, "heading":-1.64305, "vx":-1.59817, "vy":1.35986, "omega":0.44822, "ax":-1.80814, "ay":0.84696, "alpha":-0.29255, "fx":[-20.12984,-18.92957,-18.8291,-20.02638], "fy":[8.7456,7.96858,9.84767,9.93457]},
    {"t":1.08423, "x":4.63716, "y":6.4954, "heading":-1.62916, "vx":-1.65418, "vy":1.38609, "omega":0.43916, "ax":-1.85349, "ay":0.74137, "alpha":-0.28999, "fx":[-20.77502,-18.88085,-19.52142,-20.69197], "fy":[7.40942,7.33925,8.56368,8.6341]},
    {"t":1.11521, "x":4.58502, "y":6.5387, "heading":-1.61556, "vx":-1.7116, "vy":1.40906, "omega":0.43018, "ax":-1.90239, "ay":0.60327, "alpha":-0.30641, "fx":[-21.11874,-19.93332,-19.87046,-21.05408], "fy":[6.19386,5.11852,7.31298,7.37017]},
    {"t":1.14619, "x":4.53109, "y":6.58264, "heading":-1.60223, "vx":-1.77053, "vy":1.42775, "omega":0.42069, "ax":-1.95068, "ay":0.41882, "alpha":-0.28616, "fx":[-21.79575,-19.9012,-20.60909,-21.75107], "fy":[3.93535,3.89243,5.08919,5.13062]},
    {"t":1.17716, "x":4.47531, "y":6.62707, "heading":-1.5892, "vx":-1.83096, "vy":1.44072, "omega":0.41182, "ax":-1.98721, "ay":0.16894, "alpha":-0.33592, "fx":[-21.98854,-20.8523,-20.82696,-21.96352], "fy":[1.71471,-0.09549,2.81545,2.84526]},
    {"t":1.20814, "x":4.41763, "y":6.67178, "heading":-1.57644, "vx":-1.89252, "vy":1.44595, "omega":0.40142, "ax":-1.98646, "ay":-0.16751, "alpha":-0.28991, "fx":[-22.20722,-20.08174,-21.11007,-22.20016], "fy":[-2.36336,-2.38011,-1.24579,-1.22887]},
    {"t":1.23912, "x":4.35805, "y":6.71649, "heading":-1.56401, "vx":-1.95406, "vy":1.44076, "omega":0.39244, "ax":-1.90106, "ay":-0.59725, "alpha":-0.26483, "fx":[-21.01632,-19.93058,-19.94356,-21.02858], "fy":[-6.79654,-7.49091,-5.72757,-5.72119]},
    {"t":1.2701, "x":4.29661, "y":6.76084, "heading":-1.55185, "vx":-2.01295, "vy":1.42226, "omega":0.38423, "ax":-1.67753, "ay":-1.07446, "alpha":-0.27376, "fx":[-18.81307,-16.83767,-17.79724,-18.8391], "fy":[-12.1115,-12.10771,-11.03819,-11.04267]},
    {"t":1.30107, "x":4.23345, "y":6.80438, "heading":-1.53995, "vx":-2.06491, "vy":1.38898, "omega":0.37575, "ax":-1.33082, "ay":-1.48247, "alpha":-0.14536, "fx":[-14.84467,-13.78554,-13.82861,-14.88773], "fy":[-16.87433,-15.35655,-15.81688,-15.83396]},
    {"t":1.33205, "x":4.16884, "y":6.8467, "heading":-1.52831, "vx":-2.10614, "vy":1.34305, "omega":0.37125, "ax":-1.07834, "ay":-1.67573, "alpha":-0.21632, "fx":[-12.08703,-11.13786,-11.10161,-12.14066], "fy":[-18.59033,-18.56455,-17.51284,-17.54166]},
    {"t":1.36303, "x":4.10308, "y":6.8875, "heading":-1.51681, "vx":-2.13954, "vy":1.29114, "omega":0.36455, "ax":-1.00992, "ay":-1.7185, "alpha":-0.18801, "fx":[-11.38718,-10.2989,-10.37489,-11.45787], "fy":[-19.26402,-18.4279,-18.15842,-18.20208]},
    {"t":1.39401, "x":4.03632, "y":6.92667, "heading":-1.50552, "vx":-2.17083, "vy":1.23791, "omega":0.35872, "ax":-0.96398, "ay":-1.74529, "alpha":-0.24844, "fx":[-10.95286,-9.63033,-9.91859,-11.03755], "fy":[-19.38661,-19.33255,-18.2147,-18.27273]},
    {"t":1.42499, "x":3.96861, "y":6.96418, "heading":-1.4944, "vx":-2.20069, "vy":1.18384, "omega":0.35103, "ax":-0.90243, "ay":-1.77843, "alpha":-0.23673, "fx":[-10.27706,-9.05685,-9.16819,-10.38461], "fy":[-19.89324,-19.41975,-18.62181,-18.70016]},
    {"t":1.45596, "x":3.9, "y":7.0, "heading":-1.48353, "vx":-2.22865, "vy":1.12875, "omega":0.34369, "ax":-0.8971, "ay":-1.77511, "alpha":-0.26963, "fx":[-10.37228,-8.33815,-9.47873,-10.46808], "fy":[-19.65098,-19.57998,-18.59228,-18.66833]},
    {"t":1.48793, "x":3.8283, "y":7.03517, "heading":-1.47254, "vx":-2.25732, "vy":1.07201, "omega":0.33507, "ax":-0.83464, "ay":-1.81086, "alpha":-0.14845, "fx":[-9.33798,-8.55556,-8.64765,-9.42448], "fy":[-20.00718,-19.60678,-19.17503,-19.24307]},
    {"t":1.51989, "x":3.75572, "y":7.06851, "heading":-1.46183, "vx":-2.284, "vy":1.01413, "omega":0.33033, "ax":-0.78633, "ay":-1.83173, "alpha":-0.1483, "fx":[-8.83893,-7.80351,-8.33335,-8.90839], "fy":[-20.04272,-19.98876,-19.42204,-19.47826]},
    {"t":1.55186, "x":3.68231, "y":7.09999, "heading":-1.45127, "vx":-2.30914, "vy":0.95558, "omega":0.32559, "ax":-0.73898, "ay":-1.85067, "alpha":-0.05161, "fx":[-8.13681,-7.73062,-7.78601,-8.19018], "fy":[-20.34359,-19.55993,-19.89945,-19.94473]},
    {"t":1.58382, "x":3.60813, "y":7.12959, "heading":-1.44087, "vx":-2.33276, "vy":0.89642, "omega":0.32394, "ax":-0.69122, "ay":-1.86829, "alpha":-0.0715, "fx":[-7.64144,-7.03354,-7.43538,-7.67534], "fy":[-20.25568,-20.22266,-20.00019,-20.02828]},
    {"t":1.61579, "x":3.53321, "y":7.15729, "heading":-1.43051, "vx":-2.35485, "vy":0.8367, "omega":0.32165, "ax":-0.6419, "ay":-1.88498, "alpha":0.01159, "fx":[-6.95192,-6.86452,-6.87869,-6.96508], "fy":[-20.52758,-19.83649,-20.42488,-20.43734]},
    {"t":1.64775, "x":3.45761, "y":7.18308, "heading":-1.42023, "vx":-2.37537, "vy":0.77645, "omega":0.32202, "ax":-0.56296, "ay":-1.90916, "alpha":-0.12267, "fx":[-6.60844,-4.39156,-6.65997,-6.59891], "fy":[-20.52278,-20.53618,-20.61034,-20.59868]},
    {"t":1.67972, "x":3.38139, "y":7.20692, "heading":-1.40994, "vx":-2.39337, "vy":0.71542, "omega":0.3181, "ax":-0.11042, "ay":-1.98672, "alpha":0.08266, "fx":[-1.10842,-1.3032,-1.27042,-1.07623], "fy":[-21.54012,-20.59973,-21.75028,-21.72022]},
    {"t":1.71168, "x":3.30483, "y":7.22877, "heading":-1.39977, "vx":-2.3969, "vy":0.65192, "omega":0.32074, "ax":0.61207, "ay":-1.89398, "alpha":0.12929, "fx":[6.97741,5.64013,6.72769,7.02961], "fy":[-20.21793,-20.27744,-20.58786,-20.5308]},
    {"t":1.74365, "x":3.22853, "y":7.24864, "heading":-1.38952, "vx":-2.37733, "vy":0.59138, "omega":0.32488, "ax":1.14283, "ay":-1.63147, "alpha":0.1105, "fx":[12.48966,12.05501,12.13385,12.56729], "fy":[-17.44553,-17.06491,-17.93615,-17.85539]},
    {"t":1.77561, "x":3.15312, "y":7.26671, "heading":-1.37913, "vx":-2.3408, "vy":0.53923, "omega":0.32841, "ax":1.45331, "ay":-1.36435, "alpha":0.21452, "fx":[16.28134,14.09097,15.87559,16.37704], "fy":[-14.38622,-14.49413,-15.00978,-14.90147]},
    {"t":1.80758, "x":3.07904, "y":7.28325, "heading":-1.36864, "vx":-2.29435, "vy":0.49562, "omega":0.33527, "ax":1.62936, "ay":-1.15036, "alpha":0.12336, "fx":[17.79641,17.18886,17.30831,17.91773], "fy":[-12.00097,-12.2683,-12.71558,-12.58565]},
    {"t":1.83954, "x":3.00654, "y":7.29851, "heading":-1.35792, "vx":-2.24226, "vy":0.45885, "omega":0.33921, "ax":1.7335, "ay":-0.98823, "alpha":0.20123, "fx":[19.16325,17.57819,18.65666,19.30042], "fy":[-10.23818,-10.38723,-11.05684,-10.90175]},
    {"t":1.87151, "x":2.93575, "y":7.31267, "heading":-1.34708, "vx":-2.18685, "vy":0.42726, "omega":0.34564, "ax":1.79879, "ay":-0.86519, "alpha":0.1404, "fx":[19.6561,18.94155,19.09921,19.81538], "fy":[-8.80608,-9.30167,-9.6726,-9.50168]},
    {"t":1.90347, "x":2.86677, "y":7.32588, "heading":-1.33603, "vx":-2.12936, "vy":0.3996, "omega":0.35013, "ax":1.84203, "ay":-0.77015, "alpha":0.20777, "fx":[20.30631,18.83616,19.7557,20.47724], "fy":[-7.82932,-8.01719,-8.76585,-8.57445]},
    {"t":1.93543, "x":2.79964, "y":7.33826, "heading":-1.32484, "vx":-2.07048, "vy":0.37498, "omega":0.35677, "ax":1.87203, "ay":-0.69518, "alpha":0.15613, "fx":[20.45339,19.69325,19.88027,20.64142], "fy":[-6.95863,-7.38485,-7.90689,-7.70568]},
    {"t":1.9674, "x":2.73442, "y":7.34989, "heading":-1.31343, "vx":-2.01064, "vy":0.35276, "omega":0.36176, "ax":1.89368, "ay":-0.63483, "alpha":0.21229, "fx":[20.85405,19.39402,20.3042,21.04898], "fy":[-6.34696,-6.56108,-7.33169,-7.11592]},
    {"t":1.99936, "x":2.67112, "y":7.36085, "heading":-1.30187, "vx":-1.95011, "vy":0.33247, "omega":0.36855, "ax":1.90983, "ay":-0.58536, "alpha":0.16218, "fx":[20.8488,20.09411,20.29921,21.05474], "fy":[-5.8006,-6.10594,-6.7685,-6.54885]},
    {"t":2.03133, "x":2.60976, "y":7.37117, "heading":-1.29009, "vx":-1.88906, "vy":0.31376, "omega":0.37373, "ax":1.9222, "ay":-0.54416, "alpha":0.19911, "fx":[21.10627,19.8182,20.59127,21.31412], "fy":[-5.37621,-5.60224,-6.34872,-6.1213]},
    {"t":2.06329, "x":2.55036, "y":7.38093, "heading":-1.27814, "vx":-1.82762, "vy":0.29637, "omega":0.3801, "ax":1.9319, "ay":-0.50936, "alpha":0.15514, "fx":[21.05969,20.35302,20.56403,21.27116], "fy":[-5.01196,-5.2757,-5.94313,-5.7181]},
    {"t":2.09526, "x":2.49292, "y":7.39014, "heading":-1.26599, "vx":-1.76586, "vy":0.28009, "omega":0.38505, "ax":1.93966, "ay":-0.47961, "alpha":0.17862, "fx":[21.23379,20.12616,20.78107,21.44131], "fy":[-4.71539,-4.93878,-5.61859,-5.39403]},
    {"t":2.12722, "x":2.43747, "y":7.39885, "heading":-1.25368, "vx":-1.70386, "vy":0.26476, "omega":0.39076, "ax":1.94597, "ay":-0.45389, "alpha":0.13754, "fx":[21.17232,20.55262,20.7548,21.37471], "fy":[-4.45998,-4.71501,-5.29957,-5.0843]},
    {"t":2.15919, "x":2.384, "y":7.40708, "heading":-1.24119, "vx":-1.64166, "vy":0.25025, "omega":0.39516, "ax":1.95119, "ay":-0.43147, "alpha":0.15144, "fx":[21.29494,20.37115,20.92672,21.48636], "fy":[-4.25967,-4.46354,-5.03701,-4.83219]},
    {"t":2.19115, "x":2.33252, "y":7.41486, "heading":-1.22856, "vx":-1.57929, "vy":0.23646, "omega":0.4, "ax":1.95555, "ay":-0.41174, "alpha":0.11219, "fx":[21.22654,20.73134,20.90699,21.40231], "fy":[-4.08701,-4.28546,-4.77868,-4.59111]},
    {"t":2.22312, "x":2.28304, "y":7.4222, "heading":-1.21578, "vx":-1.51678, "vy":0.22329, "omega":0.40359, "ax":1.95924, "ay":-0.39425, "alpha":0.11658, "fx":[21.31453,20.59166,21.04926,21.47086], "fy":[-3.95125,-4.11545,-4.54354,-4.37863]},
    {"t":2.25508, "x":2.23556, "y":7.42914, "heading":-1.20288, "vx":-1.45416, "vy":0.21069, "omega":0.40731, "ax":1.9624, "ay":-0.37866, "alpha":0.07722, "fx":[21.24302,20.91034,21.03811,21.37087], "fy":[-3.83923,-3.9713,-4.3222,-4.18404]},
    {"t":2.28705, "x":2.19008, "y":7.43568, "heading":-1.18986, "vx":-1.39143, "vy":0.19859, "omega":0.40978, "ax":1.96512, "ay":-0.36466, "alpha":0.07355, "fx":[21.30866,20.8023,21.16223,21.40649], "fy":[-3.75767,-3.85754,-4.09938,-3.99901]},
    {"t":2.31901, "x":2.1466, "y":7.44184, "heading":-1.17676, "vx":-1.32862, "vy":0.18693, "omega":0.41213, "ax":1.96749, "ay":-0.35203, "alpha":0.03177, "fx":[21.23325,21.10408,21.1576,21.28683], "fy":[-3.69357,-3.73997,-3.89886,-3.83695]},
    {"t":2.35097, "x":2.10514, "y":7.44764, "heading":-1.16358, "vx":-1.26573, "vy":0.17568, "omega":0.41315, "ax":1.96957, "ay":-0.34058, "alpha":0.01985, "fx":[21.28165,21.02939,21.26827,21.29187], "fy":[-3.66132,-3.66615,-3.6768,-3.67158]},
    {"t":2.38294, "x":2.06569, "y":7.45308, "heading":-1.15038, "vx":-1.20277, "vy":0.16479, "omega":0.41378, "ax":1.9714, "ay":-0.33015, "alpha":-0.0256, "fx":[21.20404,21.32472,21.27099,21.15029], "fy":[-3.63967,-3.56676,-3.48597,-3.53398]},
    {"t":2.4149, "x":2.02825, "y":7.45818, "heading":-1.13715, "vx":-1.13975, "vy":0.15424, "omega":0.41296, "ax":1.97302, "ay":-0.32061, "alpha":-0.04648, "fx":[21.23912,21.28389,21.37204,21.12497], "fy":[-3.65449,-3.52564,-3.25335,-3.38182]},
    {"t":2.44687, "x":1.99283, "y":7.46294, "heading":-1.12395, "vx":-1.07669, "vy":0.14399, "omega":0.41148, "ax":1.97447, "ay":-0.31185, "alpha":-0.09739, "fx":[21.15959,21.58441,21.3818,20.95667], "fy":[-3.67322,-3.44012,-3.06204,-3.26259]},
    {"t":2.47883, "x":1.95942, "y":7.46739, "heading":-1.1108, "vx":-1.01357, "vy":0.13402, "omega":0.40837, "ax":1.97577, "ay":-0.30378, "alpha":-0.12846, "fx":[21.18382,21.58018,21.47584,20.89863], "fy":[-3.73691,-3.42531,-2.80857,-3.11959]},
    {"t":2.5108, "x":1.92803, "y":7.47152, "heading":-1.09774, "vx":-0.95042, "vy":0.12431, "omega":0.40426, "ax":1.97694, "ay":-0.29633, "alpha":-0.18702, "fx":[21.10249,21.89684,21.49252,20.69708], "fy":[-3.79616,-3.35399,-2.60582,-3.01323]},
    {"t":2.54276, "x":1.89866, "y":7.47534, "heading":-1.08482, "vx":-0.88723, "vy":0.11484, "omega":0.39828, "ax":1.978, "ay":-0.28942, "alpha":-0.23001, "fx":[21.11754,21.93372,21.58166,20.60165], "fy":[-3.91465,-3.35774,-2.32162,-2.87748]},
    {"t":2.57473, "x":1.87131, "y":7.47886, "heading":-1.07209, "vx":-0.824, "vy":0.10559, "omega":0.39093, "ax":1.97896, "ay":-0.283, "alpha":-0.29867, "fx":[21.03423,22.27851,21.60515,20.35816], "fy":[-4.02081,-3.2925,-2.09892,-2.7826]},
    {"t":2.60669, "x":1.84598, "y":7.48209, "heading":-1.0596, "vx":-0.76074, "vy":0.09654, "omega":0.38138, "ax":1.97984, "ay":-0.27702, "alpha":-0.35634, "fx":[21.04118,22.36316,21.69133,20.2182], "fy":[-4.20006,-3.31788,-1.76944,-2.64968]},
    {"t":2.63866, "x":1.82268, "y":7.48504, "heading":-1.0474, "vx":-0.69746, "vy":0.08769, "omega":0.36999, "ax":1.98064, "ay":-0.27143, "alpha":-0.43845, "fx":[20.95539,22.74989,21.72179,19.92139], "fy":[-4.361,-3.25666,-1.51496,-2.56368]},
    {"t":2.67062, "x":1.80139, "y":7.4877, "heading":-1.03558, "vx":-0.63415, "vy":0.07901, "omega":0.35598, "ax":1.98138, "ay":-0.2662, "alpha":-0.51436, "fx":[20.95433,22.89272,21.80675,19.72643], "fy":[-4.61224,-3.30268,-1.12497,-2.43106]},
    {"t":2.70259, "x":1.78214, "y":7.49009, "heading":-1.0242, "vx":-0.57082, "vy":0.0705, "omega":0.33954, "ax":1.98206, "ay":-0.2613, "alpha":-0.61438, "fx":[20.86541,23.33692,21.84521,19.36193], "fy":[-4.83608,-3.25472,-0.82085,-2.3479]},
    {"t":2.73455, "x":1.7649, "y":7.49221, "heading":-1.01335, "vx":-0.50746, "vy":0.06215, "omega":0.3199, "ax":1.98269, "ay":-0.25668, "alpha":-0.71302, "fx":[20.85553,23.55195,21.93122,19.09776], "fy":[-5.17824,-3.31135,-0.35515,-2.21613]},
    {"t":2.76651, "x":1.7497, "y":7.49407, "heading":-1.00312, "vx":-0.44408, "vy":0.05395, "omega":0.29711, "ax":1.98327, "ay":-0.25234, "alpha":-0.83637, "fx":[20.7619,24.07276,21.97994,18.64686], "fy":[-5.48106,-3.27699,0.01677,-2.13253]},
    {"t":2.79848, "x":1.73651, "y":7.49566, "heading":-0.99362, "vx":-0.38069, "vy":0.04588, "omega":0.27037, "ax":1.9838, "ay":-0.24825, "alpha":-0.96396, "fx":[20.74111,24.37816,22.07069,18.29468], "fy":[-5.93485,-3.34619,0.58132,-1.99762]},
    {"t":2.83044, "x":1.72536, "y":7.497, "heading":-0.98498, "vx":-0.31728, "vy":0.03795, "omega":0.23956, "ax":1.9843, "ay":-0.24438, "alpha":-1.11758, "fx":[20.63931,24.99997,22.13396,17.73296], "fy":[-6.34184,-3.31757,1.04084,-1.91207]},
    {"t":2.86241, "x":1.71623, "y":7.49809, "heading":-0.97732, "vx":-0.25385, "vy":0.03013, "omega":0.20384, "ax":1.98477, "ay":-0.24072, "alpha":-1.28168, "fx":[20.60546,25.41215,22.23809,17.27062], "fy":[-6.93083,-3.41469,1.73658,-1.76394]},
    {"t":2.89437, "x":1.70913, "y":7.49893, "heading":-0.97081, "vx":-0.19041, "vy":0.02244, "omega":0.16287, "ax":1.98521, "ay":-0.23725, "alpha":-1.47585, "fx":[20.48634,26.17284,22.32189,16.56403], "fy":[-7.46638,-3.41128,2.31787,-1.66361]},
    {"t":2.92634, "x":1.70406, "y":7.49953, "heading":-0.9656, "vx":-0.12695, "vy":0.01486, "omega":0.11569, "ax":1.98561, "ay":-0.23396, "alpha":-1.68782, "fx":[20.42672,26.73352,22.44714,15.95528], "fy":[-8.23049,-3.53289,3.17695,-1.49509]},
    {"t":2.9583, "x":1.70101, "y":7.49988, "heading":-0.9619, "vx":-0.06348, "vy":0.00738, "omega":0.06174, "ax":1.986, "ay":-0.23083, "alpha":-1.93159, "fx":[20.3136,27.52265,22.57858,15.16432], "fy":[-9.01943,-3.61977,4.02958,-1.33709]},
    {"t":2.99027, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
