{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.333333}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.333333 m / s ^ 2", "val":3.333333}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30233],
  "samples":[
    {"t":0.0, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.011, "ay":1.42631, "alpha":3.31973, "fx":[-21.86212,-34.88471,-42.88509,-30.11594], "fy":[18.86605,26.13492,12.15067,4.3098]},
    {"t":0.04264, "x":5.49726, "y":5.7013, "heading":-2.0944, "vx":-0.12838, "vy":0.06081, "omega":0.14154, "ax":-3.01168, "ay":1.42663, "alpha":2.73953, "fx":[-23.74471,-34.44939,-41.04647,-30.53674], "fy":[18.25487,24.29731,12.68107,6.24223]},
    {"t":0.08527, "x":5.48905, "y":5.70519, "heading":-2.08836, "vx":-0.25678, "vy":0.12164, "omega":0.25834, "ax":-3.01164, "ay":1.42662, "alpha":2.24289, "fx":[-25.29454,-34.13911,-39.50747,-30.83442], "fy":[17.73911,22.65256,13.12294,7.96015]},
    {"t":0.12791, "x":5.47537, "y":5.71167, "heading":-2.07735, "vx":-0.38519, "vy":0.18246, "omega":0.35397, "ax":-3.0116, "ay":1.4266, "alpha":1.83051, "fx":[-26.66796,-33.86697,-38.18298,-31.05567], "fy":[17.3749,21.32353,13.45218,9.32333]},
    {"t":0.17054, "x":5.45621, "y":5.72074, "heading":-2.06225, "vx":-0.51359, "vy":0.24329, "omega":0.43201, "ax":-3.01155, "ay":1.42658, "alpha":1.45594, "fx":[-27.83715,-33.65485,-37.01514,-31.26426], "fy":[17.01571,20.0619,13.77926,10.61616]},
    {"t":0.21318, "x":5.43157, "y":5.73241, "heading":-2.04383, "vx":-0.64199, "vy":0.30411, "omega":0.49409, "ax":-3.01149, "ay":1.42655, "alpha":1.14365, "fx":[-28.87406,-33.43276,-36.01074,-31.45137], "fy":[16.73362,19.05619,14.03846,11.64375]},
    {"t":0.25581, "x":5.40146, "y":5.74668, "heading":-2.02277, "vx":-0.77038, "vy":0.36493, "omega":0.54285, "ax":-3.01142, "ay":1.42653, "alpha":0.86003, "fx":[-29.75454,-33.25883,-35.11871,-31.63405], "fy":[16.43973,18.1069,14.31736,12.60689]},
    {"t":0.29845, "x":5.36588, "y":5.76353, "heading":-1.99962, "vx":-0.89878, "vy":0.42575, "omega":0.57952, "ax":-3.01135, "ay":1.4265, "alpha":0.62053, "fx":[-30.53344,-33.0534,-34.35801,-31.8181], "fy":[16.19101,17.33882,14.55541,13.38432]},
    {"t":0.34109, "x":5.32482, "y":5.78298, "heading":-1.97492, "vx":-1.02717, "vy":0.48657, "omega":0.60597, "ax":-3.01126, "ay":1.42646, "alpha":0.40528, "fx":[-31.19351,-32.88289,-33.68474,-31.99809], "fy":[15.93158,16.63263,14.81042,14.09341]},
    {"t":0.38372, "x":5.27829, "y":5.80502, "heading":-1.94908, "vx":-1.15556, "vy":0.54739, "omega":0.62325, "ax":-3.01117, "ay":1.42642, "alpha":0.22116, "fx":[-31.77499,-32.67787,-33.11679,-32.18529], "fy":[15.69492,16.05633,15.04059,14.67441]},
    {"t":0.42636, "x":5.22629, "y":5.82966, "heading":-1.92251, "vx":-1.28394, "vy":0.60821, "omega":0.63268, "ax":-3.01105, "ay":1.42637, "alpha":0.05898, "fx":[-32.25708,-32.51024,-32.61844,-32.36407], "fy":[15.46546,15.53695,15.27713,15.18465]},
    {"t":0.46899, "x":5.16881, "y":5.85689, "heading":-1.89553, "vx":-1.41232, "vy":0.66902, "omega":0.6352, "ax":-3.0109, "ay":1.42631, "alpha":-0.07993, "fx":[-32.67481,-32.30673,-32.21282,-32.54936], "fy":[15.2383,15.12308,15.49432,15.60592]},
    {"t":0.51163, "x":5.10586, "y":5.88671, "heading":-1.86845, "vx":-1.54069, "vy":0.72983, "omega":0.63179, "ax":-3.01073, "ay":1.42624, "alpha":-0.19894, "fx":[-33.01511,-32.15078,-31.85344,-32.7169], "fy":[15.04516,14.75548,15.70548,15.95245]},
    {"t":0.55427, "x":5.03743, "y":5.91912, "heading":-1.84151, "vx":-1.66906, "vy":0.79064, "omega":0.62331, "ax":-3.01051, "ay":1.42615, "alpha":-0.2998, "fx":[-33.29892,-31.95229,-31.58719,-32.88847], "fy":[14.83381,14.48188,15.89753,16.24147]},
    {"t":0.5969, "x":4.96353, "y":5.95413, "heading":-1.81494, "vx":-1.79741, "vy":0.85145, "omega":0.61053, "ax":-3.01023, "ay":1.42604, "alpha":-0.37989, "fx":[-33.5119,-31.82767,-31.34572,-33.02944], "fy":[14.68813,14.24468,16.067,16.45007]},
    {"t":0.63954, "x":4.88416, "y":5.99172, "heading":-1.78891, "vx":-1.92576, "vy":0.91225, "omega":0.59433, "ax":-3.00986, "ay":1.42588, "alpha":-0.44602, "fx":[-33.68001,-31.63488,-31.20942,-33.17439], "fy":[14.50968,14.09411,16.21847,16.62083]},
    {"t":0.68217, "x":4.79932, "y":6.03191, "heading":-1.76357, "vx":-2.05408, "vy":0.97304, "omega":0.57531, "ax":-3.00933, "ay":1.42567, "alpha":-0.49031, "fx":[-33.76907,-31.57308,-31.06945,-33.26442], "fy":[14.44244,13.93464,16.33903,16.71782]},
    {"t":0.72481, "x":4.70901, "y":6.0747, "heading":-1.73904, "vx":-2.18239, "vy":1.03383, "omega":0.55441, "ax":-3.00855, "ay":1.42534, "alpha":-0.52273, "fx":[-33.85749,-31.29704,-31.09438,-33.39316], "fy":[14.30534,13.94146,16.41196,16.76104]},
    {"t":0.76744, "x":4.61323, "y":6.12007, "heading":-1.7154, "vx":-2.31066, "vy":1.0946, "omega":0.53212, "ax":-3.00722, "ay":1.4248, "alpha":-0.52714, "fx":[-33.7822,-31.42413,-31.01123,-33.3674], "fy":[14.36005,13.78528,16.4799,16.77136]},
    {"t":0.81008, "x":4.51198, "y":6.16803, "heading":-1.69271, "vx":-2.43888, "vy":1.15535, "omega":0.50965, "ax":-3.00455, "ay":1.42372, "alpha":-0.53003, "fx":[-33.85093,-30.82751,-31.27458,-33.51672], "fy":[14.26776,14.01734,16.41284,16.65179]},
    {"t":0.85272, "x":4.40526, "y":6.21859, "heading":-1.67098, "vx":-2.56698, "vy":1.21605, "omega":0.48705, "ax":-2.99633, "ay":1.42043, "alpha":-0.52447, "fx":[-33.45299,-31.36225,-31.10479,-33.19565], "fy":[14.67558,13.15002,16.6036,16.77883]},
    {"t":0.89535, "x":4.29309, "y":6.27173, "heading":-1.65022, "vx":-2.69473, "vy":1.27661, "omega":0.46469, "ax":-0.38505, "ay":0.14371, "alpha":-0.15285, "fx":[-3.89661,-7.05431,-1.90411,-3.73739], "fy":[0.67739,0.53077,2.42043,2.56409]},
    {"t":0.93799, "x":4.17785, "y":6.32629, "heading":-1.63041, "vx":-2.71115, "vy":1.28273, "omega":0.45817, "ax":0.01547, "ay":0.03273, "alpha":-0.32707, "fx":[-0.61543,0.85543,0.94855,-0.52195], "fy":[-0.23324,-0.66567,1.11241,1.19709]},
    {"t":0.98062, "x":4.06227, "y":6.38101, "heading":-1.61087, "vx":-2.71049, "vy":1.28413, "omega":0.44423, "ax":0.00005, "ay":0.0001, "alpha":-0.23068, "fx":[-0.55673,0.50557,0.56451,-0.51108], "fy":[-0.53071,-0.57572,0.53306,0.57771]},
    {"t":1.02326, "x":3.94671, "y":6.43576, "heading":-1.59193, "vx":-2.71048, "vy":1.28413, "omega":0.43439, "ax":-0.00034, "ay":-0.00072, "alpha":-0.15736, "fx":[-0.3955,0.3712,0.38813,-0.37853], "fy":[-0.38693,-0.34887,0.34438,0.36057]},
    {"t":1.06589, "x":3.83115, "y":6.49051, "heading":-1.57341, "vx":-2.7105, "vy":1.2841, "omega":0.42768, "ax":-0.00122, "ay":-0.00257, "alpha":-0.09289, "fx":[-0.22552,0.17474,0.22254,-0.22415], "fy":[-0.25411,-0.25539,0.19882,0.20008]},
    {"t":1.10853, "x":3.71558, "y":6.54525, "heading":-1.55518, "vx":-2.71055, "vy":1.28399, "omega":0.42372, "ax":-0.00015, "ay":-0.00032, "alpha":-0.03303, "fx":[-0.08125,0.08052,0.07799,-0.08378], "fy":[-0.09347,-0.06352,0.07288,0.07032]},
    {"t":1.15117, "x":3.60001, "y":6.6, "heading":-1.53711, "vx":-2.71056, "vy":1.28398, "omega":0.42231, "ax":-0.0009, "ay":-0.00191, "alpha":0.02361, "fx":[0.03859,-0.05198,-0.06803,0.0425], "fy":[0.04302,0.03868,-0.08407,-0.07973]},
    {"t":1.1938, "x":3.48445, "y":6.65474, "heading":-1.51911, "vx":-2.7106, "vy":1.2839, "omega":0.42332, "ax":-0.00005, "ay":-0.00011, "alpha":0.08465, "fx":[0.19515,-0.2184,-0.19629,0.21726], "fy":[0.20898,0.17337,-0.20411,-0.18306]},
    {"t":1.23644, "x":3.36888, "y":6.70948, "heading":-1.50106, "vx":-2.7106, "vy":1.2839, "omega":0.42693, "ax":-0.0005, "ay":-0.00106, "alpha":0.14439, "fx":[0.2893,-0.29752,-0.35231,0.33901], "fy":[0.37741,0.32496,-0.4002,-0.34766]},
    {"t":1.27907, "x":3.25331, "y":6.76422, "heading":-1.48286, "vx":-2.71062, "vy":1.28385, "omega":0.43308, "ax":0.00095, "ay":0.002, "alpha":0.21927, "fx":[0.49322,-0.56853,-0.47274,0.58879], "fy":[0.58613,0.45701,-0.52533,-0.43152]},
    {"t":1.32171, "x":3.13774, "y":6.81896, "heading":-1.46439, "vx":-2.71058, "vy":1.28394, "omega":0.44243, "ax":0.01349, "ay":0.0284, "alpha":0.32426, "fx":[0.87025,-0.96016,-0.34657,1.01781], "fy":[1.09889,0.93917,-0.48737,-0.32683]},
    {"t":1.36435, "x":3.02219, "y":6.87372, "heading":-1.44553, "vx":-2.71, "vy":1.28515, "omega":0.45626, "ax":0.35413, "ay":-0.20713, "alpha":0.27998, "fx":[4.60659,2.79795,3.02437,4.83106], "fy":[-0.68937,-3.11039,-2.68147,-2.44407]},
    {"t":1.40698, "x":2.90696, "y":6.92833, "heading":-1.42607, "vx":-2.6949, "vy":1.27632, "omega":0.46819, "ax":2.99731, "ay":-1.41836, "alpha":0.57838, "fx":[33.74014,29.40211,32.01845,33.99713], "fy":[-14.05022,-14.40643,-16.51121,-16.15114]},
    {"t":1.44962, "x":2.79479, "y":6.98146, "heading":-1.40611, "vx":-2.56711, "vy":1.21584, "omega":0.49285, "ax":3.00502, "ay":-1.42271, "alpha":0.50172, "fx":[33.33643,31.07738,31.41261,33.66382], "fy":[-14.08664,-14.10946,-16.77499,-16.33531]},
    {"t":1.49225, "x":2.68807, "y":7.032, "heading":-1.3851, "vx":-2.43899, "vy":1.15518, "omega":0.51425, "ax":3.00753, "ay":-1.42415, "alpha":0.52726, "fx":[33.4352,30.81938,31.52963,33.81404], "fy":[-13.87086,-14.39637,-16.8184,-16.2829]},
    {"t":1.53489, "x":2.58682, "y":7.07996, "heading":-1.36317, "vx":-2.31076, "vy":1.09446, "omega":0.53673, "ax":3.00877, "ay":-1.42486, "alpha":0.50944, "fx":[33.3554,31.04116,31.47546,33.77992], "fy":[-13.95558,-14.32373,-16.84696,-16.27272]},
    {"t":1.57752, "x":2.49103, "y":7.12533, "heading":-1.34029, "vx":-2.18248, "vy":1.03371, "omega":0.55845, "ax":3.00952, "ay":-1.42528, "alpha":0.48551, "fx":[33.29051,31.06681,31.58911,33.73751], "fy":[-13.91562,-14.52477,-16.7981,-16.17874]},
    {"t":1.62016, "x":2.40071, "y":7.16811, "heading":-1.31648, "vx":-2.05417, "vy":0.97295, "omega":0.57915, "ax":3.01001, "ay":-1.42556, "alpha":0.43765, "fx":[33.18745,31.20833,31.66947,33.63998], "fy":[-14.09211,-14.58504,-16.67457,-16.07759]},
    {"t":1.6628, "x":2.31587, "y":7.20829, "heading":-1.29179, "vx":-1.92583, "vy":0.91217, "omega":0.59781, "ax":3.01036, "ay":-1.42576, "alpha":0.37675, "fx":[33.05464,31.36153,31.82687,33.47735], "fy":[-14.20719,-14.77004,-16.5154,-15.94532]},
    {"t":1.70543, "x":2.23649, "y":7.24589, "heading":-1.2663, "vx":-1.79748, "vy":0.85138, "omega":0.61387, "ax":3.01063, "ay":-1.42591, "alpha":0.29301, "fx":[32.90317,31.59348,31.96517,33.26993], "fy":[-14.48957,-14.89029,-16.26613,-15.79841]},
    {"t":1.74807, "x":2.16259, "y":7.28089, "heading":-1.24013, "vx":-1.66912, "vy":0.79058, "omega":0.62636, "ax":3.01083, "ay":-1.42603, "alpha":0.19256, "fx":[32.72246,31.89079,32.14682,32.98049], "fy":[-14.75084,-15.08737,-15.97605,-15.63517]},
    {"t":1.7907, "x":2.09417, "y":7.3133, "heading":-1.21342, "vx":-1.54075, "vy":0.72978, "omega":0.63457, "ax":3.01099, "ay":-1.42612, "alpha":0.07484, "fx":[32.54616,32.21534,32.32846,32.65766], "fy":[-15.154,-15.22812,-15.60112,-15.47019]},
    {"t":1.83334, "x":2.03121, "y":7.34312, "heading":-1.18637, "vx":-1.41238, "vy":0.66898, "omega":0.63776, "ax":3.01113, "ay":-1.4262, "alpha":-0.06668, "fx":[32.34392,32.64465,32.52964,32.23517], "fy":[-15.57255,-15.43933,-15.15745,-15.28738]},
    {"t":1.87597, "x":1.97373, "y":7.37035, "heading":-1.15917, "vx":-1.284, "vy":0.60817, "omega":0.63492, "ax":3.01124, "ay":-1.42626, "alpha":-0.22562, "fx":[32.14947,33.11083,32.73155,31.76634], "fy":[-16.1127,-15.59585,-14.63542,-15.11546]},
    {"t":1.91861, "x":1.92172, "y":7.39498, "heading":-1.1321, "vx":-1.15561, "vy":0.54736, "omega":0.6253, "ax":3.01133, "ay":-1.42632, "alpha":-0.41368, "fx":[31.94331,33.68578,32.94469,31.18845], "fy":[-16.72052,-15.79377,-14.01228,-14.93517]},
    {"t":1.96125, "x":1.87519, "y":7.41702, "heading":-1.10544, "vx":-1.02722, "vy":0.48655, "omega":0.60766, "ax":3.01141, "ay":-1.42636, "alpha":-0.62312, "fx":[31.7401,34.33741,33.15333,30.53487], "fy":[-17.43635,-15.9322,-13.31831,-14.77683]},
    {"t":2.00388, "x":1.83413, "y":7.43647, "heading":-1.07954, "vx":-0.89882, "vy":0.42574, "omega":0.5811, "ax":3.01148, "ay":-1.4264, "alpha":-0.87189, "fx":[31.53414,35.11203,33.36643,29.75611], "fy":[-18.26944,-16.12304,-12.46604,-14.60691]},
    {"t":2.04652, "x":1.79854, "y":7.45332, "heading":-1.05476, "vx":-0.77043, "vy":0.36492, "omega":0.54392, "ax":3.01155, "ay":-1.42644, "alpha":-1.1452, "fx":[31.33638,35.97767,33.58475,28.87255], "fy":[-19.20444,-16.24903,-11.54708,-14.46637]},
    {"t":2.08915, "x":1.76843, "y":7.46759, "heading":-1.03157, "vx":-0.64203, "vy":0.3041, "omega":0.4951, "ax":3.0116, "ay":-1.42647, "alpha":-1.4728, "fx":[31.13248,37.01072,33.79685,27.83363], "fy":[-20.32727,-16.41346,-10.40755,-14.31995]},
    {"t":2.13179, "x":1.7438, "y":7.47925, "heading":-1.01046, "vx":-0.51363, "vy":0.24328, "omega":0.4323, "ax":3.01165, "ay":-1.42649, "alpha":-1.83103, "fx":[30.94003,38.14852,34.03926,26.64793], "fy":[-21.55558,-16.5184,-9.19622,-14.19921]},
    {"t":2.17443, "x":1.72464, "y":7.48833, "heading":-0.99203, "vx":-0.38522, "vy":0.18246, "omega":0.35423, "ax":3.01169, "ay":-1.42652, "alpha":-2.26373, "fx":[30.72451,39.51003,34.27408,25.26896], "fy":[-23.04779,-16.68354,-7.67512,-14.06401]},
    {"t":2.21706, "x":1.71095, "y":7.49481, "heading":-0.97693, "vx":-0.25682, "vy":0.12164, "omega":0.25772, "ax":3.01173, "ay":-1.42654, "alpha":-2.74001, "fx":[30.51272,41.01021,34.58363,23.67269], "fy":[-24.67271,-16.80676,-6.06152,-13.93041]},
    {"t":2.2597, "x":1.70274, "y":7.4987, "heading":-0.96594, "vx":-0.12841, "vy":0.06082, "omega":0.1409, "ax":3.01176, "ay":-1.42656, "alpha":-3.30462, "fx":[30.24385,42.8077,34.90339,21.82581], "fy":[-26.58126,-17.01238,-4.11939,-13.75921]},
    {"t":2.30233, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
