{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07488,4.23703],
  "samples":[
    {"t":0.0, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63349, "ay":0.77296, "alpha":1.4775, "fx":[-1.98476,-8.32259,-11.50012,-5.4903], "fy":[9.62945,13.05282,7.04618,3.57947]},
    {"t":0.03293, "x":5.49966, "y":5.70042, "heading":-2.0944, "vx":-0.02086, "vy":0.02546, "omega":0.04866, "ax":-0.63666, "ay":0.77074, "alpha":1.28354, "fx":[-2.67298,-8.08941,-10.94907,-5.7231], "fy":[9.43566,12.41682,7.18655,4.17311]},
    {"t":0.06587, "x":5.49862, "y":5.70168, "heading":-2.09279, "vx":-0.04183, "vy":0.05084, "omega":0.09093, "ax":-0.63974, "ay":0.76818, "alpha":1.12827, "fx":[-3.29193,-7.84426,-10.49107,-5.93996], "fy":[9.21108,12.00884,7.24563,4.63624]},
    {"t":0.0988, "x":5.4969, "y":5.70377, "heading":-2.0898, "vx":-0.0629, "vy":0.07614, "omega":0.12809, "ax":-0.64292, "ay":0.76551, "alpha":0.97081, "fx":[-3.75574,-7.91047,-9.9976,-6.0405], "fy":[9.11578,11.35348,7.38721,5.13035]},
    {"t":0.13174, "x":5.49448, "y":5.70669, "heading":-2.08558, "vx":-0.08408, "vy":0.10135, "omega":0.16007, "ax":-0.64621, "ay":0.76273, "alpha":0.85527, "fx":[-4.25075,-7.69921,-9.67245,-6.22362], "fy":[8.92519,11.07215,7.40499,5.46459]},
    {"t":0.16467, "x":5.49136, "y":5.71044, "heading":-2.08031, "vx":-0.10536, "vy":0.12647, "omega":0.18823, "ax":-0.64961, "ay":0.75982, "alpha":0.73184, "fx":[-4.60599,-7.80356,-9.28749,-6.29559], "fy":[8.8614,10.51962,7.51533,5.84545]},
    {"t":0.19761, "x":5.48754, "y":5.71502, "heading":-2.07411, "vx":-0.12675, "vy":0.1515, "omega":0.21234, "ax":-0.65313, "ay":0.75679, "alpha":0.64655, "fx":[-5.00636,-7.61306,-9.06646,-6.45846], "fy":[8.69047,10.33641,7.50444,6.07979]},
    {"t":0.23054, "x":5.48301, "y":5.72042, "heading":-2.06711, "vx":-0.14826, "vy":0.17642, "omega":0.23363, "ax":-0.65678, "ay":0.75362, "alpha":0.54902, "fx":[-5.27878,-7.74653,-8.76427,-6.51185], "fy":[8.64754,9.86062,7.59339,6.37294]},
    {"t":0.26348, "x":5.47777, "y":5.72664, "heading":-2.05942, "vx":-0.16989, "vy":0.20124, "omega":0.25171, "ax":-0.66055, "ay":0.7503, "alpha":0.48678, "fx":[-5.60785,-7.56832,-8.62513,-6.66286], "fy":[8.48727,9.75393,7.56094,6.5294]},
    {"t":0.29641, "x":5.47182, "y":5.73367, "heading":-2.05113, "vx":-0.19165, "vy":0.22595, "omega":0.26774, "ax":-0.66447, "ay":0.74683, "alpha":0.40888, "fx":[-5.81773,-7.72475,-8.38626,-6.70408], "fy":[8.45886,9.33356,7.63455,6.75488]},
    {"t":0.32935, "x":5.46514, "y":5.74152, "heading":-2.04231, "vx":-0.21353, "vy":0.25055, "omega":0.28121, "ax":-0.66853, "ay":0.74319, "alpha":0.36418, "fx":[-6.09341,-7.55465,-8.31149,-6.84819], "fy":[8.30361,9.2861,7.58483,6.85039]},
    {"t":0.36228, "x":5.45775, "y":5.75017, "heading":-2.03305, "vx":-0.23555, "vy":0.27503, "omega":0.2932, "ax":-0.67274, "ay":0.73937, "alpha":0.30126, "fx":[-6.25578,-7.73214,-8.12051,-6.88079], "fy":[8.28541,8.90493,7.64654,7.02339]},
    {"t":0.39521, "x":5.44963, "y":5.75963, "heading":-2.02339, "vx":-0.25771, "vy":0.29938, "omega":0.30313, "ax":-0.67711, "ay":0.73535, "alpha":0.26985, "fx":[-6.49261,-7.56584,-8.09731,-7.02189], "fy":[8.13132,8.9033,7.58206,7.07064]},
    {"t":0.42815, "x":5.44077, "y":5.76989, "heading":-2.01341, "vx":-0.28001, "vy":0.3236, "omega":0.31201, "ax":-0.68165, "ay":0.73113, "alpha":0.21832, "fx":[-6.6195,-7.76218,-7.94298,-7.04871], "fy":[8.12028,8.54858,7.63391,7.2027]},
    {"t":0.46108, "x":5.43118, "y":5.78095, "heading":-2.00313, "vx":-0.30246, "vy":0.34767, "omega":0.3192, "ax":-0.68638, "ay":0.72669, "alpha":0.19713, "fx":[-6.82836,-7.59809,-7.96118,-7.18916], "fy":[7.96395,8.58393,7.55555,7.21061]},
    {"t":0.49402, "x":5.42085, "y":5.79279, "heading":-1.99262, "vx":-0.32506, "vy":0.37161, "omega":0.3257, "ax":-0.69129, "ay":0.72201, "alpha":0.15417, "fx":[-6.92884,-7.81246,-7.83491,-7.21214], "fy":[7.95825,8.24401,7.59917,7.31086]},
    {"t":0.52695, "x":5.40976, "y":5.80542, "heading":-1.98189, "vx":-0.34783, "vy":0.39539, "omega":0.33077, "ax":-0.69639, "ay":0.71707, "alpha":0.14073, "fx":[-7.11839,-7.64913,-7.88703,-7.35394], "fy":[7.79726,8.30833,7.50758,7.28626]},
    {"t":0.55989, "x":5.39793, "y":5.81883, "heading":-1.971, "vx":-0.37077, "vy":0.419, "omega":0.33541, "ax":-0.70171, "ay":0.71185, "alpha":0.10436, "fx":[-7.19917,-7.88217,-7.78208,-7.37428], "fy":[7.79497,7.97502,7.54352,7.36106]},
    {"t":0.59282, "x":5.38534, "y":5.83302, "heading":-1.95995, "vx":-0.39388, "vy":0.44245, "omega":0.33885, "ax":-0.70725, "ay":0.70633, "alpha":0.09678, "fx":[-7.37653,-7.7176,-7.86291,-7.51941], "fy":[7.62702,8.06235,7.43866,7.30865]},
    {"t":0.62576, "x":5.37198, "y":5.84797, "heading":-1.94879, "vx":-0.41717, "vy":0.46571, "omega":0.34203, "ax":-0.71303, "ay":0.70048, "alpha":0.0655, "fx":[-7.44239,-7.97136,-7.77384,-7.53773], "fy":[7.62645,7.72853,7.46712,7.36266]},
    {"t":0.65869, "x":5.35786, "y":5.86369, "heading":-1.93753, "vx":-0.44065, "vy":0.48878, "omega":0.34419, "ax":-0.71905, "ay":0.69428, "alpha":0.0623, "fx":[-7.61364,-7.80284,-7.88006,-7.68837], "fy":[7.44925,7.83436,7.34845,7.28544]},
    {"t":0.69163, "x":5.34296, "y":5.88016, "heading":-1.92619, "vx":-0.46433, "vy":0.51165, "omega":0.34624, "ax":-0.72534, "ay":0.68769, "alpha":0.03492, "fx":[-7.66892,-8.07746,-7.8035,-7.70588], "fy":[7.44878,7.49375,7.36925,7.32185]},
    {"t":0.72456, "x":5.32727, "y":5.89739, "heading":-1.91479, "vx":-0.48822, "vy":0.5343, "omega":0.34739, "ax":-0.7319, "ay":0.68069, "alpha":0.03501, "fx":[-7.83834,-7.90466,-7.93223,-7.86333], "fy":[7.26002,7.6142,7.23586,7.22157]},
    {"t":0.7575, "x":5.31079, "y":5.91535, "heading":-1.90335, "vx":-0.51233, "vy":0.55671, "omega":0.34855, "ax":-0.73876, "ay":0.67322, "alpha":0.0107, "fx":[-7.88616,-8.2015,-7.86546,-7.88084], "fy":[7.25787,7.2614,7.24834,7.24228]},
    {"t":0.79043, "x":5.29352, "y":5.93405, "heading":-1.89187, "vx":-0.53666, "vy":0.57889, "omega":0.3489, "ax":-0.74592, "ay":0.66525, "alpha":0.01331, "fx":[-8.05758,-8.02332,-8.0151,-8.0467], "fy":[7.05469,7.39417,7.09849,7.11916]},
    {"t":0.82336, "x":5.27544, "y":5.95348, "heading":-1.88038, "vx":-0.56123, "vy":0.6008, "omega":0.34934, "ax":-0.75341, "ay":0.65673, "alpha":-0.00859, "fx":[-8.10006,-8.34497,-7.95583,-8.06461], "fy":[7.04916,7.02308,7.10187,7.12532]},
    {"t":0.8563, "x":5.25655, "y":5.97362, "heading":-1.86887, "vx":-0.58604, "vy":0.62242, "omega":0.34905, "ax":-0.76125, "ay":0.64761, "alpha":-0.0042, "fx":[-8.27707,-8.15938,-8.12586,-8.24079], "fy":[6.8287,7.16523,6.93358,6.97881]},
    {"t":0.88923, "x":5.23683, "y":5.99447, "heading":-1.85738, "vx":-0.61111, "vy":0.64375, "omega":0.34891, "ax":-0.76944, "ay":0.63782, "alpha":-0.02409, "fx":[-8.31587,-8.50839,-8.07251,-8.25952], "fy":[6.81745,6.77071,6.92622,6.97021]},
    {"t":0.92217, "x":5.21629, "y":6.01602, "heading":-1.84589, "vx":-0.63645, "vy":0.66476, "omega":0.34812, "ax":-0.77802, "ay":0.6273, "alpha":-0.01868, "fx":[-8.5015,-8.31372,-8.26285,-8.4478], "fy":[6.57714,6.91702,6.73764,6.79949]},
    {"t":0.9551, "x":5.19491, "y":6.03826, "heading":-1.83442, "vx":-0.66208, "vy":0.68542, "omega":0.34751, "ax":-0.787, "ay":0.61597, "alpha":-0.03655, "fx":[-8.53748,-8.69394,-8.21388,-8.46733], "fy":[6.55655,6.49598,6.71647,6.77414]},
    {"t":0.98804, "x":5.17267, "y":6.06116, "heading":-1.82298, "vx":-0.68799, "vy":0.70571, "omega":0.3463, "ax":-0.79639, "ay":0.60375, "alpha":-0.03024, "fx":[-8.73484,-8.48735,-8.42529,-8.66986], "fy":[6.29087,6.64792,6.5026,6.57497]},
    {"t":1.02097, "x":5.14958, "y":6.08473, "heading":-1.81157, "vx":-0.71422, "vy":0.72559, "omega":0.34531, "ax":-0.80621, "ay":0.59053, "alpha":-0.04658, "fx":[-8.76845,-8.90266,-8.37952,-8.69001], "fy":[6.25893,6.18982,6.46599,6.53206]},
    {"t":1.05391, "x":5.12562, "y":6.10895, "heading":-1.8002, "vx":-0.74078, "vy":0.74504, "omega":0.34377, "ax":-0.81648, "ay":0.57621, "alpha":-0.04026, "fx":[-8.98017,-8.68138,-8.61291,-8.90873], "fy":[5.96485,6.33844,6.22413,6.30221]},
    {"t":1.08684, "x":5.10078, "y":6.1338, "heading":-1.78888, "vx":-0.76767, "vy":0.76402, "omega":0.34245, "ax":-0.82721, "ay":0.56066, "alpha":-0.0546, "fx":[-9.01148,-9.13552,-8.56929,-8.92914], "fy":[5.91524,5.8418,6.16608,6.23636]},
    {"t":1.11978, "x":5.07505, "y":6.15927, "heading":-1.7776, "vx":-0.79491, "vy":0.78248, "omega":0.34065, "ax":-0.8384, "ay":0.54373, "alpha":-0.04869, "fx":[-9.23976,-8.89664,-8.82554,-9.16571], "fy":[5.5871,5.98182,5.89066,5.97064]},
    {"t":1.15271, "x":5.04842, "y":6.18533, "heading":-1.76638, "vx":-0.82252, "vy":0.80039, "omega":0.33904, "ax":-0.85005, "ay":0.52528, "alpha":-0.06062, "fx":[-9.26673,-9.39752,-8.78147,-9.18406], "fy":[5.51378,5.43935,5.80533,5.87649]},
    {"t":1.18564, "x":5.02087, "y":6.21198, "heading":-1.75521, "vx":-0.85052, "vy":0.81769, "omega":0.33705, "ax":-0.86216, "ay":0.50511, "alpha":-0.05607, "fx":[-9.51458,-9.13322,-9.06253,-9.44105], "fy":[5.14578,5.56025,5.49051,5.56927]},
    {"t":1.21858, "x":4.99239, "y":6.23918, "heading":-1.74411, "vx":-0.87891, "vy":0.83433, "omega":0.3352, "ax":-0.87469, "ay":0.48302, "alpha":-0.06501, "fx":[-9.5356,-9.684,-9.01621,-9.45555], "fy":[5.03969,4.96708,5.36896,5.43828]},
    {"t":1.25151, "x":4.96297, "y":6.26692, "heading":-1.73307, "vx":-0.90772, "vy":0.85023, "omega":0.33306, "ax":-0.8876, "ay":0.45878, "alpha":-0.06246, "fx":[-9.80351,-9.38953,-9.32178,-9.73311], "fy":[4.62401,5.0574,5.00658,5.08157]},
    {"t":1.28445, "x":4.93259, "y":6.29517, "heading":-1.7221, "vx":-0.93695, "vy":0.86534, "omega":0.331, "ax":-0.90084, "ay":0.43214, "alpha":-0.0676, "fx":[-9.81408,-9.99606,-9.2689,-9.73914], "fy":[4.47431,4.40584,4.83807,4.90331]},
    {"t":1.31738, "x":4.90124, "y":6.32391, "heading":-1.7112, "vx":-0.96662, "vy":0.87958, "omega":0.32878, "ax":-0.91429, "ay":0.40281, "alpha":-0.06838, "fx":[-10.10189,-9.66095,-9.59821,-10.03683], "fy":[4.00333,4.44532,4.4199,4.48897]},
    {"t":1.35032, "x":4.86891, "y":6.35309, "heading":-1.70037, "vx":-0.99673, "vy":0.89284, "omega":0.32653, "ax":-0.92782, "ay":0.37048, "alpha":-0.06843, "fx":[-10.09552,-10.3248,-9.53281,-10.02781], "fy":[3.79458,3.73229,4.18904,4.24835]},
    {"t":1.38325, "x":4.83558, "y":6.3827, "heading":-1.68962, "vx":-1.02729, "vy":0.90504, "omega":0.32427, "ax":-0.94124, "ay":0.33481, "alpha":-0.07368, "fx":[-10.39924,-9.93726,-9.8812,-10.34137], "fy":[3.25815,3.6995,3.70408,3.76547]},
    {"t":1.41619, "x":4.80124, "y":6.41269, "heading":-1.67894, "vx":-1.05829, "vy":0.91607, "omega":0.32184, "ax":-0.95428, "ay":0.29545, "alpha":-0.0674, "fx":[-10.36515,-10.65601,-9.79336,-10.30643], "fy":[2.97321,2.91884,3.39378,3.44566]},
    {"t":1.44912, "x":4.76587, "y":6.44302, "heading":-1.66834, "vx":-1.08972, "vy":0.9258, "omega":0.31962, "ax":-0.9666, "ay":0.25206, "alpha":-0.07928, "fx":[-10.67559,-10.19896,-10.15094,-10.62642], "fy":[2.36446,2.77689,2.83404,2.88637]},
    {"t":1.48206, "x":4.72945, "y":6.47365, "heading":-1.65781, "vx":-1.12155, "vy":0.9341, "omega":0.31701, "ax":-0.97776, "ay":0.20431, "alpha":-0.06476, "fx":[-10.59853,-10.95786,-10.02634,-10.55016], "fy":[1.98074,1.93581,2.42201,2.46532]},
    {"t":1.51499, "x":4.69199, "y":6.50452, "heading":-1.64737, "vx":-1.15376, "vy":0.94083, "omega":0.31488, "ax":-0.98721, "ay":0.1519, "alpha":-0.08592, "fx":[-10.89696,-10.4123,-10.37337,-10.85762], "fy":[1.29768,1.63685,1.7843,1.82659]},
    {"t":1.54792, "x":4.65345, "y":6.53559, "heading":-1.637, "vx":-1.18627, "vy":0.94583, "omega":0.31205, "ax":-0.99429, "ay":0.09464, "alpha":-0.0614, "fx":[-10.75745,-11.17419,-10.1932,-10.72034], "fy":[0.7916,0.75728,1.24767,1.28169]},
    {"t":1.58086, "x":4.61384, "y":6.56679, "heading":-1.62673, "vx":-1.21902, "vy":0.94895, "omega":0.31003, "ax":-0.99821, "ay":0.0325, "alpha":-0.09247, "fx":[-11.01138,-10.52462,-10.49554,-10.98254], "fy":[0.03353,0.27415,0.53043,0.56217]},
    {"t":1.61379, "x":4.57315, "y":6.59806, "heading":-1.61652, "vx":-1.25189, "vy":0.95002, "omega":0.30698, "ax":-0.9981, "ay":-0.03437, "alpha":-0.05808, "fx":[-10.78297,-11.23541,-10.23363,-10.75747], "fy":[-0.60331,-0.62634,-0.13792,-0.11351]},
    {"t":1.64673, "x":4.53138, "y":6.62933, "heading":-1.6064, "vx":-1.28476, "vy":0.94889, "omega":0.30507, "ax":-0.99306, "ay":-0.10553, "alpha":-0.1001, "fx":[-10.94963,-10.46495,-10.44626,-10.93146], "fy":[-1.41768,-1.31824,-0.91628,-0.89515]},
    {"t":1.67966, "x":4.48853, "y":6.66053, "heading":-1.59636, "vx":-1.31747, "vy":0.94541, "omega":0.30177, "ax":-0.98222, "ay":-0.18021, "alpha":-0.05641, "fx":[-10.60622,-11.051,-10.0759,-10.59216], "fy":[-2.17773,-2.18941,-1.70653,-1.69169]},
    {"t":1.7126, "x":4.44461, "y":6.69157, "heading":-1.58642, "vx":-1.34982, "vy":0.93948, "omega":0.29992, "ax":-0.96487, "ay":-0.25731, "alpha":-0.10758, "fx":[-10.63927,-10.15726,-10.14932,-10.63154], "fy":[-3.01365,-3.06429,-2.51045,-2.49963]},
    {"t":1.74553, "x":4.39963, "y":6.72237, "heading":-1.57654, "vx":-1.3816, "vy":0.931, "omega":0.29637, "ax":-0.94055, "ay":-0.33542, "alpha":-0.05785, "fx":[-10.16549,-10.54821,-9.65341,-10.16236], "fy":[-3.85344,-3.85439,-3.37571,-3.37022]},
    {"t":1.77847, "x":4.35362, "y":6.75285, "heading":-1.56678, "vx":-1.41257, "vy":0.91996, "omega":0.29447, "ax":-0.90919, "ay":-0.41291, "alpha":-0.11546, "fx":[-10.03529,-9.55109,-9.55409,-10.03765], "fy":[-4.65283,-4.8511,-4.14488,-4.144]},
    {"t":1.8114, "x":4.3066, "y":6.78292, "heading":-1.55708, "vx":-1.44252, "vy":0.90636, "omega":0.29066, "ax":-0.87115, "ay":-0.48808, "alpha":-0.06357, "fx":[-9.44115,-9.70966,-8.9396,-9.44851], "fy":[-5.50525,-5.49632,-5.01321,-5.01704]},
    {"t":1.84434, "x":4.25862, "y":6.81251, "heading":-1.54751, "vx":-1.47121, "vy":0.89028, "omega":0.28857, "ax":-0.82722, "ay":-0.55932, "alpha":-0.12424, "fx":[-9.15425,-8.65536,-8.66962,-9.16676], "fy":[-6.20553,-6.52504,-5.6812,-5.69025]},
    {"t":1.87727, "x":4.20972, "y":6.84153, "heading":-1.53801, "vx":-1.49845, "vy":0.87186, "omega":0.28448, "ax":-0.77854, "ay":-0.62535, "alpha":-0.07362, "fx":[-8.47684,-8.607,-7.96935,-8.49496], "fy":[-7.00002,-6.98138,-6.47585,-6.48969]},
    {"t":1.91021, "x":4.15994, "y":6.8699, "heading":-1.52864, "vx":-1.52409, "vy":0.85127, "omega":0.28205, "ax":-0.72646, "ay":-0.68519, "alpha":-0.13553, "fx":[-8.08138,-7.54558,-7.57208,-8.10526], "fy":[-7.55814,-7.95887,-6.99424,-7.0143]},
    {"t":1.94314, "x":4.10935, "y":6.89757, "heading":-1.51935, "vx":-1.54802, "vy":0.8287, "omega":0.27759, "ax":-0.6724, "ay":-0.73836, "alpha":-0.09103, "fx":[-7.3846,-7.32973,-6.84483,-7.41535], "fy":[-8.2486,-8.21875,-7.66183,-7.68785]},
    {"t":1.97607, "x":4.05801, "y":6.92446, "heading":-1.5102, "vx":-1.57016, "vy":0.80438, "omega":0.27459, "ax":-0.61768, "ay":-0.78476, "alpha":-0.15227, "fx":[-6.93772,-6.33065,-6.37218,-6.97623], "fy":[-8.65526,-9.09875,-8.0141,-8.04818]},
    {"t":2.00901, "x":4.00596, "y":6.95053, "heading":-1.50116, "vx":-1.59051, "vy":0.77854, "omega":0.26958, "ax":-0.56345, "ay":-0.82462, "alpha":-0.11617, "fx":[-6.27411,-6.01927,-5.66439,-6.3219], "fy":[-9.23209,-9.18664,-8.53614,-8.57896]},
    {"t":2.04194, "x":3.95327, "y":6.97572, "heading":-1.49228, "vx":-1.60906, "vy":0.75138, "omega":0.26575, "ax":-0.51062, "ay":-0.85839, "alpha":-0.17852, "fx":[-5.83412,-5.10661,-5.16895,-5.89359], "fy":[-9.50554,-9.9661,-8.73161,-8.78569]},
    {"t":2.07488, "x":3.9, "y":7.0, "heading":-1.48353, "vx":-1.62588, "vy":0.72311, "omega":0.25987, "ax":-0.46144, "ay":-0.88443, "alpha":-0.10358, "fx":[-5.14227,-4.94388,-4.6021,-5.19586], "fy":[-9.85133,-9.79877,-9.20537,-9.25584]},
    {"t":2.10814, "x":3.84566, "y":7.02356, "heading":-1.47489, "vx":-1.64123, "vy":0.69369, "omega":0.25643, "ax":-0.41156, "ay":-0.90998, "alpha":-0.12855, "fx":[-4.65123,-4.16667,-4.21763,-4.69919], "fy":[-9.91748,-10.44439,-9.40319,-9.44728]},
    {"t":2.14141, "x":3.79084, "y":7.04614, "heading":-1.46636, "vx":-1.65492, "vy":0.66342, "omega":0.25215, "ax":-0.35463, "ay":-0.93358, "alpha":-0.06593, "fx":[-3.92954,-3.77692,-3.60625,-3.96876], "fy":[-10.2627,-10.22345,-9.85232,-9.89062]},
    {"t":2.17467, "x":3.7356, "y":7.06769, "heading":-1.45797, "vx":-1.66672, "vy":0.63236, "omega":0.24996, "ax":-0.29074, "ay":-0.95534, "alpha":-0.08797, "fx":[-3.25692,-2.97325,-3.00864,-3.28963], "fy":[-10.2781,-10.88866,-9.9853,-10.01487]},
    {"t":2.20793, "x":3.67999, "y":7.08819, "heading":-1.44965, "vx":-1.67639, "vy":0.60059, "omega":0.24703, "ax":-0.21963, "ay":-0.97409, "alpha":-0.03318, "fx":[-2.41688,-2.34513,-2.26319,-2.43884], "fy":[-10.60203,-10.57833,-10.38554,-10.40899]},
    {"t":2.2412, "x":3.62411, "y":7.10763, "heading":-1.44144, "vx":-1.68369, "vy":0.56818, "omega":0.24593, "ax":-0.14139, "ay":-0.98843, "alpha":-0.05522, "fx":[-1.57505,-1.45482,-1.47224,-1.59075], "fy":[-10.52463,-11.22075,-10.41742,-10.42984]},
    {"t":2.27446, "x":3.56802, "y":7.12599, "heading":-1.43326, "vx":-1.6884, "vy":0.53531, "omega":0.24409, "ax":-0.05665, "ay":-0.99683, "alpha":-0.00945, "fx":[-0.62813,-0.57296,-0.60884,-0.63132], "fy":[-10.76584,-10.75926,-10.71154,-10.71821]},
    {"t":2.30773, "x":3.51183, "y":7.14324, "heading":-1.42514, "vx":-1.69028, "vy":0.50215, "omega":0.24378, "ax":0.03339, "ay":-0.99785, "alpha":-0.02788, "fx":[0.36583,0.35151,0.35357,0.36801], "fy":[-10.53385,-11.30321,-10.58392,-10.57746]},
    {"t":2.34099, "x":3.45562, "y":7.15939, "heading":-1.41703, "vx":-1.68917, "vy":0.46895, "omega":0.24285, "ax":0.12687, "ay":-0.99028, "alpha":0.00666, "fx":[1.36059,1.45611,1.27352,1.3768], "fy":[-10.6272,-10.63812,-10.70925,-10.69803]},
    {"t":2.37425, "x":3.39951, "y":7.17444, "heading":-1.40895, "vx":-1.68495, "vy":0.43601, "omega":0.24307, "ax":0.22144, "ay":-0.9735, "alpha":-0.0046, "fx":[2.4372,2.31294,2.33479,2.45734], "fy":[-10.19769,-11.01684,-10.38044,-10.35428]},
    {"t":2.40752, "x":3.34358, "y":7.18841, "heading":-1.40086, "vx":-1.67758, "vy":0.40363, "omega":0.24292, "ax":0.31445, "ay":-0.94756, "alpha":0.01523, "fx":[3.37123,3.57038,3.20183,3.40665], "fy":[-10.11051,-10.13832,-10.30598,-10.27657]},
    {"t":2.44078, "x":3.28795, "y":7.20131, "heading":-1.39278, "vx":-1.66712, "vy":0.37211, "omega":0.24342, "ax":0.40339, "ay":-0.91326, "alpha":0.01609, "fx":[4.43173,4.22066,4.26119,4.46916], "fy":[-9.49942,-10.31714,-9.79142,-9.74573]},
    {"t":2.47404, "x":3.23272, "y":7.21318, "heading":-1.38469, "vx":-1.65371, "vy":0.34173, "omega":0.24396, "ax":0.4861, "ay":-0.87209, "alpha":0.018, "fx":[5.19563,5.53613,4.96566,5.24925], "fy":[-9.25232,-9.29582,-9.53919,-9.49229]},
    {"t":2.50731, "x":3.17798, "y":7.22407, "heading":-1.37657, "vx":-1.63754, "vy":0.31272, "omega":0.24456, "ax":0.56116, "ay":-0.82585, "alpha":0.0342, "fx":[6.15555,5.87991,5.93686,6.20889], "fy":[-8.53226,-9.29803,-8.91022,-8.84627]},
    {"t":2.54057, "x":3.12382, "y":7.23401, "heading":-1.36844, "vx":-1.61887, "vy":0.28525, "omega":0.2457, "ax":0.62776, "ay":-0.77649, "alpha":0.01905, "fx":[6.69897,7.1548,6.4283,6.76901], "fy":[-8.18802,-8.24574,-8.54454,-8.48181]},
    {"t":2.57384, "x":3.07032, "y":7.24307, "heading":-1.36026, "vx":-1.59799, "vy":0.25942, "omega":0.24633, "ax":0.68584, "ay":-0.72579, "alpha":0.04989, "fx":[7.51372,7.19417,7.26475,7.58101], "fy":[-7.45269,-8.11472,-7.89384,-7.81383]},
    {"t":2.6071, "x":3.01754, "y":7.2513, "heading":-1.35207, "vx":-1.57517, "vy":0.23528, "omega":0.24799, "ax":0.73574, "ay":-0.67524, "alpha":0.02015, "fx":[7.84787,8.37021,7.55398,7.93201], "fy":[-7.07295,-7.14318,-7.4784,-7.40225]},
    {"t":2.64036, "x":2.96555, "y":7.25875, "heading":-1.34382, "vx":-1.5507, "vy":0.21282, "omega":0.24866, "ax":0.77818, "ay":-0.62595, "alpha":0.06215, "fx":[8.51592,8.17035,8.25181,8.59482], "fy":[-6.39009,-6.92955,-6.87332,-6.78002]},
    {"t":2.67363, "x":2.9144, "y":7.26549, "heading":-1.33555, "vx":-1.52481, "vy":0.192, "omega":0.25073, "ax":0.814, "ay":-0.57871, "alpha":0.02057, "fx":[8.68101,9.24027,8.3783,8.77663], "fy":[-6.01791,-6.09874,-6.45387,-6.36699]},
    {"t":2.70689, "x":2.86413, "y":7.27155, "heading":-1.32721, "vx":-1.49774, "vy":0.17275, "omega":0.25141, "ax":0.84408, "ay":-0.53399, "alpha":0.0704, "fx":[9.22716,8.87021,8.96,9.31517], "fy":[-5.41826,-5.84566,-5.92502,-5.82142]},
    {"t":2.74016, "x":2.81478, "y":7.277, "heading":-1.31885, "vx":-1.46966, "vy":0.15499, "omega":0.25375, "ax":0.86927, "ay":-0.49204, "alpha":0.02152, "fx":[9.27455,9.83008,8.97439,9.3789], "fy":[-5.07683,-5.16596,-5.52731,-5.43252]},
    {"t":2.77342, "x":2.76637, "y":7.28189, "heading":-1.31041, "vx":-1.44075, "vy":0.13862, "omega":0.25447, "ax":0.89034, "ay":-0.45293, "alpha":0.07501, "fx":[9.72221,9.36548,9.46122,9.81679], "fy":[-4.5664,-4.89936,-5.08115,-4.97021]},
    {"t":2.80668, "x":2.71894, "y":7.28625, "heading":-1.30194, "vx":-1.41113, "vy":0.12355, "omega":0.25696, "ax":0.90795, "ay":-0.41662, "alpha":0.02271, "fx":[9.69501,10.21839,9.40586,9.80539], "fy":[-4.26344,-4.35852,-4.7153,-4.61528]},
    {"t":2.83995, "x":2.6725, "y":7.29013, "heading":-1.29339, "vx":-1.38093, "vy":0.10969, "omega":0.25772, "ax":0.92269, "ay":-0.38299, "alpha":0.07632, "fx":[10.06417,9.7166,9.81604,10.16289], "fy":[-3.83374,-4.09779,-4.34386,-4.22835]},
    {"t":2.87321, "x":2.62708, "y":7.29356, "heading":-1.28482, "vx":-1.35024, "vy":0.09696, "omega":0.26026, "ax":0.93503, "ay":-0.35191, "alpha":0.02302, "fx":[9.99093,10.47706,9.71882,10.10481], "fy":[-3.57083,-3.6694,-4.01342,-3.91068]},
    {"t":2.90647, "x":2.58268, "y":7.29659, "heading":-1.27616, "vx":-1.31913, "vy":0.08525, "omega":0.26102, "ax":0.94539, "ay":-0.32319, "alpha":0.07515, "fx":[10.29987,9.96835,10.06931,10.40039], "fy":[-3.21009,-3.42316,-3.70537,-3.58788]},
    {"t":2.93974, "x":2.53932, "y":7.29925, "heading":-1.26748, "vx":-1.28769, "vy":0.0745, "omega":0.26352, "ax":0.95409, "ay":-0.29664, "alpha":0.02227, "fx":[10.19951,10.65037,9.94866,10.31438], "fy":[-2.98425,-3.0839,-3.40879,-3.3057]},
    {"t":2.973, "x":2.49702, "y":7.30156, "heading":-1.25872, "vx":-1.25595, "vy":0.06463, "omega":0.26426, "ax":0.96142, "ay":-0.27209, "alpha":0.07203, "fx":[10.46204,10.15214,10.25241,10.56205], "fy":[-2.68079,-2.85559,-3.15268,-3.03571]},
    {"t":3.00627, "x":2.45577, "y":7.30356, "heading":-1.24993, "vx":-1.22397, "vy":0.05558, "omega":0.26666, "ax":0.96759, "ay":-0.24937, "alpha":0.02052, "fx":[10.34722,10.76634,10.1206,10.46064], "fy":[-2.48769,-2.58599,-2.88653,-2.78545]},
    {"t":3.03953, "x":2.41559, "y":7.30527, "heading":-1.24105, "vx":-1.19178, "vy":0.04729, "omega":0.26734, "ax":0.97281, "ay":-0.22831, "alpha":0.06728, "fx":[10.57306,10.28954,10.38681,10.67018], "fy":[-2.23098,-2.37749,-2.67186,-2.5579]},
    {"t":3.07279, "x":2.37649, "y":7.30672, "heading":-1.23216, "vx":-1.15942, "vy":0.03969, "omega":0.26958, "ax":0.97722, "ay":-0.20877, "alpha":0.01753, "fx":[10.45129,10.84651,10.25112,10.56069], "fy":[-2.06664,-2.16101,-2.43255,-2.33596]},
    {"t":3.10606, "x":2.33846, "y":7.30793, "heading":-1.22319, "vx":-1.12692, "vy":0.03275, "omega":0.27016, "ax":0.98095, "ay":-0.19061, "alpha":0.0611, "fx":[10.64809,10.39547,10.48718,10.73971], "fy":[-1.84815,-1.97246,-2.25056,-2.14231]},
    {"t":3.13932, "x":2.30152, "y":7.30891, "heading":-1.21421, "vx":-1.09429, "vy":0.02641, "omega":0.2722, "ax":0.98411, "ay":-0.1737, "alpha":0.0132, "fx":[10.52387,10.90439,10.35199,10.62637], "fy":[-1.70895,-1.79652,-2.03441,-1.9451]},
    {"t":3.17259, "x":2.26566, "y":7.30969, "heading":-1.20515, "vx":-1.06155, "vy":0.02063, "omega":0.27263, "ax":0.98679, "ay":-0.15794, "alpha":0.05355, "fx":[10.69738,10.48046,10.56362,10.7805], "fy":[-1.5223,-1.62648,-1.8782,-1.77874]},
    {"t":3.20585, "x":2.2309, "y":7.31029, "heading":-1.19608, "vx":-1.02873, "vy":0.01537, "omega":0.27442, "ax":0.98905, "ay":-0.14322, "alpha":0.00743, "fx":[10.57364,10.94824,10.43185,10.66588], "fy":[-1.40495,-1.48234,-1.68144,-1.60269]},
    {"t":3.23911, "x":2.19722, "y":7.31072, "heading":-1.18696, "vx":-0.99583, "vy":0.01061, "omega":0.27466, "ax":0.99097, "ay":-0.12945, "alpha":0.04448, "fx":[10.72792,10.55223,10.62322,10.79887], "fy":[-1.24508,-1.32971,-1.54511,-1.45817]},
    {"t":3.27238, "x":2.16465, "y":7.311, "heading":-1.17782, "vx":-0.96286, "vy":0.0063, "omega":0.27614, "ax":0.99259, "ay":-0.11655, "alpha":-0.0002, "fx":[10.60584,10.98641,10.49611,10.68367], "fy":[-1.14722,-1.21026,-1.36443,-1.30033]},
    {"t":3.30564, "x":2.13317, "y":7.31115, "heading":-1.16863, "vx":-0.92985, "vy":0.00243, "omega":0.27614, "ax":0.99396, "ay":-0.10444, "alpha":0.03361, "fx":[10.74442,10.6168,10.67102,10.79863], "fy":[-1.01058,-1.07351,-1.24316,-1.17341]},
    {"t":3.3389, "x":2.10279, "y":7.31117, "heading":-1.15945, "vx":-0.89678, "vy":-0.00105, "omega":0.27725, "ax":0.9951, "ay":-0.09307, "alpha":-0.00993, "fx":[10.62493,11.02263,10.54966,10.68308], "fy":[-0.93036,-0.9738,-1.0753,-1.03108]},
    {"t":3.37217, "x":2.07351, "y":7.31109, "heading":-1.15023, "vx":-0.86368, "vy":-0.00414, "omega":0.27692, "ax":0.99606, "ay":-0.08237, "alpha":0.02051, "fx":[10.75009,10.67919,10.71073,10.78164], "fy":[-0.81453,-0.85148,-0.9649,-0.91832]},
    {"t":3.40543, "x":2.04533, "y":7.3109, "heading":-1.14102, "vx":-0.83055, "vy":-0.00688, "omega":0.27761, "ax":0.99686, "ay":-0.07228, "alpha":-0.02235, "fx":[10.63353,11.06164,10.59573,10.66517], "fy":[-0.7508,-0.76779,-0.80672,-0.78915]},
    {"t":3.4387, "x":2.01825, "y":7.31063, "heading":-1.13178, "vx":-0.79739, "vy":-0.00929, "omega":0.27686, "ax":0.99752, "ay":-0.06275, "alpha":0.00452, "fx":[10.74705,10.74407,10.74519,10.74818], "fy":[-0.6543,-0.65875,-0.7033,-0.68774]},
    {"t":3.47196, "x":1.99228, "y":7.31029, "heading":-1.12257, "vx":-0.76421, "vy":-0.01137, "omega":0.27701, "ax":0.99806, "ay":-0.05375, "alpha":-0.03824, "fx":[10.63329,11.10825,10.63675,10.62945], "fy":[-0.60665,-0.5882,-0.55169,-0.56972]},
    {"t":3.50522, "x":1.96741, "y":7.30988, "heading":-1.11336, "vx":-0.73101, "vy":-0.01316, "omega":0.27574, "ax":0.9985, "ay":-0.04523, "alpha":-0.01522, "fx":[10.73664,10.81615,10.77661,10.69711], "fy":[-0.529,-0.49132,-0.45153,-0.47737]},
    {"t":3.53849, "x":1.94365, "y":7.30942, "heading":-1.10419, "vx":-0.6978, "vy":-0.01467, "omega":0.27523, "ax":0.99884, "ay":-0.03716, "alpha":-0.0586, "fx":[10.62539,11.16694,10.67492,10.57416], "fy":[-0.49772,-0.43192,-0.30315,-0.36866]},
    {"t":3.57175, "x":1.92099, "y":7.30891, "heading":-1.09503, "vx":-0.66457, "vy":-0.0159, "omega":0.27329, "ax":0.99911, "ay":-0.02951, "alpha":-0.03991, "fx":[10.71961,10.90066,10.80686,10.62581], "fy":[-0.43938,-0.34634,-0.20238,-0.28339]},
    {"t":3.60502, "x":1.89944, "y":7.30837, "heading":-1.08594, "vx":-0.63134, "vy":-0.01688, "omega":0.27196, "ax":0.99931, "ay":-0.02223, "alpha":-0.08474, "fx":[10.61058,11.24267,10.71218,10.49612], "fy":[-0.42557,-0.29659,-0.05358,-0.18236]},
    {"t":3.63828, "x":1.87899, "y":7.30779, "heading":-1.07689, "vx":-0.59809, "vy":-0.01762, "omega":0.26914, "ax":0.99945, "ay":-0.01532, "alpha":-0.0711, "fx":[10.69627,11.00374,10.83756,10.53004], "fy":[-0.38808,-0.22155,0.05204,-0.10251]},
    {"t":3.67154, "x":1.85965, "y":7.3072, "heading":-1.06794, "vx":-0.56485, "vy":-0.01813, "omega":0.26677, "ax":0.99954, "ay":-0.00874, "alpha":-0.11849, "fx":[10.58886,11.34253,10.75003,10.39007], "fy":[-0.3938,-0.1805,0.20551,-0.00762]},
    {"t":3.70481, "x":1.84141, "y":7.30659, "heading":-1.05907, "vx":-0.5316, "vy":-0.01842, "omega":0.26283, "ax":0.99959, "ay":-0.00246, "alpha":-0.11088, "fx":[10.66652,11.13299,10.87026,10.40364], "fy":[-0.37985,-0.11544,0.32088,0.06833]},
    {"t":3.73807, "x":1.82428, "y":7.30597, "heading":-1.05032, "vx":-0.49835, "vy":-0.01851, "omega":0.25914, "ax":0.99959, "ay":0.00352, "alpha":-0.16222, "fx":[10.56009,11.47465,10.79013,10.24882], "fy":[-0.40831,-0.08253,0.48413,0.15853]},
    {"t":3.77134, "x":1.80826, "y":7.30536, "heading":-1.0417, "vx":-0.4651, "vy":-0.01839, "omega":0.25375, "ax":0.99956, "ay":0.00924, "alpha":-0.16198, "fx":[10.62991,11.29799,10.90652,10.23809], "fy":[-0.42195,-0.0273,0.61524,0.23208]},
    {"t":3.8046, "x":1.79334, "y":7.30475, "heading":-1.03326, "vx":-0.43185, "vy":-0.01808, "omega":0.24836, "ax":0.99951, "ay":0.0147, "alpha":-0.21905, "fx":[10.52373,11.64963,10.83422,10.06248], "fy":[-0.47792,-0.00213,0.79449,0.31898]},
    {"t":3.83786, "x":1.77953, "y":7.30416, "heading":-1.025, "vx":-0.3986, "vy":-0.01759, "omega":0.24107, "ax":0.99943, "ay":0.01992, "alpha":-0.22802, "fx":[10.58559,11.5111,10.94805,10.02179], "fy":[-0.52504,0.04346,0.94865,0.3915]},
    {"t":3.87113, "x":1.76682, "y":7.30359, "heading":-1.01698, "vx":-0.36536, "vy":-0.01693, "omega":0.23349, "ax":0.99932, "ay":0.02493, "alpha":-0.29316, "fx":[10.47861,11.88174,10.88411,9.81757], "fy":[-0.61506,0.06063,1.15188,0.4767]},
    {"t":3.90439, "x":1.75522, "y":7.30304, "heading":-1.00922, "vx":-0.33212, "vy":-0.0161, "omega":0.22374, "ax":0.9992, "ay":0.02972, "alpha":-0.31378, "fx":[10.53215,11.78835,10.99695,9.73926], "fy":[-0.70367,0.0962,1.3384,0.54981]},
    {"t":3.93765, "x":1.74473, "y":7.30252, "heading":-1.00177, "vx":-0.29888, "vy":-0.01511, "omega":0.2133, "ax":0.99906, "ay":0.03432, "alpha":-0.39, "fx":[10.42312,12.18893,10.94231,9.49632], "fy":[-0.83679,0.10487,1.57574,0.63505]},
    {"t":3.97092, "x":1.73534, "y":7.30203, "heading":-0.99468, "vx":-0.26565, "vy":-0.01397, "omega":0.20033, "ax":0.9989, "ay":0.03873, "alpha":-0.42555, "fx":[10.46742,12.15067,11.056,9.36994], "fy":[-0.97771,0.12957,1.80651,0.71067]},
    {"t":4.00418, "x":1.72705, "y":7.30159, "heading":-0.98801, "vx":-0.23242, "vy":-0.01268, "omega":0.18617, "ax":0.99874, "ay":0.04297, "alpha":-0.5168, "fx":[10.35449,12.59515,11.01216,9.07505], "fy":[-1.16612,0.12853,2.09109,0.79823]},
    {"t":4.03745, "x":1.71987, "y":7.30119, "heading":-0.98182, "vx":-0.1992, "vy":-0.01125, "omega":0.16898, "ax":0.99856, "ay":0.04705, "alpha":-0.57164, "fx":[10.3879,12.62541,11.12932,8.88659], "fy":[-1.37378,0.14082,2.38136,0.87893]},
    {"t":4.07071, "x":1.7138, "y":7.30085, "heading":-0.9762, "vx":-0.16598, "vy":-0.00969, "omega":0.14997, "ax":0.99837, "ay":0.05097, "alpha":-0.68308, "fx":[10.26828,13.13149,11.09882,8.52261], "fy":[-1.63379,0.12764,2.7303,0.97212]},
    {"t":4.10397, "x":1.70883, "y":7.30055, "heading":-0.97121, "vx":-0.13277, "vy":-0.00799, "omega":0.12724, "ax":0.99818, "ay":0.05474, "alpha":-0.76298, "fx":[10.28777,13.24832,11.2234,8.25335], "fy":[-1.92717,0.12447,3.09977,1.06181]},
    {"t":4.13724, "x":1.70497, "y":7.30032, "heading":-0.96698, "vx":-0.09957, "vy":-0.00617, "omega":0.10186, "ax":0.99798, "ay":0.05838, "alpha":-0.90143, "fx":[10.15686,13.83879,11.21062,7.79796], "fy":[-2.28052,0.09497,3.53539,1.16569]},
    {"t":4.1705, "x":1.70221, "y":7.30014, "heading":-0.96359, "vx":-0.06637, "vy":-0.00423, "omega":0.07188, "ax":0.99777, "ay":0.06188, "alpha":-1.014, "fx":[10.15713,14.06608,11.34909,7.42308], "fy":[-2.6845,0.07083,4.00945,1.27074]},
    {"t":4.20377, "x":1.70055, "y":7.30004, "heading":-0.9612, "vx":-0.03318, "vy":-0.00217, "omega":0.03815, "ax":0.99756, "ay":0.06526, "alpha":-1.14688, "fx":[10.00626,14.49936,11.36027,7.12043], "fy":[-3.14788,0.01615,4.55383,1.39006]},
    {"t":4.23703, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
