{
 "name":"EL-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.3, "heading":4.1887902047863905, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.8, "heading":5.061454830783556, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"290 deg", "val":5.061454830783556}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.316,4.91969],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47801, "ay":0.64087, "alpha":1.86488, "fx":[0.91603,-6.87628,-11.12879,-3.50906], "fy":[8.53971,12.88186,5.29472,0.89962]},
    {"t":0.03262, "x":5.39975, "y":5.30034, "heading":-2.0944, "vx":-0.01559, "vy":0.02091, "omega":0.06083, "ax":-0.47883, "ay":0.64056, "alpha":1.62373, "fx":[0.10913,-6.60719,-10.38714,-3.74804], "fy":[8.32521,12.1118,5.49627,1.66945]},
    {"t":0.06524, "x":5.39898, "y":5.30136, "heading":-2.09241, "vx":-0.03121, "vy":0.0418, "omega":0.1138, "ax":-0.47952, "ay":0.64004, "alpha":1.43096, "fx":[-0.60289,-6.38412,-9.72823,-3.94777], "fy":[8.08348,11.62544,5.5976,2.2737]},
    {"t":0.09786, "x":5.39771, "y":5.30307, "heading":-2.0887, "vx":-0.04685, "vy":0.06268, "omega":0.16047, "ax":-0.48023, "ay":0.6395, "alpha":1.23212, "fx":[-1.17849,-6.31445,-9.12634,-4.07454], "fy":[7.99078,10.83795,5.79935,2.92879]},
    {"t":0.13048, "x":5.39593, "y":5.30545, "heading":-2.08346, "vx":-0.06252, "vy":0.08354, "omega":0.20067, "ax":-0.48097, "ay":0.63894, "alpha":1.08892, "fx":[-1.73247,-6.13543,-8.63056,-4.22725], "fy":[7.79637,10.50911,5.85152,3.37564]},
    {"t":0.1631, "x":5.39363, "y":5.30852, "heading":-2.07692, "vx":-0.07821, "vy":0.10438, "omega":0.23619, "ax":-0.48174, "ay":0.63835, "alpha":0.9329, "fx":[-2.17064,-6.10996,-8.1625,-4.31565], "fy":[7.74494,9.85655,6.01564,3.89033]},
    {"t":0.19572, "x":5.39082, "y":5.31226, "heading":-2.06921, "vx":-0.09392, "vy":0.1252, "omega":0.26662, "ax":-0.48253, "ay":0.63775, "alpha":0.82755, "fx":[-2.60256,-5.95611,-7.79444,-4.4399], "fy":[7.57867,9.65085,6.03614,4.21564]},
    {"t":0.22834, "x":5.3875, "y":5.31669, "heading":-2.06052, "vx":-0.10966, "vy":0.14601, "omega":0.29361, "ax":-0.48336, "ay":0.63712, "alpha":0.70417, "fx":[-2.93495,-5.96188,-7.42835,-4.50337], "fy":[7.55473,9.10093,6.1764,4.62204]},
    {"t":0.26096, "x":5.38367, "y":5.32179, "heading":-2.05094, "vx":-0.12543, "vy":0.16679, "omega":0.31658, "ax":-0.48421, "ay":0.63646, "alpha":0.62764, "fx":[-3.2734,-5.82222,-7.15995,-4.60987], "fy":[7.40555,8.99111,6.17525,4.85386]},
    {"t":0.29358, "x":5.37932, "y":5.32757, "heading":-2.04061, "vx":-0.14122, "vy":0.18755, "omega":0.33706, "ax":-0.4851, "ay":0.63577, "alpha":0.52911, "fx":[-3.52475,-5.85159,-6.87118,-4.65624], "fy":[7.40105,8.5185,6.29958,5.17715]},
    {"t":0.3262, "x":5.37445, "y":5.33402, "heading":-2.02962, "vx":-0.15705, "vy":0.20829, "omega":0.35431, "ax":-0.48603, "ay":0.63506, "alpha":0.47454, "fx":[-3.79207,-5.71989,-6.68041,-4.75122], "fy":[7.2623,8.48369,6.28254,5.33699]},
    {"t":0.35882, "x":5.36907, "y":5.34115, "heading":-2.01806, "vx":-0.1729, "vy":0.229, "omega":0.36979, "ax":-0.48699, "ay":0.63431, "alpha":0.39493, "fx":[-3.98136,-5.76866,-6.4499,-4.78511], "fy":[7.27254,8.06826,6.39576,5.59685]},
    {"t":0.39144, "x":5.36317, "y":5.34896, "heading":-2.006, "vx":-0.18879, "vy":0.2497, "omega":0.38268, "ax":-0.48799, "ay":0.63354, "alpha":0.35705, "fx":[-4.19501,-5.64091,-6.31978,-4.87249], "fy":[7.14002,8.09246,6.36626,5.70113]},
    {"t":0.42406, "x":5.35676, "y":5.35744, "heading":-1.99352, "vx":-0.20471, "vy":0.27036, "omega":0.39432, "ax":-0.48903, "ay":0.63272, "alpha":0.29187, "fx":[-4.33667,-5.70699,-6.13281,-4.89667], "fy":[7.1621,7.71853,6.4714,5.9128]},
    {"t":0.45668, "x":5.34982, "y":5.3666, "heading":-1.98065, "vx":-0.22066, "vy":0.291, "omega":0.40384, "ax":-0.49012, "ay":0.63187, "alpha":0.26666, "fx":[-4.51028,-5.58015,-6.05043,-4.97916], "fy":[7.03291,7.78988,6.43146,5.97388]},
    {"t":0.4893, "x":5.34236, "y":5.37643, "heading":-1.96748, "vx":-0.23665, "vy":0.31161, "omega":0.41254, "ax":-0.49126, "ay":0.63098, "alpha":0.21249, "fx":[-4.61516,-5.6629,-5.8956,-4.99531], "fy":[7.06501,7.44486,6.53064,6.14918]},
    {"t":0.52192, "x":5.33438, "y":5.38693, "heading":-1.95402, "vx":-0.25267, "vy":0.33219, "omega":0.41947, "ax":-0.49245, "ay":0.63004, "alpha":0.19687, "fx":[-4.75949,-5.53431,-5.85126,-5.07504], "fy":[6.93704,7.5544,6.48156,6.17639]},
    {"t":0.55454, "x":5.32587, "y":5.3981, "heading":-1.94034, "vx":-0.26873, "vy":0.35275, "omega":0.4259, "ax":-0.49369, "ay":0.62906, "alpha":0.15111, "fx":[-4.83618,-5.63255,-5.72021,-5.08465], "fy":[6.9779,7.22847,6.57629,6.3244]},
    {"t":0.58715, "x":5.31685, "y":5.40994, "heading":-1.92645, "vx":-0.28484, "vy":0.37327, "omega":0.43083, "ax":-0.49499, "ay":0.62803, "alpha":0.14276, "fx":[-4.95924,-5.5011,-5.70626,-5.16298], "fy":[6.84941,7.36961,6.51888,6.32467]},
    {"t":0.61977, "x":5.30729, "y":5.42245, "heading":-1.91239, "vx":-0.30098, "vy":0.39375, "omega":0.43548, "ax":-0.49635, "ay":0.62694, "alpha":0.10346, "fx":[-5.01389,-5.61526,-5.59225,-5.16684], "fy":[6.89812,7.05488,6.61033,6.4524]},
    {"t":0.65239, "x":5.29721, "y":5.43563, "heading":-1.89819, "vx":-0.31717, "vy":0.4142, "omega":0.43886, "ax":-0.49778, "ay":0.6258, "alpha":0.10053, "fx":[-5.1223,-5.47889,-5.60333,-5.24528], "fy":[6.76766,7.22272,6.54511,6.43088]},
    {"t":0.68501, "x":5.2866, "y":5.44947, "heading":-1.88387, "vx":-0.33341, "vy":0.43462, "omega":0.44214, "ax":-0.49928, "ay":0.62459, "alpha":0.06626, "fx":[-5.15967,-5.60936,-5.50131,-5.24412], "fy":[6.82349,6.91293,6.63421,6.54365]},
    {"t":0.71763, "x":5.27546, "y":5.46398, "heading":-1.86945, "vx":-0.3497, "vy":0.45499, "omega":0.4443, "ax":-0.50085, "ay":0.62331, "alpha":0.06739, "fx":[-5.25857,-5.46652,-5.53342,-5.32394], "fy":[6.68953,7.10453,6.56127,6.50388]},
    {"t":0.75025, "x":5.26378, "y":5.47916, "heading":-1.85496, "vx":-0.36604, "vy":0.47532, "omega":0.4465, "ax":-0.50252, "ay":0.62196, "alpha":0.037, "fx":[-5.28222,-5.61398,-5.43952,-5.31833], "fy":[6.75208,6.79396,6.64894,6.60596]},
    {"t":0.78287, "x":5.25158, "y":5.49499, "heading":-1.84039, "vx":-0.38243, "vy":0.49561, "omega":0.4477, "ax":-0.50427, "ay":0.62052, "alpha":0.0411, "fx":[-5.37573,-5.46319,-5.48983,-5.40078], "fy":[6.61333,7.00691,6.56836,6.55053]},
    {"t":0.81549, "x":5.23883, "y":5.51149, "heading":-1.82579, "vx":-0.39888, "vy":0.51585, "omega":0.44904, "ax":-0.50612, "ay":0.619, "alpha":0.01382, "fx":[-5.38826,-5.62882,-5.40103,-5.39112], "fy":[6.68211,6.69116,6.6552,6.64502]},
    {"t":0.84811, "x":5.22555, "y":5.52864, "heading":-1.81114, "vx":-0.41539, "vy":0.53604, "omega":0.44949, "ax":-0.50807, "ay":0.61738, "alpha":0.02002, "fx":[-5.47988,-5.46841,-5.46772,-5.47749], "fy":[6.53722,6.92404,6.56678,6.5756]},
    {"t":0.88073, "x":5.21173, "y":5.54646, "heading":-1.79648, "vx":-0.43196, "vy":0.55618, "omega":0.45015, "ax":-0.51014, "ay":0.61565, "alpha":-0.00469, "fx":[-5.48297,-5.65448,-5.38143,-5.46388], "fy":[6.61185,6.59911,6.65333,6.66489]},
    {"t":0.91335, "x":5.19737, "y":5.56493, "heading":-1.7818, "vx":-0.4486, "vy":0.57626, "omega":0.44999, "ax":-0.51234, "ay":0.6138, "alpha":0.00292, "fx":[-5.57592,-5.48202,-5.4637,-5.55579], "fy":[6.45927,6.8516,6.55651,6.58225]},
    {"t":0.94597, "x":5.18247, "y":5.58405, "heading":-1.76712, "vx":-0.46531, "vy":0.59629, "omega":0.45009, "ax":-0.51468, "ay":0.61183, "alpha":-0.01957, "fx":[-5.5706,-5.69152,-5.3778,-5.53813], "fy":[6.53953,6.51333,6.64331,6.66828]},
    {"t":0.97859, "x":5.16701, "y":5.60383, "heading":-1.75243, "vx":-0.4821, "vy":0.61624, "omega":0.44945, "ax":-0.51716, "ay":0.60971, "alpha":-0.01132, "fx":[-5.66792,-5.50421,-5.47563,-5.6374], "fy":[6.37827,6.78366,6.53793,6.57318]},
    {"t":1.01121, "x":5.15101, "y":5.62425, "heading":-1.73777, "vx":-0.49897, "vy":0.63613, "omega":0.44908, "ax":-0.51981, "ay":0.60742, "alpha":-0.03167, "fx":[-5.65492,-5.74038,-5.38848,-5.61563], "fy":[6.46327,6.42996,6.62472,6.65674]},
    {"t":1.04383, "x":5.13446, "y":5.64533, "heading":-1.72312, "vx":-0.51593, "vy":0.65595, "omega":0.44805, "ax":-0.52265, "ay":0.60496, "alpha":-0.02321, "fx":[-5.75946,-5.53553,-5.50235,-5.7242], "fy":[6.2913,6.7194,6.50943,6.54848]},
    {"t":1.07645, "x":5.11735, "y":5.66705, "heading":-1.70851, "vx":-0.53298, "vy":0.67568, "omega":0.44729, "ax":-0.52568, "ay":0.6023, "alpha":-0.04156, "fx":[-5.73924,-5.8022,-5.41269,-5.69824], "fy":[6.38096,6.34546,6.59665,6.63077]},
    {"t":1.10907, "x":5.09969, "y":5.68941, "heading":-1.69392, "vx":-0.55012, "vy":0.69533, "omega":0.44594, "ax":-0.52894, "ay":0.59941, "alpha":-0.03355, "fx":[-5.85385,-5.57703,-5.54368,-5.81829], "fy":[6.19706,6.65237,6.47075,6.50911]},
    {"t":1.14169, "x":5.08146, "y":5.71241, "heading":-1.67937, "vx":-0.56738, "vy":0.71488, "omega":0.44484, "ax":-0.53245, "ay":0.59626, "alpha":-0.04963, "fx":[-5.82635,-5.87971,-5.45027,-5.78773], "fy":[6.29005,6.25627,6.55753,6.58984]},
    {"t":1.17431, "x":5.06267, "y":5.73604, "heading":-1.66486, "vx":-0.58475, "vy":0.73433, "omega":0.44322, "ax":-0.53624, "ay":0.59282, "alpha":-0.04277, "fx":[-5.95444,-5.63033,-5.60038,-5.92213], "fy":[6.09285,6.57855,6.42005,6.45407]},
    {"t":1.20693, "x":5.04331, "y":5.76031, "heading":-1.6504, "vx":-0.60224, "vy":0.75367, "omega":0.44183, "ax":-0.54034, "ay":0.58905, "alpha":-0.05606, "fx":[-5.91903,-5.97699,-5.50178,-5.88614], "fy":[6.18733,6.15846,6.50492,6.53224]},
    {"t":1.23955, "x":5.02338, "y":5.78521, "heading":-1.63599, "vx":-0.61986, "vy":0.77288, "omega":0.44, "ax":-0.54479, "ay":0.5849, "alpha":-0.05113, "fx":[-6.0649,-5.69784,-5.67421,-6.03878], "fy":[5.97478,6.4944,6.35401,6.38069]},
    {"t":1.27217, "x":5.00287, "y":5.81073, "heading":-1.62164, "vx":-0.63763, "vy":0.79196, "omega":0.43833, "ax":-0.54964, "ay":0.5803, "alpha":-0.06109, "fx":[-6.02124,-6.09686,-5.56966,-5.99689], "fy":[6.06854,6.04723,6.43513,6.45478]},
    {"t":1.30479, "x":4.98178, "y":5.83688, "heading":-1.60734, "vx":-0.65556, "vy":0.81089, "omega":0.43634, "ax":-0.55494, "ay":0.57518, "alpha":-0.05946, "fx":[-6.18957,-5.78305,-5.76822,-6.17215], "fy":[5.84078,6.38576,6.27094,6.28771]},
    {"t":1.33741, "x":4.9601, "y":5.86363, "heading":-1.59311, "vx":-0.67367, "vy":0.82965, "omega":0.4344, "ax":-0.56075, "ay":0.56945, "alpha":-0.06463, "fx":[-6.13678,-6.24669,-5.65664,-6.1234], "fy":[5.92765,5.91619,6.34252,6.35219]},
    {"t":1.37003, "x":4.93782, "y":5.891, "heading":-1.57894, "vx":-0.69196, "vy":0.84823, "omega":0.43229, "ax":-0.56716, "ay":0.56301, "alpha":-0.06758, "fx":[-6.33405,-5.8909,-5.88701,-6.32751], "fy":[5.68219,6.24932,6.16239,6.16704]},
    {"t":1.40265, "x":4.91495, "y":5.91897, "heading":-1.56484, "vx":-0.71046, "vy":0.86659, "omega":0.43009, "ax":-0.57424, "ay":0.55571, "alpha":-0.06661, "fx":[-6.27135,-6.43462,-5.76772,-6.27108], "fy":[5.75574,5.75615,6.21839,6.21606]},
    {"t":1.43527, "x":4.89147, "y":5.94753, "heading":-1.55081, "vx":-0.72919, "vy":0.88472, "omega":0.42791, "ax":-0.58211, "ay":0.54738, "alpha":-0.07668, "fx":[-6.50583,-6.0286,-6.03752,-6.51211], "fy":[5.49362,6.05702,6.02294,6.01353]},
    {"t":1.46789, "x":4.86737, "y":5.97668, "heading":-1.53685, "vx":-0.74818, "vy":0.90257, "omega":0.42541, "ax":-0.59091, "ay":0.53778, "alpha":-0.06707, "fx":[-6.434,-6.66873,-5.9115,-6.44872], "fy":[5.53884,5.55294,6.0489,6.03277]},
    {"t":1.50051, "x":4.84265, "y":6.00641, "heading":-1.52297, "vx":-0.76745, "vy":0.92012, "omega":0.42322, "ax":-0.60078, "ay":0.52662, "alpha":-0.08779, "fx":[-6.71552,-6.20651,-6.22984,-6.73636], "fy":[5.26264,5.77489,5.84011,5.81494]},
    {"t":1.53313, "x":4.8173, "y":6.0367, "heading":-1.50917, "vx":-0.78705, "vy":0.93729, "omega":0.42036, "ax":-0.61191, "ay":0.5135, "alpha":-0.06604, "fx":[-6.63738,-6.96184,-6.1001,-6.66878], "fy":[5.25375,5.2832,5.81108,5.77952]},
    {"t":1.56575, "x":4.7913, "y":6.06755, "heading":-1.49545, "vx":-0.80701, "vy":0.95405, "omega":0.41821, "ax":-0.62454, "ay":0.49791, "alpha":-0.10108, "fx":[-6.97856,-6.43949,-6.47868,-7.01559], "fy":[4.96008,5.3678,5.58507,5.54264]},
    {"t":1.59837, "x":4.76464, "y":6.09894, "heading":-1.48181, "vx":-0.82738, "vy":0.97029, "omega":0.41491, "ax":-0.63894, "ay":0.47911, "alpha":-0.06488, "fx":[-6.9054,-7.31549,-6.3566,-6.95505], "fy":[4.85933,4.90577,5.46448,5.41595]},
    {"t":1.63099, "x":4.73732, "y":6.13084, "heading":-1.46828, "vx":-0.84822, "vy":0.98592, "omega":0.41279, "ax":-0.6554, "ay":0.45609, "alpha":-0.11772, "fx":[-7.31697,-6.74836,-6.80486,-7.37181], "fy":[4.53603,4.76084,5.20898,5.14786]},
    {"t":1.66361, "x":4.7093, "y":6.16324, "heading":-1.45481, "vx":-0.8696, "vy":1.00079, "omega":0.40895, "ax":-0.67426, "ay":0.42742, "alpha":-0.06616, "fx":[-7.27264,-7.72598,-6.71395,-7.34216], "fy":[4.27735,4.34261,4.93263,4.86551]},
    {"t":1.69622, "x":4.68057, "y":6.19612, "heading":-1.44147, "vx":-0.8916, "vy":1.01474, "omega":0.4068, "ax":-0.69579, "ay":0.391, "alpha":-0.13916, "fx":[-7.75817,-7.15802,-7.2336,-7.83277], "fy":[3.88645,3.82244,4.61059,4.52912]},
    {"t":1.72884, "x":4.65112, "y":6.22943, "heading":-1.4282, "vx":-0.91429, "vy":1.02749, "omega":0.40226, "ax":-0.72004, "ay":0.34376, "alpha":-0.07575, "fx":[-7.78461,-8.15201,-7.21475,-7.87615], "fy":[3.34786,3.43436,4.05929,3.9715]},
    {"t":1.76146, "x":4.62091, "y":6.26312, "heading":-1.41508, "vx":-0.93778, "vy":1.0387, "omega":0.39978, "ax":-0.74639, "ay":0.28119, "alpha":-0.16291, "fx":[-8.31154,-7.67247,-7.77012,-8.40888], "fy":[2.75983,2.37252,3.5445,3.44016]},
    {"t":1.79408, "x":4.58993, "y":6.29716, "heading":-1.40204, "vx":-0.96213, "vy":1.04788, "omega":0.39447, "ax":-0.77256, "ay":0.19691, "alpha":-0.09999, "fx":[-8.42223,-8.49402,-7.83493,-8.53933], "fy":[1.73089,1.84237,2.51181,2.40004]},
    {"t":1.8267, "x":4.55813, "y":6.33144, "heading":-1.38917, "vx":-0.98733, "vy":1.0543, "omega":0.39121, "ax":-0.79254, "ay":0.08284, "alpha":-0.17521, "fx":[-8.8228,-8.1274,-8.25289,-8.94829], "fy":[0.58592,0.21202,1.45189,1.32003]},
    {"t":1.85932, "x":4.5255, "y":6.36588, "heading":-1.37641, "vx":-1.01318, "vy":1.057, "omega":0.38549, "ax":-0.79356, "ay":-0.06751, "alpha":-0.13043, "fx":[-8.731,-8.47273,-8.11174,-8.88024], "fy":[-1.16646,-1.0236,-0.28855,-0.4305]},
    {"t":1.89194, "x":4.49203, "y":6.40032, "heading":-1.36384, "vx":-1.03907, "vy":1.0548, "omega":0.38124, "ax":-0.75606, "ay":-0.24926, "alpha":-0.17101, "fx":[-8.45453,-7.67205,-7.83534,-8.61764], "fy":[-3.18872,-2.97623,-2.20402,-2.37193]},
    {"t":1.92456, "x":4.45773, "y":6.4346, "heading":-1.3514, "vx":-1.06373, "vy":1.04667, "omega":0.37566, "ax":-0.66849, "ay":-0.43207, "alpha":-0.14351, "fx":[-7.3744,-7.16679,-6.69727,-7.56748], "fy":[-5.16738,-4.98189,-4.14272,-4.32654]},
    {"t":1.95718, "x":4.42268, "y":6.46851, "heading":-1.33915, "vx":-1.08554, "vy":1.03257, "omega":0.37098, "ax":-0.56926, "ay":-0.55653, "alpha":-0.18277, "fx":[-6.48165,-5.56771,-5.7837,-6.69706], "fy":[-6.69743,-5.99453,-5.5356,-5.7541]},
    {"t":1.9898, "x":4.38697, "y":6.50189, "heading":-1.32705, "vx":-1.1041, "vy":1.01442, "omega":0.36502, "ax":-0.53582, "ay":-0.58911, "alpha":-0.14903, "fx":[-5.87697,-5.9749,-5.10451,-6.13274], "fy":[-6.97034,-6.72369,-5.72326,-5.96838]},
    {"t":2.02242, "x":4.35067, "y":6.53467, "heading":-1.31514, "vx":-1.12158, "vy":0.9952, "omega":0.36016, "ax":-0.52355, "ay":-0.60034, "alpha":-0.23044, "fx":[-6.04881,-4.94067,-5.23193,-6.33914], "fy":[-7.27742,-6.59712,-5.85139,-6.14353]},
    {"t":2.05504, "x":4.3138, "y":6.56681, "heading":-1.30339, "vx":-1.13866, "vy":0.97562, "omega":0.35264, "ax":-0.51303, "ay":-0.60964, "alpha":-0.22445, "fx":[-5.79465,-5.2904,-4.8812,-6.14079], "fy":[-7.35185,-7.0172,-5.78352,-6.11739]},
    {"t":2.08766, "x":4.27639, "y":6.59831, "heading":-1.29189, "vx":-1.1554, "vy":0.95573, "omega":0.34532, "ax":-0.50248, "ay":-0.61861, "alpha":-0.31175, "fx":[-5.90783,-4.51831,-4.919,-6.30744], "fy":[-7.54759,-7.2399,-5.73456,-6.1347]},
    {"t":2.12028, "x":4.23843, "y":6.62916, "heading":-1.28063, "vx":-1.17179, "vy":0.93556, "omega":0.33515, "ax":-0.49178, "ay":-0.62739, "alpha":-0.3258, "fx":[-5.76627,-4.53008,-4.65047,-6.24456], "fy":[-7.77543,-7.31171,-5.74188,-6.20588]},
    {"t":2.1529, "x":4.19995, "y":6.65934, "heading":-1.26969, "vx":-1.18783, "vy":0.91509, "omega":0.32452, "ax":-0.48091, "ay":-0.63597, "alpha":-0.41158, "fx":[-5.79597,-4.00619,-4.566,-6.3549], "fy":[-7.94505,-7.74947,-5.57628,-6.13396]},
    {"t":2.18552, "x":4.16094, "y":6.68886, "heading":-1.25911, "vx":-1.20352, "vy":0.89435, "omega":0.3111, "ax":-0.46987, "ay":-0.64437, "alpha":-0.44715, "fx":[-5.72396,-3.80195,-4.32767,-6.39357], "fy":[-8.28837,-7.63731,-5.59407,-6.24692]},
    {"t":2.21814, "x":4.12143, "y":6.71769, "heading":-1.24896, "vx":-1.21884, "vy":0.87333, "omega":0.29651, "ax":-0.45854, "ay":-0.65266, "alpha":-0.54084, "fx":[-5.71925,-3.37237,-4.16045,-6.50707], "fy":[-8.49358,-8.15926,-5.34342,-6.12753]},
    {"t":2.25076, "x":4.08143, "y":6.74583, "heading":-1.23929, "vx":-1.2338, "vy":0.85204, "omega":0.27887, "ax":-0.44617, "ay":-0.66134, "alpha":-0.59831, "fx":[-5.6662,-3.06181,-3.8896,-6.60852], "fy":[-8.93151,-8.01319,-5.31533,-6.23787]},
    {"t":2.28338, "x":4.04095, "y":6.77327, "heading":-1.23019, "vx":-1.24835, "vy":0.83046, "omega":0.25935, "ax":-0.42819, "ay":-0.67327, "alpha":-0.71346, "fx":[-5.61308,-2.50157,-3.61197,-6.72447], "fy":[-9.27072,-8.56025,-5.03841,-6.14281]},
    {"t":2.316, "x":4.0, "y":6.8, "heading":-1.22173, "vx":-1.26232, "vy":0.8085, "omega":0.23608, "ax":-0.43166, "ay":-0.66889, "alpha":-0.62496, "fx":[-5.49559,-2.87823,-3.68482,-6.54203], "fy":[-9.13594,-8.1118,-5.27364,-6.30207]},
    {"t":2.35118, "x":3.95532, "y":6.82803, "heading":-1.21342, "vx":-1.27751, "vy":0.78497, "omega":0.21409, "ax":-0.41271, "ay":-0.68287, "alpha":-0.55548, "fx":[-5.19633,-2.79014,-3.69573,-6.10178], "fy":[-8.93479,-8.36116,-5.61471,-6.51499]},
    {"t":2.38637, "x":3.91011, "y":6.85523, "heading":-1.20589, "vx":-1.29203, "vy":0.76094, "omega":0.19454, "ax":-0.39875, "ay":-0.69092, "alpha":-0.44412, "fx":[-4.85661,-3.08545,-3.59402,-5.64664], "fy":[-8.84787,-8.0752,-6.03743,-6.81226]},
    {"t":2.42155, "x":3.86441, "y":6.88158, "heading":-1.19905, "vx":-1.30606, "vy":0.73663, "omega":0.17892, "ax":-0.38553, "ay":-0.69818, "alpha":-0.40378, "fx":[-4.67815,-2.94892,-3.62872,-5.3572], "fy":[-8.64635,-8.29803,-6.23285,-6.90835]},
    {"t":2.45674, "x":3.81821, "y":6.90706, "heading":-1.19275, "vx":-1.31963, "vy":0.71206, "omega":0.16471, "ax":-0.37228, "ay":-0.70511, "alpha":-0.31717, "fx":[-4.39022,-3.1655,-3.50661,-4.97953], "fy":[-8.61558,-8.03794,-6.57615,-7.15457]},
    {"t":2.49192, "x":3.77155, "y":6.93168, "heading":-1.18696, "vx":-1.33272, "vy":0.68726, "omega":0.15355, "ax":-0.3589, "ay":-0.71176, "alpha":-0.29426, "fx":[-4.23442,-2.99326,-3.49892,-4.73898], "fy":[-8.45237,-8.30621,-6.70523,-7.20699]},
    {"t":2.52711, "x":3.72444, "y":6.95542, "heading":-1.18155, "vx":-1.34535, "vy":0.66221, "omega":0.1432, "ax":-0.34541, "ay":-0.71813, "alpha":-0.22565, "fx":[-3.97732,-3.13489,-3.35935,-4.41241], "fy":[-8.47323,-8.04539,-6.99935,-7.42729]},
    {"t":2.56229, "x":3.67689, "y":6.97827, "heading":-1.17651, "vx":-1.3575, "vy":0.63694, "omega":0.13526, "ax":-0.33179, "ay":-0.72421, "alpha":-0.21389, "fx":[-3.83203,-2.9445,-3.31718,-4.20346], "fy":[-8.33876,-8.33461,-7.08266,-7.45131]},
    {"t":2.59748, "x":3.62892, "y":7.00024, "heading":-1.17176, "vx":-1.36918, "vy":0.61146, "omega":0.12773, "ax":-0.31806, "ay":-0.73, "alpha":-0.15765, "fx":[-3.59187,-3.0423,-3.16226,-3.90901], "fy":[-8.39301,-8.07951,-7.33548,-7.64878]},
    {"t":2.63266, "x":3.58055, "y":7.0213, "heading":-1.16726, "vx":-1.38037, "vy":0.58578, "omega":0.12219, "ax":-0.30421, "ay":-0.73549, "alpha":-0.15423, "fx":[-3.45648,-2.82748,-3.09866,-3.72637], "fy":[-8.2799,-8.36964,-7.38856,-7.65515]},
    {"t":2.66785, "x":3.53179, "y":7.04146, "heading":-1.16296, "vx":-1.39107, "vy":0.5599, "omega":0.11676, "ax":-0.29027, "ay":-0.74067, "alpha":-0.10674, "fx":[-3.22541,-2.89935,-2.93153,-3.45178], "fy":[-8.35309,-8.12725,-7.60527,-7.8308]},
    {"t":2.70303, "x":3.48267, "y":7.0607, "heading":-1.15885, "vx":-1.40129, "vy":0.53384, "omega":0.113, "ax":-0.27623, "ay":-0.74553, "alpha":-0.10918, "fx":[-3.09805,-2.66116,-2.85404,-3.28969], "fy":[-8.25498,-8.40538,-7.63908,-7.82644]},
    {"t":2.73822, "x":3.43319, "y":7.07902, "heading":-1.15488, "vx":-1.41101, "vy":0.50761, "omega":0.10916, "ax":-0.26209, "ay":-0.75007, "alpha":-0.06851, "fx":[-2.87357,-2.71171,-2.67981,-3.02881], "fy":[-8.3368,-8.17931,-7.824,-7.98118]},
    {"t":2.7734, "x":3.38338, "y":7.09641, "heading":-1.15104, "vx":-1.42023, "vy":0.48122, "omega":0.10675, "ax":-0.24787, "ay":-0.75426, "alpha":-0.07435, "fx":[-2.75021,-2.45996,-2.59097,-2.8801], "fy":[-8.24712,-8.44084,-7.845,-7.96927]},
    {"t":2.80859, "x":3.33326, "y":7.11288, "heading":-1.14728, "vx":-1.42895, "vy":0.45468, "omega":0.10414, "ax":-0.23358, "ay":-0.75812, "alpha":-0.04465, "fx":[-2.55149,-2.43056,-2.43419,-2.64909], "fy":[-8.33123,-8.22888,-8.00306,-8.10519]},
    {"t":2.84377, "x":3.28284, "y":7.12841, "heading":-1.14362, "vx":-1.43717, "vy":0.428, "omega":0.10257, "ax":-0.21922, "ay":-0.76163, "alpha":-0.04765, "fx":[-2.40875,-2.23477,-2.31499,-2.48804], "fy":[-8.23308,-8.50755,-8.00335,-8.07543]},
    {"t":2.87896, "x":3.23214, "y":7.143, "heading":-1.14001, "vx":-1.44488, "vy":0.40121, "omega":0.10089, "ax":-0.20481, "ay":-0.76478, "alpha":-0.05827, "fx":[-2.34907,-1.78569,-2.29322,-2.39737], "fy":[-8.32588,-8.27086,-8.15173,-8.20675]},
    {"t":2.91414, "x":3.18117, "y":7.15664, "heading":-1.13646, "vx":-1.45209, "vy":0.3743, "omega":0.09884, "ax":-0.19034, "ay":-0.76758, "alpha":-0.02854, "fx":[-2.07126,-1.99317,-2.02998,-2.10751], "fy":[-8.18884,-8.65308,-8.10341,-8.13068]},
    {"t":2.94933, "x":3.12996, "y":7.16933, "heading":-1.13298, "vx":-1.45878, "vy":0.34729, "omega":0.09783, "ax":-0.1754, "ay":-0.77015, "alpha":-0.1556, "fx":[-2.43133,-0.26423,-2.42788,-2.43484], "fy":[-8.31419,-8.30289,-8.27905,-8.29041]},
    {"t":2.98451, "x":3.07853, "y":7.18108, "heading":-1.12954, "vx":-1.46496, "vy":0.32019, "omega":0.09236, "ax":-0.13594, "ay":-0.77708, "alpha":0.00573, "fx":[-1.46429,-1.46454,-1.46426,-1.46467], "fy":[-8.3838,-8.27595,-8.41825,-8.40731]},
    {"t":3.0197, "x":3.0269, "y":7.19186, "heading":-1.12629, "vx":-1.46974, "vy":0.29285, "omega":0.09256, "ax":0.31844, "ay":-0.72305, "alpha":-0.02729, "fx":[3.31037,3.79437,3.27851,3.33894], "fy":[-7.76438,-7.77944,-7.81482,-7.79851]},
    {"t":3.05488, "x":2.97538, "y":7.20172, "heading":-1.12303, "vx":-1.45853, "vy":0.26741, "omega":0.0916, "ax":0.60835, "ay":-0.50961, "alpha":-0.00108, "fx":[6.571,6.50479,6.53723,6.60169], "fy":[-5.22497,-6.05719,-5.36085,-5.31663]},
    {"t":3.09007, "x":2.92444, "y":7.21081, "heading":-1.11981, "vx":-1.43713, "vy":0.24948, "omega":0.09156, "ax":0.69897, "ay":-0.38004, "alpha":0.02698, "fx":[7.57221,7.40689,7.51223,7.62813], "fy":[-4.03265,-4.07108,-4.15661,-4.1159]},
    {"t":3.12525, "x":2.87431, "y":7.21935, "heading":-1.11659, "vx":-1.41254, "vy":0.23611, "omega":0.09251, "ax":0.73507, "ay":-0.30726, "alpha":0.00209, "fx":[7.94805,7.83422,7.89028,8.0027], "fy":[-2.91514,-4.13921,-3.12812,-3.0579]},
    {"t":3.16044, "x":2.82506, "y":7.22747, "heading":-1.11333, "vx":-1.38667, "vy":0.2253, "omega":0.09259, "ax":0.753, "ay":-0.26231, "alpha":0.00211, "fx":[8.04145,8.3262,7.96038,8.11981], "fy":[-2.73332,-2.79254,-2.91965,-2.85776]},
    {"t":3.19562, "x":2.77674, "y":7.23523, "heading":-1.11007, "vx":-1.36018, "vy":0.21607, "omega":0.09266, "ax":0.76331, "ay":-0.23215, "alpha":0.01543, "fx":[8.25957,8.1147,8.18688,8.33088], "fy":[-2.13168,-3.16616,-2.39721,-2.30865]},
    {"t":3.23081, "x":2.72935, "y":7.24269, "heading":-1.10681, "vx":-1.33332, "vy":0.2079, "omega":0.0932, "ax":0.76986, "ay":-0.21062, "alpha":-0.01384, "fx":[8.15044,8.72293,8.0569,8.24404], "fy":[-2.15609,-2.22971,-2.38318,-2.30693]},
    {"t":3.26599, "x":2.68292, "y":7.24988, "heading":-1.10353, "vx":-1.30623, "vy":0.20049, "omega":0.09272, "ax":0.77433, "ay":-0.19452, "alpha":0.02746, "fx":[8.38203,8.21961,8.3017,8.46364], "fy":[-1.78573,-2.53153,-2.08246,-1.98238]},
    {"t":3.30118, "x":2.63744, "y":7.25681, "heading":-1.10027, "vx":-1.27899, "vy":0.19364, "omega":0.09368, "ax":0.77755, "ay":-0.18204, "alpha":-0.01867, "fx":[8.20742,8.87986,8.10856,8.30977], "fy":[-1.83734,-1.91933,-2.08609,-2.00167]},
    {"t":3.33636, "x":2.59292, "y":7.26351, "heading":-1.09698, "vx":-1.25163, "vy":0.18724, "omega":0.09303, "ax":0.77996, "ay":-0.1721, "alpha":0.03391, "fx":[8.44373,8.27415,8.36118,8.53049], "fy":[-1.58255,-2.15261,-1.89332,-1.78738]},
    {"t":3.37155, "x":2.54936, "y":7.26999, "heading":-1.0937, "vx":-1.22419, "vy":0.18118, "omega":0.09422, "ax":0.78183, "ay":-0.16399, "alpha":-0.01839, "fx":[8.25136,8.92888,8.15246,8.35731], "fy":[-1.6392,-1.72481,-1.89508,-1.80732]},
    {"t":3.40673, "x":2.50677, "y":7.27627, "heading":-1.09039, "vx":-1.19668, "vy":0.17541, "omega":0.09357, "ax":0.78331, "ay":-0.15725, "alpha":0.03752, "fx":[8.47892,8.31009,8.39812,8.56682], "fy":[-1.4599,-1.88063,-1.77149,-1.66414]},
    {"t":3.44192, "x":2.46515, "y":7.28234, "heading":-1.0871, "vx":-1.16912, "vy":0.16988, "omega":0.09489, "ax":0.78452, "ay":-0.15157, "alpha":-0.01645, "fx":[8.28819,8.93095,8.19284,8.39388], "fy":[-1.50701,-1.59267,-1.75955,-1.67204]},
    {"t":3.4771, "x":2.4245, "y":7.28823, "heading":-1.08376, "vx":-1.14151, "vy":0.16455, "omega":0.09431, "ax":0.78551, "ay":-0.14671, "alpha":0.03844, "fx":[8.50046,8.33777,8.42396,8.58658], "fy":[-1.37503,-1.69613,-1.67813,-1.57263]},
    {"t":3.51229, "x":2.38482, "y":7.29392, "heading":-1.08044, "vx":-1.11388, "vy":0.15939, "omega":0.09567, "ax":0.78635, "ay":-0.14251, "alpha":-0.01436, "fx":[8.31912,8.91422,8.22961,8.42181], "fy":[-1.4146,-1.49775,-1.65666,-1.57192]},
    {"t":3.54747, "x":2.34612, "y":7.29944, "heading":-1.07707, "vx":-1.08621, "vy":0.15437, "omega":0.09516, "ax":0.78706, "ay":-0.13884, "alpha":0.03756, "fx":[8.51418,8.36117,8.44353,8.59651], "fy":[-1.31277,-1.56933,-1.60109,-1.49971]},
    {"t":3.58266, "x":2.30839, "y":7.30479, "heading":-1.07372, "vx":-1.05852, "vy":0.14949, "omega":0.09648, "ax":0.78767, "ay":-0.13561, "alpha":-0.01282, "fx":[8.34461,8.89241,8.26228,8.4424], "fy":[-1.34785,-1.42671,-1.57471,-1.49448]},
    {"t":3.61784, "x":2.27163, "y":7.30997, "heading":-1.07033, "vx":-1.0308, "vy":0.14472, "omega":0.09603, "ax":0.7882, "ay":-0.13275, "alpha":0.03569, "fx":[8.52309,8.38208,8.4592,8.6002], "fy":[-1.26806,-1.47309,-1.53741,-1.44174]},
    {"t":3.65303, "x":2.23585, "y":7.31498, "heading":-1.06695, "vx":-1.00307, "vy":0.14004, "omega":0.09729, "ax":0.78867, "ay":-0.13019, "alpha":-0.01181, "fx":[8.36602,8.86941,8.29161,8.45755], "fy":[-1.29857,-1.37185,-1.50702,-1.43256]},
    {"t":3.68821, "x":2.20104, "y":7.31982, "heading":-1.06353, "vx":-0.97532, "vy":0.13546, "omega":0.09687, "ax":0.78908, "ay":-0.12789, "alpha":0.03307, "fx":[8.5289,8.4014,8.47225,8.59973], "fy":[-1.23441,-1.40146,-1.48192,-1.39313]},
    {"t":3.7234, "x":2.16722, "y":7.32451, "heading":-1.06012, "vx":-0.94756, "vy":0.13096, "omega":0.09803, "ax":0.78944, "ay":-0.12581, "alpha":-0.01151, "fx":[8.38359,8.84908,8.31748,8.46784], "fy":[-1.26173,-1.32844,-1.44947,-1.38174]},
    {"t":3.75858, "x":2.13437, "y":7.32904, "heading":-1.05667, "vx":-0.91978, "vy":0.12654, "omega":0.09763, "ax":0.78977, "ay":-0.12393, "alpha":0.02997, "fx":[8.53259,8.41975,8.48344,8.59627], "fy":[-1.20966,-1.34507,-1.43317,-1.3522]},
    {"t":3.79377, "x":2.10249, "y":7.33341, "heading":-1.05324, "vx":-0.89199, "vy":0.12218, "omega":0.09868, "ax":0.79006, "ay":-0.1222, "alpha":-0.01186, "fx":[8.39809,8.83193,8.3405,8.47417], "fy":[-1.23419,-1.29344,-1.39923,-1.33911]},
    {"t":3.82895, "x":2.0716, "y":7.33764, "heading":-1.04976, "vx":-0.86419, "vy":0.11788, "omega":0.09827, "ax":0.79033, "ay":-0.12063, "alpha":0.02643, "fx":[8.53476,8.43765,8.49332,8.59041], "fy":[-1.19157,-1.3006,-1.3891,-1.31683]},
    {"t":3.86414, "x":2.04168, "y":7.34171, "heading":-1.04631, "vx":-0.83639, "vy":0.11363, "omega":0.0992, "ax":0.79057, "ay":-0.11918, "alpha":-0.01289, "fx":[8.40995,8.81859,8.36107,8.47691], "fy":[-1.21401,-1.26483,-1.35424,-1.30265]},
    {"t":3.89932, "x":2.01274, "y":7.34564, "heading":-1.04282, "vx":-0.80857, "vy":0.10944, "omega":0.09874, "ax":0.79079, "ay":-0.11785, "alpha":0.02245, "fx":[8.53574,8.45564,8.50227,8.58235], "fy":[-1.1791,-1.26493,-1.34834,-1.28583]},
    {"t":3.93451, "x":1.98478, "y":7.34941, "heading":-1.03934, "vx":-0.78075, "vy":0.10529, "omega":0.09953, "ax":0.79099, "ay":-0.11661, "alpha":-0.01466, "fx":[8.41951,8.80936,8.37962,8.47618], "fy":[-1.20005,-1.24125,-1.31278,-1.27091]},
    {"t":3.96969, "x":1.9578, "y":7.35305, "heading":-1.03584, "vx":-0.75292, "vy":0.10119, "omega":0.09902, "ax":0.79117, "ay":-0.11547, "alpha":0.01795, "fx":[8.53572,8.47437,8.51061,8.57194], "fy":[-1.17179,-1.23586,-1.30969,-1.25827]},
    {"t":4.00488, "x":1.9318, "y":7.35653, "heading":-1.03235, "vx":-0.72508, "vy":0.09713, "omega":0.09965, "ax":0.79134, "ay":-0.1144, "alpha":-0.01726, "fx":[8.42711,8.80427,8.39667,8.47195], "fy":[-1.19181,-1.22178,-1.27334,-1.24277]},
    {"t":4.04006, "x":1.90678, "y":7.35988, "heading":-1.02885, "vx":-0.69723, "vy":0.0931, "omega":0.09904, "ax":0.7915, "ay":-0.11341, "alpha":0.01276, "fx":[8.53475,8.49463,8.51866,8.55875], "fy":[-1.16954,-1.21211,-1.27186,-1.23336]},
    {"t":4.07525, "x":1.88273, "y":7.36309, "heading":-1.02536, "vx":-0.66939, "vy":0.08911, "omega":0.09949, "ax":0.79165, "ay":-0.11248, "alpha":-0.02088, "fx":[8.43284,8.80395,8.41259,8.46371], "fy":[-1.18924,-1.20581,-1.23444,-1.21734]},
    {"t":4.11043, "x":1.85967, "y":7.36615, "heading":-1.02186, "vx":-0.64153, "vy":0.08515, "omega":0.09876, "ax":0.79178, "ay":-0.11161, "alpha":0.00664, "fx":[8.53281,8.51741,8.52669,8.54206], "fy":[-1.17282,-1.19238,-1.23359,-1.21053]},
    {"t":4.14562, "x":1.83759, "y":7.36908, "heading":-1.01839, "vx":-0.61367, "vy":0.08123, "omega":0.09899, "ax":0.79191, "ay":-0.11079, "alpha":-0.02579, "fx":[8.43681,8.809,8.42786,8.45075], "fy":[-1.19279,-1.19295,-1.1945,-1.19386]},
    {"t":4.1808, "x":1.81649, "y":7.37187, "heading":-1.01491, "vx":-0.58581, "vy":0.07733, "omega":0.09808, "ax":0.79203, "ay":-0.11002, "alpha":-0.00077, "fx":[8.52977,8.54397,8.53501,8.52078], "fy":[-1.18232,-1.17631,-1.19324,-1.1891]},
    {"t":4.21599, "x":1.79637, "y":7.37452, "heading":-1.01145, "vx":-0.55794, "vy":0.07346, "omega":0.09806, "ax":0.79214, "ay":-0.1093, "alpha":-0.03241, "fx":[8.43883,8.82093,8.44277,8.43178], "fy":[-1.20338,-1.183,-1.15171,-1.17166]},
    {"t":4.25117, "x":1.77722, "y":7.37704, "heading":-1.008, "vx":-0.53007, "vy":0.06961, "omega":0.09692, "ax":0.79224, "ay":-0.10861, "alpha":-0.00995, "fx":[8.52545,8.57595,8.54396,8.49343], "fy":[-1.19905,-1.1644,-1.14863,-1.16823]},
    {"t":4.28636, "x":1.75906, "y":7.37942, "heading":-1.00459, "vx":-0.5022, "vy":0.06579, "omega":0.09657, "ax":0.79234, "ay":-0.10797, "alpha":-0.04123, "fx":[8.43886,8.84104,8.45789,8.40523], "fy":[-1.22251,-1.17592,-1.10391,-1.1501]},
    {"t":4.32154, "x":1.74189, "y":7.38167, "heading":-1.0012, "vx":-0.47432, "vy":0.06199, "omega":0.09511, "ax":0.79243, "ay":-0.10736, "alpha":-0.0215, "fx":[8.51955,8.61552,8.55396,8.45795], "fy":[-1.22541,-1.15485,-1.09796,-1.14785]},
    {"t":4.35673, "x":1.72569, "y":7.38378, "heading":-0.99785, "vx":-0.44643, "vy":0.05822, "omega":0.09436, "ax":0.79252, "ay":-0.10677, "alpha":-0.05297, "fx":[8.43662,8.87161,8.47373,8.36879], "fy":[-1.25234,-1.17185,-1.04838,-1.12849]},
    {"t":4.39191, "x":1.71047, "y":7.38577, "heading":-0.99453, "vx":-0.41855, "vy":0.05446, "omega":0.09249, "ax":0.7926, "ay":-0.10622, "alpha":-0.03631, "fx":[8.51167,8.66553,8.56549,8.41158], "fy":[-1.26361,-1.14909,-1.03773,-1.12688]},
    {"t":4.4271, "x":1.69623, "y":7.38762, "heading":-0.99128, "vx":-0.39066, "vy":0.05072, "omega":0.09122, "ax":0.79268, "ay":-0.1057, "alpha":-0.06862, "fx":[8.43169,8.91573,8.49091,8.31929], "fy":[-1.29592,-1.17107,-0.98162,-1.10612]},
    {"t":4.46228, "x":1.68298, "y":7.38934, "heading":-0.98807, "vx":-0.36277, "vy":0.047, "omega":0.0888, "ax":0.79275, "ay":-0.1052, "alpha":-0.05552, "fx":[8.50126,8.72977,8.57918,8.35059], "fy":[-1.31709,-1.14788,-0.96386,-1.10439]},
    {"t":4.49747, "x":1.67071, "y":7.39092, "heading":-0.98494, "vx":-0.33488, "vy":0.0433, "omega":0.08685, "ax":0.79282, "ay":-0.10473, "alpha":-0.08946, "fx":[8.42352,8.97758,8.51022,8.2525], "fy":[-1.35745,-1.17408,-0.89908,-1.08213]},
    {"t":4.53265, "x":1.65941, "y":7.39238, "heading":-0.98189, "vx":-0.30698, "vy":0.03962, "omega":0.0837, "ax":0.79289, "ay":-0.10427, "alpha":-0.08062, "fx":[8.48756,8.8133,8.59584,8.26998], "fy":[-1.39133,-1.15014,-0.87169,-1.08003]},
    {"t":4.56784, "x":1.6491, "y":7.39371, "heading":-0.97894, "vx":-0.27909, "vy":0.03595, "omega":0.08087, "ax":0.79295, "ay":-0.10384, "alpha":-0.11725, "fx":[8.41124,9.06291,8.5326,8.16265], "fy":[-1.44265,-1.18162,-0.79478,-1.05547]},
    {"t":4.60302, "x":1.63977, "y":7.39491, "heading":-0.9761, "vx":-0.25119, "vy":0.03229, "omega":0.07674, "ax":0.79301, "ay":-0.10342, "alpha":-0.11368, "fx":[8.46957,8.92287,8.61654,8.16303], "fy":[-1.4927,-1.15752,-0.75408,-1.05236]},
    {"t":4.63821, "x":1.63143, "y":7.39598, "heading":-0.9734, "vx":-0.22328, "vy":0.02865, "omega":0.07274, "ax":0.79307, "ay":-0.10303, "alpha":-0.15436, "fx":[8.39372,9.17939,8.55935,8.04202], "fy":[-1.55922,-1.19481,-0.66074,-1.0248]},
    {"t":4.67339, "x":1.62406, "y":7.39693, "heading":-0.97084, "vx":-0.19538, "vy":0.02503, "omega":0.06731, "ax":0.79313, "ay":-0.10265, "alpha":-0.15744, "fx":[8.44587,9.0675,8.64274,8.02074], "fy":[-1.62983,-1.1722,-0.6016,-1.01957]},
    {"t":4.70858, "x":1.61768, "y":7.39775, "heading":-0.96847, "vx":-0.16747, "vy":0.02142, "omega":0.06177, "ax":0.79318, "ay":-0.10228, "alpha":-0.20393, "fx":[8.36937,9.33721,8.59223,7.88029], "fy":[-1.71758,-1.21522,-0.48637,-0.98832]},
    {"t":4.74376, "x":1.61228, "y":7.39844, "heading":-0.96629, "vx":-0.13956, "vy":0.01782, "omega":0.05459, "ax":0.79323, "ay":-0.10193, "alpha":-0.21554, "fx":[8.41449,9.25928,8.67648,7.83102], "fy":[-1.81539,-1.19417,-0.40269,-0.98018]},
    {"t":4.77895, "x":1.60786, "y":7.399, "heading":-0.96437, "vx":-0.11166, "vy":0.01423, "omega":0.04701, "ax":0.79328, "ay":-0.1016, "alpha":-0.27021, "fx":[8.33583,9.55024,8.6337,7.66356], "fy":[-1.9317,-1.24517,-0.25753,-0.94355]},
    {"t":4.81413, "x":1.60442, "y":7.39944, "heading":-0.96272, "vx":-0.08374, "vy":0.01066, "omega":0.0375, "ax":0.79332, "ay":-0.10127, "alpha":-0.29293, "fx":[8.37257,9.51434,8.72071,7.5777], "fy":[-2.06476,-1.22829,-0.14045,-0.93054]},
    {"t":4.84932, "x":1.60196, "y":7.39975, "heading":-0.9614, "vx":-0.05583, "vy":0.00709, "omega":0.0272, "ax":0.79337, "ay":-0.10096, "alpha":-0.35887, "fx":[8.28968,9.83694,8.68733,7.37327], "fy":[-2.22034,-1.28812,0.04466,-0.88686]},
    {"t":4.8845, "x":1.60049, "y":7.39994, "heading":-0.96044, "vx":-0.02792, "vy":0.00354, "omega":0.01457, "ax":0.79341, "ay":-0.10066, "alpha":-0.41405, "fx":[8.26027,10.01585,8.72039,7.19254], "fy":[-2.40065,-1.31609,0.23133,-0.85237]},
    {"t":4.91969, "x":1.6, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
