{
 "name":"F-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.8, "heading":5.235987755982989, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57384],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.8, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90675, "ay":2.74528, "alpha":0.36324, "fx":[-30.96965,-32.31205,-31.79867,-30.17531], "fy":[30.84217,29.81755,28.30613,29.33172]},
    {"t":0.04629, "x":3.49689, "y":5.80294, "heading":-1.0472, "vx":-0.13455, "vy":0.12708, "omega":0.01681, "ax":-2.90736, "ay":2.74585, "alpha":0.3029, "fx":[-31.01248,-32.21084,-31.68754,-30.37086], "fy":[30.61274,29.77732,28.54881,29.38336]},
    {"t":0.09258, "x":3.48754, "y":5.81177, "heading":-1.04642, "vx":-0.26913, "vy":0.25418, "omega":0.03084, "ax":-2.90731, "ay":2.74581, "alpha":0.24609, "fx":[-31.04772,-32.11002,-31.59579,-30.52614], "fy":[30.45088,29.58895,28.80883,29.47165]},
    {"t":0.13887, "x":3.47197, "y":5.82647, "heading":-1.04499, "vx":-0.40371, "vy":0.38128, "omega":0.04223, "ax":-2.90725, "ay":2.74576, "alpha":0.18856, "fx":[-31.14033,-31.84178,-31.56475,-30.73042], "fy":[30.23882,29.70292,28.92183,29.45455]},
    {"t":0.18516, "x":3.45017, "y":5.84706, "heading":-1.04304, "vx":-0.53829, "vy":0.50838, "omega":0.05096, "ax":-2.90719, "ay":2.7457, "alpha":0.14748, "fx":[-31.15457,-31.80273,-31.48416,-30.83309], "fy":[30.13881,29.48884,29.14245,29.54546]},
    {"t":0.23145, "x":3.42214, "y":5.87354, "heading":-1.04068, "vx":-0.67286, "vy":0.63548, "omega":0.05778, "ax":-2.90711, "ay":2.74563, "alpha":0.1022, "fx":[-31.23691,-31.55933,-31.47361,-31.00143], "fy":[29.95622,29.64791,29.20125,29.50722]},
    {"t":0.27774, "x":3.38788, "y":5.9059, "heading":-1.038, "vx":-0.80743, "vy":0.76257, "omega":0.06251, "ax":-2.90703, "ay":2.74554, "alpha":0.07243, "fx":[-31.23424,-31.56767,-31.40074,-31.06479], "fy":[29.90829,29.39454,29.4,29.6062]},
    {"t":0.32403, "x":3.34739, "y":5.94414, "heading":-1.03511, "vx":-0.94199, "vy":0.88966, "omega":0.06586, "ax":-2.90692, "ay":2.74545, "alpha":0.03479, "fx":[-31.31496,-31.32213,-31.41282,-31.21285], "fy":[29.74226,29.60505,29.41186,29.54559]},
    {"t":0.37032, "x":3.30067, "y":5.98826, "heading":-1.03206, "vx":-1.07655, "vy":1.01675, "omega":0.06748, "ax":-2.90678, "ay":2.74532, "alpha":0.01583, "fx":[-31.29119,-31.38959,-31.33844,-31.23784], "fy":[29.73813,29.31011,29.59703,29.65411]},
    {"t":0.41661, "x":3.24772, "y":6.03827, "heading":-1.02894, "vx":-1.21111, "vy":1.14383, "omega":0.06821, "ax":-2.90661, "ay":2.74517, "alpha":-0.01577, "fx":[-31.37161,-31.13709,-31.37046,-31.37049], "fy":[29.5823,29.57308,29.56617,29.57122]},
    {"t":0.4629, "x":3.18854, "y":6.09416, "heading":-1.02578, "vx":-1.34565, "vy":1.2709, "omega":0.06748, "ax":-2.90639, "ay":2.74496, "alpha":-0.02676, "fx":[-31.3281,-31.25859,-31.29331,-31.3602], "fy":[29.64234,29.16237,29.7651,29.71407]},
    {"t":0.50918, "x":3.12314, "y":6.15593, "heading":-1.02266, "vx":-1.48019, "vy":1.39797, "omega":0.06624, "ax":-2.90609, "ay":2.74469, "alpha":-0.0589, "fx":[-31.43543,-30.9157,-31.37084,-31.50511], "fy":[29.47008,29.55123,29.66688,29.58382]},
    {"t":0.55547, "x":3.05151, "y":6.22358, "heading":-1.01959, "vx":-1.61471, "vy":1.52502, "omega":0.06351, "ax":-2.90566, "ay":2.74428, "alpha":-0.05268, "fx":[-31.34394,-31.17166,-31.26199,-31.4309], "fy":[29.57502,29.07597,29.86091,29.7426]},
    {"t":0.60176, "x":2.97365, "y":6.29711, "heading":-1.01665, "vx":-1.74921, "vy":1.65205, "omega":0.06107, "ax":-2.90497, "ay":2.74366, "alpha":-0.08579, "fx":[-31.475,-30.73891,-31.3834,-31.58134], "fy":[29.40682,29.53051,29.70848,29.58186]},
    {"t":0.64805, "x":2.88957, "y":6.37652, "heading":-1.01382, "vx":-1.88368, "vy":1.77905, "omega":0.0571, "ax":-2.90374, "ay":2.74251, "alpha":-0.06731, "fx":[-31.32498,-31.13763,-31.23511,-31.42818], "fy":[29.67272,28.64057,30.00009,29.86508]},
    {"t":0.69434, "x":2.79926, "y":6.46181, "heading":-1.01118, "vx":-2.01809, "vy":1.906, "omega":0.05399, "ax":-2.90076, "ay":2.73999, "alpha":-0.14739, "fx":[-31.65677,-30.0074,-31.58399,-31.74941], "fy":[29.38373,29.51172,29.64081,29.53342]},
    {"t":0.74063, "x":2.70274, "y":6.55297, "heading":-1.00868, "vx":-2.15237, "vy":2.03283, "omega":0.04716, "ax":-2.88719, "ay":2.72622, "alpha":-0.09932, "fx":[-31.0868,-31.13598,-31.0406,-31.1494], "fy":[30.53851,25.56839,30.72228,30.64722]},
    {"t":0.78692, "x":2.60001, "y":6.64999, "heading":-1.0065, "vx":-2.28601, "vy":2.15903, "omega":0.04257, "ax":2.88573, "ay":-2.7267, "alpha":0.36305, "fx":[32.38173,27.23124,32.41557,32.32135], "fy":[-29.37075,-29.49717,-29.29794,-29.33129]},
    {"t":0.83321, "x":2.49729, "y":6.74701, "heading":-1.00453, "vx":-2.15244, "vy":2.03281, "omega":0.05937, "ax":2.90112, "ay":-2.73949, "alpha":0.02778, "fx":[31.27012,31.20117,31.23918,31.30251], "fy":[-29.7199,-28.79654,-29.77897,-29.75287]},
    {"t":0.8795, "x":2.40076, "y":6.83818, "heading":-1.00178, "vx":-2.01814, "vy":1.906, "omega":0.06066, "ax":2.90382, "ay":-2.74239, "alpha":0.10893, "fx":[31.60095,30.32781,31.55694,31.64342], "fy":[-29.46274,-29.53286,-29.62301,-29.55461]},
    {"t":0.92579, "x":2.31045, "y":6.92347, "heading":-0.99897, "vx":-1.88373, "vy":1.77906, "omega":0.0657, "ax":2.90504, "ay":-2.74356, "alpha":0.03559, "fx":[31.3234,31.20536,31.26704,31.38594], "fy":[-29.62682,-29.09511,-29.78608,-29.71546]},
    {"t":0.97208, "x":2.22637, "y":7.00288, "heading":-0.99593, "vx":-1.74925, "vy":1.65206, "omega":0.06735, "ax":2.9057, "ay":-2.74422, "alpha":0.0751, "fx":[31.50525,30.69787,31.45992,31.54734], "fy":[-29.48367,-29.54869,-29.64516,-29.57441]},
    {"t":1.01837, "x":2.14851, "y":7.07641, "heading":-0.99281, "vx":-1.61475, "vy":1.52503, "omega":0.07082, "ax":2.90613, "ay":-2.74463, "alpha":0.0198, "fx":[31.32559,31.25186,31.29057,31.36089], "fy":[-29.60442,-29.32552,-29.69022,-29.64954]},
    {"t":1.06466, "x":2.07688, "y":7.14406, "heading":-0.98953, "vx":-1.48023, "vy":1.39798, "omega":0.07174, "ax":2.90643, "ay":-2.74492, "alpha":0.03882, "fx":[31.44234,30.92927,31.43413,31.43583], "fy":[-29.56082,-29.56883,-29.58185,-29.57066]},
    {"t":1.11095, "x":2.01147, "y":7.20583, "heading":-0.98621, "vx":-1.34569, "vy":1.27092, "omega":0.07354, "ax":2.90664, "ay":-2.74513, "alpha":-0.01172, "fx":[31.30475,31.35223,31.32341,31.27057], "fy":[-29.67954,-29.43106,-29.56828,-29.6123]},
    {"t":1.15724, "x":1.95229, "y":7.26172, "heading":-0.98281, "vx":-1.21114, "vy":1.14385, "omega":0.073, "ax":2.90681, "ay":-2.74529, "alpha":-0.01024, "fx":[31.37501,31.17075,31.4324,31.27993], "fy":[-29.69151,-29.58779,-29.46,-29.55882]},
    {"t":1.20353, "x":1.89935, "y":7.31173, "heading":-0.97943, "vx":-1.07659, "vy":1.01677, "omega":0.07252, "ax":2.90694, "ay":-2.74542, "alpha":-0.0582, "fx":[31.26706,31.5066,31.36581,31.1243], "fy":[-29.83321,-29.46018,-29.41596,-29.59422]},
    {"t":1.24982, "x":1.85262, "y":7.35586, "heading":-0.97607, "vx":-0.94203, "vy":0.88969, "omega":0.06983, "ax":2.90705, "ay":-2.74552, "alpha":-0.06747, "fx":[31.32197,31.37773,31.47109,31.09751], "fy":[-29.87504,-29.61318,-29.27995,-29.53985]},
    {"t":1.29611, "x":1.81213, "y":7.3941, "heading":-0.97284, "vx":-0.80746, "vy":0.7626, "omega":0.0667, "ax":2.90713, "ay":-2.74561, "alpha":-0.12236, "fx":[31.21622,31.71256,31.42156,30.92176], "fy":[-30.03214,-29.52884,-29.19209,-29.55858]},
    {"t":1.3424, "x":1.77787, "y":7.42646, "heading":-0.96975, "vx":-0.67289, "vy":0.63551, "omega":0.06104, "ax":2.90721, "ay":-2.74568, "alpha":-0.14419, "fx":[31.25191,31.65174,31.52111,30.85049], "fy":[-30.12144,-29.64095,-29.03624,-29.5161]},
    {"t":1.38869, "x":1.74984, "y":7.45293, "heading":-0.96693, "vx":-0.53832, "vy":0.50841, "omega":0.05437, "ax":2.90727, "ay":-2.74574, "alpha":-0.20701, "fx":[31.14871,31.98769,31.49229,30.64927], "fy":[-30.31396,-29.56403,-28.90932,-29.53002]},
    {"t":1.43498, "x":1.72803, "y":7.47352, "heading":-0.96441, "vx":-0.40374, "vy":0.38131, "omega":0.04478, "ax":2.90732, "ay":-2.74579, "alpha":-0.24574, "fx":[31.16117,32.01044,31.58699,30.5217], "fy":[-30.44907,-29.67242,-28.71138,-29.4867]},
    {"t":1.48127, "x":1.71246, "y":7.48823, "heading":-0.96234, "vx":-0.26916, "vy":0.25421, "omega":0.03341, "ax":2.90737, "ay":-2.74584, "alpha":-0.32001, "fx":[31.0601,32.35192,31.58548,30.28482], "fy":[-30.68435,-29.62353,-28.52557,-29.48808]},
    {"t":1.52755, "x":1.70311, "y":7.49706, "heading":-0.96079, "vx":-0.13458, "vy":0.12711, "omega":0.0186, "ax":2.90741, "ay":-2.74588, "alpha":-0.40171, "fx":[31.05253,32.64405,31.69425,29.89324], "fy":[-30.82576,-29.74535,-28.28867,-29.46352]},
    {"t":1.57384, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
