{
 "name":"F-HPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.304151697158813, "y":6.009096622467041, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7578287124633789, "y":6.852126598358154, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.304151697158813 m", "val":3.304151697158813}, "y":{"exp":"6.009096622467041 m", "val":6.009096622467041}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7578287124633789 m", "val":0.7578287124633789}, "y":{"exp":"6.852126598358154 m", "val":6.852126598358154}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98393],
  "samples":[
    {"t":0.0, "x":3.30415, "y":6.0091, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79454, "ay":1.2563, "alpha":3.29659, "fx":[-38.55682,-49.8874,-44.54873,-30.51862], "fy":[25.13368,16.3375,2.03137,10.63286]},
    {"t":0.04472, "x":3.30036, "y":6.01035, "heading":-1.0472, "vx":-0.16971, "vy":0.05619, "omega":0.14744, "ax":-13.51768, "ay":4.4754, "alpha":0.00401, "fx":[-145.61512,-145.62402,-145.63189,-145.623], "fy":[48.23802,48.21122,48.18734,48.21414]},
    {"t":0.08945, "x":3.27925, "y":6.01734, "heading":-1.0406, "vx":-0.77428, "vy":0.25635, "omega":0.14762, "ax":-13.51502, "ay":4.47452, "alpha":0.00379, "fx":[-145.58695,-145.59543,-145.60282,-145.59435], "fy":[48.22719,48.20167,48.17922,48.20475]},
    {"t":0.13417, "x":3.2311, "y":6.03328, "heading":-1.034, "vx":-1.37873, "vy":0.45647, "omega":0.14779, "ax":-13.51099, "ay":4.47319, "alpha":0.00351, "fx":[-145.54407,-145.55196,-145.55875,-145.55086], "fy":[48.21099,48.18725,48.16666,48.19039]},
    {"t":0.1789, "x":3.15593, "y":6.05817, "heading":-1.02739, "vx":-1.98299, "vy":0.65653, "omega":0.14794, "ax":-13.50412, "ay":4.47092, "alpha":0.00313, "fx":[-145.47094,-145.47802,-145.48402,-145.47694], "fy":[48.18413,48.16283,48.14459,48.16589]},
    {"t":0.22362, "x":3.05373, "y":6.092, "heading":-1.02078, "vx":-2.58696, "vy":0.85648, "omega":0.14808, "ax":-13.48987, "ay":4.4662, "alpha":0.00275, "fx":[-145.31816,-145.32441,-145.32963,-145.32338], "fy":[48.13087,48.11209,48.09621,48.11499]},
    {"t":0.26835, "x":2.92454, "y":6.13478, "heading":-1.01415, "vx":-3.19028, "vy":1.05623, "omega":0.14821, "ax":-13.44239, "ay":4.45049, "alpha":0.00272, "fx":[-144.80678,-144.81299,-144.81819,-144.81198], "fy":[47.9615,47.94271,47.92706,47.94585]},
    {"t":0.31307, "x":2.76841, "y":6.18647, "heading":-1.00752, "vx":-3.79148, "vy":1.25528, "omega":0.14833, "ax":-0.11108, "ay":0.03669, "alpha":0.02191, "fx":[-1.17757,-1.15056,-1.2942,-1.16431], "fy":[0.54583,0.38003,0.25337,0.40162]},
    {"t":0.35779, "x":2.59873, "y":6.24265, "heading":-1.00089, "vx":-3.79645, "vy":1.25692, "omega":0.14931, "ax":0.0, "ay":-0.00001, "alpha":-0.21096, "fx":[-0.76391,0.5595,0.76729,-0.56307], "fy":[-0.54509,-0.77376,0.54409,0.77444]},
    {"t":0.40252, "x":2.42894, "y":6.29886, "heading":-0.99421, "vx":-3.79645, "vy":1.25692, "omega":0.13987, "ax":0.00001, "ay":0.00002, "alpha":-0.15219, "fx":[-0.49184,0.41515,0.49523,-0.41832], "fy":[-0.41298,-0.49525,0.41316,0.49574]},
    {"t":0.44724, "x":2.25914, "y":6.35507, "heading":-0.98796, "vx":-3.79645, "vy":1.25692, "omega":0.13307, "ax":0.00001, "ay":0.00002, "alpha":-0.0494, "fx":[-0.67625,0.02909,0.67769,-0.03028], "fy":[-0.02894,-0.67709,0.0293,0.67744]},
    {"t":0.49197, "x":2.08935, "y":6.41129, "heading":-0.98201, "vx":-3.79645, "vy":1.25692, "omega":0.13086, "ax":0.00001, "ay":0.00002, "alpha":-0.35145, "fx":[-0.89892,1.01829,0.89887,-1.0179], "fy":[-1.01782,-0.89867,1.01835,0.89914]},
    {"t":0.53669, "x":1.91956, "y":6.4675, "heading":-0.97615, "vx":-3.79645, "vy":1.25692, "omega":0.11514, "ax":0.00001, "ay":0.00003, "alpha":-0.15458, "fx":[-0.54538,0.42174,0.54451,-0.42046], "fy":[-0.41985,-0.54516,0.42058,0.54568]},
    {"t":0.58142, "x":1.74976, "y":6.52372, "heading":-0.971, "vx":-3.79645, "vy":1.25692, "omega":0.10823, "ax":-0.00003, "ay":-0.00009, "alpha":-0.64558, "fx":[-1.08944,1.99195,1.08762,-1.99148], "fy":[-1.98884,-1.09158,1.98691,1.08942]},
    {"t":0.62614, "x":1.57997, "y":6.57993, "heading":-0.96616, "vx":-3.79645, "vy":1.25692, "omega":0.07935, "ax":0.00008, "ay":0.00003, "alpha":-0.64306, "fx":[-0.48096,2.10178,0.48241,-2.09965], "fy":[-2.08949,-0.48724,2.0901,0.48785]},
    {"t":0.67086, "x":1.41018, "y":6.63615, "heading":-0.96261, "vx":-3.79645, "vy":1.25692, "omega":0.05059, "ax":3.88711, "ay":-1.28692, "alpha":-1.05444, "fx":[40.96241,44.7681,42.82013,38.95005], "fy":[-17.86429,-14.38989,-9.89495,-13.30584]},
    {"t":0.71559, "x":1.24427, "y":6.69108, "heading":-0.96035, "vx":-3.6226, "vy":1.19936, "omega":0.00343, "ax":13.45512, "ay":-4.45469, "alpha":-0.02807, "fx":[144.8915,144.95862,145.00758,144.94056], "fy":[-48.16508,-47.9644,-47.81387,-48.01491]},
    {"t":0.76031, "x":1.09571, "y":6.74026, "heading":-0.9602, "vx":-3.02083, "vy":1.00013, "omega":0.00218, "ax":13.49282, "ay":-4.46717, "alpha":-0.01327, "fx":[145.3282,145.35991,145.38316,145.35149], "fy":[-48.20709,-48.11196,-48.04088,-48.13607]},
    {"t":0.80504, "x":0.9741, "y":6.78052, "heading":-0.9601, "vx":-2.41737, "vy":0.80034, "omega":0.00158, "ax":13.5054, "ay":-4.47133, "alpha":-0.01026, "fx":[145.47,145.4945,145.51253,145.48806], "fy":[-48.23315,-48.15954,-48.10459,-48.17823]},
    {"t":0.84976, "x":0.87949, "y":6.81185, "heading":-0.96003, "vx":-1.81335, "vy":0.60036, "omega":0.00113, "ax":13.5117, "ay":-4.47342, "alpha":-0.009, "fx":[145.5404,145.56189,145.57774,145.55628], "fy":[-48.24774,-48.18311,-48.1349,-48.19955]},
    {"t":0.89449, "x":0.81191, "y":6.83422, "heading":-0.95998, "vx":-1.20905, "vy":0.40029, "omega":0.00072, "ax":13.51547, "ay":-4.47467, "alpha":-0.0083, "fx":[145.58253,145.60234,145.61698,145.59719], "fy":[-48.25685,-48.19721,-48.15272,-48.21239]},
    {"t":0.93921, "x":0.77135, "y":6.84765, "heading":-0.95995, "vx":-0.60458, "vy":0.20016, "omega":0.00035, "ax":13.51799, "ay":-4.4755, "alpha":-0.00786, "fx":[145.61057,145.62931,145.64318,145.62445], "fy":[-48.26304,-48.20659,-48.16449,-48.22096]},
    {"t":0.98393, "x":0.75783, "y":6.85213, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
