{
 "name":"F-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.564530849456787, "y":5.6518120765686035, "heading":5.235987755982989, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.564530849456787 m", "val":3.564530849456787}, "y":{"exp":"5.6518120765686035 m", "val":5.6518120765686035}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73977],
  "samples":[
    {"t":0.0, "x":3.56453, "y":5.65181, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99388, "ay":0.98516, "alpha":0.12758, "fx":[-10.68251,-10.87357,-10.96229,-10.30904], "fy":[11.13789,10.75277,10.08701,10.47434]},
    {"t":0.04807, "x":3.56338, "y":5.65295, "heading":-1.0472, "vx":-0.04777, "vy":0.04735, "omega":0.00613, "ax":-0.99408, "ay":0.98537, "alpha":0.12338, "fx":[-10.64524,-10.98171,-10.88973,-10.31947], "fy":[11.07207,10.7361,10.15768,10.49482]},
    {"t":0.09613, "x":3.55994, "y":5.65636, "heading":-1.0469, "vx":-0.09555, "vy":0.09472, "omega":0.01206, "ax":-0.99407, "ay":0.98536, "alpha":0.1168, "fx":[-10.6011,-11.10405,-10.81631,-10.31432], "fy":[11.06529,10.53483,10.28655,10.57364]},
    {"t":0.1442, "x":3.5542, "y":5.66206, "heading":-1.04632, "vx":-0.14333, "vy":0.14208, "omega":0.01768, "ax":-0.99406, "ay":0.98535, "alpha":0.08706, "fx":[-10.68107,-10.85453,-10.86507,-10.43473], "fy":[10.9581,10.70576,10.27124,10.52482]},
    {"t":0.19226, "x":3.54616, "y":5.67002, "heading":-1.04547, "vx":-0.19112, "vy":0.18944, "omega":0.02186, "ax":-0.99405, "ay":0.98534, "alpha":0.08651, "fx":[-10.62789,-11.00629,-10.78902,-10.41176], "fy":[10.97632,10.49115,10.38721,10.60482]},
    {"t":0.24033, "x":3.53582, "y":5.68027, "heading":-1.04442, "vx":-0.2389, "vy":0.2368, "omega":0.02602, "ax":-0.99404, "ay":0.98533, "alpha":0.05942, "fx":[-10.71027,-10.75239,-10.84915,-10.5227], "fy":[10.87387,10.68315,10.35498,10.54704]},
    {"t":0.2884, "x":3.52319, "y":5.69279, "heading":-1.04317, "vx":-0.28668, "vy":0.28416, "omega":0.02888, "ax":-0.99403, "ay":0.98532, "alpha":0.06396, "fx":[-10.64758,-10.93431,-10.76877,-10.48335], "fy":[10.91372,10.44893,10.46478,10.63111]},
    {"t":0.33646, "x":3.50827, "y":5.70758, "heading":-1.04178, "vx":-0.33445, "vy":0.33152, "omega":0.03195, "ax":-0.99402, "ay":0.9853, "alpha":0.03824, "fx":[-10.73475,-10.66795,-10.84038,-10.59037], "fy":[10.8121,10.66652,10.41616,10.56322]},
    {"t":0.38453, "x":3.49104, "y":5.72466, "heading":-1.04025, "vx":-0.38223, "vy":0.37888, "omega":0.03379, "ax":-0.994, "ay":0.98529, "alpha":0.04729, "fx":[-10.6618,-10.88183,-10.75389,-10.53534], "fy":[10.87104,10.4082,10.52468,10.65347]},
    {"t":0.4326, "x":3.47152, "y":5.74401, "heading":-1.03862, "vx":-0.43001, "vy":0.42624, "omega":0.03606, "ax":-0.99399, "ay":0.98527, "alpha":0.02168, "fx":[-10.75659,-10.59392,-10.83812,-10.64355], "fy":[10.76737,10.65446,10.46017,10.57473]},
    {"t":0.48066, "x":3.4497, "y":5.76563, "heading":-1.03689, "vx":-0.47779, "vy":0.4736, "omega":0.0371, "ax":-0.99397, "ay":0.98526, "alpha":0.03502, "fx":[-10.67179,-10.84419,-10.74308,-10.57239], "fy":[10.84494,10.36453,10.57238,10.67415]},
    {"t":0.52873, "x":3.42559, "y":5.78953, "heading":-1.03511, "vx":-0.52556, "vy":0.52096, "omega":0.03879, "ax":-0.99395, "ay":0.98524, "alpha":0.00841, "fx":[-10.77724,-10.52527,-10.84165,-10.68645], "fy":[10.7356,10.64586,10.49106,10.58265]},
    {"t":0.57679, "x":3.39918, "y":5.81571, "heading":-1.03324, "vx":-0.57334, "vy":0.56831, "omega":0.03919, "ax":-0.99393, "ay":0.98522, "alpha":0.02605, "fx":[-10.67854,-10.81782,-10.73532,-10.598], "fy":[10.8325,10.31544,10.61175,10.69455]},
    {"t":0.62486, "x":3.37047, "y":5.84417, "heading":-1.03136, "vx":-0.62111, "vy":0.61567, "omega":0.04044, "ax":-0.9939, "ay":0.98519, "alpha":-0.00283, "fx":[-10.79854,-10.45593,-10.85115,-10.72301], "fy":[10.71367,10.63985,10.51187,10.5878]},
    {"t":0.67293, "x":3.33947, "y":5.8749, "heading":-1.02942, "vx":-0.66889, "vy":0.66302, "omega":0.04031, "ax":-0.99388, "ay":0.98516, "alpha":0.01946, "fx":[-10.68281,-10.79995,-10.72978,-10.61489], "fy":[10.83212,10.257,10.64645,10.71641]},
    {"t":0.72099, "x":3.30617, "y":5.90791, "heading":-1.02748, "vx":-0.71666, "vy":0.71038, "omega":0.04124, "ax":-0.99384, "ay":0.98513, "alpha":-0.01297, "fx":[-10.82175,-10.38156,-10.8665,-10.7562], "fy":[10.69903,10.6357,10.52504,10.59082]},
    {"t":0.76906, "x":3.27058, "y":5.94319, "heading":-1.0255, "vx":-0.76443, "vy":0.75773, "omega":0.04062, "ax":-0.99381, "ay":0.98509, "alpha":0.01446, "fx":[-10.68516,-10.78825,-10.72572,-10.62526], "fy":[10.84333,10.18302,10.68048,10.74214]},
    {"t":0.81712, "x":3.23269, "y":5.98075, "heading":-1.02354, "vx":-0.8122, "vy":0.80508, "omega":0.04131, "ax":-0.99376, "ay":0.98505, "alpha":-0.02338, "fx":[-10.84985,-10.29262,-10.8895,-10.79049], "fy":[10.6895,10.63275,10.53261,10.59221]},
    {"t":0.86519, "x":3.1925, "y":6.02058, "heading":-1.02156, "vx":-0.85996, "vy":0.85243, "omega":0.04019, "ax":-0.99371, "ay":0.985, "alpha":0.0103, "fx":[-10.68608,-10.78051,-10.72246,-10.6311], "fy":[10.86526,10.08897,10.71708,10.77345]},
    {"t":0.91326, "x":3.15002, "y":6.06269, "heading":-1.01963, "vx":-0.90773, "vy":0.89977, "omega":0.04068, "ax":-0.99364, "ay":0.98493, "alpha":-0.03575, "fx":[-10.88684,-10.17609,-10.92305,-10.83135], "fy":[10.68284,10.63032,10.53646,10.59235]},
    {"t":0.96132, "x":3.10524, "y":6.10708, "heading":-1.01767, "vx":-0.95549, "vy":0.94711, "omega":0.03897, "ax":-0.99356, "ay":0.98485, "alpha":0.00612, "fx":[-10.68592,-10.77427,-10.71918,-10.63443], "fy":[10.89857,9.9647,10.76136,10.81382]},
    {"t":1.00939, "x":3.05816, "y":6.15374, "heading":-1.0158, "vx":-1.00324, "vy":0.99445, "omega":0.03926, "ax":-0.99345, "ay":0.98475, "alpha":-0.05048, "fx":[-10.9317,-10.03306,-10.96487,-10.87961], "fy":[10.67623,10.62741,10.53879,10.59152]},
    {"t":1.05745, "x":3.00879, "y":6.20268, "heading":-1.01391, "vx":-1.051, "vy":1.04178, "omega":0.03683, "ax":-0.99332, "ay":0.98461, "alpha":0.00085, "fx":[-10.68484,-10.76623,-10.71468,-10.63747], "fy":[10.9436,9.79829,10.81908,10.86692]},
    {"t":1.10552, "x":2.95713, "y":6.25389, "heading":-1.01214, "vx":-1.09874, "vy":1.08911, "omega":0.03687, "ax":-0.99312, "ay":0.98441, "alpha":-0.07336, "fx":[-11.00107,-9.80931,-11.03026,-10.95405], "fy":[10.66593,10.62256,10.54152,10.58949]},
    {"t":1.15359, "x":2.90317, "y":6.30738, "heading":-1.01037, "vx":-1.14648, "vy":1.13643, "omega":0.03335, "ax":-0.99282, "ay":0.98412, "alpha":-0.00791, "fx":[-10.68209,-10.75107,-10.70652,-10.64231], "fy":[11.01469,9.52873,10.91184,10.95155]},
    {"t":1.20165, "x":2.84692, "y":6.36314, "heading":-1.00876, "vx":-1.1942, "vy":1.18373, "omega":0.03297, "ax":-0.99233, "ay":0.98363, "alpha":-0.10658, "fx":[-11.09566,-9.48829,-11.118,-11.05874], "fy":[10.6446,10.61122,10.54581,10.58407]},
    {"t":1.24972, "x":2.78837, "y":6.42117, "heading":-1.00718, "vx":-1.24189, "vy":1.23101, "omega":0.02785, "ax":-0.99135, "ay":0.98263, "alpha":-0.01943, "fx":[-10.67114,-10.7152,-10.68606,-10.64621], "fy":[11.06563,9.24729,11.00275,11.02714]},
    {"t":1.29779, "x":2.72753, "y":6.48148, "heading":-1.00584, "vx":-1.28955, "vy":1.27824, "omega":0.02691, "ax":-0.98846, "ay":0.97957, "alpha":-0.17309, "fx":[-11.26363,-8.81112,-11.27488,-11.24447], "fy":[10.58051,10.56122,10.52352,10.54566]},
    {"t":1.34585, "x":2.66441, "y":6.54405, "heading":-1.00455, "vx":-1.33706, "vy":1.32532, "omega":0.01859, "ax":-0.00011, "ay":0.00031, "alpha":0.001, "fx":[-0.00122,-0.00125,-0.00122,-0.00119], "fy":[-0.01221,0.04972,-0.01212,-0.01215]},
    {"t":1.39392, "x":2.60014, "y":6.60775, "heading":-1.00365, "vx":-1.33706, "vy":1.32534, "omega":0.01864, "ax":0.98842, "ay":-0.97961, "alpha":0.17281, "fx":[11.26187,8.81483,11.27296,11.24263], "fy":[-10.58077,-10.56153,-10.52418,-10.54626]},
    {"t":1.44198, "x":2.53701, "y":6.67032, "heading":-1.00276, "vx":-1.28955, "vy":1.27825, "omega":0.02695, "ax":0.99134, "ay":-0.98264, "alpha":0.01877, "fx":[10.67133,10.71492,10.68572,10.64632], "fy":[-11.06381,-9.25289,-11.00092,-11.02553]},
    {"t":1.49005, "x":2.47617, "y":6.73063, "heading":-1.00146, "vx":-1.2419, "vy":1.23102, "omega":0.02785, "ax":0.99232, "ay":-0.98363, "alpha":0.10915, "fx":[11.10423,9.46397,11.12562,11.06658], "fy":[-10.64468,-10.61087,-10.54581,-10.58464]},
    {"t":1.53812, "x":2.41763, "y":6.78866, "heading":-1.00012, "vx":-1.19421, "vy":1.18374, "omega":0.0331, "ax":0.99282, "ay":-0.98412, "alpha":0.00731, "fx":[10.68283,10.75089,10.70563,10.64245], "fy":[-11.02102,-9.50908,-10.91821,-10.95868]},
    {"t":1.58618, "x":2.36137, "y":6.84442, "heading":-0.99853, "vx":-1.14648, "vy":1.13644, "omega":0.03345, "ax":0.99311, "ay":-0.98441, "alpha":0.07391, "fx":[11.00272,9.80772,11.02953,10.95455], "fy":[-10.66571,-10.62138,-10.54182,-10.59075]},
    {"t":1.63425, "x":2.30741, "y":6.89791, "heading":-0.99693, "vx":-1.09875, "vy":1.08912, "omega":0.037, "ax":0.99331, "ay":-0.98461, "alpha":-0.00185, "fx":[10.68631,10.76581,10.71311,10.63785], "fy":[-10.94627,-9.78826,-10.82219,-10.87131]},
    {"t":1.68231, "x":2.25575, "y":6.94912, "heading":-0.99515, "vx":-1.051, "vy":1.04179, "omega":0.03691, "ax":0.99345, "ay":-0.98475, "alpha":0.0518, "fx":[10.93627,10.02487,10.96561,10.88237], "fy":[-10.67588,-10.62555,-10.53917,-10.59347]},
    {"t":1.73038, "x":2.20638, "y":6.99806, "heading":-0.99337, "vx":-1.00325, "vy":0.99446, "omega":0.0394, "ax":0.99356, "ay":-0.98485, "alpha":-0.00733, "fx":[10.68814,10.77371,10.7169,10.63496], "fy":[-10.89965,-9.95833,-10.7631,-10.81747]},
    {"t":1.77845, "x":2.1593, "y":7.04472, "heading":-0.99148, "vx":-0.9555, "vy":0.94712, "omega":0.03905, "ax":0.99364, "ay":-0.98493, "alpha":0.03681, "fx":[10.89088,10.17172,10.92173,10.8329], "fy":[-10.68237,-10.62769,-10.53696,-10.59504]},
    {"t":1.82651, "x":2.11452, "y":7.08911, "heading":-0.9896, "vx":-0.90774, "vy":0.89978, "omega":0.04082, "ax":0.99371, "ay":-0.985, "alpha":-0.01161, "fx":[10.68907,10.7799,10.71942,10.63169], "fy":[-10.86549,-10.08426,-10.71803,-10.77707]},
    {"t":1.87458, "x":2.07204, "y":7.13122, "heading":-0.98764, "vx":-0.85997, "vy":0.85244, "omega":0.04026, "ax":0.99376, "ay":-0.98505, "alpha":0.02462, "fx":[10.85516,10.287,10.88779,10.79243], "fy":[-10.68904,-10.6293,-10.53308,-10.59572]},
    {"t":1.92264, "x":2.03185, "y":7.17106, "heading":-0.98571, "vx":-0.81221, "vy":0.80509, "omega":0.04144, "ax":0.9938, "ay":-0.9851, "alpha":-0.01581, "fx":[10.68906,10.78769,10.72178,10.62579], "fy":[-10.8431,-10.17894,-10.68088,-10.74613]},
    {"t":1.97071, "x":1.99396, "y":7.20862, "heading":-0.98371, "vx":-0.76444, "vy":0.75774, "omega":0.04068, "ax":0.99384, "ay":-0.98513, "alpha":0.01425, "fx":[10.82809,10.37612,10.86375,10.75799], "fy":[-10.69868,-10.63122,-10.52542,-10.59536]},
    {"t":2.01878, "x":1.95837, "y":7.2439, "heading":-0.98176, "vx":-0.71667, "vy":0.71039, "omega":0.04137, "ax":0.99388, "ay":-0.98517, "alpha":-0.02079, "fx":[10.68791,10.79956,10.72464,10.61525], "fy":[-10.83256,-10.25032,-10.64708,-10.7221]},
    {"t":2.06684, "x":1.92507, "y":7.27691, "heading":-0.97977, "vx":-0.6689, "vy":0.66303, "omega":0.04037, "ax":0.9939, "ay":-0.98519, "alpha":0.00396, "fx":[10.80566,10.45265,10.84633,10.72392], "fy":[-10.71349,-10.63393,-10.51206,-10.59377]},
    {"t":2.11491, "x":1.89406, "y":7.30764, "heading":-0.97783, "vx":-0.62112, "vy":0.61568, "omega":0.04056, "ax":0.99393, "ay":-0.98522, "alpha":-0.02733, "fx":[10.68535,10.81768,10.72848,10.59811], "fy":[-10.83334,-10.30663,-10.61225,-10.70208]},
    {"t":2.16298, "x":1.86536, "y":7.33609, "heading":-0.97588, "vx":-0.57335, "vy":0.56832, "omega":0.03925, "ax":0.99395, "ay":-0.98524, "alpha":-0.00735, "fx":[10.78599,10.52359,10.83434,10.68664], "fy":[-10.73568,-10.63787,-10.49099,-10.59068]},
    {"t":2.21104, "x":1.83895, "y":7.36227, "heading":-0.97399, "vx":-0.52557, "vy":0.52097, "omega":0.03889, "ax":0.99397, "ay":-0.98526, "alpha":-0.03622, "fx":[10.6811,10.84434,10.73374,10.57221], "fy":[-10.84569,-10.35424,-10.57227,-10.68384]},
    {"t":2.25911, "x":1.81483, "y":7.38617, "heading":-0.97212, "vx":-0.4778, "vy":0.47361, "omega":0.03715, "ax":0.99399, "ay":-0.98528, "alpha":-0.02051, "fx":[10.76836,10.59248,10.82781,10.6435], "fy":[-10.7677,-10.64344,-10.45986,-10.58579]},
    {"t":2.30717, "x":1.79301, "y":7.4078, "heading":-0.97034, "vx":-0.43002, "vy":0.42625, "omega":0.03617, "ax":0.994, "ay":-0.98529, "alpha":-0.04827, "fx":[10.67476,10.88223,10.7409,10.53493], "fy":[-10.87205,-10.39405,-10.52449,-10.66685]},
    {"t":2.35524, "x":1.77349, "y":7.42715, "heading":-0.9686, "vx":-0.38224, "vy":0.37889, "omega":0.03385, "ax":0.99402, "ay":-0.9853, "alpha":-0.03682, "fx":[10.75086,10.66655,10.82575,10.59026], "fy":[-10.81253,-10.65111,-10.41574,-10.57866]},
    {"t":2.40331, "x":1.75627, "y":7.44423, "heading":-0.96697, "vx":-0.33446, "vy":0.33153, "omega":0.03208, "ax":0.99403, "ay":-0.98532, "alpha":-0.06454, "fx":[10.6658,10.93469,10.75052,10.48296], "fy":[-10.91433,-10.43029,-10.46453,-10.64943]},
    {"t":2.45137, "x":1.74134, "y":7.45902, "heading":-0.96543, "vx":-0.28668, "vy":0.28417, "omega":0.02897, "ax":0.99404, "ay":-0.98533, "alpha":-0.05757, "fx":[10.73228,10.75132,10.82812,10.52275], "fy":[-10.87396,-10.66151,-10.3549,-10.56872]},
    {"t":2.49944, "x":1.72871, "y":7.47154, "heading":-0.96404, "vx":-0.23891, "vy":0.23681, "omega":0.02621, "ax":0.99405, "ay":-0.98534, "alpha":-0.08632, "fx":[10.65352,11.00604,10.76337,10.412], "fy":[-10.97632,-10.46448,-10.3881,-10.63063]},
    {"t":2.5475, "x":1.71837, "y":7.48179, "heading":-0.96278, "vx":-0.19113, "vy":0.18945, "omega":0.02206, "ax":0.99406, "ay":-0.98535, "alpha":-0.08435, "fx":[10.71139,10.85269,10.83533,10.43595], "fy":[-10.95696,-10.67546,-10.27239,-10.55515]},
    {"t":2.59557, "x":1.71034, "y":7.48976, "heading":-0.96172, "vx":-0.14334, "vy":0.14209, "omega":0.018, "ax":0.99407, "ay":-0.98536, "alpha":-0.1153, "fx":[10.6369,11.10199,10.78049,10.31637], "fy":[-11.06292,-10.49881,-10.28948,-10.60914]},
    {"t":2.64364, "x":1.70459, "y":7.49545, "heading":-0.96085, "vx":-0.09556, "vy":0.09473, "omega":0.01246, "ax":0.99408, "ay":-0.98537, "alpha":-0.11907, "fx":[10.6871,10.97671,10.84852,10.32378], "fy":[-11.0681,-10.69415,-10.16165,-10.53681]},
    {"t":2.6917, "x":1.70115, "y":7.49886, "heading":-0.96025, "vx":-0.04778, "vy":0.04736, "omega":0.00674, "ax":0.99409, "ay":-0.98537, "alpha":-0.14017, "fx":[10.67304,11.04997,10.85765,10.25579], "fy":[-11.13663,-10.70574,-10.09329,-10.52538]},
    {"t":2.73977, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
