{
 "name":"F-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.7, "heading":5.235987755982989, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73556],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0159, "ay":0.96243, "alpha":0.12735, "fx":[-10.92208,-11.10431,-11.20282,-10.54732], "fy":[10.89489,10.50843,9.84024,10.22895]},
    {"t":0.04799, "x":3.59883, "y":5.70111, "heading":-1.0472, "vx":-0.04876, "vy":0.04619, "omega":0.00611, "ax":-1.01611, "ay":0.96263, "alpha":0.12344, "fx":[-10.88371,-11.21592,-11.12909,-10.55676], "fy":[10.82886,10.49165,9.91104,10.24944]},
    {"t":0.09598, "x":3.59532, "y":5.70443, "heading":-1.0469, "vx":-0.09752, "vy":0.09239, "omega":0.01204, "ax":-1.0161, "ay":0.96262, "alpha":0.1174, "fx":[-10.83807,-11.34272,-11.05403,-10.5503], "fy":[10.82025,10.29562,10.03823,10.32653]},
    {"t":0.14398, "x":3.58947, "y":5.70998, "heading":-1.04633, "vx":-0.14629, "vy":0.13859, "omega":0.01767, "ax":-1.01609, "ay":0.96261, "alpha":0.08704, "fx":[-10.91961,-11.08848,-11.10438,-10.67223], "fy":[10.71462,10.46125,10.02487,10.27952]},
    {"t":0.19197, "x":3.58128, "y":5.71774, "heading":-1.04548, "vx":-0.19505, "vy":0.18478, "omega":0.02185, "ax":-1.01608, "ay":0.9626, "alpha":0.08705, "fx":[-10.86491,-11.24477,-11.02668,-10.64793], "fy":[10.73102,10.25203,10.13907,10.35773]},
    {"t":0.23996, "x":3.57075, "y":5.72771, "heading":-1.04443, "vx":-0.24381, "vy":0.23098, "omega":0.02603, "ax":-1.01607, "ay":0.96259, "alpha":0.05935, "fx":[-10.94885,-10.98619,-11.08841,-10.76036], "fy":[10.6302,10.43858,10.10881,10.3018]},
    {"t":0.28795, "x":3.55788, "y":5.73991, "heading":-1.04318, "vx":-0.29258, "vy":0.27718, "omega":0.02887, "ax":-1.01606, "ay":0.96258, "alpha":0.06446, "fx":[-10.88463,-11.17265,-11.00638,-10.71964], "fy":[10.66808,10.21034,10.21662,10.38388]},
    {"t":0.33595, "x":3.54266, "y":5.75432, "heading":-1.0418, "vx":-0.34134, "vy":0.32338, "omega":0.03197, "ax":-1.01605, "ay":0.96257, "alpha":0.03806, "fx":[-10.97359,-10.90092,-11.07985,-10.82837], "fy":[10.56831,10.42192,10.17013,10.31802]},
    {"t":0.38394, "x":3.52511, "y":5.77095, "heading":-1.04026, "vx":-0.3901, "vy":0.36957, "omega":0.03379, "ax":-1.01603, "ay":0.96256, "alpha":0.04777, "fx":[-10.89886,-11.12008,-10.99147,-10.77171], "fy":[10.62521,10.1699,10.27651,10.40617]},
    {"t":0.43193, "x":3.50522, "y":5.78979, "heading":-1.03864, "vx":-0.43887, "vy":0.41577, "omega":0.03609, "ax":-1.01602, "ay":0.96254, "alpha":0.0213, "fx":[-10.9961,-10.82488,-11.07822,-10.88223], "fy":[10.52351,10.40986,10.21422,10.32956]},
    {"t":0.47992, "x":3.48299, "y":5.81085, "heading":-1.03691, "vx":-0.48763, "vy":0.46196, "omega":0.03711, "ax":-1.016, "ay":0.96252, "alpha":0.03551, "fx":[-10.90886,-11.08237,-10.98064,-10.80879], "fy":[10.59872,10.12722,10.32394,10.42654]},
    {"t":0.52791, "x":3.45842, "y":5.83413, "heading":-1.03513, "vx":-0.53639, "vy":0.50816, "omega":0.03881, "ax":-1.01598, "ay":0.96251, "alpha":0.00809, "fx":[-11.01644,-10.75709,-11.08143,-10.92485], "fy":[10.4917,10.40126,10.24516,10.33751]},
    {"t":0.57591, "x":3.4315, "y":5.85963, "heading":-1.03326, "vx":-0.58515, "vy":0.55435, "omega":0.0392, "ax":-1.01596, "ay":0.96249, "alpha":0.02658, "fx":[-10.91562,-11.05597,-10.97286,-10.83441], "fy":[10.58553,10.08035,10.36261,10.44622]},
    {"t":0.6239, "x":3.40225, "y":5.88734, "heading":-1.03138, "vx":-0.6339, "vy":0.60054, "omega":0.04048, "ax":-1.01593, "ay":0.96246, "alpha":-0.00343, "fx":[-11.03871,-10.68479,-11.09189,-10.96237], "fy":[10.46977,10.39527,10.26598,10.34267]},
    {"t":0.67189, "x":3.37066, "y":5.91727, "heading":-1.02944, "vx":-0.68266, "vy":0.64673, "omega":0.04031, "ax":-1.0159, "ay":0.96243, "alpha":0.01999, "fx":[-10.91987,-11.03808,-10.9673,-10.85128], "fy":[10.58514,10.02194,10.39733,10.4681]},
    {"t":0.71988, "x":3.33673, "y":5.94942, "heading":-1.02751, "vx":-0.73142, "vy":0.69292, "omega":0.04127, "ax":-1.01587, "ay":0.9624, "alpha":-0.01379, "fx":[-11.06268,-10.6081,-11.108,-10.99632], "fy":[10.45515,10.39114,10.27916,10.3457]},
    {"t":0.76788, "x":3.30045, "y":5.98378, "heading":-1.02552, "vx":-0.78017, "vy":0.73911, "omega":0.04061, "ax":-1.01583, "ay":0.96237, "alpha":0.01507, "fx":[-10.92222,-11.02633,-10.96322,-10.86167], "fy":[10.595,9.95199,10.43007,10.49251]},
    {"t":0.81587, "x":3.26184, "y":6.02036, "heading":-1.02358, "vx":-0.82892, "vy":0.78529, "omega":0.04133, "ax":-1.01578, "ay":0.96232, "alpha":-0.02418, "fx":[-11.09066,-10.51943,-11.13085,-11.03051], "fy":[10.4456,10.38819,10.28679,10.34713]},
    {"t":0.86386, "x":3.22089, "y":6.05916, "heading":-1.02159, "vx":-0.87767, "vy":0.83148, "omega":0.04017, "ax":-1.01573, "ay":0.96227, "alpha":0.01099, "fx":[-10.92313,-11.01849,-10.95993,-10.86754], "fy":[10.61554,9.86202,10.46538,10.52251]},
    {"t":0.91185, "x":3.1776, "y":6.10017, "heading":-1.01966, "vx":-0.92642, "vy":0.87766, "omega":0.0407, "ax":-1.01566, "ay":0.96221, "alpha":-0.03636, "fx":[-11.12689,-10.40505,-11.16359,-11.07065], "fy":[10.43889,10.38577,10.29075,10.34731]},
    {"t":0.95985, "x":3.13197, "y":6.1434, "heading":-1.01771, "vx":-0.97516, "vy":0.92384, "omega":0.03895, "ax":-1.01558, "ay":0.96213, "alpha":0.00683, "fx":[-10.92295,-11.01214,-10.95658,-10.8709], "fy":[10.64804,9.74011,10.50899,10.56215]},
    {"t":1.00784, "x":3.084, "y":6.18884, "heading":-1.01584, "vx":-1.0239, "vy":0.97001, "omega":0.03928, "ax":-1.01547, "ay":0.96203, "alpha":-0.05245, "fx":[-11.17635,-10.24802,-11.21,-11.12351], "fy":[10.43231,10.38295,10.29312,10.34652]},
    {"t":1.05583, "x":3.03369, "y":6.2365, "heading":-1.01396, "vx":-1.07264, "vy":1.01618, "omega":0.03677, "ax":-1.01533, "ay":0.96189, "alpha":0.00141, "fx":[-10.92182,-11.00392,-10.95196,-10.874], "fy":[10.69448,9.56924,10.56841,10.61685]},
    {"t":1.10382, "x":2.98104, "y":6.28638, "heading":-1.01219, "vx":-1.12136, "vy":1.06235, "omega":0.03683, "ax":-1.01512, "ay":0.9617, "alpha":-0.07577, "fx":[-11.24699,-10.02003,-11.27654,-11.1994], "fy":[10.42188,10.3781,10.29617,10.34464]},
    {"t":1.15181, "x":2.92606, "y":6.33847, "heading":-1.01042, "vx":-1.17008, "vy":1.1085, "omega":0.0332, "ax":-1.01482, "ay":0.96141, "alpha":-0.00684, "fx":[-10.91905,-10.98823,-10.94359,-10.8791], "fy":[10.75588,9.32807,10.65219,10.69222]},
    {"t":1.19981, "x":2.86873, "y":6.39278, "heading":-1.00883, "vx":-1.21879, "vy":1.15464, "omega":0.03287, "ax":-1.01431, "ay":0.96093, "alpha":-0.10682, "fx":[-11.33343,-9.7224,-11.3559,-11.29632], "fy":[10.40015,10.36685,10.30127,10.33957]},
    {"t":1.2478, "x":2.80907, "y":6.4493, "heading":-1.00725, "vx":-1.26747, "vy":1.20076, "omega":0.02774, "ax":-1.0133, "ay":0.95997, "alpha":-0.0193, "fx":[-10.9077,-10.95133,-10.9225,-10.88298], "fy":[10.81846,9.01202,10.75575,10.78007]},
    {"t":1.29579, "x":2.74708, "y":6.50803, "heading":-1.00592, "vx":-1.3161, "vy":1.24683, "omega":0.02682, "ax":-1.0102, "ay":0.95712, "alpha":-0.15347, "fx":[-11.42917,-9.25066,-11.43984,-11.41102], "fy":[10.33676,10.31884,10.28368,10.30431]},
    {"t":1.34378, "x":2.68275, "y":6.56897, "heading":-1.00463, "vx":-1.36458, "vy":1.29276, "omega":0.01945, "ax":-0.00024, "ay":0.00018, "alpha":0.00081, "fx":[-0.00272,-0.00189,-0.00241,-0.00324], "fy":[-0.01412,0.04818,-0.01291,-0.01337]},
    {"t":1.39178, "x":2.61726, "y":6.63102, "heading":-1.0037, "vx":-1.36459, "vy":1.29277, "omega":0.01949, "ax":1.0102, "ay":-0.95712, "alpha":0.15308, "fx":[11.42865,9.25299,11.43967,11.40956], "fy":[-10.33791,-10.31899,-10.28242,-10.30407]},
    {"t":1.43977, "x":2.55294, "y":6.69196, "heading":-1.00277, "vx":-1.31611, "vy":1.24684, "omega":0.02684, "ax":1.01331, "ay":-0.95997, "alpha":0.01851, "fx":[10.90768,10.9526,10.92257,10.8818], "fy":[-10.8217,-9.00555,-10.75674,-10.78216]},
    {"t":1.48776, "x":2.49094, "y":6.75069, "heading":-1.00148, "vx":-1.26748, "vy":1.20077, "omega":0.02772, "ax":1.01432, "ay":-0.96093, "alpha":0.11306, "fx":[11.35585,9.65736,11.37791,11.31702], "fy":[-10.40173,-10.36678,-10.29955,-10.33967]},
    {"t":1.53575, "x":2.43128, "y":6.80721, "heading":-1.00015, "vx":-1.2188, "vy":1.15465, "omega":0.03315, "ax":1.01482, "ay":-0.96141, "alpha":0.00616, "fx":[10.91958,10.98937,10.94306,10.87801], "fy":[-10.76684,-9.2976,-10.66112,-10.70273]},
    {"t":1.58374, "x":2.37395, "y":6.86152, "heading":-0.99856, "vx":-1.17009, "vy":1.10851, "omega":0.03345, "ax":1.01512, "ay":-0.9617, "alpha":0.07702, "fx":[11.25202,10.00892,11.27961,11.20245], "fy":[-10.42285,-10.37718,-10.29513,-10.34557]},
    {"t":1.63174, "x":2.31897, "y":6.91361, "heading":-0.99695, "vx":-1.12138, "vy":1.06236, "omega":0.03714, "ax":1.01533, "ay":-0.96189, "alpha":-0.00281, "fx":[10.92313,11.00461,10.95067,10.87334], "fy":[-10.69578,-9.5659,-10.56842,-10.61884]},
    {"t":1.67973, "x":2.26632, "y":6.96349, "heading":-0.99517, "vx":-1.07265, "vy":1.01619, "omega":0.03701, "ax":1.01547, "ay":-0.96202, "alpha":0.05331, "fx":[11.18013,10.24271,11.21022,11.12486], "fy":[-10.43289,-10.38122,-10.29249,-10.34826]},
    {"t":1.72772, "x":2.21601, "y":7.01115, "heading":-0.99339, "vx":-1.02391, "vy":0.97002, "omega":0.03957, "ax":1.01558, "ay":-0.96213, "alpha":-0.00818, "fx":[10.92503,11.01252,10.95449,10.87056], "fy":[-10.6505,-9.73162,-10.51074,-10.56638]},
    {"t":1.77571, "x":2.16804, "y":7.05659, "heading":-0.99149, "vx":-0.97517, "vy":0.92385, "omega":0.03917, "ax":1.01566, "ay":-0.96221, "alpha":0.03703, "fx":[11.13024,10.40319,11.16176,11.07101], "fy":[-10.43919,-10.38323,-10.29043,-10.34985]},
    {"t":1.82371, "x":2.12241, "y":7.09982, "heading":-0.98961, "vx":-0.92643, "vy":0.87767, "omega":0.04095, "ax":1.01573, "ay":-0.96227, "alpha":-0.01232, "fx":[10.92602,11.01867,10.95702,10.86741], "fy":[-10.61827,-9.85141,-10.46774,-10.52801]},
    {"t":1.8717, "x":2.07912, "y":7.14084, "heading":-0.98765, "vx":-0.87768, "vy":0.83149, "omega":0.04036, "ax":1.01578, "ay":-0.96232, "alpha":0.02511, "fx":[11.09541,10.51591,11.12868,11.03147], "fy":[-10.44577,-10.3848,-10.2866,-10.35052]},
    {"t":1.91969, "x":2.03817, "y":7.17963, "heading":-0.98571, "vx":-0.82893, "vy":0.7853, "omega":0.04156, "ax":1.01583, "ay":-0.96237, "alpha":-0.01644, "fx":[10.92606,11.0264,10.95938,10.86161], "fy":[-10.5966,-9.94355,-10.43145,-10.49795]},
    {"t":1.96768, "x":1.99955, "y":7.21621, "heading":-0.98372, "vx":-0.78018, "vy":0.73912, "omega":0.04078, "ax":1.01587, "ay":-0.9624, "alpha":0.0146, "fx":[11.06783,10.60664,11.10407,10.99657], "fy":[-10.4553,-10.38667,-10.279,-10.35017]},
    {"t":2.01568, "x":1.96328, "y":7.25058, "heading":-0.98176, "vx":-0.73143, "vy":0.69293, "omega":0.04148, "ax":1.0159, "ay":-0.96243, "alpha":-0.02137, "fx":[10.92493,11.03822,10.96223,10.85117], "fy":[-10.58632,-10.01393,-10.39805,-10.4742]},
    {"t":2.06367, "x":1.92935, "y":7.28272, "heading":-0.97977, "vx":-0.68267, "vy":0.64674, "omega":0.04045, "ax":1.01593, "ay":-0.96246, "alpha":0.00417, "fx":[11.04488,10.68478,11.08609,10.96204], "fy":[-10.47003,-10.38935,-10.26571,-10.34859]},
    {"t":2.11166, "x":1.89775, "y":7.31265, "heading":-0.97783, "vx":-0.63391, "vy":0.60055, "omega":0.04065, "ax":1.01596, "ay":-0.96248, "alpha":-0.02786, "fx":[10.92241,11.05629,10.96606,10.83411], "fy":[-10.58755,-10.06867,-10.36378,-10.4547]},
    {"t":2.15965, "x":1.8685, "y":7.34037, "heading":-0.97588, "vx":-0.58516, "vy":0.55436, "omega":0.03931, "ax":1.01598, "ay":-0.96251, "alpha":-0.00711, "fx":[11.0253,10.75549,11.07416,10.92488], "fy":[-10.49217,-10.39325,-10.24467,-10.34551]},
    {"t":2.20764, "x":1.84159, "y":7.36586, "heading":-0.97399, "vx":-0.5364, "vy":0.50816, "omega":0.03897, "ax":1.016, "ay":-0.96252, "alpha":-0.03673, "fx":[10.91818,11.08294,10.97132,10.80824], "fy":[-10.60006,-10.11573,-10.32398,-10.43663]},
    {"t":2.25564, "x":1.81702, "y":7.38914, "heading":-0.97212, "vx":-0.48764, "vy":0.46197, "omega":0.03721, "ax":1.01602, "ay":-0.96254, "alpha":-0.02038, "fx":[11.00727,10.82558,11.06723,10.88136], "fy":[-10.52418,-10.39881,-10.21354,-10.34061]},
    {"t":2.30363, "x":1.79478, "y":7.41021, "heading":-0.97033, "vx":-0.43888, "vy":0.41578, "omega":0.03623, "ax":1.01603, "ay":-0.96256, "alpha":-0.04879, "fx":[10.91184,11.12084,10.97848,10.77096], "fy":[-10.62639,-10.15563,-10.27614,-10.41961]},
    {"t":2.35162, "x":1.77489, "y":7.42905, "heading":-0.9686, "vx":-0.39011, "vy":0.36958, "omega":0.03389, "ax":1.01605, "ay":-0.96257, "alpha":-0.03679, "fx":[10.98947,10.9006,11.06487,10.8278], "fy":[-10.56904,-10.40647,-10.16938,-10.33347]},
    {"t":2.39961, "x":1.75734, "y":7.44568, "heading":-0.96697, "vx":-0.34135, "vy":0.32339, "omega":0.03212, "ax":1.01606, "ay":-0.96258, "alpha":-0.06506, "fx":[10.90289,11.17335,10.98812,10.71895], "fy":[-10.66888,-10.19145,-10.21626,-10.40232]},
    {"t":2.44761, "x":1.74213, "y":7.46009, "heading":-0.96543, "vx":-0.29259, "vy":0.27719, "omega":0.029, "ax":1.01607, "ay":-0.96259, "alpha":-0.05757, "fx":[10.97089,10.98544,11.06726,10.76023], "fy":[-10.63057,-10.41688,-10.10843,-10.32351]},
    {"t":2.4956, "x":1.72925, "y":7.47229, "heading":-0.96404, "vx":-0.24382, "vy":0.23099, "omega":0.02624, "ax":1.01608, "ay":-0.9626, "alpha":-0.08686, "fx":[10.89059,11.24482,11.00099,10.64789], "fy":[-10.73119,-10.22502,-10.13992,-10.38371]},
    {"t":2.54359, "x":1.71872, "y":7.48226, "heading":-0.96278, "vx":-0.19506, "vy":0.18479, "omega":0.02207, "ax":1.01609, "ay":-0.96261, "alpha":-0.08438, "fx":[10.95001,11.08687,11.0745,10.67333], "fy":[-10.71373,-10.43085,-10.02575,-10.30992]},
    {"t":2.59158, "x":1.71053, "y":7.49002, "heading":-0.96172, "vx":-0.1463, "vy":0.1386, "omega":0.01802, "ax":1.0161, "ay":-0.96262, "alpha":-0.11588, "fx":[10.87395,11.34093,11.01814,10.55211], "fy":[-10.81818,-10.25871,-10.04133,-10.36241]},
    {"t":2.63957, "x":1.70468, "y":7.49557, "heading":-0.96085, "vx":-0.09753, "vy":0.0924, "omega":0.01246, "ax":1.01611, "ay":-0.96263, "alpha":-0.11922, "fx":[10.9255,11.21166,11.08754,10.5608], "fy":[-10.8251,-10.44957,-9.91478,-10.29154]},
    {"t":2.68757, "x":1.70117, "y":7.49889, "heading":-0.96025, "vx":-0.04877, "vy":0.0462, "omega":0.00674, "ax":1.01612, "ay":-0.96264, "alpha":-0.14039, "fx":[10.91128,11.28546,11.09653,10.49257], "fy":[-10.89376,-10.46117,-9.84628,-10.28009]},
    {"t":2.73556, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
