{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.68, "y":1.5, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.68 m", "val":2.68}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81592],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94421, "ay":2.70386, "alpha":0.74165, "fx":[29.47119,31.59701,34.42144,31.37993], "fy":[28.81552,26.66671,29.39066,31.64002]},
    {"t":0.03138, "x":1.70145, "y":0.60133, "heading":0.95993, "vx":0.09239, "vy":0.08485, "omega":0.02327, "ax":2.94512, "ay":2.70471, "alpha":0.64802, "fx":[29.71066,31.99197,33.91969,31.28679], "fy":[28.87376,26.96142,29.38293,31.3311]},
    {"t":0.06276, "x":1.7058, "y":0.60533, "heading":0.96066, "vx":0.18482, "vy":0.16973, "omega":0.04361, "ax":2.94508, "ay":2.70467, "alpha":0.6161, "fx":[29.86246,32.23264,33.54543,31.26677], "fy":[29.06778,26.76645,29.52018,31.19311]},
    {"t":0.09414, "x":1.71305, "y":0.61198, "heading":0.96203, "vx":0.27724, "vy":0.25461, "omega":0.06294, "ax":2.94503, "ay":2.70462, "alpha":0.47017, "fx":[30.32524,31.56595,33.4801,31.53399], "fy":[28.92802,27.58035,29.30232,30.73503]},
    {"t":0.12553, "x":1.7232, "y":0.62131, "heading":0.96401, "vx":0.36966, "vy":0.33948, "omega":0.0777, "ax":2.94498, "ay":2.70458, "alpha":0.46757, "fx":[30.37329,32.12011,33.02873,31.38101], "fy":[29.15626,27.197,29.49439,30.69603]},
    {"t":0.15691, "x":1.73625, "y":0.63329, "heading":0.96644, "vx":0.46207, "vy":0.42435, "omega":0.09237, "ax":2.94493, "ay":2.70453, "alpha":0.32162, "fx":[30.82984,31.35771,33.04043,31.67273], "fy":[28.9731,28.0782,29.24571,30.24452]},
    {"t":0.18829, "x":1.7522, "y":0.64794, "heading":0.96934, "vx":0.55449, "vy":0.50923, "omega":0.10246, "ax":2.94487, "ay":2.70447, "alpha":0.34695, "fx":[30.80055,32.02979,32.59201,31.47578], "fy":[29.24641,27.515,29.48594,30.2917]},
    {"t":0.21967, "x":1.77105, "y":0.66525, "heading":0.97256, "vx":0.6469, "vy":0.5941, "omega":0.11335, "ax":2.9448, "ay":2.70441, "alpha":0.19242, "fx":[31.29884,31.04922,32.7129,31.83417], "fy":[29.00876,28.50938,29.19206,29.82625]},
    {"t":0.25105, "x":1.7928, "y":0.68523, "heading":0.97611, "vx":0.73932, "vy":0.67896, "omega":0.11939, "ax":2.94473, "ay":2.70434, "alpha":0.25283, "fx":[31.15871,31.95852,32.21941,31.55534], "fy":[29.35254,27.70231,29.50284,29.97567]},
    {"t":0.28243, "x":1.81745, "y":0.70787, "heading":0.97986, "vx":0.83173, "vy":0.76383, "omega":0.12733, "ax":2.94464, "ay":2.70426, "alpha":0.08053, "fx":[31.71783,30.71892,32.45613,31.99533], "fy":[29.03987,28.87944,29.14157,29.46927]},
    {"t":0.31381, "x":1.845, "y":0.73317, "heading":0.98386, "vx":0.92413, "vy":0.84869, "omega":0.12985, "ax":2.94455, "ay":2.70417, "alpha":0.18058, "fx":[31.45979,31.90043,31.90055,31.62349], "fy":[29.47108,27.78216,29.53964,29.7333]},
    {"t":0.3452, "x":1.87545, "y":0.76113, "heading":0.98793, "vx":1.01654, "vy":0.93356, "omega":0.13552, "ax":2.94443, "ay":2.70408, "alpha":-0.01671, "fx":[32.09213,30.37439,32.25825,32.15459], "fy":[29.06747,29.19781,29.09276,29.16407]},
    {"t":0.37658, "x":1.9088, "y":0.79176, "heading":0.99219, "vx":1.10894, "vy":1.01841, "omega":0.13499, "ax":2.94431, "ay":2.70396, "alpha":0.14965, "fx":[31.70338,31.87386,31.62205,31.67493], "fy":[29.67557,27.54476,29.6672,29.62938]},
    {"t":0.40796, "x":1.94505, "y":0.82505, "heading":0.99642, "vx":1.20134, "vy":1.10327, "omega":0.13969, "ax":2.94416, "ay":2.70383, "alpha":-0.0993, "fx":[32.41649,30.03763,32.10862,32.30493], "fy":[29.09324,29.46244,29.047,28.90882]},
    {"t":0.43934, "x":1.9842, "y":0.861, "heading":1.00081, "vx":1.29373, "vy":1.18812, "omega":0.13657, "ax":2.944, "ay":2.70366, "alpha":0.08671, "fx":[31.91337,31.81137,31.4048,31.73122], "fy":[29.72055,27.72409,29.64114,29.41853]},
    {"t":0.47072, "x":2.02625, "y":0.89962, "heading":1.00509, "vx":1.38611, "vy":1.27296, "omega":0.1393, "ax":2.94378, "ay":2.70349, "alpha":-0.17893, "fx":[32.81887,29.32728,32.13311,32.57217], "fy":[29.10562,29.70604,28.99389,28.6914]},
    {"t":0.5021, "x":2.0712, "y":0.9409, "heading":1.00946, "vx":1.4785, "vy":1.3578, "omega":0.13368, "ax":2.94356, "ay":2.70325, "alpha":0.03954, "fx":[32.07804,31.75554,31.2308,31.77723], "fy":[29.76822,27.83336,29.62473,29.26013]},
    {"t":0.53349, "x":2.11905, "y":0.98484, "heading":1.01366, "vx":1.57087, "vy":1.44263, "omega":0.13492, "ax":2.94323, "ay":2.70299, "alpha":-0.22767, "fx":[32.98249,29.20563,32.00496,32.63459], "fy":[29.13189,29.84589,28.96139,28.53626]},
    {"t":0.56487, "x":2.16979, "y":1.03144, "heading":1.01789, "vx":1.66323, "vy":1.52746, "omega":0.12778, "ax":2.94287, "ay":2.70261, "alpha":0.00726, "fx":[32.19884,31.70083,31.09995,31.81262], "fy":[29.81489,27.87799,29.61611,29.15005]},
    {"t":0.59625, "x":2.22344, "y":1.08071, "heading":1.0219, "vx":1.75558, "vy":1.61227, "omega":0.128, "ax":2.94235, "ay":2.70218, "alpha":-0.23699, "fx":[32.82507,29.90593,31.64812,32.4104], "fy":[29.17156,29.87069,28.95124,28.44687]},
    {"t":0.62763, "x":2.27998, "y":1.13263, "heading":1.02592, "vx":1.84792, "vy":1.69707, "omega":0.12057, "ax":2.9417, "ay":2.70151, "alpha":0.03707, "fx":[32.24722,31.69793,31.00216,31.8142], "fy":[30.00083,27.40257,29.76396,29.24428]},
    {"t":0.65901, "x":2.33942, "y":1.18722, "heading":1.0297, "vx":1.94023, "vy":1.78185, "omega":0.12173, "ax":2.94065, "ay":2.70066, "alpha":-0.26947, "fx":[33.0561,29.22382,31.81331,32.6233], "fy":[29.15386,29.93719,28.90581,28.37822]},
    {"t":0.69039, "x":2.40175, "y":1.24447, "heading":1.03352, "vx":2.03252, "vy":1.8666, "omega":0.11327, "ax":2.93918, "ay":2.69915, "alpha":0.01277, "fx":[32.23352,31.63236,30.98456,31.80242], "fy":[29.90519,27.60967,29.65364,29.14141]},
    {"t":0.72177, "x":2.46698, "y":1.30437, "heading":1.03708, "vx":2.12475, "vy":1.9513, "omega":0.11367, "ax":2.93629, "ay":2.69667, "alpha":-0.23196, "fx":[32.71836,29.94523,31.55045,32.31452], "fy":[29.14033,29.76504,28.8921,28.40558]},
    {"t":0.75316, "x":2.53511, "y":1.36693, "heading":1.04064, "vx":2.2169, "vy":2.03593, "omega":0.1064, "ax":2.92982, "ay":2.69059, "alpha":-0.12601, "fx":[32.11675,31.3801,31.01599,31.73676], "fy":[29.26824,29.0651,29.02547,28.58211]},
    {"t":0.78454, "x":2.60612, "y":1.43215, "heading":1.04398, "vx":2.30884, "vy":2.12036, "omega":0.10244, "ax":2.89695, "ay":2.66037, "alpha":0.30413, "fx":[35.07787,34.19283,33.83211,21.73055], "fy":[20.09239,32.00708,31.35906,31.18006]},
    {"t":0.81592, "x":2.68, "y":1.5, "heading":1.0472, "vx":2.39975, "vy":2.20385, "omega":0.11199, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
