{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.3, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57384],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90675, "ay":2.74528, "alpha":0.34804, "fx":[30.24173,31.40301,32.51798,31.09295], "fy":[29.46279,28.39669,29.68981,30.74829]},
    {"t":0.04629, "x":1.70311, "y":0.60294, "heading":0.95993, "vx":0.13455, "vy":0.12708, "omega":0.01611, "ax":2.90736, "ay":2.74585, "alpha":0.27977, "fx":[30.44002,31.46594,32.2589,31.11687], "fy":[29.49249,28.63704,29.67157,30.52112]},
    {"t":0.09258, "x":1.71246, "y":0.61177, "heading":0.96068, "vx":0.26913, "vy":0.25418, "omega":0.02906, "ax":2.90731, "ay":2.74581, "alpha":0.23642, "fx":[30.60646,31.50588,32.0329,31.13442], "fy":[29.55906,28.68377,29.70299,30.37448]},
    {"t":0.13887, "x":1.72803, "y":0.62647, "heading":0.96202, "vx":0.40371, "vy":0.38128, "omega":0.04001, "ax":2.90725, "ay":2.74576, "alpha":0.16927, "fx":[30.80108,31.35915,31.90742,31.20964], "fy":[29.52639,29.00576,29.63492,30.15104]},
    {"t":0.18516, "x":1.74983, "y":0.64706, "heading":0.96387, "vx":0.53829, "vy":0.50838, "omega":0.04784, "ax":2.90719, "ay":2.7457, "alpha":0.14327, "fx":[30.91441,31.42638,31.72343,31.21032], "fy":[29.59558,28.97976,29.67797,30.06223]},
    {"t":0.23145, "x":1.77786, "y":0.67354, "heading":0.96609, "vx":0.67286, "vy":0.63548, "omega":0.05447, "ax":2.90711, "ay":2.74563, "alpha":0.08622, "fx":[31.07251,31.27239,31.64549,31.2809], "fy":[29.55121,29.28279,29.606,29.87259]},
    {"t":0.27774, "x":1.81212, "y":0.7059, "heading":0.96861, "vx":0.80743, "vy":0.76257, "omega":0.05846, "ax":2.90703, "ay":2.74554, "alpha":0.07769, "fx":[31.14484,31.3655,31.48957,31.26753], "fy":[29.63884,29.15543,29.67267,29.84209]},
    {"t":0.32403, "x":1.85261, "y":0.74414, "heading":0.97132, "vx":0.94199, "vy":0.88966, "omega":0.06206, "ax":2.90692, "ay":2.74545, "alpha":0.02346, "fx":[31.28355,31.17906,31.45676,31.34339], "fy":[29.57095,29.48848,29.58232,29.663]},
    {"t":0.37032, "x":1.89933, "y":0.78826, "heading":0.97419, "vx":1.07655, "vy":1.01675, "omega":0.06315, "ax":2.90678, "ay":2.74532, "alpha":0.02519, "fx":[31.31624,31.3145,31.31484,31.31148], "fy":[29.65993,29.32041,29.65398,29.66505]},
    {"t":0.41661, "x":1.95228, "y":0.83827, "heading":0.97711, "vx":1.21111, "vy":1.14383, "omega":0.06431, "ax":2.90661, "ay":2.74517, "alpha":-0.02231, "fx":[31.42951,31.13006,31.30854,31.38157], "fy":[29.58651,29.6366,29.56214,29.50748]},
    {"t":0.4629, "x":2.01146, "y":0.89416, "heading":0.98009, "vx":1.34565, "vy":1.2709, "omega":0.06328, "ax":2.90639, "ay":2.74496, "alpha":0.00182, "fx":[31.43645,31.2781,31.18467,31.341], "fy":[29.72473,29.28821,29.68604,29.58488]},
    {"t":0.50918, "x":2.07686, "y":0.95593, "heading":0.98302, "vx":1.48019, "vy":1.39797, "omega":0.06336, "ax":2.90609, "ay":2.74468, "alpha":-0.05627, "fx":[31.56326,30.98116,31.24019,31.44251], "fy":[29.59472,29.73787,29.5425,29.39689]},
    {"t":0.55547, "x":2.14849, "y":1.02358, "heading":0.98595, "vx":1.61471, "vy":1.52502, "omega":0.06076, "ax":2.90566, "ay":2.74428, "alpha":-0.01498, "fx":[31.50667,31.24779,31.09832,31.35575], "fy":[29.75505,29.28403,29.6926,29.52278]},
    {"t":0.60176, "x":2.22635, "y":1.09711, "heading":0.98876, "vx":1.74921, "vy":1.65205, "omega":0.06007, "ax":2.90497, "ay":2.74366, "alpha":-0.07491, "fx":[31.63973,30.84439,31.21238,31.48221], "fy":[29.59317,29.78018,29.52272,29.33152]},
    {"t":0.64805, "x":2.31043, "y":1.17652, "heading":0.99154, "vx":1.88368, "vy":1.77905, "omega":0.0566, "ax":2.90374, "ay":2.74251, "alpha":0.01863, "fx":[31.51074,31.22659,31.04766,31.34101], "fy":[29.88408,28.86376,29.80999,29.62052]},
    {"t":0.69434, "x":2.40074, "y":1.26181, "heading":0.99416, "vx":2.01809, "vy":1.906, "omega":0.05746, "ax":2.90078, "ay":2.73997, "alpha":-0.08807, "fx":[31.8188,30.09622,31.41327,31.66992], "fy":[29.54884,29.74618,29.47647,29.29753]},
    {"t":0.74063, "x":2.49726, "y":1.35297, "heading":0.99682, "vx":2.15237, "vy":2.03283, "omega":0.05338, "ax":2.88718, "ay":2.72623, "alpha":0.31126, "fx":[31.25309,31.16802,30.87406,31.11725], "fy":[30.67612,25.78296,30.59531,30.42237]},
    {"t":0.78692, "x":2.59999, "y":1.44999, "heading":0.99929, "vx":2.28601, "vy":2.15903, "omega":0.06779, "ax":-2.88578, "ay":-2.72665, "alpha":0.07516, "fx":[-32.3374,-27.15689,-32.47169,-32.38594], "fy":[-29.31792,-29.43142,-29.34671,-29.39894]},
    {"t":0.83321, "x":2.70271, "y":1.54701, "heading":1.00243, "vx":2.15243, "vy":2.03281, "omega":0.07127, "ax":-2.90109, "ay":-2.73952, "alpha":-0.05636, "fx":[-31.27724,-31.24259,-31.23016,-31.26178], "fy":[-29.74554,-28.873,-29.73266,-29.69838]},
    {"t":0.8795, "x":2.79924, "y":1.63818, "heading":1.00573, "vx":2.01814, "vy":1.906, "omega":0.06866, "ax":-2.90382, "ay":-2.74239, "alpha":0.03935, "fx":[-31.64014,-30.38892,-31.50662,-31.59342], "fy":[-29.552,-29.60906,-29.53485,-29.47733]},
    {"t":0.92579, "x":2.88955, "y":1.72347, "heading":1.00891, "vx":1.88373, "vy":1.77906, "omega":0.07048, "ax":-2.90504, "ay":-2.74356, "alpha":-0.01898, "fx":[-31.38092,-31.27152,-31.20803,-31.32126], "fy":[-29.73043,-29.17045,-29.70119,-29.6214]},
    {"t":0.97208, "x":2.97363, "y":1.80288, "heading":1.01217, "vx":1.74925, "vy":1.65206, "omega":0.0696, "ax":-2.9057, "ay":-2.74422, "alpha":0.03683, "fx":[-31.56095,-30.75071,-31.39502,-31.50368], "fy":[-29.57704,-29.64101,-29.55267,-29.48123]},
    {"t":1.01837, "x":3.05149, "y":1.87641, "heading":1.01539, "vx":1.61475, "vy":1.52503, "omega":0.07131, "ax":-2.90613, "ay":-2.74463, "alpha":-0.00478, "fx":[-31.37035,-31.28598,-31.24488,-31.32768], "fy":[-29.66454,-29.37836,-29.64247,-29.58434]},
    {"t":1.06466, "x":3.12312, "y":1.94406, "heading":1.0187, "vx":1.48023, "vy":1.39798, "omega":0.07109, "ax":-2.90642, "ay":-2.74492, "alpha":0.01663, "fx":[-31.4609,-30.93489,-31.40414,-31.44162], "fy":[-29.5756,-29.59402,-29.56792,-29.54464]},
    {"t":1.11095, "x":3.18853, "y":2.00583, "heading":1.02199, "vx":1.34569, "vy":1.27092, "omega":0.07186, "ax":-2.90664, "ay":-2.74513, "alpha":-0.02297, "fx":[-31.29343,-31.31631,-31.33385,-31.30736], "fy":[-29.62868,-29.37805,-29.63477,-29.6497]},
    {"t":1.15724, "x":3.24771, "y":2.06172, "heading":1.02531, "vx":1.21114, "vy":1.14385, "omega":0.07079, "ax":-2.90681, "ay":-2.74529, "alpha":-0.01909, "fx":[-31.32995,-31.05405,-31.48991,-31.38416], "fy":[-29.56046,-29.48567,-29.59021,-29.6618]},
    {"t":1.20353, "x":3.30065, "y":2.11173, "heading":1.02859, "vx":1.07659, "vy":1.01677, "omega":0.06991, "ax":-2.90694, "ay":-2.74542, "alpha":-0.06117, "fx":[-31.16172,-31.36449,-31.47167,-31.26587], "fy":[-29.59286,-29.2845,-29.64748,-29.77873]},
    {"t":1.24982, "x":3.34738, "y":2.15586, "heading":1.03183, "vx":0.94203, "vy":0.88969, "omega":0.06708, "ax":-2.90705, "ay":-2.74552, "alpha":-0.07111, "fx":[-31.15318,-31.16651,-31.6344,-31.31418], "fy":[-29.53322,-29.31956,-29.62235,-29.83291]},
    {"t":1.29611, "x":3.38787, "y":2.1941, "heading":1.03493, "vx":0.80746, "vy":0.7626, "omega":0.06379, "ax":-2.90713, "ay":-2.74561, "alpha":-0.11951, "fx":[-30.97365,-31.43307,-31.66279,-31.20257], "fy":[-29.55284,-29.10557,-29.67992,-29.97332]},
    {"t":1.3424, "x":3.42213, "y":2.22646, "heading":1.03788, "vx":0.67289, "vy":0.63551, "omega":0.05826, "ax":-2.90721, "ay":-2.74568, "alpha":-0.14183, "fx":[-30.92233,-31.28057,-31.84456,-31.22777], "fy":[-29.49185,-29.08986,-29.66684,-30.0662]},
    {"t":1.38869, "x":3.45016, "y":2.25293, "heading":1.04058, "vx":0.53832, "vy":0.50841, "omega":0.05169, "ax":-2.90727, "ay":-2.74574, "alpha":-0.19908, "fx":[-30.71832,-31.52529,-31.92032,-31.11403], "fy":[-29.49694,-28.85703,-29.72621,-30.23715]},
    {"t":1.43498, "x":3.47197, "y":2.27352, "heading":1.04297, "vx":0.40374, "vy":0.38131, "omega":0.04247, "ax":-2.90732, "ay":-2.74579, "alpha":-0.23718, "fx":[-30.61489,-31.42131,-32.13096,-31.11312], "fy":[-29.43372,-28.77745,-29.72841,-30.38001]},
    {"t":1.48127, "x":3.48754, "y":2.28823, "heading":1.04494, "vx":0.26916, "vy":0.25421, "omega":0.0315, "ax":-2.90737, "ay":-2.74584, "alpha":-0.30672, "fx":[-30.37332,-31.65027,-32.26605,-30.99268], "fy":[-29.42026,-28.51795,-29.79041,-30.59293]},
    {"t":1.52755, "x":3.49689, "y":2.29706, "heading":1.0464, "vx":0.13458, "vy":0.12711, "omega":0.0173, "ax":-2.90741, "ay":-2.74588, "alpha":-0.3737, "fx":[-30.20602,-31.77766,-32.52742,-30.77299], "fy":[-29.27575,-28.39048,-29.83781,-30.81924]},
    {"t":1.57384, "x":3.5, "y":2.3, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
