{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.5, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31916],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4136, "ay":1.41361, "alpha":0.19154, "fx":[14.67254,15.08449,15.96296,15.19369], "fy":[15.12434,14.58404,15.33043,15.87551]},
    {"t":0.04733, "x":1.70158, "y":0.60158, "heading":0.95993, "vx":0.06691, "vy":0.06691, "omega":0.00907, "ax":1.41389, "ay":1.4139, "alpha":0.15762, "fx":[14.75345,15.18736,15.80688,15.17853], "fy":[15.14723,14.70529,15.31485,15.75953]},
    {"t":0.09466, "x":1.70633, "y":0.60633, "heading":0.96036, "vx":0.13382, "vy":0.13383, "omega":0.01653, "ax":1.41387, "ay":1.41389, "alpha":0.14445, "fx":[14.80655,15.31653,15.65436,15.14813], "fy":[15.21391,14.65173,15.35042,15.71023]},
    {"t":0.14199, "x":1.71425, "y":0.61425, "heading":0.96114, "vx":0.20074, "vy":0.20075, "omega":0.02336, "ax":1.41386, "ay":1.41387, "alpha":0.10068, "fx":[14.94313,15.13949,15.62415,15.21811], "fy":[15.17613,14.8922,15.28512,15.57218]},
    {"t":0.18932, "x":1.72534, "y":0.62534, "heading":0.96225, "vx":0.26766, "vy":0.26766, "omega":0.02813, "ax":1.41384, "ay":1.41386, "alpha":0.09834, "fx":[14.96306,15.28645,15.49706,15.17754], "fy":[15.24383,14.7921,15.33097,15.558]},
    {"t":0.23665, "x":1.73959, "y":0.63959, "heading":0.96358, "vx":0.33458, "vy":0.33458, "omega":0.03278, "ax":1.41382, "ay":1.41384, "alpha":0.06003, "fx":[15.08102,15.09487,15.49874,15.24862], "fy":[15.19645,15.02547,15.26373,15.43844]},
    {"t":0.28398, "x":1.75701, "y":0.65701, "heading":0.96513, "vx":0.40149, "vy":0.4015, "omega":0.03562, "ax":1.4138, "ay":1.41382, "alpha":0.06618, "fx":[15.07475,15.26471,15.3843,15.19854], "fy":[15.26827,14.88366,15.31978,15.45149]},
    {"t":0.33131, "x":1.77759, "y":0.67759, "heading":0.96682, "vx":0.46841, "vy":0.46841, "omega":0.03876, "ax":1.41377, "ay":1.41379, "alpha":0.0305, "fx":[15.18331,15.05407,15.41002,15.27385], "fy":[15.21097,15.12104,15.24798,15.3422]},
    {"t":0.37864, "x":1.80135, "y":0.70135, "heading":0.96865, "vx":0.53532, "vy":0.53533, "omega":0.0402, "ax":1.41374, "ay":1.41377, "alpha":0.04386, "fx":[15.15496,15.24864,15.30272,15.21373], "fy":[15.28923,14.94012,15.31437,15.37736]},
    {"t":0.42597, "x":1.82827, "y":0.72827, "heading":0.97055, "vx":0.60223, "vy":0.60224, "omega":0.04228, "ax":1.41371, "ay":1.41374, "alpha":0.00877, "fx":[15.26168,15.01079,15.34963,15.2966], "fy":[15.22146,15.19012,15.23597,15.27224]},
    {"t":0.4733, "x":1.85835, "y":0.75836, "heading":0.97255, "vx":0.66915, "vy":0.66915, "omega":0.04269, "ax":1.41368, "ay":1.4137, "alpha":0.02895, "fx":[15.21288,15.23653,15.24299,15.22475], "fy":[15.30919,14.96719,15.31442,15.32753]},
    {"t":0.52063, "x":1.89161, "y":0.79161, "heading":0.97458, "vx":0.73605, "vy":0.73606, "omega":0.04406, "ax":1.41364, "ay":1.41367, "alpha":-0.00746, "fx":[15.32357,14.96366,15.31,15.31816], "fy":[15.22901,15.24036,15.22645,15.22082]},
    {"t":0.56796, "x":1.92803, "y":0.82803, "heading":0.97666, "vx":0.80296, "vy":0.80297, "omega":0.04371, "ax":1.41359, "ay":1.41362, "alpha":0.01988, "fx":[15.25469,15.22719,15.19878,15.23263], "fy":[15.3302,14.96742,15.32012,15.29695]},
    {"t":0.61529, "x":1.96762, "y":0.86762, "heading":0.97873, "vx":0.86987, "vy":0.86988, "omega":0.04465, "ax":1.41353, "ay":1.41357, "alpha":-0.01987, "fx":[15.37635,14.90404,15.28864,15.34181], "fy":[15.2342,15.27679,15.21859,15.18277]},
    {"t":0.66262, "x":2.01037, "y":0.91037, "heading":0.98084, "vx":0.93677, "vy":0.93678, "omega":0.04371, "ax":1.41346, "ay":1.4135, "alpha":0.01628, "fx":[15.28421,15.21993,15.16591,15.23784], "fy":[15.35538,14.93636,15.33354,15.28429]},
    {"t":0.70995, "x":2.05629, "y":0.95629, "heading":0.98291, "vx":1.00367, "vy":1.00368, "omega":0.04448, "ax":1.41338, "ay":1.41342, "alpha":-0.02953, "fx":[15.42583,14.82183,15.28567,15.37096], "fy":[15.23717,15.30226,15.21179,15.15493]},
    {"t":0.75728, "x":2.10538, "y":1.00538, "heading":0.98502, "vx":1.07056, "vy":1.07058, "omega":0.04308, "ax":1.41327, "ay":1.41332, "alpha":0.01866, "fx":[15.30309,15.21427,15.14208,15.24033], "fy":[15.38846,14.86428,15.35798,15.29118]},
    {"t":0.80461, "x":2.15763, "y":1.05764, "heading":0.98706, "vx":1.13745, "vy":1.13747, "omega":0.04396, "ax":1.41314, "ay":1.4132, "alpha":-0.03678, "fx":[15.47318,14.71401,15.30076,15.40604], "fy":[15.23753,15.31728,15.20557,15.13605]},
    {"t":0.85194, "x":2.21305, "y":1.11306, "heading":0.98914, "vx":1.20434, "vy":1.20436, "omega":0.04222, "ax":1.41296, "ay":1.41303, "alpha":0.02933, "fx":[15.31043,15.20986,15.12677,15.23921], "fy":[15.43616,14.72758,15.40056,15.32483]},
    {"t":0.89927, "x":2.27163, "y":1.17164, "heading":0.99114, "vx":1.27121, "vy":1.27124, "omega":0.04361, "ax":1.41271, "ay":1.41279, "alpha":-0.04244, "fx":[15.53672,14.51615,15.35588,15.46665], "fy":[15.23352,15.31965,15.19915,15.12663]},
    {"t":0.9466, "x":2.33338, "y":1.23339, "heading":0.9932, "vx":1.33808, "vy":1.33811, "omega":0.0416, "ax":1.41233, "ay":1.41243, "alpha":0.05594, "fx":[15.30089,15.20619,15.12077,15.23137], "fy":[15.51871,14.45248,15.483,15.4094]},
    {"t":0.99393, "x":2.39829, "y":1.2983, "heading":0.99517, "vx":1.40492, "vy":1.40496, "omega":0.04425, "ax":1.4117, "ay":1.41184, "alpha":-0.04758, "fx":[15.65155,14.08974,15.49841,15.59246], "fy":[15.21981,15.2995,15.18991,15.12885]},
    {"t":1.04126, "x":2.46637, "y":1.36638, "heading":0.99726, "vx":1.47174, "vy":1.47178, "omega":0.042, "ax":1.41045, "ay":1.41066, "alpha":0.12819, "fx":[15.25687,15.19537,15.12114,15.20465], "fy":[15.71849,13.74089,15.69107,15.6366]},
    {"t":1.08859, "x":2.53761, "y":1.43762, "heading":0.99925, "vx":1.53849, "vy":1.53855, "omega":0.04807, "ax":1.40636, "ay":1.40743, "alpha":-0.0538, "fx":[15.86089,13.10398,15.79977,15.83737], "fy":[15.16327,15.2059,15.15124,15.12754]},
    {"t":1.13592, "x":2.612, "y":1.51202, "heading":1.00153, "vx":1.60506, "vy":1.60516, "omega":0.04552, "ax":0.00192, "ay":-0.00131, "alpha":-0.01439, "fx":[0.01725,0.02144,0.02412,0.01993], "fy":[-0.06673,0.14015,-0.06581,-0.06418]},
    {"t":1.18325, "x":2.68797, "y":1.58799, "heading":1.00368, "vx":1.60515, "vy":1.6051, "omega":0.04484, "ax":-1.40683, "ay":-1.40697, "alpha":0.05533, "fx":[-15.86176,-13.13013,-15.79417,-15.8359], "fy":[-15.15956,-15.20473,-15.14536,-15.1183]},
    {"t":1.23058, "x":2.76236, "y":1.66238, "heading":1.0058, "vx":1.53856, "vy":1.5385, "omega":0.04746, "ax":-1.41066, "ay":-1.41044, "alpha":-0.12883, "fx":[-15.26249,-15.19708,-15.11961,-15.20812], "fy":[-15.72374,-13.7219,-15.69403,-15.6381]},
    {"t":1.27791, "x":2.8336, "y":1.73362, "heading":1.00805, "vx":1.4718, "vy":1.47175, "omega":0.04136, "ax":-1.41184, "ay":-1.4117, "alpha":0.04984, "fx":[-15.65791,-14.07936,-15.50206,-15.59881], "fy":[-15.21977,-15.30051,-15.18685,-15.12494]},
    {"t":1.32524, "x":2.90168, "y":1.80169, "heading":1.01001, "vx":1.40497, "vy":1.40493, "omega":0.04372, "ax":-1.41244, "ay":-1.41233, "alpha":-0.05374, "fx":[-15.30312,-15.20536,-15.12091,-15.23435], "fy":[-15.51369,-14.46815,-15.47471,-15.40251]},
    {"t":1.37257, "x":2.9666, "y":1.86661, "heading":1.01207, "vx":1.33812, "vy":1.33809, "omega":0.04117, "ax":-1.41279, "ay":-1.41271, "alpha":0.04421, "fx":[-15.5414,-14.50185,-15.36191,-15.47382], "fy":[-15.23454,-15.31918,-15.19619,-15.12545]},
    {"t":1.4199, "x":3.02835, "y":1.92836, "heading":1.01402, "vx":1.27126, "vy":1.27122, "omega":0.04327, "ax":-1.41303, "ay":-1.41296, "alpha":-0.02855, "fx":[-15.31055,-15.20844,-15.12811,-15.24215], "fy":[-15.4354,-14.73195,-15.39555,-15.32325]},
    {"t":1.46723, "x":3.08693, "y":1.98694, "heading":1.01607, "vx":1.20438, "vy":1.20435, "omega":0.04192, "ax":-1.4132, "ay":-1.41314, "alpha":0.03816, "fx":[-15.47604,-14.69997,-15.30753,-15.41299], "fy":[-15.23913,-15.31577,-15.20252,-15.13647]},
    {"t":1.51456, "x":3.14235, "y":2.04236, "heading":1.01806, "vx":1.13749, "vy":1.13747, "omega":0.04372, "ax":-1.41333, "ay":-1.41327, "alpha":-0.0177, "fx":[-15.30199,-15.21233,-15.1444,-15.24327], "fy":[-15.38637,-14.87285,-15.35132,-15.28915]},
    {"t":1.56189, "x":3.19461, "y":2.09461, "heading":1.02012, "vx":1.0706, "vy":1.07058, "omega":0.04288, "ax":-1.41342, "ay":-1.41338, "alpha":0.0306, "fx":[-15.42619,-14.81262,-15.29139,-15.37605], "fy":[-15.23889,-15.30002,-15.20898,-15.15632]},
    {"t":1.60922, "x":3.24369, "y":2.1437, "heading":1.02215, "vx":1.0037, "vy":1.00368, "omega":0.04433, "ax":-1.4135, "ay":-1.41346, "alpha":-0.01652, "fx":[-15.28254,-15.21834,-15.1685,-15.24028], "fy":[-15.35669,-14.93379,-15.33094,-15.28638]},
    {"t":1.65655, "x":3.28962, "y":2.18962, "heading":1.02425, "vx":0.9368, "vy":0.93678, "omega":0.04355, "ax":-1.41357, "ay":-1.41353, "alpha":0.02076, "fx":[-15.37584,-14.89721,-15.29389,-15.34551], "fy":[-15.23532,-15.27432,-15.21659,-15.18452]},
    {"t":1.70388, "x":3.33237, "y":2.23238, "heading":1.02631, "vx":0.8699, "vy":0.86988, "omega":0.04453, "ax":-1.41362, "ay":-1.41359, "alpha":-0.02004, "fx":[-15.25289,-15.22666,-15.20136,-15.23385], "fy":[-15.32984,-14.96661,-15.31818,-15.29859]},
    {"t":1.75121, "x":3.37196, "y":2.27196, "heading":1.02842, "vx":0.80299, "vy":0.80297, "omega":0.04358, "ax":-1.41367, "ay":-1.41363, "alpha":0.00823, "fx":[-15.32264,-14.9601,-15.31445,-15.31954], "fy":[-15.22853,-15.238,-15.2262,-15.22256]},
    {"t":1.79854, "x":3.40838, "y":2.30839, "heading":1.03048, "vx":0.73608, "vy":0.73607, "omega":0.04397, "ax":-1.41371, "ay":-1.41368, "alpha":-0.02911, "fx":[-15.2114,-15.23826,-15.24514,-15.22361], "fy":[-15.30636,-14.96727,-15.31471,-15.32874]},
    {"t":1.84587, "x":3.44164, "y":2.34164, "heading":1.03257, "vx":0.66917, "vy":0.66916, "omega":0.0426, "ax":-1.41374, "ay":-1.41371, "alpha":-0.00806, "fx":[-15.26109,-15.01109,-15.35314,-15.29455], "fy":[-15.21793,-15.18829,-15.23887,-15.27353]},
    {"t":1.8932, "x":3.47173, "y":2.37173, "heading":1.03458, "vx":0.60226, "vy":0.60225, "omega":0.04221, "ax":-1.41377, "ay":-1.41374, "alpha":-0.04415, "fx":[-15.15432,-15.25437,-15.30393,-15.20853], "fy":[-15.2827,-14.93993,-15.31915,-15.37819]},
    {"t":1.94053, "x":3.49865, "y":2.39865, "heading":1.03658, "vx":0.53534, "vy":0.53534, "omega":0.04013, "ax":-1.4138, "ay":-1.41377, "alpha":-0.0298, "fx":[-15.18399,-15.05931,-15.4123,-15.26668], "fy":[-15.20231,-15.12027,-15.25607,-15.34251]},
    {"t":1.98786, "x":3.5224, "y":2.4224, "heading":1.03848, "vx":0.46843, "vy":0.46842, "omega":0.03871, "ax":-1.41382, "ay":-1.41379, "alpha":-0.06632, "fx":[-15.07565,-15.27681,-15.38393,-15.18689], "fy":[-15.25478,-14.88626,-15.33065,-15.45053]},
    {"t":2.03519, "x":3.54299, "y":2.44299, "heading":1.04031, "vx":0.40151, "vy":0.40151, "omega":0.03558, "ax":-1.41384, "ay":-1.41382, "alpha":-0.05935, "fx":[-15.0835,-15.10871,-15.49877,-15.23319], "fy":[-15.17977,-15.02645,-15.27989,-15.43705]},
    {"t":2.08251, "x":3.56041, "y":2.46041, "heading":1.042, "vx":0.3346, "vy":0.33459, "omega":0.03277, "ax":-1.41386, "ay":-1.41384, "alpha":-0.09851, "fx":[-14.96648,-15.30833,-15.49409,-15.15608], "fy":[-15.22075,-14.79615,-15.35205,-15.55508]},
    {"t":2.12984, "x":3.57466, "y":2.47466, "heading":1.04355, "vx":0.26768, "vy":0.26767, "omega":0.0281, "ax":-1.41388, "ay":-1.41385, "alpha":-0.09991, "fx":[-14.94893,-15.165,-15.6209,-15.19088], "fy":[-15.14749,-14.89604,-15.31326,-15.568]},
    {"t":2.17717, "x":3.58575, "y":2.48575, "heading":1.04488, "vx":0.20076, "vy":0.20076, "omega":0.02338, "ax":-1.41389, "ay":-1.41387, "alpha":-0.14438, "fx":[-14.81391,-15.3526,-15.64738,-15.11249], "fy":[-15.17774,-14.65938,-15.38523,-15.70315]},
    {"t":2.2245, "x":3.59367, "y":2.49367, "heading":1.04598, "vx":0.13384, "vy":0.13384, "omega":0.01654, "ax":-1.41391, "ay":-1.41389, "alpha":-0.15664, "fx":[-14.76409,-15.22993,-15.79849,-15.13447], "fy":[-15.10162,-14.71355,-15.35996,-15.75101]},
    {"t":2.27183, "x":3.59842, "y":2.49842, "heading":1.04677, "vx":0.06692, "vy":0.06692, "omega":0.00913, "ax":-1.41392, "ay":-1.4139, "alpha":-0.19287, "fx":[-14.64656,-15.27002,-15.91171,-15.09924], "fy":[-15.07211,-14.59637,-15.38991,-15.86833]},
    {"t":2.31916, "x":3.6, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
