{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217777729034424, "y":2.4917824268341064, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217777729034424 m", "val":3.6217777729034424}, "y":{"exp":"2.4917824268341064 m", "val":2.4917824268341064}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32333],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42468, "ay":1.40245, "alpha":0.19605, "fx":[14.75141,15.29,16.06785,15.28191], "fy":[15.00472,14.45602,15.2104,15.76202]},
    {"t":0.04741, "x":1.7016, "y":0.60158, "heading":0.95993, "vx":0.06755, "vy":0.0665, "omega":0.0093, "ax":1.42497, "ay":1.40273, "alpha":0.16036, "fx":[14.84816,15.3553,15.92036,15.27997], "fy":[15.02768,14.58129,15.19431,15.64233]},
    {"t":0.09483, "x":1.70641, "y":0.60631, "heading":0.96037, "vx":0.13512, "vy":0.13301, "omega":0.0169, "ax":1.42496, "ay":1.40272, "alpha":0.14104, "fx":[14.92529,15.43606,15.77494,15.26688], "fy":[15.07718,14.5717,15.21426,15.58185]},
    {"t":0.14224, "x":1.71441, "y":0.61419, "heading":0.96117, "vx":0.20268, "vy":0.19952, "omega":0.02359, "ax":1.42494, "ay":1.4027, "alpha":0.10281, "fx":[15.03916,15.30965,15.73468,15.31898], "fy":[15.05659,14.77043,15.16456,15.45274]},
    {"t":0.18966, "x":1.72563, "y":0.62523, "heading":0.96229, "vx":0.27024, "vy":0.26603, "omega":0.02846, "ax":1.42492, "ay":1.40269, "alpha":0.09425, "fx":[15.08219,15.40552,15.61736,15.29664], "fy":[15.1047,14.71828,15.19348,15.42713]},
    {"t":0.23707, "x":1.74004, "y":0.63942, "heading":0.96364, "vx":0.33781, "vy":0.33254, "omega":0.03293, "ax":1.4249, "ay":1.40267, "alpha":0.06242, "fx":[15.17459,15.27195,15.6067,15.34762], "fy":[15.07657,14.90285,15.1436,15.31976]},
    {"t":0.28449, "x":1.75766, "y":0.65676, "heading":0.9652, "vx":0.40537, "vy":0.39904, "omega":0.03589, "ax":1.42488, "ay":1.40265, "alpha":0.06157, "fx":[15.19218,15.38381,15.50642,15.31752], "fy":[15.12536,14.81848,15.1794,15.31863]},
    {"t":0.3319, "x":1.77848, "y":0.67726, "heading":0.9669, "vx":0.47293, "vy":0.46555, "omega":0.03881, "ax":1.42486, "ay":1.40262, "alpha":0.03369, "fx":[15.27227,15.23921,15.5174,15.37], "fy":[15.0906,14.99612,15.12841,15.22573]},
    {"t":0.37932, "x":1.80251, "y":0.70091, "heading":0.96874, "vx":0.54049, "vy":0.53205, "omega":0.04041, "ax":1.42483, "ay":1.4026, "alpha":0.03935, "fx":[15.26975,15.36803,15.42757,15.33235], "fy":[15.14339,14.87952,15.17223,15.24457]},
    {"t":0.42673, "x":1.82974, "y":0.72771, "heading":0.97066, "vx":0.60805, "vy":0.59856, "omega":0.04227, "ax":1.4248, "ay":1.40257, "alpha":0.013, "fx":[15.345,15.20523,15.45678,15.38936], "fy":[15.10053,15.06222,15.11704,15.15864]},
    {"t":0.47415, "x":1.86017, "y":0.75767, "heading":0.97266, "vx":0.6756, "vy":0.66506, "omega":0.04289, "ax":1.42476, "ay":1.40253, "alpha":0.02442, "fx":[15.32467,15.35628,15.371,15.3429], "fy":[15.15957,14.91315,15.16976,15.19448]},
    {"t":0.52156, "x":1.8938, "y":0.79078, "heading":0.9747, "vx":0.74316, "vy":0.73156, "omega":0.04405, "ax":1.42472, "ay":1.40249, "alpha":-0.00203, "fx":[15.39973,15.1714,15.41582,15.40612], "fy":[15.1075,15.10921,15.10822,15.11033]},
    {"t":0.56898, "x":1.93064, "y":0.82704, "heading":0.97679, "vx":0.81071, "vy":0.79806, "omega":0.04395, "ax":1.42467, "ay":1.40245, "alpha":0.01492, "fx":[15.36344,15.34731,15.33002,15.35026], "fy":[15.17523,14.92444,15.17143,15.16218]},
    {"t":0.61639, "x":1.97068, "y":0.86646, "heading":0.97887, "vx":0.87826, "vy":0.86456, "omega":0.04466, "ax":1.42462, "ay":1.40239, "alpha":-0.0132, "fx":[15.44443,15.12837,15.39191,15.4239], "fy":[15.11213,15.14245,15.10105,15.0753]},
    {"t":0.66381, "x":2.01393, "y":0.90903, "heading":0.98099, "vx":0.94581, "vy":0.93105, "omega":0.04403, "ax":1.42455, "ay":1.40233, "alpha":0.00983, "fx":[15.39012,15.34036,15.30024,15.35498], "fy":[15.19174,14.91472,15.17743,15.14422]},
    {"t":0.71122, "x":2.06038, "y":0.95475, "heading":0.98308, "vx":1.01336, "vy":0.99754, "omega":0.0445, "ax":1.42447, "ay":1.40225, "alpha":-0.02159, "fx":[15.48394,15.0698,15.38353,15.44486], "fy":[15.11464,15.16497,15.09493,15.05015]},
    {"t":0.75864, "x":2.11002, "y":1.00363, "heading":0.98519, "vx":1.0809, "vy":1.06403, "omega":0.04347, "ax":1.42436, "ay":1.40215, "alpha":0.00969, "fx":[15.40679,15.33475,15.27899,15.35715], "fy":[15.21334,14.87334,15.19145,15.14225]},
    {"t":0.80605, "x":2.16288, "y":1.05565, "heading":0.98725, "vx":1.14843, "vy":1.13051, "omega":0.04393, "ax":1.42423, "ay":1.40202, "alpha":-0.02759, "fx":[15.51796,14.9988,15.38768,15.46752], "fy":[15.11468,15.17794,15.08924,15.033]},
    {"t":0.85347, "x":2.21893, "y":1.11083, "heading":0.98933, "vx":1.21596, "vy":1.19699, "omega":0.04263, "ax":1.42406, "ay":1.40185, "alpha":0.01463, "fx":[15.41303,15.33025,15.26515,15.35592], "fy":[15.24004,14.79778,15.21363,15.15602]},
    {"t":0.90088, "x":2.27819, "y":1.16916, "heading":0.99135, "vx":1.28348, "vy":1.26346, "omega":0.04332, "ax":1.42381, "ay":1.40161, "alpha":-0.03196, "fx":[15.56114,14.86459,15.42082,15.50709], "fy":[15.11083,15.17961,15.08313,15.02363]},
    {"t":0.9483, "x":2.34064, "y":1.23065, "heading":0.99341, "vx":1.35099, "vy":1.32992, "omega":0.0418, "ax":1.42344, "ay":1.40125, "alpha":0.0331, "fx":[15.40497,15.32561,15.25843,15.34866], "fy":[15.29627,14.60347,15.26938,15.21253]},
    {"t":0.99571, "x":2.4063, "y":1.29528, "heading":0.99539, "vx":1.41849, "vy":1.39636, "omega":0.04337, "ax":1.42281, "ay":1.40065, "alpha":-0.03639, "fx":[15.65117,14.52573,15.52947,15.60451], "fy":[15.09782,15.16257,15.07332,15.02226]},
    {"t":1.04313, "x":2.47516, "y":1.36306, "heading":0.99744, "vx":1.48595, "vy":1.46277, "omega":0.04165, "ax":1.42159, "ay":1.39945, "alpha":0.08464, "fx":[15.36666,15.31333,15.25434,15.32363], "fy":[15.43148,14.09285,15.41085,15.36877]},
    {"t":1.09054, "x":2.54721, "y":1.43399, "heading":0.99942, "vx":1.55335, "vy":1.52912, "omega":0.04566, "ax":1.41767, "ay":1.39607, "alpha":-0.04478, "fx":[15.85843,13.5863,15.80608,15.8384], "fy":[15.04145,15.07716,15.03065,15.00902]},
    {"t":1.13796, "x":2.62246, "y":1.50807, "heading":1.00158, "vx":1.62057, "vy":1.59532, "omega":0.04354, "ax":0.00085, "ay":-0.00025, "alpha":-0.00694, "fx":[0.00929,0.00908,0.00897,0.00918], "fy":[-0.02771,0.06932,-0.02691,-0.02541]},
    {"t":1.18537, "x":2.6993, "y":1.58371, "heading":1.00365, "vx":1.62061, "vy":1.59531, "omega":0.04321, "ax":-1.41783, "ay":-1.39591, "alpha":0.04579, "fx":[-15.86653,-13.57117,-15.81236,-15.84592], "fy":[-15.03941,-15.07431,-15.02907,-15.00858]},
    {"t":1.23279, "x":2.77455, "y":1.65778, "heading":1.0057, "vx":1.55339, "vy":1.52912, "omega":0.04538, "ax":-1.42166, "ay":-1.39937, "alpha":-0.08429, "fx":[-15.36591,-15.31431,-15.25637,-15.32444], "fy":[-15.43032,-14.0955,-15.40858,-15.36641]},
    {"t":1.2802, "x":2.8466, "y":1.72871, "heading":1.00785, "vx":1.48598, "vy":1.46277, "omega":0.04138, "ax":-1.42286, "ay":-1.40061, "alpha":0.03715, "fx":[-15.65067,-14.52988,-15.52794,-15.6044], "fy":[-15.0978,-15.16058,-15.07237,-15.02317]},
    {"t":1.32762, "x":2.91546, "y":1.79649, "heading":1.00981, "vx":1.41851, "vy":1.39636, "omega":0.04314, "ax":-1.42347, "ay":-1.40121, "alpha":-0.03319, "fx":[-15.40365,-15.32537,-15.26036,-15.34982], "fy":[-15.29753,-14.6019,-15.26823,-15.21243]},
    {"t":1.37503, "x":2.98112, "y":1.86113, "heading":1.01186, "vx":1.35102, "vy":1.32992, "omega":0.04157, "ax":-1.42383, "ay":-1.40158, "alpha":0.03273, "fx":[-15.56186,-14.86161,-15.42191,-15.50943], "fy":[-15.1116,-15.17772,-15.08164,-15.02503]},
    {"t":1.42245, "x":3.04358, "y":1.92261, "heading":1.01383, "vx":1.28351, "vy":1.26346, "omega":0.04312, "ax":-1.42408, "ay":-1.40183, "alpha":-0.0166, "fx":[-15.41146,-15.32907,-15.2672,-15.35759], "fy":[-15.24815,-14.77725,-15.21831,-15.16276]},
    {"t":1.46986, "x":3.10283, "y":1.98094, "heading":1.01587, "vx":1.21599, "vy":1.197, "omega":0.04234, "ax":-1.42425, "ay":-1.402, "alpha":0.02869, "fx":[-15.5242,-14.97714,-15.39527,-15.47619], "fy":[-15.11599,-15.17585,-15.08741,-15.03475]},
    {"t":1.51728, "x":3.15889, "y":2.03612, "heading":1.01788, "vx":1.14846, "vy":1.13052, "omega":0.0437, "ax":-1.42438, "ay":-1.40213, "alpha":-0.00955, "fx":[-15.40488,-15.33334,-15.28124,-15.35896], "fy":[-15.21417,-14.87499,-15.18854,-15.14194]},
    {"t":1.56469, "x":3.21174, "y":2.08815, "heading":1.01995, "vx":1.08092, "vy":1.06404, "omega":0.04324, "ax":-1.42448, "ay":-1.40223, "alpha":0.02224, "fx":[-15.48329,-15.06822,-15.38453,-15.44674], "fy":[-15.11608,-15.16287,-15.09312,-15.05196]},
    {"t":1.61211, "x":3.26139, "y":2.13702, "heading":1.022, "vx":1.01338, "vy":0.99755, "omega":0.0443, "ax":-1.42456, "ay":-1.40231, "alpha":-0.00954, "fx":[-15.38828,-15.33906,-15.3024,-15.35654], "fy":[-15.19173,-14.91799,-15.17434,-15.14346]},
    {"t":1.65952, "x":3.30784, "y":2.18274, "heading":1.0241, "vx":0.94583, "vy":0.93106, "omega":0.04385, "ax":-1.42463, "ay":-1.40238, "alpha":0.01382, "fx":[-15.44369,-15.12788,-15.39265,-15.42492], "fy":[-15.11303,-15.14051,-15.09986,-15.07699]},
    {"t":1.70694, "x":3.35108, "y":2.22531, "heading":1.02618, "vx":0.87828, "vy":0.86457, "omega":0.0445, "ax":-1.42469, "ay":-1.40244, "alpha":-0.01476, "fx":[-15.3619,-15.34702,-15.33181,-15.35079], "fy":[-15.17464,-14.92645,-15.16995,-15.16174]},
    {"t":1.75435, "x":3.39113, "y":2.26473, "heading":1.02829, "vx":0.81073, "vy":0.79807, "omega":0.0438, "ax":-1.42473, "ay":-1.40248, "alpha":0.0028, "fx":[-15.40131,-15.16659,-15.41814,-15.40749], "fy":[-15.10691,-15.10768,-15.10856,-15.11165]},
    {"t":1.80177, "x":3.42797, "y":2.301, "heading":1.03037, "vx":0.74318, "vy":0.73157, "omega":0.04393, "ax":-1.42477, "ay":-1.40252, "alpha":-0.02429, "fx":[-15.32372,-15.35809,-15.37216,-15.34129], "fy":[-15.15686,-14.91529,-15.17067,-15.1937]},
    {"t":1.84918, "x":3.4616, "y":2.33411, "heading":1.03245, "vx":0.67562, "vy":0.66507, "omega":0.04278, "ax":-1.42481, "ay":-1.40256, "alpha":-0.01238, "fx":[-15.34515,-15.20986,-15.4562,-15.38555], "fy":[-15.09705,-15.06136,-15.12032,-15.15931]},
    {"t":1.8966, "x":3.49203, "y":2.36406, "heading":1.03448, "vx":0.60806, "vy":0.59857, "omega":0.04219, "ax":-1.42484, "ay":-1.40259, "alpha":-0.03962, "fx":[-15.26982,-15.37363,-15.42769,-15.32693], "fy":[-15.13819,-14.87817,-15.17855,-15.24444]},
    {"t":1.94401, "x":3.51926, "y":2.39087, "heading":1.03648, "vx":0.54051, "vy":0.53207, "omega":0.04032, "ax":-1.42486, "ay":-1.40262, "alpha":-0.03297, "fx":[-15.27491,-15.24504,-15.51684,-15.36243], "fy":[-15.08217,-14.99635,-15.13665,-15.22533]},
    {"t":1.99143, "x":3.54329, "y":2.41452, "heading":1.03839, "vx":0.47295, "vy":0.46556, "omega":0.03875, "ax":-1.42489, "ay":-1.40264, "alpha":-0.06179, "fx":[-15.19382,-15.39565,-15.50492,-15.30586], "fy":[-15.11364,-14.81883,-15.19201,-15.31706]},
    {"t":2.03884, "x":3.56411, "y":2.43502, "heading":1.04023, "vx":0.40538, "vy":0.39906, "omega":0.03582, "ax":-1.42491, "ay":-1.40266, "alpha":-0.06176, "fx":[-15.17809,-15.28901,-15.60305,-15.33102], "fy":[-15.06025,-14.90479,-15.15973,-15.31769]},
    {"t":2.08626, "x":3.58173, "y":2.45236, "heading":1.04193, "vx":0.33782, "vy":0.33255, "omega":0.03289, "ax":-1.42493, "ay":-1.40268, "alpha":-0.09411, "fx":[-15.08626,-15.42703,-15.61343,-15.27528], "fy":[-15.08198,-14.72409,-15.21485,-15.42238]},
    {"t":2.13367, "x":3.59615, "y":2.46655, "heading":1.04349, "vx":0.27026, "vy":0.26604, "omega":0.02843, "ax":-1.42495, "ay":-1.4027, "alpha":-0.10213, "fx":[-15.04567,-15.33874,-15.72793,-15.29041], "fy":[-15.02829,-14.77497,-15.19268,-15.4481]},
    {"t":2.18109, "x":3.60736, "y":2.47759, "heading":1.04483, "vx":0.2027, "vy":0.19953, "omega":0.02359, "ax":-1.42496, "ay":-1.40271, "alpha":-0.14107, "fx":[-14.93307,-15.47191,-15.76726,-15.23118], "fy":[-15.04074,-14.57831,-15.25099,-15.57469]},
    {"t":2.2285, "x":3.61537, "y":2.48548, "heading":1.04595, "vx":0.13513, "vy":0.13302, "omega":0.0169, "ax":-1.42498, "ay":-1.40273, "alpha":-0.15955, "fx":[-14.8599,-15.39947,-15.90973,-15.23494], "fy":[-14.98203,-14.58973,-15.23974,-15.63385]},
    {"t":2.27592, "x":3.62018, "y":2.49021, "heading":1.04675, "vx":0.06757, "vy":0.06651, "omega":0.00934, "ax":-1.42499, "ay":-1.40274, "alpha":-0.1969, "fx":[-14.7388,-15.44028,-16.02692,-15.19861], "fy":[-14.95182,-14.46902,-15.27036,-15.75472]},
    {"t":2.32333, "x":3.62178, "y":2.49178, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
