{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.0, "heading":1.4835298641951802, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.3, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18694,2.15507],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97894, "ay":-0.38439, "alpha":3.46014, "fx":[32.21911,44.31274,53.47542,41.45027], "fy":[-6.56669,-16.21576,-1.93837,8.157]},
    {"t":0.03208, "x":1.70205, "y":0.5998, "heading":0.95993, "vx":0.12764, "vy":-0.01233, "omega":0.111, "ax":3.98256, "ay":-0.35878, "alpha":2.99689, "fx":[33.68896,44.27805,52.03706,41.60933], "fy":[-5.94326,-14.35462,-1.94929,6.78667]},
    {"t":0.06416, "x":1.70819, "y":0.59922, "heading":0.96349, "vx":0.2554, "vy":-0.02384, "omega":0.20714, "ax":3.9849, "ay":-0.33107, "alpha":2.55922, "fx":[34.93189,44.3443,50.73423,41.70422], "fy":[-5.41558,-12.36959,-1.95931,5.47825]},
    {"t":0.09624, "x":1.71843, "y":0.59829, "heading":0.97014, "vx":0.38323, "vy":-0.03446, "omega":0.28924, "ax":3.98722, "ay":-0.30115, "alpha":2.21183, "fx":[36.21412,43.94535,49.73654,41.91852], "fy":[-4.8264,-10.99552,-1.75116,4.59619]},
    {"t":0.12832, "x":1.73278, "y":0.59703, "heading":0.97942, "vx":0.51114, "vy":-0.04412, "omega":0.36019, "ax":3.98948, "ay":-0.26873, "alpha":1.85599, "fx":[37.2173,44.0889,48.63957,41.96604], "fy":[-4.31465,-9.27148,-1.63059,3.63687]},
    {"t":0.1604, "x":1.75123, "y":0.59547, "heading":0.99097, "vx":0.63912, "vy":-0.05274, "omega":0.41973, "ax":3.99163, "ay":-0.23351, "alpha":1.56555, "fx":[38.2914,43.6995,47.83727,42.17639], "fy":[-3.72928,-7.99721,-1.34869,3.01278]},
    {"t":0.19248, "x":1.77379, "y":0.59366, "heading":1.00443, "vx":0.76717, "vy":-0.06023, "omega":0.46995, "ax":3.99363, "ay":-0.19511, "alpha":1.27552, "fx":[39.09422,43.88309,46.90561,42.20749], "fy":[-3.17332,-6.46341,-1.12984,2.35887]},
    {"t":0.22456, "x":1.80045, "y":0.59163, "heading":1.01951, "vx":0.89529, "vy":-0.06649, "omega":0.51087, "ax":3.99538, "ay":-0.15311, "alpha":1.03033, "fx":[40.00212,43.46397,46.26588,42.43408], "fy":[-2.53796,-5.25161,-0.78252,1.97443]},
    {"t":0.25664, "x":1.83123, "y":0.58942, "heading":1.0359, "vx":1.02346, "vy":-0.0714, "omega":0.54392, "ax":3.9968, "ay":-0.10696, "alpha":0.79839, "fx":[40.6311,43.67123,45.46598,42.45889], "fy":[-1.88459,-3.88541,-0.45523,1.61602]},
    {"t":0.28872, "x":1.86612, "y":0.58707, "heading":1.05335, "vx":1.15167, "vy":-0.07484, "omega":0.56954, "ax":3.99775, "ay":-0.05608, "alpha":0.58577, "fx":[41.39852,43.20386,44.96062,42.70501], "fy":[-1.17275,-2.65427,-0.04308,1.45368]},
    {"t":0.3208, "x":1.90512, "y":0.58464, "heading":1.07162, "vx":1.27992, "vy":-0.07663, "omega":0.58833, "ax":3.99804, "ay":0.00031, "alpha":0.40417, "fx":[41.87189,43.42256,44.26481,42.72139], "fy":[-0.38599,-1.40496,0.41445,1.38994]},
    {"t":0.35287, "x":1.94824, "y":0.58218, "heading":1.09049, "vx":1.40817, "vy":-0.07662, "omega":0.60129, "ax":3.99743, "ay":0.06309, "alpha":0.21674, "fx":[42.51409,42.89289,43.86868,42.97876], "fy":[0.43756,-0.09815,0.92074,1.45851]},
    {"t":0.38495, "x":1.99547, "y":0.57976, "heading":1.10978, "vx":1.53641, "vy":-0.0746, "omega":0.60824, "ax":3.99558, "ay":0.13336, "alpha":0.07857, "fx":[42.83737,43.11438,43.24943,42.97348], "fy":[1.39283,1.10565,1.54586,1.70243]},
    {"t":0.41703, "x":2.04681, "y":0.57743, "heading":1.12929, "vx":1.66459, "vy":-0.07032, "omega":0.61077, "ax":3.99202, "ay":0.21248, "alpha":-0.08727, "fx":[43.35502,42.51096,42.93359,43.22152], "fy":[2.3763,2.53883,2.20253,2.03825]},
    {"t":0.44911, "x":2.10226, "y":0.57529, "heading":1.14889, "vx":1.79265, "vy":-0.06351, "omega":0.60797, "ax":3.98608, "ay":0.30209, "alpha":-0.1813, "fx":[43.52006,42.71796,42.35897,43.16831], "fy":[3.56873,3.72186,3.07778,2.64895]},
    {"t":0.48119, "x":2.16182, "y":0.5734, "heading":1.16839, "vx":1.92052, "vy":-0.05382, "omega":0.60215, "ax":3.97684, "ay":0.40428, "alpha":-0.33186, "fx":[43.88639,42.04303,42.07608,43.3615], "fy":[4.76185,5.41071,3.9502,3.29836]},
    {"t":0.51327, "x":2.22548, "y":0.57189, "heading":1.18771, "vx":2.04809, "vy":-0.04085, "omega":0.5915, "ax":3.96295, "ay":0.52163, "alpha":-0.38694, "fx":[43.8684,42.17515,41.50578,43.21925], "fy":[6.26596,6.69423,5.16869,4.34886]},
    {"t":0.54535, "x":2.29322, "y":0.57084, "heading":1.20668, "vx":2.17522, "vy":-0.02411, "omega":0.57909, "ax":3.94247, "ay":0.65742, "alpha":-0.51642, "fx":[43.99925,41.47289,41.15705,43.25669], "fy":[7.77979,8.72766,6.3925,5.42896]},
    {"t":0.57743, "x":2.36503, "y":0.57041, "heading":1.22526, "vx":2.3017, "vy":-0.00302, "omega":0.56252, "ax":3.91252, "ay":0.81567, "alpha":-0.53848, "fx":[43.74664,41.35738,40.53183,42.95949], "fy":[9.70721,10.2781,8.12301,7.03997]},
    {"t":0.60951, "x":2.44088, "y":0.57073, "heading":1.2433, "vx":2.42721, "vy":0.02314, "omega":0.54525, "ax":3.8688, "ay":1.00153, "alpha":-0.63974, "fx":[43.49655,40.56475,39.9689,42.68118], "fy":[11.72562,12.8006,9.8807,8.75019]},
    {"t":0.64159, "x":2.52073, "y":0.57199, "heading":1.2608, "vx":2.55132, "vy":0.05527, "omega":0.52473, "ax":3.80484, "ay":1.22105, "alpha":-0.63148, "fx":[42.83754,39.96613,39.11316,42.03864], "fy":[14.23,14.88596,12.34265,11.15808]},
    {"t":0.67367, "x":2.60453, "y":0.57439, "heading":1.27763, "vx":2.67337, "vy":0.09444, "omega":0.50447, "ax":3.71075, "ay":1.48148, "alpha":-0.69937, "fx":[41.92159,38.76223,38.06555,41.15162], "fy":[17.04747,18.09585,14.93304,13.76269]},
    {"t":0.70575, "x":2.6922, "y":0.57818, "heading":1.29381, "vx":2.79241, "vy":0.14197, "omega":0.48203, "ax":3.57169, "ay":1.78988, "alpha":-0.6502, "fx":[40.40074,37.30608,36.52056,39.68126], "fy":[20.38782,20.97357,18.46373,17.30323]},
    {"t":0.73783, "x":2.78362, "y":0.58366, "heading":1.30927, "vx":2.90699, "vy":0.19939, "omega":0.46118, "ax":3.36578, "ay":2.15124, "alpha":-0.72196, "fx":[38.37235,34.338,34.59276,37.73285], "fy":[24.25754,25.23984,22.13938,21.06283]},
    {"t":0.76991, "x":2.87861, "y":0.59116, "heading":1.32407, "vx":3.01496, "vy":0.2684, "omega":0.43802, "ax":3.06331, "ay":2.56278, "alpha":-0.63668, "fx":[34.80163,31.75936,31.19302,34.24786], "fy":[28.6885,29.33885,26.68582,25.72021]},
    {"t":0.80199, "x":2.9769, "y":0.60109, "heading":1.33812, "vx":3.11323, "vy":0.35061, "omega":0.41759, "ax":2.63019, "ay":3.00487, "alpha":-0.62488, "fx":[30.2031,26.61192,26.8242,29.6989], "fy":[33.31782,34.03977,31.48138,30.64475]},
    {"t":0.83407, "x":3.07813, "y":0.61388, "heading":1.35152, "vx":3.19761, "vy":0.447, "omega":0.39755, "ax":2.04288, "ay":3.43075, "alpha":-0.48982, "fx":[23.48479,20.9283,20.55195,23.0654], "fy":[37.89369,38.05224,36.26872,35.62071]},
    {"t":0.86615, "x":3.18176, "y":0.62999, "heading":1.36427, "vx":3.26314, "vy":0.55706, "omega":0.38183, "ax":1.31368, "ay":3.77038, "alpha":-0.50069, "fx":[15.86688,11.77465,13.46158,15.50485], "fy":[41.2829,41.75911,39.94293,39.48535]},
    {"t":0.89823, "x":3.28711, "y":0.6498, "heading":1.37652, "vx":3.30529, "vy":0.67801, "omega":0.36577, "ax":0.51171, "ay":3.95981, "alpha":-0.21583, "fx":[6.39448,4.90044,4.63491,6.12021], "fy":[43.51468,42.41822,42.48906,42.21139]},
    {"t":0.93031, "x":3.39341, "y":0.67359, "heading":1.38825, "vx":3.3217, "vy":0.80504, "omega":0.35885, "ax":-0.2672, "ay":3.98413, "alpha":-0.23621, "fx":[-1.99319,-4.35076,-3.01029,-2.15987], "fy":[43.23577,43.35539,42.6118,42.47826]},
    {"t":0.96239, "x":3.49983, "y":0.70146, "heading":1.39976, "vx":3.31313, "vy":0.93285, "omega":0.35127, "ax":-0.94459, "ay":3.88028, "alpha":0.04404, "fx":[-10.05722,-10.24572,-10.30751,-10.09324], "fy":[42.24246,40.84617,42.07587,42.04175]},
    {"t":0.99447, "x":3.60563, "y":0.73338, "heading":1.41103, "vx":3.28283, "vy":1.05733, "omega":0.35268, "ax":-1.49309, "ay":3.70461, "alpha":0.08237, "fx":[-16.31695,-16.02538,-15.78214,-16.21489], "fy":[39.74236,39.68481,40.08856,40.12078]},
    {"t":1.02654, "x":3.71017, "y":0.76921, "heading":1.42235, "vx":3.23493, "vy":1.17617, "omega":0.35532, "ax":-1.92, "ay":3.50309, "alpha":0.29296, "fx":[-21.31954,-20.28721,-20.04406,-21.08463], "fy":[37.60593,36.25066,38.5099,38.58597]},
    {"t":1.05862, "x":3.81296, "y":0.80874, "heading":1.43375, "vx":3.17334, "vy":1.28855, "omega":0.36472, "ax":-2.24762, "ay":3.30308, "alpha":0.38004, "fx":[-25.39394,-23.05083,-23.37089,-25.03733], "fy":[34.83215,34.73086,36.33721,36.43376]},
    {"t":1.0907, "x":3.9136, "y":0.85178, "heading":1.44545, "vx":3.10123, "vy":1.39451, "omega":0.37691, "ax":-2.49957, "ay":3.11736, "alpha":0.54006, "fx":[-28.31528,-26.01788,-25.53751,-27.8388], "fy":[32.72953,31.72277,34.88475,34.99413]},
    {"t":1.12278, "x":4.0118, "y":0.89812, "heading":1.45754, "vx":3.02105, "vy":1.49451, "omega":0.39424, "ax":-2.69505, "ay":2.95053, "alpha":0.67957, "fx":[-31.04815,-27.11854,-27.4936,-30.47287], "fy":[30.35197,30.23455,33.22935,33.3262]},
    {"t":1.15486, "x":4.10733, "y":0.94758, "heading":1.47018, "vx":2.93459, "vy":1.58916, "omega":0.41604, "ax":-2.84884, "ay":2.8028, "alpha":0.81945, "fx":[-32.89181,-29.16573,-28.49197,-32.21078], "fy":[28.45466,27.97058,32.13654,32.2146]},
    {"t":1.18694, "x":4.2, "y":1.0, "heading":1.48353, "vx":2.8432, "vy":1.67908, "omega":0.44233, "ax":-3.01871, "ay":2.61275, "alpha":0.81736, "fx":[-34.90572,-29.89374,-30.92572,-34.35468], "fy":[26.42425,26.32212,29.90105,29.93931]},
    {"t":1.21628, "x":4.28211, "y":1.05038, "heading":1.49651, "vx":2.75464, "vy":1.75573, "omega":0.46631, "ax":-3.23892, "ay":2.34037, "alpha":0.74723, "fx":[-36.88324,-33.41763,-32.90538,-36.3631], "fy":[23.3913,23.45133,27.00397,27.00297]},
    {"t":1.24562, "x":4.36153, "y":1.1029, "heading":1.51019, "vx":2.65962, "vy":1.82439, "omega":0.48823, "ax":-3.44849, "ay":2.01853, "alpha":0.83965, "fx":[-39.44196,-34.7146,-35.45513,-38.98819], "fy":[19.84967,19.81416,23.67655,23.64082]},
    {"t":1.27495, "x":4.43807, "y":1.15729, "heading":1.52451, "vx":2.55845, "vy":1.88361, "omega":0.51286, "ax":-3.63901, "ay":1.65016, "alpha":0.77889, "fx":[-41.21659,-37.56893,-37.1953,-40.82869], "fy":[15.66058,16.17069,19.66726,19.609]},
    {"t":1.30429, "x":4.51157, "y":1.21326, "heading":1.53956, "vx":2.45169, "vy":1.93202, "omega":0.53571, "ax":-3.79809, "ay":1.2406, "alpha":0.87763, "fx":[-43.10206,-38.671,-39.08008,-42.81151], "fy":[11.27315,11.23845,15.51383,15.43364]},
    {"t":1.33363, "x":4.58186, "y":1.27047, "heading":1.55527, "vx":2.34027, "vy":1.96841, "omega":0.56146, "ax":-3.91442, "ay":0.80093, "alpha":0.80974, "fx":[-44.16639,-40.35093,-40.1771,-43.98313], "fy":[6.23976,7.17027,10.59941,10.50348]},
    {"t":1.36297, "x":4.64883, "y":1.32857, "heading":1.57174, "vx":2.22543, "vy":1.99191, "omega":0.58521, "ax":-3.98047, "ay":0.34665, "alpha":0.88309, "fx":[-44.85146,-40.95075,-40.92339,-44.79777], "fy":[1.49515,1.51699,6.01451,5.91086]},
    {"t":1.3923, "x":4.7124, "y":1.38715, "heading":1.58891, "vx":2.10866, "vy":2.00208, "omega":0.61112, "ax":-3.99423, "ay":-0.10443, "alpha":0.85503, "fx":[-44.92871,-41.05151,-41.1312,-45.00519], "fy":[-3.55803,-2.88813,1.0355,0.91064]},
    {"t":1.42164, "x":4.77255, "y":1.44584, "heading":1.60684, "vx":1.99148, "vy":1.99902, "omega":0.63621, "ax":-3.95963, "ay":-0.53582, "alpha":0.87182, "fx":[-44.46387,-40.66277,-40.82049,-44.67821], "fy":[-8.03509,-7.91182,-3.50857,-3.63357]},
    {"t":1.45098, "x":4.82927, "y":1.50426, "heading":1.62551, "vx":1.87531, "vy":1.9833, "omega":0.66178, "ax":-3.88496, "ay":-0.93492, "alpha":0.85363, "fx":[-43.57759,-39.77036,-40.14572,-43.91419], "fy":[-12.32908,-12.07345,-7.86225,-8.02197]},
    {"t":1.48031, "x":4.88261, "y":1.56204, "heading":1.64492, "vx":1.76134, "vy":1.95587, "omega":0.68682, "ax":-3.78066, "ay":-1.29422, "alpha":0.8385, "fx":[-42.41277,-38.41994,-39.22695,-42.85396], "fy":[-16.06252,-15.89845,-11.82107,-11.98759]},
    {"t":1.50965, "x":4.93266, "y":1.61886, "heading":1.66507, "vx":1.65042, "vy":1.9179, "omega":0.71142, "ax":-3.6571, "ay":-1.61109, "alpha":0.79886, "fx":[-40.90826,-37.31232,-37.96611,-41.40243], "fy":[-19.02033,-19.72633,-15.23094,-15.44613]},
    {"t":1.53899, "x":4.9795, "y":1.67444, "heading":1.68594, "vx":1.54313, "vy":1.87064, "omega":0.73486, "ax":-3.52318, "ay":-1.88647, "alpha":0.74767, "fx":[-39.42157,-35.56773,-36.83624,-39.99272], "fy":[-22.15991,-21.96116,-18.47413,-18.69529]},
    {"t":1.56833, "x":5.02326, "y":1.7285, "heading":1.7075, "vx":1.43977, "vy":1.81529, "omega":0.7568, "ax":-3.38577, "ay":-2.12361, "alpha":0.6215, "fx":[-37.60537,-34.73748,-35.3581,-38.19609], "fy":[-24.57182,-24.12628,-21.28041,-21.53043]},
    {"t":1.59766, "x":5.06404, "y":1.78084, "heading":1.7297, "vx":1.34044, "vy":1.75299, "omega":0.77503, "ax":-3.2497, "ay":-2.32682, "alpha":0.57854, "fx":[-36.09903,-33.0147,-34.25297,-36.66705], "fy":[-26.4802,-26.25699,-23.63916,-23.88912]},
    {"t":1.627, "x":5.10197, "y":1.83127, "heading":1.75244, "vx":1.24511, "vy":1.68473, "omega":0.792, "ax":-3.11817, "ay":-2.50061, "alpha":0.42762, "fx":[-34.32244,-32.33129,-32.87991,-34.83226], "fy":[-28.11494,-27.7453,-25.82624,-26.06811]},
    {"t":1.65634, "x":5.13715, "y":1.87962, "heading":1.77567, "vx":1.15363, "vy":1.61137, "omega":0.80455, "ax":-2.99302, "ay":-2.64937, "alpha":0.35267, "fx":[-32.9136,-30.81912,-31.92937,-33.31108], "fy":[-29.36477,-29.18736,-27.70716,-27.90565]},
    {"t":1.68567, "x":5.16971, "y":1.92575, "heading":1.79928, "vx":1.06582, "vy":1.53364, "omega":0.81489, "ax":-2.87524, "ay":-2.77697, "alpha":0.16362, "fx":[-31.24751,-30.44448,-30.7159,-31.48995], "fy":[-30.43031,-30.08559,-29.5107,-29.63676]},
    {"t":1.71501, "x":5.19974, "y":1.96955, "heading":1.82318, "vx":0.98147, "vy":1.45217, "omega":0.81969, "ax":-2.76514, "ay":-2.88682, "alpha":0.05219, "fx":[-29.9518,-29.31539,-29.91196,-29.97443], "fy":[-31.13995,-31.1363,-31.05389,-31.06649]},
    {"t":1.74435, "x":5.22734, "y":2.01091, "heading":1.84723, "vx":0.90035, "vy":1.36748, "omega":0.82122, "ax":-2.66271, "ay":-2.98174, "alpha":-0.16469, "fx":[-28.46995,-29.14278,-28.91027,-28.21648], "fy":[-31.75955,-31.62018,-32.6286,-32.47861]},
    {"t":1.77369, "x":5.25261, "y":2.04975, "heading":1.87132, "vx":0.82223, "vy":1.28001, "omega":0.81639, "ax":-2.56762, "ay":-3.06415, "alpha":-0.31327, "fx":[-27.3097,-28.37341,-28.25184,-26.70729], "fy":[-32.03871,-32.41136,-33.97407,-33.61421]},
    {"t":1.80302, "x":5.27563, "y":2.08598, "heading":1.89527, "vx":0.74691, "vy":1.19011, "omega":0.8072, "ax":-2.4795, "ay":-3.13603, "alpha":-0.56233, "fx":[-26.00052,-28.44391,-27.427,-24.9735], "fy":[-32.28511,-32.63483,-35.42603,-34.78965]},
    {"t":1.83236, "x":5.29647, "y":2.11954, "heading":1.91896, "vx":0.67416, "vy":1.09811, "omega":0.7907, "ax":-2.39784, "ay":-3.19903, "alpha":-0.75816, "fx":[-24.95492,-28.07297,-26.87163,-23.42654], "fy":[-32.21577,-33.22371,-36.68866,-35.72217]},
    {"t":1.8617, "x":5.31522, "y":2.15038, "heading":1.94215, "vx":0.60382, "vy":1.00426, "omega":0.76846, "ax":-2.32217, "ay":-3.2545, "alpha":-1.04231, "fx":[-23.82396,-28.3407,-26.20876,-21.69165], "fy":[-32.15684,-33.21651,-38.12341,-36.74361]},
    {"t":1.89104, "x":5.33194, "y":2.17844, "heading":1.9647, "vx":0.53569, "vy":0.90878, "omega":0.73788, "ax":-2.25197, "ay":-3.30356, "alpha":-1.28246, "fx":[-22.90567,-28.28721,-25.75378,-20.09339], "fy":[-31.7591,-33.71936,-39.36331,-37.51306]},
    {"t":1.92037, "x":5.34668, "y":2.20368, "heading":1.98634, "vx":0.46963, "vy":0.81186, "omega":0.70026, "ax":-2.18679, "ay":-3.34716, "alpha":-1.61382, "fx":[-21.91213,-28.83311,-25.20072,-18.28575], "fy":[-31.40861,-33.571,-40.83612,-38.41757]},
    {"t":1.94971, "x":5.35952, "y":2.22606, "heading":2.00689, "vx":0.40547, "vy":0.71367, "omega":0.65292, "ax":-2.12619, "ay":-3.38606, "alpha":-1.91253, "fx":[-21.08591,-29.14955,-24.80915,-16.5758], "fy":[-30.7095,-33.99355,-42.12535,-39.08137]},
    {"t":1.97905, "x":5.3705, "y":2.24554, "heading":2.02604, "vx":0.3431, "vy":0.61433, "omega":0.59681, "ax":-2.06978, "ay":-3.42092, "alpha":-2.29406, "fx":[-20.22745,-29.93073,-24.36759,-14.66388], "fy":[-30.05998,-33.77313,-43.67998,-39.89855]},
    {"t":2.00838, "x":5.37967, "y":2.26209, "heading":2.04355, "vx":0.28237, "vy":0.51397, "omega":0.52951, "ax":-2.01718, "ay":-3.45227, "alpha":-2.66405, "fx":[-19.46223,-30.64244,-24.02739,-12.79074], "fy":[-29.06828,-34.1005,-45.08027,-40.51372]},
    {"t":2.03772, "x":5.38709, "y":2.27568, "heading":2.05909, "vx":0.2232, "vy":0.41269, "omega":0.45135, "ax":-1.96806, "ay":-3.48058, "alpha":-3.10689, "fx":[-18.71254,-31.66514,-23.70274,-10.72574], "fy":[-28.11431,-33.80125,-46.77098,-41.29591]},
    {"t":2.06706, "x":5.39279, "y":2.28629, "heading":2.07233, "vx":0.16546, "vy":0.31058, "omega":0.3602, "ax":-1.92211, "ay":-3.50622, "alpha":-3.55684, "fx":[-17.98032,-32.75563,-23.43967,-8.65046], "fy":[-26.80477,-34.04751,-48.32234,-41.91306]},
    {"t":2.0964, "x":5.39682, "y":2.2939, "heading":2.08289, "vx":0.10907, "vy":0.20772, "omega":0.25585, "ax":-1.87907, "ay":-3.52954, "alpha":-4.07973, "fx":[-17.27361,-34.08844,-23.24522,-6.36412], "fy":[-25.5259,-33.64079,-50.19786,-42.72769]},
    {"t":2.12573, "x":5.39921, "y":2.29847, "heading":2.0904, "vx":0.05394, "vy":0.10417, "omega":0.13617, "ax":-1.83868, "ay":-3.5508, "alpha":-4.64143, "fx":[-16.49353,-35.50359,-23.08458,-4.14949], "fy":[-23.54291,-33.90621,-52.0626,-43.49663]},
    {"t":2.15507, "x":5.4, "y":2.3, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
