{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.9, "y":0.8, "heading":0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.0, "heading":1.4835298641951802, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.3, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 m / s ^ 2", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74077,3.20078],
  "samples":[
    {"t":0.0, "x":1.9, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70495, "ay":-0.38979, "alpha":1.58738, "fx":[13.24248,19.10607,23.5749,17.54512], "fy":[-5.17067,-9.48498,-3.24789,1.10718]},
    {"t":0.03348, "x":1.90096, "y":0.79978, "heading":0.95993, "vx":0.05708, "vy":-0.01305, "omega":0.05314, "ax":1.70759, "ay":-0.38044, "alpha":1.37775, "fx":[13.93762,19.0981,22.884,17.66245], "fy":[-4.94186,-8.69079,-3.2706,0.50941]},
    {"t":0.06695, "x":1.90382, "y":0.79913, "heading":0.96171, "vx":0.11424, "vy":-0.02578, "omega":0.09926, "ax":1.70977, "ay":-0.37044, "alpha":1.18883, "fx":[14.5051,19.10326,22.31518,17.75266], "fy":[-4.73607,-7.88156,-3.29167,-0.05354]},
    {"t":0.10043, "x":1.90861, "y":0.79806, "heading":0.96503, "vx":0.17148, "vy":-0.03819, "omega":0.13906, "ax":1.71201, "ay":-0.35985, "alpha":1.03573, "fx":[15.10467,18.9643,21.82396,17.87996], "fy":[-4.52619,-7.33026,-3.23576,-0.41429]},
    {"t":0.13391, "x":1.9153, "y":0.79658, "heading":0.96969, "vx":0.22879, "vy":-0.05023, "omega":0.17373, "ax":1.71432, "ay":-0.34862, "alpha":0.88943, "fx":[15.53973,19.00354,21.38656,17.9424], "fy":[-4.34026,-6.652,-3.21329,-0.81691]},
    {"t":0.16738, "x":1.92392, "y":0.7947, "heading":0.9755, "vx":0.28618, "vy":-0.0619, "omega":0.20351, "ax":1.71668, "ay":-0.33669, "alpha":0.77223, "fx":[16.0179,18.88241,21.01981,18.05401], "fy":[-4.13704,-6.20052,-3.12201,-1.04877]},
    {"t":0.20086, "x":1.93447, "y":0.79244, "heading":0.98232, "vx":0.34365, "vy":-0.07317, "omega":0.22936, "ax":1.71911, "ay":-0.32399, "alpha":0.65883, "fx":[16.35229,18.94414,20.6817,18.10038], "fy":[-3.95369,-5.62249,-3.06455,-1.32042]},
    {"t":0.23433, "x":1.94693, "y":0.78981, "heading":0.98999, "vx":0.40119, "vy":-0.08402, "omega":0.25141, "ax":1.72158, "ay":-0.31045, "alpha":0.56844, "fx":[16.73786,18.82997,20.41281,18.20453], "fy":[-3.74647,-5.23645,-2.94517,-1.44978]},
    {"t":0.26781, "x":1.96133, "y":0.78683, "heading":0.99841, "vx":0.45883, "vy":-0.09441, "omega":0.27044, "ax":1.72411, "ay":-0.29599, "alpha":0.47992, "fx":[16.99507,18.90911,20.14915,18.24055], "fy":[-3.55684,-4.72576,-2.85778,-1.61442]},
    {"t":0.30129, "x":1.97765, "y":0.7835, "heading":1.00746, "vx":0.51654, "vy":-0.10432, "omega":0.28651, "ax":1.72667, "ay":-0.28052, "alpha":0.4102, "fx":[17.30977,18.79617,19.95714,18.3412], "fy":[-3.3355,-4.38528,-2.70995,-1.65723]},
    {"t":0.33476, "x":1.99591, "y":0.77985, "heading":1.01706, "vx":0.57435, "vy":-0.11371, "omega":0.30024, "ax":1.72926, "ay":-0.26392, "alpha":0.34104, "fx":[17.50756,18.88949,19.74906,18.36979], "fy":[-3.13091,-3.92061,-2.59141,-1.72975]},
    {"t":0.36824, "x":2.01611, "y":0.77589, "heading":1.02711, "vx":0.63223, "vy":-0.12255, "omega":0.31166, "ax":1.73186, "ay":-0.24608, "alpha":0.28679, "fx":[17.76818,18.77263,19.61805,18.46919], "fy":[-2.88885,-3.60321,-2.4138,-1.69792]},
    {"t":0.40172, "x":2.03825, "y":0.77165, "heading":1.03754, "vx":0.69021, "vy":-0.13078, "omega":0.32126, "ax":1.73445, "ay":-0.22685, "alpha":0.23268, "fx":[17.91891,18.8797,19.45043,18.49083], "fy":[-2.6621,-3.16393,-2.26092,-1.68825]},
    {"t":0.43519, "x":2.06232, "y":0.76715, "heading":1.04829, "vx":0.74827, "vy":-0.13838, "omega":0.32905, "ax":1.73701, "ay":-0.20608, "alpha":0.19018, "fx":[18.13755,18.75564,19.36754,18.58942], "fy":[-2.39168,-2.85225,-2.04878,-1.58746]},
    {"t":0.46867, "x":2.08835, "y":0.7624, "heading":1.05931, "vx":0.80642, "vy":-0.14528, "omega":0.33541, "ax":1.7395, "ay":-0.18358, "alpha":0.14805, "fx":[18.24997,18.87534,19.22851,18.6036], "fy":[-2.13431,-2.42142,-1.8552,-1.49975]},
    {"t":0.50214, "x":2.11632, "y":0.75744, "heading":1.07054, "vx":0.86465, "vy":-0.15142, "omega":0.34037, "ax":1.74187, "ay":-0.15914, "alpha":0.11426, "fx":[18.43576,18.73852,19.18388,18.70139], "fy":[-1.8272,-2.09736,-1.6018,-1.33131]},
    {"t":0.53562, "x":2.14624, "y":0.75228, "heading":1.08193, "vx":0.92297, "vy":-0.15675, "omega":0.34419, "ax":1.74406, "ay":-0.13252, "alpha":0.08186, "fx":[18.51432,18.87154,19.06255,18.70546], "fy":[-1.52927,-1.65766,-1.35868,-1.16493]},
    {"t":0.5691, "x":2.17811, "y":0.74696, "heading":1.09345, "vx":0.98135, "vy":-0.16119, "omega":0.34694, "ax":1.74599, "ay":-0.10343, "alpha":0.05453, "fx":[18.67265,18.71622,19.04719,18.80076], "fy":[-1.17461,-1.30355,-1.05398,-0.92491]},
    {"t":0.60257, "x":2.21194, "y":0.7415, "heading":1.10507, "vx":1.0398, "vy":-0.16465, "omega":0.34876, "ax":1.74754, "ay":-0.07154, "alpha":0.03013, "fx":[18.71846,18.86141,18.93337,18.79046], "fy":[-0.82371,-0.83542,-0.74941,-0.67434]},
    {"t":0.63605, "x":2.24773, "y":0.73595, "heading":1.11674, "vx":1.0983, "vy":-0.16704, "omega":0.34977, "ax":1.74857, "ay":-0.03646, "alpha":0.00761, "fx":[18.85126,18.67892,18.93837,18.87973], "fy":[-0.40671,-0.4328,-0.37895,-0.35285]},
    {"t":0.66953, "x":2.28548, "y":0.73034, "heading":1.12845, "vx":1.15684, "vy":-0.16827, "omega":0.35002, "ax":1.7489, "ay":0.00225, "alpha":-0.01002, "fx":[18.86075,18.83364,18.82038,18.8475], "fy":[0.01367,0.08663,0.00344,-0.00659]},
    {"t":0.703, "x":2.32518, "y":0.72471, "heading":1.14017, "vx":1.21538, "vy":-0.16819, "omega":0.34969, "ax":1.74826, "ay":0.04515, "alpha":-0.02902, "fx":[18.96591,18.60843,18.83577,18.92457], "fy":[0.51303,0.55963,0.45975,0.4131]},
    {"t":0.73648, "x":2.36685, "y":0.7191, "heading":1.15188, "vx":1.27391, "vy":-0.16668, "omega":0.34872, "ax":1.74631, "ay":0.09284, "alpha":-0.04026, "fx":[18.92835,18.7687,18.69702,18.85668], "fy":[1.0267,1.15456,0.94391,0.87524]},
    {"t":0.76995, "x":2.41047, "y":0.71357, "heading":1.16355, "vx":1.33237, "vy":-0.16357, "omega":0.34737, "ax":1.7426, "ay":0.14604, "alpha":-0.05705, "fx":[18.996,18.47889,18.70726,18.90854], "fy":[1.63426,1.72949,1.51239,1.41706]},
    {"t":0.80343, "x":2.45605, "y":0.70818, "heading":1.17518, "vx":1.3907, "vy":-0.15868, "omega":0.34546, "ax":1.7365, "ay":0.20561, "alpha":-0.06162, "fx":[18.8907,18.63178,18.52321,18.78216], "fy":[2.27433,2.42809,2.13178,2.02569]},
    {"t":0.83691, "x":2.50358, "y":0.70298, "heading":1.18674, "vx":1.44884, "vy":-0.1518, "omega":0.3434, "ax":1.72718, "ay":0.27249, "alpha":-0.07802, "fx":[18.90169,18.23186,18.50538,18.78733], "fy":[3.02385,3.14815,2.84715,2.7227]},
    {"t":0.87038, "x":2.55305, "y":0.69805, "heading":1.19824, "vx":1.50666, "vy":-0.14268, "omega":0.34079, "ax":1.71351, "ay":0.34775, "alpha":-0.07623, "fx":[18.68677,18.35971,18.23195,18.55903], "fy":[3.8284,4.00188,3.6404,3.51429]},
    {"t":0.90386, "x":2.60445, "y":0.69347, "heading":1.20965, "vx":1.56402, "vy":-0.13104, "omega":0.33823, "ax":1.69398, "ay":0.43256, "alpha":-0.09189, "fx":[18.59328,17.79928,18.1356,18.46781], "fy":[4.76785,4.9049,4.55194,4.41467]},
    {"t":0.93734, "x":2.65776, "y":0.68933, "heading":1.22097, "vx":1.62073, "vy":-0.11655, "omega":0.33516, "ax":1.66657, "ay":0.52804, "alpha":-0.08177, "fx":[18.20228,17.83743,17.70512,18.06991], "fy":[5.79244,5.94243,5.57522,5.44363]},
    {"t":0.97081, "x":2.71295, "y":0.68572, "heading":1.23219, "vx":1.67652, "vy":-0.09888, "omega":0.33242, "ax":1.62861, "ay":0.6352, "alpha":-0.10077, "fx":[17.93161,16.98269,17.45644,17.80823], "fy":[6.96133,7.09727,6.72444,6.58833]},
    {"t":1.00429, "x":2.76998, "y":0.68277, "heading":1.24332, "vx":1.73104, "vy":-0.07761, "omega":0.32905, "ax":1.57671, "ay":0.75456, "alpha":-0.07996, "fx":[17.23375,16.86225,16.73763,17.10891], "fy":[8.24656,8.35549,8.0188,7.89425]},
    {"t":1.03776, "x":2.82881, "y":0.68059, "heading":1.25433, "vx":1.78382, "vy":-0.05235, "omega":0.32637, "ax":1.50674, "ay":0.8858, "alpha":-0.10102, "fx":[16.62649,15.60916,16.17585,16.51592], "fy":[9.66118,9.78399,9.42394,9.30096]},
    {"t":1.07124, "x":2.88937, "y":0.67934, "heading":1.26526, "vx":1.83426, "vy":-0.0227, "omega":0.32299, "ax":1.41411, "ay":1.02699, "alpha":-0.06688, "fx":[15.46067,15.1147,15.00745,15.35307], "fy":[11.20094,11.19348,10.98347,10.87649]},
    {"t":1.10472, "x":2.95157, "y":0.67915, "heading":1.27607, "vx":1.8816, "vy":0.01168, "omega":0.32075, "ax":1.29442, "ay":1.17407, "alpha":-0.09279, "fx":[14.31552,13.3068,13.92991,14.22618], "fy":[12.75546,12.85512,12.54069,12.44089]},
    {"t":1.13819, "x":3.01528, "y":0.6802, "heading":1.28681, "vx":1.92493, "vy":0.05098, "omega":0.31764, "ax":1.14485, "ay":1.3202, "alpha":-0.03965, "fx":[12.51845,12.2309,12.14811,12.43544], "fy":[14.39625,14.15084,14.21149,14.13043]},
    {"t":1.17167, "x":3.08036, "y":0.68265, "heading":1.29744, "vx":1.96326, "vy":0.09518, "omega":0.31632, "ax":0.96566, "ay":1.45631, "alpha":-0.07357, "fx":[10.70155,9.85219,10.4182,10.63949], "fy":[15.77283,15.8421,15.60434,15.53495]},
    {"t":1.20515, "x":3.14663, "y":0.68665, "heading":1.30803, "vx":1.99558, "vy":0.14393, "omega":0.31385, "ax":0.76185, "ay":1.57251, "alpha":-0.00169, "fx":[8.33264,8.13518,8.08188,8.27942], "fy":[17.15725,16.59696,17.0286,16.97881]},
    {"t":1.23862, "x":3.21386, "y":0.69235, "heading":1.31854, "vx":2.02109, "vy":0.19657, "omega":0.3138, "ax":0.54281, "ay":1.66091, "alpha":-0.04313, "fx":[6.02464,5.49742,5.87517,5.99306], "fy":[17.94191,17.97728,17.84358,17.80806]},
    {"t":1.2721, "x":3.28182, "y":0.69986, "heading":1.32904, "vx":2.03926, "vy":0.25217, "omega":0.31235, "ax":0.3206, "ay":1.71776, "alpha":0.03263, "fx":[3.50315,3.42429,3.40422,3.48319], "fy":[18.71785,17.97993,18.66959,18.65312]},
    {"t":1.30557, "x":3.35027, "y":0.70926, "heading":1.3395, "vx":2.04999, "vy":0.30968, "omega":0.31344, "ax":0.10672, "ay":1.74426, "alpha":-0.00882, "fx":[1.20248,0.97877,1.21298,1.20434], "fy":[18.79255,18.79413,18.7886,18.78702]},
    {"t":1.33905, "x":3.41895, "y":0.72061, "heading":1.34999, "vx":2.05356, "vy":0.36807, "omega":0.31315, "ax":-0.09031, "ay":1.74531, "alpha":0.0607, "fx":[-1.01261,-0.94795,-0.93328,-0.99782], "fy":[18.95454,18.21423,19.01134,19.02739]},
    {"t":1.37253, "x":3.48765, "y":0.73391, "heading":1.36048, "vx":2.05054, "vy":0.42649, "omega":0.31518, "ax":-0.26591, "ay":1.72743, "alpha":0.03067, "fx":[-2.94746,-2.84405,-2.75446,-2.91256], "fy":[18.55155,18.52123,18.66705,18.69735]},
    {"t":1.406, "x":3.55615, "y":0.74915, "heading":1.37103, "vx":2.04164, "vy":0.48432, "omega":0.31621, "ax":-0.4189, "ay":1.69698, "alpha":0.08511, "fx":[-4.65366,-4.42084,-4.3719,-4.60437], "fy":[18.32561,17.72453,18.51423,18.56059]},
    {"t":1.43948, "x":3.62426, "y":0.76632, "heading":1.38161, "vx":2.02761, "vy":0.54113, "omega":0.31906, "ax":-0.55033, "ay":1.65916, "alpha":0.07428, "fx":[-6.14924,-5.73442,-5.74857,-6.08207], "fy":[17.74174,17.68202,18.00608,18.0656]},
    {"t":1.47296, "x":3.69183, "y":0.78536, "heading":1.39229, "vx":2.00919, "vy":0.59667, "omega":0.32154, "ax":-0.66245, "ay":1.6178, "alpha":0.11663, "fx":[-7.39302,-6.96221,-6.88027,-7.31041], "fy":[17.35055,16.88064,17.704,17.77799]},
    {"t":1.50643, "x":3.75871, "y":0.80624, "heading":1.40306, "vx":1.98701, "vy":0.65083, "omega":0.32545, "ax":-0.75788, "ay":1.57549, "alpha":0.12398, "fx":[-8.53024,-7.80893,-7.88694,-8.43182], "fy":[16.74633,16.65982,17.1988,17.28484]},
    {"t":1.53991, "x":3.82481, "y":0.82891, "heading":1.41395, "vx":1.96164, "vy":0.70357, "omega":0.3296, "ax":-0.83919, "ay":1.53384, "alpha":0.16111, "fx":[-9.4334,-8.76167,-8.64802,-9.31878], "fy":[16.31615,15.91883,16.88073,16.9796]},
    {"t":1.57338, "x":3.89001, "y":0.85332, "heading":1.42499, "vx":1.93355, "vy":0.75492, "omega":0.33499, "ax":-0.9087, "ay":1.49383, "alpha":0.18341, "fx":[-10.31666,-9.27392,-9.37835,-10.18802], "fy":[15.74434,15.6338,16.44172,16.55132]},
    {"t":1.60686, "x":3.95422, "y":0.87943, "heading":1.4362, "vx":1.90313, "vy":0.80493, "omega":0.34113, "ax":-0.96839, "ay":1.45596, "alpha":0.21952, "fx":[-10.99326,-10.0157,-9.87197,-10.84807], "fy":[15.31369,14.98919,16.15788,16.27831]},
    {"t":1.64034, "x":4.01739, "y":0.9072, "heading":1.44762, "vx":1.87071, "vy":0.85367, "omega":0.34848, "ax":-1.01991, "ay":1.42044, "alpha":0.2575, "fx":[-11.70355,-10.30656,-10.39269,-11.54642], "fy":[14.78958,14.65893,15.81563,15.94449]},
    {"t":1.67381, "x":4.07945, "y":0.93657, "heading":1.45929, "vx":1.83657, "vy":0.90122, "omega":0.3571, "ax":-1.06464, "ay":1.38732, "alpha":0.29972, "fx":[-12.24456,-10.86563,-10.69499,-12.07164], "fy":[14.36711,14.09387,15.59207,15.72844]},
    {"t":1.70729, "x":4.14033, "y":0.96752, "heading":1.47124, "vx":1.80093, "vy":0.94766, "omega":0.36713, "ax":-1.1037, "ay":1.35655, "alpha":0.35605, "fx":[-12.85153,-10.98081,-11.05721,-12.67017], "fy":[13.87565,13.73227,15.35358,15.49377]},
    {"t":1.74077, "x":4.2, "y":1.0, "heading":1.48353, "vx":1.76398, "vy":0.99307, "omega":0.37905, "ax":-1.14888, "ay":1.31678, "alpha":0.31382, "fx":[-13.24991,-11.37581,-11.76304,-13.11778], "fy":[13.55601,13.45062,14.81579,14.91916]},
    {"t":1.77251, "x":4.25541, "y":1.03218, "heading":1.49556, "vx":1.72752, "vy":1.03487, "omega":0.38901, "ax":-1.20878, "ay":1.26364, "alpha":0.26169, "fx":[-13.68702,-12.46411,-12.35787,-13.57901], "fy":[13.06539,12.91941,14.19579,14.27148]},
    {"t":1.80425, "x":4.30963, "y":1.06567, "heading":1.50791, "vx":1.68915, "vy":1.07497, "omega":0.39732, "ax":-1.27052, "ay":1.20146, "alpha":0.25066, "fx":[-14.36434,-12.90411,-13.1965,-14.28355], "fy":[12.42002,12.36361,13.46715,13.52182]},
    {"t":1.83598, "x":4.3626, "y":1.10039, "heading":1.52052, "vx":1.64883, "vy":1.11311, "omega":0.40528, "ax":-1.33435, "ay":1.13006, "alpha":0.2131, "fx":[-14.90935,-13.9024,-13.84072,-14.84646], "fy":[11.70273,11.64098,12.65736,12.69468]},
    {"t":1.86772, "x":4.41426, "y":1.13629, "heading":1.53338, "vx":1.60647, "vy":1.14898, "omega":0.41204, "ax":-1.39939, "ay":1.04834, "alpha":0.21759, "fx":[-15.66362,-14.30674,-14.71105,-15.62028], "fy":[10.84048,10.81641,11.74732,11.77003]},
    {"t":1.89946, "x":4.46455, "y":1.17328, "heading":1.54646, "vx":1.56206, "vy":1.18225, "omega":0.41895, "ax":-1.46441, "ay":0.9553, "alpha":0.17949, "fx":[-16.22335,-15.35825,-15.32875,-16.193], "fy":[9.8609,9.89038,10.70184,10.71209]},
    {"t":1.9312, "x":4.51339, "y":1.21129, "heading":1.55976, "vx":1.51558, "vy":1.21257, "omega":0.42464, "ax":-1.52776, "ay":0.85021, "alpha":0.19906, "fx":[-16.99815,-15.66349,-16.18873,-16.98259], "fy":[8.74957,8.74927,9.56932,9.56855]},
    {"t":1.96294, "x":4.56072, "y":1.2502, "heading":1.57323, "vx":1.46709, "vy":1.23956, "omega":0.43096, "ax":-1.58738, "ay":0.73276, "alpha":0.15686, "fx":[-17.49043,-16.7151,-16.71088,-17.48567], "fy":[7.4799,7.60108,8.25257,8.24219]},
    {"t":1.99468, "x":4.60649, "y":1.28992, "heading":1.58691, "vx":1.41671, "vy":1.26281, "omega":0.43594, "ax":-1.64091, "ay":0.60329, "alpha":0.18705, "fx":[-18.17932,-16.87795,-17.46502,-18.18652], "fy":[6.11426,6.13297,6.88457,6.86493]},
    {"t":2.02642, "x":4.65063, "y":1.3303, "heading":1.60075, "vx":1.36462, "vy":1.28196, "omega":0.44188, "ax":-1.68584, "ay":0.46296, "alpha":0.14109, "fx":[-18.51204,-17.79284,-17.81072,-18.5296], "fy":[4.57196,4.79243,5.30649,5.27885]},
    {"t":2.05816, "x":4.69309, "y":1.37122, "heading":1.61477, "vx":1.31112, "vy":1.29666, "omega":0.44635, "ax":-1.71983, "ay":0.31384, "alpha":0.17926, "fx":[-18.9997,-17.72995,-18.35266,-19.02743], "fy":[3.00961,3.04495,3.75262,3.71651]},
    {"t":2.0899, "x":4.73384, "y":1.41254, "heading":1.62894, "vx":1.25653, "vy":1.30662, "omega":0.45204, "ax":-1.74099, "ay":0.15885, "alpha":0.13169, "fx":[-19.07612,-18.39607,-18.43461,-19.11456], "fy":[1.29892,1.56863,2.01033,1.9673]},
    {"t":2.12164, "x":4.77284, "y":1.45409, "heading":1.64329, "vx":1.20127, "vy":1.31166, "omega":0.45622, "ax":-1.74822, "ay":0.00154, "alpha":0.17028, "fx":[-19.26667,-18.0776,-18.67513,-19.31362], "fy":[-0.34475,-0.29435,0.37827,0.32723]},
    {"t":2.15338, "x":4.81009, "y":1.49572, "heading":1.65777, "vx":1.14578, "vy":1.31171, "omega":0.46163, "ax":-1.74141, "ay":-0.15429, "alpha":0.1237, "fx":[-19.05294,-18.40915,-18.46695,-19.11071], "fy":[-2.06847,-1.76463,-1.37946,-1.4362]},
    {"t":2.18512, "x":4.84558, "y":1.53727, "heading":1.67242, "vx":1.09051, "vy":1.30681, "omega":0.46555, "ax":-1.72144, "ay":-0.3051, "alpha":0.15597, "fx":[-18.91978,-17.89084,-18.38449,-18.98378], "fy":[-3.63479,-3.57111,-2.93862,-3.00267]},
    {"t":2.21686, "x":4.87932, "y":1.5786, "heading":1.6872, "vx":1.03588, "vy":1.29713, "omega":0.4705, "ax":-1.68996, "ay":-0.44787, "alpha":0.11283, "fx":[-18.46778,-17.86977,-17.94361,-18.54157], "fy":[-5.22391,-4.86774,-4.56988,-4.63777]},
    {"t":2.2486, "x":4.91135, "y":1.61954, "heading":1.70213, "vx":0.98224, "vy":1.28291, "omega":0.47409, "ax":-1.64919, "ay":-0.58045, "alpha":0.13975, "fx":[-18.08524,-17.20215,-17.61638,-18.16179], "fy":[-6.57761,-6.50412,-5.92854,-6.0021]},
    {"t":2.28034, "x":4.9417, "y":1.65997, "heading":1.71718, "vx":0.92989, "vy":1.26449, "omega":0.47852, "ax":-1.60148, "ay":-0.70157, "alpha":0.10144, "fx":[-17.47659,-16.94461,-17.02833,-17.56016], "fy":[-7.91696,-7.59422,-7.32308,-7.39742]},
    {"t":2.31208, "x":4.9704, "y":1.69975, "heading":1.73237, "vx":0.87906, "vy":1.24222, "omega":0.48174, "ax":-1.54912, "ay":-0.81079, "alpha":0.11927, "fx":[-16.94809,-16.21441,-16.56154,-17.02945], "fy":[-9.0198,-8.94269,-8.44917,-8.52611]},
    {"t":2.34382, "x":4.99752, "y":1.73877, "heading":1.74766, "vx":0.82989, "vy":1.21649, "omega":0.48553, "ax":-1.49413, "ay":-0.90826, "alpha":0.08178, "fx":[-16.27321,-15.8352,-15.91888,-16.35669], "fy":[-10.09844,-9.76642,-9.6,-9.67308]},
    {"t":2.37555, "x":5.02311, "y":1.77692, "heading":1.76307, "vx":0.78247, "vy":1.18766, "omega":0.48812, "ax":-1.43816, "ay":-0.99462, "alpha":0.09284, "fx":[-15.68822,-15.11794,-15.40322,-15.76279], "fy":[-10.94026,-10.86942,-10.48961,-10.56009]},
    {"t":2.40729, "x":5.04722, "y":1.81412, "heading":1.77856, "vx":0.73683, "vy":1.15609, "omega":0.49107, "ax":-1.38249, "ay":-1.07075, "alpha":0.05596, "fx":[-15.01315,-14.70396,-14.77356,-15.08243], "fy":[-11.77244,-11.47689,-11.41545,-11.47541]},
    {"t":2.43903, "x":5.06991, "y":1.85027, "heading":1.79415, "vx":0.69295, "vy":1.12211, "omega":0.49284, "ax":-1.32803, "ay":-1.13768, "alpha":0.05981, "fx":[-14.43415,-14.03489,-14.27183,-14.4858], "fy":[-12.39542,-12.34547,-12.11687,-12.16637]},
    {"t":2.47077, "x":5.09124, "y":1.88531, "heading":1.80979, "vx":0.6508, "vy":1.086, "omega":0.49474, "ax":-1.27544, "ay":-1.19643, "alpha":0.02088, "fx":[-13.7916,-13.65243,-13.68874,-13.82751], "fy":[-13.02141,-12.77849,-12.86298,-12.89285]},
    {"t":2.50251, "x":5.11125, "y":1.91918, "heading":1.82549, "vx":0.61031, "vy":1.04802, "omega":0.49541, "ax":-1.2251, "ay":-1.248, "alpha":0.0163, "fx":[-13.24479,-13.06732,-13.22717,-13.25189], "fy":[-13.46595,-13.45709,-13.42328,-13.43163]},
    {"t":2.53425, "x":5.13001, "y":1.95181, "heading":1.84122, "vx":0.57143, "vy":1.00841, "omega":0.49592, "ax":-1.17725, "ay":-1.29331, "alpha":-0.02531, "fx":[-12.65407,-12.73311,-12.71071,-12.63121], "fy":[-13.92526,-13.75726,-14.03561,-14.01218]},
    {"t":2.56599, "x":5.14755, "y":1.98317, "heading":1.85696, "vx":0.53406, "vy":0.96736, "omega":0.49512, "ax":-1.13197, "ay":-1.33318, "alpha":-0.03849, "fx":[-12.15276,-12.23582,-12.30282,-12.0867], "fy":[-14.22627,-14.28588,-14.49815,-14.43811]},
    {"t":2.59773, "x":5.16393, "y":2.0132, "heading":1.87267, "vx":0.49814, "vy":0.92505, "omega":0.4939, "ax":-1.08928, "ay":-1.36834, "alpha":-0.08531, "fx":[-11.61486,-11.96909,-11.85457,-11.49989], "fy":[-14.55321,-14.47989,-15.01912,-14.91134]},
    {"t":2.62947, "x":5.17919, "y":2.04187, "heading":1.88835, "vx":0.46356, "vy":0.88162, "omega":0.49119, "ax":-1.04911, "ay":-1.39943, "alpha":-0.10839, "fx":[-11.15804,-11.56844,-11.49974,-10.98132], "fy":[-14.73397,-14.89829,-15.41766,-15.25325]},
    {"t":2.66121, "x":5.19338, "y":2.06915, "heading":1.90394, "vx":0.43026, "vy":0.8372, "omega":0.48775, "ax":-1.01137, "ay":-1.42699, "alpha":-0.16185, "fx":[-10.67166,-11.36947,-11.11921,-10.42105], "fy":[-14.95107,-15.01151,-15.88063,-15.64757]},
    {"t":2.69295, "x":5.20652, "y":2.095, "heading":1.91942, "vx":0.39816, "vy":0.79191, "omega":0.48261, "ax":-0.97594, "ay":-1.4515, "alpha":-0.19585, "fx":[-10.25785,-11.05861,-10.8168,-9.92144], "fy":[-15.02793,-15.34458,-16.24512,-15.92914]},
    {"t":2.72469, "x":5.21867, "y":2.11941, "heading":1.93474, "vx":0.36719, "vy":0.74584, "omega":0.4764, "ax":-0.94269, "ay":-1.47335, "alpha":-0.2587, "fx":[-9.81447,-10.9393,-10.49651,-9.37156], "fy":[-15.14648,-15.40284,-16.67556,-16.26362]},
    {"t":2.75643, "x":5.22985, "y":2.14234, "heading":1.94986, "vx":0.33727, "vy":0.69908, "omega":0.46819, "ax":-0.91148, "ay":-1.4929, "alpha":-0.30635, "fx":[-9.43717,-10.72105,-10.24133,-8.87729], "fy":[-15.13028,-15.66144,-17.03404,-16.50516]},
    {"t":2.78817, "x":5.24009, "y":2.16377, "heading":1.96472, "vx":0.30834, "vy":0.65169, "omega":0.45846, "ax":-0.88217, "ay":-1.51044, "alpha":-0.38173, "fx":[-9.03035,-10.68544,-9.9764,-8.32166], "fy":[-15.15768,-15.67363,-17.45789,-16.79754]},
    {"t":2.81991, "x":5.24944, "y":2.1837, "heading":1.97927, "vx":0.28034, "vy":0.60375, "omega":0.44635, "ax":-0.85463, "ay":-1.52622, "alpha":-0.44593, "fx":[-8.68292,-10.56337,-9.76399,-7.81685], "fy":[-15.04824,-15.8747,-17.83257,-17.01142]},
    {"t":2.85165, "x":5.2579, "y":2.20209, "heading":1.99343, "vx":0.25321, "vy":0.55531, "omega":0.43219, "ax":-0.82874, "ay":-1.54047, "alpha":-0.53791, "fx":[-8.30539,-10.62015,-9.54968,-7.23603], "fy":[-14.98466,-15.84654,-18.27411,-17.27547]},
    {"t":2.88339, "x":5.26552, "y":2.21894, "heading":2.00715, "vx":0.22691, "vy":0.50642, "omega":0.41512, "ax":-0.80436, "ay":-1.55336, "alpha":-0.62274, "fx":[-7.98065,-10.60225,-9.3764,-6.70173], "fy":[-14.7755,-16.00168,-18.68728,-17.47193]},
    {"t":2.91513, "x":5.27232, "y":2.23423, "heading":2.02033, "vx":0.20138, "vy":0.45711, "omega":0.39535, "ax":-0.7814, "ay":-1.56507, "alpha":-0.73624, "fx":[-7.62509,-10.76369,-9.20962,-6.0733], "fy":[-14.61208,-15.94223,-19.16925,-17.71709]},
    {"t":2.94686, "x":5.27832, "y":2.24795, "heading":2.03288, "vx":0.17658, "vy":0.40744, "omega":0.37199, "ax":-0.75975, "ay":-1.57571, "alpha":-0.84731, "fx":[-7.3153,-10.86286,-9.07356,-5.48703], "fy":[-14.29253,-16.05238,-19.64693,-17.90769]},
    {"t":2.9786, "x":5.28354, "y":2.26009, "heading":2.04468, "vx":0.15246, "vy":0.35743, "omega":0.34509, "ax":-0.73932, "ay":-1.58543, "alpha":-0.98902, "fx":[-6.97345,-11.14654,-8.95356,-4.7845], "fy":[-14.01581,-15.96033,-20.1969,-18.14514]},
    {"t":3.01034, "x":5.28801, "y":2.27064, "heading":2.05563, "vx":0.129, "vy":0.30711, "omega":0.3137, "ax":-0.72, "ay":-1.59432, "alpha":-1.13318, "fx":[-6.67022,-11.37917,-8.85646,-4.11994], "fy":[-13.56589,-16.02939,-20.76588,-18.33994]},
    {"t":3.04208, "x":5.29174, "y":2.27958, "heading":2.06559, "vx":0.10615, "vy":0.2565, "omega":0.27774, "ax":-0.70173, "ay":-1.60246, "alpha":-1.31189, "fx":[-6.33067,-11.81183,-8.78522,-3.31075], "fy":[-13.15373,-15.90231,-21.41485,-18.58126]},
    {"t":3.07382, "x":5.29475, "y":2.28691, "heading":2.07441, "vx":0.08387, "vy":0.20564, "omega":0.2361, "ax":-0.68443, "ay":-1.60995, "alpha":-1.49859, "fx":[-6.02106,-12.20551,-8.73205,-2.53422], "fy":[-12.54663,-15.92612,-22.10745,-18.79454]},
    {"t":3.10556, "x":5.29707, "y":2.29263, "heading":2.0819, "vx":0.06215, "vy":0.15454, "omega":0.18853, "ax":-0.66802, "ay":-1.61684, "alpha":-1.72527, "fx":[-5.66877,-12.81817,-8.71867,-1.58035], "fy":[-11.96838,-15.75463,-22.89301,-19.0558]},
    {"t":3.1373, "x":5.29871, "y":2.29672, "heading":2.08788, "vx":0.04095, "vy":0.10323, "omega":0.13377, "ax":-0.65245, "ay":-1.62321, "alpha":-1.96659, "fx":[-5.33385,-13.40801,-8.72237,-0.65085], "fy":[-11.16792,-15.72243,-23.74718,-19.30845]},
    {"t":3.16904, "x":5.29968, "y":2.29918, "heading":2.09213, "vx":0.02024, "vy":0.05171, "omega":0.07136, "ax":-0.63766, "ay":-1.62909, "alpha":-2.24816, "fx":[-4.95957,-14.17728,-8.77295,0.43208], "fy":[-10.3174,-15.57098,-24.70645,-19.6047]},
    {"t":3.20078, "x":5.3, "y":2.3, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
