{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.7, "heading":0.9599310885968813, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.9, "heading":1.4835298641951802, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.4, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18291,4.35689],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.7, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98458, "ay":-0.17148, "alpha":1.17023, "fx":[6.61722,11.79539,14.24275,9.77135], "fy":[-2.53283,-5.67104,-1.17036,1.9849]},
    {"t":0.03358, "x":1.70056, "y":0.6999, "heading":0.95993, "vx":0.03307, "vy":-0.00576, "omega":0.0393, "ax":0.98564, "ay":-0.16706, "alpha":1.01124, "fx":[7.21655,11.48931,13.81924,9.94724], "fy":[-2.39332,-5.11591,-1.212,1.52248]},
    {"t":0.06717, "x":1.70222, "y":0.69962, "heading":0.96125, "vx":0.06617, "vy":-0.01137, "omega":0.07326, "ax":0.98641, "ay":-0.16241, "alpha":0.8784, "fx":[7.7703,11.13178,13.4766,10.12689], "fy":[-2.24299,-4.69866,-1.2115,1.15482]},
    {"t":0.10075, "x":1.705, "y":0.69914, "heading":0.96371, "vx":0.09929, "vy":-0.01682, "omega":0.10276, "ax":0.98719, "ay":-0.15757, "alpha":0.76054, "fx":[8.05571,11.38449,13.0068,10.09208], "fy":[-2.15193,-4.18535,-1.24667,0.794]},
    {"t":0.13433, "x":1.70889, "y":0.69849, "heading":0.96716, "vx":0.13245, "vy":-0.02212, "omega":0.1283, "ax":0.98797, "ay":-0.15254, "alpha":0.65985, "fx":[8.50551,11.03434,12.77773,10.25529], "fy":[-2.01977,-3.86725,-1.22166,0.53565]},
    {"t":0.16792, "x":1.7139, "y":0.69766, "heading":0.97147, "vx":0.16563, "vy":-0.02724, "omega":0.15046, "ax":0.98876, "ay":-0.14729, "alpha":0.57073, "fx":[8.6952,11.31892,12.39263,10.20009], "fy":[-1.9409,-3.44537,-1.23497,0.27412]},
    {"t":0.2015, "x":1.72002, "y":0.69666, "heading":0.97652, "vx":0.19883, "vy":-0.03218, "omega":0.16963, "ax":0.98955, "ay":-0.14183, "alpha":0.49403, "fx":[9.0679,10.96698,12.25089,10.35519], "fy":[-1.81804,-3.20129,-1.19262,0.10035]},
    {"t":0.23508, "x":1.72725, "y":0.6955, "heading":0.98222, "vx":0.23206, "vy":-0.03695, "omega":0.18622, "ax":0.99034, "ay":-0.13613, "alpha":0.42685, "fx":[9.18329,11.27873,11.92846,10.28465], "fy":[-1.74473,-2.84679,-1.18979,-0.08467]},
    {"t":0.26867, "x":1.7356, "y":0.69418, "heading":0.98847, "vx":0.26532, "vy":-0.04152, "omega":0.20055, "ax":0.99114, "ay":-0.13018, "alpha":0.36793, "fx":[9.49951,10.91887,11.85427,10.43664], "fy":[-1.62591,-2.65692,-1.134,-0.19266]},
    {"t":0.30225, "x":1.74507, "y":0.69272, "heading":0.99521, "vx":0.29861, "vy":-0.04589, "omega":0.21291, "ax":0.99192, "ay":-0.12396, "alpha":0.31761, "fx":[9.5569,11.25509,11.57772,10.35357], "fy":[-1.55391,-2.35165,-1.11792,-0.31806]},
    {"t":0.33583, "x":1.75566, "y":0.6911, "heading":1.00236, "vx":0.33192, "vy":-0.05005, "omega":0.22358, "ax":0.99271, "ay":-0.11746, "alpha":0.2717, "fx":[9.8321,10.88361,11.556,10.50531], "fy":[-1.43591,-2.20007,-1.0508,-0.37451]},
    {"t":0.36942, "x":1.76737, "y":0.68936, "heading":1.00987, "vx":0.36526, "vy":-0.054, "omega":0.2327, "ax":0.99348, "ay":-0.11065, "alpha":0.23452, "fx":[9.84334,11.24414,11.31205,10.41082], "fy":[-1.36211,-1.93062,-1.02264,-0.4526]},
    {"t":0.403, "x":1.78019, "y":0.68748, "heading":1.01768, "vx":0.39862, "vy":-0.05771, "omega":0.24058, "ax":0.99424, "ay":-0.10352, "alpha":0.19802, "fx":[10.08961,10.85724,11.33175,10.56448], "fy":[-1.24251,-1.80521,-0.94503,-0.4679]},
    {"t":0.43658, "x":1.79414, "y":0.68549, "heading":1.02576, "vx":0.43201, "vy":-0.06119, "omega":0.24723, "ax":0.99498, "ay":-0.09604, "alpha":0.17119, "fx":[10.06371,11.24167,11.11042,10.45921], "fy":[-1.16459,-1.56089,-0.90516,-0.50773]},
    {"t":0.47017, "x":1.80921, "y":0.68338, "heading":1.03407, "vx":0.46543, "vy":-0.06442, "omega":0.25298, "ax":0.9957, "ay":-0.08819, "alpha":0.14137, "fx":[10.2899,10.83702,11.16299,10.61599], "fy":[-1.04137,-1.45224,-0.81712,-0.48934]},
    {"t":0.50375, "x":1.8254, "y":0.68116, "heading":1.04256, "vx":0.49887, "vy":-0.06738, "omega":0.25772, "ax":0.99638, "ay":-0.07994, "alpha":0.12283, "fx":[10.23302,11.2467,10.95607,10.49967], "fy":[-0.95737,-1.22451,-0.76535,-0.49738]},
    {"t":0.53733, "x":1.84272, "y":0.67885, "heading":1.05122, "vx":0.53233, "vy":-0.07006, "omega":0.26185, "ax":0.99703, "ay":-0.07126, "alpha":0.09754, "fx":[10.44619,10.82087,11.03548,10.66081], "fy":[-0.82886,-1.1245,-0.66663,-0.45071]},
    {"t":0.57092, "x":1.86116, "y":0.67646, "heading":1.06001, "vx":0.56581, "vy":-0.07246, "omega":0.26513, "ax":0.99763, "ay":-0.06212, "alpha":0.08582, "fx":[10.36285,11.2566,10.83668,10.53308], "fy":[-0.73666,-0.90705,-0.60213,-0.43114]},
    {"t":0.6045, "x":1.88072, "y":0.67399, "heading":1.06891, "vx":0.59931, "vy":-0.07454, "omega":0.26801, "ax":0.99817, "ay":-0.05249, "alpha":0.06342, "fx":[10.5681,10.80695,10.93818,10.69931], "fy":[-0.60108,-0.80917,-0.49196,-0.35971]},
    {"t":0.63808, "x":1.90141, "y":0.67146, "heading":1.07791, "vx":0.63284, "vy":-0.0763, "omega":0.27014, "ax":0.99864, "ay":-0.04233, "alpha":0.05748, "fx":[10.46112,11.2702,10.74218,10.55931], "fy":[-0.49856,-0.59661,-0.41357,-0.31514]},
    {"t":0.67167, "x":1.92323, "y":0.66887, "heading":1.08699, "vx":0.66637, "vy":-0.07773, "omega":0.27207, "ax":0.99903, "ay":-0.03159, "alpha":0.03659, "fx":[10.66237,10.79343,10.86234,10.73126], "fy":[-0.3543,-0.49438,-0.29106,-0.2213]},
    {"t":0.70525, "x":1.94617, "y":0.66625, "heading":1.09612, "vx":0.69992, "vy":-0.07879, "omega":0.2733, "ax":0.99931, "ay":-0.02022, "alpha":0.03583, "fx":[10.53302,11.28662,10.66434,10.57752], "fy":[-0.23888,-0.28296,-0.19691,-0.15267]},
    {"t":0.73883, "x":1.97024, "y":0.66359, "heading":1.1053, "vx":0.73349, "vy":-0.07947, "omega":0.2745, "ax":0.99947, "ay":-0.00819, "alpha":0.01536, "fx":[10.73337,10.77826,10.80076,10.75586], "fy":[-0.0839,-0.17098,-0.0606,-0.03735]},
    {"t":0.77241, "x":1.99544, "y":0.66092, "heading":1.11452, "vx":0.76705, "vy":-0.07974, "omega":0.27502, "ax":0.99947, "ay":0.00458, "alpha":0.01932, "fx":[10.5823,11.3024,10.59689,10.58699], "fy":[0.04715,0.04309,0.05147,0.05544]},
    {"t":0.806, "x":2.02176, "y":0.65824, "heading":1.12376, "vx":0.80062, "vy":-0.07959, "omega":0.27566, "ax":0.9993, "ay":0.01813, "alpha":-0.00169, "fx":[10.78343,10.75903,10.7472,10.77161], "fy":[0.2148,0.17122,0.20313,0.192]},
    {"t":0.83958, "x":2.04921, "y":0.65558, "heading":1.13301, "vx":0.83418, "vy":-0.07898, "omega":0.27561, "ax":0.99892, "ay":0.03254, "alpha":0.00688, "fx":[10.61012,11.31549,10.5336,10.58559], "fy":[0.365,0.39032,0.33623,0.31054]},
    {"t":0.87316, "x":2.07779, "y":0.65294, "heading":1.14227, "vx":0.86772, "vy":-0.07789, "omega":0.27584, "ax":0.99829, "ay":0.04788, "alpha":-0.01553, "fx":[10.81294,10.73264,10.69575,10.77608], "fy":[0.54757,0.54133,0.50522,0.469]},
    {"t":0.90675, "x":2.10749, "y":0.65035, "heading":1.15153, "vx":0.90125, "vy":-0.07628, "omega":0.27532, "ax":0.99735, "ay":0.06423, "alpha":-0.00223, "fx":[10.6154,11.32377,10.46804,10.56981], "fy":[0.72105,0.76749,0.6632,0.61603]},
    {"t":0.94033, "x":2.13832, "y":0.64783, "heading":1.16078, "vx":0.93474, "vy":-0.07412, "omega":0.27524, "ax":0.99605, "ay":0.08168, "alpha":-0.02688, "fx":[10.82025,10.69497,10.64028,10.7656], "fy":[0.92112,0.94893,0.85193,0.79787]},
    {"t":0.97391, "x":2.17027, "y":0.64539, "heading":1.17002, "vx":0.96819, "vy":-0.07138, "omega":0.27434, "ax":0.99432, "ay":0.10034, "alpha":-0.00859, "fx":[10.59581,11.32112,10.39413,10.53562], "fy":[1.12283,1.18385,1.03956,0.97738]},
    {"t":1.0075, "x":2.20335, "y":0.64305, "heading":1.17924, "vx":1.00159, "vy":-0.06801, "omega":0.27405, "ax":0.99208, "ay":0.12029, "alpha":-0.03634, "fx":[10.80139,10.6404,10.57369,10.73472], "fy":[1.34309,1.40511,1.25071,1.18458]},
    {"t":1.04108, "x":2.23755, "y":0.64083, "heading":1.18844, "vx":1.0349, "vy":-0.06397, "omega":0.27283, "ax":0.98923, "ay":0.14167, "alpha":-0.01252, "fx":[10.5456,11.30218,10.30359,10.47603], "fy":[1.57911,1.64938,1.47402,1.40207]},
    {"t":1.07466, "x":2.27286, "y":0.63876, "heading":1.1976, "vx":1.06813, "vy":-0.05921, "omega":0.27241, "ax":0.98566, "ay":0.16458, "alpha":-0.0443, "fx":[10.74948,10.56104,10.4871,10.67553], "fy":[1.82245,1.92189,1.71058,1.63714]},
    {"t":1.10825, "x":2.30929, "y":0.63687, "heading":1.20675, "vx":1.10123, "vy":-0.05368, "omega":0.27092, "ax":0.98121, "ay":0.18917, "alpha":-0.01431, "fx":[10.457,11.25489,10.18711,10.38239], "fy":[2.10007,2.17514,1.97695,1.89959]},
    {"t":1.14183, "x":2.34682, "y":0.63517, "heading":1.21585, "vx":1.13418, "vy":-0.04733, "omega":0.27044, "ax":0.97572, "ay":0.21557, "alpha":-0.05113, "fx":[10.6538,10.44578,10.36868,10.57661], "fy":[2.36915,2.51327,2.2418,2.16508]},
    {"t":1.17541, "x":2.38546, "y":0.6337, "heading":1.22493, "vx":1.16695, "vy":-0.04009, "omega":0.26872, "ax":0.96899, "ay":0.24393, "alpha":-0.01425, "fx":[10.31848,11.16132,10.03243,10.24258], "fy":[2.69704,2.77301,2.56008,2.48109]},
    {"t":1.209, "x":2.4252, "y":0.63249, "heading":1.23396, "vx":1.19949, "vy":-0.0319, "omega":0.26825, "ax":0.96077, "ay":0.27438, "alpha":-0.05718, "fx":[10.49853,10.27877,10.20212,10.42159], "fy":[2.99366,3.1952,2.85539,2.77893]},
    {"t":1.24258, "x":2.46602, "y":0.63158, "heading":1.24296, "vx":1.23175, "vy":-0.02268, "omega":0.26633, "ax":0.9508, "ay":0.30706, "alpha":-0.01204, "fx":[10.1088,11.00928,9.81814,10.03495], "fy":[3.38179,3.45521,3.23584,3.1586]},
    {"t":1.27616, "x":2.50793, "y":0.63099, "heading":1.25191, "vx":1.26369, "vy":-0.01237, "omega":0.26592, "ax":0.93873, "ay":0.34208, "alpha":-0.06251, "fx":[10.261,10.03775,9.96482,10.18747], "fy":[3.70681,3.98114,3.56291,3.48993]},
    {"t":1.30975, "x":2.55089, "y":0.63076, "heading":1.26084, "vx":1.29521, "vy":-0.00088, "omega":0.26382, "ax":0.92417, "ay":0.37956, "alpha":-0.0084, "fx":[9.80706,10.75488,9.52361,9.73826], "fy":[4.16466,4.23245,4.01544,3.94301]},
    {"t":1.34333, "x":2.59491, "y":0.63095, "heading":1.2697, "vx":1.32625, "vy":0.01186, "omega":0.26354, "ax":0.90669, "ay":0.41952, "alpha":-0.06712, "fx":[9.90993,9.69204,9.62582,9.84264], "fy":[4.51643,4.8814,4.37317,4.30658]},
    {"t":1.37691, "x":2.63996, "y":0.63158, "heading":1.27855, "vx":1.3567, "vy":0.02595, "omega":0.26128, "ax":0.88577, "ay":0.46196, "alpha":-0.00327, "fx":[9.37698,10.36321,9.11295,9.31592], "fy":[5.05091,5.11039,4.90508,4.84026]},
    {"t":1.4105, "x":2.68603, "y":0.63272, "heading":1.28732, "vx":1.38644, "vy":0.04147, "omega":0.26117, "ax":0.86089, "ay":0.50674, "alpha":-0.07139, "fx":[9.4046,9.20158,9.14477,9.34604], "fy":[5.42066,5.9025,5.28526,5.22767]},
    {"t":1.44408, "x":2.73307, "y":0.63439, "heading":1.2961, "vx":1.41536, "vy":0.05848, "omega":0.25878, "ax":0.83145, "ay":0.55366, "alpha":0.00274, "fx":[8.77806,9.77717,8.54587,8.72702], "fy":[6.03334,6.08236,5.89848,5.8437]},
    {"t":1.47766, "x":2.78107, "y":0.63667, "heading":1.30479, "vx":1.44328, "vy":0.07708, "omega":0.25887, "ax":0.79689, "ay":0.60227, "alpha":-0.0742, "fx":[8.69704,8.51892,8.47368,8.64927], "fy":[6.40706,7.01704,6.28752,6.24112]},
    {"t":1.51125, "x":2.82999, "y":0.6396, "heading":1.31348, "vx":1.47004, "vy":0.0973, "omega":0.25638, "ax":0.75663, "ay":0.65207, "alpha":0.00848, "fx":[7.96814,8.92735,7.77993,7.92893], "fy":[7.08382,7.12102,6.96818,6.92538]},
    {"t":1.54483, "x":2.87979, "y":0.64323, "heading":1.32209, "vx":1.49545, "vy":0.1192, "omega":0.25666, "ax":0.71037, "ay":0.70213, "alpha":-0.07534, "fx":[7.74123,7.59807,7.56585,7.70572], "fy":[7.43335,8.17979,7.33808,7.30446]},
    {"t":1.57841, "x":2.93041, "y":0.64763, "heading":1.33071, "vx":1.51931, "vy":0.14278, "omega":0.25413, "ax":0.65777, "ay":0.75159, "alpha":0.01436, "fx":[6.90435,7.79057,6.77102,6.8781], "fy":[8.14204,8.16674,8.05398,8.02442]},
    {"t":1.612, "x":2.9818, "y":0.65285, "heading":1.33924, "vx":1.5414, "vy":0.16802, "omega":0.25461, "ax":0.599, "ay":0.79919, "alpha":-0.07291, "fx":[6.51248,6.4139,6.39513,6.49004], "fy":[8.43102,9.2905,8.36829,8.34826]},
    {"t":1.64558, "x":3.03391, "y":0.65895, "heading":1.34779, "vx":1.56151, "vy":0.19486, "omega":0.25217, "ax":0.53435, "ay":0.84376, "alpha":0.01902, "fx":[5.58853,6.34272,5.51912,5.57563], "fy":[9.11674,9.12911,9.06432,9.04844]},
    {"t":1.67916, "x":3.08665, "y":0.66597, "heading":1.35626, "vx":1.57946, "vy":0.2232, "omega":0.2528, "ax":0.46469, "ay":0.88403, "alpha":-0.06665, "fx":[5.03244,4.98709,4.98127,5.02319], "fy":[9.30109,10.24187,9.27866,9.27221]},
    {"t":1.71275, "x":3.13996, "y":0.67396, "heading":1.36475, "vx":1.59506, "vy":0.25289, "omega":0.25057, "ax":0.39099, "ay":0.919, "alpha":0.02456, "fx":[4.05512,4.68159,4.05627,4.05526], "fy":[9.90543,9.90598,9.89598,9.89341]},
    {"t":1.74633, "x":3.19374, "y":0.68297, "heading":1.37317, "vx":1.6082, "vy":0.28375, "omega":0.25139, "ax":0.31492, "ay":0.94777, "alpha":-0.05602, "fx":[3.38266,3.39789,3.40384,3.38611], "fy":[9.95195,10.92843,9.97688,9.98325]},
    {"t":1.77991, "x":3.24793, "y":0.69303, "heading":1.38161, "vx":1.61877, "vy":0.31558, "omega":0.24951, "ax":0.23776, "ay":0.97002, "alpha":0.0303, "fx":[2.4165,2.90661,2.4933,2.42886], "fy":[10.42979,10.41925,10.47028,10.48005]},
    {"t":1.8135, "x":3.30243, "y":0.70418, "heading":1.38999, "vx":1.62676, "vy":0.34816, "omega":0.25053, "ax":0.16125, "ay":0.98565, "alpha":-0.0412, "fx":[1.68809,1.7704,1.78682,1.70336], "fy":[10.33255,11.29879,10.41178,10.42978]},
    {"t":1.84708, "x":3.35715, "y":0.71643, "heading":1.3984, "vx":1.63217, "vy":0.38126, "omega":0.24914, "ax":0.08663, "ay":0.99502, "alpha":0.03701, "fx":[0.79721,1.16064,0.95441,0.82068], "fy":[10.67024,10.64936,10.76804,10.78887]},
    {"t":1.88066, "x":3.41201, "y":0.72979, "heading":1.40677, "vx":1.63508, "vy":0.41467, "omega":0.25039, "ax":0.01514, "ay":0.9987, "alpha":-0.02287, "fx":[0.07197,0.22833,0.25414,0.09805], "fy":[10.45039,11.37278,10.59187,10.62013]},
    {"t":1.91425, "x":3.46693, "y":0.74428, "heading":1.41518, "vx":1.63559, "vy":0.44821, "omega":0.24962, "ax":-0.05246, "ay":0.99747, "alpha":0.04658, "fx":[-0.70497,-0.42323,-0.46081,-0.67147], "fy":[10.66337,10.63291,10.82769,10.85828]},
    {"t":1.94783, "x":3.52183, "y":0.7599, "heading":1.42356, "vx":1.63383, "vy":0.48171, "omega":0.25118, "ax":-0.11556, "ay":0.99218, "alpha":-0.00206, "fx":[-1.3825,-1.14255,-1.10806,-1.34655], "fy":[10.35425,11.22522,10.56878,10.60605]},
    {"t":1.98141, "x":3.57664, "y":0.77663, "heading":1.432, "vx":1.62995, "vy":0.51503, "omega":0.25111, "ax":-0.17397, "ay":0.98366, "alpha":0.05934, "fx":[-2.02886,-1.79449,-1.68686,-1.98624], "fy":[10.47484,10.43551,10.71883,10.75806]},
    {"t":2.015, "x":3.63128, "y":0.79449, "heading":1.44043, "vx":1.6241, "vy":0.54807, "omega":0.25311, "ax":-0.22761, "ay":0.97269, "alpha":0.02296, "fx":[-2.643,-2.30489,-2.26214,-2.59796], "fy":[10.11539,10.91628,10.41882,10.46403]},
    {"t":2.04858, "x":3.68569, "y":0.81344, "heading":1.44893, "vx":1.61646, "vy":0.58073, "omega":0.25388, "ax":-0.27662, "ay":0.95995, "alpha":0.07702, "fx":[-3.16548,-2.932,-2.70782,-3.11443], "fy":[10.16983,10.12238,10.51312,10.56004]},
    {"t":2.08216, "x":3.73982, "y":0.83348, "heading":1.45746, "vx":1.60717, "vy":0.61297, "omega":0.25646, "ax":-0.32123, "ay":0.94599, "alpha":0.05306, "fx":[-3.71616,-3.25712,-3.20642,-3.66266], "fy":[9.78826,10.51443,10.20457,10.25679]},
    {"t":2.11575, "x":3.79361, "y":0.8546, "heading":1.46607, "vx":1.59638, "vy":0.64474, "omega":0.25825, "ax":-0.36173, "ay":0.9313, "alpha":0.10154, "fx":[-4.13283,-3.84893,-3.5317,-4.07402], "fy":[9.79699,9.7423,10.269,10.32263]},
    {"t":2.14933, "x":3.84702, "y":0.87678, "heading":1.47474, "vx":1.58423, "vy":0.67602, "omega":0.26166, "ax":-0.39848, "ay":0.91622, "alpha":0.0908, "fx":[-4.62984,-4.01544,-3.9573,-4.56865], "fy":[9.41188,10.05703,9.97697,10.03507]},
    {"t":2.18291, "x":3.9, "y":0.9, "heading":1.48353, "vx":1.57085, "vy":0.70679, "omega":0.2647, "ax":-0.43217, "ay":0.89984, "alpha":0.09665, "fx":[-4.84919,-4.74295,-4.2323,-4.79812], "fy":[9.44201,9.39365,9.94653,9.99303]},
    {"t":2.21636, "x":3.9523, "y":0.92414, "heading":1.49238, "vx":1.5564, "vy":0.73688, "omega":0.26794, "ax":-0.4683, "ay":0.88253, "alpha":0.06999, "fx":[-5.32026,-4.80974,-4.77115,-5.27845], "fy":[9.09638,9.74316,9.57552,9.61431]},
    {"t":2.2498, "x":4.00409, "y":0.94928, "heading":1.50134, "vx":1.54074, "vy":0.7664, "omega":0.27028, "ax":-0.50614, "ay":0.86134, "alpha":0.07881, "fx":[-5.59862,-5.56577,-5.08252,-5.56352], "fy":[9.06081,9.02803,9.49842,9.52898]},
    {"t":2.28325, "x":4.05534, "y":0.9754, "heading":1.51038, "vx":1.52381, "vy":0.79521, "omega":0.27291, "ax":-0.54611, "ay":0.83653, "alpha":0.0574, "fx":[-6.11839,-5.67448,-5.6495,-6.09006], "fy":[8.63336,9.27208,9.05817,9.08346]},
    {"t":2.31669, "x":4.106, "y":1.00246, "heading":1.51951, "vx":1.50554, "vy":0.82318, "omega":0.27483, "ax":-0.58793, "ay":0.80763, "alpha":0.06159, "fx":[-6.41955,-6.54934,-5.96946,-6.39626], "fy":[8.5028,8.48049,8.89969,8.91901]},
    {"t":2.35014, "x":4.15602, "y":1.03044, "heading":1.5287, "vx":1.48588, "vy":0.8502, "omega":0.27689, "ax":-0.63138, "ay":0.77409, "alpha":0.05103, "fx":[-7.01171,-6.60845,-6.59346,-6.99343], "fy":[7.98474,8.60053,8.37798,8.39318]},
    {"t":2.38359, "x":4.20537, "y":1.05931, "heading":1.53796, "vx":1.46476, "vy":0.87609, "omega":0.2786, "ax":-0.67595, "ay":0.73544, "alpha":0.04715, "fx":[-7.31169,-7.61539,-6.90298,-7.2976], "fy":[7.73594,7.72152,8.11141,8.12198]},
    {"t":2.41703, "x":4.25398, "y":1.08902, "heading":1.54728, "vx":1.44215, "vy":0.90068, "omega":0.28018, "ax":-0.72115, "ay":0.69112, "alpha":0.05022, "fx":[-7.96329,-7.58303,-7.57586,-7.95321], "fy":[7.115,7.67341,7.49285,7.49981]},
    {"t":2.45048, "x":4.30181, "y":1.11954, "heading":1.55665, "vx":1.41803, "vy":0.9238, "omega":0.28186, "ax":-0.76603, "ay":0.64096, "alpha":0.03663, "fx":[-8.23925,-8.68071,-7.85612,-8.23303], "fy":[6.72255,6.71494,7.08969,7.09278]},
    {"t":2.48392, "x":4.34881, "y":1.15079, "heading":1.56608, "vx":1.39241, "vy":0.94524, "omega":0.28308, "ax":-0.80972, "ay":0.58474, "alpha":0.0534, "fx":[-8.90794,-8.53958,-8.53913,-8.90528], "fy":[5.99567,6.46458,6.36869,6.36832]},
    {"t":2.51737, "x":4.39492, "y":1.18273, "heading":1.57555, "vx":1.36533, "vy":0.96479, "omega":0.28487, "ax":-0.85106, "ay":0.5227, "alpha":0.02693, "fx":[-9.11336,-9.69904,-8.74652,-9.1145], "fy":[5.44862,5.44765,5.81561,5.81176]},
    {"t":2.55082, "x":4.44011, "y":1.21529, "heading":1.58508, "vx":1.33687, "vy":0.98228, "omega":0.28577, "ax":-0.88894, "ay":0.45526, "alpha":0.05989, "fx":[-9.75504,-9.39269,-9.39846,-9.75957], "fy":[4.63493,4.97215,5.00893,5.00161]},
    {"t":2.58426, "x":4.48433, "y":1.2484, "heading":1.59463, "vx":1.30714, "vy":0.9975, "omega":0.28777, "ax":-0.92224, "ay":0.38332, "alpha":0.0185, "fx":[-9.84347,-10.5564,-9.48878,-9.85185], "fy":[3.94524,3.95132,4.31582,4.30525]},
    {"t":2.61771, "x":4.52753, "y":1.28198, "heading":1.60426, "vx":1.27629, "vy":1.01032, "omega":0.28839, "ax":-0.95005, "ay":0.30799, "alpha":0.06821, "fx":[-10.40795,-10.04957,-10.06162,-10.41971], "fy":[3.08972,3.26291,3.46649,3.45243]},
    {"t":2.65115, "x":4.56969, "y":1.31594, "heading":1.6139, "vx":1.24452, "vy":1.02062, "omega":0.29067, "ax":-0.97172, "ay":0.23069, "alpha":0.01207, "fx":[-10.3498,-11.15068,-10.00678,-10.36538], "fy":[2.2989,2.31265,2.67326,2.65613]},
    {"t":2.6846, "x":4.61077, "y":1.3502, "heading":1.62363, "vx":1.21202, "vy":1.02834, "omega":0.29108, "ax":-0.98695, "ay":0.15299, "alpha":0.07774, "fx":[-10.79978,-10.44599,-10.46462,-10.8187], "fy":[1.47055,1.44496,1.84879,1.82824]},
    {"t":2.71804, "x":4.65075, "y":1.38468, "heading":1.63336, "vx":1.17901, "vy":1.03346, "omega":0.29368, "ax":-0.99585, "ay":0.07624, "alpha":0.00646, "fx":[-10.5883,-11.45457,-10.25853,-10.61089], "fy":[0.63378,0.65547,1.00975,0.98632]},
    {"t":2.75149, "x":4.68963, "y":1.41929, "heading":1.64318, "vx":1.1457, "vy":1.03601, "omega":0.29389, "ax":-0.99878, "ay":0.00188, "alpha":0.08566, "fx":[-10.92048,-10.57328,-10.59883,-10.94631], "fy":[-0.10855,-0.31989,0.26809,0.24145]},
    {"t":2.78494, "x":4.72739, "y":1.45394, "heading":1.65301, "vx":1.11229, "vy":1.03607, "omega":0.29676, "ax":-0.99642, "ay":-0.06909, "alpha":0.00313, "fx":[-10.5851,-11.46662,-10.27124,-10.61427], "fy":[-0.93125,-0.90189,-0.55738,-0.58669]},
    {"t":2.81838, "x":4.76403, "y":1.48856, "heading":1.66294, "vx":1.07897, "vy":1.03376, "omega":0.29686, "ax":-0.98957, "ay":-0.13587, "alpha":0.09233, "fx":[-10.81311,-10.47545,-10.50791,-10.8453], "fy":[-1.54235,-1.93737,-1.17142,-1.20357]},
    {"t":2.85183, "x":4.79956, "y":1.52305, "heading":1.67287, "vx":1.04587, "vy":1.02921, "omega":0.29995, "ax":-0.97906, "ay":-0.19805, "alpha":0.00153, "fx":[-10.39772,-11.25599,-10.10245,-10.43277], "fy":[-2.3177,-2.2815,-1.95014,-1.98474]},
    {"t":2.88527, "x":4.834, "y":1.55737, "heading":1.6829, "vx":1.01313, "vy":1.02259, "omega":0.3, "ax":-0.96574, "ay":-0.25535, "alpha":0.09564, "fx":[-10.54713,-10.22208,-10.26095,-10.58488], "fy":[-2.78926,-3.32075,-2.42811,-2.46505]},
    {"t":2.91872, "x":4.86734, "y":1.59143, "heading":1.69293, "vx":0.98083, "vy":1.01405, "omega":0.3032, "ax":-0.95036, "ay":-0.30783, "alpha":0.00182, "fx":[-10.09757,-10.89367,-9.82322,-10.13758], "fy":[-3.4954,-3.45357,-3.1384,-3.17754]},
    {"t":2.95216, "x":4.89961, "y":1.62517, "heading":1.70307, "vx":0.94904, "vy":1.00375, "omega":0.30326, "ax":-0.93357, "ay":-0.35562, "alpha":0.09498, "fx":[-10.19014,-9.88082,-9.92513,-10.23249], "fy":[-3.84378,-4.44704,-3.49629,-3.53717]},
    {"t":2.98561, "x":4.93083, "y":1.65854, "heading":1.71322, "vx":0.91782, "vy":0.99186, "omega":0.30644, "ax":-0.91591, "ay":-0.39899, "alpha":0.00296, "fx":[-9.74011,-10.45522,-9.48856,-9.78399], "fy":[-4.47027,-4.42418,-4.12795,-4.17071]},
    {"t":3.01906, "x":4.96102, "y":1.69149, "heading":1.72346, "vx":0.88718, "vy":0.97851, "omega":0.30654, "ax":-0.89784, "ay":-0.43824, "alpha":0.09324, "fx":[-9.79391,-9.50347,-9.55197,-9.83969], "fy":[-4.70744,-5.37789,-4.37753,-4.42136]},
    {"t":3.0525, "x":4.99019, "y":1.72397, "heading":1.73372, "vx":0.85715, "vy":0.96386, "omega":0.30965, "ax":-0.87965, "ay":-0.47376, "alpha":0.00358, "fx":[-9.36179,-10.00072,-9.13456,-9.40832], "fy":[-5.26646,-5.21753,-4.94284,-4.98817]},
    {"t":3.08595, "x":5.01837, "y":1.75595, "heading":1.74407, "vx":0.82773, "vy":0.94801, "omega":0.30977, "ax":-0.86164, "ay":-0.50585, "alpha":0.08835, "fx":[-9.39178,-9.1233,-9.17445,-9.4397], "fy":[-5.42117,-6.10558,-5.11266,-5.15828]},
    {"t":3.11939, "x":5.04557, "y":1.78737, "heading":1.75443, "vx":0.79892, "vy":0.93109, "omega":0.31273, "ax":-0.84397, "ay":-0.53487, "alpha":0.00341, "fx":[-8.98752,-9.55887,-8.78605,-9.03528], "fy":[-5.9133,-5.86306,-5.61274,-5.65934]},
    {"t":3.15284, "x":5.07182, "y":1.81821, "heading":1.76489, "vx":0.77069, "vy":0.9132, "omega":0.31284, "ax":-0.82678, "ay":-0.56113, "alpha":0.08177, "fx":[-9.00316,-8.76015,-8.81215,-9.05165], "fy":[-6.00538,-6.68295,-5.72279,-5.76877]},
    {"t":3.18628, "x":5.09713, "y":1.84844, "heading":1.77536, "vx":0.74304, "vy":0.89444, "omega":0.31558, "ax":-0.81015, "ay":-0.58494, "alpha":0.00245, "fx":[-8.63169,-9.14205,-8.45769,-8.67897], "fy":[-6.43847,-6.38869,-6.16619,-6.21243]},
    {"t":3.21973, "x":5.12153, "y":1.87803, "heading":1.78591, "vx":0.71594, "vy":0.87487, "omega":0.31566, "ax":-0.79414, "ay":-0.60654, "alpha":0.07393, "fx":[-8.63737,-8.42395,-8.47471,-8.68448], "fy":[-6.48282,-7.14581,-6.23177,-6.27631]},
    {"t":3.25318, "x":5.14503, "y":1.90695, "heading":1.79647, "vx":0.68938, "vy":0.85459, "omega":0.31813, "ax":-0.77877, "ay":-0.62619, "alpha":-0.00021, "fx":[-8.29758,-8.76534,-8.15317,-8.3422], "fy":[-6.86547,-6.81831,-6.62798,-6.67178]},
    {"t":3.28662, "x":5.16765, "y":1.93518, "heading":1.80711, "vx":0.66333, "vy":0.83364, "omega":0.31813, "ax":-0.76406, "ay":-0.6441, "alpha":0.06472, "fx":[-8.29793,-8.11921,-8.16616,-8.34118], "fy":[-6.87372,-7.51771,-6.66142,-6.70216]},
    {"t":3.32007, "x":5.18941, "y":1.9627, "heading":1.81775, "vx":0.63778, "vy":0.8121, "omega":0.32029, "ax":-0.75001, "ay":-0.66045, "alpha":-0.00476, "fx":[-7.9873,-8.42982,-7.87522,-8.02647], "fy":[-7.21284,-7.17104,-7.0185,-7.05714]},
    {"t":3.35351, "x":5.21032, "y":1.9895, "heading":1.82846, "vx":0.61269, "vy":0.79001, "omega":0.32013, "ax":-0.7366, "ay":-0.6754, "alpha":0.05392, "fx":[-7.98501,-7.84755,-7.88736,-8.02118], "fy":[-7.19373,-7.81705,-7.02962,-7.06347]},
    {"t":3.38696, "x":5.2304, "y":2.01554, "heading":1.83917, "vx":0.58806, "vy":0.76742, "omega":0.32193, "ax":-0.72381, "ay":-0.68912, "alpha":-0.01107, "fx":[-7.70202,-8.12999,-7.62585,-7.73208], "fy":[-7.49463,-7.46182,-7.35438,-7.38425]},
    {"t":3.4204, "x":5.24966, "y":2.04082, "heading":1.84994, "vx":0.56385, "vy":0.74437, "omega":0.32156, "ax":-0.71163, "ay":-0.70172, "alpha":0.0413, "fx":[-7.69688,-7.60904,-7.63743,-7.7217], "fy":[-7.45358,-8.06155,-7.35004,-7.37287]},
    {"t":3.45385, "x":5.26812, "y":2.06533, "heading":1.86069, "vx":0.54005, "vy":0.7209, "omega":0.32295, "ax":-0.70002, "ay":-0.71333, "alpha":-0.02041, "fx":[-7.43682,-7.87383,-7.40108,-7.45288], "fy":[-7.72125,-7.70218,-7.64933,-7.66565]},
    {"t":3.4873, "x":5.28579, "y":2.08904, "heading":1.87149, "vx":0.51664, "vy":0.69705, "omega":0.32226, "ax":-0.68896, "ay":-0.72404, "alpha":0.02608, "fx":[-7.43097,-7.40364,-7.41488,-7.43877], "fy":[-7.6632,-8.25721,-7.63654,-7.64282]},
    {"t":3.52074, "x":5.30269, "y":2.11195, "heading":1.88227, "vx":0.49359, "vy":0.67283, "omega":0.32313, "ax":-0.67842, "ay":-0.73395, "alpha":-0.03266, "fx":[-7.19199,-7.65203,-7.20248,-7.18751], "fy":[-7.89972,-7.90084,-7.91494,-7.91128]},
    {"t":3.55419, "x":5.31882, "y":2.13404, "heading":1.89308, "vx":0.4709, "vy":0.64828, "omega":0.32204, "ax":-0.66838, "ay":-0.74312, "alpha":0.00773, "fx":[-7.18429,-7.2316,-7.21809,-7.16745], "fy":[-7.82625,-8.41757,-7.89801,-7.88031]},
    {"t":3.58763, "x":5.33419, "y":2.15531, "heading":1.90385, "vx":0.44855, "vy":0.62343, "omega":0.3223, "ax":-0.65881, "ay":-0.75164, "alpha":-0.04916, "fx":[-6.96296,-7.46979,-7.02697,-6.92913], "fy":[-8.03436,-8.06429,-8.16149,-8.1292]},
    {"t":3.62108, "x":5.34883, "y":2.17574, "heading":1.91463, "vx":0.42651, "vy":0.59829, "omega":0.32066, "ax":-0.64968, "ay":-0.75957, "alpha":-0.015, "fx":[-6.95374,-7.09411,-7.04557,-6.90202], "fy":[-7.9472,-8.54361,-8.14584,-8.09411]},
    {"t":3.65453, "x":5.36273, "y":2.19532, "heading":1.92535, "vx":0.40478, "vy":0.57289, "omega":0.32016, "ax":-0.64096, "ay":-0.76695, "alpha":-0.07086, "fx":[-6.74761,-7.32549,-6.87428,-6.67254], "fy":[-8.12695,-8.19735,-8.39866,-8.32607]},
    {"t":3.68797, "x":5.37591, "y":2.21405, "heading":1.93606, "vx":0.38335, "vy":0.54723, "omega":0.31779, "ax":-0.63264, "ay":-0.77385, "alpha":-0.04333, "fx":[-6.7361,-6.99353,-6.89616,-6.63568], "fy":[-8.02518,-8.64345,-8.38837,-8.28904]},
    {"t":3.72142, "x":5.38838, "y":2.23192, "heading":1.94669, "vx":0.36219, "vy":0.52135, "omega":0.31634, "ax":-0.62469, "ay":-0.78029, "alpha":-0.09942, "fx":[-6.54247,-7.22308,-6.74322,-6.41011], "fy":[-8.17671,-8.30336,-8.63622,-8.50759]},
    {"t":3.75486, "x":5.40014, "y":2.24892, "heading":1.95727, "vx":0.34129, "vy":0.49525, "omega":0.31301, "ax":-0.6171, "ay":-0.78633, "alpha":-0.07916, "fx":[-6.52814,-6.93398,-6.76914,-6.36036], "fy":[-8.05827,-8.7193,-8.6358,-8.47056]},
    {"t":3.78831, "x":5.41121, "y":2.26505, "heading":1.96774, "vx":0.32066, "vy":0.46896, "omega":0.31036, "ax":-0.60983, "ay":-0.79199, "alpha":-0.13691, "fx":[-6.3446,-7.1668,-6.63368,-6.13327], "fy":[-8.18024,-8.3844,-8.88466,-8.67876]},
    {"t":3.82175, "x":5.42159, "y":2.28029, "heading":1.97812, "vx":0.30026, "vy":0.44247, "omega":0.30578, "ax":-0.60288, "ay":-0.79731, "alpha":-0.12496, "fx":[-6.3265,-6.92173,-6.66426,-6.06621], "fy":[-8.04198,-8.77164,-8.89978,-8.64387]},
    {"t":3.8552, "x":5.4313, "y":2.29464, "heading":1.98835, "vx":0.2801, "vy":0.4158, "omega":0.3016, "ax":-0.59621, "ay":-0.80232, "alpha":-0.18598, "fx":[-6.15114,-7.16254,-6.54631,-5.83159], "fy":[-8.13114,-8.44157,-9.15607,-8.84427]},
    {"t":3.88865, "x":5.44033, "y":2.3081, "heading":1.99843, "vx":0.26015, "vy":0.38897, "omega":0.29538, "ax":-0.58983, "ay":-0.80704, "alpha":-0.18396, "fx":[-6.12766,-6.9659,-6.58196,-5.74099], "fy":[-7.96784,-8.80194,-9.19319,-8.8133]},
    {"t":3.92209, "x":5.4487, "y":2.32066, "heading":2.00831, "vx":0.24043, "vy":0.36197, "omega":0.28923, "ax":-0.5837, "ay":-0.81149, "alpha":-0.25066, "fx":[-5.95732,-7.22419,-6.48085,-5.49023], "fy":[-8.0195,-8.47484,-9.46497,-9.00881]},
    {"t":3.95554, "x":5.45642, "y":2.33231, "heading":2.01799, "vx":0.2209, "vy":0.33483, "omega":0.28085, "ax":-0.57783, "ay":-0.81569, "alpha":-0.26047, "fx":[-5.92766,-7.07927,-6.52342,-5.36914], "fy":[-7.82401,-8.80894,-9.53245,-8.98385]},
    {"t":3.98898, "x":5.46348, "y":2.34305, "heading":2.02738, "vx":0.20158, "vy":0.30755, "omega":0.27214, "ax":-0.57219, "ay":-0.81967, "alpha":-0.33558, "fx":[-5.76004,-7.36341,-6.44015,-5.09269], "fy":[-7.83094,-8.48306,-9.82936,-9.17736]},
    {"t":4.02243, "x":5.46991, "y":2.35288, "heading":2.03648, "vx":0.18244, "vy":0.28014, "omega":0.26091, "ax":-0.56677, "ay":-0.82344, "alpha":-0.36025, "fx":[-5.72183,-7.27934,-6.49085,-4.93071], "fy":[-7.59388,-8.78947,-9.93837,-9.16132]},
    {"t":4.05587, "x":5.47569, "y":2.36179, "heading":2.04521, "vx":0.16349, "vy":0.2526, "omega":0.24886, "ax":-0.56155, "ay":-0.82701, "alpha":-0.44757, "fx":[-5.55317,-7.60342,-6.42621,-4.61528], "fy":[-7.54554,-8.46364,-10.2721,-9.35574]},
    {"t":4.08932, "x":5.48084, "y":2.36978, "heading":2.05353, "vx":0.1447, "vy":0.22494, "omega":0.23389, "ax":-0.55654, "ay":-0.8304, "alpha":-0.49077, "fx":[-5.50433,-7.58979,-6.48804,-4.39991], "fy":[-7.25335,-8.74203,-10.43626,-9.35149]},
    {"t":4.12277, "x":5.48537, "y":2.37683, "heading":2.06135, "vx":0.12609, "vy":0.19716, "omega":0.21748, "ax":-0.55171, "ay":-0.83363, "alpha":-0.59507, "fx":[-5.33078,-7.96909,-6.44477,-4.0294], "fy":[-7.1362,-8.41197,-10.82254,-9.55135]},
    {"t":4.15621, "x":5.48928, "y":2.38296, "heading":2.06863, "vx":0.10764, "vy":0.16928, "omega":0.19758, "ax":-0.54707, "ay":-0.83669, "alpha":-0.66209, "fx":[-5.26713,-8.04227,-6.52117,-3.74317], "fy":[-6.77118,-8.65969,-11.06,-9.56331]},
    {"t":4.18966, "x":5.49258, "y":2.38816, "heading":2.07524, "vx":0.08934, "vy":0.1413, "omega":0.17543, "ax":-0.54258, "ay":-0.83961, "alpha":-0.78973, "fx":[-5.08282,-8.49818,-6.5034,-3.29624], "fy":[-6.56664,-8.32031,-11.51857,-9.77452]},
    {"t":4.2231, "x":5.49526, "y":2.39241, "heading":2.0811, "vx":0.07119, "vy":0.11322, "omega":0.14902, "ax":-0.53826, "ay":-0.8424, "alpha":-0.88747, "fx":[-4.99847,-8.67875,-6.60041,-2.91689], "fy":[-6.10536,-8.53217,-11.85306,-9.80937]},
    {"t":4.25655, "x":5.49734, "y":2.39573, "heading":2.08609, "vx":0.05319, "vy":0.08504, "omega":0.11934, "ax":-0.5341, "ay":-0.84505, "alpha":-1.04677, "fx":[-4.7947,-9.23878,-6.61541,-2.36596], "fy":[-5.78871,-8.17575,-12.40925,-10.04073]},
    {"t":4.28999, "x":5.49882, "y":2.3981, "heading":2.09008, "vx":0.03533, "vy":0.05678, "omega":0.08433, "ax":-0.53007, "ay":-0.84759, "alpha":-1.18447, "fx":[-4.67992,-9.55439,-6.74278,-1.86441], "fy":[-5.20049,-8.34229,-12.87175,-10.10921]},
    {"t":4.32344, "x":5.49971, "y":2.39952, "heading":2.0929, "vx":0.0176, "vy":0.02843, "omega":0.04471, "ax":-0.52619, "ay":-0.85002, "alpha":-1.33689, "fx":[-4.44205,-10.07275,-6.80289,-1.35631], "fy":[-4.99001,-7.86465,-13.48613,-10.28745]},
    {"t":4.35689, "x":5.5, "y":2.4, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
