{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":0.6, "heading":0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":1.0, "heading":1.4835298641951802, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.3, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"85 deg", "val":1.4835298641951802}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69313,3.04239],
  "samples":[
    {"t":0.0, "x":1.7, "y":0.6, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98537, "ay":-0.23115, "alpha":1.71087, "fx":[15.88727,22.19133,26.97446,20.49903], "fy":[-3.52964,-8.21244,-1.4721,3.25368]},
    {"t":0.0332, "x":1.70109, "y":0.59987, "heading":0.95993, "vx":0.06591, "vy":-0.00767, "omega":0.0568, "ax":1.98704, "ay":-0.2217, "alpha":1.48482, "fx":[16.62416,22.16901,26.21691,20.61417], "fy":[-3.29058,-7.36267,-1.50241,2.60238]},
    {"t":0.0664, "x":1.70438, "y":0.5995, "heading":0.96182, "vx":0.13188, "vy":-0.01503, "omega":0.10609, "ax":1.98812, "ay":-0.21164, "alpha":1.28071, "fx":[17.21543,22.16422,25.59566,20.69543], "fy":[-3.07735,-6.48784,-1.53298,1.97833]},
    {"t":0.0996, "x":1.70985, "y":0.59888, "heading":0.96534, "vx":0.19788, "vy":-0.02206, "omega":0.14861, "ax":1.98921, "ay":-0.201, "alpha":1.11678, "fx":[17.8469,21.99594,25.05493,20.81974], "fy":[-2.86189,-5.90787,-1.47798,1.58637]},
    {"t":0.13279, "x":1.71752, "y":0.59804, "heading":0.97027, "vx":0.26392, "vy":-0.02873, "omega":0.18569, "ax":1.9903, "ay":-0.18973, "alpha":0.95739, "fx":[18.29878,22.02562,24.57007,20.8699], "fy":[-2.67197,-5.17047,-1.46434,1.13128]},
    {"t":0.16599, "x":1.72738, "y":0.59698, "heading":0.97644, "vx":0.33, "vy":-0.03503, "omega":0.21747, "ax":1.99138, "ay":-0.17776, "alpha":0.83149, "fx":[18.80044,21.87387,24.1611,20.97564], "fy":[-2.46274,-4.69821,-1.37239,0.87339]},
    {"t":0.19919, "x":1.73943, "y":0.59572, "heading":0.98366, "vx":0.39611, "vy":-0.04093, "omega":0.24507, "ax":1.99245, "ay":-0.16504, "alpha":0.70711, "fx":[19.14686,21.927,23.77469,21.00872], "fy":[-2.27467,-4.07477,-1.32147,0.55913]},
    {"t":0.23239, "x":1.75368, "y":0.59427, "heading":0.99179, "vx":0.46225, "vy":-0.04641, "omega":0.26855, "ax":1.9935, "ay":-0.15149, "alpha":0.6087, "fx":[19.5494,21.78099,23.46655,21.10569], "fy":[-2.06322,-3.66641,-1.20365,0.40523]},
    {"t":0.26559, "x":1.77012, "y":0.59264, "heading":1.00071, "vx":0.52843, "vy":-0.05144, "omega":0.28876, "ax":1.99452, "ay":-0.13704, "alpha":0.51043, "fx":[19.81293,21.85035,23.15678,21.12655], "fy":[-1.87097,-3.11311,-1.12443,0.20341]},
    {"t":0.29879, "x":1.78876, "y":0.59086, "heading":1.01029, "vx":0.59465, "vy":-0.05599, "omega":0.3057, "ax":1.9955, "ay":-0.12158, "alpha":0.4341, "fx":[20.13878,21.70307,22.92795,21.21885], "fy":[-1.64357,-2.75814,-0.9775,0.14008]},
    {"t":0.33199, "x":1.8096, "y":0.58893, "heading":1.02044, "vx":0.6609, "vy":-0.06003, "omega":0.32011, "ax":1.99641, "ay":-0.10502, "alpha":0.35654, "fx":[20.33732,21.7854,22.67494,21.23026], "fy":[-1.43724,-2.2562,-0.86792,0.03588]},
    {"t":0.36518, "x":1.83265, "y":0.58688, "heading":1.03107, "vx":0.72718, "vy":-0.06351, "omega":0.33195, "ax":1.99724, "ay":-0.08724, "alpha":0.29661, "fx":[20.60338,21.63123,22.50907,21.31982], "fy":[-1.18842,-1.92836,-0.6919,0.04951]},
    {"t":0.39838, "x":1.85789, "y":0.58473, "heading":1.04209, "vx":0.79348, "vy":-0.06641, "omega":0.3418, "ax":1.99795, "ay":-0.06809, "alpha":0.23549, "fx":[20.74955,21.7257,22.29681,21.32211], "fy":[-0.96009,-1.45907,-0.548,0.03293]},
    {"t":0.43158, "x":1.88533, "y":0.58248, "heading":1.05344, "vx":0.85981, "vy":-0.06867, "omega":0.34962, "ax":1.99851, "ay":-0.04743, "alpha":0.18784, "fx":[20.96855,21.55939,22.18101,21.40945], "fy":[-0.6832,-1.13824,-0.33911,0.11655]},
    {"t":0.46478, "x":1.91498, "y":0.58018, "heading":1.06505, "vx":0.92616, "vy":-0.07025, "omega":0.35585, "ax":1.99888, "ay":-0.02508, "alpha":0.14045, "fx":[21.07054,21.66616,21.99633,21.4012], "fy":[-0.42309,-0.68888,-0.15297,0.18426]},
    {"t":0.49798, "x":1.94683, "y":0.57783, "heading":1.07686, "vx":0.99252, "vy":-0.07108, "omega":0.36051, "ax":1.999, "ay":-0.00082, "alpha":0.10151, "fx":[21.25133,21.48232,21.92001,21.48559], "fy":[-0.11163,-0.35218,0.09388,0.33458]},
    {"t":0.53118, "x":1.98088, "y":0.57547, "heading":1.08883, "vx":1.05888, "vy":-0.07111, "omega":0.36388, "ax":1.99879, "ay":0.02558, "alpha":0.06421, "fx":[21.31353,21.60136,21.75156,21.46383], "fy":[0.18528,0.10841,0.32663,0.48211]},
    {"t":0.56438, "x":2.01713, "y":0.57313, "heading":1.10091, "vx":1.12524, "vy":-0.07026, "omega":0.36602, "ax":1.99816, "ay":0.05441, "alpha":0.03294, "fx":[21.46142,21.3936,21.70522,21.54311], "fy":[0.54646,0.46514,0.62596,0.70722]},
    {"t":0.59758, "x":2.05559, "y":0.57082, "heading":1.11306, "vx":1.19158, "vy":-0.06845, "omega":0.36711, "ax":1.997, "ay":0.086, "alpha":0.00531, "fx":[21.48471,21.5237,21.54191,21.50291], "fy":[0.89714,0.94223,0.92216,0.9444]},
    {"t":0.63077, "x":2.09625, "y":0.5686, "heading":1.12525, "vx":1.25787, "vy":-0.06559, "omega":0.36729, "ax":1.99514, "ay":0.12073, "alpha":-0.02147, "fx":[21.60267,21.2787,21.51761,21.57427], "fy":[1.3177,1.35198,1.28367,1.24924]},
    {"t":0.66397, "x":2.13911, "y":0.56649, "heading":1.13744, "vx":1.32411, "vy":-0.06159, "omega":0.36657, "ax":1.99239, "ay":0.15907, "alpha":-0.04122, "fx":[21.58158,21.42129,21.34574,21.506], "fy":[1.736,1.87597,1.65753,1.5849]},
    {"t":0.69717, "x":2.18417, "y":0.56453, "heading":1.14961, "vx":1.39025, "vy":-0.05631, "omega":0.3652, "ax":1.98847, "ay":0.20154, "alpha":-0.06422, "fx":[21.66773,21.12127,21.33364,21.56316], "fy":[2.23836,2.35345,2.1041,1.98883]},
    {"t":0.73037, "x":2.23142, "y":0.56277, "heading":1.16173, "vx":1.45627, "vy":-0.04961, "omega":0.36307, "ax":1.98304, "ay":0.2488, "alpha":-0.0752, "fx":[21.59047,21.27399,21.13531,21.45179], "fy":[2.75259,2.93632,2.5845,2.44766]},
    {"t":0.76357, "x":2.28085, "y":0.56126, "heading":1.17379, "vx":1.5221, "vy":-0.04135, "omega":0.36058, "ax":1.97561, "ay":0.3016, "alpha":-0.09693, "fx":[21.63468,20.89554,21.11996,21.48134], "fy":[3.3589,3.52662,3.13933,2.97141]},
    {"t":0.79677, "x":2.33247, "y":0.56006, "heading":1.18576, "vx":1.58769, "vy":-0.03134, "omega":0.35736, "ax":1.96556, "ay":0.36083, "alpha":-0.09974, "fx":[21.47943,21.0464,20.86976,21.30277], "fy":[3.99991,4.20879,3.75804,3.58202]},
    {"t":0.82997, "x":2.38627, "y":0.55921, "heading":1.19762, "vx":1.65294, "vy":-0.01936, "omega":0.35405, "ax":1.95202, "ay":0.42757, "alpha":-0.12131, "fx":[21.46449,20.53497,20.83055,21.28499], "fy":[4.74988,4.94684,4.46246,4.26526]},
    {"t":0.86316, "x":2.44222, "y":0.55881, "heading":1.20938, "vx":1.71775, "vy":-0.00517, "omega":0.35002, "ax":1.93383, "ay":0.50302, "alpha":-0.11721, "fx":[21.18503,20.6741,20.48062,20.9914], "fy":[5.55454,5.8002,5.25757,5.06341]},
    {"t":0.89636, "x":2.50031, "y":0.55891, "heading":1.221, "vx":1.78195, "vy":0.01153, "omega":0.34613, "ax":1.90938, "ay":0.5886, "alpha":-0.13861, "fx":[21.07559,19.93295,20.38028,20.88894], "fy":[6.50811,6.71445,6.17377,5.96726]},
    {"t":0.92956, "x":2.56052, "y":0.55962, "heading":1.23249, "vx":1.84534, "vy":0.03107, "omega":0.34153, "ax":1.8765, "ay":0.68582, "alpha":-0.12073, "fx":[20.58656,20.03671,19.84402,20.39352], "fy":[7.55391,7.74628,7.22363,7.02916]},
    {"t":0.96276, "x":2.62282, "y":0.56103, "heading":1.24383, "vx":1.90764, "vy":0.05384, "omega":0.33752, "ax":1.83219, "ay":0.79625, "alpha":-0.15135, "fx":[20.31925,18.87122,19.61949,20.14164], "fy":[8.7558,8.95442,8.39976,8.20155]},
    {"t":0.99596, "x":2.68716, "y":0.56326, "heading":1.25503, "vx":1.96846, "vy":0.08028, "omega":0.33249, "ax":1.77248, "ay":0.92118, "alpha":-0.11751, "fx":[19.45637,18.9098,18.73308,19.27899], "fy":[10.09633,10.25914,9.75898,9.58016]},
    {"t":1.02916, "x":2.75349, "y":0.56643, "heading":1.26607, "vx":2.02731, "vy":0.11086, "omega":0.32859, "ax":1.69211, "ay":1.06123, "alpha":-0.15324, "fx":[18.84288,17.1898,18.19486,18.68762], "fy":[11.60647,11.78206,11.25795,11.08347]},
    {"t":1.06236, "x":2.82172, "y":0.57069, "heading":1.27698, "vx":2.08348, "vy":0.14609, "omega":0.32351, "ax":1.58469, "ay":1.21549, "alpha":-0.09419, "fx":[17.39551,16.89705,16.74777,17.24579], "fy":[13.29919,13.25898,12.98415,12.83449]},
    {"t":1.09555, "x":2.89176, "y":0.57621, "heading":1.28772, "vx":2.13609, "vy":0.18644, "omega":0.32038, "ax":1.44306, "ay":1.38036, "alpha":-0.12529, "fx":[16.02194,14.78233,15.47977,15.89923], "fy":[15.02514,15.16249,14.71594,14.57784]},
    {"t":1.12875, "x":2.96347, "y":0.58316, "heading":1.29835, "vx":2.184, "vy":0.23227, "omega":0.31622, "ax":1.26094, "ay":1.54825, "alpha":-0.0489, "fx":[13.84172,13.43903,13.32584,13.72905], "fy":[16.94781,16.50228,16.68776,16.57812]},
    {"t":1.16195, "x":3.03667, "y":0.59173, "heading":1.30885, "vx":2.22586, "vy":0.28367, "omega":0.3146, "ax":1.03559, "ay":1.70704, "alpha":-0.09692, "fx":[11.53633,10.47952,11.15461,11.45445], "fy":[18.50675,18.59738,18.27316,18.18128]},
    {"t":1.19515, "x":3.11114, "y":0.60209, "heading":1.3193, "vx":2.26024, "vy":0.34034, "omega":0.31138, "ax":0.77126, "ay":1.84153, "alpha":0.01686, "fx":[8.47384,8.21278,8.14289,8.40517], "fy":[20.1996,19.15887,20.0292,19.96607]},
    {"t":1.22835, "x":3.1866, "y":0.6144, "heading":1.32963, "vx":2.28584, "vy":0.40147, "omega":0.31194, "ax":0.48092, "ay":1.93771, "alpha":-0.04977, "fx":[5.37576,4.80833,5.19944,5.33972], "fy":[20.93576,20.97727,20.81379,20.77168]},
    {"t":1.26155, "x":3.26275, "y":0.6288, "heading":1.33999, "vx":2.30181, "vy":0.4658, "omega":0.31029, "ax":0.18409, "ay":1.98806, "alpha":0.06386, "fx":[2.03166,1.95403,1.9344,2.01237], "fy":[21.74793,20.52574,21.70459,21.6898]},
    {"t":1.29475, "x":3.33927, "y":0.64535, "heading":1.35029, "vx":2.30792, "vy":0.5318, "omega":0.31241, "ax":-0.09953, "ay":1.99422, "alpha":0.00134, "fx":[-1.05515,-1.20198,-0.98887,-1.04288], "fy":[21.47,21.46393,21.49658,21.50283]},
    {"t":1.32795, "x":3.41584, "y":0.66411, "heading":1.36066, "vx":2.30462, "vy":0.59801, "omega":0.31245, "ax":-0.3553, "ay":1.96501, "alpha":0.08062, "fx":[-3.91536,-3.77187,-3.74018,-3.88312], "fy":[21.3013,20.49648,21.42297,21.45422]},
    {"t":1.36114, "x":3.49215, "y":0.68504, "heading":1.37103, "vx":2.29282, "vy":0.66325, "omega":0.31513, "ax":-0.57661, "ay":1.91203, "alpha":0.05877, "fx":[-6.38317,-6.09611,-6.04429,-6.32314], "fy":[20.49201,20.44171,20.70391,20.75413]},
    {"t":1.39434, "x":3.56795, "y":0.70812, "heading":1.3815, "vx":2.27368, "vy":0.72672, "omega":0.31708, "ax":-0.7629, "ay":1.84584, "alpha":0.1173, "fx":[-8.45696,-8.06144,-7.98081,-8.37512], "fy":[19.85215,19.26309,20.1761,20.2484]},
    {"t":1.42754, "x":3.64302, "y":0.73326, "heading":1.39202, "vx":2.24835, "vy":0.788, "omega":0.32097, "ax":-0.9174, "ay":1.77435, "alpha":0.12544, "fx":[-10.26698,-9.48178,-9.6219,-10.1613], "fy":[18.89513,18.80534,19.33478,19.42386]},
    {"t":1.46074, "x":3.71715, "y":0.7604, "heading":1.40268, "vx":2.2179, "vy":0.84691, "omega":0.32514, "ax":-1.0448, "ay":1.70267, "alpha":0.16579, "fx":[-11.66391,-10.97474,-10.84773,-11.53521], "fy":[18.13095,17.71943,18.70578,18.81416]},
    {"t":1.49394, "x":3.79021, "y":0.78945, "heading":1.41347, "vx":2.18321, "vy":0.90343, "omega":0.33064, "ax":-1.14982, "ay":1.63379, "alpha":0.19543, "fx":[-12.96074,-11.81675,-11.95823,-12.81158], "fy":[17.23757,17.11279,17.96439,18.08744]},
    {"t":1.52714, "x":3.86205, "y":0.82035, "heading":1.42445, "vx":2.14504, "vy":0.95767, "omega":0.33713, "ax":-1.23676, "ay":1.5692, "alpha":0.23441, "fx":[-13.93247,-12.88615,-12.71531,-13.75968], "fy":[16.50542,16.17086,17.40173,17.54097]},
    {"t":1.56034, "x":3.93258, "y":0.853, "heading":1.43564, "vx":2.10398, "vy":1.00977, "omega":0.34491, "ax":-1.30915, "ay":1.50952, "alpha":0.28355, "fx":[-14.91211,-13.30505,-13.47385,-14.7219], "fy":[15.71179,15.55769,16.8133,16.96441]},
    {"t":1.59353, "x":4.00171, "y":0.88736, "heading":1.44709, "vx":2.06052, "vy":1.05988, "omega":0.35432, "ax":-1.36987, "ay":1.45481, "alpha":0.32287, "fx":[-15.61483,-14.11212,-13.90122,-15.40116], "fy":[15.02701,14.79591,16.35177,16.51506]},
    {"t":1.62673, "x":4.06936, "y":0.92335, "heading":1.45886, "vx":2.01504, "vy":1.10818, "omega":0.36504, "ax":-1.42118, "ay":1.40488, "alpha":0.39592, "fx":[-16.4044,-14.24632,-14.41266,-16.1772], "fy":[14.332,14.15669,15.93962,16.10987]},
    {"t":1.65993, "x":4.13548, "y":0.96091, "heading":1.47097, "vx":1.96786, "vy":1.15482, "omega":0.37819, "ax":-1.4649, "ay":1.35939, "alpha":0.44559, "fx":[-16.95731,-14.85083,-14.60705,-16.70906], "fy":[13.6861,13.51743,15.59936,15.77475]},
    {"t":1.69313, "x":4.2, "y":1.0, "heading":1.48353, "vx":1.91922, "vy":1.19995, "omega":0.39298, "ax":-1.51939, "ay":1.29559, "alpha":0.41783, "fx":[-17.55017,-14.93573,-15.61222,-17.3744], "fy":[13.1317,12.99761,14.78474,14.91477]},
    {"t":1.72451, "x":4.25947, "y":1.03829, "heading":1.49586, "vx":1.87155, "vy":1.2406, "omega":0.40609, "ax":-1.59451, "ay":1.2045, "alpha":0.33653, "fx":[-18.05666,-16.44386,-16.29927,-17.90968], "fy":[12.20687,12.18314,13.70953,13.80397]},
    {"t":1.75589, "x":4.31741, "y":1.07781, "heading":1.5086, "vx":1.82152, "vy":1.2784, "omega":0.41665, "ax":-1.66818, "ay":1.10009, "alpha":0.33947, "fx":[-18.89122,-16.88582,-17.3257,-18.78118], "fy":[11.14263,11.07039,12.56148,12.63]},
    {"t":1.78726, "x":4.37375, "y":1.11847, "heading":1.52168, "vx":1.76917, "vy":1.31292, "omega":0.4273, "ax":-1.73983, "ay":0.98274, "alpha":0.28207, "fx":[-19.4725,-18.09906,-18.01393,-19.38598], "fy":[9.89613,9.98501,11.21,11.25623]},
    {"t":1.81864, "x":4.42841, "y":1.16015, "heading":1.53508, "vx":1.71458, "vy":1.34375, "omega":0.43615, "ax":-1.80729, "ay":0.85221, "alpha":0.3088, "fx":[-20.31212,-18.3203,-18.99237,-20.25353], "fy":[8.54425,8.51406,9.81844,9.84607]},
    {"t":1.85002, "x":4.48132, "y":1.20273, "heading":1.54877, "vx":1.65787, "vy":1.3705, "omega":0.44584, "ax":-1.86807, "ay":0.70898, "alpha":0.24182, "fx":[-20.75523,-19.53297,-19.49407,-20.7154], "fy":[6.96568,7.24404,8.16543,8.17578]},
    {"t":1.8814, "x":4.53242, "y":1.24608, "heading":1.56276, "vx":1.59925, "vy":1.39274, "omega":0.45343, "ax":-1.91961, "ay":0.55433, "alpha":0.28661, "fx":[-21.45009,-19.54173,-20.29398,-21.43277], "fy":[5.37679,5.37904,6.56765,6.56336]},
    {"t":1.91278, "x":4.58165, "y":1.29006, "heading":1.57699, "vx":1.53902, "vy":1.41014, "omega":0.46242, "ax":-1.9595, "ay":0.39046, "alpha":0.21986, "fx":[-21.67232,-20.54608,-20.54654,-21.67232], "fy":[3.5572,3.90518,4.69094,4.67211]},
    {"t":1.94415, "x":4.62898, "y":1.3345, "heading":1.5915, "vx":1.47753, "vy":1.42239, "omega":0.46932, "ax":-1.98582, "ay":0.22038, "alpha":0.27134, "fx":[-22.1048,-20.2778,-21.06494,-22.12388], "fy":[1.80302,1.83276,2.94614,2.91461]},
    {"t":1.97553, "x":4.67437, "y":1.37924, "heading":1.60622, "vx":1.41522, "vy":1.4293, "omega":0.47784, "ax":-1.99744, "ay":0.04772, "alpha":0.20251, "fx":[-22.02953,-20.96999,-21.00668,-22.06608], "fy":[-0.13376,0.31685,0.95888,0.91452]},
    {"t":2.00691, "x":4.71779, "y":1.42411, "heading":1.62122, "vx":1.35255, "vy":1.4308, "omega":0.48419, "ax":-1.9942, "ay":-0.12367, "alpha":0.25265, "fx":[-22.11489,-20.47969,-21.17031,-22.16758], "fy":[-1.88585,-1.83121,-0.77799,-0.83416]},
    {"t":2.03829, "x":4.75925, "y":1.46894, "heading":1.63641, "vx":1.28997, "vy":1.42692, "omega":0.49212, "ax":-1.97688, "ay":-0.29014, "alpha":0.19351, "fx":[-21.76074,-20.7623,-20.83236,-21.8309], "fy":[-3.73883,-3.32595,-2.68518,-2.75247]},
    {"t":2.06967, "x":4.79875, "y":1.51358, "heading":1.65185, "vx":1.22794, "vy":1.41782, "omega":0.49819, "ax":-1.9471, "ay":-0.44857, "alpha":0.22976, "fx":[-21.51489,-20.12562,-20.66493,-21.59748], "fy":[-5.36387,-5.28648,-4.3004,-4.37871]},
    {"t":2.10105, "x":4.83632, "y":1.55784, "heading":1.66748, "vx":1.16685, "vy":1.40374, "omega":0.5054, "ax":-1.90699, "ay":-0.59665, "alpha":0.17856, "fx":[-20.95699,-20.03204,-20.13026,-21.05544], "fy":[-7.01473,-6.57546,-6.01672,-6.1035]},
    {"t":2.13242, "x":4.872, "y":1.6016, "heading":1.68334, "vx":1.10701, "vy":1.38502, "omega":0.511, "ax":-1.85894, "ay":-0.73294, "alpha":0.20429, "fx":[-20.47638,-19.31155,-19.73409,-20.58198], "fy":[-8.39147,-8.29562,-7.40001,-7.49606]},
    {"t":2.1638, "x":4.90582, "y":1.64469, "heading":1.69938, "vx":1.04868, "vy":1.36202, "omega":0.51741, "ax":-1.80527, "ay":-0.85679, "alpha":0.16196, "fx":[-19.80118,-18.97713,-19.09461,-19.91865], "fy":[-9.75166,-9.38184,-8.84318,-8.94335]},
    {"t":2.19518, "x":4.93784, "y":1.68701, "heading":1.71561, "vx":0.99203, "vy":1.33514, "omega":0.5225, "ax":-1.74811, "ay":-0.96823, "alpha":0.17503, "fx":[-19.19867,-18.22855,-18.58513,-19.31594], "fy":[-10.86903,-10.76301,-9.99231,-10.09799]},
    {"t":2.22656, "x":4.9681, "y":1.72843, "heading":1.73201, "vx":0.93718, "vy":1.30475, "omega":0.52799, "ax":-1.68923, "ay":-1.06777, "alpha":0.13336, "fx":[-18.47907,-17.79406,-17.91646,-18.60137], "fy":[-11.956,-11.58295,-11.18475,-11.28797]},
    {"t":2.25794, "x":4.99668, "y":1.76884, "heading":1.74858, "vx":0.88418, "vy":1.27125, "omega":0.53217, "ax":-1.63004, "ay":-1.15623, "alpha":0.13887, "fx":[-17.84037,-17.06657,-17.38074,-17.95276], "fy":[-12.80896,-12.7063,-12.10307,-12.20502]},
    {"t":2.28931, "x":5.02362, "y":1.80816, "heading":1.76527, "vx":0.83303, "vy":1.23497, "omega":0.53653, "ax":-1.57161, "ay":-1.23457, "alpha":0.09623, "fx":[-17.12662,-16.62759,-16.73498,-17.23371], "fy":[-13.6438,-13.32207,-13.0717,-13.16181]},
    {"t":2.32069, "x":5.04898, "y":1.84631, "heading":1.78211, "vx":0.78371, "vy":1.19623, "omega":0.53955, "ax":-1.51472, "ay":-1.30385, "alpha":0.0917, "fx":[-16.4987,-15.9692,-16.21977,-16.58348], "fy":[-14.27913,-14.19982,-13.8136,-13.89195]},
    {"t":2.35207, "x":5.07283, "y":1.8832, "heading":1.79904, "vx":0.73619, "vy":1.15532, "omega":0.54243, "ax":-1.45987, "ay":-1.36507, "alpha":0.04588, "fx":[-15.82349,-15.56516,-15.63051,-15.88841], "fy":[-14.90845,-14.63687,-14.61179,-14.66553]},
    {"t":2.38345, "x":5.09521, "y":1.91878, "heading":1.81606, "vx":0.69038, "vy":1.11249, "omega":0.54387, "ax":-1.40738, "ay":-1.4192, "alpha":0.03314, "fx":[-15.23649,-14.98028,-15.1657,-15.26333], "fy":[-15.35901,-15.33105,-15.21914,-15.2461]},
    {"t":2.41483, "x":5.11618, "y":1.95299, "heading":1.83312, "vx":0.64622, "vy":1.06795, "omega":0.54491, "ax":-1.35743, "ay":-1.46712, "alpha":-0.01879, "fx":[-14.60678,-14.65236,-14.64021,-14.59406], "fy":[-15.81881,-15.63378,-15.8911,-15.87657]},
    {"t":2.4462, "x":5.13579, "y":1.98578, "heading":1.85022, "vx":0.60362, "vy":1.02192, "omega":0.54432, "ax":-1.31008, "ay":-1.50962, "alpha":-0.04199, "fx":[-14.06558,-14.16259,-14.23023,-13.99471], "fy":[-16.11822,-16.17913,-16.40796,-16.34624]},
    {"t":2.47758, "x":5.15409, "y":2.0171, "heading":1.8673, "vx":0.56251, "vy":0.97455, "omega":0.543, "ax":-1.26533, "ay":-1.54739, "alpha":-0.10095, "fx":[-13.48759,-13.91098,-13.77496,-13.35095], "fy":[-16.43717,-16.38078,-16.99316,-16.86789]},
    {"t":2.50896, "x":5.17111, "y":2.04692, "heading":1.88434, "vx":0.52281, "vy":0.92599, "omega":0.53983, "ax":-1.2231, "ay":-1.58104, "alpha":-0.13536, "fx":[-12.99552,-13.51108,-13.42313,-12.77506], "fy":[-16.60852,-16.80784,-17.45601,-17.25652]},
    {"t":2.54034, "x":5.18692, "y":2.07519, "heading":1.90128, "vx":0.48443, "vy":0.87638, "omega":0.53558, "ax":-1.1833, "ay":-1.61109, "alpha":-0.20449, "fx":[-12.46312,-13.3521,-13.03209,-12.14263], "fy":[-16.80594,-16.93446,-17.98757,-17.69592]},
    {"t":2.57172, "x":5.20153, "y":2.1019, "heading":1.91809, "vx":0.4473, "vy":0.82583, "omega":0.52917, "ax":-1.14582, "ay":-1.63801, "alpha":-0.2538, "fx":[-12.01051,-13.06195,-12.729,-11.5734], "fy":[-16.86372,-17.26601,-18.42747,-18.02657]},
    {"t":2.60309, "x":5.21501, "y":2.12701, "heading":1.93469, "vx":0.41135, "vy":0.77443, "omega":0.5212, "ax":-1.11053, "ay":-1.66218, "alpha":-0.3348, "fx":[-11.52402,-12.9846,-12.40309,-10.94242], "fy":[-16.95243,-17.33013,-18.93643,-18.40644]},
    {"t":2.63447, "x":5.22737, "y":2.15049, "heading":1.95104, "vx":0.3765, "vy":0.72228, "omega":0.5107, "ax":-1.0773, "ay":-1.68395, "alpha":-0.40029, "fx":[-11.1104,-12.79206,-12.14948,-10.3701], "fy":[-16.90054,-17.5894,-19.37895,-18.69468]},
    {"t":2.66585, "x":5.23865, "y":2.17232, "heading":1.96707, "vx":0.3427, "vy":0.66944, "omega":0.49814, "ax":-1.04599, "ay":-1.70361, "alpha":-0.4983, "fx":[-10.65816,-12.82044,-11.87802,-9.71638], "fy":[-16.88361,-17.6051,-19.89149,-19.03059]},
    {"t":2.69723, "x":5.24889, "y":2.19249, "heading":1.9827, "vx":0.30988, "vy":0.61598, "omega":0.4825, "ax":-1.01648, "ay":-1.72142, "alpha":-0.58469, "fx":[-10.27412,-12.74087,-11.66662,-9.11985], "fy":[-16.72083,-17.80361,-20.36288,-19.29072]},
    {"t":2.72861, "x":5.25811, "y":2.21097, "heading":1.99784, "vx":0.27798, "vy":0.56197, "omega":0.46416, "ax":-0.98865, "ay":-1.73758, "alpha":-0.70379, "fx":[-9.8521,-12.87818,-11.44816,-8.4238], "fy":[-16.59341,-17.78167,-20.90455,-19.59502]},
    {"t":2.75999, "x":5.26635, "y":2.22775, "heading":2.0124, "vx":0.24696, "vy":0.50745, "omega":0.44207, "ax":-0.96238, "ay":-1.7523, "alpha":-0.81637, "fx":[-9.49019,-12.92336,-11.27577,-7.78094], "fy":[-16.31187,-17.92552,-21.43181,-19.83964]},
    {"t":2.79136, "x":5.27362, "y":2.24281, "heading":2.02627, "vx":0.21676, "vy":0.45246, "omega":0.41646, "ax":-0.93757, "ay":-1.76573, "alpha":-0.96292, "fx":[-9.09088,-13.18568,-11.10797,-7.0164], "fy":[-16.06347,-17.86805,-22.03138,-20.1247]},
    {"t":2.82274, "x":5.27996, "y":2.25614, "heading":2.03934, "vx":0.18734, "vy":0.39706, "omega":0.38624, "ax":-0.9141, "ay":-1.77802, "alpha":-1.10799, "fx":[-8.74372,-13.36875,-10.97516,-6.30213], "fy":[-15.6463,-17.9639,-22.642,-20.36493]},
    {"t":2.85412, "x":5.28539, "y":2.26772, "heading":2.05146, "vx":0.15866, "vy":0.34127, "omega":0.35147, "ax":-0.89189, "ay":-1.78929, "alpha":-1.29061, "fx":[-8.35631,-13.78265,-10.85749,-5.43637], "fy":[-15.25842,-17.86905,-23.33169,-20.64354]},
    {"t":2.8855, "x":5.28993, "y":2.27755, "heading":2.06249, "vx":0.13068, "vy":0.28512, "omega":0.31098, "ax":-0.87085, "ay":-1.79965, "alpha":-1.47676, "fx":[-8.0129,-14.12626,-10.76807,-4.61898], "fy":[-14.681,-17.91806,-24.05693,-20.89305]},
    {"t":2.91688, "x":5.2936, "y":2.28561, "heading":2.07225, "vx":0.10335, "vy":0.22865, "omega":0.26464, "ax":-0.8509, "ay":-1.80919, "alpha":-1.70613, "fx":[-7.62325,-14.72342,-10.70606,-3.61382], "fy":[-14.12544,-17.78095,-24.8735,-21.18028]},
    {"t":2.94825, "x":5.29643, "y":2.29189, "heading":2.08055, "vx":0.07665, "vy":0.17188, "omega":0.2111, "ax":-0.83197, "ay":-1.81799, "alpha":-1.94483, "fx":[-7.26623,-15.26076,-10.66991,-2.65361], "fy":[-13.35507,-17.77459,-25.75058,-21.45947]},
    {"t":2.97963, "x":5.29842, "y":2.29639, "heading":2.08718, "vx":0.05055, "vy":0.11484, "omega":0.15008, "ax":-0.81398, "ay":-1.82614, "alpha":-2.23418, "fx":[-6.8525,-16.07998,-10.67894,-1.46382], "fy":[-12.59564,-17.58013,-26.73513,-21.77985]},
    {"t":3.01101, "x":5.29961, "y":2.2991, "heading":2.09189, "vx":0.025, "vy":0.05754, "omega":0.07998, "ax":-0.79687, "ay":-1.83369, "alpha":-2.54876, "fx":[-6.45266,-16.88788,-10.71676,-0.28064], "fy":[-11.54117,-17.53096,-27.82038,-22.12359]},
    {"t":3.04239, "x":5.3, "y":2.3, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
