{
 "name":"HP-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53431,2.99027],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98537, "ay":-0.23075, "alpha":-1.97378, "fx":[20.31433,27.61433,22.6141,15.0093], "fy":[-9.17622,-3.63299,4.1875,-1.32179]},
    {"t":0.03196, "x":1.70101, "y":7.49988, "heading":-0.95993, "vx":0.06346, "vy":-0.00738, "omega":-0.06309, "ax":1.98561, "ay":-0.23396, "alpha":-1.72666, "fx":[20.4354,26.86381,22.44089,15.82258], "fy":[-8.36574,-3.52307,3.31226,-1.5049]},
    {"t":0.06393, "x":1.70406, "y":7.49953, "heading":-0.96195, "vx":0.12693, "vy":-0.01485, "omega":-0.11828, "ax":1.98521, "ay":-0.23725, "alpha":-1.50957, "fx":[20.50941,26.28803,22.30056,16.44709], "fy":[-7.59019,-3.38181,2.43759,-1.68891]},
    {"t":0.09589, "x":1.70913, "y":7.49893, "heading":-0.96573, "vx":0.19039, "vy":-0.02244, "omega":-0.16654, "ax":1.98477, "ay":-0.24072, "alpha":-1.31101, "fx":[20.63558,25.5153,22.20976,17.16569], "fy":[-7.0377,-3.38258,1.84383,-1.79636]},
    {"t":0.12786, "x":1.71623, "y":7.49809, "heading":-0.97105, "vx":0.25383, "vy":-0.03013, "omega":-0.20844, "ax":1.9843, "ay":-0.24438, "alpha":-1.14304, "fx":[20.67409,25.09113,22.10022,17.64078], "fy":[-6.43944,-3.27602,1.13438,-1.94948]},
    {"t":0.15982, "x":1.72536, "y":7.497, "heading":-0.97771, "vx":0.31726, "vy":-0.03794, "omega":-0.24498, "ax":1.9838, "ay":-0.24825, "alpha":-0.98621, "fx":[20.77549,24.46059,22.03653,18.21205], "fy":[-6.01845,-3.309,0.66526,-2.03508]},
    {"t":0.19179, "x":1.73651, "y":7.49566, "heading":-0.98555, "vx":0.38067, "vy":-0.04588, "omega":-0.2765, "ax":1.98327, "ay":-0.25234, "alpha":-0.85547, "fx":[20.79671,24.14379,21.94573,18.57524], "fy":[-5.55663,-3.23701,0.08933,-2.16941]},
    {"t":0.22375, "x":1.74969, "y":7.49407, "heading":-0.99438, "vx":0.44407, "vy":-0.05395, "omega":-0.30385, "ax":1.98269, "ay":-0.25668, "alpha":-0.72959, "fx":[20.88682,23.61568,21.8998,19.03418], "fy":[-5.24254,-3.27738,-0.2906,-2.25026]},
    {"t":0.25572, "x":1.7649, "y":7.49221, "heading":-1.0041, "vx":0.50744, "vy":-0.06215, "omega":-0.32717, "ax":1.98206, "ay":-0.26129, "alpha":-0.62844, "fx":[20.895,23.39101,21.81595,19.30752], "fy":[-4.89377,-3.22008,-0.76623,-2.37938]},
    {"t":0.28768, "x":1.78213, "y":7.49009, "heading":-1.01455, "vx":0.5708, "vy":-0.0705, "omega":-0.34726, "ax":1.98138, "ay":-0.2662, "alpha":-0.52648, "fx":[20.97904,22.94141,21.78112,19.67867], "fy":[-4.66035,-3.27533,-1.07671,-2.45845]},
    {"t":0.31965, "x":1.80139, "y":7.4877, "heading":-1.02565, "vx":0.63413, "vy":-0.07901, "omega":-0.36409, "ax":1.98064, "ay":-0.27143, "alpha":-0.44848, "fx":[20.97798,22.78958,21.69938,19.88154], "fy":[-4.40337,-3.22971,-1.47534,-2.58778]},
    {"t":0.35161, "x":1.82267, "y":7.48504, "heading":-1.03729, "vx":0.69744, "vy":-0.08769, "omega":-0.37842, "ax":1.97984, "ay":-0.27702, "alpha":-0.36487, "fx":[21.05851,22.39928,21.67224,20.18385], "fy":[-4.23443,-3.29797,-1.735,-2.66955]},
    {"t":0.38358, "x":1.84598, "y":7.48209, "heading":-1.04939, "vx":0.76073, "vy":-0.09654, "omega":-0.39009, "ax":1.97896, "ay":-0.283, "alpha":-0.30539, "fx":[21.04977,22.30586,21.5897,20.33073], "fy":[-4.04995,-3.27357,-2.07202,-2.79918]},
    {"t":0.41554, "x":1.8713, "y":7.47886, "heading":-1.06186, "vx":0.82399, "vy":-0.10559, "omega":-0.39985, "ax":1.978, "ay":-0.28942, "alpha":-0.23568, "fx":[21.12769,21.95992,21.56843,20.57856], "fy":[-3.93727,-3.34484,-2.29897,-2.8903]},
    {"t":0.44751, "x":1.89865, "y":7.47534, "heading":-1.07464, "vx":0.88721, "vy":-0.11484, "omega":-0.40738, "ax":1.97694, "ay":-0.29633, "alpha":-0.191, "fx":[21.11176,21.9136,21.48329,20.68029], "fy":[-3.8138,-3.34242,-2.58979,-3.02305]},
    {"t":0.47947, "x":1.92802, "y":7.47152, "heading":-1.08766, "vx":0.95041, "vy":-0.12431, "omega":-0.41349, "ax":1.97577, "ay":-0.30378, "alpha":-0.13183, "fx":[21.18759,21.59853,21.46736,20.885], "fy":[-3.74945,-3.41839,-2.79602,-3.12638]},
    {"t":0.51144, "x":1.95941, "y":7.46739, "heading":-1.10088, "vx":1.01356, "vy":-0.13402, "omega":-0.4177, "ax":1.97447, "ay":-0.31185, "alpha":-0.09911, "fx":[21.16369,21.59209,21.37772,20.94899], "fy":[-3.68107,-3.43428,-3.05552,-3.26695]},
    {"t":0.5434, "x":1.99282, "y":7.46295, "heading":-1.11423, "vx":1.07667, "vy":-0.14399, "omega":-0.42087, "ax":1.97302, "ay":-0.3206, "alpha":-0.04801, "fx":[21.23753,21.29623,21.36705,21.11925], "fy":[-3.65843,-3.5235,-3.24942,-3.38379]},
    {"t":0.57537, "x":2.02824, "y":7.45818, "heading":-1.12768, "vx":1.13974, "vy":-0.15424, "omega":-0.4224, "ax":1.9714, "ay":-0.33014, "alpha":-0.02551, "fx":[21.20416,21.32465,21.27089,21.15038], "fy":[-3.63825,-3.56793,-3.48676,-3.53325]},
    {"t":0.60733, "x":2.06568, "y":7.45308, "heading":-1.14118, "vx":1.20276, "vy":-0.16479, "omega":-0.42322, "ax":1.96957, "ay":-0.34057, "alpha":0.01976, "fx":[21.27562,21.03764,21.26543,21.29253], "fy":[-3.65797,-3.66758,-3.68018,-3.66993]},
    {"t":0.6393, "x":2.10513, "y":7.44764, "heading":-1.15471, "vx":1.26571, "vy":-0.17568, "omega":-0.42259, "ax":1.96749, "ay":-0.35202, "alpha":0.03337, "fx":[21.23051,21.09746,21.16037,21.29346], "fy":[-3.68439,-3.74621,-3.90599,-3.83256]},
    {"t":0.67126, "x":2.1466, "y":7.44184, "heading":-1.16822, "vx":1.32861, "vy":-0.18693, "omega":-0.42152, "ax":1.96512, "ay":-0.36465, "alpha":0.07473, "fx":[21.29964,20.80653,21.16083,21.41273], "fy":[-3.74824,-3.86141,-4.10887,-3.99487]},
    {"t":0.70323, "x":2.19007, "y":7.43568, "heading":-1.18169, "vx":1.39142, "vy":-0.19859, "omega":-0.41913, "ax":1.9624, "ay":-0.37865, "alpha":0.08003, "fx":[21.23846,20.89829,21.04272,21.38292], "fy":[-3.82332,-3.98184,-4.33441,-4.17697]},
    {"t":0.73519, "x":2.23555, "y":7.42914, "heading":-1.19509, "vx":1.45415, "vy":-0.21069, "omega":-0.41657, "ax":1.95924, "ay":-0.39425, "alpha":0.11909, "fx":[21.30469,20.58943,21.04952,21.48273], "fy":[-3.93683,-4.12073,-4.55803,-4.37303]},
    {"t":0.76716, "x":2.28303, "y":7.42221, "heading":-1.20841, "vx":1.51677, "vy":-0.22329, "omega":-0.41277, "ax":1.95555, "ay":-0.41173, "alpha":0.11595, "fx":[21.22112,20.7149,20.91249,21.41874], "fy":[-4.06522,-4.3,-4.79466,-4.58213]},
    {"t":0.79912, "x":2.33251, "y":7.41486, "heading":-1.2216, "vx":1.57928, "vy":-0.23645, "omega":-0.40906, "ax":1.95119, "ay":-0.43146, "alpha":0.15449, "fx":[21.28295,20.37018,20.9255,21.5006], "fy":[-4.24127,-4.46925,-5.05549,-4.82611]},
    {"t":0.83109, "x":2.38399, "y":7.40708, "heading":-1.23468, "vx":1.64165, "vy":-0.25024, "omega":-0.40412, "ax":1.94597, "ay":-0.45389, "alpha":0.14207, "fx":[21.16687,20.53279,20.76034,21.39451], "fy":[-4.43345,-4.73233,-5.31834,-5.07443]},
    {"t":0.86305, "x":2.43746, "y":7.39885, "heading":-1.2476, "vx":1.70386, "vy":-0.26475, "omega":-0.39958, "ax":1.93966, "ay":-0.4796, "alpha":0.18201, "fx":[21.22049,20.12747,20.77759,21.45685], "fy":[-4.69406,-4.94407,-5.64003,-5.3883]},
    {"t":0.89502, "x":2.49292, "y":7.39014, "heading":-1.26037, "vx":1.76586, "vy":-0.28008, "omega":-0.39376, "ax":1.9319, "ay":-0.50935, "alpha":0.16024, "fx":[21.05496,20.33084,20.5689,21.2933], "fy":[-4.98229,-5.29341,-5.96415,-5.70867]},
    {"t":0.92698, "x":2.55035, "y":7.38093, "heading":-1.27295, "vx":1.82761, "vy":-0.29636, "omega":-0.38864, "ax":1.9222, "ay":-0.54415, "alpha":0.20419, "fx":[21.09807,19.80574,20.59062,21.33555], "fy":[-5.35301,-5.60652,-6.37198,-6.11656]},
    {"t":0.95895, "x":2.60975, "y":7.37118, "heading":-1.28538, "vx":1.88905, "vy":-0.31376, "omega":-0.38211, "ax":1.90983, "ay":-0.58535, "alpha":0.16745, "fx":[20.84543,20.07055,20.30277,21.07824], "fy":[-5.76691,-6.12916,-6.78876,-6.53862]},
    {"t":0.99091, "x":2.67111, "y":7.36085, "heading":-1.29759, "vx":1.9501, "vy":-0.33247, "omega":-0.37676, "ax":1.89369, "ay":-0.63482, "alpha":0.22056, "fx":[20.85821,19.34887,20.31248,21.08186], "fy":[-6.32291,-6.56392,-7.35563,-7.11268]},
    {"t":1.02287, "x":2.73441, "y":7.3499, "heading":-1.30963, "vx":2.01063, "vy":-0.35276, "omega":-0.36971, "ax":1.87204, "ay":-0.69516, "alpha":0.16555, "fx":[20.45169,19.66995,19.88186,20.66507], "fy":[-6.94991,-7.32939,-7.95309,-7.72302]},
    {"t":1.05484, "x":2.79964, "y":7.33827, "heading":-1.32145, "vx":2.07047, "vy":-0.37498, "omega":-0.36442, "ax":1.84204, "ay":-0.77014, "alpha":0.21717, "fx":[20.31637,18.78037,19.76522,20.51371], "fy":[-7.80518,-8.01778,-8.78983,-8.57335]},
    {"t":1.0868, "x":2.86676, "y":7.32589, "heading":-1.3331, "vx":2.12935, "vy":-0.3996, "omega":-0.35748, "ax":1.7988, "ay":-0.86517, "alpha":0.14487, "fx":[19.65722,18.91763,19.09851,19.83927], "fy":[-8.76217,-9.3491,-9.68347,-9.48653]},
    {"t":1.11877, "x":2.93574, "y":7.31267, "heading":-1.34453, "vx":2.18685, "vy":-0.42725, "omega":-0.35285, "ax":1.73351, "ay":-0.9882, "alpha":0.21425, "fx":[19.18996,17.48168,18.67762,19.34983], "fy":[-10.2149,-10.38553,-11.07966,-10.90292]},
    {"t":1.15073, "x":3.00653, "y":7.29851, "heading":-1.35581, "vx":2.24226, "vy":-0.45884, "omega":-0.346, "ax":1.62938, "ay":-1.15034, "alpha":0.12852, "fx":[17.80013,17.16646,17.30498,17.94033], "fy":[-11.96489,-12.29449,-12.73095,-12.57934]},
    {"t":1.1827, "x":3.07904, "y":7.28325, "heading":-1.36687, "vx":2.29434, "vy":-0.49561, "omega":-0.34189, "ax":1.45333, "ay":-1.36433, "alpha":0.2187, "fx":[16.27453,14.10585,15.85704,16.38828], "fy":[-14.36464,-14.48929,-15.03121,-14.90566]},
    {"t":1.21466, "x":3.15312, "y":7.26671, "heading":-1.37779, "vx":2.3408, "vy":-0.53922, "omega":-0.3349, "ax":1.14287, "ay":-1.63144, "alpha":0.11758, "fx":[12.49603,12.03529,12.12843,12.58776], "fy":[-17.42938,-17.03836,-17.96491,-17.86814]},
    {"t":1.24663, "x":3.22853, "y":7.24865, "heading":-1.3885, "vx":2.37733, "vy":-0.59137, "omega":-0.33114, "ax":0.61211, "ay":-1.89397, "alpha":0.1326, "fx":[6.97258,5.65979,6.70668,7.03756], "fy":[-20.19933,-20.27059,-20.60618,-20.53734]},
    {"t":1.27859, "x":3.30483, "y":7.22877, "heading":-1.39908, "vx":2.3969, "vy":-0.65191, "omega":-0.3269, "ax":-0.1104, "ay":-1.98672, "alpha":0.08914, "fx":[-1.10025,-1.32004,-1.27815,-1.05899], "fy":[-21.52933,-20.56783,-21.77654,-21.73669]},
    {"t":1.31056, "x":3.38139, "y":7.20692, "heading":-1.40953, "vx":2.39337, "vy":-0.71542, "omega":-0.32405, "ax":-0.56296, "ay":-1.90916, "alpha":-0.11728, "fx":[-6.59496,-4.41948,-6.66613,-6.57806], "fy":[-20.50742,-20.52731,-20.62571,-20.60761]},
    {"t":1.34252, "x":3.4576, "y":7.18308, "heading":-1.41989, "vx":2.37537, "vy":-0.77644, "omega":-0.3278, "ax":-0.64189, "ay":-1.88498, "alpha":0.01712, "fx":[-6.94144,-6.8789,-6.88915,-6.95049], "fy":[-20.51448,-19.81813,-20.44278,-20.45098]},
    {"t":1.37449, "x":3.53321, "y":7.1573, "heading":-1.43037, "vx":2.35485, "vy":-0.83669, "omega":-0.32726, "ax":-0.69122, "ay":-1.86829, "alpha":-0.06966, "fx":[-7.64402,-7.00176,-7.46397,-7.67577], "fy":[-20.24188,-20.21021,-20.01414,-20.04064]},
    {"t":1.40645, "x":3.60812, "y":7.1296, "heading":-1.44083, "vx":2.33276, "vy":-0.89641, "omega":-0.32948, "ax":-0.73898, "ay":-1.85067, "alpha":-0.04533, "fx":[-8.1227,-7.74401,-7.80018,-8.17655], "fy":[-20.33418,-19.53148,-19.91811,-19.96399]},
    {"t":1.43842, "x":3.68231, "y":7.1, "heading":-1.45136, "vx":2.30914, "vy":-0.95557, "omega":-0.33093, "ax":-0.78633, "ay":-1.83174, "alpha":-0.14152, "fx":[-8.81922,-7.82593,-8.34753,-8.89132], "fy":[-20.02927,-19.97231,-19.43553,-19.49474]},
    {"t":1.47038, "x":3.75572, "y":7.06852, "heading":-1.46194, "vx":2.284, "vy":-1.01412, "omega":-0.33545, "ax":-0.83464, "ay":-1.81086, "alpha":-0.14031, "fx":[-9.3188,-8.56934,-8.66705,-9.41032], "fy":[-20.00089,-19.56428,-19.19674,-19.27022]},
    {"t":1.50235, "x":3.8283, "y":7.03518, "heading":-1.47266, "vx":2.25732, "vy":-1.07201, "omega":-0.33994, "ax":-0.8996, "ay":-1.78004, "alpha":-0.23408, "fx":[-10.25438,-8.74011,-9.40991,-10.36044], "fy":[-19.68641,-19.6099,-18.66327,-18.74479]},
    {"t":1.53431, "x":3.9, "y":7.0, "heading":-1.48353, "vx":2.22857, "vy":-1.1289, "omega":-0.34742, "ax":-0.89985, "ay":-1.77336, "alpha":-0.21721, "fx":[-10.23274,-8.77462,-9.45231,-10.31607], "fy":[-19.56611,-19.50229,-18.64046,-18.70736]},
    {"t":1.56529, "x":3.9686, "y":6.96418, "heading":-1.49429, "vx":2.20069, "vy":-1.18384, "omega":-0.35415, "ax":-0.96398, "ay":-1.74529, "alpha":-0.1565, "fx":[-10.76972,-9.922,-10.00332,-10.84418], "fy":[-19.34712,-18.86866,-18.46871,-18.52216]},
    {"t":1.59627, "x":4.03631, "y":6.92667, "heading":-1.50526, "vx":2.17083, "vy":-1.2379, "omega":-0.359, "ax":-1.00992, "ay":-1.7185, "alpha":-0.1784, "fx":[-11.27725,-10.38276,-10.51957,-11.33912], "fy":[-18.94366,-18.90569,-18.08052,-18.12264]},
    {"t":1.62725, "x":4.10308, "y":6.8875, "heading":-1.51638, "vx":2.13955, "vy":-1.29114, "omega":-0.36453, "ax":-1.07834, "ay":-1.67573, "alpha":-0.12029, "fx":[-12.01494,-11.16062,-11.22145,-12.06998], "fy":[-18.77639,-17.57854,-17.91059,-17.94397]},
    {"t":1.65822, "x":4.16884, "y":6.8467, "heading":-1.52768, "vx":2.10614, "vy":-1.34305, "omega":-0.36825, "ax":-1.33078, "ay":-1.4825, "alpha":-0.19087, "fx":[-14.77827,-13.78097,-13.96437,-14.82156], "fy":[-16.41785,-16.39571,-15.52292,-15.54649]},
    {"t":1.6892, "x":4.23344, "y":6.80438, "heading":-1.53908, "vx":2.06492, "vy":-1.38897, "omega":-0.37416, "ax":-1.67754, "ay":-1.07446, "alpha":-0.15054, "fx":[-18.51198,-17.59632,-17.63148,-18.54741], "fy":[-12.24141,-11.40125,-11.3213,-11.33593]},
    {"t":1.72018, "x":4.2966, "y":6.76084, "heading":-1.55067, "vx":2.01295, "vy":-1.42226, "omega":-0.37883, "ax":-1.90107, "ay":-0.5972, "alpha":-0.26909, "fx":[-21.25203,-19.06068,-20.33497,-21.27198], "fy":[-6.92014,-6.91276,-5.94762,-5.9537]},
    {"t":1.75116, "x":4.35805, "y":6.71649, "heading":-1.56241, "vx":1.95406, "vy":-1.44076, "omega":-0.38716, "ax":-1.98645, "ay":-0.16762, "alpha":-0.29365, "fx":[-21.89532,-20.89691,-20.90448,-21.90208], "fy":[-1.90768,-3.48713,-0.91618,-0.91189]},
    {"t":1.78213, "x":4.41763, "y":6.67178, "heading":-1.5744, "vx":1.89252, "vy":-1.44595, "omega":-0.39626, "ax":-1.98721, "ay":0.16893, "alpha":-0.25817, "fx":[-22.09848,-20.38764,-21.05831,-22.08691], "fy":[1.2912,1.27776,2.34896,2.36164]},
    {"t":1.81311, "x":4.4753, "y":6.62707, "heading":-1.58668, "vx":1.83097, "vy":-1.44072, "omega":-0.40426, "ax":-1.95068, "ay":0.4188, "alpha":-0.32234, "fx":[-21.56745,-20.48927,-20.46128,-21.53937], "fy":[4.42337,2.64664,5.47479,5.50166]},
    {"t":1.84409, "x":4.53108, "y":6.58264, "heading":-1.5992, "vx":1.77054, "vy":-1.42774, "omega":-0.41424, "ax":-1.9024, "ay":0.60325, "alpha":-0.27553, "fx":[-21.25418,-19.40295,-20.11264,-21.20703], "fy":[5.94736,5.91001,7.05028,7.08725]},
    {"t":1.87507, "x":4.58502, "y":6.5387, "heading":-1.61203, "vx":1.71161, "vy":-1.40906, "omega":-0.42278, "ax":-1.8535, "ay":0.74135, "alpha":-0.28489, "fx":[-20.56614,-19.43207,-19.37005,-20.50126], "fy":[7.65404,6.77914,8.72934,8.7833]},
    {"t":1.90605, "x":4.63715, "y":6.49541, "heading":-1.62513, "vx":1.65419, "vy":-1.38609, "omega":-0.4316, "ax":-1.80814, "ay":0.84694, "alpha":-0.2734, "fx":[-20.23444,-18.50237,-19.02705,-20.15128], "fy":[8.57251,8.50797,9.67506,9.74035]},
    {"t":1.93702, "x":4.68753, "y":6.45287, "heading":-1.6385, "vx":1.59818, "vy":-1.35986, "omega":-0.44007, "ax":-1.76752, "ay":0.92946, "alpha":-0.27482, "fx":[-19.66232,-18.51845,-18.42213,-19.5619], "fy":[9.63032,8.96662,10.68609,10.7687]},
    {"t":1.968, "x":4.73619, "y":6.4112, "heading":-1.65213, "vx":1.54342, "vy":-1.33106, "omega":-0.44859, "ax":-1.73163, "ay":0.99529, "alpha":-0.25869, "fx":[-19.36205,-17.87796,-18.13266,-19.24565], "fy":[10.19317,10.09905,11.25101,11.34491]},
    {"t":1.99898, "x":4.78317, "y":6.37044, "heading":-1.66603, "vx":1.48978, "vy":-1.30023, "omega":-0.4566, "ax":-1.70005, "ay":1.04877, "alpha":-0.25958, "fx":[-18.93325,-17.8243,-17.69757,-18.80207], "fy":[10.90584,10.37635,11.90073,12.01009]},
    {"t":2.02996, "x":4.8285, "y":6.33066, "heading":-1.68017, "vx":1.43712, "vy":-1.26774, "omega":-0.46464, "ax":-1.67222, "ay":1.09295, "alpha":-0.2416, "fx":[-18.68148,-17.35953,-17.47914,-18.53808], "fy":[11.28816,11.16856,12.26069,12.3794]},
    {"t":2.06093, "x":4.87222, "y":6.29192, "heading":-1.69457, "vx":1.38531, "vy":-1.23389, "omega":-0.47213, "ax":-1.64764, "ay":1.12998, "alpha":-0.23909, "fx":[-18.34046,-17.31066,-17.16098,-18.18673], "fy":[11.80738,11.34564,12.70438,12.83478]},
    {"t":2.09191, "x":4.91434, "y":6.25424, "heading":-1.70919, "vx":1.33427, "vy":-1.19888, "omega":-0.47953, "ax":-1.62583, "ay":1.1614, "alpha":-0.21817, "fx":[-18.12806,-16.95857,-17.00477,-17.96747], "fy":[12.08588,11.94885,12.9378,13.07356]},
    {"t":2.12289, "x":4.95489, "y":6.21766, "heading":-1.72405, "vx":1.28391, "vy":-1.1629, "omega":-0.48629, "ax":-1.60638, "ay":1.18836, "alpha":-0.20925, "fx":[-17.8405,-16.93265,-16.77173,-17.67617], "fy":[12.47867,12.09645,13.24547,13.3874]},
    {"t":2.15387, "x":4.9939, "y":6.1822, "heading":-1.73911, "vx":1.23415, "vy":-1.12609, "omega":-0.49277, "ax":-1.58897, "ay":1.21173, "alpha":-0.18673, "fx":[-17.65481,-16.65888,-16.66636,-17.49071], "fy":[12.70386,12.5615,13.40437,13.54531]},
    {"t":2.18485, "x":5.03137, "y":6.1479, "heading":-1.75438, "vx":1.18493, "vy":-1.08855, "omega":-0.49856, "ax":-1.57331, "ay":1.23217, "alpha":-0.17501, "fx":[-17.39874,-16.65649,-16.50047,-17.24003], "fy":[13.02876,12.65495,13.63613,13.77574]},
    {"t":2.21582, "x":5.06732, "y":6.11477, "heading":-1.76982, "vx":1.13619, "vy":-1.05038, "omega":-0.50398, "ax":-1.55915, "ay":1.25017, "alpha":-0.1469, "fx":[-17.23324,-16.42751,-16.44125,-17.08376], "fy":[13.20741,13.07645,13.72902,13.85861]},
    {"t":2.2468, "x":5.10177, "y":6.08283, "heading":-1.78543, "vx":1.08789, "vy":-1.01166, "omega":-0.50853, "ax":-1.5463, "ay":1.26615, "alpha":-0.12684, "fx":[-16.98958,-16.45742,-16.32774,-16.85752], "fy":[13.47064,13.18616,13.89235,14.01095]},
    {"t":2.27778, "x":5.13472, "y":6.0521, "heading":-1.80119, "vx":1.03999, "vy":-0.97243, "omega":-0.51246, "ax":-1.5346, "ay":1.28042, "alpha":-0.09653, "fx":[-16.83375,-16.26333,-16.30848,-16.72243], "fy":[13.63541,13.53791,13.95274,14.04901]},
    {"t":2.30876, "x":5.1662, "y":6.02259, "heading":-1.81706, "vx":0.99245, "vy":-0.93277, "omega":-0.51545, "ax":-1.5239, "ay":1.29324, "alpha":-0.06976, "fx":[-16.59141,-16.31928,-16.24298,-16.51321], "fy":[13.8612,13.64922,14.0721,14.14492]},
    {"t":2.33973, "x":5.19622, "y":5.99431, "heading":-1.83303, "vx":0.94524, "vy":-0.89271, "omega":-0.51761, "ax":-1.51408, "ay":1.30482, "alpha":-0.03389, "fx":[-16.43595,-16.15483,-16.25992,-16.39306], "fy":[14.01253,13.97716,14.10113,14.13536]},
    {"t":2.37071, "x":5.22477, "y":5.96729, "heading":-1.84906, "vx":0.89834, "vy":-0.85229, "omega":-0.51866, "ax":-1.50504, "ay":1.31532, "alpha":-0.00015, "fx":[-16.18583,-16.23006,-16.24201,-16.19633], "fy":[14.21332,14.09286,14.18879,14.18364]},
    {"t":2.40169, "x":5.25188, "y":5.94152, "heading":-1.86513, "vx":0.85172, "vy":-0.81154, "omega":-0.51866, "ax":-1.4967, "ay":1.32488, "alpha":0.04333, "fx":[-16.02195,-16.09202,-16.29426,-16.08631], "fy":[14.35532,14.41897,14.19076,14.12577]},
    {"t":2.43267, "x":5.27754, "y":5.91701, "heading":-1.8812, "vx":0.80535, "vy":-0.7705, "omega":-0.51732, "ax":-1.48897, "ay":1.33363, "alpha":0.08633, "fx":[-15.75511,-16.18128,-16.32619,-15.89887], "fy":[14.53442,14.55919,14.24948,14.1248]},
    {"t":2.46365, "x":5.30178, "y":5.89378, "heading":-1.89722, "vx":0.75923, "vy":-0.72919, "omega":-0.51465, "ax":-1.48179, "ay":1.34167, "alpha":0.13786, "fx":[-15.57683,-16.05858,-16.41861,-15.79813], "fy":[14.67557,14.88568,14.23248,14.02037]},
    {"t":2.49462, "x":5.32459, "y":5.87184, "heading":-1.91317, "vx":0.71332, "vy":-0.68763, "omega":-0.51038, "ax":-1.47511, "ay":1.34907, "alpha":0.19203, "fx":[-15.2804,-16.16723,-16.50216,-15.61446], "fy":[14.8398,15.05505,14.26796,13.9702]},
    {"t":2.5256, "x":5.34598, "y":5.85118, "heading":-1.92898, "vx":0.66763, "vy":-0.64583, "omega":-0.50443, "ax":-1.46887, "ay":1.35591, "alpha":0.25423, "fx":[-15.0789,-16.05593,-16.64001,-15.52078], "fy":[14.98231,15.39948,14.23334,13.81258]},
    {"t":2.55658, "x":5.36595, "y":5.83183, "heading":-1.9446, "vx":0.62213, "vy":-0.60383, "omega":-0.49655, "ax":-1.46304, "ay":1.36224, "alpha":0.32161, "fx":[-14.74062,-16.18415,-16.78179,-15.33785], "fy":[15.13817,15.60168,14.25032,13.71068]},
    {"t":2.58756, "x":5.38452, "y":5.81378, "heading":-1.95998, "vx":0.5768, "vy":-0.56163, "omega":-0.48659, "ax":-1.45758, "ay":1.36813, "alpha":0.39821, "fx":[-14.50363,-16.08694,-16.97112,-15.2473], "fy":[15.28314,15.98455,14.1976,13.48938]},
    {"t":2.61853, "x":5.40169, "y":5.79704, "heading":-1.97506, "vx":0.53165, "vy":-0.51925, "omega":-0.47425, "ax":-1.45245, "ay":1.37362, "alpha":0.48238, "fx":[-14.11104,-16.22988,-17.18276,-15.06427], "fy":[15.43307,16.23587,14.19586,13.32635]},
    {"t":2.64951, "x":5.41746, "y":5.78161, "heading":-1.98975, "vx":0.48666, "vy":-0.4767, "omega":-0.45931, "ax":-1.44763, "ay":1.37875, "alpha":0.57679, "fx":[-13.826,-16.14394,-17.43513,-14.97496], "fy":[15.58537,16.66886,14.127,13.03074]},
    {"t":2.68049, "x":5.43184, "y":5.7675, "heading":-2.00398, "vx":0.44181, "vy":-0.43399, "omega":-0.44144, "ax":-1.44308, "ay":1.38354, "alpha":0.68202, "fx":[-13.36142,-16.30447,-17.72964,-14.78856], "fy":[15.73415,16.98182,14.1071,12.79559]},
    {"t":2.71147, "x":5.44484, "y":5.75472, "heading":-2.01765, "vx":0.39711, "vy":-0.39113, "omega":-0.42032, "ax":-1.43879, "ay":1.38804, "alpha":0.79965, "fx":[-13.00991,-16.23601,-18.05789,-14.69534], "fy":[15.89729,17.48594,14.0206,12.40867]},
    {"t":2.74244, "x":5.45645, "y":5.74327, "heading":-2.03067, "vx":0.35254, "vy":-0.34813, "omega":-0.39555, "ax":-1.43473, "ay":1.39227, "alpha":0.93167, "fx":[-12.4543,-16.41065,-18.45524,-14.50412], "fy":[16.04918,17.88117,13.97987,12.08441]},
    {"t":2.77342, "x":5.46668, "y":5.73316, "heading":-2.04293, "vx":0.3081, "vy":-0.305, "omega":-0.36668, "ax":-1.43089, "ay":1.39625, "alpha":1.07866, "fx":[-12.01706,-16.3568,-18.88089,-14.40401], "fy":[16.22994,18.47698,13.87374,11.58546]},
    {"t":2.8044, "x":5.47554, "y":5.72438, "heading":-2.05428, "vx":0.26377, "vy":-0.26175, "omega":-0.33327, "ax":-1.42724, "ay":1.4, "alpha":1.24474, "fx":[-11.34253,-16.55578,-19.40259,-14.20091], "fy":[16.39336,18.97416,13.80884,11.15147]},
    {"t":2.83538, "x":5.48303, "y":5.71694, "heading":-2.06461, "vx":0.21956, "vy":-0.21838, "omega":-0.29471, "ax":-1.42379, "ay":1.40355, "alpha":1.43012, "fx":[-10.78994,-16.53056,-19.94884,-14.08345], "fy":[16.60013,19.69296,13.67597,10.51153]},
    {"t":2.86636, "x":5.48914, "y":5.71085, "heading":-2.07374, "vx":0.17545, "vy":-0.1749, "omega":-0.25041, "ax":-1.4205, "ay":1.4069, "alpha":1.63965, "fx":[-9.96667,-16.75485,-20.62734,-13.86226], "fy":[16.78644,20.3217,13.57802,9.93894]},
    {"t":2.89733, "x":5.4939, "y":5.70611, "heading":-2.08149, "vx":0.13145, "vy":-0.13132, "omega":-0.19962, "ax":-1.41737, "ay":1.41008, "alpha":1.87416, "fx":[-9.26686,-16.76194,-21.33061,-13.71688], "fy":[17.0352,21.19733,13.40699,9.12251]},
    {"t":2.92831, "x":5.49729, "y":5.70272, "heading":-2.08768, "vx":0.08754, "vy":-0.08764, "omega":-0.14156, "ax":-1.41439, "ay":1.41309, "alpha":2.14029, "fx":[-8.25196,-17.03623,-22.20053,-13.45908], "fy":[17.26174,22.00026,13.25797,8.37196]},
    {"t":2.95929, "x":5.49932, "y":5.70068, "heading":-2.09206, "vx":0.04373, "vy":-0.04386, "omega":-0.07526, "ax":-1.41154, "ay":1.41596, "alpha":2.42939, "fx":[-7.35918,-17.23358,-23.10087,-13.13159], "fy":[17.52709,23.00063,13.05619,7.43145]},
    {"t":2.99027, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
