{
 "name":"HP-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08097,2.11002],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9877, "ay":-0.27677, "alpha":-3.90281, "fx":[41.09956,54.25044,45.62158,30.86356], "fy":[-17.04157,-5.22308,10.91055,-0.57246]},
    {"t":0.03003, "x":1.7018, "y":7.49988, "heading":-0.95993, "vx":0.11974, "vy":-0.00831, "omega":-0.11719, "ax":3.98764, "ay":-0.2959, "alpha":-3.43089, "fx":[41.23706,53.0245,45.20643,32.3645], "fy":[-15.48922,-5.1524,8.98904,-1.09833]},
    {"t":0.06005, "x":1.70719, "y":7.49949, "heading":-0.96345, "vx":0.23947, "vy":-0.0172, "omega":-0.22021, "ax":3.98604, "ay":-0.31619, "alpha":-3.00905, "fx":[41.30586,51.96222,44.84292,33.6524], "fy":[-14.06726,-5.19373,7.18536,-1.54949]},
    {"t":0.09008, "x":1.71618, "y":7.49883, "heading":-0.97006, "vx":0.35916, "vy":-0.02669, "omega":-0.31056, "ax":3.98421, "ay":-0.33786, "alpha":-2.58341, "fx":[41.52271,50.45694,44.70979,34.99522], "fy":[-12.90588,-5.21387,5.55362,-1.99251]},
    {"t":0.12011, "x":1.72876, "y":7.49788, "heading":-0.97939, "vx":0.4788, "vy":-0.03683, "omega":-0.38813, "ax":3.98212, "ay":-0.36104, "alpha":-2.23843, "fx":[41.53488,49.61651,44.40826,36.03511], "fy":[-11.79247,-5.32692,3.97162,-2.4098]},
    {"t":0.15013, "x":1.74493, "y":7.49661, "heading":-0.99104, "vx":0.59837, "vy":-0.04768, "omega":-0.45534, "ax":3.97973, "ay":-0.3859, "alpha":-1.87706, "fx":[41.73309,48.27239,44.32482,37.16149], "fy":[-10.89175,-5.44104,2.53457,-2.8308]},
    {"t":0.18016, "x":1.76469, "y":7.49501, "heading":-1.00471, "vx":0.71786, "vy":-0.05926, "omega":-0.51171, "ax":3.97699, "ay":-0.41263, "alpha":-1.59514, "fx":[41.72337,47.62309,44.0357,37.99139], "fy":[-10.05089,-5.58389,1.12477,-3.27094]},
    {"t":0.21019, "x":1.78804, "y":7.49304, "heading":-1.02008, "vx":0.83728, "vy":-0.07165, "omega":-0.5596, "ax":3.97383, "ay":-0.44145, "alpha":-1.28537, "fx":[41.92773,46.40403,43.96569,38.93989], "fy":[-9.37616,-5.77031,-0.15818,-3.71798]},
    {"t":0.24021, "x":1.81497, "y":7.49069, "heading":-1.03688, "vx":0.9566, "vy":-0.08491, "omega":-0.5982, "ax":3.97017, "ay":-0.47259, "alpha":-1.05627, "fx":[41.9098,45.92236,43.66074,39.58695], "fy":[-8.77623,-5.94371,-1.43378,-4.21097]},
    {"t":0.27024, "x":1.84549, "y":7.48793, "heading":-1.05484, "vx":1.07581, "vy":-0.0991, "omega":-0.62991, "ax":3.96593, "ay":-0.50636, "alpha":-0.78845, "fx":[42.12803,44.80069,43.5842,40.38414], "fy":[-8.31335,-6.18305,-2.60689,-4.71637]},
    {"t":0.30027, "x":1.87958, "y":7.48472, "heading":-1.07376, "vx":1.1949, "vy":-0.1143, "omega":-0.65359, "ax":3.96099, "ay":-0.54308, "alpha":-0.60309, "fx":[42.10331,44.46386,43.24809,40.86873], "fy":[-7.94493,-6.37191,-3.79438,-5.29065]},
    {"t":0.3303, "x":1.91724, "y":7.48105, "heading":-1.09338, "vx":1.31383, "vy":-0.13061, "omega":-0.6717, "ax":3.9552, "ay":-0.58314, "alpha":-0.36992, "fx":[42.33503,43.40736,43.15641,41.53559], "fy":[-7.67934,-6.69372,-4.88822,-5.86715]},
    {"t":0.36032, "x":1.95847, "y":7.47686, "heading":-1.11355, "vx":1.4326, "vy":-0.14812, "omega":-0.68281, "ax":3.94838, "ay":-0.62703, "alpha":-0.22212, "fx":[42.29354,43.202,42.77786,41.86716], "fy":[-7.54019,-6.90757,-6.02876,-6.54279]},
    {"t":0.39035, "x":2.00327, "y":7.47213, "heading":-1.13406, "vx":1.55115, "vy":-0.16695, "omega":-0.68948, "ax":3.9403, "ay":-0.67527, "alpha":-0.01836, "fx":[42.52924,42.18298,42.66526,42.41511], "fy":[-7.47233,-7.34216,-7.07819,-7.20564]},
    {"t":0.42038, "x":2.05162, "y":7.46681, "heading":-1.15476, "vx":1.66947, "vy":-0.18722, "omega":-0.69003, "ax":3.93068, "ay":-0.72854, "alpha":0.09548, "fx":[42.45416,42.09214,42.23512,42.5965], "fy":[-7.55838,-7.64209,-8.20227,-7.9911]},
    {"t":0.4504, "x":2.10352, "y":7.46086, "heading":-1.17548, "vx":1.78749, "vy":-0.2091, "omega":-0.68716, "ax":3.91913, "ay":-0.78763, "alpha":0.27308, "fx":[42.67032,41.0995,42.08853,43.02192], "fy":[-7.71456,-8.19267,-9.25974,-8.77313]},
    {"t":0.48043, "x":2.15896, "y":7.45423, "heading":-1.19611, "vx":1.90517, "vy":-0.23275, "omega":-0.67896, "ax":3.90516, "ay":-0.8535, "alpha":0.35909, "fx":[42.54201,41.08402,41.60044,43.05199], "fy":[-8.05863,-8.58656,-10.42652,-9.70655]},
    {"t":0.51046, "x":2.21793, "y":7.44686, "heading":-1.2165, "vx":2.02243, "vy":-0.25838, "omega":-0.66818, "ax":3.88813, "ay":-0.92731, "alpha":0.51435, "fx":[42.72022,40.05347,41.41581,43.35485], "fy":[-8.45781,-9.34273,-11.53072,-10.62758]},
    {"t":0.54048, "x":2.28041, "y":7.43868, "heading":-1.23656, "vx":2.13918, "vy":-0.28622, "omega":-0.65273, "ax":3.86715, "ay":-1.01049, "alpha":0.57053, "fx":[42.49038,40.11015,40.83724,43.20271], "fy":[-9.08784,-9.92829,-12.78898,-11.73798]},
    {"t":0.57051, "x":2.34639, "y":7.42963, "heading":-1.25616, "vx":2.2553, "vy":-0.31656, "omega":-0.6356, "ax":3.84105, "ay":-1.1048, "alpha":0.70429, "fx":[42.57709,39.01469,40.57747,43.34654], "fy":[-9.79949,-10.9224,-14.02216,-12.86311]},
    {"t":0.60054, "x":2.41584, "y":7.41963, "heading":-1.27525, "vx":2.37063, "vy":-0.34974, "omega":-0.61445, "ax":3.8082, "ay":-1.2124, "alpha":0.73525, "fx":[42.19012,39.0668,39.87138,42.97205], "fy":[-10.79882,-11.74765,-15.4682,-14.2293]},
    {"t":0.63056, "x":2.48874, "y":7.40858, "heading":-1.2937, "vx":2.48498, "vy":-0.38614, "omega":-0.59238, "ax":3.76632, "ay":-1.33602, "alpha":0.84693, "fx":[42.10926,37.8108,39.4792,42.89631], "fy":[-11.90148,-13.12852,-16.91369,-15.62731]},
    {"t":0.66059, "x":2.56505, "y":7.39638, "heading":-1.31148, "vx":2.59807, "vy":-0.42626, "omega":-0.56695, "ax":3.71219, "ay":-1.47893, "alpha":0.83916, "fx":[41.45002,37.75385,38.5566,42.20256], "fy":[-13.3251,-14.54975,-18.58229,-17.27196]},
    {"t":0.69062, "x":2.64474, "y":7.38292, "heading":-1.32851, "vx":2.70954, "vy":-0.47067, "omega":-0.54175, "ax":3.64114, "ay":-1.64523, "alpha":0.94261, "fx":[41.06089,36.15142,37.91207,41.77696], "fy":[-15.02873,-16.25002,-20.4623,-19.15384]},
    {"t":0.72064, "x":2.72774, "y":7.36804, "heading":-1.34477, "vx":2.81887, "vy":-0.52007, "omega":-0.51345, "ax":3.54644, "ay":-1.83956, "alpha":0.89187, "fx":[39.88754,35.83649,36.55997,40.53676], "fy":[-17.08507,-18.36953,-22.54958,-21.26494]},
    {"t":0.75067, "x":2.81398, "y":7.3516, "heading":-1.36019, "vx":2.92536, "vy":-0.5753, "omega":-0.48667, "ax":3.41802, "ay":-2.06747, "alpha":0.91704, "fx":[38.59856,34.38917,35.10651,39.1926], "fy":[-19.62078,-20.5859,-25.05651,-23.82654]},
    {"t":0.7807, "x":2.90336, "y":7.33339, "heading":-1.3748, "vx":3.02799, "vy":-0.63738, "omega":-0.45913, "ax":3.24142, "ay":-2.33363, "alpha":0.88949, "fx":[36.69731,32.62384,33.16706,37.18884], "fy":[-22.56465,-23.50456,-27.82226,-26.66777]},
    {"t":0.81072, "x":2.99574, "y":7.3132, "heading":-1.38859, "vx":3.12532, "vy":-0.70745, "omega":-0.43242, "ax":2.99566, "ay":-2.64073, "alpha":0.91194, "fx":[34.28187,29.32403,30.75013,34.73063], "fy":[-26.0498,-26.90121,-30.9431,-29.89833]},
    {"t":0.84075, "x":3.09093, "y":7.29077, "heading":-1.40157, "vx":3.21527, "vy":-0.78675, "omega":-0.40504, "ax":2.653, "ay":-2.98383, "alpha":0.79079, "fx":[30.25851,26.51381,26.93603,30.61297], "fy":[-30.01079,-30.60127,-34.42894,-33.53586]},
    {"t":0.87078, "x":3.18867, "y":7.2658, "heading":-1.41374, "vx":3.29493, "vy":-0.87634, "omega":-0.38129, "ax":2.1811, "ay":-3.34344, "alpha":0.8032, "fx":[25.48573,20.22096,22.46367,25.81586], "fy":[-34.16268,-34.80979,-37.90605,-37.19459]},
    {"t":0.9008, "x":3.28859, "y":7.23798, "heading":-1.42519, "vx":3.36042, "vy":-0.97673, "omega":-0.35718, "ax":1.55906, "ay":-3.67423, "alpha":0.6231, "fx":[18.07033,15.20934,15.55482,18.34732], "fy":[-38.38171,-37.69016,-41.38032,-40.87515]},
    {"t":0.93083, "x":3.3902, "y":7.20699, "heading":-1.43591, "vx":3.40724, "vy":-1.08706, "omega":-0.33847, "ax":0.79794, "ay":-3.91034, "alpha":0.56396, "fx":[10.13487,5.60515,8.26368,10.38047], "fy":[-41.06651,-41.36776,-43.18345,-42.88379]},
    {"t":0.96086, "x":3.49287, "y":7.17259, "heading":-1.44607, "vx":3.4312, "vy":-1.20447, "omega":-0.32153, "ax":-0.03403, "ay":-3.99075, "alpha":0.35364, "fx":[0.18139,-1.07984,-0.91581,0.34786], "fy":[-42.92632,-40.8507,-44.16193,-44.02748]},
    {"t":0.99089, "x":3.59588, "y":7.13462, "heading":-1.45573, "vx":3.43017, "vy":-1.3243, "omega":-0.31091, "ax":-0.83483, "ay":-3.90296, "alpha":0.13369, "fx":[-8.56972,-10.02363,-8.85998,-8.52046], "fy":[-41.88727,-41.90193,-42.2096,-42.18473]},
    {"t":1.02091, "x":3.6985, "y":7.0931, "heading":-1.46506, "vx":3.40511, "vy":-1.4415, "omega":-0.3069, "ax":-1.5218, "ay":-3.6904, "alpha":-0.03995, "fx":[-16.67378,-15.99429,-16.12825,-16.77984], "fy":[-40.57924,-38.52344,-39.94485,-39.97672]},
    {"t":1.05094, "x":3.80006, "y":7.04815, "heading":-1.47428, "vx":3.35941, "vy":-1.55231, "omega":-0.3081, "ax":-2.06493, "ay":-3.41714, "alpha":-0.39036, "fx":[-23.15483,-20.63283,-21.76745,-23.42535], "fy":[-37.61201,-37.55519,-36.01806,-36.06359]},
    {"t":1.08097, "x":3.9, "y":7.0, "heading":-1.48353, "vx":3.29741, "vy":-1.65491, "omega":-0.31982, "ax":-2.51819, "ay":-3.08878, "alpha":-0.59937, "fx":[-28.71364,-23.8576,-26.89503,-29.04578], "fy":[-34.34323,-34.23417,-32.24175,-32.28014]},
    {"t":1.11037, "x":3.99586, "y":6.95001, "heading":-1.49293, "vx":3.22337, "vy":-1.74573, "omega":-0.33744, "ax":-2.98981, "ay":-2.64563, "alpha":-0.56171, "fx":[-33.31759,-30.69444,-31.09936,-33.72314], "fy":[-29.85666,-29.81087,-27.15655,-27.17931]},
    {"t":1.13977, "x":4.08934, "y":6.89754, "heading":-1.50285, "vx":3.13546, "vy":-1.82352, "omega":-0.35396, "ax":-3.39827, "ay":-2.09503, "alpha":-0.8073, "fx":[-38.52907,-33.11472,-35.83824,-38.95357], "fy":[-24.22337,-24.1874,-20.9256,-20.94126]},
    {"t":1.16917, "x":4.18006, "y":6.84302, "heading":-1.51326, "vx":3.03555, "vy":-1.88511, "omega":-0.37769, "ax":-3.70667, "ay":-1.48287, "alpha":-0.84366, "fx":[-41.49487,-37.96987,-38.36144,-41.89895], "fy":[-17.66962,-18.74024,-13.72523,-13.76387]},
    {"t":1.19857, "x":4.26771, "y":6.78695, "heading":-1.52437, "vx":2.92657, "vy":-1.92871, "omega":-0.4025, "ax":-3.89784, "ay":-0.86471, "alpha":-1.01421, "fx":[-44.36937,-38.16919,-40.73516,-44.68921], "fy":[-11.57158,-11.50509,-7.05289,-7.13195]},
    {"t":1.22797, "x":4.35207, "y":6.72987, "heading":-1.5362, "vx":2.81196, "vy":-1.95414, "omega":-0.43232, "ax":-3.98257, "ay":-0.28923, "alpha":-1.03938, "fx":[-44.9214,-40.68396,-40.88114,-45.12756], "fy":[-5.30112,-6.52764,-0.25746,-0.37717]},
    {"t":1.25738, "x":4.43302, "y":6.67229, "heading":-1.54891, "vx":2.69487, "vy":-1.96264, "omega":-0.46288, "ax":-3.98773, "ay":0.21604, "alpha":-1.10483, "fx":[-45.52311,-39.70735,-41.0246,-45.58121], "fy":[-0.33248,-0.25073,5.02947,4.86301]},
    {"t":1.28678, "x":4.51053, "y":6.61468, "heading":-1.56252, "vx":2.57762, "vy":-1.95629, "omega":-0.49536, "ax":-3.94195, "ay":0.6433, "alpha":-1.10663, "fx":[-44.862,-40.14528,-40.08002,-44.77629], "fy":[4.28099,3.82736,9.88823,9.72419]},
    {"t":1.31618, "x":4.58462, "y":6.55744, "heading":-1.57709, "vx":2.46172, "vy":-1.93737, "omega":-0.5279, "ax":-3.86798, "ay":0.99774, "alpha":-1.14264, "fx":[-44.41973,-38.73623,-39.33377,-44.18629], "fy":[7.96046,8.00587,13.60176,13.42594]},
    {"t":1.34558, "x":4.65532, "y":6.50091, "heading":-1.59261, "vx":2.348, "vy":-1.90804, "omega":-0.5615, "ax":-3.78117, "ay":1.2896, "alpha":-1.11227, "fx":[-43.34976,-38.44353,-38.15448,-42.98756], "fy":[11.13896,11.01115,16.76758,16.65301]},
    {"t":1.37498, "x":4.72273, "y":6.44536, "heading":-1.60912, "vx":2.23683, "vy":-1.87012, "omega":-0.5942, "ax":-3.69093, "ay":1.52988, "alpha":-1.12103, "fx":[-42.60511,-37.01546,-37.30301,-42.12331], "fy":[13.80234,13.76736,19.22378,19.13109]},
    {"t":1.40438, "x":4.7869, "y":6.39104, "heading":-1.62659, "vx":2.12831, "vy":-1.82514, "omega":-0.62716, "ax":-3.60244, "ay":1.7288, "alpha":-1.05929, "fx":[-41.44607,-36.70547,-36.21708,-40.86523], "fy":[16.05984,15.89244,21.27277,21.27107]},
    {"t":1.43379, "x":4.84792, "y":6.33813, "heading":-1.64503, "vx":2.02239, "vy":-1.77431, "omega":-0.6583, "ax":-3.5184, "ay":1.89465, "alpha":-1.02991, "fx":[-40.63959,-35.48417,-35.50833,-39.98032], "fy":[18.02298,17.88412,22.84743,22.88819]},
    {"t":1.46319, "x":4.90586, "y":6.28678, "heading":-1.66438, "vx":1.91894, "vy":-1.71861, "omega":-0.68858, "ax":-3.43999, "ay":2.03408, "alpha":-0.92671, "fx":[-39.52037,-35.24409,-34.65503,-38.81424], "fy":[19.69176,19.62673,24.10025,24.23234]},
    {"t":1.49259, "x":4.96079, "y":6.23713, "heading":-1.68463, "vx":1.8178, "vy":-1.6588, "omega":-0.71583, "ax":-3.36758, "ay":2.1523, "alpha":-0.88051, "fx":[-38.72452,-34.25517,-34.15209,-37.98146], "fy":[21.23236,20.98801,25.176,25.34909]},
    {"t":1.52199, "x":5.01278, "y":6.18929, "heading":-1.70567, "vx":1.71879, "vy":-1.59552, "omega":-0.74172, "ax":-3.30103, "ay":2.25342, "alpha":-0.7778, "fx":[-37.6302,-34.21455,-33.50887,-36.89213], "fy":[22.6685,22.02335,26.0879,26.32289]},
    {"t":1.55139, "x":5.06189, "y":6.14335, "heading":-1.72748, "vx":1.62173, "vy":-1.52926, "omega":-0.76459, "ax":-3.24002, "ay":2.34062, "alpha":-0.67316, "fx":[-36.85656,-33.37106,-33.23815,-36.151], "fy":[23.79843,23.5011,26.65412,26.90661]},
    {"t":1.58079, "x":5.10817, "y":6.0994, "heading":-1.74996, "vx":1.52647, "vy":-1.46045, "omega":-0.78438, "ax":-3.18413, "ay":2.41639, "alpha":-0.54786, "fx":[-35.79285,-33.43084,-32.8205,-35.16401], "fy":[24.9995,24.35005,27.25561,27.52021]},
    {"t":1.6102, "x":5.15167, "y":6.0575, "heading":-1.77302, "vx":1.43285, "vy":-1.3894, "omega":-0.80049, "ax":-3.13289, "ay":2.48272, "alpha":-0.414, "fx":[-35.02529,-32.69116,-32.77134,-34.5123], "fy":[25.93973,25.68978,27.56276,27.79117]},
    {"t":1.6396, "x":5.19245, "y":6.01772, "heading":-1.79656, "vx":1.34074, "vy":-1.3164, "omega":-0.81266, "ax":-3.08585, "ay":2.54116, "alpha":-0.26006, "fx":[-33.94266,-32.88122,-32.54976,-33.59978], "fy":[26.9766,26.46409,27.94756,28.11342]},
    {"t":1.669, "x":5.23053, "y":5.98012, "heading":-1.82045, "vx":1.25001, "vy":-1.24169, "omega":-0.82031, "ax":-3.04261, "ay":2.59298, "alpha":-0.08982, "fx":[-33.10995,-32.34123,-32.66999,-32.98868], "fy":[27.79023,27.73206,28.08205,28.13026]},
    {"t":1.6984, "x":5.26597, "y":5.94473, "heading":-1.84457, "vx":1.16055, "vy":-1.16545, "omega":-0.82295, "ax":-3.00277, "ay":2.63918, "alpha":0.08893, "fx":[-32.01908,-32.5052,-32.68219,-32.18671], "fy":[28.7087,28.50063,28.31633,28.19998]},
    {"t":1.7278, "x":5.2988, "y":5.91161, "heading":-1.86877, "vx":1.07226, "vy":-1.08786, "omega":-0.82033, "ax":-2.96599, "ay":2.6806, "alpha":0.29482, "fx":[-31.11584,-32.06273,-32.99301,-31.63669], "fy":[29.43041,29.76097,28.33171,27.98757]},
    {"t":1.7572, "x":5.32904, "y":5.88078, "heading":-1.89289, "vx":0.98506, "vy":-1.00904, "omega":-0.81166, "ax":-2.93196, "ay":2.71792, "alpha":0.50496, "fx":[-29.95974,-32.25251,-33.21331,-30.91652], "fy":[30.26599,30.55392,28.46872,27.82997]},
    {"t":1.78661, "x":5.35674, "y":5.85229, "heading":-1.91675, "vx":0.89885, "vy":-0.92913, "omega":-0.79682, "ax":-2.90041, "ay":2.75169, "alpha":0.75305, "fx":[-28.95132,-31.89861,-33.71171,-30.42091], "fy":[30.91295,31.87244,28.39772,27.3907]},
    {"t":1.81601, "x":5.38191, "y":5.82616, "heading":-1.94018, "vx":0.81358, "vy":-0.84823, "omega":-0.77468, "ax":-2.8711, "ay":2.78238, "alpha":1.00494, "fx":[-27.70502,-32.07354,-34.15299,-29.7879], "fy":[31.66538,32.79178,28.44958,26.98941]},
    {"t":1.84541, "x":5.40459, "y":5.80242, "heading":-1.96295, "vx":0.72916, "vy":-0.76642, "omega":-0.74513, "ax":-2.84381, "ay":2.81037, "alpha":1.29446, "fx":[-26.57125,-31.75601,-34.85974,-29.35629], "fy":[32.27681,34.14807,28.33882,26.3389]},
    {"t":1.87481, "x":5.4248, "y":5.7811, "heading":-1.98486, "vx":0.64555, "vy":-0.68379, "omega":-0.70707, "ax":-2.81834, "ay":2.83601, "alpha":1.59133, "fx":[-25.1869,-31.94403,-35.52,-28.79515], "fy":[32.98742,35.1626,28.34854,25.70854]},
    {"t":1.90421, "x":5.44256, "y":5.76222, "heading":-2.00565, "vx":0.56268, "vy":-0.60041, "omega":-0.66028, "ax":-2.79454, "ay":2.85956, "alpha":1.93671, "fx":[-23.89129,-31.66386,-36.44564,-28.41945], "fy":[33.5602,36.66108,28.19104,24.80962]},
    {"t":1.93361, "x":5.4579, "y":5.74581, "heading":-2.02507, "vx":0.48052, "vy":-0.51633, "omega":-0.60334, "ax":-2.77225, "ay":2.88126, "alpha":2.28756, "fx":[-22.33442,-31.85053,-37.34726,-27.92737], "fy":[34.25218,37.80389,28.16745,23.93353]},
    {"t":1.96302, "x":5.47083, "y":5.73187, "heading":-2.0428, "vx":0.39901, "vy":-0.43162, "omega":-0.53608, "ax":-2.75132, "ay":2.90132, "alpha":2.69952, "fx":[-20.83499,-31.62217,-38.5097,-27.59123], "fy":[34.81508,39.48003,27.9652,22.76119]},
    {"t":1.99242, "x":5.48137, "y":5.72043, "heading":-2.05857, "vx":0.31812, "vy":-0.34631, "omega":-0.45671, "ax":-2.73166, "ay":2.91991, "alpha":3.11982, "fx":[-19.06544,-31.80926,-39.68169,-27.15446], "fy":[35.51118,40.82356,27.88813,21.59972]},
    {"t":2.02182, "x":5.48954, "y":5.71151, "heading":-2.07199, "vx":0.2378, "vy":-0.26046, "omega":-0.36498, "ax":-2.71315, "ay":2.93718, "alpha":3.60802, "fx":[-17.3142,-31.66436,-41.10847,-26.82611], "fy":[36.12372,42.67332,27.63789,20.1321]},
    {"t":2.05122, "x":5.49536, "y":5.70513, "heading":-2.08273, "vx":0.15803, "vy":-0.1741, "omega":-0.2589, "ax":-2.6957, "ay":2.95327, "alpha":4.11172, "fx":[-15.28338,-31.88307,-42.58593,-26.40861], "fy":[36.88659,44.23993,27.48179,18.65206]},
    {"t":2.08062, "x":5.49884, "y":5.70128, "heading":-2.09034, "vx":0.07877, "vy":-0.08727, "omega":-0.13801, "ax":-2.67921, "ay":2.9683, "alpha":4.69392, "fx":[-13.23354,-32.0433,-44.31756,-25.85616], "fy":[37.37289,46.39739,27.21125,16.92619]},
    {"t":2.11002, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
