{
 "name":"HP-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":5.323254218582705, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":7.0, "heading":4.799655442984406, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.7, "heading":4.1887902047863905, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"275 deg", "val":4.799655442984406}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16216,4.23703],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99726, "ay":0.06524, "alpha":-1.21107, "fx":[9.94996,14.95146,11.30168,6.77019], "fy":[-3.18501,0.01788,4.58566,1.39284]},
    {"t":0.03326, "x":1.70055, "y":7.30004, "heading":-0.95993, "vx":0.03317, "vy":0.00217, "omega":-0.04028, "ax":0.99777, "ay":0.06188, "alpha":-1.04006, "fx":[10.0981,14.28612,11.27075,7.34039], "fy":[-2.70992,0.07145,4.03939,1.26566]},
    {"t":0.06653, "x":1.70221, "y":7.30014, "heading":-0.96127, "vx":0.06636, "vy":0.00423, "omega":-0.07488, "ax":0.99798, "ay":0.05838, "alpha":-0.88478, "fx":[10.23987,13.6515,11.26869,7.84415], "fy":[-2.29196,0.1165,3.54273,1.14832]},
    {"t":0.09979, "x":1.70497, "y":7.30032, "heading":-0.96376, "vx":0.09956, "vy":0.00617, "omega":-0.10431, "ax":0.99818, "ay":0.05474, "alpha":-0.78926, "fx":[10.23275,13.47468,11.1353,8.17012], "fy":[-1.95313,0.13102,3.13049,1.05055]},
    {"t":0.13306, "x":1.70883, "y":7.30055, "heading":-0.96723, "vx":0.13276, "vy":0.00799, "omega":-0.13057, "ax":0.99837, "ay":0.05097, "alpha":-0.66513, "fx":[10.35676,12.93599,11.15742,8.57102], "fy":[-1.64282,0.15278,2.73502,0.95134]},
    {"t":0.16632, "x":1.7138, "y":7.30085, "heading":-0.97158, "vx":0.16597, "vy":0.00969, "omega":-0.15269, "ax":0.99856, "ay":0.04705, "alpha":-0.59824, "fx":[10.33087,12.85779,11.03687,8.80369], "fy":[-1.39966,0.14738,2.41219,0.86748]},
    {"t":0.19958, "x":1.71987, "y":7.30119, "heading":-0.97665, "vx":0.19919, "vy":0.01125, "omega":-0.17259, "ax":0.99874, "ay":0.04297, "alpha":-0.49747, "fx":[10.44482,12.39001,11.07556,9.12645], "fy":[-1.17196,0.15339,2.09243,0.77791]},
    {"t":0.23285, "x":1.72705, "y":7.30159, "heading":-0.9824, "vx":0.23241, "vy":0.01268, "omega":-0.18914, "ax":0.9989, "ay":0.03873, "alpha":-0.45256, "fx":[10.4056,12.38951,10.96143,9.28749], "fy":[-1.00323,0.1335,1.83715,0.70168]},
    {"t":0.26611, "x":1.73533, "y":7.30203, "heading":-0.98869, "vx":0.26564, "vy":0.01397, "omega":-0.20419, "ax":0.99906, "ay":0.03432, "alpha":-0.36925, "fx":[10.51397,11.97303,11.01242,9.55126], "fy":[-0.83919,0.12797,1.57346,0.61668]},
    {"t":0.29938, "x":1.74472, "y":7.30252, "heading":-0.99548, "vx":0.29887, "vy":0.01511, "omega":-0.21648, "ax":0.9992, "ay":0.02972, "alpha":-0.34132, "fx":[10.46439,12.03454,10.90081,9.65698], "fy":[-0.72866,0.09645,1.36872,0.54428]},
    {"t":0.33264, "x":1.75522, "y":7.30304, "heading":-1.00268, "vx":0.33211, "vy":0.0161, "omega":-0.22783, "ax":0.99932, "ay":0.02493, "alpha":-0.27094, "fx":[10.56987,11.65393,10.96169,9.87654], "fy":[-0.61404,0.08158,1.14602,0.46064]},
    {"t":0.3659, "x":1.76682, "y":7.30359, "heading":-1.01026, "vx":0.36535, "vy":0.01693, "omega":-0.23684, "ax":0.99943, "ay":0.01993, "alpha":-0.25621, "fx":[10.5115,11.76583,10.85004,9.93916], "fy":[-0.54944,0.03995,0.97858,0.38955]},
    {"t":0.39917, "x":1.77952, "y":7.30416, "heading":-1.01814, "vx":0.3986, "vy":0.01759, "omega":-0.24537, "ax":0.99951, "ay":0.0147, "alpha":-0.1953, "fx":[10.61584,11.40887,10.91946,10.1259], "fy":[-0.47364,0.0169,0.78521,0.30501]},
    {"t":0.43243, "x":1.79334, "y":7.30475, "heading":-1.0263, "vx":0.43184, "vy":0.01808, "omega":-0.25186, "ax":0.99956, "ay":0.00924, "alpha":-0.19095, "fx":[10.54947,11.56262,10.80594,10.15448], "fy":[-0.44579,-0.03423,0.64475,0.2334]},
    {"t":0.4657, "x":1.80825, "y":7.30536, "heading":-1.03468, "vx":0.46509, "vy":0.01839, "omega":-0.25821, "ax":0.99959, "ay":0.00352, "alpha":-0.13687, "fx":[10.65385,11.21957,10.88312,10.31715], "fy":[-0.40097,-0.06506,0.47167,0.14625]},
    {"t":0.49896, "x":1.82428, "y":7.30597, "heading":-1.04327, "vx":0.49834, "vy":0.01851, "omega":-0.26277, "ax":0.99959, "ay":-0.00246, "alpha":-0.14075, "fx":[10.5798,11.40889,10.76631,10.31842], "fy":[-0.40312,-0.12551,0.35005,0.07259]},
    {"t":0.53222, "x":1.84141, "y":7.30659, "heading":-1.05201, "vx":0.53159, "vy":0.01842, "omega":-0.26745, "ax":0.99954, "ay":-0.00873, "alpha":-0.09147, "fx":[10.68505,11.072,10.85073,10.4637], "fy":[-0.38364,-0.16414,0.19012,-0.01868]},
    {"t":0.56549, "x":1.85964, "y":7.3072, "heading":-1.0609, "vx":0.56484, "vy":0.01813, "omega":-0.27049, "ax":0.99945, "ay":-0.01532, "alpha":-0.10203, "fx":[10.60321,11.29275,10.72925,10.4424], "fy":[-0.41094,-0.23413,0.08084,-0.0958]},
    {"t":0.59875, "x":1.87899, "y":7.30779, "heading":-1.0699, "vx":0.59809, "vy":0.01762, "omega":-0.27388, "ax":0.99931, "ay":-0.02223, "alpha":-0.05596, "fx":[10.71008,10.95527,10.8207,10.57549], "fy":[-0.4128,-0.28094,-0.07165,-0.19264]},
    {"t":0.63202, "x":1.89943, "y":7.30837, "heading":-1.07901, "vx":0.63133, "vy":0.01688, "omega":-0.27575, "ax":0.99911, "ay":-0.02951, "alpha":-0.07203, "fx":[10.62019,11.20438,10.69332,10.53505], "fy":[-0.46194,-0.36097,-0.17389,-0.27462]},
    {"t":0.66528, "x":1.92099, "y":7.30891, "heading":-1.08818, "vx":0.66456, "vy":0.0159, "omega":-0.27814, "ax":0.99884, "ay":-0.03716, "alpha":-0.02796, "fx":[10.72916,10.86088,10.79155,10.65983], "fy":[-0.48244,-0.4169,-0.32358,-0.37845]},
    {"t":0.69854, "x":1.94365, "y":7.30942, "heading":-1.09744, "vx":0.69779, "vy":0.01467, "omega":-0.27907, "ax":0.9985, "ay":-0.04523, "alpha":-0.0487, "fx":[10.63065,11.13652,10.65692,10.60244], "fy":[-0.55143,-0.5075,-0.42331,-0.4669]},
    {"t":0.73181, "x":1.96741, "y":7.30988, "heading":-1.10672, "vx":0.731, "vy":0.01316, "omega":-0.28069, "ax":0.99806, "ay":-0.05375, "alpha":-0.00565, "fx":[10.74211,10.78201,10.76176,10.72187], "fy":[-0.58896,-0.57374,-0.57419,-0.57928]},
    {"t":0.76507, "x":1.99228, "y":7.31029, "heading":-1.11606, "vx":0.7642, "vy":0.01137, "omega":-0.28088, "ax":0.99752, "ay":-0.06275, "alpha":-0.03049, "fx":[10.63407,11.08347,10.6183,10.64866], "fy":[-0.67685,-0.6758,-0.6754,-0.67596]},
    {"t":0.79834, "x":2.01825, "y":7.31063, "heading":-1.1254, "vx":0.79738, "vy":0.00929, "omega":-0.28189, "ax":0.99686, "ay":-0.07227, "alpha":0.01232, "fx":[10.74838,10.71301,10.72966,10.76503], "fy":[-0.73069,-0.75409,-0.83099,-0.79859]},
    {"t":0.8316, "x":2.04533, "y":7.3109, "heading":-1.13478, "vx":0.83054, "vy":0.00688, "omega":-0.28148, "ax":0.99606, "ay":-0.08236, "alpha":-0.01621, "fx":[10.62964,11.03997,10.57567,10.67639], "fy":[-0.8375,-0.86865,-0.93741,-0.90558]},
    {"t":0.86486, "x":2.0735, "y":7.31109, "heading":-1.14414, "vx":0.86368, "vy":0.00414, "omega":-0.28202, "ax":0.9951, "ay":-0.09307, "alpha":0.02699, "fx":[10.74687,10.64895,10.69328,10.7912], "fy":[-0.90772,-0.96141,-1.10093,-1.04038]},
    {"t":0.89813, "x":2.10278, "y":7.31117, "heading":-1.15352, "vx":0.89678, "vy":0.00105, "omega":-0.28113, "ax":0.99396, "ay":-0.10444, "alpha":-0.00502, "fx":[10.61576,11.00192,10.52663,10.68657], "fy":[-1.03444,-1.08964,-1.2163,-1.16019]},
    {"t":0.93139, "x":2.13316, "y":7.31115, "heading":-1.16287, "vx":0.92984, "vy":-0.00243, "omega":-0.28129, "ax":0.99259, "ay":-0.11655, "alpha":0.0391, "fx":[10.73586,10.58519,10.65018,10.80082], "fy":[-1.12179,-1.20009,-1.39092,-1.30932]},
    {"t":0.96466, "x":2.16464, "y":7.311, "heading":-1.17223, "vx":0.96286, "vy":-0.0063, "omega":-0.27999, "ax":0.99097, "ay":-0.12945, "alpha":0.00377, "fx":[10.59035,10.96445,10.46846,10.67899], "fy":[-1.27035,-1.34339,-1.51923,-1.44501]},
    {"t":0.99792, "x":2.19722, "y":7.31072, "heading":-1.18154, "vx":0.99582, "vy":-0.01061, "omega":-0.27987, "ax":0.98905, "ay":-0.14321, "alpha":0.04919, "fx":[10.71268,10.51694,10.59716,10.79286], "fy":[-1.37628,-1.47591,-1.70812,-1.61096]},
    {"t":1.03118, "x":2.23089, "y":7.31029, "heading":-1.19085, "vx":1.02872, "vy":-0.01537, "omega":-0.27823, "ax":0.98679, "ay":-0.15793, "alpha":0.01059, "fx":[10.54991,10.92333,10.39721,10.65152], "fy":[-1.54972,-1.6357,-1.85386,-1.76634]},
    {"t":1.06445, "x":2.26566, "y":7.30969, "heading":-1.20011, "vx":1.06155, "vy":-0.02063, "omega":-0.27788, "ax":0.98411, "ay":-0.1737, "alpha":0.05764, "fx":[10.67343,10.43874,10.52993,10.76455], "fy":[-1.67635,-1.79618,-2.06035,-1.95196]},
    {"t":1.09771, "x":2.30151, "y":7.30891, "heading":-1.20935, "vx":1.09428, "vy":-0.0264, "omega":-0.27596, "ax":0.98095, "ay":-0.1906, "alpha":0.01571, "fx":[10.48951,10.87305,10.3077,10.6002], "fy":[-1.87889,-1.97391,-2.22878,-2.1318]},
    {"t":1.13098, "x":2.33846, "y":7.30793, "heading":-1.21853, "vx":1.12691, "vy":-0.03275, "omega":-0.27544, "ax":0.97722, "ay":-0.20877, "alpha":0.06464, "fx":[10.61233,10.34383,10.44256,10.71093], "fy":[-2.02903,-2.17026,-2.4564,-2.34031]},
    {"t":1.16424, "x":2.37648, "y":7.30672, "heading":-1.22769, "vx":1.15942, "vy":-0.03969, "omega":-0.27329, "ax":0.97281, "ay":-0.22831, "alpha":0.01951, "fx":[10.40268,10.80428,10.19343,10.51922], "fy":[-2.26638,-2.3672,-2.6539,-2.55062]},
    {"t":1.1975, "x":2.41559, "y":7.30527, "heading":-1.23678, "vx":1.19178, "vy":-0.04728, "omega":-0.27264, "ax":0.96759, "ay":-0.24937, "alpha":0.07025, "fx":[10.52092,10.22325,10.32661,10.62407], "fy":[-2.44352,-2.60988,-2.90644,-2.78565]},
    {"t":1.23077, "x":2.45577, "y":7.30356, "heading":-1.24585, "vx":1.22396, "vy":-0.05558, "omega":-0.2703, "ax":0.96142, "ay":-0.27209, "alpha":0.02204, "fx":[10.27907,10.70671,10.04426,10.39862], "fy":[-2.72309,-2.82686,-3.14078,-3.03393]},
    {"t":1.26403, "x":2.49701, "y":7.30156, "heading":-1.25484, "vx":1.25594, "vy":-0.06463, "omega":-0.26957, "ax":0.95409, "ay":-0.29664, "alpha":0.07436, "fx":[10.38671,10.06449,10.16995,10.49182], "fy":[-2.93121,-3.12982,-3.4221,-3.29931]},
    {"t":1.2973, "x":2.53932, "y":7.29925, "heading":-1.26381, "vx":1.28768, "vy":-0.0745, "omega":-0.2671, "ax":0.94539, "ay":-0.32318, "alpha":0.0232, "fx":[10.10315,10.56646,9.84523,10.22311], "fy":[-3.26237,-3.36648,-3.70272,-3.59483]},
    {"t":1.33056, "x":2.58267, "y":7.29659, "heading":-1.27269, "vx":1.31913, "vy":-0.08525, "omega":-0.26632, "ax":0.93503, "ay":-0.35191, "alpha":0.07667, "fx":[10.19129,9.84965,9.95485,10.29591], "fy":[-3.50553,-3.74834,-4.01622,-3.89403]},
    {"t":1.36382, "x":2.62707, "y":7.29356, "heading":-1.28155, "vx":1.35023, "vy":-0.09695, "omega":-0.26377, "ax":0.92269, "ay":-0.38299, "alpha":0.02348, "fx":[9.85507,10.35431,9.57751,9.97286], "fy":[-3.8997,-4.00161,-4.35438,-4.24794]},
    {"t":1.39709, "x":2.6725, "y":7.29013, "heading":-1.29033, "vx":1.38092, "vy":-0.10969, "omega":-0.26299, "ax":0.90795, "ay":-0.41661, "alpha":0.07676, "fx":[9.90753,9.5527,9.65531,10.00921], "fy":[-4.18169,-4.48418,-4.70269,-4.58376]},
    {"t":1.43035, "x":2.71893, "y":7.28625, "heading":-1.29908, "vx":1.41113, "vy":-0.12355, "omega":-0.26044, "ax":0.89034, "ay":-0.45292, "alpha":0.02259, "fx":[9.50203,10.03888,9.20983,9.61501], "fy":[-4.651,-4.74814,-5.11017,-5.00772]},
    {"t":1.46362, "x":2.76637, "y":7.28189, "heading":-1.30774, "vx":1.44074, "vy":-0.13862, "omega":-0.25969, "ax":0.86927, "ay":-0.49203, "alpha":0.07399, "fx":[9.49607,9.13601,9.23369,9.59229], "fy":[-4.97321,-5.35612,-5.49294,-5.38009]},
    {"t":1.49688, "x":2.81477, "y":7.277, "heading":-1.31638, "vx":1.46966, "vy":-0.15498, "omega":-0.25723, "ax":0.84408, "ay":-0.53399, "alpha":0.02192, "fx":[9.00437,9.55381,8.70467,9.10976], "fy":[-5.52826,-5.61809,-5.97981,-5.88411]},
    {"t":1.53014, "x":2.86412, "y":7.27155, "heading":-1.32493, "vx":1.49774, "vy":-0.17275, "omega":-0.2565, "ax":0.814, "ay":-0.57871, "alpha":0.06769, "fx":[8.90201,8.54698,8.6373,8.99015], "fy":[-5.88651,-6.37301,-6.39072,-6.28696]},
    {"t":1.56341, "x":2.9144, "y":7.26549, "heading":-1.33347, "vx":1.52481, "vy":-0.192, "omega":-0.25425, "ax":0.77818, "ay":-0.62595, "alpha":0.02106, "fx":[8.29971,8.83634,8.00228,8.39465], "fy":[-6.53012,-6.61014,-6.95935,-6.87327]},
    {"t":1.59667, "x":2.96555, "y":7.25875, "heading":-1.34192, "vx":1.5507, "vy":-0.21282, "omega":-0.25355, "ax":0.73575, "ay":-0.67523, "alpha":0.05769, "fx":[8.05506,7.71821,7.79855,8.13245], "fy":[-6.9111,-7.51191,-7.38256,-7.291]},
    {"t":1.62994, "x":3.01754, "y":7.2513, "heading":-1.35036, "vx":1.57517, "vy":-0.23528, "omega":-0.25163, "ax":0.68584, "ay":-0.72579, "alpha":0.02075, "fx":[7.31889,7.79777,7.03654,7.40052], "fy":[-7.62543,-7.69341,-8.01485,-7.94134]},
    {"t":1.6632, "x":3.07031, "y":7.24307, "heading":-1.35873, "vx":1.59799, "vy":-0.25942, "omega":-0.25094, "ax":0.62777, "ay":-0.77648, "alpha":0.04361, "fx":[6.88118,6.57879,6.6464,6.94525], "fy":[-7.99502,-8.71363,-8.41363,-8.33737]},
    {"t":1.69646, "x":3.12382, "y":7.23401, "heading":-1.36707, "vx":1.61887, "vy":-0.28525, "omega":-0.24949, "ax":0.56115, "ay":-0.82585, "alpha":0.01933, "fx":[5.99294,6.38781,5.74151,6.05862], "fy":[-8.73291,-8.78685,-9.06274,-9.0045]},
    {"t":1.72973, "x":3.17798, "y":7.22407, "heading":-1.37537, "vx":1.63753, "vy":-0.31272, "omega":-0.24884, "ax":0.48612, "ay":-0.87208, "alpha":0.02663, "fx":[5.33605,5.08758,5.13948,5.38447], "fy":[-9.03798,-9.83655,-9.38143,-9.32315]},
    {"t":1.76299, "x":3.23272, "y":7.21318, "heading":-1.38365, "vx":1.6537, "vy":-0.34173, "omega":-0.24796, "ax":0.40339, "ay":-0.91327, "alpha":0.01802, "fx":[4.31975,4.57765,4.11797,4.36724], "fy":[-9.71477,-9.75299,-9.96336,-9.92264]},
    {"t":1.79626, "x":3.28795, "y":7.20131, "heading":-1.3919, "vx":1.66712, "vy":-0.37211, "omega":-0.24736, "ax":0.31446, "ay":-0.94755, "alpha":0.00702, "fx":[3.458,3.28516,3.31859,3.48892], "fy":[-9.88796,-10.71596,-10.13281,-10.09445]},
    {"t":1.82952, "x":3.34358, "y":7.18841, "heading":-1.40013, "vx":1.67758, "vy":-0.40363, "omega":-0.24712, "ax":0.22143, "ay":-0.9735, "alpha":0.01202, "fx":[2.37597,2.51753,2.24457,2.4037], "fy":[-10.41489,-10.43591,-10.56022,-10.53835]},
    {"t":1.86279, "x":3.3995, "y":7.17444, "heading":-1.40835, "vx":1.68495, "vy":-0.43601, "omega":-0.24672, "ax":0.12688, "ay":-0.99028, "alpha":-0.015, "fx":[1.39775,1.32332,1.33635,1.40997], "fy":[-10.4108,-11.2123,-10.53351,-10.51595]},
    {"t":1.89605, "x":3.45562, "y":7.15939, "heading":-1.41655, "vx":1.68917, "vy":-0.46895, "omega":-0.24722, "ax":0.03338, "ay":-0.99785, "alpha":-0.00078, "fx":[0.34787,0.42589,0.30951,0.35507], "fy":[-10.73986,-10.74254,-10.75936,-10.7567]},
    {"t":1.92931, "x":3.51183, "y":7.14324, "heading":-1.42478, "vx":1.69028, "vy":-0.50215, "omega":-0.24725, "ax":-0.05665, "ay":-0.99683, "alpha":-0.04017, "fx":[-0.63039,-0.58272,-0.59063,-0.63733], "fy":[-10.56604,-11.30057,-10.5426,-10.54566]},
    {"t":1.96258, "x":3.56802, "y":7.12599, "heading":-1.433, "vx":1.6884, "vy":-0.5353, "omega":-0.24859, "ax":-0.1414, "ay":-0.98843, "alpha":-0.02022, "fx":[-1.55485,-1.4956,-1.47452,-1.56815], "fy":[-10.71352,-10.69752,-10.58279,-10.59879]},
    {"t":1.99584, "x":3.62411, "y":7.10763, "heading":-1.44127, "vx":1.68369, "vy":-0.56818, "omega":-0.24926, "ax":-0.21963, "ay":-0.97409, "alpha":-0.07017, "fx":[-2.4506,-2.25447,-2.28261,-2.47645], "fy":[-10.42272,-11.07587,-10.22684,-10.24944]},
    {"t":2.02911, "x":3.67999, "y":7.08819, "heading":-1.44956, "vx":1.67639, "vy":-0.60059, "omega":-0.25159, "ax":-0.29074, "ay":-0.95534, "alpha":-0.04817, "fx":[-3.20765,-3.10242,-2.97774,-3.24066], "fy":[-10.44666,-10.41268,-10.13708,-10.1705]},
    {"t":2.06237, "x":3.73559, "y":7.06769, "heading":-1.45793, "vx":1.66672, "vy":-0.63236, "omega":-0.25319, "ax":-0.35464, "ay":-0.93358, "alpha":-0.10669, "fx":[-3.98644,-3.60918,-3.65589,-4.03022], "fy":[-10.10569,-10.67224,-9.70538,-9.74568]},
    {"t":2.09563, "x":3.79084, "y":7.04614, "heading":-1.46635, "vx":1.65492, "vy":-0.66342, "omega":-0.25674, "ax":-0.41156, "ay":-0.90998, "alpha":-0.08597, "fx":[-4.58007,-4.36308,-4.16033,-4.63119], "fy":[-10.06598,-10.01584,-9.54085,-9.5897]},
    {"t":2.1289, "x":3.84566, "y":7.02356, "heading":-1.47489, "vx":1.64123, "vy":-0.69369, "omega":-0.2596, "ax":-0.46201, "ay":-0.8855, "alpha":-0.1522, "fx":[-5.24762,-4.64532,-4.70821,-5.30754], "fy":[-9.72942,-10.20769,-9.08252,-9.13784]},
    {"t":2.16216, "x":3.9, "y":7.0, "heading":-1.48353, "vx":1.62586, "vy":-0.72314, "omega":-0.26467, "ax":-0.50998, "ay":-0.85734, "alpha":-0.08817, "fx":[-5.62568,-5.54002,-5.13584,-5.67436], "fy":[-9.52786,-9.47982,-8.94549,-8.9909]},
    {"t":2.1951, "x":3.95327, "y":6.97572, "heading":-1.49225, "vx":1.60906, "vy":-0.75138, "omega":-0.26757, "ax":-0.56346, "ay":-0.82461, "alpha":-0.13076, "fx":[-6.3002,-5.79713,-5.84139,-6.34131], "fy":[-9.02633,-9.49181,-8.48899,-8.52646]},
    {"t":2.22803, "x":4.00596, "y":6.95053, "heading":-1.50106, "vx":1.59051, "vy":-0.77854, "omega":-0.27188, "ax":-0.61768, "ay":-0.78476, "alpha":-0.07395, "fx":[-6.7604,-6.73997,-6.3215,-6.79487], "fy":[-8.70337,-8.66952,-8.20645,-8.23697]},
    {"t":2.26096, "x":4.05801, "y":6.92446, "heading":-1.51001, "vx":1.57016, "vy":-0.80438, "omega":-0.27431, "ax":-0.67241, "ay":-0.73836, "alpha":-0.1186, "fx":[-7.45404,-7.0032,-7.03484,-7.48272], "fy":[-8.08026,-8.51196,-7.59948,-7.62507]},
    {"t":2.2939, "x":4.10935, "y":6.89757, "heading":-1.51905, "vx":1.54802, "vy":-0.8287, "omega":-0.27822, "ax":-0.72646, "ay":-0.68519, "alpha":-0.06035, "fx":[-7.89086,-8.02822,-7.47008,-7.91494], "fy":[-7.60868,-7.58414,-7.1564,-7.17654]},
    {"t":2.32683, "x":4.15994, "y":6.8699, "heading":-1.52821, "vx":1.52409, "vy":-0.85127, "omega":-0.28021, "ax":-0.77854, "ay":-0.62534, "alpha":-0.11115, "fx":[-8.5913,-8.16246,-8.184,-8.61057], "fy":[-6.87121,-7.23206,-6.41348,-6.42996]},
    {"t":2.35977, "x":4.20972, "y":6.84153, "heading":-1.53744, "vx":1.49845, "vy":-0.87186, "omega":-0.28387, "ax":-0.82722, "ay":-0.55933, "alpha":-0.0521, "fx":[-8.94524,-9.22102,-8.51903,-8.96063], "fy":[-6.24427,-6.22741,-5.80935,-5.82108]},
    {"t":2.3927, "x":4.25862, "y":6.81251, "heading":-1.54679, "vx":1.47121, "vy":-0.89028, "omega":-0.28558, "ax":-0.87115, "ay":-0.48808, "alpha":-0.10623, "fx":[-9.59222,-9.16572,-9.17785,-9.60314], "fy":[-5.41888,-5.6779,-4.96338,-4.97164]},
    {"t":2.42564, "x":4.3066, "y":6.78292, "heading":-1.55619, "vx":1.44252, "vy":-0.90636, "omega":-0.28908, "ax":-0.90919, "ay":-0.41291, "alpha":-0.04805, "fx":[-9.80751,-10.19542,-9.36086,-9.81431], "fy":[-4.66622,-4.65741,-4.23269,-4.23654]},
    {"t":2.45857, "x":4.35361, "y":6.75285, "heading":-1.56571, "vx":1.41257, "vy":-0.91996, "omega":-0.29066, "ax":-0.94055, "ay":-0.33542, "alpha":-0.10165, "fx":[-10.34869,-9.91354,-9.91612,-10.35108], "fy":[-3.8143,-3.9383,-3.3507,-3.35053]},
    {"t":2.49151, "x":4.39963, "y":6.72237, "heading":-1.57529, "vx":1.3816, "vy":-0.931, "omega":-0.29401, "ax":-0.96487, "ay":-0.25731, "alpha":-0.04737, "fx":[-10.39774,-10.86112,-9.92336,-10.3952], "fy":[-2.99242,-2.99279,-2.55351,-2.54919]},
    {"t":2.52444, "x":4.4446, "y":6.69157, "heading":-1.58497, "vx":1.34982, "vy":-0.93948, "omega":-0.29557, "ax":-0.98222, "ay":-0.18021, "alpha":-0.09641, "fx":[-10.80874,-10.36091,-10.35366,-10.80192], "fy":[-2.1884,-2.15737,-1.71452,-1.70522]},
    {"t":2.55737, "x":4.48853, "y":6.66053, "heading":-1.5947, "vx":1.31747, "vy":-0.94541, "omega":-0.29875, "ax":-0.99306, "ay":-0.10553, "alpha":-0.04967, "fx":[-10.70509,-11.19265,-10.2023,-10.69226], "fy":[-1.35949,-1.37021,-0.91533,-0.90233]},
    {"t":2.59031, "x":4.53138, "y":6.62934, "heading":-1.60454, "vx":1.28477, "vy":-0.94889, "omega":-0.30038, "ax":-0.9981, "ay":-0.03438, "alpha":-0.0903, "fx":[-10.99046,-10.53119,-10.51406,-10.97376], "fy":[-0.66216,-0.47512,-0.18166,-0.16256]},
    {"t":2.62324, "x":4.57315, "y":6.59807, "heading":-1.61444, "vx":1.25189, "vy":-0.95002, "omega":-0.30336, "ax":-0.99821, "ay":0.03249, "alpha":-0.05386, "fx":[-10.77525,-11.23899,-10.24837,-10.75148], "fy":[0.12755,0.10596,0.57232,0.59442]},
    {"t":2.65618, "x":4.61384, "y":6.56679, "heading":-1.62443, "vx":1.21902, "vy":-0.94895, "omega":-0.30513, "ax":-0.99429, "ay":0.09463, "alpha":-0.08447, "fx":[-10.95761,-10.49183,-10.46504,-10.93075], "fy":[0.69458,1.00472,1.17466,1.2039]},
    {"t":2.68911, "x":4.65345, "y":6.53559, "heading":-1.63448, "vx":1.18627, "vy":-0.94583, "omega":-0.30791, "ax":-0.98721, "ay":0.15189, "alpha":-0.05855, "fx":[-10.6778,-11.08521,-10.13432,-10.64295], "fy":[1.41731,1.38505,1.85583,1.88709]},
    {"t":2.72205, "x":4.69198, "y":6.50452, "heading":-1.64462, "vx":1.15376, "vy":-0.94083, "omega":-0.30984, "ax":-0.97776, "ay":0.2043, "alpha":-0.07917, "fx":[-10.78412,-10.31874,-10.28275,-10.74733], "fy":[1.85764,2.24876,2.32898,2.36827]},
    {"t":2.75498, "x":4.72945, "y":6.47365, "heading":-1.65482, "vx":1.12156, "vy":-0.9341, "omega":-0.31245, "ax":-0.9666, "ay":0.25206, "alpha":-0.06239, "fx":[-10.47705,-10.81735,-9.92597,-10.43156], "fy":[2.50348,2.46134,2.9284,2.96845]},
    {"t":2.78792, "x":4.76586, "y":6.44302, "heading":-1.66511, "vx":1.08972, "vy":-0.9258, "omega":-0.3145, "ax":-0.95428, "ay":0.29545, "alpha":-0.07379, "fx":[-10.5316,-10.07413,-10.02967,-10.48562], "fy":[2.8329,3.2748,3.28741,3.33616]},
    {"t":2.82085, "x":4.80124, "y":6.41269, "heading":-1.67547, "vx":1.05829, "vy":-0.91607, "omega":-0.31693, "ax":-0.94124, "ay":0.3348, "alpha":-0.06494, "fx":[-10.22331,-10.49354,-9.67407,-10.16819], "fy":[3.40524,3.35443,3.8097,3.85773]},
    {"t":2.85378, "x":4.83558, "y":6.3827, "heading":-1.68591, "vx":1.02729, "vy":-0.90504, "omega":-0.31907, "ax":-0.92782, "ay":0.37047, "alpha":-0.06902, "fx":[-10.24281,-9.80063,-9.74875,-10.18883], "fy":[3.64801,4.10182,4.07854,4.1357]},
    {"t":2.88672, "x":4.86891, "y":6.3531, "heading":-1.69642, "vx":0.99674, "vy":-0.89284, "omega":-0.32134, "ax":-0.91429, "ay":0.40281, "alpha":-0.06549, "fx":[-9.9464,-10.16036,-9.4081,-9.88307], "fy":[4.15104,4.09307,4.52923,4.58406]},
    {"t":2.91965, "x":4.90124, "y":6.32391, "heading":-1.707, "vx":0.96663, "vy":-0.87958, "omega":-0.3235, "ax":-0.90084, "ay":0.43214, "alpha":-0.0639, "fx":[-9.94424,-9.52405,-9.46615,-9.8838], "fy":[4.32695,4.77503,4.72764,4.79177]},
    {"t":2.95259, "x":4.93259, "y":6.29518, "heading":-1.71765, "vx":0.93696, "vy":-0.86534, "omega":-0.3256, "ax":-0.8876, "ay":0.45878, "alpha":-0.0642, "fx":[-9.66637,-9.83733,-9.14766,-9.59662], "fy":[4.76961,4.70623,5.11676,5.17686]},
    {"t":2.98552, "x":4.96296, "y":6.26693, "heading":-1.72838, "vx":0.90772, "vy":-0.85024, "omega":-0.32772, "ax":-0.87469, "ay":0.48302, "alpha":-0.05796, "fx":[-9.65068,-9.25863,-9.19644,-9.58569], "fy":[4.89415,5.32992,5.26025,5.32955]},
    {"t":3.01846, "x":4.99238, "y":6.23919, "heading":-1.73917, "vx":0.87892, "vy":-0.83433, "omega":-0.32963, "ax":-0.86216, "ay":0.50511, "alpha":-0.06099, "fx":[-9.39285,-9.53754,-8.90221,-9.31884], "fy":[5.28617,5.21943,5.59833,5.66178]},
    {"t":3.05139, "x":5.02086, "y":6.21198, "heading":-1.75003, "vx":0.85052, "vy":-0.81769, "omega":-0.33164, "ax":-0.85005, "ay":0.52528, "alpha":-0.05111, "fx":[-9.36938,-9.01137,-8.94703,-9.3021], "fy":[5.37196,5.79162,5.69947,5.77175]},
    {"t":3.08432, "x":5.04841, "y":6.18534, "heading":-1.76095, "vx":0.82253, "vy":-0.80039, "omega":-0.33332, "ax":-0.8384, "ay":0.54373, "alpha":-0.05613, "fx":[-9.13188,-9.26167,-8.67801,-9.05617], "fy":[5.72149,5.6538,5.99517,6.05965]},
    {"t":3.11726, "x":5.07505, "y":6.15927, "heading":-1.77193, "vx":0.79491, "vy":-0.78248, "omega":-0.33517, "ax":-0.82721, "ay":0.56066, "alpha":-0.04364, "fx":[-9.10302,-8.78512,-8.72123,-9.03615], "fy":[5.78019,6.17554,6.06552,6.13812]},
    {"t":3.15019, "x":5.10078, "y":6.1338, "heading":-1.78296, "vx":0.76767, "vy":-0.76402, "omega":-0.33661, "ax":-0.81648, "ay":0.57621, "alpha":-0.04939, "fx":[-8.88374,-9.01406,-8.47608,-8.80937], "fy":[6.09223,6.02644,6.32409,6.38677]},
    {"t":3.18313, "x":5.12562, "y":6.10895, "heading":-1.79405, "vx":0.74078, "vy":-0.74504, "omega":-0.33823, "ax":-0.80621, "ay":0.59053, "alpha":-0.03489, "fx":[-8.85166,-8.58043,-8.52017,-8.78845], "fy":[6.13142,6.5033,6.37115,6.44082]},
    {"t":3.21606, "x":5.14958, "y":6.08474, "heading":-1.80519, "vx":0.71423, "vy":-0.72559, "omega":-0.33938, "ax":-0.79639, "ay":0.60375, "alpha":-0.0406, "fx":[-8.64764,-8.79437,-8.29705,-8.57833], "fy":[6.41152,6.35116,6.59811,6.6555]},
    {"t":3.249, "x":5.17267, "y":6.06117, "heading":-1.81637, "vx":0.688, "vy":-0.70571, "omega":-0.34072, "ax":-0.787, "ay":0.61597, "alpha":-0.02414, "fx":[-8.61369,-8.39673,-8.34412,-8.55818], "fy":[6.43551,6.79299,6.6259,6.68863]},
    {"t":3.28193, "x":5.1949, "y":6.03826, "heading":-1.82759, "vx":0.66208, "vy":-0.68542, "omega":-0.34151, "ax":-0.77802, "ay":0.6273, "alpha":-0.02968, "fx":[-8.42284,-8.59748,-8.14242,-8.36322], "fy":[6.68983,6.63932,6.82719,6.87486]},
    {"t":3.31487, "x":5.21629, "y":6.01603, "heading":-1.83884, "vx":0.63646, "vy":-0.66476, "omega":-0.34249, "ax":-0.76945, "ay":0.63782, "alpha":-0.01147, "fx":[-8.38639,-8.23307,-8.1932,-8.34371], "fy":[6.70383,7.04883,6.84056,6.89127]},
    {"t":3.3478, "x":5.23683, "y":5.99448, "heading":-1.85012, "vx":0.61111, "vy":-0.64376, "omega":-0.34287, "ax":-0.76125, "ay":0.64761, "alpha":-0.01611, "fx":[-8.20608,-8.42279,-8.01225,-8.16205], "fy":[6.93556,6.90057,7.01891,7.0512]},
    {"t":3.38073, "x":5.25654, "y":5.97363, "heading":-1.86141, "vx":0.58604, "vy":-0.62243, "omega":-0.3434, "ax":-0.75341, "ay":0.65673, "alpha":0.00411, "fx":[-8.16629,-8.08837,-8.06786,-8.14304], "fy":[6.94236,7.28459,7.02013,7.05226]},
    {"t":3.41367, "x":5.27544, "y":5.95348, "heading":-1.87272, "vx":0.56123, "vy":-0.6008, "omega":-0.34326, "ax":-0.74592, "ay":0.66525, "alpha":0.00083, "fx":[-7.99334,-8.26982,-7.90707,-7.97253], "fy":[7.15554,7.14346,7.17896,7.18847]},
    {"t":3.4466, "x":5.29352, "y":5.93406, "heading":-1.88402, "vx":0.53666, "vy":-0.57889, "omega":-0.34324, "ax":-0.73876, "ay":0.67322, "alpha":0.02327, "fx":[-7.94915,-7.96171,-7.96919,-7.95398], "fy":[7.15795,7.50655,7.17018,7.17513]},
    {"t":3.47954, "x":5.31079, "y":5.91536, "heading":-1.89533, "vx":0.51233, "vy":-0.55672, "omega":-0.34247, "ax":-0.7319, "ay":0.68068, "alpha":0.02202, "fx":[-7.78041,-8.13642,-7.82895,-7.79285], "fy":[7.35548,7.37604,7.31154,7.28852]},
    {"t":3.51247, "x":5.32727, "y":5.89739, "heading":-1.90661, "vx":0.48823, "vy":-0.5343, "omega":-0.34175, "ax":-0.72534, "ay":0.68769, "alpha":0.04714, "fx":[-7.72988,-7.85243,-7.89932,-7.77421], "fy":[7.35572,7.72313,7.29412,7.26058]},
    {"t":3.54541, "x":5.34295, "y":5.88017, "heading":-1.91786, "vx":0.46434, "vy":-0.51165, "omega":-0.34019, "ax":-0.71905, "ay":0.69428, "alpha":0.04872, "fx":[-7.56158,-8.02238,-7.78045,-7.62055], "fy":[7.54028,7.60638,7.41963,7.35114]},
    {"t":3.57834, "x":5.35786, "y":5.86369, "heading":-1.92907, "vx":0.44066, "vy":-0.48879, "omega":-0.33859, "ax":-0.71303, "ay":0.70048, "alpha":0.0773, "fx":[-7.50229,-7.76014,-7.86165,-7.60132], "fy":[7.53988,7.94384,7.39403,7.30692]},
    {"t":3.61128, "x":5.37198, "y":5.84797, "heading":-1.94022, "vx":0.41718, "vy":-0.46572, "omega":-0.33604, "ax":-0.70725, "ay":0.70633, "alpha":0.08261, "fx":[-7.33007,-7.92732,-7.7659,-7.45323], "fy":[7.71428,7.84314,7.50522,7.37399]},
    {"t":3.64421, "x":5.38534, "y":5.83302, "heading":-1.95128, "vx":0.39388, "vy":-0.44245, "omega":-0.33332, "ax":-0.70171, "ay":0.71185, "alpha":0.11557, "fx":[-7.25879,-7.68488,-7.8613,-7.43279], "fy":[7.71504,8.17647,7.47188,7.31111]},
    {"t":3.67714, "x":5.39793, "y":5.81883, "heading":-1.96226, "vx":0.37077, "vy":-0.41901, "omega":-0.32952, "ax":-0.6964, "ay":0.71707, "alpha":0.12585, "fx":[-7.07772,-7.85038,-7.7918,-7.28865], "fy":[7.88155,8.09615,7.56936,7.35232]},
    {"t":3.71008, "x":5.40976, "y":5.80542, "heading":-1.97311, "vx":0.34784, "vy":-0.39539, "omega":-0.32537, "ax":-0.69129, "ay":0.72201, "alpha":0.16444, "fx":[-6.98985,-7.62712,-7.90553,-7.26591], "fy":[7.88535,8.43123,7.52847,7.26719]},
    {"t":3.74301, "x":5.42084, "y":5.79279, "heading":-1.98383, "vx":0.32507, "vy":-0.37161, "omega":-0.31996, "ax":-0.68638, "ay":0.72669, "alpha":0.18133, "fx":[-6.79413,-7.79141,-7.86705,-7.12427], "fy":[8.04602,8.37706,7.6123,7.27859]},
    {"t":3.77595, "x":5.43118, "y":5.78095, "heading":-1.99437, "vx":0.30246, "vy":-0.34768, "omega":-0.31398, "ax":-0.68166, "ay":0.73113, "alpha":0.22736, "fx":[-6.68344,-7.58787,-8.00442,-7.0977], "fy":[8.05452,8.72178,7.56337,7.16574]},
    {"t":3.80888, "x":5.44077, "y":5.76989, "heading":-2.00471, "vx":0.28001, "vy":-0.3236, "omega":-0.3065, "ax":-0.67711, "ay":0.73535, "alpha":0.25298, "fx":[-6.46497,-7.75379,-8.00272,-6.95623], "fy":[8.2118,8.70019,7.63342,7.14186]},
    {"t":3.84182, "x":5.44962, "y":5.75963, "heading":-2.0148, "vx":0.25771, "vy":-0.29938, "omega":-0.29816, "ax":-0.67274, "ay":0.73937, "alpha":0.30883, "fx":[-6.32413,-7.56881,-8.17162,-6.92472], "fy":[8.2265,9.0652,7.57509,6.99342]},
    {"t":3.87475, "x":5.45775, "y":5.75018, "heading":-2.02462, "vx":0.23556, "vy":-0.27503, "omega":-0.28799, "ax":-0.66853, "ay":0.74319, "alpha":0.3458, "fx":[-6.07328,-7.73801,-8.21522,-6.78129], "fy":[8.38345,9.08348,7.63105,6.9269]},
    {"t":3.90769, "x":5.46514, "y":5.74152, "heading":-2.03411, "vx":0.21354, "vy":-0.25056, "omega":-0.2766, "ax":-0.66447, "ay":0.74683, "alpha":0.41445, "fx":[-5.89204,-7.57264,-8.42544,-6.74276], "fy":[8.40702,9.47935,7.56219,6.73325]},
    {"t":3.94062, "x":5.47181, "y":5.73367, "heading":-2.04322, "vx":0.19166, "vy":-0.22596, "omega":-0.26295, "ax":-0.66056, "ay":0.7503, "alpha":0.46644, "fx":[-5.59644,-7.74746,-8.52565,-6.59466], "fy":[8.56647,9.54979,7.60222,6.61303]},
    {"t":3.97355, "x":5.47777, "y":5.72664, "heading":-2.05188, "vx":0.1699, "vy":-0.20125, "omega":-0.24759, "ax":-0.65678, "ay":0.75362, "alpha":0.55195, "fx":[-5.36146,-7.60352,-8.79017,-6.54633], "fy":[8.6019,9.99124,7.5204,6.3609]},
    {"t":4.00649, "x":5.48301, "y":5.72042, "heading":-2.06003, "vx":0.14827, "vy":-0.17643, "omega":-0.22941, "ax":-0.65313, "ay":0.75679, "alpha":0.62367, "fx":[-5.00509,-7.7878,-8.96177,-6.38975], "fy":[8.76805,10.12841,7.54197,6.17262]},
    {"t":4.03942, "x":5.48754, "y":5.71502, "heading":-2.06759, "vx":0.12676, "vy":-0.1515, "omega":-0.20887, "ax":-0.64961, "ay":0.75982, "alpha":0.7314, "fx":[-4.69908,-7.668,-9.29787,-6.32774], "fy":[8.81951,10.63438,7.44331,5.84454]},
    {"t":4.07236, "x":5.49136, "y":5.71044, "heading":-2.07447, "vx":0.10536, "vy":-0.12648, "omega":-0.18479, "ax":-0.64621, "ay":0.76273, "alpha":0.82895, "fx":[-4.26176,-7.86612,-9.56061,-6.15759], "fy":[8.99841,10.85706,7.44227,5.56914]},
    {"t":4.10529, "x":5.49448, "y":5.70669, "heading":-2.08055, "vx":0.08408, "vy":-0.10136, "omega":-0.15748, "ax":-0.64292, "ay":0.76551, "alpha":0.96589, "fx":[-3.86175,-7.77667,-9.99047,-6.07547], "fy":[9.07256,11.4506,7.3209,5.1427]},
    {"t":4.13823, "x":5.4969, "y":5.70377, "heading":-2.08574, "vx":0.06291, "vy":-0.07615, "omega":-0.12567, "ax":-0.63974, "ay":0.76818, "alpha":1.09743, "fx":[-3.31713,-7.99736,-10.36946,-5.88332], "fy":[9.27305,11.78417,7.28986,4.75468]},
    {"t":4.17116, "x":5.49862, "y":5.70168, "heading":-2.08988, "vx":0.04184, "vy":-0.05085, "omega":-0.08953, "ax":-0.63666, "ay":0.77074, "alpha":1.27275, "fx":[-2.79383,-7.94697,-10.92251,-5.7713], "fy":[9.38035,12.49504,7.13592,4.20079]},
    {"t":4.20409, "x":5.49966, "y":5.70042, "heading":-2.09283, "vx":0.02087, "vy":-0.02546, "omega":-0.04761, "ax":-0.63368, "ay":0.7732, "alpha":1.44569, "fx":[-2.10759,-8.01872,-11.45028,-5.72959], "fy":[9.76687,12.92262,7.01121,3.61737]},
    {"t":4.23703, "x":5.5, "y":5.7, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
