{
 "name":"HP-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":5.235987755982989, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34939],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3769, "ay":-1.44937, "alpha":-0.19073, "fx":[14.78078,15.28673,15.0533,14.21158], "fy":[-16.3242,-15.7312,-14.9002,-15.4996]},
    {"t":0.04699, "x":1.70152, "y":7.4984, "heading":-0.95993, "vx":0.0647, "vy":-0.0681, "omega":-0.00896, "ax":1.37719, "ay":-1.44967, "alpha":-0.16538, "fx":[14.76813,15.28475,14.99531,14.29655], "fy":[-16.20719,-15.71324,-15.02501,-15.52274]},
    {"t":0.09398, "x":1.70608, "y":7.4936, "heading":-0.96035, "vx":0.12941, "vy":-0.13622, "omega":-0.01673, "ax":1.37717, "ay":-1.44966, "alpha":-0.14579, "fx":[14.74043,15.32512,14.9303,14.34828], "fy":[-16.15416,-15.54594,-15.1786,-15.58886]},
    {"t":0.14096, "x":1.71368, "y":7.4856, "heading":-0.96114, "vx":0.19412, "vy":-0.20434, "omega":-0.02358, "ax":1.37716, "ay":-1.44964, "alpha":-0.10799, "fx":[14.80691,15.08952,14.96391,14.48314], "fy":[-16.01969,-15.6837,-15.21187,-15.55161]},
    {"t":0.18795, "x":1.72432, "y":7.4744, "heading":-0.96225, "vx":0.25883, "vy":-0.27245, "omega":-0.02866, "ax":1.37714, "ay":-1.44962, "alpha":-0.09819, "fx":[14.76972,15.16851,14.90005,14.50448], "fy":[-16.00307,-15.5079,-15.33803,-15.61712]},
    {"t":0.23494, "x":1.738, "y":7.45999, "heading":-0.96359, "vx":0.32354, "vy":-0.34057, "omega":-0.03327, "ax":1.37712, "ay":-1.4496, "alpha":-0.0666, "fx":[14.83667,14.94257,14.94447,14.61825], "fy":[-15.88736,-15.66311,-15.34329,-15.57153]},
    {"t":0.28193, "x":1.75473, "y":7.44239, "heading":-0.96516, "vx":0.38825, "vy":-0.40868, "omega":-0.0364, "ax":1.3771, "ay":-1.44958, "alpha":-0.06445, "fx":[14.79016,15.05812,14.87849,14.61432], "fy":[-15.8993,-15.47195,-15.45326,-15.63986]},
    {"t":0.32891, "x":1.77449, "y":7.42159, "heading":-0.96687, "vx":0.45295, "vy":-0.47679, "omega":-0.03943, "ax":1.37708, "ay":-1.44956, "alpha":-0.03674, "fx":[14.85999,14.83158,14.93293,14.71561], "fy":[-15.79388,-15.64843,-15.4356,-15.58543]},
    {"t":0.3759, "x":1.79729, "y":7.39759, "heading":-0.96872, "vx":0.51766, "vy":-0.5449, "omega":-0.04116, "ax":1.37705, "ay":-1.44953, "alpha":-0.04052, "fx":[14.80443,14.98042,14.86289,14.69127], "fy":[-15.82997,-15.43498,-15.53771,-15.65953]},
    {"t":0.42289, "x":1.82314, "y":7.37038, "heading":-0.97065, "vx":0.58236, "vy":-0.61301, "omega":-0.04306, "ax":1.37703, "ay":-1.4495, "alpha":-0.01451, "fx":[14.88081,14.73997,14.92907,14.78792], "fy":[-15.72809,-15.63789,-15.4999,-15.59502]},
    {"t":0.46988, "x":1.85202, "y":7.33998, "heading":-0.97268, "vx":0.64707, "vy":-0.68112, "omega":-0.04374, "ax":1.37699, "ay":-1.44947, "alpha":-0.02363, "fx":[14.81419,14.92622,14.85148,14.74448], "fy":[-15.78561,-15.39681,-15.59995,-15.67705]},
    {"t":0.51687, "x":1.88395, "y":7.30637, "heading":-0.97473, "vx":0.71177, "vy":-0.74923, "omega":-0.04485, "ax":1.37696, "ay":-1.44943, "alpha":0.00217, "fx":[14.89975,14.66229,14.93079,14.84192], "fy":[-15.68233,-15.63031,-15.54371,-15.60137]},
    {"t":0.56385, "x":1.91891, "y":7.26957, "heading":-0.97684, "vx":0.77647, "vy":-0.81734, "omega":-0.04475, "ax":1.37691, "ay":-1.44938, "alpha":-0.01181, "fx":[14.82043,14.88936,14.84306,14.78003], "fy":[-15.76211,-15.35019,-15.64813,-15.69533]},
    {"t":0.61084, "x":1.95692, "y":7.22956, "heading":-0.97894, "vx":0.84117, "vy":-0.88544, "omega":-0.04531, "ax":1.37686, "ay":-1.44933, "alpha":0.01548, "fx":[14.91981,14.58672,14.9394,14.88474], "fy":[-15.65144,-15.62502,-15.57195,-15.60505]},
    {"t":0.65783, "x":1.99796, "y":7.18636, "heading":-0.98107, "vx":0.90586, "vy":-0.95354, "omega":-0.04458, "ax":1.3768, "ay":-1.44927, "alpha":-0.00376, "fx":[14.82373,14.86558,14.8368,14.80195], "fy":[-15.75598,-15.29207,-15.68707,-15.71558]},
    {"t":0.70482, "x":2.04204, "y":7.13995, "heading":-0.98317, "vx":0.97056, "vy":-1.02164, "omega":-0.04475, "ax":1.37673, "ay":-1.44919, "alpha":0.02694, "fx":[14.94311,14.50456,14.95586,14.92135], "fy":[-15.63187,-15.62143,-15.5878,-15.60628]},
    {"t":0.75181, "x":2.08917, "y":7.09035, "heading":-0.98527, "vx":1.03524, "vy":-1.08973, "omega":-0.04349, "ax":1.37664, "ay":-1.44909, "alpha":0.00158, "fx":[14.82427,14.852,14.83197,14.81273], "fy":[-15.76708,-15.21284,-15.72243,-15.74091]},
    {"t":0.79879, "x":2.13933, "y":7.03754, "heading":-0.98731, "vx":1.09993, "vy":-1.15782, "omega":-0.04341, "ax":1.37652, "ay":-1.44897, "alpha":0.03825, "fx":[14.97307,14.4029,14.9828,14.95722], "fy":[-15.62087,-15.61906,-15.59319,-15.60495]},
    {"t":0.84578, "x":2.19253, "y":6.98154, "heading":-0.98935, "vx":1.16461, "vy":-1.22591, "omega":-0.04162, "ax":1.37637, "ay":-1.44881, "alpha":0.0055, "fx":[14.82177,14.84627,14.8276,14.81388], "fy":[-15.80316,-15.07978,-15.7666,-15.78171]},
    {"t":0.89277, "x":2.24878, "y":6.92234, "heading":-0.99131, "vx":1.22928, "vy":-1.29398, "omega":-0.04136, "ax":1.37616, "ay":-1.4486, "alpha":0.05453, "fx":[15.02451,14.23279,15.03424,15.00908], "fy":[-15.61539,-15.61728,-15.58911,-15.60024]},
    {"t":0.93976, "x":2.30806, "y":6.85994, "heading":-0.99325, "vx":1.29395, "vy":-1.36205, "omega":-0.0388, "ax":1.37587, "ay":-1.44829, "alpha":0.00979, "fx":[14.81521,14.8445,14.82155,14.80663], "fy":[-15.87335,-14.84941,-15.83506,-15.85076]},
    {"t":0.98674, "x":2.37038, "y":6.79434, "heading":-0.99507, "vx":1.35859, "vy":-1.4301, "omega":-0.03834, "ax":1.3754, "ay":-1.4478, "alpha":0.0834, "fx":[15.11759,13.92125,15.12858,15.10029], "fy":[-15.6086,-15.61312,-15.57623,-15.5897]},
    {"t":1.03373, "x":2.43573, "y":6.72554, "heading":-0.99688, "vx":1.42322, "vy":-1.49813, "omega":-0.03442, "ax":1.37457, "ay":-1.44692, "alpha":0.02043, "fx":[14.79964,14.83532,14.80614,14.79069], "fy":[-16.02928,-14.32061,-15.99236,-16.00736]},
    {"t":1.08072, "x":2.50412, "y":6.65355, "heading":-0.99849, "vx":1.48781, "vy":-1.56612, "omega":-0.03346, "ax":1.37259, "ay":-1.4449, "alpha":0.14705, "fx":[15.30412,13.23969,15.3138,15.28896], "fy":[-15.57518,-15.58559,-15.54464,-15.55715]},
    {"t":1.12771, "x":2.57555, "y":6.57837, "heading":-1.00006, "vx":1.5523, "vy":-1.63401, "omega":-0.02655, "ax":1.36301, "ay":-1.43468, "alpha":0.05701, "fx":[14.68084,14.6911,14.682,14.67985], "fy":[-16.3806,-12.69716,-16.37006,-16.37434]},
    {"t":1.1747, "x":2.64999, "y":6.50001, "heading":-1.00131, "vx":1.61635, "vy":-1.70142, "omega":-0.02387, "ax":-1.36262, "ay":1.43456, "alpha":-0.22691, "fx":[-15.47627,-12.29576,-15.48574,-15.45942], "fy":[15.47953,15.46449,15.426,15.44683]},
    {"t":1.22168, "x":2.72444, "y":6.42164, "heading":-1.00243, "vx":1.55232, "vy":-1.63402, "omega":-0.03453, "ax":-1.37262, "ay":1.44481, "alpha":-0.02893, "fx":[-14.77587,-14.82707,-14.78564,-14.75955], "fy":[16.15922,13.84464,16.11968,16.1352]},
    {"t":1.26867, "x":2.79586, "y":6.34646, "heading":-1.00406, "vx":1.48783, "vy":-1.56613, "omega":-0.03589, "ax":-1.37456, "ay":1.4469, "alpha":-0.10912, "fx":[-15.20786,-13.6171,-15.22231,-15.18447], "fy":[15.614,15.60831,15.55081,15.5757]},
    {"t":1.31566, "x":2.86425, "y":6.27447, "heading":-1.00574, "vx":1.42324, "vy":-1.49814, "omega":-0.04102, "ax":-1.37541, "ay":1.44778, "alpha":-0.0111, "fx":[-14.80539,-14.85963,-14.81904,-14.78402], "fy":[15.95071,14.62756,15.89293,15.91566]},
    {"t":1.36265, "x":2.92961, "y":6.20567, "heading":-1.00767, "vx":1.35861, "vy":-1.43011, "omega":-0.04154, "ax":-1.37587, "ay":1.44828, "alpha":-0.05915, "fx":[-15.0505,-14.14501,-15.06592,-15.0266], "fy":[15.62941,15.61903,15.56772,15.59203]},
    {"t":1.40964, "x":2.99193, "y":6.14007, "heading":-1.00962, "vx":1.29396, "vy":-1.36206, "omega":-0.04432, "ax":-1.37617, "ay":1.44859, "alpha":-0.00444, "fx":[-14.81478,-14.8635,-14.8287,-14.79386], "fy":[15.84941,14.96839,15.79033,15.81351]},
    {"t":1.45662, "x":3.05121, "y":6.07767, "heading":-1.0117, "vx":1.2293, "vy":-1.294, "omega":-0.04453, "ax":-1.37637, "ay":1.44881, "alpha":-0.03947, "fx":[-14.98782,-14.35404,-15.00348,-14.96431], "fy":[15.63525,15.62194,15.57509,15.59873]},
    {"t":1.50361, "x":3.10745, "y":6.01847, "heading":-1.0138, "vx":1.16463, "vy":-1.22592, "omega":-0.04638, "ax":-1.37652, "ay":1.44897, "alpha":-0.00032, "fx":[-14.81883,-14.86665,-14.834,-14.79666], "fy":[15.79612,15.151,15.73304,15.75768]},
    {"t":1.5506, "x":3.16066, "y":5.96247, "heading":-1.01598, "vx":1.09995, "vy":-1.15784, "omega":-0.0464, "ax":-1.37664, "ay":1.44909, "alpha":-0.02676, "fx":[-14.95046,-14.47804,-14.96858,-14.92399], "fy":[15.64313,15.62448,15.57428,15.6012]},
    {"t":1.59759, "x":3.21082, "y":5.90966, "heading":-1.01816, "vx":1.03526, "vy":-1.08975, "omega":-0.04766, "ax":-1.37673, "ay":1.44918, "alpha":0.00409, "fx":[-14.81927,-14.87571,-14.83899,-14.79103], "fy":[15.77423,15.25209,15.69505,15.72584]},
    {"t":1.64457, "x":3.25795, "y":5.86006, "heading":-1.0204, "vx":0.97057, "vy":-1.02165, "omega":-0.04746, "ax":-1.3768, "ay":1.44926, "alpha":-0.01586, "fx":[-14.92436,-14.56556,-14.94888,-14.88935], "fy":[15.65771,15.62806,15.56423,15.60056]},
    {"t":1.69156, "x":3.30203, "y":5.81365, "heading":-1.02263, "vx":0.90588, "vy":-0.95355, "omega":-0.04821, "ax":-1.37686, "ay":1.44933, "alpha":0.01052, "fx":[-14.81642,-14.89326,-14.84545,-14.77564], "fy":[15.77178,15.31966,15.65916,15.70272]},
    {"t":1.73855, "x":3.34308, "y":5.77045, "heading":-1.02489, "vx":0.84118, "vy":-0.88545, "omega":-0.04771, "ax":-1.37691, "ay":1.44938, "alpha":-0.00419, "fx":[-14.90304,-14.63828,-14.93939,-14.85226], "fy":[15.68168,15.63389,15.54331,15.59677]},
    {"t":1.78554, "x":3.38108, "y":5.73044, "heading":-1.02713, "vx":0.77648, "vy":-0.81735, "omega":-0.04791, "ax":-1.37696, "ay":1.44943, "alpha":0.02017, "fx":[-14.8099,-14.92191,-14.85453,-14.74849], "fy":[15.78471,15.37566,15.61621,15.68104]},
    {"t":1.83253, "x":3.41605, "y":5.69363, "heading":-1.02938, "vx":0.71178, "vy":-0.74924, "omega":-0.04696, "ax":-1.37699, "ay":1.44947, "alpha":0.01055, "fx":[-14.88076,-14.71443,-14.93612,-14.80513], "fy":[15.71809,15.6427,15.50914,15.58939]},
    {"t":1.87951, "x":3.44797, "y":5.66003, "heading":-1.03159, "vx":0.64708, "vy":-0.68114, "omega":-0.04647, "ax":-1.37703, "ay":1.4495, "alpha":0.03409, "fx":[-14.79889,-14.96497,-14.86747,-14.70652], "fy":[15.81597,15.42288,15.56249,15.65947]},
    {"t":1.9265, "x":3.47686, "y":5.62962, "heading":-1.03377, "vx":0.58238, "vy":-0.61303, "omega":-0.04486, "ax":-1.37706, "ay":1.44953, "alpha":0.02923, "fx":[-14.85779,-14.79399,-14.94183,-14.74547], "fy":[15.77109,15.65571,15.45784,15.57747]},
    {"t":1.97349, "x":3.5027, "y":5.60242, "heading":-1.03588, "vx":0.51767, "vy":-0.54492, "omega":-0.04349, "ax":-1.37708, "ay":1.44956, "alpha":0.05388, "fx":[-14.78198,-15.02736,-14.88588,-14.64496], "fy":[15.86908,15.46694,15.49185,15.6354]},
    {"t":2.02048, "x":3.52551, "y":5.57842, "heading":-1.03793, "vx":0.45297, "vy":-0.47681, "omega":-0.04096, "ax":-1.3771, "ay":1.44958, "alpha":0.05447, "fx":[-14.8296,-14.89123,-14.95555,-14.66477], "fy":[15.84667,15.67457,15.38357,15.55948]},
    {"t":2.06746, "x":3.54527, "y":5.55761, "heading":-1.03985, "vx":0.38826, "vy":-0.40869, "omega":-0.0384, "ax":-1.37712, "ay":1.4496, "alpha":0.08174, "fx":[-14.75709,-15.1162,-14.912,-14.55673], "fy":[15.95101,15.51036,15.39706,15.60679]},
    {"t":2.11445, "x":3.56199, "y":5.54001, "heading":-1.04165, "vx":0.32355, "vy":-0.34058, "omega":-0.03456, "ax":-1.37714, "ay":1.44962, "alpha":0.08889, "fx":[-14.79405,-15.01375,-14.98019,-14.55482], "fy":[15.95366,15.70162,15.27762,15.53315]},
    {"t":2.16144, "x":3.57567, "y":5.52561, "heading":-1.04328, "vx":0.25884, "vy":-0.27247, "omega":-0.03038, "ax":-1.37716, "ay":1.44964, "alpha":0.1208, "fx":[-14.72116,-15.24221,-14.94893,-14.43123], "fy":[16.07093,15.55584,15.26846,15.57158]},
    {"t":2.20843, "x":3.58632, "y":5.5144, "heading":-1.04471, "vx":0.19413, "vy":-0.20435, "omega":-0.02471, "ax":-1.37717, "ay":1.44966, "alpha":0.13622, "fx":[-14.74809,-15.17238,-15.01985,-14.40385], "fy":[16.10479,15.74027,15.12721,15.49523]},
    {"t":2.25542, "x":3.59392, "y":5.5064, "heading":-1.04587, "vx":0.12942, "vy":-0.13623, "omega":-0.01831, "ax":-1.37719, "ay":1.44967, "alpha":0.17634, "fx":[-14.66991,-15.42024,-15.00123,-14.25339], "fy":[16.24392,15.61714,15.08609,15.52098]},
    {"t":2.3024, "x":3.59848, "y":5.5016, "heading":-1.04673, "vx":0.06471, "vy":-0.06812, "omega":-0.01002, "ax":-1.3772, "ay":1.44968, "alpha":0.21325, "fx":[-14.68614,-15.56695,-15.07547,-14.01677], "fy":[16.17231,15.8357,14.96881,15.49189]},
    {"t":2.34939, "x":3.6, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
