{
 "name":"HP-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7175099849700928, "y":6.486448764801025, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.7, "heading":5.235987755982989, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7175099849700928 m", "val":2.7175099849700928}, "y":{"exp":"6.486448764801025 m", "val":6.486448764801025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89209,1.69727],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83298, "ay":-2.8205, "alpha":-0.38711, "fx":[30.1462,31.91537,30.75018,29.26512], "fy":[-31.62021,-30.48465,-29.16189,-30.27201]},
    {"t":0.03431, "x":1.70167, "y":7.49834, "heading":-0.95993, "vx":0.0972, "vy":-0.09677, "omega":-0.01328, "ax":2.83378, "ay":-2.82129, "alpha":-0.32004, "fx":[30.2358,31.62774,30.75232,29.49555], "fy":[-31.43872,-30.48535,-29.35284,-30.29591]},
    {"t":0.06862, "x":1.70667, "y":7.49336, "heading":-0.96039, "vx":0.19443, "vy":-0.19358, "omega":-0.02426, "ax":2.83374, "ay":-2.82123, "alpha":-0.26088, "fx":[30.31202,31.37056,30.75195,29.6749], "fy":[-31.2418,-30.5179,-29.51428,-30.29658]},
    {"t":0.10293, "x":1.71501, "y":7.48506, "heading":-0.96122, "vx":0.29166, "vy":-0.29038, "omega":-0.03321, "ax":2.83369, "ay":-2.82117, "alpha":-0.22889, "fx":[30.30621,31.34278,30.67152,29.78677], "fy":[-31.12693,-30.45258,-29.66413,-30.32433]},
    {"t":0.13724, "x":1.72669, "y":7.47343, "heading":-0.96236, "vx":0.38889, "vy":-0.38717, "omega":-0.04107, "ax":2.83363, "ay":-2.82111, "alpha":-0.17856, "fx":[30.379,31.09773,30.6817,29.94639], "fy":[-30.96726,-30.49951,-29.78152,-30.31681]},
    {"t":0.17156, "x":1.7417, "y":7.45849, "heading":-0.96377, "vx":0.48612, "vy":-0.48397, "omega":-0.04719, "ax":2.83357, "ay":-2.82103, "alpha":-0.15701, "fx":[30.35831,31.12711,30.60195,30.01469], "fy":[-30.87568,-30.42515,-29.91424,-30.34675]},
    {"t":0.20587, "x":1.76004, "y":7.44022, "heading":-0.96539, "vx":0.58334, "vy":-0.58076, "omega":-0.05258, "ax":2.83349, "ay":-2.82094, "alpha":-0.1124, "fx":[30.43376,30.87534,30.6244,30.16535], "fy":[-30.74038,-30.50082,-29.99006,-30.32685]},
    {"t":0.24018, "x":1.78173, "y":7.41863, "heading":-0.96719, "vx":0.68056, "vy":-0.67755, "omega":-0.05644, "ax":2.83341, "ay":-2.82084, "alpha":-0.09798, "fx":[30.40375,30.9437,30.54742,30.20036], "fy":[-30.67127,-30.40109,-30.1165,-30.3649]},
    {"t":0.27449, "x":1.80675, "y":7.39373, "heading":-0.96913, "vx":0.77778, "vy":-0.77434, "omega":-0.0598, "ax":2.83331, "ay":-2.82073, "alpha":-0.05845, "fx":[30.47904,30.69261,30.57649,30.34282], "fy":[-30.55943,-30.49017,-30.16119,-30.33793]},
    {"t":0.3088, "x":1.8351, "y":7.3655, "heading":-0.97118, "vx":0.87499, "vy":-0.87112, "omega":-0.06181, "ax":2.83319, "ay":-2.82059, "alpha":-0.04941, "fx":[30.44227,30.78917,30.50263,30.35186], "fy":[-30.50347,-30.37956,-30.28042,-30.37931]},
    {"t":0.34311, "x":1.86679, "y":7.33395, "heading":-0.9733, "vx":0.9722, "vy":-0.9679, "omega":-0.0635, "ax":2.83305, "ay":-2.82042, "alpha":-0.01493, "fx":[30.51646,30.54117,30.53554,30.48663], "fy":[-30.4026,-30.50584,-30.28976,-30.33749]},
    {"t":0.37742, "x":1.90181, "y":7.29908, "heading":-0.97548, "vx":1.06941, "vy":-1.06467, "omega":-0.06401, "ax":2.83288, "ay":-2.82022, "alpha":-0.01473, "fx":[30.45754,30.7118,30.44822,30.45496], "fy":[-30.36668,-30.35382,-30.4139,-30.39243]},
    {"t":0.41173, "x":1.94017, "y":7.26089, "heading":-0.97768, "vx":1.16661, "vy":-1.16144, "omega":-0.06452, "ax":2.83267, "ay":-2.81997, "alpha":0.01929, "fx":[30.54811,30.41044,30.50163,30.60298], "fy":[-30.24875,-30.59252,-30.36482,-30.30991]},
    {"t":0.44605, "x":1.98187, "y":7.21938, "heading":-0.97989, "vx":1.2638, "vy":-1.25819, "omega":-0.06386, "ax":2.83239, "ay":-2.81964, "alpha":0.01641, "fx":[30.47985,30.61193,30.4136,30.5459], "fy":[-30.25422,-30.33042,-30.51689,-30.40043]},
    {"t":0.48036, "x":2.0269, "y":7.17455, "heading":-0.98208, "vx":1.36098, "vy":-1.35494, "omega":-0.06329, "ax":2.83202, "ay":-2.81921, "alpha":0.04695, "fx":[30.57107,30.30162,30.47168,30.69103], "fy":[-30.14097,-30.6091,-30.43302,-30.30014]},
    {"t":0.51467, "x":2.07526, "y":7.1264, "heading":-0.98425, "vx":1.45815, "vy":-1.45167, "omega":-0.06168, "ax":2.83153, "ay":-2.81858, "alpha":-0.10291, "fx":[29.99158,32.02624,29.87431,30.12193], "fy":[-30.22874,-30.12977,-30.64072,-30.45685]},
    {"t":0.54898, "x":2.12696, "y":7.07493, "heading":-0.98637, "vx":1.55531, "vy":-1.54838, "omega":-0.06521, "ax":2.83072, "ay":-2.8177, "alpha":0.05083, "fx":[30.62914,30.07366,30.5012,30.77523], "fy":[-29.58743,-32.01369,-30.00057,-29.81646]},
    {"t":0.58329, "x":2.18199, "y":7.02014, "heading":-0.98861, "vx":1.65243, "vy":-1.64506, "omega":-0.06347, "ax":2.82948, "ay":-2.81612, "alpha":-0.10323, "fx":[29.97144,32.00002,29.86031,30.09413], "fy":[-30.20328,-30.10575,-30.61108,-30.42992]},
    {"t":0.6176, "x":2.24035, "y":6.96204, "heading":-0.99078, "vx":1.74951, "vy":-1.74168, "omega":-0.06701, "ax":2.82686, "ay":-2.81308, "alpha":0.04034, "fx":[30.55743,30.1238,30.46399,30.66797], "fy":[-29.8136,-31.35191,-30.08962,-29.96416]},
    {"t":0.65191, "x":2.30205, "y":6.90063, "heading":-0.99308, "vx":1.84651, "vy":-1.8382, "omega":-0.06563, "ax":2.81893, "ay":-2.80396, "alpha":0.30061, "fx":[31.35278,27.42447,31.32503,31.36921], "fy":[-30.11879,-30.22548,-30.27783,-30.20411]},
    {"t":0.68622, "x":2.36706, "y":6.83591, "heading":-0.99533, "vx":1.94323, "vy":-1.93441, "omega":-0.05531, "ax":-1.24306, "ay":1.13924, "alpha":-0.03677, "fx":[-13.38807,-13.4209,-13.39024,-13.36584], "fy":[12.82936,10.50901,12.88454,12.86821]},
    {"t":0.72054, "x":2.433, "y":6.77021, "heading":-0.99723, "vx":1.90058, "vy":-1.89532, "omega":-0.05657, "ax":-2.81616, "ay":2.80729, "alpha":-0.09772, "fx":[-30.6042,-29.51124,-30.55343,-30.68291], "fy":[30.20599,30.1485,30.32949,30.28589]},
    {"t":0.75485, "x":2.49656, "y":6.70683, "heading":-0.99917, "vx":1.80395, "vy":-1.799, "omega":-0.05993, "ax":-2.82543, "ay":2.81466, "alpha":-0.03748, "fx":[-30.54731,-30.10248,-30.46428,-30.63712], "fy":[29.65583,31.7326,30.01748,29.88157]},
    {"t":0.78916, "x":2.55679, "y":6.64676, "heading":-1.00123, "vx":1.70701, "vy":-1.70242, "omega":-0.06121, "ax":-2.82856, "ay":2.8171, "alpha":0.15095, "fx":[-29.79376,-32.46917,-29.67513,-29.94829], "fy":[30.26401,30.05568,30.60313,30.46956]},
    {"t":0.82347, "x":2.61369, "y":6.59, "heading":-1.00333, "vx":1.60996, "vy":-1.60577, "omega":-0.05603, "ax":-2.83002, "ay":2.81843, "alpha":-0.04522, "fx":[-30.62125,-30.08137,-30.50891,-30.73752], "fy":[29.53546,32.1185,29.98421,29.81178]},
    {"t":0.85778, "x":2.66727, "y":6.53657, "heading":-1.00525, "vx":1.51285, "vy":-1.50906, "omega":-0.05759, "ax":-2.83097, "ay":2.81916, "alpha":0.1154, "fx":[-29.95304,-32.10405,-29.83561,-30.09745], "fy":[30.27964,30.12482,30.60176,30.47483]},
    {"t":0.89209, "x":2.71751, "y":6.48645, "heading":-1.00723, "vx":1.41572, "vy":-1.41233, "omega":-0.05363, "ax":-0.09987, "ay":-0.0872, "alpha":-0.03123, "fx":[-1.11311,-0.94583,-1.03849,-1.20591], "fy":[-1.39595,-0.17782,-1.02349,-1.16047]},
    {"t":0.9271, "x":2.76701, "y":6.43695, "heading":-1.00911, "vx":1.41222, "vy":-1.41539, "omega":-0.05472, "ax":-0.05786, "ay":-0.05765, "alpha":-0.06574, "fx":[-0.92322,-0.74526,-0.8465,0.02174], "fy":[-1.77645,-0.32043,-0.14333,-0.24411]},
    {"t":0.96211, "x":2.81641, "y":6.38737, "heading":-1.01102, "vx":1.4102, "vy":-1.4174, "omega":-0.05702, "ax":-0.00717, "ay":-0.00714, "alpha":-0.04963, "fx":[-0.09474,-0.02524,-0.05958,-0.12935], "fy":[0.20911,-1.26411,0.40977,0.33766]},
    {"t":0.99712, "x":2.86578, "y":6.33774, "heading":-1.01302, "vx":1.40995, "vy":-1.41765, "omega":-0.05876, "ax":-0.00675, "ay":-0.0067, "alpha":-0.06985, "fx":[-0.27418,-0.18715,-0.23423,0.40485], "fy":[-1.18746,0.25727,0.3441,0.29721]},
    {"t":1.03212, "x":2.91513, "y":6.28811, "heading":-1.01507, "vx":1.40971, "vy":-1.41789, "omega":-0.0612, "ax":0.00697, "ay":0.00692, "alpha":-0.03218, "fx":[0.07062,0.07769,0.07962,0.07226], "fy":[0.39578,-1.0327,0.48248,0.45282]},
    {"t":1.06713, "x":2.96449, "y":6.23848, "heading":-1.01722, "vx":1.40996, "vy":-1.41765, "omega":-0.06233, "ax":-0.01234, "ay":-0.01227, "alpha":-0.02745, "fx":[-0.47395,-0.44292,-0.45698,0.84202], "fy":[-1.36157,0.26179,0.29225,0.27875]},
    {"t":1.10214, "x":3.01384, "y":6.18884, "heading":-1.0194, "vx":1.40952, "vy":-1.41808, "omega":-0.06329, "ax":0.01453, "ay":0.01445, "alpha":-0.02698, "fx":[0.16015,0.13086,0.15239,0.18277], "fy":[0.57918,-1.13766,0.59191,0.58933]},
    {"t":1.13715, "x":3.06319, "y":6.13921, "heading":-1.02161, "vx":1.41003, "vy":-1.41757, "omega":-0.06424, "ax":-0.01684, "ay":-0.01667, "alpha":0.02788, "fx":[-0.25885,-0.26289,-0.25757,0.05347], "fy":[-0.13122,-0.19495,-0.1987,-0.19367]},
    {"t":1.17215, "x":3.11254, "y":6.08957, "heading":-1.02386, "vx":1.40944, "vy":-1.41815, "omega":-0.06326, "ax":-0.80623, "ay":0.84477, "alpha":0.08927, "fx":[-8.68615,-8.69738,-8.70233,-8.65561], "fy":[7.92953,12.65827,7.90102,7.91357]},
    {"t":1.20716, "x":3.16139, "y":6.04044, "heading":-1.02608, "vx":1.38122, "vy":-1.38858, "omega":-0.06013, "ax":-2.81006, "ay":2.82325, "alpha":0.02564, "fx":[-30.25362,-30.40286,-30.3794,-30.05303], "fy":[30.38119,30.47537,30.43628,30.36474]},
    {"t":1.24217, "x":3.20802, "y":5.99356, "heading":-1.02818, "vx":1.28284, "vy":-1.28974, "omega":-0.05924, "ax":-2.8153, "ay":2.82982, "alpha":0.038, "fx":[-30.37403,-30.20253,-30.41487,-30.32327], "fy":[30.03266,32.03417,29.91224,29.96165]},
    {"t":1.27718, "x":3.25121, "y":5.95014, "heading":-1.03026, "vx":1.18429, "vy":-1.19068, "omega":-0.05791, "ax":-2.81712, "ay":2.83192, "alpha":0.04527, "fx":[-29.33412,-29.78086,-29.71787,-32.56044], "fy":[32.954,29.84244,29.73163,29.50294]},
    {"t":1.31219, "x":3.29094, "y":5.9102, "heading":-1.03228, "vx":1.08567, "vy":-1.09154, "omega":-0.05632, "ax":-2.81799, "ay":2.833, "alpha":0.04458, "fx":[-30.32835,-30.45305,-30.4126,-30.237], "fy":[30.56628,30.81574,30.29347,30.40205]},
    {"t":1.34719, "x":3.32722, "y":5.87372, "heading":-1.03426, "vx":0.98701, "vy":-0.99236, "omega":-0.05476, "ax":-2.81853, "ay":2.83363, "alpha":0.06817, "fx":[-30.17406,-30.44943,-30.32929,-30.50134], "fy":[31.13894,30.43341,30.21634,30.31619]},
    {"t":1.3822, "x":3.36005, "y":5.84072, "heading":-1.03617, "vx":0.88834, "vy":-0.89316, "omega":-0.05237, "ax":-2.81888, "ay":2.83406, "alpha":0.07317, "fx":[-30.30418,-30.56377,-30.44759,-30.15375], "fy":[30.69402,30.7889,30.22793,30.41248]},
    {"t":1.41721, "x":3.38942, "y":5.81118, "heading":-1.03801, "vx":0.78966, "vy":-0.79395, "omega":-0.04981, "ax":-2.81914, "ay":2.83436, "alpha":0.0979, "fx":[-30.20351,-30.60398,-30.41266,-30.26022], "fy":[31.08249,30.516,30.16645,30.37129]},
    {"t":1.45222, "x":3.41533, "y":5.78513, "heading":-1.03975, "vx":0.69097, "vy":-0.69473, "omega":-0.04639, "ax":-2.81933, "ay":2.83459, "alpha":0.10857, "fx":[-30.26748,-30.69077,-30.48724,-30.04294], "fy":[30.84819,30.74101,30.13788,30.41907]},
    {"t":1.48722, "x":3.4378, "y":5.76254, "heading":-1.04137, "vx":0.59227, "vy":-0.59549, "omega":-0.04258, "ax":-2.81948, "ay":2.83477, "alpha":0.14158, "fx":[-30.19093,-30.7616,-30.48302,-30.05935], "fy":[31.17453,30.56126,30.04758,30.3703]},
    {"t":1.52223, "x":3.4568, "y":5.74343, "heading":-1.04286, "vx":0.49357, "vy":-0.49625, "omega":-0.03763, "ax":-2.81959, "ay":2.83491, "alpha":0.15384, "fx":[-30.22116,-30.8362,-30.53764,-29.90489], "fy":[31.00728,30.76402,29.99328,30.39527]},
    {"t":1.55724, "x":3.47235, "y":5.7278, "heading":-1.04418, "vx":0.39486, "vy":-0.39701, "omega":-0.03224, "ax":-2.81969, "ay":2.83502, "alpha":0.18662, "fx":[-30.14219,-30.92617,-30.54076,-29.895], "fy":[31.27793,30.62011,29.90283,30.36389]},
    {"t":1.59225, "x":3.48445, "y":5.71564, "heading":-1.04531, "vx":0.29615, "vy":-0.29776, "omega":-0.02571, "ax":-2.81977, "ay":2.83512, "alpha":0.21024, "fx":[-30.16219,-31.01276,-30.60038,-29.73221], "fy":[31.19527,30.81011,29.80557,30.35802]},
    {"t":1.62725, "x":3.49309, "y":5.70695, "heading":-1.04621, "vx":0.19743, "vy":-0.19851, "omega":-0.01835, "ax":-2.81984, "ay":2.8352, "alpha":0.2433, "fx":[-30.12661,-31.11645,-30.63739,-29.63003], "fy":[31.30922,30.82716,29.69742,30.33868]},
    {"t":1.66226, "x":3.49827, "y":5.70174, "heading":-1.04685, "vx":0.09872, "vy":-0.09926, "omega":-0.00983, "ax":-2.8199, "ay":2.83527, "alpha":0.28087, "fx":[-30.06981,-31.30555,-30.67089,-29.46673], "fy":[31.44343,30.71184,29.6491,30.37112]},
    {"t":1.69727, "x":3.5, "y":5.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
