{
 "name":"HP-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.5, "heading":5.323254218582705, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.7, "heading":5.235987755982989, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59649],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.5, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82717, "ay":-2.82713, "alpha":-0.37015, "fx":[30.12463,31.7542,30.70012,29.24736], "fy":[-31.64322,-30.57335,-29.27053,-30.33773]},
    {"t":0.04561, "x":1.70294, "y":7.49706, "heading":-0.95993, "vx":0.12896, "vy":-0.12896, "omega":-0.01688, "ax":2.82777, "ay":-2.82773, "alpha":-0.29717, "fx":[30.19721,31.49329,30.66685,29.49478], "fy":[-31.42253,-30.55514,-29.50454,-30.36833]},
    {"t":0.09123, "x":1.71177, "y":7.48823, "heading":-0.9607, "vx":0.25794, "vy":-0.25794, "omega":-0.03044, "ax":2.82772, "ay":-2.82768, "alpha":-0.23121, "fx":[30.27519,31.20346,30.65551,29.7161], "fy":[-31.20026,-30.62849,-29.66592,-30.35384]},
    {"t":0.13684, "x":1.72647, "y":7.47353, "heading":-0.96209, "vx":0.38693, "vy":-0.38692, "omega":-0.04099, "ax":2.82767, "ay":-2.82763, "alpha":-0.19007, "fx":[30.27926,31.14871,30.57564,29.8445], "fy":[-31.06442,-30.51812,-29.86239,-30.40127]},
    {"t":0.18246, "x":1.74706, "y":7.45294, "heading":-0.96396, "vx":0.51591, "vy":-0.5159, "omega":-0.04966, "ax":2.82762, "ay":-2.82757, "alpha":-0.1387, "fx":[30.34818,30.90238,30.578,30.01708], "fy":[-30.88562,-30.60844,-29.97052,-30.37896]},
    {"t":0.22807, "x":1.77354, "y":7.42646, "heading":-0.96622, "vx":0.64489, "vy":-0.64488, "omega":-0.05598, "ax":2.82755, "ay":-2.8275, "alpha":-0.10932, "fx":[30.34478,30.88247,30.51148,30.10402], "fy":[-30.79352,-30.49146,-30.12931,-30.42615]},
    {"t":0.27368, "x":1.8059, "y":7.39411, "heading":-0.96878, "vx":0.77386, "vy":-0.77385, "omega":-0.06097, "ax":2.82747, "ay":-2.82741, "alpha":-0.06879, "fx":[30.40394,30.67262,30.51918,30.2436], "fy":[-30.64809,-30.59086,-30.19926,-30.39856]},
    {"t":0.3193, "x":1.84414, "y":7.35587, "heading":-0.97156, "vx":0.90284, "vy":-0.90282, "omega":-0.06411, "ax":2.82738, "ay":-2.82731, "alpha":-0.05176, "fx":[30.38151,30.71656,30.44874,30.28844], "fy":[-30.58941,-30.46681,-30.33027,-30.44587]},
    {"t":0.36491, "x":1.88826, "y":7.31174, "heading":-0.97448, "vx":1.03181, "vy":-1.03179, "omega":-0.06647, "ax":2.82726, "ay":-2.82718, "alpha":-0.01649, "fx":[30.44629,30.49809,30.47381,30.41205], "fy":[-30.46809,-30.57956,-30.36711,-30.4122]},
    {"t":0.41053, "x":1.93827, "y":7.26174, "heading":-0.97751, "vx":1.16077, "vy":-1.16075, "omega":-0.06722, "ax":2.82711, "ay":-2.82703, "alpha":-0.00835, "fx":[30.41201,30.58165,30.40448,30.42581], "fy":[-30.43891,-30.444,-30.47633,-30.46103]},
    {"t":0.45614, "x":1.99415, "y":7.20585, "heading":-0.98058, "vx":1.28972, "vy":-1.2897, "omega":-0.0676, "ax":2.82693, "ay":-2.82683, "alpha":0.01991, "fx":[30.47536,30.3725,30.43886,30.52922], "fy":[-30.32795,-30.60023,-30.47267,-30.41073]},
    {"t":0.50175, "x":2.05592, "y":7.14408, "heading":-0.98366, "vx":1.41867, "vy":-1.41864, "omega":-0.06669, "ax":2.82668, "ay":-2.82656, "alpha":0.01734, "fx":[30.41902,30.5226,30.36022,30.50338], "fy":[-30.33535,-30.42511,-30.57012,-30.46944]},
    {"t":0.54737, "x":2.12358, "y":7.07643, "heading":-0.98671, "vx":1.54761, "vy":-1.54757, "omega":-0.0659, "ax":2.82633, "ay":-2.82618, "alpha":0.04105, "fx":[30.48835,30.29529,30.41303,30.59347], "fy":[-30.23704,-30.61657,-30.52687,-30.40343]},
    {"t":0.59298, "x":2.19711, "y":7.0029, "heading":-0.98971, "vx":1.67653, "vy":-1.67649, "omega":-0.06403, "ax":2.82581, "ay":-2.82562, "alpha":0.02835, "fx":[30.41291,30.49529,30.3309,30.52876], "fy":[-30.28121,-30.40584,-30.60491,-30.46747]},
    {"t":0.6386, "x":2.27652, "y":6.92349, "heading":-0.99263, "vx":1.80542, "vy":-1.80537, "omega":-0.06274, "ax":2.82491, "ay":-2.82471, "alpha":0.04576, "fx":[30.47628,30.2683,30.39446,30.59012], "fy":[-30.22947,-30.53783,-30.54195,-30.4109]},
    {"t":0.68421, "x":2.36181, "y":6.8382, "heading":-0.9955, "vx":1.93428, "vy":-1.93422, "omega":-0.06065, "ax":2.82315, "ay":-2.82285, "alpha":0.03468, "fx":[30.42625,30.34435,30.3598,30.52252], "fy":[-30.28067,-30.37409,-30.54873,-30.4369]},
    {"t":0.72982, "x":2.45298, "y":6.74704, "heading":-0.99826, "vx":2.06306, "vy":-2.06298, "omega":-0.05907, "ax":2.81893, "ay":-2.8162, "alpha":0.02272, "fx":[30.39821,30.25705,30.35708,30.45915], "fy":[-30.17812,-30.56167,-30.33989,-30.27387]},
    {"t":0.77544, "x":2.55002, "y":6.65001, "heading":-1.00096, "vx":2.19164, "vy":-2.19144, "omega":-0.05803, "ax":-0.00208, "ay":-0.00336, "alpha":-0.01104, "fx":[-0.06023,0.09096,-0.0604,-0.05992], "fy":[-0.03625,-0.03617,-0.03605,-0.03613]},
    {"t":0.82105, "x":2.64999, "y":6.55004, "heading":-1.0036, "vx":2.19154, "vy":-2.19159, "omega":-0.05853, "ax":-2.81808, "ay":2.81706, "alpha":-0.02365, "fx":[-30.39156,-30.24092,-30.34865,-30.45339], "fy":[30.18882,30.56361,30.35215,30.28596]},
    {"t":0.86667, "x":2.74702, "y":6.453, "heading":-1.00627, "vx":2.063, "vy":-2.0631, "omega":-0.05961, "ax":-2.82278, "ay":2.82322, "alpha":-0.01896, "fx":[-30.36737,-30.50932,-30.29704,-30.46348], "fy":[30.28246,30.37353,30.55634,30.44377]},
    {"t":0.91228, "x":2.83818, "y":6.36184, "heading":-1.00899, "vx":1.93424, "vy":-1.93432, "omega":-0.06048, "ax":-2.82469, "ay":2.82493, "alpha":-0.04456, "fx":[-30.47693,-30.26447,-30.38916,-30.58886], "fy":[30.20981,30.60221,30.52332,30.39455]},
    {"t":0.95789, "x":2.92347, "y":6.27654, "heading":-1.01175, "vx":1.8054, "vy":-1.80546, "omega":-0.06251, "ax":-2.82561, "ay":2.82582, "alpha":-0.02978, "fx":[-30.41802,-30.48255,-30.32881,-30.52977], "fy":[30.28225,30.40559,30.60728,30.47302]},
    {"t":1.00351, "x":3.00289, "y":6.19713, "heading":-1.0146, "vx":1.67651, "vy":-1.67656, "omega":-0.06387, "ax":-2.82617, "ay":2.82634, "alpha":-0.04037, "fx":[-30.49096,-30.29366,-30.40702,-30.59167], "fy":[30.23371,30.63023,30.52291,30.40391]},
    {"t":1.04912, "x":3.07642, "y":6.12359, "heading":-1.01752, "vx":1.5476, "vy":-1.54764, "omega":-0.06571, "ax":-2.82655, "ay":2.82669, "alpha":-0.01861, "fx":[-30.42502,-30.5118,-30.35838,-30.50435], "fy":[30.33686,30.42219,30.57161,30.47503]},
    {"t":1.09474, "x":3.14407, "y":6.05594, "heading":-1.02051, "vx":1.41867, "vy":-1.41871, "omega":-0.06656, "ax":-2.82681, "ay":2.82694, "alpha":-0.01881, "fx":[-30.4772,-30.37147,-30.43461,-30.52769], "fy":[30.3223,30.62137,30.46569,30.40721]},
    {"t":1.14035, "x":3.20584, "y":5.99417, "heading":-1.02355, "vx":1.28972, "vy":-1.28976, "omega":-0.06742, "ax":-2.82702, "ay":2.82713, "alpha":0.00683, "fx":[-30.41663,-30.56655,-30.40773,-30.42885], "fy":[30.4402,30.44409,30.47725,30.46292]},
    {"t":1.18596, "x":3.26173, "y":5.93828, "heading":-1.02662, "vx":1.16077, "vy":-1.1608, "omega":-0.06711, "ax":-2.82717, "ay":2.82727, "alpha":0.01741, "fx":[-30.44283,-30.49659,-30.47538,-30.41167], "fy":[30.4673,30.59003,30.36539,30.40802]},
    {"t":1.23158, "x":3.31173, "y":5.88827, "heading":-1.02968, "vx":1.03181, "vy":-1.03184, "omega":-0.06631, "ax":-2.8273, "ay":2.82739, "alpha":0.05079, "fx":[-30.37681,-30.70359,-30.45927,-30.2922], "fy":[30.58999,30.47528,30.33149,30.43898]},
    {"t":1.27719, "x":3.35586, "y":5.84415, "heading":-1.03271, "vx":0.90285, "vy":-0.90287, "omega":-0.06399, "ax":-2.8274, "ay":2.82748, "alpha":0.06997, "fx":[-30.38911,-30.6687,-30.53247,-30.24598], "fy":[30.64664,30.61138,30.19894,30.38288]},
    {"t":1.32281, "x":3.3941, "y":5.8059, "heading":-1.03563, "vx":0.77388, "vy":-0.7739, "omega":-0.0608, "ax":-2.82749, "ay":2.82756, "alpha":0.10872, "fx":[-30.32466,-30.86718,-30.53689,-30.11124], "fy":[30.79251,30.51544,30.13184,30.40343]},
    {"t":1.36842, "x":3.42646, "y":5.77354, "heading":-1.0384, "vx":0.64491, "vy":-0.64492, "omega":-0.05584, "ax":-2.82756, "ay":2.82763, "alpha":0.14019, "fx":[-30.31423,-30.89376,-30.61064,-30.02442], "fy":[30.88168,30.64943,29.97197,30.34306]},
    {"t":1.41403, "x":3.45293, "y":5.74707, "heading":-1.04095, "vx":0.51593, "vy":-0.51594, "omega":-0.04945, "ax":-2.82762, "ay":2.82769, "alpha":0.19, "fx":[-30.23642,-31.12867,-30.62575,-29.85486], "fy":[31.06032,30.5667,29.86718,30.3544]},
    {"t":1.45965, "x":3.47352, "y":5.72648, "heading":-1.04321, "vx":0.38695, "vy":-0.38696, "omega":-0.04078, "ax":-2.82767, "ay":2.82774, "alpha":0.233, "fx":[-30.21298,-31.18725,-30.71672,-29.73107], "fy":[31.19212,30.70073,29.6701,30.28779]},
    {"t":1.50526, "x":3.48823, "y":5.71177, "heading":-1.04507, "vx":0.25797, "vy":-0.25797, "omega":-0.03015, "ax":-2.82772, "ay":2.82778, "alpha":0.2974, "fx":[-30.11921,-31.46674,-30.74807,-29.51604], "fy":[31.4148,30.63733,29.51385,30.28663]},
    {"t":1.55088, "x":3.49706, "y":5.70294, "heading":-1.04644, "vx":0.12899, "vy":-0.12899, "omega":-0.01659, "ax":-2.82776, "ay":2.82782, "alpha":0.36369, "fx":[-30.0483,-31.66983,-30.827,-29.3067], "fy":[31.63549,30.68139,29.29316,30.24424]},
    {"t":1.59649, "x":3.5, "y":5.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
