{
 "name":"HPL-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7578287124633789, "y":6.852126598358154, "heading":5.323254218582705, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.403040647506714, "y":5.777702331542969, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3918488025665283, "y":4.098914623260498, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7578287124633789 m", "val":0.7578287124633789}, "y":{"exp":"6.852126598358154 m", "val":6.852126598358154}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.403040647506714 m", "val":2.403040647506714}, "y":{"exp":"5.777702331542969 m", "val":5.777702331542969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3918488025665283 m", "val":2.3918488025665283}, "y":{"exp":"4.098914623260498 m", "val":4.098914623260498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66096,1.22997],
  "samples":[
    {"t":0.0, "x":0.75783, "y":6.85213, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56182, "ay":-1.80973, "alpha":40.2479, "fx":[100.74755,-138.20011,45.82036,145.11542], "fy":[107.55582,-9.26034,-140.96469,-35.31417]},
    {"t":0.02874, "x":0.7593, "y":6.85138, "heading":-0.95993, "vx":0.10236, "vy":-0.05201, "omega":1.15662, "ax":12.69933, "ay":-6.41725, "alpha":0.69596, "fx":[138.80049,136.20379,134.79771,137.42829], "fy":[-65.1166,-70.37609,-73.05159,-67.9834]},
    {"t":0.05747, "x":0.76748, "y":6.84723, "heading":-0.92669, "vx":0.4673, "vy":-0.23642, "omega":1.17662, "ax":12.69696, "ay":-6.41602, "alpha":0.70235, "fx":[138.77371,136.10231,134.77908,137.47305], "fy":[-65.1062,-70.50918,-73.02795,-67.83102]},
    {"t":0.08621, "x":0.78616, "y":6.83779, "heading":-0.89288, "vx":0.83218, "vy":-0.4208, "omega":1.19681, "ax":12.69391, "ay":-6.41443, "alpha":0.71061, "fx":[138.74177,135.98964,134.75139,137.51409], "fy":[-65.08755,-70.6455,-73.00456,-67.66819]},
    {"t":0.11495, "x":0.81531, "y":6.82305, "heading":-0.85849, "vx":1.19697, "vy":-0.60514, "omega":1.21723, "ax":12.68985, "ay":-6.41231, "alpha":0.72173, "fx":[138.70328,135.86044,134.70883,137.54939], "fy":[-65.05399,-70.78632,-72.98391,-67.49022]},
    {"t":0.14369, "x":0.85495, "y":6.80301, "heading":-0.82351, "vx":1.56165, "vy":-0.78941, "omega":1.23797, "ax":12.68417, "ay":-6.40934, "alpha":0.7375, "fx":[138.6559,135.70496,134.64086,137.57545], "fy":[-64.99326,-70.93419,-72.97077,-67.2884]},
    {"t":0.17242, "x":0.90507, "y":6.77768, "heading":-0.78793, "vx":1.92616, "vy":-0.9736, "omega":1.25916, "ax":12.67566, "ay":-6.40489, "alpha":0.76158, "fx":[138.59514,135.50344,134.5263,137.58551], "fy":[-64.88039,-71.09471,-72.97497,-67.04501]},
    {"t":0.20116, "x":0.96565, "y":6.74706, "heading":-0.75174, "vx":2.29043, "vy":-1.15766, "omega":1.28105, "ax":12.6615, "ay":-6.3975, "alpha":0.80263, "fx":[138.51099,135.20938,134.31556,137.56432], "fy":[-64.65625,-71.28184,-73.02019,-66.71822]},
    {"t":0.2299, "x":1.0367, "y":6.71115, "heading":-0.71493, "vx":2.65429, "vy":-1.34151, "omega":1.30411, "ax":12.6333, "ay":-6.38278, "alpha":0.88704, "fx":[138.37461,134.68215,133.86038,137.46796], "fy":[-64.1414,-71.53986,-73.17875,-66.18205]},
    {"t":0.25864, "x":1.1182, "y":6.66996, "heading":-0.67745, "vx":3.01734, "vy":-1.52493, "omega":1.32961, "ax":12.54983, "ay":-6.33922, "alpha":1.14736, "fx":[138.04467,133.21809,132.43688,137.08865], "fy":[-62.43802,-72.09767,-73.80816,-64.82113]},
    {"t":0.28737, "x":1.21009, "y":6.62352, "heading":-0.63924, "vx":3.37799, "vy":-1.70711, "omega":1.36258, "ax":6.61423, "ay":-3.40244, "alpha":18.33264, "fx":[84.36833,9.60523,73.17515,117.86688], "fy":[41.18588,-73.49164,-92.24281,-22.0669]},
    {"t":0.31611, "x":1.3099, "y":6.57306, "heading":-0.60009, "vx":3.56806, "vy":-1.80488, "omega":1.88941, "ax":-0.01107, "ay":-0.02419, "alpha":12.2145, "fx":[-7.92438,-40.16273,7.64992,39.96007], "fy":[39.80793,-8.0771,-40.28799,7.51496]},
    {"t":0.34485, "x":1.41243, "y":6.52118, "heading":-0.54579, "vx":3.56775, "vy":-1.80558, "omega":2.24043, "ax":0.02407, "ay":0.04796, "alpha":3.04156, "fx":[-2.28252,-9.58445,2.80795,10.09638], "fy":[10.35166,-2.01855,-9.32266,3.05621]},
    {"t":0.37359, "x":1.51497, "y":6.46931, "heading":-0.48141, "vx":3.56844, "vy":-1.8042, "omega":2.32783, "ax":0.03691, "ay":0.07314, "alpha":-0.37489, "fx":[0.76207,1.60123,0.03221,-0.80481], "fy":[-0.40986,1.13693,1.98631,0.43849]},
    {"t":0.40232, "x":1.61753, "y":6.41749, "heading":-0.41451, "vx":3.5695, "vy":-1.8021, "omega":2.31706, "ax":-0.06465, "ay":-0.1279, "alpha":-2.25859, "fx":[2.12989,6.35268,-3.55083,-7.71745], "fy":[-8.37575,1.31404,5.63004,-4.07963]},
    {"t":0.43106, "x":1.72008, "y":6.36565, "heading":-0.34792, "vx":3.56764, "vy":-1.80577, "omega":2.25215, "ax":-0.5599, "ay":-1.09463, "alpha":-4.47281, "fx":[0.56868,7.70586,-12.96509,-19.43607], "fy":[-25.20564,-5.86299,1.71513,-17.81543]},
    {"t":0.4598, "x":1.82238, "y":6.31331, "heading":-0.2832, "vx":3.55155, "vy":-1.83723, "omega":2.12362, "ax":-2.44158, "ay":-4.51437, "alpha":-11.70917, "fx":[-5.73468,11.60627,-53.01822,-58.06413], "fy":[-81.71611,-35.28551,-14.22992,-63.29826]},
    {"t":0.48854, "x":1.92343, "y":6.25864, "heading":-0.22217, "vx":3.48139, "vy":-1.96696, "omega":1.78712, "ax":-5.57515, "ay":-9.04219, "alpha":-11.20062, "fx":[-27.62211,-22.19598,-105.07309,-85.3492], "fy":[-126.17883,-104.61881,-58.51617,-100.32587]},
    {"t":0.51727, "x":2.02117, "y":6.19838, "heading":-0.17082, "vx":3.32117, "vy":-2.22681, "omega":1.46525, "ax":-7.71918, "ay":-10.42414, "alpha":-6.48158, "fx":[-55.61404,-68.98254,-113.67842,-94.35431], "fy":[-132.72596,-120.83239,-85.5091,-110.12187]},
    {"t":0.54601, "x":2.11343, "y":6.13009, "heading":-0.12871, "vx":3.09934, "vy":-2.52638, "omega":1.27898, "ax":-9.14007, "ay":-10.14752, "alpha":-4.34771, "fx":[-78.19284,-93.93725,-118.61847,-103.10866], "fy":[-126.53746,-113.54838,-89.21537,-107.96839]},
    {"t":0.57475, "x":2.19872, "y":6.0533, "heading":-0.09195, "vx":2.83668, "vy":-2.81799, "omega":1.15404, "ax":-10.2923, "ay":-9.36644, "alpha":-3.25808, "fx":[-96.11014,-110.34481,-124.77003,-112.28321], "fy":[-116.12429,-101.93499,-84.52128,-101.03146]},
    {"t":0.60349, "x":2.27599, "y":5.96845, "heading":-0.05879, "vx":2.5409, "vy":-3.08716, "omega":1.06041, "ax":-11.27944, "ay":-8.3564, "alpha":-2.61166, "fx":[-110.7856,-122.74821,-131.28316,-121.22842], "fy":[-103.6539,-88.78089,-76.11345,-91.53951]},
    {"t":0.63222, "x":2.34435, "y":5.87628, "heading":-0.02832, "vx":2.21676, "vy":-3.3273, "omega":0.98536, "ax":-12.14905, "ay":-7.16269, "alpha":-2.18749, "fx":[-123.25483,-132.83936,-137.68095,-129.74284], "fy":[-89.39299,-74.18889,-65.13732,-79.93046]},
    {"t":0.66096, "x":2.40304, "y":5.7777, "heading":0.0, "vx":1.86763, "vy":-3.53314, "omega":0.9225, "ax":-12.88653, "ay":-5.80485, "alpha":-1.94089, "fx":[-133.50839,-140.9538,-143.48477,-137.35002], "fy":[-73.71069,-58.06945,-51.84694,-66.51139]},
    {"t":0.6989, "x":2.46462, "y":5.6395, "heading":0.03499, "vx":1.37879, "vy":-3.75334, "omega":0.84887, "ax":-13.48077, "ay":-3.95993, "alpha":-2.63121, "fx":[-140.40995,-147.97897,-149.12775,-143.38672], "fy":[-57.61271,-33.32972,-29.21133,-50.48476]},
    {"t":0.73683, "x":2.50722, "y":5.49427, "heading":0.06719, "vx":0.86741, "vy":-3.90356, "omega":0.74906, "ax":-13.67433, "ay":-2.11112, "alpha":-4.05469, "fx":[-143.12249,-149.72207,-150.49634,-145.90336], "fy":[-44.4612,-3.83056,-5.22151,-37.45752]},
    {"t":0.77476, "x":2.53028, "y":5.34468, "heading":0.09561, "vx":0.34869, "vy":-3.98364, "omega":0.59525, "ax":-13.0216, "ay":-0.33323, "alpha":-8.0128, "fx":[-135.95964,-137.37578,-145.04534,-142.73647], "fy":[-42.6002,39.73668,21.32683,-32.82249]},
    {"t":0.8127, "x":2.53414, "y":5.19332, "heading":0.11819, "vx":-0.14527, "vy":-3.99628, "omega":0.29129, "ax":-8.25223, "ay":0.62459, "alpha":-21.70154, "fx":[-53.66007,-55.94514,-123.52817,-122.46574], "fy":[-77.30124,101.52864,48.75109,-46.06411]},
    {"t":0.85063, "x":2.52269, "y":5.04218, "heading":0.12924, "vx":-0.45831, "vy":-3.97259, "omega":-0.53193, "ax":-2.30208, "ay":0.29132, "alpha":-20.9072, "fx":[29.72779,15.83077,-76.88267,-67.87531], "fy":[-44.65442,63.68293,43.49962,-49.97458]},
    {"t":0.88857, "x":2.50365, "y":4.89169, "heading":0.10906, "vx":-0.54563, "vy":-3.96153, "omega":-1.32503, "ax":-0.31957, "ay":0.04494, "alpha":7.8591, "fx":[-23.7946,-20.04859,16.9477,13.12477], "fy":[17.00345,-19.80357,-16.14633,20.88304]},
    {"t":0.9265, "x":2.48273, "y":4.74145, "heading":0.0588, "vx":-0.55776, "vy":-3.95983, "omega":-1.0269, "ax":0.76414, "ay":5.90167, "alpha":23.28747, "fx":[-44.56879,-68.70976,92.89279,53.31331], "fy":[109.18526,15.66766,21.39993,108.05778]},
    {"t":0.96443, "x":2.46212, "y":4.59548, "heading":0.01984, "vx":-0.52877, "vy":-3.73596, "omega":-0.14351, "ax":1.983, "ay":13.99843, "alpha":0.79091, "fx":[17.24046,18.23916,25.64871,24.32183], "fy":[151.39894,151.22393,150.15493,150.43249]},
    {"t":1.00237, "x":2.44349, "y":4.46383, "heading":0.0144, "vx":-0.45355, "vy":-3.20494, "omega":-0.11351, "ax":1.98961, "ay":14.05472, "alpha":0.5924, "fx":[18.32957,19.08447,24.63108,23.68973], "fy":[151.85083,151.73592,150.93841,151.11062]},
    {"t":1.0403, "x":2.42771, "y":4.35237, "heading":0.01009, "vx":-0.37807, "vy":-2.67179, "omega":-0.09104, "ax":1.99181, "ay":14.07356, "alpha":0.52588, "fx":[18.7021,19.36216,24.28671,23.47882], "fy":[152.00215,151.9065,151.1994,151.3398]},
    {"t":1.07824, "x":2.4148, "y":4.26114, "heading":0.00664, "vx":-0.30252, "vy":-2.13793, "omega":-0.07109, "ax":1.99292, "ay":14.083, "alpha":0.49257, "fx":[18.89113,19.4987,24.11261,23.37482], "fy":[152.07777,151.99193,151.32996,151.45472]},
    {"t":1.11617, "x":2.40476, "y":4.19018, "heading":0.00394, "vx":-0.22692, "vy":-1.6037, "omega":-0.05241, "ax":1.99358, "ay":14.08866, "alpha":0.47257, "fx":[19.00562,19.57962,24.00734,23.31313], "fy":[152.12309,152.04326,151.40833,151.52373]},
    {"t":1.1541, "x":2.39759, "y":4.13948, "heading":0.00196, "vx":-0.15129, "vy":-1.06926, "omega":-0.03448, "ax":1.99402, "ay":14.09244, "alpha":0.45924, "fx":[19.08221,19.63343,23.93701,23.27204], "fy":[152.1533,152.07747,151.46057,151.5698]},
    {"t":1.19204, "x":2.39328, "y":4.10906, "heading":0.00065, "vx":-0.07565, "vy":-0.53468, "omega":-0.01706, "ax":1.99433, "ay":14.09514, "alpha":0.44971, "fx":[19.13666,19.67231,23.88707,23.24219], "fy":[152.17492,152.10183,151.49781,151.60282]},
    {"t":1.22997, "x":2.39185, "y":4.09891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
