{
 "name":"PF-HP-R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":3.8, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77049],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88723, "ay":-1.25218, "alpha":0.00085, "fx":[-74.19405,-74.19552,-74.19566,-74.19421], "fy":[-13.49428,-13.48628,-13.4849,-13.49275]},
    {"t":0.04285, "x":7.59368, "y":3.99885, "heading":3.14159, "vx":-0.29509, "vy":-0.05365, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.00293, "fx":[0.00676,0.00706,-0.0067,-0.00697], "fy":[-0.0074,0.00657,0.00688,-0.00699]},
    {"t":0.08569, "x":7.58103, "y":3.99655, "heading":-3.14159, "vx":-0.29509, "vy":-0.05365, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00346,0.00258,-0.00347,-0.00258], "fy":[-0.00264,0.00352,0.00265,-0.00346]},
    {"t":0.12854, "x":7.56839, "y":3.99425, "heading":-3.14158, "vx":-0.29509, "vy":-0.05365, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00132,-0.00036,-0.00133,0.00036], "fy":[0.00033,0.00136,-0.00032,-0.00132]},
    {"t":0.17139, "x":7.55575, "y":3.99195, "heading":-3.14157, "vx":-0.29509, "vy":-0.05365, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00005,-0.00211,0.00004,0.0021], "fy":[0.00209,-0.00002,-0.00209,0.00005]},
    {"t":0.21423, "x":7.5431, "y":3.98966, "heading":-3.14157, "vx":-0.29509, "vy":-0.05365, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00086,-0.00298,0.00086,0.00298], "fy":[0.00298,-0.00085,-0.00297,0.00086]},
    {"t":0.25708, "x":7.53046, "y":3.98736, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.0013,-0.00326,0.0013,0.00326], "fy":[0.00325,-0.00129,-0.00325,0.0013]},
    {"t":0.29993, "x":7.51782, "y":3.98506, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00148,-0.00313,0.00148,0.00313], "fy":[0.00313,-0.00148,-0.00313,0.00148]},
    {"t":0.34277, "x":7.50517, "y":3.98276, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.0015,-0.00275,0.0015,0.00275], "fy":[0.00275,-0.0015,-0.00275,0.0015]},
    {"t":0.38562, "x":7.49253, "y":3.98046, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00142,-0.00224,0.00142,0.00224], "fy":[0.00224,-0.00142,-0.00224,0.00142]},
    {"t":0.42846, "x":7.47988, "y":3.97816, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00128,-0.00168,0.00128,0.00168], "fy":[0.00168,-0.00128,-0.00168,0.00128]},
    {"t":0.47131, "x":7.46724, "y":3.97586, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00113,-0.00112,0.00113,0.00112], "fy":[0.00112,-0.00113,-0.00112,0.00113]},
    {"t":0.51416, "x":7.4546, "y":3.97356, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00097,-0.0006,0.00097,0.0006], "fy":[0.0006,-0.00097,-0.0006,0.00097]},
    {"t":0.557, "x":7.44195, "y":3.97126, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00083,-0.00014,0.00083,0.00015], "fy":[0.00014,-0.00083,-0.00015,0.00082]},
    {"t":0.59985, "x":7.42931, "y":3.96897, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0007,0.00024,0.0007,-0.00024], "fy":[-0.00024,-0.0007,0.00024,0.0007]},
    {"t":0.6427, "x":7.41667, "y":3.96667, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0006,0.00056,0.0006,-0.00055], "fy":[-0.00056,-0.0006,0.00055,0.0006]},
    {"t":0.68554, "x":7.40402, "y":3.96437, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00052,0.0008,0.00052,-0.0008], "fy":[-0.0008,-0.00052,0.0008,0.00052]},
    {"t":0.72839, "x":7.39138, "y":3.96207, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00047,0.00098,0.00047,-0.00098], "fy":[-0.00098,-0.00047,0.00098,0.00047]},
    {"t":0.77124, "x":7.37874, "y":3.95977, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00044,0.00111,0.00044,-0.00111], "fy":[-0.00111,-0.00044,0.0011,0.00043]},
    {"t":0.81408, "x":7.36609, "y":3.95747, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00043,0.00119,0.00043,-0.00119], "fy":[-0.00119,-0.00043,0.00119,0.00042]},
    {"t":0.85693, "x":7.35345, "y":3.95517, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00043,0.00124,0.00044,-0.00124], "fy":[-0.00124,-0.00044,0.00124,0.00043]},
    {"t":0.89978, "x":7.3408, "y":3.95287, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00046,0.00126,0.00046,-0.00126], "fy":[-0.00126,-0.00046,0.00126,0.00046]},
    {"t":0.94262, "x":7.32816, "y":3.95058, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0005,0.00127,0.0005,-0.00127], "fy":[-0.00127,-0.0005,0.00127,0.0005]},
    {"t":0.98547, "x":7.31552, "y":3.94828, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00055,0.00127,0.00055,-0.00127], "fy":[-0.00127,-0.00055,0.00126,0.00055]},
    {"t":1.02831, "x":7.30287, "y":3.94598, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00061,0.00126,0.00061,-0.00126], "fy":[-0.00127,-0.00062,0.00126,0.00061]},
    {"t":1.07116, "x":7.29023, "y":3.94368, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00069,0.00126,0.00069,-0.00126], "fy":[-0.00126,-0.00069,0.00126,0.00068]},
    {"t":1.11401, "x":7.27759, "y":3.94138, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00077,0.00126,0.00077,-0.00126], "fy":[-0.00127,-0.00077,0.00126,0.00076]},
    {"t":1.15685, "x":7.26494, "y":3.93908, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00085,0.00127,0.00086,-0.00127], "fy":[-0.00128,-0.00086,0.00127,0.00085]},
    {"t":1.1997, "x":7.2523, "y":3.93678, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00095,0.0013,0.00095,-0.0013], "fy":[-0.0013,-0.00095,0.00129,0.00095]},
    {"t":1.24255, "x":7.23965, "y":3.93448, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00105,0.00133,0.00105,-0.00133], "fy":[-0.00133,-0.00105,0.00132,0.00104]},
    {"t":1.28539, "x":7.22701, "y":3.93218, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00115,0.00138,0.00116,-0.00137], "fy":[-0.00138,-0.00116,0.00137,0.00115]},
    {"t":1.32824, "x":7.21437, "y":3.92989, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00126,0.00143,0.00127,-0.00143], "fy":[-0.00144,-0.00127,0.00143,0.00126]},
    {"t":1.37109, "x":7.20172, "y":3.92759, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00138,0.0015,0.00138,-0.0015], "fy":[-0.00151,-0.00138,0.0015,0.00137]},
    {"t":1.41393, "x":7.18908, "y":3.92529, "heading":-3.14156, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0015,0.00159,0.0015,-0.00158], "fy":[-0.00159,-0.0015,0.00158,0.00149]},
    {"t":1.45678, "x":7.17644, "y":3.92299, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00162,0.00168,0.00162,-0.00168], "fy":[-0.00168,-0.00163,0.00167,0.00161]},
    {"t":1.49963, "x":7.16379, "y":3.92069, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00174,0.00178,0.00175,-0.00178], "fy":[-0.00179,-0.00175,0.00177,0.00174]},
    {"t":1.54247, "x":7.15115, "y":3.91839, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00187,0.00189,0.00188,-0.00189], "fy":[-0.0019,-0.00188,0.00189,0.00187]},
    {"t":1.58532, "x":7.13851, "y":3.91609, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00201,0.00201,0.00201,-0.00201], "fy":[-0.00202,-0.00201,0.00201,0.002]},
    {"t":1.62816, "x":7.12586, "y":3.91379, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00214,0.00214,0.00215,-0.00214], "fy":[-0.00215,-0.00215,0.00213,0.00214]},
    {"t":1.67101, "x":7.11322, "y":3.9115, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00228,0.00227,0.00229,-0.00227], "fy":[-0.00228,-0.00229,0.00227,0.00228]},
    {"t":1.71386, "x":7.10057, "y":3.9092, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00243,0.00241,0.00243,-0.00241], "fy":[-0.00242,-0.00244,0.0024,0.00242]},
    {"t":1.7567, "x":7.08793, "y":3.9069, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00257,0.00256,0.00258,-0.00255], "fy":[-0.00256,-0.00258,0.00255,0.00257]},
    {"t":1.79955, "x":7.07529, "y":3.9046, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00272,0.00271,0.00272,-0.0027], "fy":[-0.00271,-0.00273,0.0027,0.00272]},
    {"t":1.8424, "x":7.06264, "y":3.9023, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00287,0.00286,0.00288,-0.00286], "fy":[-0.00287,-0.00288,0.00285,0.00287]},
    {"t":1.88524, "x":7.05, "y":3.9, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00303,0.00302,0.00303,-0.00301], "fy":[-0.00302,-0.00304,0.00301,0.00302]},
    {"t":1.92809, "x":7.03736, "y":3.8977, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00319,0.00317,0.00319,-0.00317], "fy":[-0.00318,-0.0032,0.00316,0.00318]},
    {"t":1.97094, "x":7.02471, "y":3.8954, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00335,0.00334,0.00335,-0.00333], "fy":[-0.00334,-0.00336,0.00333,0.00334]},
    {"t":2.01378, "x":7.01207, "y":3.8931, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00351,0.0035,0.00351,-0.0035], "fy":[-0.00351,-0.00352,0.00349,0.0035]},
    {"t":2.05663, "x":6.99943, "y":3.89081, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00367,0.00367,0.00367,-0.00366], "fy":[-0.00367,-0.00368,0.00365,0.00366]},
    {"t":2.09948, "x":6.98678, "y":3.88851, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00383,0.00383,0.00384,-0.00383], "fy":[-0.00384,-0.00384,0.00382,0.00383]},
    {"t":2.14232, "x":6.97414, "y":3.88621, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.004,0.004,0.004,-0.004], "fy":[-0.00401,-0.00401,0.00399,0.00399]},
    {"t":2.18517, "x":6.96149, "y":3.88391, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00416,0.00417,0.00417,-0.00417], "fy":[-0.00418,-0.00417,0.00416,0.00415]},
    {"t":2.22801, "x":6.94885, "y":3.88161, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00433,0.00434,0.00433,-0.00433], "fy":[-0.00435,-0.00434,0.00433,0.00432]},
    {"t":2.27086, "x":6.93621, "y":3.87931, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00449,0.00451,0.0045,-0.0045], "fy":[-0.00452,-0.0045,0.00449,0.00448]},
    {"t":2.31371, "x":6.92356, "y":3.87701, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00465,0.00468,0.00466,-0.00467], "fy":[-0.00468,-0.00467,0.00466,0.00465]},
    {"t":2.35655, "x":6.91092, "y":3.87471, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00482,0.00484,0.00482,-0.00484], "fy":[-0.00485,-0.00483,0.00483,0.00481]},
    {"t":2.3994, "x":6.89828, "y":3.87242, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00498,0.00501,0.00498,-0.005], "fy":[-0.00502,-0.00499,0.00499,0.00497]},
    {"t":2.44225, "x":6.88563, "y":3.87012, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00513,0.00517,0.00514,-0.00517], "fy":[-0.00518,-0.00515,0.00516,0.00512]},
    {"t":2.48509, "x":6.87299, "y":3.86782, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00529,0.00533,0.00529,-0.00533], "fy":[-0.00534,-0.0053,0.00532,0.00528]},
    {"t":2.52794, "x":6.86034, "y":3.86552, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00544,0.00549,0.00545,-0.00549], "fy":[-0.0055,-0.00546,0.00548,0.00543]},
    {"t":2.57079, "x":6.8477, "y":3.86322, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0056,0.00565,0.0056,-0.00564], "fy":[-0.00565,-0.00561,0.00563,0.00559]},
    {"t":2.61363, "x":6.83506, "y":3.86092, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00575,0.0058,0.00575,-0.00579], "fy":[-0.00581,-0.00576,0.00578,0.00574]},
    {"t":2.65648, "x":6.82241, "y":3.85862, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0059,0.00594,0.00591,-0.00594], "fy":[-0.00595,-0.00592,0.00593,0.00589]},
    {"t":2.69933, "x":6.80977, "y":3.85632, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00606,0.00609,0.00606,-0.00608], "fy":[-0.0061,-0.00607,0.00607,0.00605]},
    {"t":2.74217, "x":6.79713, "y":3.85402, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00622,0.00622,0.00622,-0.00622], "fy":[-0.00624,-0.00623,0.00621,0.0062]},
    {"t":2.78502, "x":6.78448, "y":3.85173, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00638,0.00636,0.00638,-0.00635], "fy":[-0.00637,-0.00639,0.00634,0.00637]},
    {"t":2.82786, "x":6.77184, "y":3.84943, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00655,0.00649,0.00656,-0.00648], "fy":[-0.0065,-0.00657,0.00647,0.00654]},
    {"t":2.87071, "x":6.7592, "y":3.84713, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00673,0.00661,0.00674,-0.00661], "fy":[-0.00663,-0.00675,0.0066,0.00672]},
    {"t":2.91356, "x":6.74655, "y":3.84483, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00692,0.00674,0.00693,-0.00673], "fy":[-0.00675,-0.00694,0.00672,0.00691]},
    {"t":2.9564, "x":6.73391, "y":3.84253, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00713,0.00685,0.00713,-0.00685], "fy":[-0.00687,-0.00715,0.00684,0.00712]},
    {"t":2.99925, "x":6.72126, "y":3.84023, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00735,0.00697,0.00735,-0.00697], "fy":[-0.00698,-0.00737,0.00695,0.00734]},
    {"t":3.0421, "x":6.70862, "y":3.83793, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00758,0.00709,0.00759,-0.00708], "fy":[-0.0071,-0.0076,0.00707,0.00757]},
    {"t":3.08494, "x":6.69598, "y":3.83563, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00783,0.0072,0.00784,-0.00719], "fy":[-0.00721,-0.00785,0.00718,0.00782]},
    {"t":3.12779, "x":6.68333, "y":3.83333, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0081,0.00731,0.0081,-0.00731], "fy":[-0.00732,-0.00811,0.00729,0.00808]},
    {"t":3.17064, "x":6.67069, "y":3.83104, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00837,0.00742,0.00837,-0.00742], "fy":[-0.00744,-0.00838,0.00741,0.00835]},
    {"t":3.21348, "x":6.65805, "y":3.82874, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00864,0.00753,0.00865,-0.00753], "fy":[-0.00755,-0.00866,0.00752,0.00863]},
    {"t":3.25633, "x":6.6454, "y":3.82644, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00891,0.00765,0.00892,-0.00764], "fy":[-0.00766,-0.00893,0.00763,0.0089]},
    {"t":3.29918, "x":6.63276, "y":3.82414, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00916,0.00776,0.00917,-0.00776], "fy":[-0.00778,-0.00918,0.00775,0.00915]},
    {"t":3.34202, "x":6.62011, "y":3.82184, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00939,0.00788,0.0094,-0.00787], "fy":[-0.0079,-0.00941,0.00786,0.00938]},
    {"t":3.38487, "x":6.60747, "y":3.81954, "heading":-3.14152, "vx":-0.29509, "vy":-0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00957,0.00799,0.00958,-0.00799], "fy":[-0.00801,-0.00959,0.00798,0.00956]},
    {"t":3.42771, "x":6.59483, "y":3.81724, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.0097,0.00811,0.0097,-0.0081], "fy":[-0.00812,-0.00971,0.0081,0.00969]},
    {"t":3.47056, "x":6.58218, "y":3.81494, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00974,0.00821,0.00975,-0.00821], "fy":[-0.00823,-0.00975,0.00821,0.00973]},
    {"t":3.51341, "x":6.56954, "y":3.81264, "heading":-3.14153, "vx":-0.29509, "vy":-0.05365, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00969,0.00831,0.00969,-0.00831], "fy":[-0.00831,-0.00969,0.00832,0.00969]},
    {"t":3.55625, "x":6.5569, "y":3.81035, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":-0.00024, "fx":[-0.00955,0.00837,0.00952,-0.0084], "fy":[-0.0083,-0.00944,0.00848,0.00962]},
    {"t":3.5991, "x":6.54425, "y":3.80805, "heading":-3.14154, "vx":-0.29509, "vy":-0.05365, "omega":-0.00013, "ax":-0.00001, "ay":0.00005, "alpha":-0.00018, "fx":[-0.00935,0.00834,0.00917,-0.00852], "fy":[-0.00793,-0.00875,0.00894,0.00977]},
    {"t":3.64195, "x":6.53161, "y":3.80575, "heading":-3.14155, "vx":-0.29509, "vy":-0.05365, "omega":-0.00013, "ax":0.00004, "ay":-0.00021, "alpha":-0.0001, "fx":[-0.00846,0.00883,0.0093,-0.008], "fy":[-0.01072,-0.01118,0.00613,0.00657]},
    {"t":3.68479, "x":6.51897, "y":3.80345, "heading":-3.14155, "vx":-0.29509, "vy":-0.05366, "omega":-0.00014, "ax":-0.00002, "ay":0.0001, "alpha":-0.00002, "fx":[-0.0086,0.0081,0.00821,-0.0085], "fy":[-0.00719,-0.00728,0.00945,0.00953]},
    {"t":3.72764, "x":6.50632, "y":3.80115, "heading":-3.14156, "vx":-0.29509, "vy":-0.05366, "omega":-0.00014, "ax":6.88721, "ay":1.25231, "alpha":0.00323, "fx":[74.19382,74.19268,74.19701,74.19493], "fy":[13.47041,13.53961,13.47548,13.47817]},
    {"t":3.77049, "x":6.5, "y":3.8, "heading":-3.14157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
