{
 "name":"PF-HP-R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":4.84, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4.84 m", "val":4.84}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.07965],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9301, "ay":-0.6332, "alpha":-0.00213, "fx":[-63.88859,-63.88841,-63.87913,-63.87931], "fy":[-6.81583,-6.82664,-6.82682,-6.816]},
    {"t":0.05029, "x":4.9925, "y":4.9992, "heading":3.14159, "vx":-0.29825, "vy":-0.03185, "omega":-0.00011, "ax":-0.00001, "ay":0.00008, "alpha":-0.00235, "fx":[-0.00566,-0.00566,0.00547,0.00547], "fy":[0.00643,-0.0047,-0.0047,0.00643]},
    {"t":0.10059, "x":4.9775, "y":4.9976, "heading":3.14159, "vx":-0.29825, "vy":-0.03184, "omega":-0.00023, "ax":0.0, "ay":-0.00001, "alpha":-0.00208, "fx":[-0.0049,-0.0049,0.00493,0.00493], "fy":[0.00477,-0.00506,-0.00506,0.00477]},
    {"t":0.15088, "x":4.9625, "y":4.996, "heading":3.14158, "vx":-0.29825, "vy":-0.03184, "omega":-0.00033, "ax":0.0, "ay":0.00001, "alpha":-0.00184, "fx":[-0.00436,-0.00436,0.00433,0.00433], "fy":[0.00448,-0.00421,-0.00421,0.00448]},
    {"t":0.20117, "x":4.9475, "y":4.99439, "heading":3.14156, "vx":-0.29825, "vy":-0.03184, "omega":-0.00042, "ax":0.0, "ay":0.00001, "alpha":-0.00162, "fx":[-0.00384,-0.00384,0.00381,0.00381], "fy":[0.00397,-0.00368,-0.00368,0.00397]},
    {"t":0.25147, "x":4.9325, "y":4.99279, "heading":3.14154, "vx":-0.29825, "vy":-0.03184, "omega":-0.0005, "ax":0.0, "ay":0.00001, "alpha":-0.00142, "fx":[-0.00337,-0.00337,0.00334,0.00334], "fy":[0.0035,-0.00322,-0.00322,0.0035]},
    {"t":0.30176, "x":4.9175, "y":4.99119, "heading":3.14151, "vx":-0.29825, "vy":-0.03184, "omega":-0.00058, "ax":0.0, "ay":0.00001, "alpha":-0.00125, "fx":[-0.00296,-0.00296,0.00293,0.00293], "fy":[0.00308,-0.00281,-0.00281,0.00308]},
    {"t":0.35205, "x":4.9025, "y":4.98959, "heading":3.14148, "vx":-0.29825, "vy":-0.03184, "omega":-0.00064, "ax":0.0, "ay":0.00001, "alpha":-0.00109, "fx":[-0.00258,-0.00258,0.00255,0.00255], "fy":[0.0027,-0.00243,-0.00243,0.0027]},
    {"t":0.40235, "x":4.8875, "y":4.98799, "heading":3.14145, "vx":-0.29825, "vy":-0.03184, "omega":-0.00069, "ax":0.0, "ay":0.00001, "alpha":-0.00094, "fx":[-0.00224,-0.00224,0.00221,0.00221], "fy":[0.00236,-0.00209,-0.00209,0.00236]},
    {"t":0.45264, "x":4.8725, "y":4.98639, "heading":3.14142, "vx":-0.29825, "vy":-0.03184, "omega":-0.00074, "ax":0.0, "ay":0.00001, "alpha":-0.00081, "fx":[-0.00193,-0.00193,0.0019,0.0019], "fy":[0.00205,-0.00178,-0.00178,0.00205]},
    {"t":0.50294, "x":4.8575, "y":4.98479, "heading":3.14138, "vx":-0.29825, "vy":-0.03184, "omega":-0.00078, "ax":0.0, "ay":0.00001, "alpha":-0.00069, "fx":[-0.00165,-0.00165,0.00162,0.00162], "fy":[0.00177,-0.0015,-0.0015,0.00177]},
    {"t":0.55323, "x":4.8425, "y":4.98319, "heading":3.14134, "vx":-0.29825, "vy":-0.03184, "omega":-0.00082, "ax":0.0, "ay":0.00001, "alpha":-0.00059, "fx":[-0.0014,-0.0014,0.00137,0.00137], "fy":[0.00152,-0.00125,-0.00125,0.00152]},
    {"t":0.60352, "x":4.8275, "y":4.98158, "heading":3.1413, "vx":-0.29825, "vy":-0.03184, "omega":-0.00085, "ax":0.0, "ay":0.00001, "alpha":-0.00049, "fx":[-0.00117,-0.00117,0.00114,0.00114], "fy":[0.00129,-0.00102,-0.00102,0.00129]},
    {"t":0.65382, "x":4.8125, "y":4.97998, "heading":3.14126, "vx":-0.29825, "vy":-0.03184, "omega":-0.00087, "ax":0.0, "ay":0.00001, "alpha":-0.0004, "fx":[-0.00096,-0.00096,0.00093,0.00093], "fy":[0.00108,-0.00081,-0.00081,0.00108]},
    {"t":0.70411, "x":4.7975, "y":4.97838, "heading":3.14121, "vx":-0.29825, "vy":-0.03184, "omega":-0.00089, "ax":0.0, "ay":0.00001, "alpha":-0.00032, "fx":[-0.00077,-0.00077,0.00074,0.00074], "fy":[0.00089,-0.00062,-0.00062,0.00089]},
    {"t":0.7544, "x":4.7825, "y":4.97678, "heading":3.14117, "vx":-0.29825, "vy":-0.03183, "omega":-0.00091, "ax":0.0, "ay":0.00001, "alpha":-0.00025, "fx":[-0.0006,-0.0006,0.00057,0.00057], "fy":[0.00072,-0.00045,-0.00045,0.00072]},
    {"t":0.8047, "x":4.7675, "y":4.97518, "heading":3.14112, "vx":-0.29825, "vy":-0.03183, "omega":-0.00092, "ax":0.0, "ay":0.00001, "alpha":-0.00018, "fx":[-0.00044,-0.00044,0.00041,0.00041], "fy":[0.00056,-0.00029,-0.00029,0.00056]},
    {"t":0.85499, "x":4.7525, "y":4.97358, "heading":3.14108, "vx":-0.29825, "vy":-0.03183, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":-0.00012, "fx":[-0.0003,-0.0003,0.00027,0.00027], "fy":[0.00041,-0.00015,-0.00015,0.00041]},
    {"t":0.90528, "x":4.7375, "y":4.97198, "heading":3.14103, "vx":-0.29825, "vy":-0.03183, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00013,0.00013], "fy":[0.00028,-0.00002,-0.00001,0.00028]},
    {"t":0.95558, "x":4.7225, "y":4.97038, "heading":3.14098, "vx":-0.29825, "vy":-0.03183, "omega":-0.00094, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00001,0.00001], "fy":[0.00016,0.00011,0.00011,0.00016]},
    {"t":1.00587, "x":4.7075, "y":4.96878, "heading":3.14094, "vx":-0.29825, "vy":-0.03183, "omega":-0.00094, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[0.00007,0.00007,-0.0001,-0.0001], "fy":[0.00005,0.00022,0.00022,0.00005]},
    {"t":1.05616, "x":4.6925, "y":4.96717, "heading":3.14089, "vx":-0.29825, "vy":-0.03183, "omega":-0.00094, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[0.00017,0.00017,-0.0002,-0.0002], "fy":[-0.00006,0.00032,0.00032,-0.00006]},
    {"t":1.10646, "x":4.6775, "y":4.96557, "heading":3.14084, "vx":-0.29825, "vy":-0.03183, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[0.00027,0.00027,-0.0003,-0.0003], "fy":[-0.00015,0.00042,0.00042,-0.00015]},
    {"t":1.15675, "x":4.6625, "y":4.96397, "heading":3.14079, "vx":-0.29825, "vy":-0.03183, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[0.00036,0.00036,-0.00038,-0.00038], "fy":[-0.00024,0.0005,0.0005,-0.00024]},
    {"t":1.20704, "x":4.6475, "y":4.96237, "heading":3.14075, "vx":-0.29825, "vy":-0.03183, "omega":-0.00092, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[0.00044,0.00044,-0.00046,-0.00046], "fy":[-0.00032,0.00058,0.00058,-0.00032]},
    {"t":1.25734, "x":4.6325, "y":4.96077, "heading":3.1407, "vx":-0.29825, "vy":-0.03183, "omega":-0.00091, "ax":0.0, "ay":0.00001, "alpha":0.00022, "fx":[0.00051,0.00051,-0.00054,-0.00054], "fy":[-0.00039,0.00066,0.00066,-0.00039]},
    {"t":1.30763, "x":4.6175, "y":4.95917, "heading":3.14066, "vx":-0.29825, "vy":-0.03183, "omega":-0.0009, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[0.00058,0.00058,-0.00061,-0.00061], "fy":[-0.00046,0.00072,0.00072,-0.00046]},
    {"t":1.35793, "x":4.6025, "y":4.95757, "heading":3.14061, "vx":-0.29825, "vy":-0.03183, "omega":-0.00088, "ax":0.0, "ay":0.00001, "alpha":0.00028, "fx":[0.00064,0.00064,-0.00067,-0.00067], "fy":[-0.00052,0.00079,0.00079,-0.00052]},
    {"t":1.40822, "x":4.5875, "y":4.95597, "heading":3.14057, "vx":-0.29825, "vy":-0.03183, "omega":-0.00087, "ax":0.0, "ay":0.00001, "alpha":0.0003, "fx":[0.0007,0.0007,-0.00073,-0.00073], "fy":[-0.00058,0.00085,0.00084,-0.00058]},
    {"t":1.45851, "x":4.5725, "y":4.95437, "heading":3.14052, "vx":-0.29825, "vy":-0.03183, "omega":-0.00086, "ax":0.0, "ay":0.00001, "alpha":0.00033, "fx":[0.00075,0.00075,-0.00078,-0.00078], "fy":[-0.00064,0.0009,0.0009,-0.00064]},
    {"t":1.50881, "x":4.5575, "y":4.95277, "heading":3.14048, "vx":-0.29825, "vy":-0.03183, "omega":-0.00084, "ax":0.0, "ay":0.00001, "alpha":0.00035, "fx":[0.00081,0.0008,-0.00083,-0.00083], "fy":[-0.00069,0.00095,0.00095,-0.00069]},
    {"t":1.5591, "x":4.5425, "y":4.95117, "heading":3.14044, "vx":-0.29825, "vy":-0.03182, "omega":-0.00082, "ax":0.0, "ay":0.00001, "alpha":0.00037, "fx":[0.00085,0.00085,-0.00088,-0.00088], "fy":[-0.00073,0.001,0.001,-0.00074]},
    {"t":1.60939, "x":4.5275, "y":4.94957, "heading":3.1404, "vx":-0.29825, "vy":-0.03182, "omega":-0.0008, "ax":0.0, "ay":0.00001, "alpha":0.00038, "fx":[0.0009,0.00089,-0.00092,-0.00092], "fy":[-0.00078,0.00104,0.00104,-0.00078]},
    {"t":1.65969, "x":4.5125, "y":4.94797, "heading":3.14036, "vx":-0.29825, "vy":-0.03182, "omega":-0.00078, "ax":0.0, "ay":0.00001, "alpha":0.0004, "fx":[0.00094,0.00093,-0.00096,-0.00096], "fy":[-0.00082,0.00108,0.00108,-0.00082]},
    {"t":1.70998, "x":4.4975, "y":4.94637, "heading":3.14032, "vx":-0.29825, "vy":-0.03182, "omega":-0.00076, "ax":0.0, "ay":0.00001, "alpha":0.00042, "fx":[0.00097,0.00097,-0.001,-0.001], "fy":[-0.00086,0.00112,0.00112,-0.00086]},
    {"t":1.76027, "x":4.4825, "y":4.94477, "heading":3.14028, "vx":-0.29825, "vy":-0.03182, "omega":-0.00074, "ax":0.0, "ay":0.00001, "alpha":0.00043, "fx":[0.00101,0.00101,-0.00104,-0.00104], "fy":[-0.00089,0.00115,0.00115,-0.00089]},
    {"t":1.81057, "x":4.4675, "y":4.94317, "heading":3.14024, "vx":-0.29825, "vy":-0.03182, "omega":-0.00072, "ax":0.0, "ay":0.00001, "alpha":0.00045, "fx":[0.00104,0.00104,-0.00107,-0.00107], "fy":[-0.00092,0.00119,0.00118,-0.00093]},
    {"t":1.86086, "x":4.4525, "y":4.94156, "heading":3.1402, "vx":-0.29825, "vy":-0.03182, "omega":-0.0007, "ax":0.0, "ay":0.00001, "alpha":0.00046, "fx":[0.00107,0.00107,-0.0011,-0.0011], "fy":[-0.00095,0.00122,0.00121,-0.00096]},
    {"t":1.91115, "x":4.4375, "y":4.93996, "heading":3.14017, "vx":-0.29825, "vy":-0.03182, "omega":-0.00068, "ax":0.0, "ay":0.00001, "alpha":0.00047, "fx":[0.0011,0.0011,-0.00113,-0.00112], "fy":[-0.00098,0.00124,0.00124,-0.00098]},
    {"t":1.96145, "x":4.4225, "y":4.93836, "heading":3.14014, "vx":-0.29825, "vy":-0.03182, "omega":-0.00065, "ax":0.0, "ay":0.00001, "alpha":0.00048, "fx":[0.00113,0.00112,-0.00115,-0.00115], "fy":[-0.00101,0.00127,0.00127,-0.00101]},
    {"t":2.01174, "x":4.4075, "y":4.93676, "heading":3.1401, "vx":-0.29825, "vy":-0.03182, "omega":-0.00063, "ax":0.0, "ay":0.00001, "alpha":0.00049, "fx":[0.00115,0.00115,-0.00118,-0.00117], "fy":[-0.00103,0.00129,0.00129,-0.00103]},
    {"t":2.06204, "x":4.3925, "y":4.93516, "heading":3.14007, "vx":-0.29825, "vy":-0.03182, "omega":-0.0006, "ax":0.0, "ay":0.00001, "alpha":0.0005, "fx":[0.00117,0.00117,-0.0012,-0.0012], "fy":[-0.00105,0.00132,0.00131,-0.00106]},
    {"t":2.11233, "x":4.3775, "y":4.93356, "heading":3.14004, "vx":-0.29825, "vy":-0.03182, "omega":-0.00058, "ax":0.0, "ay":0.00001, "alpha":0.00051, "fx":[0.00119,0.00119,-0.00122,-0.00122], "fy":[-0.00107,0.00134,0.00133,-0.00108]},
    {"t":2.16262, "x":4.3625, "y":4.93196, "heading":3.14001, "vx":-0.29825, "vy":-0.03182, "omega":-0.00055, "ax":0.0, "ay":0.00001, "alpha":0.00052, "fx":[0.00122,0.00121,-0.00124,-0.00124], "fy":[-0.0011,0.00136,0.00135,-0.0011]},
    {"t":2.21292, "x":4.3475, "y":4.93036, "heading":3.13998, "vx":-0.29825, "vy":-0.03182, "omega":-0.00053, "ax":0.0, "ay":0.00001, "alpha":0.00053, "fx":[0.00123,0.00123,-0.00126,-0.00126], "fy":[-0.00111,0.00138,0.00137,-0.00112]},
    {"t":2.26321, "x":4.3325, "y":4.92876, "heading":3.13996, "vx":-0.29825, "vy":-0.03182, "omega":-0.0005, "ax":0.0, "ay":0.00001, "alpha":0.00053, "fx":[0.00125,0.00124,-0.00128,-0.00127], "fy":[-0.00113,0.00139,0.00139,-0.00113]},
    {"t":2.3135, "x":4.3175, "y":4.92716, "heading":3.13993, "vx":-0.29825, "vy":-0.03182, "omega":-0.00047, "ax":0.0, "ay":0.00001, "alpha":0.00054, "fx":[0.00126,0.00126,-0.00129,-0.00129], "fy":[-0.00114,0.00141,0.0014,-0.00115]},
    {"t":2.3638, "x":4.3025, "y":4.92556, "heading":3.13991, "vx":-0.29825, "vy":-0.03182, "omega":-0.00045, "ax":0.0, "ay":0.00001, "alpha":0.00055, "fx":[0.00128,0.00127,-0.00131,-0.0013], "fy":[-0.00116,0.00142,0.00142,-0.00116]},
    {"t":2.41409, "x":4.2875, "y":4.92396, "heading":3.13989, "vx":-0.29825, "vy":-0.03181, "omega":-0.00042, "ax":0.0, "ay":0.00001, "alpha":0.00055, "fx":[0.00129,0.00129,-0.00132,-0.00131], "fy":[-0.00117,0.00144,0.00143,-0.00118]},
    {"t":2.46438, "x":4.2725, "y":4.92236, "heading":3.13987, "vx":-0.29825, "vy":-0.03181, "omega":-0.00039, "ax":0.0, "ay":0.00001, "alpha":0.00056, "fx":[0.0013,0.0013,-0.00133,-0.00133], "fy":[-0.00118,0.00145,0.00144,-0.00119]},
    {"t":2.51468, "x":4.2575, "y":4.92076, "heading":3.13985, "vx":-0.29825, "vy":-0.03181, "omega":-0.00036, "ax":0.0, "ay":0.00001, "alpha":0.00056, "fx":[0.00132,0.00131,-0.00134,-0.00134], "fy":[-0.0012,0.00146,0.00145,-0.0012]},
    {"t":2.56497, "x":4.2425, "y":4.91916, "heading":3.13983, "vx":-0.29825, "vy":-0.03181, "omega":-0.00033, "ax":0.0, "ay":0.00001, "alpha":0.00057, "fx":[0.00133,0.00132,-0.00135,-0.00135], "fy":[-0.00121,0.00147,0.00146,-0.00121]},
    {"t":2.61526, "x":4.2275, "y":4.91756, "heading":3.13981, "vx":-0.29825, "vy":-0.03181, "omega":-0.00031, "ax":0.0, "ay":0.00001, "alpha":0.00057, "fx":[0.00134,0.00133,-0.00136,-0.00136], "fy":[-0.00122,0.00148,0.00147,-0.00122]},
    {"t":2.66556, "x":4.2125, "y":4.91596, "heading":3.1398, "vx":-0.29825, "vy":-0.03181, "omega":-0.00028, "ax":0.0, "ay":0.00001, "alpha":0.00057, "fx":[0.00135,0.00134,-0.00137,-0.00137], "fy":[-0.00123,0.00149,0.00148,-0.00123]},
    {"t":2.71585, "x":4.1975, "y":4.91436, "heading":3.13978, "vx":-0.29825, "vy":-0.03181, "omega":-0.00025, "ax":0.0, "ay":0.00001, "alpha":0.00058, "fx":[0.00135,0.00135,-0.00138,-0.00138], "fy":[-0.00123,0.0015,0.00149,-0.00124]},
    {"t":2.76614, "x":4.1825, "y":4.91276, "heading":3.13977, "vx":-0.29825, "vy":-0.03181, "omega":-0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00058, "fx":[0.00136,0.00136,-0.00139,-0.00138], "fy":[-0.00124,0.0015,0.0015,-0.00125]},
    {"t":2.81644, "x":4.1675, "y":4.91116, "heading":3.13976, "vx":-0.29825, "vy":-0.03181, "omega":-0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00059, "fx":[0.00137,0.00137,-0.0014,-0.00139], "fy":[-0.00125,0.00151,0.00151,-0.00126]},
    {"t":2.86673, "x":4.1525, "y":4.90956, "heading":3.13975, "vx":-0.29825, "vy":-0.03181, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00059, "fx":[0.00138,0.00138,-0.00141,-0.0014], "fy":[-0.00126,0.00152,0.00152,-0.00127]},
    {"t":2.91703, "x":4.1375, "y":4.90796, "heading":3.13974, "vx":-0.29825, "vy":-0.03181, "omega":-0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00059, "fx":[0.00139,0.00138,-0.00142,-0.00141], "fy":[-0.00127,0.00153,0.00153,-0.00127]},
    {"t":2.96732, "x":4.1225, "y":4.90636, "heading":3.13973, "vx":-0.29825, "vy":-0.03181, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0006, "fx":[0.0014,0.00139,-0.00142,-0.00142], "fy":[-0.00128,0.00154,0.00153,-0.00128]},
    {"t":3.01761, "x":4.1075, "y":4.90476, "heading":3.13973, "vx":-0.29825, "vy":-0.03181, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.0006, "fx":[0.00141,0.0014,-0.00143,-0.00143], "fy":[-0.00129,0.00155,0.00154,-0.00129]},
    {"t":3.06791, "x":4.0925, "y":4.90316, "heading":3.13973, "vx":-0.29825, "vy":-0.03181, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.0006, "fx":[0.00141,0.00141,-0.00144,-0.00144], "fy":[-0.0013,0.00155,0.00155,-0.0013]},
    {"t":3.1182, "x":4.0775, "y":4.90156, "heading":3.13972, "vx":-0.29825, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[0.00142,0.00142,-0.00145,-0.00145], "fy":[-0.00131,0.00156,0.00156,-0.00131]},
    {"t":3.16849, "x":4.0625, "y":4.89996, "heading":3.13972, "vx":-0.29825, "vy":-0.03181, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[0.00143,0.00143,-0.00146,-0.00146], "fy":[-0.00132,0.00157,0.00157,-0.00132]},
    {"t":3.21879, "x":4.0475, "y":4.89836, "heading":3.13972, "vx":-0.29825, "vy":-0.0318, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00062, "fx":[0.00144,0.00144,-0.00147,-0.00147], "fy":[-0.00133,0.00158,0.00158,-0.00133]},
    {"t":3.26908, "x":4.0325, "y":4.89677, "heading":3.13973, "vx":-0.29825, "vy":-0.0318, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00062, "fx":[0.00146,0.00145,-0.00148,-0.00148], "fy":[-0.00134,0.0016,0.00159,-0.00134]},
    {"t":3.31937, "x":4.0175, "y":4.89517, "heading":3.13973, "vx":-0.29825, "vy":-0.0318, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00063, "fx":[0.00147,0.00147,-0.0015,-0.00149], "fy":[-0.00135,0.00161,0.00161,-0.00136]},
    {"t":3.36967, "x":4.0025, "y":4.89357, "heading":3.13974, "vx":-0.29825, "vy":-0.0318, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":0.00063, "fx":[0.00148,0.00148,-0.00151,-0.00151], "fy":[-0.00137,0.00162,0.00162,-0.00137]},
    {"t":3.41996, "x":3.9875, "y":4.89197, "heading":3.13974, "vx":-0.29825, "vy":-0.0318, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":0.00064, "fx":[0.0015,0.0015,-0.00153,-0.00153], "fy":[-0.00139,0.00164,0.00164,-0.00139]},
    {"t":3.47025, "x":3.9725, "y":4.89037, "heading":3.13975, "vx":-0.29825, "vy":-0.0318, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":0.00065, "fx":[0.00152,0.00152,-0.00155,-0.00154], "fy":[-0.0014,0.00166,0.00166,-0.00141]},
    {"t":3.52055, "x":3.9575, "y":4.88877, "heading":3.13976, "vx":-0.29825, "vy":-0.0318, "omega":0.00024, "ax":0.0, "ay":0.00001, "alpha":0.00066, "fx":[0.00154,0.00154,-0.00157,-0.00157], "fy":[-0.00143,0.00168,0.00168,-0.00143]},
    {"t":3.57084, "x":3.9425, "y":4.88717, "heading":3.13978, "vx":-0.29825, "vy":-0.0318, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":0.00067, "fx":[0.00157,0.00157,-0.0016,-0.00159], "fy":[-0.00146,0.00171,0.00171,-0.00146]},
    {"t":3.62113, "x":3.9275, "y":4.88557, "heading":3.13979, "vx":-0.29825, "vy":-0.0318, "omega":0.00031, "ax":0.0, "ay":0.00001, "alpha":0.00068, "fx":[0.0016,0.0016,-0.00163,-0.00163], "fy":[-0.00149,0.00174,0.00174,-0.00149]},
    {"t":3.67143, "x":3.9125, "y":4.88397, "heading":3.1398, "vx":-0.29825, "vy":-0.0318, "omega":0.00034, "ax":0.0, "ay":0.00001, "alpha":0.0007, "fx":[0.00164,0.00164,-0.00166,-0.00166], "fy":[-0.00152,0.00177,0.00178,-0.00152]},
    {"t":3.72172, "x":3.8975, "y":4.88237, "heading":3.13982, "vx":-0.29825, "vy":-0.0318, "omega":0.00038, "ax":0.0, "ay":0.00001, "alpha":0.00072, "fx":[0.00168,0.00168,-0.0017,-0.00171], "fy":[-0.00157,0.00182,0.00182,-0.00157]},
    {"t":3.77202, "x":3.8825, "y":4.88077, "heading":3.13984, "vx":-0.29825, "vy":-0.0318, "omega":0.00041, "ax":0.0, "ay":0.00001, "alpha":0.00074, "fx":[0.00173,0.00173,-0.00175,-0.00176], "fy":[-0.00162,0.00187,0.00187,-0.00161]},
    {"t":3.82231, "x":3.8675, "y":4.87917, "heading":3.13986, "vx":-0.29825, "vy":-0.0318, "omega":0.00045, "ax":0.0, "ay":0.00001, "alpha":0.00076, "fx":[0.00178,0.00179,-0.00181,-0.00181], "fy":[-0.00168,0.00192,0.00193,-0.00167]},
    {"t":3.8726, "x":3.8525, "y":4.87757, "heading":3.13988, "vx":-0.29825, "vy":-0.0318, "omega":0.00049, "ax":0.0, "ay":0.00001, "alpha":0.00079, "fx":[0.00185,0.00186,-0.00188,-0.00188], "fy":[-0.00174,0.00199,0.002,-0.00174]},
    {"t":3.9229, "x":3.8375, "y":4.87597, "heading":3.13991, "vx":-0.29825, "vy":-0.0318, "omega":0.00053, "ax":0.0, "ay":0.00001, "alpha":0.00082, "fx":[0.00193,0.00194,-0.00196,-0.00196], "fy":[-0.00182,0.00207,0.00208,-0.00182]},
    {"t":3.97319, "x":3.8225, "y":4.87437, "heading":3.13994, "vx":-0.29825, "vy":-0.0318, "omega":0.00057, "ax":0.0, "ay":0.00001, "alpha":0.00086, "fx":[0.00202,0.00203,-0.00205,-0.00206], "fy":[-0.00192,0.00216,0.00217,-0.00191]},
    {"t":4.02348, "x":3.8075, "y":4.87278, "heading":3.13996, "vx":-0.29825, "vy":-0.0318, "omega":0.00061, "ax":0.0, "ay":0.00001, "alpha":0.00091, "fx":[0.00213,0.00214,-0.00216,-0.00217], "fy":[-0.00203,0.00227,0.00228,-0.00202]},
    {"t":4.07378, "x":3.7925, "y":4.87118, "heading":3.14, "vx":-0.29825, "vy":-0.03179, "omega":0.00066, "ax":0.0, "ay":0.00001, "alpha":0.00097, "fx":[0.00226,0.00227,-0.00229,-0.0023], "fy":[-0.00216,0.0024,0.00241,-0.00215]},
    {"t":4.12407, "x":3.7775, "y":4.86958, "heading":3.14003, "vx":-0.29825, "vy":-0.03179, "omega":0.00071, "ax":0.0, "ay":0.00001, "alpha":0.00103, "fx":[0.00241,0.00242,-0.00244,-0.00245], "fy":[-0.00231,0.00255,0.00256,-0.0023]},
    {"t":4.17436, "x":3.7625, "y":4.86798, "heading":3.14006, "vx":-0.29825, "vy":-0.03179, "omega":0.00076, "ax":0.0, "ay":0.00001, "alpha":0.0011, "fx":[0.00259,0.0026,-0.00262,-0.00263], "fy":[-0.00249,0.00273,0.00274,-0.00248]},
    {"t":4.22466, "x":3.7475, "y":4.86638, "heading":3.1401, "vx":-0.29825, "vy":-0.03179, "omega":0.00082, "ax":0.0, "ay":0.00001, "alpha":0.00119, "fx":[0.0028,0.00281,-0.00283,-0.00284], "fy":[-0.0027,0.00294,0.00295,-0.00269]},
    {"t":4.27495, "x":3.7325, "y":4.86478, "heading":3.14014, "vx":-0.29825, "vy":-0.03179, "omega":0.00088, "ax":0.0, "ay":0.00001, "alpha":0.0013, "fx":[0.00305,0.00306,-0.00307,-0.00309], "fy":[-0.00295,0.00318,0.0032,-0.00294]},
    {"t":4.32524, "x":3.7175, "y":4.86318, "heading":3.14019, "vx":-0.29825, "vy":-0.03179, "omega":0.00094, "ax":0.0, "ay":0.00001, "alpha":0.00142, "fx":[0.00334,0.00335,-0.00336,-0.00338], "fy":[-0.00324,0.00348,0.00349,-0.00323]},
    {"t":4.37554, "x":3.7025, "y":4.86158, "heading":3.14023, "vx":-0.29825, "vy":-0.03179, "omega":0.00101, "ax":0.0, "ay":0.00001, "alpha":0.00157, "fx":[0.00368,0.0037,-0.00371,-0.00373], "fy":[-0.00359,0.00382,0.00384,-0.00357]},
    {"t":4.42583, "x":3.6875, "y":4.85998, "heading":3.14029, "vx":-0.29825, "vy":-0.03179, "omega":0.00109, "ax":0.0, "ay":0.00001, "alpha":0.00174, "fx":[0.00409,0.00411,-0.00412,-0.00414], "fy":[-0.004,0.00423,0.00425,-0.00398]},
    {"t":4.47612, "x":3.6725, "y":4.85838, "heading":3.14034, "vx":-0.29825, "vy":-0.03179, "omega":0.00118, "ax":0.0, "ay":0.00001, "alpha":0.00195, "fx":[0.00458,0.0046,-0.0046,-0.00462], "fy":[-0.00449,0.00471,0.00474,-0.00446]},
    {"t":4.52642, "x":3.6575, "y":4.85679, "heading":3.1404, "vx":-0.29825, "vy":-0.03179, "omega":0.00128, "ax":0.0, "ay":0.00001, "alpha":0.00219, "fx":[0.00515,0.00517,-0.00518,-0.0052], "fy":[-0.00506,0.00529,0.00531,-0.00504]},
    {"t":4.57671, "x":3.6425, "y":4.85519, "heading":3.14046, "vx":-0.29825, "vy":-0.03179, "omega":0.00139, "ax":0.0, "ay":0.00001, "alpha":0.00248, "fx":[0.00583,0.00586,-0.00586,-0.00588], "fy":[-0.00575,0.00597,0.00599,-0.00572]},
    {"t":4.62701, "x":3.6275, "y":4.85359, "heading":3.14053, "vx":-0.29825, "vy":-0.03179, "omega":0.00151, "ax":0.0, "ay":0.00001, "alpha":0.00282, "fx":[0.00664,0.00667,-0.00667,-0.0067], "fy":[-0.00656,0.00678,0.00681,-0.00653]},
    {"t":4.6773, "x":3.6125, "y":4.85199, "heading":3.14061, "vx":-0.29825, "vy":-0.03179, "omega":0.00165, "ax":0.0, "ay":0.00001, "alpha":0.00323, "fx":[0.0076,0.00763,-0.00763,-0.00766], "fy":[-0.00752,0.00774,0.00777,-0.00749]},
    {"t":4.72759, "x":3.5975, "y":4.85039, "heading":3.14069, "vx":-0.29825, "vy":-0.03179, "omega":0.00182, "ax":0.0, "ay":0.00001, "alpha":0.00372, "fx":[0.00875,0.00878,-0.00878,-0.00881], "fy":[-0.00867,0.00889,0.00892,-0.00864]},
    {"t":4.77789, "x":3.5825, "y":4.84879, "heading":3.14078, "vx":-0.29825, "vy":-0.03179, "omega":0.002, "ax":0.0, "ay":0.00001, "alpha":0.0043, "fx":[0.01012,0.01015,-0.01015,-0.01018], "fy":[-0.01003,0.01026,0.01029,-0.01]},
    {"t":4.82818, "x":3.5675, "y":4.84719, "heading":3.14089, "vx":-0.29825, "vy":-0.03179, "omega":0.00222, "ax":0.0, "ay":0.00001, "alpha":0.00499, "fx":[0.01175,0.01178,-0.01178,-0.01181], "fy":[-0.01164,0.01191,0.01194,-0.01161]},
    {"t":4.87847, "x":3.5525, "y":4.84559, "heading":3.141, "vx":-0.29825, "vy":-0.03179, "omega":0.00247, "ax":0.0, "ay":0.00001, "alpha":0.00581, "fx":[0.0137,0.01373,-0.01372,-0.01375], "fy":[-0.01366,0.01378,0.01381,-0.01363]},
    {"t":4.92877, "x":3.5375, "y":4.844, "heading":3.14112, "vx":-0.29825, "vy":-0.03179, "omega":0.00276, "ax":0.0, "ay":-0.00003, "alpha":0.00679, "fx":[0.01607,0.0161,-0.016,-0.01603], "fy":[-0.01639,0.01571,0.01573,-0.01636]},
    {"t":4.97906, "x":3.5225, "y":4.8424, "heading":3.14126, "vx":-0.29825, "vy":-0.03179, "omega":0.0031, "ax":-0.00002, "ay":0.00023, "alpha":0.00797, "fx":[0.01856,0.01858,-0.01909,-0.01911], "fy":[-0.01633,0.02133,0.02135,-0.01631]},
    {"t":5.02935, "x":3.5075, "y":4.8408, "heading":3.14142, "vx":-0.29825, "vy":-0.03177, "omega":0.00351, "ax":5.93025, "ay":0.63179, "alpha":-0.06969, "fx":[63.89806,63.91983,63.86167,63.86236], "fy":[7.15863,5.70756,7.19919,7.15926]},
    {"t":5.07965, "x":3.5, "y":4.84, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
