{
 "name":"PF-HP-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77049],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88722, "ay":1.25224, "alpha":0.00085, "fx":[-74.1954,-74.19393,-74.19409,-74.19554], "fy":[13.48694,13.49493,13.49339,13.48555]},
    {"t":0.04285, "x":7.59368, "y":4.00115, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.00292, "fx":[0.00664,0.00699,-0.00671,-0.00708], "fy":[-0.0073,0.00664,0.00688,-0.00696]},
    {"t":0.08569, "x":7.58103, "y":4.00345, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00343,0.00259,-0.00342,-0.0026], "fy":[-0.00262,0.00352,0.00262,-0.00346]},
    {"t":0.12854, "x":7.56839, "y":4.00575, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00129,-0.00035,-0.00128,0.00034], "fy":[0.00032,0.00133,-0.00034,-0.00131]},
    {"t":0.17139, "x":7.55575, "y":4.00805, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00009,-0.00209,0.00009,0.00208], "fy":[0.00207,-0.00007,-0.00209,0.00007]},
    {"t":0.21423, "x":7.5431, "y":4.01034, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00092,-0.00296,0.00092,0.00295], "fy":[0.00294,-0.00091,-0.00296,0.0009]},
    {"t":0.25708, "x":7.53046, "y":4.01264, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00137,-0.00323,0.00137,0.00322], "fy":[0.00321,-0.00137,-0.00323,0.00136]},
    {"t":0.29993, "x":7.51782, "y":4.01494, "heading":-3.14155, "vx":-0.29509, "vy":0.05365, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00156,-0.00309,0.00156,0.00309], "fy":[0.00308,-0.00156,-0.0031,0.00155]},
    {"t":0.34277, "x":7.50517, "y":4.01724, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00159,-0.00272,0.00159,0.00271], "fy":[0.00271,-0.00159,-0.00272,0.00158]},
    {"t":0.38562, "x":7.49253, "y":4.01954, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00152,-0.0022,0.00151,0.0022], "fy":[0.0022,-0.00152,-0.00221,0.00151]},
    {"t":0.42846, "x":7.47989, "y":4.02184, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00139,-0.00164,0.00138,0.00164], "fy":[0.00163,-0.00139,-0.00165,0.00138]},
    {"t":0.47131, "x":7.46724, "y":4.02414, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00124,-0.00109,0.00123,0.00108], "fy":[0.00108,-0.00124,-0.00109,0.00123]},
    {"t":0.51416, "x":7.4546, "y":4.02644, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00108,-0.00057,0.00108,0.00057], "fy":[0.00057,-0.00109,-0.00058,0.00107]},
    {"t":0.557, "x":7.44195, "y":4.02874, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00094,-0.00012,0.00093,0.00012], "fy":[0.00011,-0.00094,-0.00013,0.00093]},
    {"t":0.59985, "x":7.42931, "y":4.03103, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00081,0.00026,0.00081,-0.00026], "fy":[-0.00026,-0.00082,0.00025,0.0008]},
    {"t":0.6427, "x":7.41667, "y":4.03333, "heading":-3.14154, "vx":-0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00071,0.00056,0.0007,-0.00056], "fy":[-0.00057,-0.00071,0.00056,0.0007]},
    {"t":0.68554, "x":7.40402, "y":4.03563, "heading":-3.14155, "vx":-0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00063,0.00079,0.00062,-0.0008], "fy":[-0.0008,-0.00063,0.00079,0.00062]},
    {"t":0.72839, "x":7.39138, "y":4.03793, "heading":-3.14155, "vx":-0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00057,0.00097,0.00057,-0.00097], "fy":[-0.00097,-0.00057,0.00096,0.00056]},
    {"t":0.77124, "x":7.37874, "y":4.04023, "heading":-3.14155, "vx":-0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00054,0.00108,0.00053,-0.00108], "fy":[-0.00109,-0.00054,0.00108,0.00053]},
    {"t":0.81408, "x":7.36609, "y":4.04253, "heading":-3.14155, "vx":-0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00052,0.00116,0.00052,-0.00116], "fy":[-0.00116,-0.00053,0.00115,0.00052]},
    {"t":0.85693, "x":7.35345, "y":4.04483, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00053,0.0012,0.00052,-0.0012], "fy":[-0.0012,-0.00053,0.00119,0.00052]},
    {"t":0.89978, "x":7.3408, "y":4.04713, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00055,0.00121,0.00054,-0.00121], "fy":[-0.00122,-0.00055,0.00121,0.00054]},
    {"t":0.94262, "x":7.32816, "y":4.04943, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00058,0.00121,0.00058,-0.00121], "fy":[-0.00122,-0.00059,0.00121,0.00058]},
    {"t":0.98547, "x":7.31552, "y":4.05172, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00063,0.0012,0.00063,-0.0012], "fy":[-0.00121,-0.00063,0.0012,0.00063]},
    {"t":1.02831, "x":7.30287, "y":4.05402, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00069,0.00119,0.00069,-0.00119], "fy":[-0.0012,-0.00069,0.00119,0.00068]},
    {"t":1.07116, "x":7.29023, "y":4.05632, "heading":-3.14156, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00076,0.00118,0.00076,-0.00118], "fy":[-0.00119,-0.00076,0.00118,0.00075]},
    {"t":1.11401, "x":7.27759, "y":4.05862, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00083,0.00118,0.00083,-0.00118], "fy":[-0.00118,-0.00084,0.00118,0.00083]},
    {"t":1.15685, "x":7.26494, "y":4.06092, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00092,0.00119,0.00092,-0.00119], "fy":[-0.00119,-0.00092,0.00119,0.00091]},
    {"t":1.1997, "x":7.2523, "y":4.06322, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00101,0.00121,0.00101,-0.00121], "fy":[-0.00121,-0.00101,0.0012,0.00101]},
    {"t":1.24255, "x":7.23966, "y":4.06552, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00111,0.00124,0.00111,-0.00124], "fy":[-0.00124,-0.00111,0.00123,0.0011]},
    {"t":1.28539, "x":7.22701, "y":4.06782, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00121,0.00128,0.00121,-0.00128], "fy":[-0.00128,-0.00121,0.00128,0.00121]},
    {"t":1.32824, "x":7.21437, "y":4.07011, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00132,0.00134,0.00131,-0.00134], "fy":[-0.00134,-0.00132,0.00133,0.00131]},
    {"t":1.37109, "x":7.20172, "y":4.07241, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00143,0.00141,0.00143,-0.00141], "fy":[-0.00141,-0.00143,0.0014,0.00142]},
    {"t":1.41393, "x":7.18908, "y":4.07471, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00154,0.00149,0.00154,-0.00149], "fy":[-0.00149,-0.00154,0.00149,0.00154]},
    {"t":1.45678, "x":7.17644, "y":4.07701, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00166,0.00158,0.00166,-0.00158], "fy":[-0.00158,-0.00166,0.00158,0.00166]},
    {"t":1.49963, "x":7.16379, "y":4.07931, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00179,0.00168,0.00179,-0.00168], "fy":[-0.00168,-0.00179,0.00168,0.00178]},
    {"t":1.54247, "x":7.15115, "y":4.08161, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00191,0.00179,0.00191,-0.00179], "fy":[-0.0018,-0.00191,0.00179,0.00191]},
    {"t":1.58532, "x":7.13851, "y":4.08391, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00205,0.00192,0.00204,-0.00192], "fy":[-0.00192,-0.00205,0.00192,0.00204]},
    {"t":1.62816, "x":7.12586, "y":4.08621, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00218,0.00205,0.00218,-0.00205], "fy":[-0.00205,-0.00218,0.00205,0.00218]},
    {"t":1.67101, "x":7.11322, "y":4.08851, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00232,0.00218,0.00232,-0.00218], "fy":[-0.00218,-0.00232,0.00218,0.00232]},
    {"t":1.71386, "x":7.10057, "y":4.0908, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00246,0.00233,0.00246,-0.00233], "fy":[-0.00233,-0.00246,0.00233,0.00246]},
    {"t":1.7567, "x":7.08793, "y":4.0931, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00261,0.00248,0.00261,-0.00248], "fy":[-0.00247,-0.00261,0.00248,0.00261]},
    {"t":1.79955, "x":7.07529, "y":4.0954, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00276,0.00263,0.00276,-0.00263], "fy":[-0.00263,-0.00276,0.00263,0.00276]},
    {"t":1.8424, "x":7.06264, "y":4.0977, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00291,0.00279,0.00291,-0.00279], "fy":[-0.00279,-0.00291,0.00279,0.00291]},
    {"t":1.88524, "x":7.05, "y":4.1, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00306,0.00295,0.00306,-0.00295], "fy":[-0.00295,-0.00306,0.00295,0.00306]},
    {"t":1.92809, "x":7.03736, "y":4.1023, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00322,0.00312,0.00322,-0.00312], "fy":[-0.00312,-0.00322,0.00312,0.00322]},
    {"t":1.97094, "x":7.02471, "y":4.1046, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00338,0.00329,0.00338,-0.00329], "fy":[-0.00329,-0.00338,0.00329,0.00338]},
    {"t":2.01378, "x":7.01207, "y":4.1069, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00354,0.00347,0.00354,-0.00347], "fy":[-0.00346,-0.00354,0.00347,0.00355]},
    {"t":2.05663, "x":6.99943, "y":4.1092, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00371,0.00364,0.00371,-0.00364], "fy":[-0.00364,-0.00371,0.00365,0.00371]},
    {"t":2.09948, "x":6.98678, "y":4.11149, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00387,0.00382,0.00387,-0.00382], "fy":[-0.00382,-0.00387,0.00383,0.00388]},
    {"t":2.14232, "x":6.97414, "y":4.11379, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00404,0.00401,0.00404,-0.00401], "fy":[-0.004,-0.00404,0.00401,0.00404]},
    {"t":2.18517, "x":6.96149, "y":4.11609, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0042,0.00419,0.00421,-0.00419], "fy":[-0.00419,-0.0042,0.00419,0.00421]},
    {"t":2.22801, "x":6.94885, "y":4.11839, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00437,0.00437,0.00437,-0.00437], "fy":[-0.00437,-0.00437,0.00438,0.00437]},
    {"t":2.27086, "x":6.93621, "y":4.12069, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00454,0.00456,0.00454,-0.00456], "fy":[-0.00456,-0.00453,0.00456,0.00454]},
    {"t":2.31371, "x":6.92356, "y":4.12299, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0047,0.00475,0.0047,-0.00474], "fy":[-0.00474,-0.0047,0.00475,0.0047]},
    {"t":2.35655, "x":6.91092, "y":4.12529, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00486,0.00493,0.00486,-0.00493], "fy":[-0.00493,-0.00486,0.00493,0.00486]},
    {"t":2.3994, "x":6.89828, "y":4.12759, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00502,0.00511,0.00502,-0.00511], "fy":[-0.00511,-0.00501,0.00512,0.00502]},
    {"t":2.44225, "x":6.88563, "y":4.12988, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00517,0.0053,0.00517,-0.0053], "fy":[-0.00529,-0.00517,0.0053,0.00518]},
    {"t":2.48509, "x":6.87299, "y":4.13218, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00532,0.00548,0.00532,-0.00548], "fy":[-0.00547,-0.00532,0.00548,0.00533]},
    {"t":2.52794, "x":6.86034, "y":4.13448, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00547,0.00566,0.00547,-0.00566], "fy":[-0.00565,-0.00547,0.00566,0.00548]},
    {"t":2.57079, "x":6.8477, "y":4.13678, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00561,0.00583,0.00562,-0.00583], "fy":[-0.00583,-0.00561,0.00584,0.00562]},
    {"t":2.61363, "x":6.83506, "y":4.13908, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00576,0.006,0.00576,-0.006], "fy":[-0.006,-0.00575,0.00601,0.00576]},
    {"t":2.65648, "x":6.82241, "y":4.14138, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0059,0.00617,0.0059,-0.00617], "fy":[-0.00617,-0.00589,0.00618,0.0059]},
    {"t":2.69933, "x":6.80977, "y":4.14368, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00603,0.00634,0.00604,-0.00634], "fy":[-0.00633,-0.00603,0.00634,0.00604]},
    {"t":2.74217, "x":6.79713, "y":4.14598, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00617,0.0065,0.00617,-0.0065], "fy":[-0.00649,-0.00617,0.0065,0.00618]},
    {"t":2.78502, "x":6.78448, "y":4.14828, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00631,0.00666,0.00631,-0.00665], "fy":[-0.00665,-0.00631,0.00666,0.00632]},
    {"t":2.82786, "x":6.77184, "y":4.15057, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00646,0.00681,0.00646,-0.00681], "fy":[-0.0068,-0.00645,0.00681,0.00646]},
    {"t":2.87071, "x":6.7592, "y":4.15287, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00661,0.00696,0.00661,-0.00696], "fy":[-0.00695,-0.0066,0.00696,0.00661]},
    {"t":2.91356, "x":6.74655, "y":4.15517, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00676,0.00711,0.00677,-0.0071], "fy":[-0.0071,-0.00676,0.00711,0.00677]},
    {"t":2.9564, "x":6.73391, "y":4.15747, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00693,0.00725,0.00693,-0.00725], "fy":[-0.00724,-0.00692,0.00726,0.00694]},
    {"t":2.99925, "x":6.72126, "y":4.15977, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00711,0.0074,0.00711,-0.0074], "fy":[-0.00739,-0.0071,0.00741,0.00711]},
    {"t":3.0421, "x":6.70862, "y":4.16207, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00729,0.00755,0.0073,-0.00754], "fy":[-0.00754,-0.00729,0.00755,0.0073]},
    {"t":3.08494, "x":6.69598, "y":4.16437, "heading":3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00749,0.00769,0.00749,-0.00769], "fy":[-0.00769,-0.00748,0.0077,0.0075]},
    {"t":3.12779, "x":6.68333, "y":4.16667, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00769,0.00785,0.0077,-0.00785], "fy":[-0.00784,-0.00768,0.00786,0.0077]},
    {"t":3.17064, "x":6.67069, "y":4.16897, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0079,0.00801,0.0079,-0.00801], "fy":[-0.008,-0.00789,0.00802,0.00791]},
    {"t":3.21348, "x":6.65805, "y":4.17126, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0081,0.00817,0.00811,-0.00817], "fy":[-0.00817,-0.00809,0.00818,0.00811]},
    {"t":3.25633, "x":6.6454, "y":4.17356, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00829,0.00835,0.0083,-0.00835], "fy":[-0.00834,-0.00829,0.00836,0.0083]},
    {"t":3.29918, "x":6.63276, "y":4.17586, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00846,0.00854,0.00847,-0.00854], "fy":[-0.00853,-0.00845,0.00855,0.00847]},
    {"t":3.34202, "x":6.62011, "y":4.17816, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0086,0.00874,0.0086,-0.00874], "fy":[-0.00873,-0.00859,0.00875,0.0086]},
    {"t":3.38487, "x":6.60747, "y":4.18046, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00867,0.00895,0.00868,-0.00895], "fy":[-0.00895,-0.00866,0.00897,0.00868]},
    {"t":3.42771, "x":6.59483, "y":4.18276, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00868,0.00918,0.00868,-0.00918], "fy":[-0.00918,-0.00867,0.00919,0.00868]},
    {"t":3.47056, "x":6.58218, "y":4.18506, "heading":-3.14159, "vx":-0.29509, "vy":0.05365, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00859,0.00943,0.00859,-0.00943], "fy":[-0.00943,-0.00858,0.00943,0.00858]},
    {"t":3.51341, "x":6.56954, "y":4.18736, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00838,0.00968,0.00838,-0.00968], "fy":[-0.00969,-0.00839,0.00968,0.00837]},
    {"t":3.55625, "x":6.5569, "y":4.18965, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.0004, "fx":[-0.00806,0.00992,0.00803,-0.00996], "fy":[-0.01003,-0.00814,0.00985,0.00795]},
    {"t":3.5991, "x":6.54425, "y":4.19195, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":0.00007, "ax":-0.00001, "ay":-0.00005, "alpha":0.00056, "fx":[-0.00766,0.0101,0.00747,-0.01029], "fy":[-0.01072,-0.00809,0.00967,0.00703]},
    {"t":3.64195, "x":6.53161, "y":4.19425, "heading":-3.14158, "vx":-0.29509, "vy":0.05365, "omega":0.00009, "ax":0.00004, "ay":0.00022, "alpha":0.00074, "fx":[-0.00651,0.01087,0.00738,-0.00999], "fy":[-0.00803,-0.00453,0.01284,0.00934]},
    {"t":3.68479, "x":6.51897, "y":4.19655, "heading":-3.14157, "vx":-0.29509, "vy":0.05366, "omega":0.00012, "ax":-0.00003, "ay":-0.00019, "alpha":0.00094, "fx":[-0.00656,0.01024,0.00583,-0.01097], "fy":[-0.01267,-0.00824,0.00856,0.00413]},
    {"t":3.72764, "x":6.50632, "y":4.19885, "heading":-3.14157, "vx":-0.29509, "vy":0.05365, "omega":0.00016, "ax":6.88722, "ay":-1.25221, "alpha":-0.00376, "fx":[74.19473,74.19381,74.19659,74.19414], "fy":[-13.4763,-13.54914,-13.4649,-13.46886]},
    {"t":3.77049, "x":6.5, "y":4.2, "heading":-3.14156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
