{
 "name":"PF-HP-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.16, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.16 m", "val":5.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.07399],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70082, "ay":0.71402, "alpha":0.00131, "fx":[-72.18706,-72.18598,-72.18635,-72.18742], "fy":[7.68648,7.69858,7.69741,7.6855]},
    {"t":0.04451, "x":4.99336, "y":5.00071, "heading":3.14159, "vx":-0.29824, "vy":0.03178, "omega":0.00006, "ax":0.00001, "ay":0.00008, "alpha":0.00384, "fx":[0.00882,0.0094,-0.00866,-0.00925], "fy":[-0.00838,0.00986,0.00996,-0.00819]},
    {"t":0.08902, "x":4.98009, "y":5.00212, "heading":-3.14159, "vx":-0.29824, "vy":0.03178, "omega":0.00023, "ax":0.0, "ay":-0.00001, "alpha":0.00173, "fx":[0.00466,0.00347,-0.00469,-0.00352], "fy":[-0.00352,0.0047,0.00318,-0.005]},
    {"t":0.13353, "x":4.96681, "y":5.00354, "heading":-3.14158, "vx":-0.29824, "vy":0.03178, "omega":0.00031, "ax":0.0, "ay":0.00001, "alpha":0.00033, "fx":[0.00214,-0.00056,-0.0021,0.00058], "fy":[0.00083,0.00239,-0.00055,-0.00209]},
    {"t":0.17803, "x":4.95354, "y":5.00495, "heading":-3.14157, "vx":-0.29824, "vy":0.03178, "omega":0.00032, "ax":0.0, "ay":0.00001, "alpha":-0.00055, "fx":[0.00052,-0.00309,-0.00049,0.00311], "fy":[0.00331,0.00073,-0.00306,-0.00046]},
    {"t":0.22254, "x":4.94026, "y":5.00637, "heading":-3.14155, "vx":-0.29824, "vy":0.03178, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":-0.00104, "fx":[-0.00043,-0.00448,0.00047,0.0045], "fy":[0.00467,-0.00026,-0.00442,0.00052]},
    {"t":0.26705, "x":4.92699, "y":5.00778, "heading":-3.14154, "vx":-0.29824, "vy":0.03178, "omega":0.00025, "ax":0.0, "ay":0.00001, "alpha":-0.00127, "fx":[-0.00094,-0.00505,0.00097,0.00507], "fy":[0.00522,-0.00079,-0.00497,0.00104]},
    {"t":0.31156, "x":4.91372, "y":5.0092, "heading":-3.14153, "vx":-0.29824, "vy":0.03178, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":-0.00132, "fx":[-0.00116,-0.00505,0.00119,0.00508], "fy":[0.00522,-0.00101,-0.00496,0.00127]},
    {"t":0.35607, "x":4.90044, "y":5.01061, "heading":-3.14152, "vx":-0.29824, "vy":0.03179, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":-0.00125, "fx":[-0.00119,-0.00469,0.00122,0.00471], "fy":[0.00484,-0.00106,-0.00459,0.00132]},
    {"t":0.40058, "x":4.88717, "y":5.01202, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00111, "fx":[-0.00112,-0.00409,0.00115,0.00412], "fy":[0.00424,-0.001,-0.00399,0.00125]},
    {"t":0.44509, "x":4.87389, "y":5.01344, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00093, "fx":[-0.001,-0.00339,0.00103,0.00341], "fy":[0.00353,-0.00088,-0.00328,0.00114]},
    {"t":0.4896, "x":4.86062, "y":5.01485, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00075, "fx":[-0.00086,-0.00264,0.00089,0.00267], "fy":[0.00278,-0.00075,-0.00253,0.001]},
    {"t":0.5341, "x":4.84734, "y":5.01627, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00056, "fx":[-0.00073,-0.00191,0.00076,0.00194], "fy":[0.00205,-0.00061,-0.00179,0.00087]},
    {"t":0.57861, "x":4.83407, "y":5.01768, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00039, "fx":[-0.00061,-0.00123,0.00063,0.00126], "fy":[0.00137,-0.00049,-0.00111,0.00075]},
    {"t":0.62312, "x":4.82079, "y":5.0191, "heading":-3.14151, "vx":-0.29824, "vy":0.03179, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":-0.00025, "fx":[-0.00051,-0.00063,0.00053,0.00066], "fy":[0.00077,-0.00039,-0.00051,0.00065]},
    {"t":0.66763, "x":4.80752, "y":5.02051, "heading":-3.14152, "vx":-0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00012, "fx":[-0.00043,-0.00011,0.00045,0.00014], "fy":[0.00025,-0.00031,0.00001,0.00057]},
    {"t":0.71214, "x":4.79425, "y":5.02193, "heading":-3.14152, "vx":-0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00036,0.00031,0.00039,-0.00029], "fy":[-0.00017,-0.00025,0.00043,0.00051]},
    {"t":0.75665, "x":4.78097, "y":5.02334, "heading":-3.14153, "vx":-0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00032,0.00065,0.00035,-0.00062], "fy":[-0.00051,-0.0002,0.00077,0.00046]},
    {"t":0.80116, "x":4.7677, "y":5.02476, "heading":-3.14153, "vx":-0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00028,0.0009,0.00031,-0.00087], "fy":[-0.00076,-0.00017,0.00102,0.00043]},
    {"t":0.84567, "x":4.75442, "y":5.02617, "heading":-3.14154, "vx":-0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[-0.00026,0.00107,0.00029,-0.00104], "fy":[-0.00093,-0.00014,0.00119,0.0004]},
    {"t":0.89017, "x":4.74115, "y":5.02759, "heading":-3.14154, "vx":-0.29824, "vy":0.03179, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00024,0.00118,0.00026,-0.00115], "fy":[-0.00103,-0.00012,0.00129,0.00038]},
    {"t":0.93468, "x":4.72787, "y":5.029, "heading":-3.14154, "vx":-0.29824, "vy":0.03179, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[-0.00022,0.00122,0.00025,-0.00119], "fy":[-0.00108,-0.0001,0.00134,0.00036]},
    {"t":0.97919, "x":4.7146, "y":5.03042, "heading":-3.14155, "vx":-0.29824, "vy":0.03179, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[-0.0002,0.00121,0.00023,-0.00119], "fy":[-0.00107,-0.00009,0.00133,0.00035]},
    {"t":1.0237, "x":4.70132, "y":5.03183, "heading":-3.14155, "vx":-0.29824, "vy":0.03179, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00018,0.00117,0.00021,-0.00114], "fy":[-0.00103,-0.00007,0.00129,0.00033]},
    {"t":1.06821, "x":4.68805, "y":5.03325, "heading":-3.14155, "vx":-0.29824, "vy":0.03179, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00016,0.00109,0.00019,-0.00107], "fy":[-0.00095,-0.00004,0.00121,0.0003]},
    {"t":1.11272, "x":4.67478, "y":5.03466, "heading":-3.14156, "vx":-0.29824, "vy":0.03179, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00018, "fx":[-0.00014,0.00099,0.00016,-0.00097], "fy":[-0.00085,-0.00002,0.00111,0.00028]},
    {"t":1.15723, "x":4.6615, "y":5.03608, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00011,0.00088,0.00014,-0.00085], "fy":[-0.00073,0.00001,0.001,0.00025]},
    {"t":1.20174, "x":4.64823, "y":5.03749, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00008,0.00076,0.00011,-0.00073], "fy":[-0.00061,0.00004,0.00087,0.00022]},
    {"t":1.24624, "x":4.63495, "y":5.03891, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00005,0.00063,0.00007,-0.0006], "fy":[-0.00048,0.00007,0.00074,0.00019]},
    {"t":1.29075, "x":4.62168, "y":5.04032, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00001,0.0005,0.00004,-0.00047], "fy":[-0.00035,0.0001,0.00062,0.00016]},
    {"t":1.33526, "x":4.6084, "y":5.04174, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[0.00002,0.00038,0.00001,-0.00035], "fy":[-0.00023,0.00014,0.00049,0.00013]},
    {"t":1.37977, "x":4.59513, "y":5.04315, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[0.00005,0.00026,-0.00002,-0.00023], "fy":[-0.00012,0.00017,0.00038,0.00009]},
    {"t":1.42428, "x":4.58186, "y":5.04457, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[0.00008,0.00016,-0.00005,-0.00013], "fy":[-0.00001,0.0002,0.00027,0.00006]},
    {"t":1.46879, "x":4.56858, "y":5.04599, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00011,0.00006,-0.00008,-0.00003], "fy":[0.00008,0.00023,0.00018,0.00003]},
    {"t":1.5133, "x":4.55531, "y":5.0474, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00013,-0.00002,-0.00011,0.00005], "fy":[0.00016,0.00025,0.0001,0.00001]},
    {"t":1.5578, "x":4.54203, "y":5.04882, "heading":-3.14156, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00015,-0.00009,-0.00012,0.00011], "fy":[0.00023,0.00027,0.00003,-0.00001]},
    {"t":1.60231, "x":4.52876, "y":5.05023, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00017,-0.00014,-0.00014,0.00017], "fy":[0.00028,0.00029,-0.00002,-0.00002]},
    {"t":1.64682, "x":4.51548, "y":5.05165, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00017,-0.00018,-0.00015,0.00021], "fy":[0.00032,0.00029,-0.00006,-0.00003]},
    {"t":1.69133, "x":4.50221, "y":5.05306, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00018,-0.0002,-0.00015,0.00023], "fy":[0.00035,0.0003,-0.00008,-0.00003]},
    {"t":1.73584, "x":4.48893, "y":5.05448, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00017,-0.00021,-0.00014,0.00024], "fy":[0.00036,0.00029,-0.00009,-0.00003]},
    {"t":1.78035, "x":4.47566, "y":5.05589, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00016,-0.00021,-0.00013,0.00024], "fy":[0.00036,0.00028,-0.00009,-0.00001]},
    {"t":1.82486, "x":4.46239, "y":5.05731, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00014,-0.0002,-0.00011,0.00023], "fy":[0.00034,0.00026,-0.00008,0.00001]},
    {"t":1.86937, "x":4.44911, "y":5.05872, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00011,-0.00017,-0.00008,0.0002], "fy":[0.00032,0.00023,-0.00005,0.00003]},
    {"t":1.91387, "x":4.43584, "y":5.06014, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00007,-0.00013,-0.00004,0.00016], "fy":[0.00028,0.00019,-0.00001,0.00007]},
    {"t":1.95838, "x":4.42256, "y":5.06156, "heading":-3.14157, "vx":-0.29824, "vy":0.0318, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00003,-0.00008,0.0,0.00011], "fy":[0.00023,0.00015,0.00004,0.00012]},
    {"t":2.00289, "x":4.40929, "y":5.06297, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00003,-0.00002,0.00005,0.00005], "fy":[0.00017,0.0001,0.0001,0.00017]},
    {"t":2.0474, "x":4.39601, "y":5.06439, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00009,0.00005,0.00012,-0.00002], "fy":[0.0001,0.00004,0.00017,0.00023]},
    {"t":2.09191, "x":4.38274, "y":5.0658, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00016,0.00013,0.00019,-0.0001], "fy":[0.00002,-0.00003,0.00025,0.0003]},
    {"t":2.13642, "x":4.36946, "y":5.06722, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00024,0.00022,0.00026,-0.00019], "fy":[-0.00007,-0.00011,0.00034,0.00038]},
    {"t":2.18093, "x":4.35619, "y":5.06863, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00032,0.00031,0.00035,-0.00028], "fy":[-0.00017,-0.0002,0.00044,0.00046]},
    {"t":2.22544, "x":4.34292, "y":5.07005, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00041,0.00042,0.00044,-0.00039], "fy":[-0.00027,-0.00029,0.00054,0.00056]},
    {"t":2.26994, "x":4.32964, "y":5.07147, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00052,0.00053,0.00054,-0.0005], "fy":[-0.00038,-0.00039,0.00065,0.00066]},
    {"t":2.31445, "x":4.31637, "y":5.07288, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00062,0.00065,0.00065,-0.00062], "fy":[-0.0005,-0.0005,0.00077,0.00076]},
    {"t":2.35896, "x":4.30309, "y":5.0743, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00074,0.00077,0.00077,-0.00074], "fy":[-0.00063,-0.00061,0.0009,0.00088]},
    {"t":2.40347, "x":4.28982, "y":5.07571, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00086,0.00091,0.00089,-0.00088], "fy":[-0.00076,-0.00073,0.00103,0.001]},
    {"t":2.44798, "x":4.27654, "y":5.07713, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00099,0.00104,0.00102,-0.00102], "fy":[-0.0009,-0.00086,0.00117,0.00113]},
    {"t":2.49249, "x":4.26327, "y":5.07854, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00113,0.00119,0.00115,-0.00116], "fy":[-0.00104,-0.001,0.00131,0.00127]},
    {"t":2.537, "x":4.25, "y":5.07996, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00127,0.00134,0.00129,-0.00131], "fy":[-0.00119,-0.00114,0.00146,0.00141]},
    {"t":2.5815, "x":4.23672, "y":5.08138, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00141,0.0015,0.00144,-0.00147], "fy":[-0.00135,-0.00128,0.00162,0.00155]},
    {"t":2.62601, "x":4.22345, "y":5.08279, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00157,0.00166,0.00159,-0.00163], "fy":[-0.00151,-0.00144,0.00178,0.00171]},
    {"t":2.67052, "x":4.21017, "y":5.08421, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00172,0.00182,0.00175,-0.00179], "fy":[-0.00167,-0.00159,0.00194,0.00187]},
    {"t":2.71503, "x":4.1969, "y":5.08562, "heading":-3.14157, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00189,0.00199,0.00191,-0.00196], "fy":[-0.00184,-0.00176,0.00211,0.00203]},
    {"t":2.75954, "x":4.18362, "y":5.08704, "heading":-3.14158, "vx":-0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00205,0.00217,0.00208,-0.00214], "fy":[-0.00202,-0.00192,0.00229,0.00219]},
    {"t":2.80405, "x":4.17035, "y":5.08846, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00222,0.00235,0.00225,-0.00232], "fy":[-0.0022,-0.00209,0.00247,0.00237]},
    {"t":2.84856, "x":4.15708, "y":5.08987, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.0024,0.00253,0.00243,-0.0025], "fy":[-0.00238,-0.00227,0.00265,0.00254]},
    {"t":2.89307, "x":4.1438, "y":5.09129, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00258,0.00272,0.0026,-0.00269], "fy":[-0.00256,-0.00245,0.00284,0.00272]},
    {"t":2.93757, "x":4.13053, "y":5.0927, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00276,0.00291,0.00278,-0.00288], "fy":[-0.00276,-0.00263,0.00303,0.0029]},
    {"t":2.98208, "x":4.11725, "y":5.09412, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00294,0.0031,0.00297,-0.00307], "fy":[-0.00295,-0.00281,0.00322,0.00308]},
    {"t":3.02659, "x":4.10398, "y":5.09554, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00312,0.0033,0.00315,-0.00327], "fy":[-0.00314,-0.00299,0.00342,0.00327]},
    {"t":3.0711, "x":4.0907, "y":5.09695, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00331,0.0035,0.00334,-0.00347], "fy":[-0.00334,-0.00318,0.00362,0.00345]},
    {"t":3.11561, "x":4.07743, "y":5.09837, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.0035,0.0037,0.00352,-0.00367], "fy":[-0.00354,-0.00337,0.00382,0.00364]},
    {"t":3.16012, "x":4.06416, "y":5.09979, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00368,0.0039,0.00371,-0.00387], "fy":[-0.00375,-0.00356,0.00402,0.00383]},
    {"t":3.20463, "x":4.05088, "y":5.1012, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00387,0.00411,0.0039,-0.00408], "fy":[-0.00395,-0.00374,0.00423,0.00402]},
    {"t":3.24914, "x":4.03761, "y":5.10262, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00406,0.00432,0.00409,-0.00429], "fy":[-0.00416,-0.00393,0.00444,0.00421]},
    {"t":3.29364, "x":4.02433, "y":5.10403, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00425,0.00452,0.00427,-0.00449], "fy":[-0.00437,-0.00412,0.00465,0.00439]},
    {"t":3.33815, "x":4.01106, "y":5.10545, "heading":-3.14158, "vx":-0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00443,0.00474,0.00446,-0.00471], "fy":[-0.00458,-0.00431,0.00486,0.00458]},
    {"t":3.38266, "x":3.99778, "y":5.10687, "heading":-3.14157, "vx":-0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00462,0.00495,0.00465,-0.00492], "fy":[-0.00479,-0.00449,0.00507,0.00477]},
    {"t":3.42717, "x":3.98451, "y":5.10828, "heading":-3.14157, "vx":-0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.0048,0.00516,0.00483,-0.00513], "fy":[-0.00501,-0.00468,0.00528,0.00495]},
    {"t":3.47168, "x":3.97124, "y":5.1097, "heading":-3.14157, "vx":-0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00499,0.00538,0.00502,-0.00535], "fy":[-0.00522,-0.00486,0.0055,0.00514]},
    {"t":3.51619, "x":3.95796, "y":5.11112, "heading":-3.14157, "vx":-0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00517,0.00559,0.0052,-0.00556], "fy":[-0.00544,-0.00504,0.00571,0.00532]},
    {"t":3.5607, "x":3.94469, "y":5.11253, "heading":-3.14157, "vx":-0.29824, "vy":0.03183, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00535,0.00581,0.00538,-0.00578], "fy":[-0.00565,-0.00523,0.00593,0.0055]},
    {"t":3.60521, "x":3.93141, "y":5.11395, "heading":-3.14157, "vx":-0.29824, "vy":0.03183, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00553,0.00602,0.00556,-0.006], "fy":[-0.00587,-0.00541,0.00615,0.00569]},
    {"t":3.64971, "x":3.91814, "y":5.11537, "heading":-3.14157, "vx":-0.29824, "vy":0.03183, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00571,0.00624,0.00574,-0.00621], "fy":[-0.00609,-0.00559,0.00637,0.00587]},
    {"t":3.69422, "x":3.90486, "y":5.11678, "heading":-3.14157, "vx":-0.29824, "vy":0.03183, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.0059,0.00646,0.00593,-0.00643], "fy":[-0.00631,-0.00577,0.00659,0.00605]},
    {"t":3.73873, "x":3.89159, "y":5.1182, "heading":-3.14157, "vx":-0.29824, "vy":0.03183, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00608,0.00668,0.00611,-0.00665], "fy":[-0.00653,-0.00596,0.00681,0.00623]},
    {"t":3.78324, "x":3.87832, "y":5.11962, "heading":-3.14156, "vx":-0.29824, "vy":0.03183, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00626,0.0069,0.00629,-0.00687], "fy":[-0.00675,-0.00614,0.00703,0.00642]},
    {"t":3.82775, "x":3.86504, "y":5.12103, "heading":-3.14156, "vx":-0.29824, "vy":0.03183, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00645,0.00713,0.00648,-0.0071], "fy":[-0.00697,-0.00633,0.00725,0.00661]},
    {"t":3.87226, "x":3.85177, "y":5.12245, "heading":-3.14156, "vx":-0.29824, "vy":0.03183, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00664,0.00735,0.00667,-0.00732], "fy":[-0.0072,-0.00652,0.00747,0.0068]},
    {"t":3.91677, "x":3.83849, "y":5.12387, "heading":-3.14156, "vx":-0.29824, "vy":0.03183, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00684,0.00757,0.00687,-0.00754], "fy":[-0.00742,-0.00672,0.0077,0.00699]},
    {"t":3.96127, "x":3.82522, "y":5.12528, "heading":-3.14155, "vx":-0.29824, "vy":0.03183, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00704,0.0078,0.00707,-0.00777], "fy":[-0.00764,-0.00692,0.00792,0.00719]},
    {"t":4.00578, "x":3.81194, "y":5.1267, "heading":-3.14155, "vx":-0.29824, "vy":0.03183, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00725,0.00802,0.00728,-0.00799], "fy":[-0.00787,-0.00712,0.00814,0.0074]},
    {"t":4.05029, "x":3.79867, "y":5.12812, "heading":-3.14155, "vx":-0.29824, "vy":0.03183, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00746,0.00824,0.00749,-0.00821], "fy":[-0.00809,-0.00734,0.00837,0.00761]},
    {"t":4.0948, "x":3.7854, "y":5.12953, "heading":-3.14154, "vx":-0.29824, "vy":0.03183, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00768,0.00846,0.00771,-0.00843], "fy":[-0.00831,-0.00755,0.00859,0.00783]},
    {"t":4.13931, "x":3.77212, "y":5.13095, "heading":-3.14154, "vx":-0.29824, "vy":0.03183, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00791,0.00868,0.00794,-0.00865], "fy":[-0.00853,-0.00778,0.00881,0.00806]},
    {"t":4.18382, "x":3.75885, "y":5.13237, "heading":-3.14153, "vx":-0.29824, "vy":0.03183, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00814,0.0089,0.00817,-0.00887], "fy":[-0.00875,-0.00801,0.00903,0.00829]},
    {"t":4.22833, "x":3.74557, "y":5.13378, "heading":-3.14153, "vx":-0.29824, "vy":0.03183, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00838,0.00911,0.00841,-0.00908], "fy":[-0.00896,-0.00825,0.00924,0.00853]},
    {"t":4.27284, "x":3.7323, "y":5.1352, "heading":-3.14152, "vx":-0.29824, "vy":0.03183, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00862,0.00932,0.00865,-0.00929], "fy":[-0.00916,-0.00848,0.00945,0.00876]},
    {"t":4.31734, "x":3.71902, "y":5.13662, "heading":-3.14152, "vx":-0.29824, "vy":0.03183, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00886,0.00952,0.00889,-0.00949], "fy":[-0.00936,-0.00872,0.00965,0.009]},
    {"t":4.36185, "x":3.70575, "y":5.13803, "heading":-3.14151, "vx":-0.29824, "vy":0.03184, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00909,0.00971,0.00912,-0.00968], "fy":[-0.00955,-0.00895,0.00984,0.00923]},
    {"t":4.40636, "x":3.69248, "y":5.13945, "heading":-3.14151, "vx":-0.29824, "vy":0.03184, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00931,0.00989,0.00934,-0.00986], "fy":[-0.00973,-0.00917,0.01002,0.00945]},
    {"t":4.45087, "x":3.6792, "y":5.14087, "heading":-3.1415, "vx":-0.29824, "vy":0.03184, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00952,0.01006,0.00955,-0.01003], "fy":[-0.0099,-0.00937,0.01019,0.00965]},
    {"t":4.49538, "x":3.66593, "y":5.14228, "heading":-3.14149, "vx":-0.29824, "vy":0.03184, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.0097,0.01022,0.00973,-0.01019], "fy":[-0.01006,-0.00955,0.01034,0.00982]},
    {"t":4.53989, "x":3.65265, "y":5.1437, "heading":-3.14149, "vx":-0.29824, "vy":0.03184, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00984,0.01036,0.00987,-0.01033], "fy":[-0.0102,-0.00968,0.01049,0.00996]},
    {"t":4.5844, "x":3.63938, "y":5.14512, "heading":-3.14148, "vx":-0.29824, "vy":0.03184, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00994,0.01049,0.00997,-0.01046], "fy":[-0.01032,-0.00977,0.01061,0.01005]},
    {"t":4.62891, "x":3.6261, "y":5.14654, "heading":-3.14147, "vx":-0.29824, "vy":0.03184, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00998,0.01059,0.01001,-0.01056], "fy":[-0.01042,-0.0098,0.01071,0.01008]},
    {"t":4.67341, "x":3.61283, "y":5.14795, "heading":-3.14146, "vx":-0.29824, "vy":0.03184, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00995,0.01069,0.00998,-0.01065], "fy":[-0.01051,-0.00976,0.0108,0.01003]},
    {"t":4.71792, "x":3.59956, "y":5.14937, "heading":-3.14146, "vx":-0.29824, "vy":0.03184, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00983,0.01076,0.00986,-0.01072], "fy":[-0.01057,-0.00963,0.01087,0.0099]},
    {"t":4.76243, "x":3.58628, "y":5.15079, "heading":-3.14145, "vx":-0.29824, "vy":0.03184, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[-0.00961,0.01081,0.00964,-0.01077], "fy":[-0.01061,-0.00939,0.01091,0.00967]},
    {"t":4.80694, "x":3.57301, "y":5.1522, "heading":-3.14144, "vx":-0.29824, "vy":0.03184, "omega":0.0002, "ax":0.0, "ay":0.00001, "alpha":0.00033, "fx":[-0.00929,0.01083,0.00931,-0.0108], "fy":[-0.01062,-0.00905,0.01093,0.00932]},
    {"t":4.85145, "x":3.55973, "y":5.15362, "heading":-3.14143, "vx":-0.29824, "vy":0.03184, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":0.00042, "fx":[-0.00885,0.01083,0.00887,-0.0108], "fy":[-0.01061,-0.00859,0.01091,0.00886]},
    {"t":4.89596, "x":3.54646, "y":5.15504, "heading":-3.14142, "vx":-0.29824, "vy":0.03184, "omega":0.00023, "ax":0.0, "ay":0.00001, "alpha":0.00053, "fx":[-0.00829,0.01079,0.00831,-0.01076], "fy":[-0.01056,-0.00801,0.01086,0.00827]},
    {"t":4.94047, "x":3.53319, "y":5.15646, "heading":-3.14141, "vx":-0.29824, "vy":0.03184, "omega":0.00026, "ax":-0.00001, "ay":-0.00007, "alpha":0.00066, "fx":[-0.00771,0.01061,0.00755,-0.01076], "fy":[-0.01131,-0.00817,0.00991,0.00673]},
    {"t":4.98498, "x":3.51991, "y":5.15787, "heading":-3.1414, "vx":-0.29824, "vy":0.03184, "omega":0.00029, "ax":0.00003, "ay":0.00031, "alpha":0.00078, "fx":[-0.00652,0.01087,0.00725,-0.01012], "fy":[-0.00702,-0.00329,0.01383,0.01005]},
    {"t":5.02948, "x":3.50664, "y":5.15929, "heading":-3.14139, "vx":-0.29824, "vy":0.03185, "omega":0.00032, "ax":6.70064, "ay":-0.71568, "alpha":-0.00719, "fx":[72.18408,72.18646,72.18577,72.18287], "fy":[-7.67916,-7.81953,-7.66915,-7.67178]},
    {"t":5.07399, "x":3.5, "y":5.16, "heading":-3.14137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
