{
 "name":"PF-L2-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":4.2, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77049],
  "samples":[
    {"t":0.0, "x":6.5, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88722, "ay":-1.25225, "alpha":0.00478, "fx":[74.20071,74.20366,74.18873,74.18579], "fy":[-13.50386,-13.47378,-13.47652,-13.50696]},
    {"t":0.04285, "x":6.50632, "y":4.19885, "heading":3.14159, "vx":0.29509, "vy":-0.05365, "omega":0.0002, "ax":0.0, "ay":0.00001, "alpha":0.00546, "fx":[0.01227,0.0133,-0.01222,-0.0132], "fy":[-0.01325,0.01276,0.01364,-0.0126]},
    {"t":0.08569, "x":6.51897, "y":4.19655, "heading":-3.14158, "vx":0.29509, "vy":-0.05365, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00543,0.00328,-0.00546,-0.00329], "fy":[-0.00336,0.00551,0.00333,-0.00565]},
    {"t":0.12854, "x":6.53161, "y":4.19425, "heading":-3.14157, "vx":0.29509, "vy":-0.05365, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00127,-0.00313,-0.00127,0.00314], "fy":[0.00315,0.00132,-0.00308,-0.0013]},
    {"t":0.17139, "x":6.54425, "y":4.19195, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00112,-0.00674,0.00112,0.00675], "fy":[0.00676,-0.00112,-0.00672,0.00112]},
    {"t":0.21423, "x":6.5569, "y":4.18965, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00233,-0.00835,0.00233,0.00836], "fy":[0.00837,-0.00234,-0.00834,0.00235]},
    {"t":0.25708, "x":6.56954, "y":4.18736, "heading":-3.1415, "vx":0.29509, "vy":-0.05365, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.0028,-0.0086,0.0028,0.00861], "fy":[0.00862,-0.00281,-0.00859,0.00282]},
    {"t":0.29993, "x":6.58218, "y":4.18506, "heading":-3.14149, "vx":0.29509, "vy":-0.05365, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00284,-0.00796,0.00284,0.00797], "fy":[0.00798,-0.00284,-0.00796,0.00286]},
    {"t":0.34277, "x":6.59483, "y":4.18276, "heading":-3.14148, "vx":0.29509, "vy":-0.05365, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00265,-0.0068,0.00265,0.00681], "fy":[0.00681,-0.00265,-0.00679,0.00267]},
    {"t":0.38562, "x":6.60747, "y":4.18046, "heading":-3.14147, "vx":0.29509, "vy":-0.05365, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00238,-0.00536,0.00238,0.00537], "fy":[0.00538,-0.00238,-0.00536,0.00239]},
    {"t":0.42846, "x":6.62011, "y":4.17816, "heading":-3.14147, "vx":0.29509, "vy":-0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00211,-0.00383,0.00211,0.00384], "fy":[0.00384,-0.00211,-0.00383,0.00212]},
    {"t":0.47131, "x":6.63276, "y":4.17586, "heading":-3.14147, "vx":0.29509, "vy":-0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00189,-0.00233,0.00189,0.00234], "fy":[0.00234,-0.00189,-0.00233,0.0019]},
    {"t":0.51416, "x":6.6454, "y":4.17356, "heading":-3.14148, "vx":0.29509, "vy":-0.05365, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00174,-0.00094,0.00174,0.00094], "fy":[0.00095,-0.00174,-0.00093,0.00175]},
    {"t":0.557, "x":6.65805, "y":4.17126, "heading":-3.14148, "vx":0.29509, "vy":-0.05365, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00167,0.0003,0.00167,-0.0003], "fy":[-0.00029,-0.00166,0.00031,0.00168]},
    {"t":0.59985, "x":6.67069, "y":4.16897, "heading":-3.14149, "vx":0.29509, "vy":-0.05365, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00167,0.00137,0.00167,-0.00136], "fy":[-0.00136,-0.00166,0.00137,0.00168]},
    {"t":0.6427, "x":6.68333, "y":4.16667, "heading":-3.14149, "vx":0.29509, "vy":-0.05365, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00174,0.00226,0.00174,-0.00225], "fy":[-0.00225,-0.00173,0.00226,0.00175]},
    {"t":0.68554, "x":6.69598, "y":4.16437, "heading":-3.1415, "vx":0.29509, "vy":-0.05365, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00186,0.00298,0.00186,-0.00298], "fy":[-0.00297,-0.00185,0.00298,0.00187]},
    {"t":0.72839, "x":6.70862, "y":4.16207, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00202,0.00355,0.00202,-0.00354], "fy":[-0.00354,-0.00202,0.00355,0.00203]},
    {"t":0.77124, "x":6.72126, "y":4.15977, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00222,0.00398,0.00222,-0.00398], "fy":[-0.00397,-0.00222,0.00399,0.00223]},
    {"t":0.81408, "x":6.73391, "y":4.15747, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00244,0.00431,0.00245,-0.00431], "fy":[-0.0043,-0.00244,0.00431,0.00245]},
    {"t":0.85693, "x":6.74655, "y":4.15517, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00269,0.00455,0.00269,-0.00455], "fy":[-0.00454,-0.00269,0.00456,0.0027]},
    {"t":0.89978, "x":6.7592, "y":4.15287, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00295,0.00473,0.00295,-0.00472], "fy":[-0.00472,-0.00295,0.00473,0.00296]},
    {"t":0.94262, "x":6.77184, "y":4.15057, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00322,0.00486,0.00322,-0.00486], "fy":[-0.00485,-0.00322,0.00487,0.00323]},
    {"t":0.98547, "x":6.78448, "y":4.14828, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.0035,0.00497,0.0035,-0.00497], "fy":[-0.00496,-0.0035,0.00498,0.00351]},
    {"t":1.02831, "x":6.79713, "y":4.14598, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00379,0.00507,0.00379,-0.00507], "fy":[-0.00506,-0.00379,0.00508,0.0038]},
    {"t":1.07116, "x":6.80977, "y":4.14368, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00409,0.00517,0.00409,-0.00517], "fy":[-0.00517,-0.00409,0.00518,0.0041]},
    {"t":1.11401, "x":6.82241, "y":4.14138, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0044,0.00529,0.0044,-0.00529], "fy":[-0.00528,-0.0044,0.0053,0.00441]},
    {"t":1.15685, "x":6.83506, "y":4.13908, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00471,0.00543,0.00472,-0.00543], "fy":[-0.00542,-0.00471,0.00543,0.00472]},
    {"t":1.1997, "x":6.8477, "y":4.13678, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00504,0.00559,0.00504,-0.00559], "fy":[-0.00559,-0.00504,0.0056,0.00505]},
    {"t":1.24255, "x":6.86034, "y":4.13448, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00538,0.00578,0.00538,-0.00578], "fy":[-0.00578,-0.00537,0.00579,0.00538]},
    {"t":1.28539, "x":6.87299, "y":4.13218, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00572,0.00601,0.00572,-0.00601], "fy":[-0.00601,-0.00572,0.00602,0.00573]},
    {"t":1.32824, "x":6.88563, "y":4.12988, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00607,0.00626,0.00608,-0.00626], "fy":[-0.00626,-0.00607,0.00627,0.00608]},
    {"t":1.37109, "x":6.89828, "y":4.12759, "heading":-3.14154, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00644,0.00655,0.00644,-0.00654], "fy":[-0.00654,-0.00644,0.00655,0.00644]},
    {"t":1.41393, "x":6.91092, "y":4.12529, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00681,0.00685,0.00681,-0.00685], "fy":[-0.00685,-0.00681,0.00686,0.00681]},
    {"t":1.45678, "x":6.92356, "y":4.12299, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00718,0.00719,0.00718,-0.00718], "fy":[-0.00718,-0.00718,0.00719,0.00719]},
    {"t":1.49963, "x":6.93621, "y":4.12069, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00756,0.00754,0.00756,-0.00753], "fy":[-0.00753,-0.00756,0.00754,0.00757]},
    {"t":1.54247, "x":6.94885, "y":4.11839, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00794,0.0079,0.00794,-0.0079], "fy":[-0.0079,-0.00794,0.00791,0.00795]},
    {"t":1.58532, "x":6.96149, "y":4.11609, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00832,0.00827,0.00833,-0.00827], "fy":[-0.00827,-0.00832,0.00828,0.00833]},
    {"t":1.62816, "x":6.97414, "y":4.11379, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0087,0.00865,0.0087,-0.00865], "fy":[-0.00865,-0.0087,0.00866,0.00871]},
    {"t":1.67101, "x":6.98678, "y":4.11149, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00907,0.00903,0.00908,-0.00903], "fy":[-0.00903,-0.00908,0.00904,0.00908]},
    {"t":1.71386, "x":6.99943, "y":4.10919, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00944,0.00941,0.00944,-0.00941], "fy":[-0.00941,-0.00944,0.00942,0.00944]},
    {"t":1.7567, "x":7.01207, "y":4.1069, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00979,0.00978,0.00979,-0.00978], "fy":[-0.00978,-0.00979,0.00978,0.00979]},
    {"t":1.79955, "x":7.02471, "y":4.1046, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01013,0.01013,0.01013,-0.01013], "fy":[-0.01013,-0.01013,0.01014,0.01013]},
    {"t":1.8424, "x":7.03736, "y":4.1023, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01045,0.01047,0.01045,-0.01047], "fy":[-0.01047,-0.01045,0.01048,0.01045]},
    {"t":1.88524, "x":7.05, "y":4.1, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.01075,0.01079,0.01075,-0.01079], "fy":[-0.01079,-0.01075,0.0108,0.01075]},
    {"t":1.92809, "x":7.06264, "y":4.0977, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.01103,0.01109,0.01103,-0.01109], "fy":[-0.01109,-0.01103,0.01109,0.01103]},
    {"t":1.97094, "x":7.07529, "y":4.0954, "heading":-3.14153, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.01128,0.01136,0.01128,-0.01136], "fy":[-0.01136,-0.01128,0.01136,0.01128]},
    {"t":2.01378, "x":7.08793, "y":4.0931, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0115,0.0116,0.0115,-0.0116], "fy":[-0.0116,-0.0115,0.01161,0.0115]},
    {"t":2.05663, "x":7.10057, "y":4.0908, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.01169,0.01182,0.01169,-0.01182], "fy":[-0.01182,-0.0117,0.01182,0.01169]},
    {"t":2.09948, "x":7.11322, "y":4.08851, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.01185,0.012,0.01185,-0.012], "fy":[-0.012,-0.01186,0.01201,0.01185]},
    {"t":2.14232, "x":7.12586, "y":4.08621, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.01198,0.01215,0.01198,-0.01215], "fy":[-0.01216,-0.01198,0.01216,0.01198]},
    {"t":2.18517, "x":7.13851, "y":4.08391, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.01207,0.01228,0.01207,-0.01228], "fy":[-0.01228,-0.01208,0.01228,0.01207]},
    {"t":2.22801, "x":7.15115, "y":4.08161, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.01213,0.01237,0.01213,-0.01237], "fy":[-0.01237,-0.01213,0.01237,0.01212]},
    {"t":2.27086, "x":7.16379, "y":4.07931, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.01215,0.01243,0.01215,-0.01243], "fy":[-0.01243,-0.01215,0.01243,0.01214]},
    {"t":2.31371, "x":7.17644, "y":4.07701, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.01213,0.01246,0.01213,-0.01246], "fy":[-0.01246,-0.01214,0.01246,0.01213]},
    {"t":2.35655, "x":7.18908, "y":4.07471, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.01208,0.01247,0.01208,-0.01247], "fy":[-0.01247,-0.01209,0.01247,0.01208]},
    {"t":2.3994, "x":7.20172, "y":4.07241, "heading":-3.14152, "vx":0.29509, "vy":-0.05365, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.012,0.01246,0.012,-0.01246], "fy":[-0.01246,-0.01201,0.01246,0.012]},
    {"t":2.44225, "x":7.21437, "y":4.07011, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0119,0.01242,0.0119,-0.01242], "fy":[-0.01243,-0.0119,0.01242,0.01189]},
    {"t":2.48509, "x":7.22701, "y":4.06782, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.01177,0.01238,0.01177,-0.01238], "fy":[-0.01238,-0.01178,0.01238,0.01177]},
    {"t":2.52794, "x":7.23966, "y":4.06552, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.01163,0.01232,0.01163,-0.01232], "fy":[-0.01233,-0.01164,0.01232,0.01163]},
    {"t":2.57079, "x":7.2523, "y":4.06322, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.01149,0.01227,0.01148,-0.01227], "fy":[-0.01227,-0.01149,0.01227,0.01148]},
    {"t":2.61363, "x":7.26494, "y":4.06092, "heading":-3.14151, "vx":0.29509, "vy":-0.05365, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.01135,0.01222,0.01134,-0.01222], "fy":[-0.01222,-0.01135,0.01222,0.01134]},
    {"t":2.65648, "x":7.27759, "y":4.05862, "heading":-3.1415, "vx":0.29509, "vy":-0.05365, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.01122,0.01218,0.01122,-0.01218], "fy":[-0.01219,-0.01123,0.01218,0.01122]},
    {"t":2.69933, "x":7.29023, "y":4.05632, "heading":-3.1415, "vx":0.29509, "vy":-0.05365, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.01113,0.01217,0.01113,-0.01217], "fy":[-0.01217,-0.01113,0.01217,0.01112]},
    {"t":2.74217, "x":7.30287, "y":4.05402, "heading":-3.1415, "vx":0.29509, "vy":-0.05365, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.01108,0.01219,0.01108,-0.01219], "fy":[-0.01219,-0.01109,0.01219,0.01108]},
    {"t":2.78502, "x":7.31552, "y":4.05172, "heading":-3.14149, "vx":0.29509, "vy":-0.05365, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.0111,0.01225,0.0111,-0.01225], "fy":[-0.01225,-0.01111,0.01225,0.0111]},
    {"t":2.82786, "x":7.32816, "y":4.04942, "heading":-3.14149, "vx":0.29509, "vy":-0.05365, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.0112,0.01236,0.0112,-0.01236], "fy":[-0.01237,-0.0112,0.01236,0.01119]},
    {"t":2.87071, "x":7.3408, "y":4.04713, "heading":-3.14148, "vx":0.29509, "vy":-0.05365, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.0114,0.01254,0.01139,-0.01254], "fy":[-0.01255,-0.0114,0.01254,0.01139]},
    {"t":2.91356, "x":7.35345, "y":4.04483, "heading":-3.14148, "vx":0.29509, "vy":-0.05365, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.0117,0.01279,0.0117,-0.01279], "fy":[-0.0128,-0.01171,0.01279,0.0117]},
    {"t":2.9564, "x":7.36609, "y":4.04253, "heading":-3.14147, "vx":0.29509, "vy":-0.05365, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.01214,0.01312,0.01214,-0.01313], "fy":[-0.01313,-0.01214,0.01312,0.01213]},
    {"t":2.99925, "x":7.37874, "y":4.04023, "heading":-3.14147, "vx":0.29509, "vy":-0.05365, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.01271,0.01355,0.01271,-0.01355], "fy":[-0.01356,-0.01272,0.01355,0.0127]},
    {"t":3.0421, "x":7.39138, "y":4.03793, "heading":-3.14146, "vx":0.29509, "vy":-0.05365, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.01343,0.01407,0.01343,-0.01407], "fy":[-0.01408,-0.01343,0.01407,0.01342]},
    {"t":3.08494, "x":7.40402, "y":4.03563, "heading":-3.14146, "vx":0.29509, "vy":-0.05365, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.01429,0.0147,0.01429,-0.0147], "fy":[-0.0147,-0.0143,0.01469,0.01428]},
    {"t":3.12779, "x":7.41667, "y":4.03333, "heading":-3.14145, "vx":0.29509, "vy":-0.05365, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.01529,0.01542,0.01529,-0.01542], "fy":[-0.01543,-0.0153,0.01542,0.01528]},
    {"t":3.17064, "x":7.42931, "y":4.03103, "heading":-3.14144, "vx":0.29509, "vy":-0.05365, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.01641,0.01625,0.01641,-0.01625], "fy":[-0.01625,-0.01642,0.01624,0.01641]},
    {"t":3.21348, "x":7.44195, "y":4.02874, "heading":-3.14143, "vx":0.29509, "vy":-0.05365, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.01764,0.01716,0.01763,-0.01716], "fy":[-0.01717,-0.01764,0.01716,0.01763]},
    {"t":3.25633, "x":7.4546, "y":4.02644, "heading":-3.14143, "vx":0.29509, "vy":-0.05365, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.01893,0.01816,0.01893,-0.01816], "fy":[-0.01817,-0.01893,0.01815,0.01892]},
    {"t":3.29918, "x":7.46724, "y":4.02414, "heading":-3.14142, "vx":0.29509, "vy":-0.05365, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.02025,0.01922,0.02024,-0.01922], "fy":[-0.01923,-0.02025,0.01921,0.02024]},
    {"t":3.34202, "x":7.47988, "y":4.02184, "heading":-3.14141, "vx":0.29509, "vy":-0.05365, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.02154,0.02032,0.02154,-0.02032], "fy":[-0.02033,-0.02155,0.02031,0.02154]},
    {"t":3.38487, "x":7.49253, "y":4.01954, "heading":-3.14141, "vx":0.29509, "vy":-0.05365, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.02276,0.02144,0.02276,-0.02144], "fy":[-0.02145,-0.02277,0.02143,0.02275]},
    {"t":3.42771, "x":7.50517, "y":4.01724, "heading":-3.1414, "vx":0.29509, "vy":-0.05365, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.02384,0.02254,0.02383,-0.02254], "fy":[-0.02255,-0.02384,0.02253,0.02383]},
    {"t":3.47056, "x":7.51782, "y":4.01494, "heading":-3.1414, "vx":0.29509, "vy":-0.05365, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.02471,0.0236,0.02471,-0.0236], "fy":[-0.02361,-0.02472,0.02359,0.0247]},
    {"t":3.51341, "x":7.53046, "y":4.01264, "heading":-3.14139, "vx":0.29509, "vy":-0.05365, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.02533,0.02455,0.02532,-0.02456], "fy":[-0.02458,-0.02534,0.02454,0.02531]},
    {"t":3.55625, "x":7.5431, "y":4.01034, "heading":-3.14139, "vx":0.29509, "vy":-0.05365, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.02564,0.02537,0.02563,-0.02538], "fy":[-0.02541,-0.02566,0.02534,0.0256]},
    {"t":3.5991, "x":7.55575, "y":4.00805, "heading":-3.14138, "vx":0.29509, "vy":-0.05365, "omega":0.00009, "ax":0.0, "ay":-0.00001, "alpha":0.00008, "fx":[-0.02563,0.02596,0.0256,-0.02599], "fy":[-0.02607,-0.02566,0.02591,0.02552]},
    {"t":3.64195, "x":7.56839, "y":4.00575, "heading":-3.14138, "vx":0.29509, "vy":-0.05365, "omega":0.00009, "ax":-0.00002, "ay":-0.00009, "alpha":0.00022, "fx":[-0.02543,0.02612,0.02509,-0.02646], "fy":[-0.02726,-0.02614,0.02538,0.02429]},
    {"t":3.68479, "x":7.58103, "y":4.00345, "heading":-3.14138, "vx":0.29509, "vy":-0.05366, "omega":0.0001, "ax":0.00011, "ay":0.00061, "alpha":0.00034, "fx":[-0.02337,0.02725,0.02574,-0.02486], "fy":[-0.01962,-0.01788,0.03283,0.03111]},
    {"t":3.72764, "x":7.59368, "y":4.00115, "heading":-3.14137, "vx":0.2951, "vy":-0.05363, "omega":0.00012, "ax":-6.88731, "ay":1.25172, "alpha":-0.00275, "fx":[-74.20902,-74.18445,-74.18318,-74.20642], "fy":[13.478,13.42729,13.51776,13.51504]},
    {"t":3.77049, "x":7.6, "y":4.0, "heading":-3.14137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
