{
 "name":"PF-L2-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.16, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.16 m", "val":5.16}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.07399],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.16, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70066, "ay":-0.71551, "alpha":0.00202, "fx":[72.18608,72.18791,72.1839,72.18206], "fy":[-7.71446,-7.69946,-7.70165,-7.71684]},
    {"t":0.04451, "x":3.50664, "y":5.15929, "heading":3.14159, "vx":0.29824, "vy":-0.03185, "omega":0.00009, "ax":0.00001, "ay":0.00011, "alpha":0.00344, "fx":[0.00779,0.00868,-0.00752,-0.00841], "fy":[-0.00719,0.00908,0.00962,-0.00678]},
    {"t":0.08902, "x":3.51991, "y":5.15787, "heading":-3.14159, "vx":0.29824, "vy":-0.03184, "omega":0.00024, "ax":0.0, "ay":-0.00004, "alpha":0.00114, "fx":[0.00318,0.00211,-0.00328,-0.0022], "fy":[-0.00246,0.00288,0.00159,-0.00382]},
    {"t":0.13353, "x":3.53319, "y":5.15646, "heading":-3.14158, "vx":0.29824, "vy":-0.03184, "omega":0.00029, "ax":0.0, "ay":0.00002, "alpha":-0.00028, "fx":[0.00068,-0.00192,-0.00062,0.00197], "fy":[0.00232,0.00098,-0.00176,-0.00046]},
    {"t":0.17803, "x":3.54646, "y":5.15504, "heading":-3.14156, "vx":0.29824, "vy":-0.03184, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":-0.00105, "fx":[-0.00077,-0.00417,0.0008,0.0042], "fy":[0.0044,-0.00061,-0.0041,0.00088]},
    {"t":0.22254, "x":3.55973, "y":5.15362, "heading":-3.14155, "vx":0.29824, "vy":-0.03184, "omega":0.00023, "ax":0.0, "ay":0.00001, "alpha":-0.0014, "fx":[-0.00146,-0.00511,0.00149,0.00514], "fy":[0.00531,-0.00132,-0.00502,0.00159]},
    {"t":0.26705, "x":3.57301, "y":5.1522, "heading":-3.14154, "vx":0.29824, "vy":-0.03184, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":-0.00146, "fx":[-0.0017,-0.00518,0.00173,0.00521], "fy":[0.00536,-0.00157,-0.00507,0.00184]},
    {"t":0.31156, "x":3.58628, "y":5.15079, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00136, "fx":[-0.00169,-0.00469,0.00172,0.00472], "fy":[0.00487,-0.00156,-0.00458,0.00184]},
    {"t":0.35607, "x":3.59956, "y":5.14937, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00116, "fx":[-0.00156,-0.00389,0.00159,0.00392], "fy":[0.00405,-0.00144,-0.00376,0.00172]},
    {"t":0.40058, "x":3.61283, "y":5.14795, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00092, "fx":[-0.0014,-0.00292,0.00143,0.00296], "fy":[0.00308,-0.00128,-0.0028,0.00156]},
    {"t":0.44509, "x":3.6261, "y":5.14654, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00068, "fx":[-0.00126,-0.00192,0.00129,0.00195], "fy":[0.00208,-0.00114,-0.00179,0.00142]},
    {"t":0.4896, "x":3.63938, "y":5.14512, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00045, "fx":[-0.00116,-0.00095,0.00119,0.00098], "fy":[0.00111,-0.00104,-0.00082,0.00132]},
    {"t":0.5341, "x":3.65265, "y":5.1437, "heading":-3.14153, "vx":0.29824, "vy":-0.03184, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[-0.00112,-0.00007,0.00115,0.0001], "fy":[0.00022,-0.00099,0.00006,0.00127]},
    {"t":0.57861, "x":3.66593, "y":5.14229, "heading":-3.14154, "vx":0.29824, "vy":-0.03184, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00112,0.00071,0.00115,-0.00068], "fy":[-0.00056,-0.001,0.00084,0.00128]},
    {"t":0.62312, "x":3.6792, "y":5.14087, "heading":-3.14154, "vx":0.29824, "vy":-0.03184, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00117,0.00137,0.0012,-0.00134], "fy":[-0.00122,-0.00105,0.0015,0.00133]},
    {"t":0.66763, "x":3.69248, "y":5.13945, "heading":-3.14155, "vx":0.29824, "vy":-0.03184, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00126,0.0019,0.00129,-0.00187], "fy":[-0.00175,-0.00113,0.00203,0.00141]},
    {"t":0.71214, "x":3.70575, "y":5.13803, "heading":-3.14155, "vx":0.29824, "vy":-0.03184, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00137,0.00232,0.0014,-0.00229], "fy":[-0.00216,-0.00124,0.00245,0.00152]},
    {"t":0.75665, "x":3.71902, "y":5.13662, "heading":-3.14156, "vx":0.29824, "vy":-0.03183, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00023, "fx":[-0.00149,0.00263,0.00152,-0.0026], "fy":[-0.00247,-0.00136,0.00275,0.00164]},
    {"t":0.80116, "x":3.7323, "y":5.1352, "heading":-3.14156, "vx":0.29824, "vy":-0.03183, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[-0.00162,0.00284,0.00165,-0.00281], "fy":[-0.00269,-0.00149,0.00297,0.00177]},
    {"t":0.84567, "x":3.74557, "y":5.13378, "heading":-3.14156, "vx":0.29824, "vy":-0.03183, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[-0.00174,0.00297,0.00177,-0.00294], "fy":[-0.00282,-0.00161,0.0031,0.00189]},
    {"t":0.89017, "x":3.75885, "y":5.13237, "heading":-3.14157, "vx":0.29824, "vy":-0.03183, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00024, "fx":[-0.00185,0.00303,0.00188,-0.003], "fy":[-0.00288,-0.00173,0.00316,0.00201]},
    {"t":0.93468, "x":3.77212, "y":5.13095, "heading":-3.14157, "vx":0.29824, "vy":-0.03183, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00022, "fx":[-0.00195,0.00304,0.00198,-0.00301], "fy":[-0.00288,-0.00183,0.00316,0.00211]},
    {"t":0.97919, "x":3.7854, "y":5.12953, "heading":-3.14157, "vx":0.29824, "vy":-0.03183, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00203,0.003,0.00206,-0.00297], "fy":[-0.00284,-0.00191,0.00312,0.00219]},
    {"t":1.0237, "x":3.79867, "y":5.12812, "heading":-3.14157, "vx":0.29824, "vy":-0.03183, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[-0.00209,0.00293,0.00212,-0.0029], "fy":[-0.00277,-0.00197,0.00305,0.00225]},
    {"t":1.06821, "x":3.81194, "y":5.1267, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00214,0.00283,0.00217,-0.0028], "fy":[-0.00267,-0.00201,0.00295,0.00229]},
    {"t":1.11272, "x":3.82522, "y":5.12528, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00216,0.00272,0.00219,-0.00269], "fy":[-0.00256,-0.00204,0.00284,0.00232]},
    {"t":1.15723, "x":3.83849, "y":5.12387, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00217,0.00259,0.0022,-0.00257], "fy":[-0.00244,-0.00204,0.00272,0.00232]},
    {"t":1.20174, "x":3.85177, "y":5.12245, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00216,0.00247,0.00219,-0.00244], "fy":[-0.00232,-0.00204,0.0026,0.00231]},
    {"t":1.24624, "x":3.86504, "y":5.12103, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00214,0.00234,0.00217,-0.00232], "fy":[-0.00219,-0.00202,0.00247,0.00229]},
    {"t":1.29075, "x":3.87832, "y":5.11962, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00211,0.00222,0.00214,-0.0022], "fy":[-0.00207,-0.00198,0.00235,0.00226]},
    {"t":1.33526, "x":3.89159, "y":5.1182, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00207,0.00211,0.0021,-0.00208], "fy":[-0.00196,-0.00194,0.00224,0.00222]},
    {"t":1.37977, "x":3.90486, "y":5.11678, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00202,0.00201,0.00205,-0.00198], "fy":[-0.00186,-0.0019,0.00213,0.00217]},
    {"t":1.42428, "x":3.91814, "y":5.11537, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00197,0.00191,0.002,-0.00188], "fy":[-0.00176,-0.00185,0.00204,0.00212]},
    {"t":1.46879, "x":3.93141, "y":5.11395, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00192,0.00183,0.00195,-0.0018], "fy":[-0.00168,-0.00179,0.00196,0.00207]},
    {"t":1.5133, "x":3.94469, "y":5.11253, "heading":-3.14158, "vx":0.29824, "vy":-0.03183, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00186,0.00175,0.00189,-0.00173], "fy":[-0.00161,-0.00174,0.00188,0.00202]},
    {"t":1.5578, "x":3.95796, "y":5.11112, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00181,0.00169,0.00184,-0.00166], "fy":[-0.00154,-0.00169,0.00182,0.00196]},
    {"t":1.60231, "x":3.97124, "y":5.1097, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00176,0.00164,0.00179,-0.00161], "fy":[-0.00149,-0.00164,0.00177,0.00191]},
    {"t":1.64682, "x":3.98451, "y":5.10828, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00171,0.0016,0.00174,-0.00157], "fy":[-0.00145,-0.00159,0.00173,0.00187]},
    {"t":1.69133, "x":3.99778, "y":5.10687, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00167,0.00156,0.0017,-0.00153], "fy":[-0.00142,-0.00155,0.00169,0.00182]},
    {"t":1.73584, "x":4.01106, "y":5.10545, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00163,0.00154,0.00166,-0.00151], "fy":[-0.00139,-0.00151,0.00167,0.00178]},
    {"t":1.78035, "x":4.02433, "y":5.10403, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.0016,0.00152,0.00163,-0.00149], "fy":[-0.00138,-0.00148,0.00165,0.00175]},
    {"t":1.82486, "x":4.03761, "y":5.10262, "heading":-3.14158, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00157,0.00151,0.0016,-0.00148], "fy":[-0.00137,-0.00145,0.00164,0.00172]},
    {"t":1.86937, "x":4.05088, "y":5.1012, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00155,0.00151,0.00158,-0.00148], "fy":[-0.00136,-0.00143,0.00164,0.0017]},
    {"t":1.91387, "x":4.06416, "y":5.09979, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00153,0.00151,0.00156,-0.00148], "fy":[-0.00137,-0.00141,0.00164,0.00168]},
    {"t":1.95838, "x":4.07743, "y":5.09837, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00152,0.00152,0.00155,-0.00149], "fy":[-0.00137,-0.0014,0.00165,0.00167]},
    {"t":2.00289, "x":4.0907, "y":5.09695, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00151,0.00153,0.00154,-0.0015], "fy":[-0.00139,-0.00139,0.00166,0.00166]},
    {"t":2.0474, "x":4.10398, "y":5.09554, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00151,0.00154,0.00154,-0.00151], "fy":[-0.0014,-0.00139,0.00168,0.00166]},
    {"t":2.09191, "x":4.11725, "y":5.09412, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00151,0.00156,0.00154,-0.00153], "fy":[-0.00142,-0.00139,0.0017,0.00166]},
    {"t":2.13642, "x":4.13053, "y":5.0927, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00152,0.00159,0.00155,-0.00156], "fy":[-0.00145,-0.0014,0.00172,0.00167]},
    {"t":2.18093, "x":4.1438, "y":5.09129, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00153,0.00161,0.00156,-0.00158], "fy":[-0.00147,-0.00141,0.00175,0.00168]},
    {"t":2.22544, "x":4.15708, "y":5.08987, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00155,0.00164,0.00158,-0.00161], "fy":[-0.0015,-0.00142,0.00178,0.00169]},
    {"t":2.26994, "x":4.17035, "y":5.08846, "heading":-3.14159, "vx":0.29824, "vy":-0.03182, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00157,0.00168,0.0016,-0.00165], "fy":[-0.00154,-0.00144,0.00181,0.00171]},
    {"t":2.31445, "x":4.18362, "y":5.08704, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.0016,0.00171,0.00162,-0.00168], "fy":[-0.00157,-0.00147,0.00185,0.00174]},
    {"t":2.35896, "x":4.1969, "y":5.08562, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00163,0.00175,0.00165,-0.00172], "fy":[-0.00161,-0.0015,0.00189,0.00177]},
    {"t":2.40347, "x":4.21017, "y":5.08421, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00166,0.0018,0.00169,-0.00177], "fy":[-0.00166,-0.00153,0.00193,0.0018]},
    {"t":2.44798, "x":4.22345, "y":5.08279, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.0017,0.00184,0.00173,-0.00181], "fy":[-0.0017,-0.00157,0.00198,0.00184]},
    {"t":2.49249, "x":4.23672, "y":5.08138, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00174,0.00189,0.00177,-0.00186], "fy":[-0.00175,-0.00161,0.00203,0.00188]},
    {"t":2.537, "x":4.25, "y":5.07996, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00179,0.00195,0.00182,-0.00192], "fy":[-0.00181,-0.00166,0.00208,0.00193]},
    {"t":2.5815, "x":4.26327, "y":5.07854, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00184,0.00201,0.00187,-0.00198], "fy":[-0.00187,-0.00171,0.00214,0.00198]},
    {"t":2.62601, "x":4.27654, "y":5.07713, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.0019,0.00207,0.00192,-0.00204], "fy":[-0.00193,-0.00177,0.0022,0.00204]},
    {"t":2.67052, "x":4.28982, "y":5.07571, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00196,0.00214,0.00199,-0.00211], "fy":[-0.002,-0.00183,0.00227,0.0021]},
    {"t":2.71503, "x":4.30309, "y":5.0743, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00203,0.00222,0.00205,-0.00219], "fy":[-0.00208,-0.0019,0.00235,0.00216]},
    {"t":2.75954, "x":4.31637, "y":5.07288, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.0021,0.0023,0.00213,-0.00227], "fy":[-0.00216,-0.00197,0.00243,0.00224]},
    {"t":2.80405, "x":4.32964, "y":5.07147, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00218,0.00238,0.0022,-0.00235], "fy":[-0.00224,-0.00205,0.00251,0.00231]},
    {"t":2.84856, "x":4.34292, "y":5.07005, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00226,0.00248,0.00229,-0.00245], "fy":[-0.00234,-0.00213,0.0026,0.0024]},
    {"t":2.89307, "x":4.35619, "y":5.06863, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00235,0.00258,0.00238,-0.00255], "fy":[-0.00244,-0.00222,0.0027,0.00249]},
    {"t":2.93757, "x":4.36946, "y":5.06722, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00245,0.00268,0.00247,-0.00265], "fy":[-0.00254,-0.00232,0.00281,0.00258]},
    {"t":2.98208, "x":4.38274, "y":5.0658, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00255,0.0028,0.00257,-0.00277], "fy":[-0.00266,-0.00242,0.00292,0.00269]},
    {"t":3.02659, "x":4.39601, "y":5.06439, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00266,0.00292,0.00268,-0.00289], "fy":[-0.00278,-0.00253,0.00305,0.00279]},
    {"t":3.0711, "x":4.40929, "y":5.06297, "heading":3.14159, "vx":0.29824, "vy":-0.03181, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00277,0.00305,0.0028,-0.00302], "fy":[-0.00291,-0.00264,0.00318,0.00291]},
    {"t":3.11561, "x":4.42256, "y":5.06156, "heading":3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00289,0.00319,0.00292,-0.00316], "fy":[-0.00305,-0.00276,0.00331,0.00303]},
    {"t":3.16012, "x":4.43584, "y":5.06014, "heading":3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00302,0.00334,0.00305,-0.00331], "fy":[-0.0032,-0.00289,0.00346,0.00316]},
    {"t":3.20463, "x":4.44911, "y":5.05872, "heading":3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.00315,0.0035,0.00318,-0.00347], "fy":[-0.00335,-0.00303,0.00362,0.00329]},
    {"t":3.24914, "x":4.46239, "y":5.05731, "heading":3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.0033,0.00366,0.00332,-0.00363], "fy":[-0.00352,-0.00317,0.00379,0.00343]},
    {"t":3.29364, "x":4.47566, "y":5.05589, "heading":3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00344,0.00384,0.00347,-0.00381], "fy":[-0.0037,-0.00332,0.00396,0.00358]},
    {"t":3.33815, "x":4.48893, "y":5.05448, "heading":-3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.0036,0.00403,0.00362,-0.004], "fy":[-0.00389,-0.00347,0.00415,0.00374]},
    {"t":3.38266, "x":4.50221, "y":5.05306, "heading":-3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00376,0.00423,0.00378,-0.0042], "fy":[-0.00409,-0.00363,0.00435,0.0039]},
    {"t":3.42717, "x":4.51548, "y":5.05165, "heading":-3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00392,0.00444,0.00395,-0.00441], "fy":[-0.0043,-0.0038,0.00456,0.00406]},
    {"t":3.47168, "x":4.52876, "y":5.05023, "heading":-3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00409,0.00466,0.00412,-0.00463], "fy":[-0.00452,-0.00397,0.00478,0.00423]},
    {"t":3.51619, "x":4.54203, "y":5.04882, "heading":-3.14159, "vx":0.29824, "vy":-0.0318, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00427,0.00489,0.0043,-0.00486], "fy":[-0.00475,-0.00415,0.00501,0.00441]},
    {"t":3.5607, "x":4.55531, "y":5.0474, "heading":-3.14158, "vx":0.29824, "vy":-0.0318, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00445,0.00514,0.00448,-0.00511], "fy":[-0.005,-0.00433,0.00526,0.00459]},
    {"t":3.60521, "x":4.56858, "y":5.04599, "heading":-3.14158, "vx":0.29824, "vy":-0.0318, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00464,0.0054,0.00467,-0.00537], "fy":[-0.00525,-0.00452,0.00552,0.00478]},
    {"t":3.64971, "x":4.58186, "y":5.04457, "heading":-3.14158, "vx":0.29824, "vy":-0.0318, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[-0.00483,0.00567,0.00486,-0.00564], "fy":[-0.00553,-0.00471,0.00579,0.00497]},
    {"t":3.69422, "x":4.59513, "y":5.04315, "heading":-3.14158, "vx":0.29824, "vy":-0.0318, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00502,0.00596,0.00505,-0.00593], "fy":[-0.00581,-0.0049,0.00607,0.00517]},
    {"t":3.73873, "x":4.6084, "y":5.04174, "heading":-3.14157, "vx":0.29824, "vy":-0.0318, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[-0.00522,0.00625,0.00525,-0.00623], "fy":[-0.00611,-0.0051,0.00637,0.00536]},
    {"t":3.78324, "x":4.62168, "y":5.04032, "heading":-3.14157, "vx":0.29824, "vy":-0.0318, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00024, "fx":[-0.00542,0.00657,0.00545,-0.00654], "fy":[-0.00642,-0.0053,0.00669,0.00556]},
    {"t":3.82775, "x":4.63495, "y":5.03891, "heading":-3.14157, "vx":0.29824, "vy":-0.0318, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00026, "fx":[-0.00562,0.0069,0.00565,-0.00687], "fy":[-0.00675,-0.0055,0.00701,0.00576]},
    {"t":3.87226, "x":4.64823, "y":5.03749, "heading":-3.14156, "vx":0.29824, "vy":-0.0318, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00029, "fx":[-0.00582,0.00724,0.00585,-0.00721], "fy":[-0.0071,-0.00571,0.00736,0.00597]},
    {"t":3.91677, "x":4.6615, "y":5.03608, "heading":-3.14156, "vx":0.29824, "vy":-0.0318, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00033, "fx":[-0.00602,0.0076,0.00605,-0.00757], "fy":[-0.00745,-0.00591,0.00771,0.00617]},
    {"t":3.96127, "x":4.67478, "y":5.03466, "heading":-3.14155, "vx":0.29824, "vy":-0.03179, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00036, "fx":[-0.00622,0.00797,0.00625,-0.00794], "fy":[-0.00783,-0.00611,0.00809,0.00637]},
    {"t":4.00578, "x":4.68805, "y":5.03325, "heading":-3.14154, "vx":0.29824, "vy":-0.03179, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":0.0004, "fx":[-0.00642,0.00836,0.00644,-0.00833], "fy":[-0.00821,-0.0063,0.00847,0.00656]},
    {"t":4.05029, "x":4.70132, "y":5.03183, "heading":-3.14154, "vx":0.29824, "vy":-0.03179, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":0.00045, "fx":[-0.0066,0.00876,0.00663,-0.00873], "fy":[-0.00862,-0.00649,0.00888,0.00675]},
    {"t":4.0948, "x":4.7146, "y":5.03042, "heading":-3.14153, "vx":0.29824, "vy":-0.03179, "omega":0.0002, "ax":0.0, "ay":0.00001, "alpha":0.0005, "fx":[-0.00678,0.00918,0.00681,-0.00915], "fy":[-0.00903,-0.00667,0.00929,0.00692]},
    {"t":4.13931, "x":4.72787, "y":5.029, "heading":-3.14152, "vx":0.29824, "vy":-0.03179, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00056, "fx":[-0.00694,0.00961,0.00697,-0.00958], "fy":[-0.00947,-0.00683,0.00973,0.00709]},
    {"t":4.18382, "x":4.74115, "y":5.02759, "heading":-3.14151, "vx":0.29824, "vy":-0.03179, "omega":0.00024, "ax":0.0, "ay":0.00001, "alpha":0.00062, "fx":[-0.00709,0.01006,0.00712,-0.01003], "fy":[-0.00991,-0.00697,0.01017,0.00723]},
    {"t":4.22833, "x":4.75442, "y":5.02617, "heading":-3.1415, "vx":0.29824, "vy":-0.03179, "omega":0.00027, "ax":0.0, "ay":0.00001, "alpha":0.00069, "fx":[-0.00721,0.01052,0.00724,-0.01049], "fy":[-0.01038,-0.00709,0.01064,0.00735]},
    {"t":4.27284, "x":4.7677, "y":5.02476, "heading":-3.14149, "vx":0.29824, "vy":-0.03179, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":0.00078, "fx":[-0.0073,0.011,0.00732,-0.01097], "fy":[-0.01086,-0.00718,0.01111,0.00744]},
    {"t":4.31734, "x":4.78097, "y":5.02334, "heading":-3.14147, "vx":0.29824, "vy":-0.03179, "omega":0.00034, "ax":0.0, "ay":0.00001, "alpha":0.00087, "fx":[-0.00735,0.0115,0.00737,-0.01147], "fy":[-0.01135,-0.00723,0.01161,0.00749]},
    {"t":4.36185, "x":4.79425, "y":5.02193, "heading":-3.14146, "vx":0.29824, "vy":-0.03179, "omega":0.00037, "ax":0.0, "ay":0.00001, "alpha":0.00098, "fx":[-0.00734,0.01201,0.00737,-0.01198], "fy":[-0.01187,-0.00723,0.01212,0.00749]},
    {"t":4.40636, "x":4.80752, "y":5.02051, "heading":-3.14144, "vx":0.29824, "vy":-0.03179, "omega":0.00042, "ax":0.0, "ay":0.00001, "alpha":0.00111, "fx":[-0.00728,0.01255,0.00731,-0.01252], "fy":[-0.0124,-0.00716,0.01266,0.00742]},
    {"t":4.45087, "x":4.82079, "y":5.0191, "heading":-3.14142, "vx":0.29824, "vy":-0.03179, "omega":0.00047, "ax":0.0, "ay":0.00001, "alpha":0.00126, "fx":[-0.00714,0.01311,0.00716,-0.01308], "fy":[-0.01296,-0.00702,0.01322,0.00727]},
    {"t":4.49538, "x":4.83407, "y":5.01768, "heading":-3.1414, "vx":0.29824, "vy":-0.03179, "omega":0.00052, "ax":0.0, "ay":0.00001, "alpha":0.00143, "fx":[-0.0069,0.0137,0.00692,-0.01367], "fy":[-0.01355,-0.00678,0.01381,0.00703]},
    {"t":4.53989, "x":4.84734, "y":5.01627, "heading":-3.14138, "vx":0.29824, "vy":-0.03179, "omega":0.00059, "ax":0.0, "ay":0.00001, "alpha":0.00164, "fx":[-0.00654,0.01433,0.00656,-0.0143], "fy":[-0.01418,-0.00642,0.01443,0.00667]},
    {"t":4.5844, "x":4.86062, "y":5.01485, "heading":-3.14135, "vx":0.29824, "vy":-0.03179, "omega":0.00066, "ax":0.0, "ay":0.00001, "alpha":0.00189, "fx":[-0.00604,0.01501,0.00607,-0.01498], "fy":[-0.01485,-0.00592,0.01511,0.00617]},
    {"t":4.62891, "x":4.87389, "y":5.01344, "heading":-3.14133, "vx":0.29824, "vy":-0.03179, "omega":0.00074, "ax":0.0, "ay":0.00001, "alpha":0.00219, "fx":[-0.00537,0.01574,0.0054,-0.01571], "fy":[-0.01558,-0.00525,0.01584,0.0055]},
    {"t":4.67341, "x":4.88717, "y":5.01202, "heading":-3.14129, "vx":0.29824, "vy":-0.03179, "omega":0.00084, "ax":0.0, "ay":0.00001, "alpha":0.00254, "fx":[-0.0045,0.01656,0.00453,-0.01653], "fy":[-0.01639,-0.00438,0.01665,0.00463]},
    {"t":4.71792, "x":4.90044, "y":5.01061, "heading":-3.14125, "vx":0.29824, "vy":-0.03179, "omega":0.00095, "ax":0.0, "ay":0.00001, "alpha":0.00297, "fx":[-0.0034,0.01747,0.00342,-0.01744], "fy":[-0.0173,-0.00328,0.01756,0.00353]},
    {"t":4.76243, "x":4.91372, "y":5.00919, "heading":-3.14121, "vx":0.29824, "vy":-0.03179, "omega":0.00109, "ax":0.0, "ay":0.00001, "alpha":0.00348, "fx":[-0.00202,0.01851,0.00205,-0.01848], "fy":[-0.01833,-0.00189,0.01859,0.00215]},
    {"t":4.80694, "x":4.92699, "y":5.00778, "heading":-3.14116, "vx":0.29824, "vy":-0.03178, "omega":0.00124, "ax":0.0, "ay":0.00001, "alpha":0.00409, "fx":[-0.00033,0.0197,0.00036,-0.01966], "fy":[-0.01951,-0.0002,0.01977,0.00046]},
    {"t":4.85145, "x":4.94026, "y":5.00637, "heading":-3.14111, "vx":0.29824, "vy":-0.03178, "omega":0.00142, "ax":0.0, "ay":0.00001, "alpha":0.00481, "fx":[0.00172,0.02107,-0.00169,-0.02104], "fy":[-0.02086,0.00187,0.02115,-0.00158]},
    {"t":4.89596, "x":4.95354, "y":5.00495, "heading":-3.14104, "vx":0.29824, "vy":-0.03178, "omega":0.00164, "ax":0.0, "ay":0.00002, "alpha":0.00567, "fx":[0.00416,0.02268,-0.00413,-0.02263], "fy":[-0.02242,0.00435,0.02277,-0.004]},
    {"t":4.94047, "x":4.96681, "y":5.00354, "heading":-3.14097, "vx":0.29824, "vy":-0.03178, "omega":0.00189, "ax":-0.00001, "ay":-0.00009, "alpha":0.00667, "fx":[0.00692,0.02442,-0.00713,-0.02461], "fy":[-0.0254,0.0061,0.0235,-0.00801]},
    {"t":4.98498, "x":4.98009, "y":5.00212, "heading":-3.14089, "vx":0.29824, "vy":-0.03179, "omega":0.00219, "ax":0.00004, "ay":0.00035, "alpha":0.00783, "fx":[0.01078,0.02703,-0.00999,-0.02622], "fy":[-0.02277,0.01423,0.03042,-0.00659]},
    {"t":5.02948, "x":4.99336, "y":5.00071, "heading":-3.14079, "vx":0.29825, "vy":-0.03177, "omega":0.00254, "ax":-6.70084, "ay":0.71381, "alpha":-0.05697, "fx":[-72.16902,-72.18482,-72.19463,-72.19929], "fy":[7.96407,6.81103,8.01062,7.97332]},
    {"t":5.07399, "x":5.0, "y":5.0, "heading":-3.14068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
