{
 "name":"PF-R2-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.84, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4.84 m", "val":4.84}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.07399],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.84, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70082, "ay":0.71399, "alpha":0.00123, "fx":[72.18737,72.18646,72.18611,72.18702], "fy":[7.68576,7.69693,7.69774,7.68641]},
    {"t":0.04451, "x":3.50664, "y":4.84071, "heading":3.14159, "vx":0.29824, "vy":0.03178, "omega":0.00005, "ax":0.0, "ay":0.00002, "alpha":0.00351, "fx":[0.00797,0.00852,-0.008,-0.00857], "fy":[-0.00821,0.0084,0.00877,-0.00789]},
    {"t":0.08902, "x":3.51991, "y":4.84212, "heading":-3.14159, "vx":0.29824, "vy":0.03178, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":0.00151, "fx":[0.00402,0.00309,-0.00402,-0.00311], "fy":[-0.00295,0.00416,0.00309,-0.00403]},
    {"t":0.13353, "x":3.53319, "y":4.84354, "heading":-3.14158, "vx":0.29824, "vy":0.03178, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[0.00145,-0.0006,-0.00147,0.00055], "fy":[0.00079,0.00166,-0.00048,-0.00135]},
    {"t":0.17803, "x":3.54646, "y":4.84495, "heading":-3.14157, "vx":0.29824, "vy":0.03178, "omega":0.00029, "ax":0.0, "ay":0.00001, "alpha":-0.00062, "fx":[-0.00018,-0.00278,0.00016,0.00274], "fy":[0.00294,-0.00001,-0.00266,0.00029]},
    {"t":0.22254, "x":3.55974, "y":4.84637, "heading":-3.14156, "vx":0.29824, "vy":0.03178, "omega":0.00026, "ax":0.0, "ay":0.00001, "alpha":-0.00106, "fx":[-0.00117,-0.00388,0.00115,0.00385], "fy":[0.00403,-0.00101,-0.00375,0.00129]},
    {"t":0.26705, "x":3.57301, "y":4.84778, "heading":-3.14154, "vx":0.29824, "vy":0.03178, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":-0.00125, "fx":[-0.00172,-0.00422,0.0017,0.00419], "fy":[0.00436,-0.00157,-0.00408,0.00185]},
    {"t":0.31156, "x":3.58628, "y":4.84919, "heading":-3.14153, "vx":0.29824, "vy":0.03178, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":-0.00127, "fx":[-0.00199,-0.00404,0.00196,0.00401], "fy":[0.00418,-0.00184,-0.0039,0.00212]},
    {"t":0.35607, "x":3.59956, "y":4.85061, "heading":-3.14153, "vx":0.29824, "vy":0.03178, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00118, "fx":[-0.00208,-0.00354,0.00205,0.00351], "fy":[0.00367,-0.00193,-0.00339,0.00221]},
    {"t":0.40058, "x":3.61283, "y":4.85202, "heading":-3.14152, "vx":0.29824, "vy":0.03178, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00103, "fx":[-0.00206,-0.00285,0.00203,0.00282], "fy":[0.00298,-0.00191,-0.00269,0.00219]},
    {"t":0.44509, "x":3.62611, "y":4.85344, "heading":-3.14152, "vx":0.29824, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00085, "fx":[-0.00199,-0.00208,0.00196,0.00205], "fy":[0.0022,-0.00184,-0.00192,0.00212]},
    {"t":0.4896, "x":3.63938, "y":4.85485, "heading":-3.14152, "vx":0.29824, "vy":0.03178, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00067, "fx":[-0.0019,-0.00129,0.00187,0.00126], "fy":[0.00141,-0.00175,-0.00113,0.00203]},
    {"t":0.5341, "x":3.65266, "y":4.85627, "heading":-3.14152, "vx":0.29824, "vy":0.03179, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00049, "fx":[-0.0018,-0.00055,0.00177,0.00052], "fy":[0.00067,-0.00165,-0.00039,0.00193]},
    {"t":0.57861, "x":3.66593, "y":4.85768, "heading":-3.14153, "vx":0.29824, "vy":0.03179, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":-0.00033, "fx":[-0.00171,0.00013,0.00168,-0.00016], "fy":[-0.00001,-0.00156,0.00029,0.00184]},
    {"t":0.62312, "x":3.67921, "y":4.8591, "heading":-3.14153, "vx":0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00019, "fx":[-0.00164,0.00071,0.00161,-0.00074], "fy":[-0.00059,-0.00148,0.00087,0.00176]},
    {"t":0.66763, "x":3.69248, "y":4.86051, "heading":-3.14153, "vx":0.29824, "vy":0.03179, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[-0.00158,0.0012,0.00155,-0.00123], "fy":[-0.00108,-0.00142,0.00136,0.0017]},
    {"t":0.71214, "x":3.70575, "y":4.86193, "heading":-3.14154, "vx":0.29824, "vy":0.03179, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00153,0.0016,0.0015,-0.00163], "fy":[-0.00147,-0.00137,0.00175,0.00165]},
    {"t":0.75665, "x":3.71903, "y":4.86334, "heading":-3.14154, "vx":0.29824, "vy":0.03179, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00149,0.00189,0.00146,-0.00192], "fy":[-0.00177,-0.00133,0.00205,0.00161]},
    {"t":0.80116, "x":3.7323, "y":4.86476, "heading":-3.14155, "vx":0.29824, "vy":0.03179, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00146,0.0021,0.00143,-0.00213], "fy":[-0.00198,-0.0013,0.00226,0.00158]},
    {"t":0.84567, "x":3.74558, "y":4.86617, "heading":-3.14156, "vx":0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00018, "fx":[-0.00143,0.00224,0.0014,-0.00227], "fy":[-0.00211,-0.00128,0.00239,0.00156]},
    {"t":0.89017, "x":3.75885, "y":4.86759, "heading":-3.14156, "vx":0.29824, "vy":0.03179, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00141,0.00231,0.00138,-0.00234], "fy":[-0.00218,-0.00125,0.00246,0.00153]},
    {"t":0.93468, "x":3.77213, "y":4.869, "heading":-3.14156, "vx":0.29824, "vy":0.03179, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00138,0.00232,0.00135,-0.00235], "fy":[-0.00219,-0.00123,0.00247,0.00151]},
    {"t":0.97919, "x":3.7854, "y":4.87042, "heading":-3.14157, "vx":0.29824, "vy":0.03179, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00136,0.00228,0.00133,-0.00231], "fy":[-0.00215,-0.0012,0.00244,0.00149]},
    {"t":1.0237, "x":3.79868, "y":4.87183, "heading":-3.14157, "vx":0.29824, "vy":0.03179, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00133,0.00221,0.0013,-0.00224], "fy":[-0.00208,-0.00117,0.00237,0.00146]},
    {"t":1.06821, "x":3.81195, "y":4.87325, "heading":-3.14157, "vx":0.29824, "vy":0.03179, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00018, "fx":[-0.0013,0.00211,0.00127,-0.00214], "fy":[-0.00198,-0.00114,0.00227,0.00143]},
    {"t":1.11272, "x":3.82522, "y":4.87466, "heading":-3.14158, "vx":0.29824, "vy":0.03179, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00126,0.00199,0.00123,-0.00202], "fy":[-0.00187,-0.00111,0.00215,0.00139]},
    {"t":1.15723, "x":3.8385, "y":4.87608, "heading":-3.14158, "vx":0.29824, "vy":0.03179, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00014, "fx":[-0.00122,0.00186,0.00119,-0.00189], "fy":[-0.00173,-0.00107,0.00202,0.00135]},
    {"t":1.20174, "x":3.85177, "y":4.87749, "heading":-3.14158, "vx":0.29824, "vy":0.03179, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00118,0.00172,0.00115,-0.00175], "fy":[-0.0016,-0.00103,0.00188,0.00131]},
    {"t":1.24624, "x":3.86505, "y":4.87891, "heading":-3.14158, "vx":0.29824, "vy":0.03179, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00114,0.00158,0.00111,-0.00162], "fy":[-0.00146,-0.00098,0.00174,0.00126]},
    {"t":1.29075, "x":3.87832, "y":4.88032, "heading":-3.14158, "vx":0.29824, "vy":0.0318, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00109,0.00145,0.00106,-0.00148], "fy":[-0.00132,-0.00093,0.00161,0.00122]},
    {"t":1.33526, "x":3.8916, "y":4.88174, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00104,0.00132,0.00101,-0.00135], "fy":[-0.00119,-0.00088,0.00148,0.00117]},
    {"t":1.37977, "x":3.90487, "y":4.88315, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00099,0.00119,0.00096,-0.00122], "fy":[-0.00107,-0.00083,0.00135,0.00112]},
    {"t":1.42428, "x":3.91815, "y":4.88457, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00094,0.00108,0.00091,-0.00111], "fy":[-0.00095,-0.00079,0.00124,0.00107]},
    {"t":1.46879, "x":3.93142, "y":4.88598, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00089,0.00097,0.00086,-0.001], "fy":[-0.00085,-0.00074,0.00114,0.00102]},
    {"t":1.5133, "x":3.94469, "y":4.8874, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00085,0.00088,0.00082,-0.00091], "fy":[-0.00076,-0.00069,0.00104,0.00098]},
    {"t":1.5578, "x":3.95797, "y":4.88881, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.0008,0.0008,0.00077,-0.00083], "fy":[-0.00067,-0.00065,0.00096,0.00093]},
    {"t":1.60231, "x":3.97124, "y":4.89023, "heading":-3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00076,0.00073,0.00073,-0.00076], "fy":[-0.00061,-0.00061,0.00089,0.00089]},
    {"t":1.64682, "x":3.98452, "y":4.89164, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00073,0.00067,0.0007,-0.0007], "fy":[-0.00055,-0.00057,0.00083,0.00086]},
    {"t":1.69133, "x":3.99779, "y":4.89306, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0007,0.00062,0.00067,-0.00065], "fy":[-0.0005,-0.00054,0.00079,0.00083]},
    {"t":1.73584, "x":4.01107, "y":4.89447, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00067,0.00058,0.00064,-0.00061], "fy":[-0.00046,-0.00051,0.00075,0.0008]},
    {"t":1.78035, "x":4.02434, "y":4.89589, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00064,0.00055,0.00061,-0.00059], "fy":[-0.00043,-0.00049,0.00072,0.00077]},
    {"t":1.82486, "x":4.03761, "y":4.89731, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00063,0.00054,0.00059,-0.00057], "fy":[-0.00041,-0.00047,0.0007,0.00075]},
    {"t":1.86937, "x":4.05089, "y":4.89872, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00061,0.00052,0.00058,-0.00055], "fy":[-0.0004,-0.00045,0.00069,0.00074]},
    {"t":1.91387, "x":4.06416, "y":4.90014, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0006,0.00052,0.00057,-0.00055], "fy":[-0.0004,-0.00044,0.00069,0.00073]},
    {"t":1.95838, "x":4.07744, "y":4.90155, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0006,0.00052,0.00057,-0.00055], "fy":[-0.0004,-0.00044,0.00069,0.00073]},
    {"t":2.00289, "x":4.09071, "y":4.90297, "heading":3.14159, "vx":0.29824, "vy":0.0318, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0006,0.00053,0.00056,-0.00056], "fy":[-0.00041,-0.00044,0.0007,0.00072]},
    {"t":2.0474, "x":4.10399, "y":4.90438, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0006,0.00054,0.00057,-0.00057], "fy":[-0.00042,-0.00044,0.00071,0.00073]},
    {"t":2.09191, "x":4.11726, "y":4.9058, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00061,0.00056,0.00058,-0.00059], "fy":[-0.00044,-0.00045,0.00073,0.00074]},
    {"t":2.13642, "x":4.13054, "y":4.90721, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00062,0.00059,0.00059,-0.00062], "fy":[-0.00047,-0.00046,0.00076,0.00075]},
    {"t":2.18093, "x":4.14381, "y":4.90863, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00064,0.00061,0.0006,-0.00064], "fy":[-0.00049,-0.00048,0.00078,0.00076]},
    {"t":2.22544, "x":4.15708, "y":4.91005, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00066,0.00064,0.00062,-0.00067], "fy":[-0.00052,-0.00049,0.00081,0.00078]},
    {"t":2.26994, "x":4.17036, "y":4.91146, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00068,0.00068,0.00065,-0.00071], "fy":[-0.00056,-0.00052,0.00085,0.0008]},
    {"t":2.31445, "x":4.18363, "y":4.91288, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.0007,0.00071,0.00067,-0.00074], "fy":[-0.00059,-0.00054,0.00088,0.00083]},
    {"t":2.35896, "x":4.19691, "y":4.91429, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00073,0.00075,0.0007,-0.00078], "fy":[-0.00063,-0.00057,0.00092,0.00086]},
    {"t":2.40347, "x":4.21018, "y":4.91571, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00077,0.00079,0.00073,-0.00082], "fy":[-0.00067,-0.0006,0.00096,0.00089]},
    {"t":2.44798, "x":4.22346, "y":4.91713, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.0008,0.00083,0.00077,-0.00086], "fy":[-0.00071,-0.00063,0.001,0.00092]},
    {"t":2.49249, "x":4.23673, "y":4.91854, "heading":3.14158, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00083,0.00088,0.0008,-0.00091], "fy":[-0.00076,-0.00067,0.00105,0.00096]},
    {"t":2.537, "x":4.25, "y":4.91996, "heading":3.14157, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00087,0.00092,0.00084,-0.00095], "fy":[-0.0008,-0.00071,0.00109,0.001]},
    {"t":2.5815, "x":4.26328, "y":4.92137, "heading":3.14157, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00091,0.00097,0.00088,-0.001], "fy":[-0.00085,-0.00075,0.00114,0.00104]},
    {"t":2.62601, "x":4.27655, "y":4.92279, "heading":3.14157, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00095,0.00102,0.00092,-0.00105], "fy":[-0.0009,-0.00079,0.00119,0.00108]},
    {"t":2.67052, "x":4.28983, "y":4.92421, "heading":3.14157, "vx":0.29824, "vy":0.03181, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00099,0.00107,0.00096,-0.0011], "fy":[-0.00094,-0.00083,0.00124,0.00112]},
    {"t":2.71503, "x":4.3031, "y":4.92562, "heading":3.14157, "vx":0.29824, "vy":0.03181, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00103,0.00112,0.001,-0.00115], "fy":[-0.00099,-0.00087,0.00129,0.00116]},
    {"t":2.75954, "x":4.31638, "y":4.92704, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00108,0.00117,0.00104,-0.0012], "fy":[-0.00104,-0.00091,0.00134,0.0012]},
    {"t":2.80405, "x":4.32965, "y":4.92845, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00112,0.00122,0.00108,-0.00125], "fy":[-0.0011,-0.00095,0.00139,0.00124]},
    {"t":2.84856, "x":4.34292, "y":4.92987, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.00116,0.00127,0.00113,-0.0013], "fy":[-0.00115,-0.00099,0.00144,0.00128]},
    {"t":2.89307, "x":4.3562, "y":4.93129, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[-0.0012,0.00132,0.00117,-0.00135], "fy":[-0.0012,-0.00103,0.00149,0.00132]},
    {"t":2.93757, "x":4.36947, "y":4.9327, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00124,0.00138,0.0012,-0.00141], "fy":[-0.00125,-0.00107,0.00155,0.00136]},
    {"t":2.98208, "x":4.38275, "y":4.93412, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00128,0.00143,0.00124,-0.00146], "fy":[-0.0013,-0.00111,0.0016,0.0014]},
    {"t":3.02659, "x":4.39602, "y":4.93553, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00131,0.00148,0.00128,-0.00151], "fy":[-0.00136,-0.00114,0.00165,0.00144]},
    {"t":3.0711, "x":4.4093, "y":4.93695, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00135,0.00153,0.00131,-0.00156], "fy":[-0.00141,-0.00118,0.0017,0.00147]},
    {"t":3.11561, "x":4.42257, "y":4.93837, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[-0.00138,0.00159,0.00135,-0.00162], "fy":[-0.00146,-0.00121,0.00176,0.00151]},
    {"t":3.16012, "x":4.43585, "y":4.93978, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00141,0.00164,0.00138,-0.00167], "fy":[-0.00151,-0.00124,0.00181,0.00154]},
    {"t":3.20463, "x":4.44912, "y":4.9412, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00144,0.00169,0.00141,-0.00172], "fy":[-0.00157,-0.00127,0.00186,0.00157]},
    {"t":3.24914, "x":4.46239, "y":4.94262, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.00147,0.00175,0.00144,-0.00178], "fy":[-0.00162,-0.0013,0.00191,0.0016]},
    {"t":3.29364, "x":4.47567, "y":4.94403, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.0015,0.0018,0.00147,-0.00183], "fy":[-0.00167,-0.00133,0.00197,0.00163]},
    {"t":3.33815, "x":4.48894, "y":4.94545, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00153,0.00185,0.0015,-0.00188], "fy":[-0.00172,-0.00136,0.00202,0.00166]},
    {"t":3.38266, "x":4.50222, "y":4.94686, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00156,0.00191,0.00152,-0.00194], "fy":[-0.00178,-0.00139,0.00207,0.00168]},
    {"t":3.42717, "x":4.51549, "y":4.94828, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00159,0.00196,0.00155,-0.00199], "fy":[-0.00183,-0.00142,0.00213,0.00171]},
    {"t":3.47168, "x":4.52877, "y":4.9497, "heading":3.14157, "vx":0.29824, "vy":0.03182, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00161,0.00201,0.00158,-0.00204], "fy":[-0.00188,-0.00145,0.00218,0.00174]},
    {"t":3.51619, "x":4.54204, "y":4.95111, "heading":3.14157, "vx":0.29824, "vy":0.03183, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00165,0.00206,0.00161,-0.0021], "fy":[-0.00193,-0.00148,0.00223,0.00178]},
    {"t":3.5607, "x":4.55531, "y":4.95253, "heading":3.14157, "vx":0.29824, "vy":0.03183, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00168,0.00212,0.00165,-0.00215], "fy":[-0.00198,-0.00151,0.00228,0.00181]},
    {"t":3.60521, "x":4.56859, "y":4.95395, "heading":3.14157, "vx":0.29824, "vy":0.03183, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00172,0.00216,0.00169,-0.00219], "fy":[-0.00203,-0.00155,0.00233,0.00185]},
    {"t":3.64971, "x":4.58186, "y":4.95536, "heading":3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00176,0.00221,0.00173,-0.00224], "fy":[-0.00208,-0.00159,0.00238,0.00189]},
    {"t":3.69422, "x":4.59514, "y":4.95678, "heading":3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.0018,0.00225,0.00177,-0.00228], "fy":[-0.00212,-0.00163,0.00242,0.00193]},
    {"t":3.73873, "x":4.60841, "y":4.9582, "heading":3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00184,0.00229,0.00181,-0.00232], "fy":[-0.00215,-0.00168,0.00245,0.00198]},
    {"t":3.78324, "x":4.62168, "y":4.95961, "heading":3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00189,0.00231,0.00186,-0.00235], "fy":[-0.00218,-0.00172,0.00248,0.00202]},
    {"t":3.82775, "x":4.63496, "y":4.96103, "heading":3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00193,0.00233,0.00189,-0.00236], "fy":[-0.0022,-0.00176,0.0025,0.00206]},
    {"t":3.87226, "x":4.64823, "y":4.96245, "heading":3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00009, "fx":[-0.00196,0.00234,0.00193,-0.00237], "fy":[-0.00221,-0.00179,0.0025,0.00209]},
    {"t":3.91677, "x":4.66151, "y":4.96386, "heading":3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00197,0.00233,0.00194,-0.00236], "fy":[-0.0022,-0.00181,0.0025,0.00211]},
    {"t":3.96127, "x":4.67478, "y":4.96528, "heading":-3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00197,0.0023,0.00194,-0.00234], "fy":[-0.00217,-0.0018,0.00247,0.00211]},
    {"t":4.00578, "x":4.68806, "y":4.9667, "heading":-3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00193,0.00226,0.0019,-0.00229], "fy":[-0.00212,-0.00177,0.00243,0.00207]},
    {"t":4.05029, "x":4.70133, "y":4.96811, "heading":-3.14159, "vx":0.29824, "vy":0.03183, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00187,0.0022,0.00183,-0.00223], "fy":[-0.00206,-0.0017,0.00236,0.002]},
    {"t":4.0948, "x":4.7146, "y":4.96953, "heading":-3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00008, "fx":[-0.00175,0.00211,0.00172,-0.00215], "fy":[-0.00198,-0.00158,0.00228,0.00188]},
    {"t":4.13931, "x":4.72788, "y":4.97095, "heading":-3.14158, "vx":0.29824, "vy":0.03183, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00159,0.00202,0.00156,-0.00205], "fy":[-0.00188,-0.00142,0.00219,0.00173]},
    {"t":4.18382, "x":4.74115, "y":4.97236, "heading":-3.14157, "vx":0.29824, "vy":0.03183, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00138,0.00192,0.00134,-0.00195], "fy":[-0.00178,-0.00121,0.00209,0.00151]},
    {"t":4.22833, "x":4.75443, "y":4.97378, "heading":-3.14157, "vx":0.29824, "vy":0.03184, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00113,0.00183,0.0011,-0.00186], "fy":[-0.00169,-0.00097,0.00199,0.00127]},
    {"t":4.27284, "x":4.7677, "y":4.9752, "heading":-3.14157, "vx":0.29824, "vy":0.03184, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00086,0.00176,0.00083,-0.00179], "fy":[-0.00162,-0.00069,0.00193,0.00099]},
    {"t":4.31734, "x":4.78098, "y":4.97662, "heading":-3.14156, "vx":0.29824, "vy":0.03184, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00025, "fx":[-0.0006,0.00175,0.00057,-0.00178], "fy":[-0.00161,-0.00044,0.00191,0.00074]},
    {"t":4.36185, "x":4.79425, "y":4.97803, "heading":-3.14156, "vx":0.29824, "vy":0.03184, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00031, "fx":[-0.0004,0.00182,0.00037,-0.00185], "fy":[-0.00168,-0.00023,0.00199,0.00054]},
    {"t":4.40636, "x":4.80752, "y":4.97945, "heading":-3.14155, "vx":0.29824, "vy":0.03184, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00037, "fx":[-0.00032,0.00202,0.00029,-0.00205], "fy":[-0.00188,-0.00015,0.00219,0.00045]},
    {"t":4.45087, "x":4.8208, "y":4.98087, "heading":-3.14155, "vx":0.29824, "vy":0.03184, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":0.00042, "fx":[-0.00044,0.0024,0.00041,-0.00243], "fy":[-0.00226,-0.00027,0.00256,0.00058]},
    {"t":4.49538, "x":4.83407, "y":4.98228, "heading":-3.14154, "vx":0.29824, "vy":0.03184, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":0.00047, "fx":[-0.00082,0.00299,0.00079,-0.00302], "fy":[-0.00285,-0.00065,0.00315,0.00095]},
    {"t":4.53989, "x":4.84735, "y":4.9837, "heading":-3.14153, "vx":0.29824, "vy":0.03184, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00049, "fx":[-0.00157,0.00385,0.00154,-0.00388], "fy":[-0.0037,-0.0014,0.00401,0.0017]},
    {"t":4.5844, "x":4.86062, "y":4.98512, "heading":-3.14152, "vx":0.29824, "vy":0.03184, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":0.00049, "fx":[-0.00268,0.00498,0.00265,-0.00501], "fy":[-0.00483,-0.00251,0.00514,0.00281]},
    {"t":4.62891, "x":4.8739, "y":4.98654, "heading":-3.14151, "vx":0.29824, "vy":0.03184, "omega":0.00023, "ax":0.0, "ay":0.00001, "alpha":0.00046, "fx":[-0.00423,0.00639,0.0042,-0.00643], "fy":[-0.00624,-0.00406,0.00655,0.00436]},
    {"t":4.67341, "x":4.88717, "y":4.98795, "heading":-3.1415, "vx":0.29824, "vy":0.03184, "omega":0.00025, "ax":0.0, "ay":0.00001, "alpha":0.00042, "fx":[-0.0061,0.00805,0.00606,-0.00808], "fy":[-0.0079,-0.00592,0.0082,0.00622]},
    {"t":4.71792, "x":4.90044, "y":4.98937, "heading":-3.14149, "vx":0.29824, "vy":0.03184, "omega":0.00027, "ax":0.0, "ay":0.00001, "alpha":0.00035, "fx":[-0.00825,0.0099,0.00822,-0.00993], "fy":[-0.00974,-0.00807,0.01005,0.00838]},
    {"t":4.76243, "x":4.91372, "y":4.99079, "heading":-3.14148, "vx":0.29824, "vy":0.03184, "omega":0.00029, "ax":0.0, "ay":0.00001, "alpha":0.00029, "fx":[-0.01047,0.01182,0.01043,-0.01185], "fy":[-0.01166,-0.01029,0.01197,0.01059]},
    {"t":4.80694, "x":4.92699, "y":4.9922, "heading":-3.14147, "vx":0.29824, "vy":0.03184, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":0.00023, "fx":[-0.01264,0.01372,0.0126,-0.01375], "fy":[-0.01355,-0.01245,0.01386,0.01275]},
    {"t":4.85145, "x":4.94027, "y":4.99362, "heading":-3.14145, "vx":0.29824, "vy":0.03184, "omega":0.00031, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[-0.0145,0.01545,0.01447,-0.01548], "fy":[-0.01527,-0.01431,0.01559,0.01462]},
    {"t":4.89596, "x":4.95354, "y":4.99504, "heading":-3.14144, "vx":0.29824, "vy":0.03184, "omega":0.00032, "ax":0.0, "ay":0.00002, "alpha":0.00021, "fx":[-0.01595,0.01691,0.0159,-0.01694], "fy":[-0.01669,-0.01571,0.01708,0.0161]},
    {"t":4.94047, "x":4.96681, "y":4.99646, "heading":-3.14142, "vx":0.29824, "vy":0.03185, "omega":0.00033, "ax":0.0, "ay":-0.00001, "alpha":0.00025, "fx":[-0.01679,0.01801,0.01681,-0.01798], "fy":[-0.01806,-0.01689,0.01784,0.01666]},
    {"t":4.98498, "x":4.98009, "y":4.99787, "heading":-3.14141, "vx":0.29824, "vy":0.03185, "omega":0.00034, "ax":-0.00001, "ay":0.0001, "alpha":0.00031, "fx":[-0.0172,0.01846,0.01694,-0.0187], "fy":[-0.01747,-0.016,0.01962,0.01814]},
    {"t":5.02948, "x":4.99336, "y":4.99929, "heading":-3.14139, "vx":0.29824, "vy":0.03185, "omega":0.00036, "ax":-6.70065, "ay":-0.71558, "alpha":-0.00801, "fx":[-72.1858,-72.17921,-72.18428,-72.19033], "fy":[-7.67699,-7.83816,-7.65992,-7.66025]},
    {"t":5.07399, "x":5.0, "y":5.0, "heading":-3.14138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
