{
 "name":"PF-R2-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":3.8, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77049],
  "samples":[
    {"t":0.0, "x":6.5, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88721, "ay":1.25229, "alpha":0.00488, "fx":[74.20382,74.20077,74.18548,74.18852], "fy":[13.47385,13.50452,13.50776,13.47671]},
    {"t":0.04285, "x":6.50632, "y":3.80115, "heading":3.14159, "vx":0.29509, "vy":0.05366, "omega":0.00021, "ax":0.00001, "ay":-0.00003, "alpha":0.00558, "fx":[0.01273,0.01346,-0.01256,-0.01333], "fy":[-0.01409,0.01244,0.01354,-0.01324]},
    {"t":0.08569, "x":6.51897, "y":3.80345, "heading":-3.14158, "vx":0.29509, "vy":0.05365, "omega":0.00045, "ax":0.0, "ay":0.00001, "alpha":0.00193, "fx":[0.00567,0.00333,-0.00571,-0.00338], "fy":[-0.00331,0.00585,0.00363,-0.00566]},
    {"t":0.12854, "x":6.53161, "y":3.80575, "heading":-3.14156, "vx":0.29509, "vy":0.05366, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00149,-0.00318,-0.00147,0.0032], "fy":[0.00313,0.00144,-0.00319,-0.00156]},
    {"t":0.17139, "x":6.54425, "y":3.80805, "heading":-3.14154, "vx":0.29509, "vy":0.05366, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00089,-0.00691,0.00089,0.00692], "fy":[0.00691,-0.00092,-0.00693,0.00086]},
    {"t":0.21423, "x":6.5569, "y":3.81035, "heading":-3.14152, "vx":0.29509, "vy":0.05366, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00205,-0.00863,0.00206,0.00864], "fy":[0.00864,-0.00208,-0.00866,0.00204]},
    {"t":0.25708, "x":6.56954, "y":3.81264, "heading":-3.1415, "vx":0.29509, "vy":0.05366, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00247,-0.00897,0.00247,0.00898], "fy":[0.00898,-0.0025,-0.00901,0.00246]},
    {"t":0.29993, "x":6.58218, "y":3.81494, "heading":-3.14149, "vx":0.29509, "vy":0.05366, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[-0.00246,-0.00841,0.00247,0.00842], "fy":[0.00841,-0.00249,-0.00844,0.00245]},
    {"t":0.34277, "x":6.59483, "y":3.81724, "heading":-3.14148, "vx":0.29509, "vy":0.05365, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00225,-0.00729,0.00225,0.0073], "fy":[0.00728,-0.00227,-0.00732,0.00224]},
    {"t":0.38562, "x":6.60747, "y":3.81954, "heading":-3.14147, "vx":0.29509, "vy":0.05365, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[-0.00196,-0.00587,0.00197,0.00588], "fy":[0.00587,-0.00198,-0.0059,0.00195]},
    {"t":0.42846, "x":6.62011, "y":3.82184, "heading":-3.14147, "vx":0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00169,-0.00435,0.0017,0.00435], "fy":[0.00434,-0.00172,-0.00437,0.00168]},
    {"t":0.47131, "x":6.63276, "y":3.82414, "heading":-3.14147, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00149,-0.00283,0.00149,0.00284], "fy":[0.00282,-0.00151,-0.00285,0.00148]},
    {"t":0.51416, "x":6.6454, "y":3.82644, "heading":-3.14147, "vx":0.29509, "vy":0.05365, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00136,-0.00141,0.00137,0.00141], "fy":[0.0014,-0.00138,-0.00143,0.00135]},
    {"t":0.557, "x":6.65805, "y":3.82874, "heading":-3.14147, "vx":0.29509, "vy":0.05365, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00132,-0.00013,0.00133,0.00013], "fy":[0.00011,-0.00134,-0.00014,0.00131]},
    {"t":0.59985, "x":6.67069, "y":3.83104, "heading":-3.14148, "vx":0.29509, "vy":0.05365, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00136,0.00099,0.00137,-0.00098], "fy":[-0.001,-0.00138,0.00097,0.00135]},
    {"t":0.6427, "x":6.68333, "y":3.83333, "heading":-3.14149, "vx":0.29509, "vy":0.05365, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00147,0.00193,0.00147,-0.00192], "fy":[-0.00194,-0.00149,0.00191,0.00146]},
    {"t":0.68554, "x":6.69598, "y":3.83563, "heading":-3.14149, "vx":0.29509, "vy":0.05365, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00163,0.0027,0.00163,-0.00269], "fy":[-0.00271,-0.00164,0.00268,0.00162]},
    {"t":0.72839, "x":6.70862, "y":3.83793, "heading":-3.1415, "vx":0.29509, "vy":0.05365, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00183,0.00331,0.00183,-0.00331], "fy":[-0.00333,-0.00185,0.0033,0.00182]},
    {"t":0.77124, "x":6.72126, "y":3.84023, "heading":-3.1415, "vx":0.29509, "vy":0.05365, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00206,0.00379,0.00207,-0.00379], "fy":[-0.0038,-0.00208,0.00378,0.00205]},
    {"t":0.81408, "x":6.73391, "y":3.84253, "heading":-3.14151, "vx":0.29509, "vy":0.05365, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00232,0.00416,0.00233,-0.00415], "fy":[-0.00417,-0.00234,0.00414,0.00231]},
    {"t":0.85693, "x":6.74655, "y":3.84483, "heading":-3.14151, "vx":0.29509, "vy":0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00259,0.00443,0.0026,-0.00442], "fy":[-0.00444,-0.00261,0.00441,0.00258]},
    {"t":0.89978, "x":6.7592, "y":3.84713, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00288,0.00463,0.00288,-0.00462], "fy":[-0.00464,-0.00289,0.00461,0.00287]},
    {"t":0.94262, "x":6.77184, "y":3.84943, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00317,0.00478,0.00317,-0.00477], "fy":[-0.00479,-0.00319,0.00476,0.00316]},
    {"t":0.98547, "x":6.78448, "y":3.85173, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00347,0.00489,0.00347,-0.00489], "fy":[-0.0049,-0.00349,0.00488,0.00346]},
    {"t":1.02831, "x":6.79713, "y":3.85402, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00377,0.005,0.00378,-0.00499], "fy":[-0.00501,-0.00379,0.00498,0.00377]},
    {"t":1.07116, "x":6.80977, "y":3.85632, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00408,0.0051,0.00409,-0.00509], "fy":[-0.00511,-0.0041,0.00508,0.00408]},
    {"t":1.11401, "x":6.82241, "y":3.85862, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0044,0.00521,0.00441,-0.0052], "fy":[-0.00522,-0.00442,0.00519,0.00439]},
    {"t":1.15685, "x":6.83506, "y":3.86092, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00472,0.00534,0.00473,-0.00533], "fy":[-0.00534,-0.00474,0.00532,0.00472]},
    {"t":1.1997, "x":6.8477, "y":3.86322, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00505,0.00549,0.00506,-0.00548], "fy":[-0.00549,-0.00507,0.00547,0.00505]},
    {"t":1.24255, "x":6.86034, "y":3.86552, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00539,0.00566,0.0054,-0.00566], "fy":[-0.00567,-0.00541,0.00565,0.00539]},
    {"t":1.28539, "x":6.87299, "y":3.86782, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00574,0.00587,0.00574,-0.00586], "fy":[-0.00588,-0.00575,0.00585,0.00573]},
    {"t":1.32824, "x":6.88563, "y":3.87012, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00609,0.0061,0.00609,-0.0061], "fy":[-0.00611,-0.00611,0.00609,0.00608]},
    {"t":1.37109, "x":6.89828, "y":3.87242, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00645,0.00636,0.00645,-0.00635], "fy":[-0.00637,-0.00646,0.00634,0.00644]},
    {"t":1.41393, "x":6.91092, "y":3.87471, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00681,0.00664,0.00681,-0.00664], "fy":[-0.00665,-0.00683,0.00663,0.0068]},
    {"t":1.45678, "x":6.92356, "y":3.87701, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00717,0.00694,0.00718,-0.00694], "fy":[-0.00695,-0.00719,0.00693,0.00717]},
    {"t":1.49963, "x":6.93621, "y":3.87931, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00754,0.00726,0.00754,-0.00725], "fy":[-0.00726,-0.00756,0.00724,0.00753]},
    {"t":1.54247, "x":6.94885, "y":3.88161, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0079,0.00758,0.00791,-0.00758], "fy":[-0.00759,-0.00792,0.00757,0.0079]},
    {"t":1.58532, "x":6.96149, "y":3.88391, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00826,0.00792,0.00826,-0.00791], "fy":[-0.00792,-0.00828,0.00791,0.00826]},
    {"t":1.62816, "x":6.97414, "y":3.88621, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00861,0.00825,0.00862,-0.00825], "fy":[-0.00826,-0.00863,0.00824,0.00861]},
    {"t":1.67101, "x":6.98678, "y":3.88851, "heading":-3.14152, "vx":0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00895,0.00858,0.00896,-0.00858], "fy":[-0.00859,-0.00897,0.00857,0.00895]},
    {"t":1.71386, "x":6.99942, "y":3.89081, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00928,0.0089,0.00928,-0.0089], "fy":[-0.00891,-0.00929,0.00889,0.00927]},
    {"t":1.7567, "x":7.01207, "y":3.89311, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00959,0.00921,0.00959,-0.00921], "fy":[-0.00922,-0.0096,0.0092,0.00958]},
    {"t":1.79955, "x":7.02471, "y":3.8954, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00988,0.0095,0.00988,-0.0095], "fy":[-0.00951,-0.00989,0.00949,0.00988]},
    {"t":1.8424, "x":7.03736, "y":3.8977, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01015,0.00977,0.01015,-0.00977], "fy":[-0.00978,-0.01016,0.00976,0.01015]},
    {"t":1.88524, "x":7.05, "y":3.9, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01039,0.01001,0.0104,-0.01001], "fy":[-0.01002,-0.01041,0.01001,0.01039]},
    {"t":1.92809, "x":7.06264, "y":3.9023, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01061,0.01023,0.01062,-0.01023], "fy":[-0.01024,-0.01063,0.01023,0.01061]},
    {"t":1.97094, "x":7.07529, "y":3.9046, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01081,0.01043,0.01081,-0.01043], "fy":[-0.01043,-0.01082,0.01042,0.0108]},
    {"t":2.01378, "x":7.08793, "y":3.9069, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01097,0.01059,0.01097,-0.01059], "fy":[-0.0106,-0.01098,0.01058,0.01097]},
    {"t":2.05663, "x":7.10057, "y":3.9092, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0111,0.01072,0.01111,-0.01072], "fy":[-0.01073,-0.01112,0.01072,0.0111]},
    {"t":2.09948, "x":7.11322, "y":3.9115, "heading":-3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01121,0.01083,0.01121,-0.01083], "fy":[-0.01084,-0.01122,0.01083,0.01121]},
    {"t":2.14232, "x":7.12586, "y":3.91379, "heading":-3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01129,0.01091,0.01129,-0.01091], "fy":[-0.01091,-0.0113,0.0109,0.01128]},
    {"t":2.18517, "x":7.13851, "y":3.91609, "heading":-3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01134,0.01096,0.01134,-0.01096], "fy":[-0.01096,-0.01135,0.01096,0.01133]},
    {"t":2.22801, "x":7.15115, "y":3.91839, "heading":-3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01136,0.01099,0.01137,-0.01099], "fy":[-0.01099,-0.01137,0.01099,0.01136]},
    {"t":2.27086, "x":7.16379, "y":3.92069, "heading":-3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01136,0.011,0.01137,-0.011], "fy":[-0.011,-0.01138,0.011,0.01136]},
    {"t":2.31371, "x":7.17644, "y":3.92299, "heading":-3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.01135,0.01099,0.01135,-0.01099], "fy":[-0.011,-0.01136,0.01099,0.01134]},
    {"t":2.35655, "x":7.18908, "y":3.92529, "heading":-3.14155, "vx":0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.01131,0.01098,0.01132,-0.01097], "fy":[-0.01098,-0.01132,0.01097,0.01131]},
    {"t":2.3994, "x":7.20172, "y":3.92759, "heading":-3.14155, "vx":0.29509, "vy":0.05365, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.01127,0.01095,0.01127,-0.01095], "fy":[-0.01096,-0.01128,0.01095,0.01127]},
    {"t":2.44225, "x":7.21437, "y":3.92989, "heading":-3.14155, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.01122,0.01093,0.01123,-0.01093], "fy":[-0.01094,-0.01123,0.01093,0.01122]},
    {"t":2.48509, "x":7.22701, "y":3.93219, "heading":-3.14155, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.01118,0.01092,0.01118,-0.01092], "fy":[-0.01092,-0.01119,0.01092,0.01118]},
    {"t":2.52794, "x":7.23965, "y":3.93448, "heading":-3.14156, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.01115,0.01092,0.01116,-0.01092], "fy":[-0.01093,-0.01116,0.01092,0.01115]},
    {"t":2.57079, "x":7.2523, "y":3.93678, "heading":-3.14156, "vx":0.29509, "vy":0.05365, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.01115,0.01095,0.01115,-0.01095], "fy":[-0.01095,-0.01116,0.01095,0.01114]},
    {"t":2.61363, "x":7.26494, "y":3.93908, "heading":-3.14156, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.01118,0.011,0.01118,-0.011], "fy":[-0.011,-0.01118,0.011,0.01117]},
    {"t":2.65648, "x":7.27759, "y":3.94138, "heading":-3.14157, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.01125,0.0111,0.01125,-0.01109], "fy":[-0.0111,-0.01126,0.0111,0.01125]},
    {"t":2.69933, "x":7.29023, "y":3.94368, "heading":-3.14157, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.01138,0.01124,0.01138,-0.01124], "fy":[-0.01124,-0.01139,0.01124,0.01138]},
    {"t":2.74217, "x":7.30287, "y":3.94598, "heading":-3.14157, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.01159,0.01144,0.01159,-0.01143], "fy":[-0.01144,-0.0116,0.01144,0.01159]},
    {"t":2.78502, "x":7.31552, "y":3.94828, "heading":-3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.01188,0.0117,0.01188,-0.0117], "fy":[-0.0117,-0.01189,0.0117,0.01188]},
    {"t":2.82786, "x":7.32816, "y":3.95058, "heading":-3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.01228,0.01204,0.01228,-0.01203], "fy":[-0.01204,-0.01228,0.01203,0.01228]},
    {"t":2.87071, "x":7.3408, "y":3.95287, "heading":-3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.01279,0.01245,0.01279,-0.01245], "fy":[-0.01245,-0.01279,0.01245,0.01279]},
    {"t":2.91356, "x":7.35345, "y":3.95517, "heading":-3.14159, "vx":0.29509, "vy":0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.01342,0.01296,0.01342,-0.01296], "fy":[-0.01296,-0.01343,0.01296,0.01342]},
    {"t":2.9564, "x":7.36609, "y":3.95747, "heading":-3.14159, "vx":0.29509, "vy":0.05365, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.01419,0.01356,0.01419,-0.01355], "fy":[-0.01356,-0.01419,0.01356,0.01419]},
    {"t":2.99925, "x":7.37874, "y":3.95977, "heading":3.14159, "vx":0.29509, "vy":0.05365, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.01509,0.01425,0.01509,-0.01425], "fy":[-0.01425,-0.0151,0.01425,0.01509]},
    {"t":3.0421, "x":7.39138, "y":3.96207, "heading":3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.01614,0.01505,0.01614,-0.01505], "fy":[-0.01505,-0.01614,0.01505,0.01613]},
    {"t":3.08494, "x":7.40402, "y":3.96437, "heading":3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.01731,0.01595,0.01731,-0.01594], "fy":[-0.01595,-0.01731,0.01595,0.0173]},
    {"t":3.12779, "x":7.41667, "y":3.96667, "heading":3.14158, "vx":0.29509, "vy":0.05365, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.01859,0.01694,0.01859,-0.01694], "fy":[-0.01694,-0.01859,0.01694,0.01859]},
    {"t":3.17064, "x":7.42931, "y":3.96897, "heading":3.14157, "vx":0.29509, "vy":0.05365, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.01997,0.01802,0.01997,-0.01802], "fy":[-0.01802,-0.01997,0.01802,0.01997]},
    {"t":3.21348, "x":7.44195, "y":3.97127, "heading":3.14156, "vx":0.29509, "vy":0.05365, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.02141,0.01918,0.02141,-0.01918], "fy":[-0.01918,-0.02141,0.01918,0.02141]},
    {"t":3.25633, "x":7.4546, "y":3.97356, "heading":3.14156, "vx":0.29509, "vy":0.05365, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.02287,0.02041,0.02287,-0.02041], "fy":[-0.02041,-0.02287,0.02041,0.02287]},
    {"t":3.29918, "x":7.46724, "y":3.97586, "heading":3.14155, "vx":0.29509, "vy":0.05365, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.02431,0.02168,0.02431,-0.02168], "fy":[-0.02168,-0.0243,0.02168,0.02431]},
    {"t":3.34202, "x":7.47988, "y":3.97816, "heading":3.14154, "vx":0.29509, "vy":0.05365, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.02566,0.02299,0.02565,-0.02299], "fy":[-0.02299,-0.02565,0.02299,0.02566]},
    {"t":3.38487, "x":7.49253, "y":3.98046, "heading":3.14153, "vx":0.29509, "vy":0.05365, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.02686,0.02431,0.02686,-0.02431], "fy":[-0.02431,-0.02686,0.02431,0.02686]},
    {"t":3.42771, "x":7.50517, "y":3.98276, "heading":3.14152, "vx":0.29509, "vy":0.05365, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.02784,0.02562,0.02784,-0.02562], "fy":[-0.02562,-0.02784,0.02562,0.02785]},
    {"t":3.47056, "x":7.51782, "y":3.98506, "heading":3.14151, "vx":0.29509, "vy":0.05365, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.02855,0.0269,0.02854,-0.0269], "fy":[-0.0269,-0.02854,0.0269,0.02855]},
    {"t":3.51341, "x":7.53046, "y":3.98736, "heading":3.1415, "vx":0.29509, "vy":0.05365, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0289,0.02811,0.02889,-0.02811], "fy":[-0.02811,-0.02888,0.02812,0.02891]},
    {"t":3.55625, "x":7.5431, "y":3.98966, "heading":3.14148, "vx":0.29509, "vy":0.05365, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.02885,0.02923,0.02883,-0.02923], "fy":[-0.02922,-0.02881,0.02926,0.02887]},
    {"t":3.5991, "x":7.55575, "y":3.99195, "heading":3.14147, "vx":0.29509, "vy":0.05365, "omega":-0.00031, "ax":0.0, "ay":0.00001, "alpha":0.0004, "fx":[-0.02835,0.03021,0.02832,-0.03022], "fy":[-0.03019,-0.02827,0.0303,0.02839]},
    {"t":3.64195, "x":7.56839, "y":3.99425, "heading":3.14146, "vx":0.29509, "vy":0.05365, "omega":-0.0003, "ax":-0.00002, "ay":0.0001, "alpha":0.00078, "fx":[-0.02756,0.03083,0.02716,-0.03121], "fy":[-0.03001,-0.02627,0.03215,0.02844]},
    {"t":3.68479, "x":7.58103, "y":3.99655, "heading":3.14144, "vx":0.29509, "vy":0.05366, "omega":-0.00026, "ax":0.00012, "ay":-0.00068, "alpha":0.00119, "fx":[-0.02453,0.03275,0.02715,-0.03008], "fy":[-0.03894,-0.03325,0.02426,0.0186]},
    {"t":3.72764, "x":7.59368, "y":3.99885, "heading":3.14143, "vx":0.2951, "vy":0.05363, "omega":-0.00021, "ax":-6.88733, "ay":-1.25164, "alpha":0.00493, "fx":[-74.2064,-74.17975,-74.186,-74.21157], "fy":[-13.52544,-13.44698,-13.47948,-13.48268]},
    {"t":3.77049, "x":7.6, "y":4.0, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
