{
 "name":"R-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187765312194824, "y":5.6092879486084, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.304151697158813, "y":6.009096622467041, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.765312194824e+12 m", "val":7765312194824.0}, "y":{"exp":"5.6092879486084 m", "val":5.6092879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.304151697158813 m", "val":3.304151697158813}, "y":{"exp":"6.009096622467041 m", "val":6.009096622467041}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05193],
  "samples":[
    {"t":0.0, "x":7.18777, "y":5.60929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9769, "ay":0.40946, "alpha":7.15474, "fx":[-27.55159,-26.76207,-58.2337,-58.8225], "fy":[-14.49189,23.80017,21.25451,-12.91864]},
    {"t":0.03946, "x":7.18467, "y":5.60961, "heading":3.14159, "vx":-0.15693, "vy":0.01616, "omega":0.28233, "ax":-3.97788, "ay":0.40956, "alpha":6.01855, "fx":[-29.83834,-29.47845,-55.80133,-56.29366], "fy":[-11.3511,20.5911,18.71231,-10.30373]},
    {"t":0.07892, "x":7.17538, "y":5.61056, "heading":-3.13045, "vx":-0.3139, "vy":0.03232, "omega":0.51982, "ax":-3.97781, "ay":0.40956, "alpha":5.02012, "fx":[-31.91662,-31.86497,-53.73031,-53.89707], "fy":[-8.64536,18.16542,16.16648,-8.03812]},
    {"t":0.11838, "x":7.1599, "y":5.61216, "heading":-3.10994, "vx":-0.47086, "vy":0.04848, "omega":0.71792, "ax":-3.97774, "ay":0.40955, "alpha":4.1185, "fx":[-33.64993,-33.97347,-52.00199,-51.78041], "fy":[-5.86002,15.62782,14.01277,-6.13231]},
    {"t":0.15784, "x":7.13822, "y":5.61439, "heading":-3.08161, "vx":-0.62783, "vy":0.06464, "omega":0.88043, "ax":-3.97765, "ay":0.40955, "alpha":3.32081, "fx":[-35.26107,-35.94514,-50.38746,-49.80853], "fy":[-3.6797,13.81108,11.83587,-4.3192]},
    {"t":0.1973, "x":7.11035, "y":5.61726, "heading":-3.04687, "vx":-0.78479, "vy":0.0808, "omega":1.01147, "ax":-3.97756, "ay":0.40954, "alpha":2.60309, "fx":[-36.68846,-37.60159,-48.9787,-48.12935], "fy":[-1.54681,11.78965,10.1136,-2.70864]},
    {"t":0.23676, "x":7.07628, "y":5.62077, "heading":-3.00696, "vx":-0.94174, "vy":0.09696, "omega":1.11419, "ax":-3.97745, "ay":0.40954, "alpha":1.98458, "fx":[-38.05744,-39.09793,-47.60506,-46.63293], "fy":[0.06415,10.30321,8.55708,-1.27688]},
    {"t":0.27622, "x":7.03603, "y":5.62491, "heading":-2.96299, "vx":-1.09869, "vy":0.11312, "omega":1.19251, "ax":-3.97732, "ay":0.40953, "alpha":1.40382, "fx":[-39.30443,-40.28426,-46.38552,-45.41358], "fy":[1.57399,8.59705,7.18081,0.29537]},
    {"t":0.31568, "x":6.98957, "y":5.62969, "heading":-2.91593, "vx":-1.25564, "vy":0.12928, "omega":1.2479, "ax":-3.97717, "ay":0.40952, "alpha":0.91612, "fx":[-40.50188,-41.32383,-45.17951,-44.37597], "fy":[2.66251,7.31821,6.0695,1.59669]},
    {"t":0.35514, "x":6.93693, "y":5.63511, "heading":-2.86669, "vx":-1.41258, "vy":0.14544, "omega":1.28405, "ax":-3.97698, "ay":0.40951, "alpha":0.46715, "fx":[-41.59942,-42.08032,-44.1059,-43.58763], "fy":[3.61555,5.87235,5.20184,2.95666]},
    {"t":0.3946, "x":6.87809, "y":5.64117, "heading":-2.81602, "vx":-1.56951, "vy":0.1616, "omega":1.30248, "ax":-3.97676, "ay":0.4095, "alpha":0.09283, "fx":[-42.62191,-42.72249,-43.06206,-42.95707], "fy":[4.24211,4.80437,4.49685,4.10261]},
    {"t":0.43406, "x":6.81306, "y":5.64787, "heading":-2.76462, "vx":-1.72644, "vy":0.17776, "omega":1.30615, "ax":-3.97647, "ay":0.40948, "alpha":-0.24324, "fx":[-43.54638,-43.1076,-42.15806,-42.53927], "fy":[4.75103,3.6046,4.07157,5.21796]},
    {"t":0.47352, "x":6.74184, "y":5.6552, "heading":-2.71308, "vx":-1.88335, "vy":0.19392, "omega":1.29655, "ax":-3.97611, "ay":0.40947, "alpha":-0.51509, "fx":[-44.35117,-43.43063,-41.31254,-42.24112], "fy":[5.0088,2.76869,3.71642,6.15056]},
    {"t":0.51298, "x":6.66443, "y":5.66317, "heading":-2.66192, "vx":-2.04025, "vy":0.21008, "omega":1.27622, "ax":-3.97561, "ay":0.40943, "alpha":-0.74381, "fx":[-45.05614,-43.49934,-40.63892,-42.1198], "fy":[5.18225,1.87468,3.63104,6.95509]},
    {"t":0.55244, "x":6.58082, "y":5.67178, "heading":-2.61156, "vx":-2.19713, "vy":0.22623, "omega":1.24687, "ax":-3.97491, "ay":0.4094, "alpha":-0.91435, "fx":[-45.57663,-43.60232,-40.04616,-42.05893], "fy":[5.17406,1.32342,3.55039,7.59374]},
    {"t":0.5919, "x":6.49103, "y":5.68103, "heading":-2.56236, "vx":-2.35398, "vy":0.24239, "omega":1.21079, "ax":-3.97385, "ay":0.40934, "alpha":-1.02692, "fx":[-46.01969,-43.3181,-39.72108,-42.17924], "fy":[5.12423,0.82406,3.68504,8.00549]},
    {"t":0.63136, "x":6.39505, "y":5.69091, "heading":-2.51458, "vx":-2.51079, "vy":0.25854, "omega":1.17027, "ax":-3.97202, "ay":0.40925, "alpha":-1.08847, "fx":[-46.13669,-43.39689,-39.41311,-42.21267], "fy":[4.96793,0.6223,3.79364,8.25122]},
    {"t":0.67082, "x":6.29288, "y":5.70143, "heading":-2.4684, "vx":-2.66752, "vy":0.27469, "omega":1.12732, "ax":-3.96818, "ay":0.40903, "alpha":-1.09669, "fx":[-46.15911,-43.41707,-39.16892,-42.24877], "fy":[4.80076,0.63922,4.00976,8.17572]},
    {"t":0.71029, "x":6.18453, "y":5.71259, "heading":-2.42392, "vx":-2.82411, "vy":0.29083, "omega":1.08404, "ax":-3.95488, "ay":0.40866, "alpha":-1.05619, "fx":[-45.72354,-42.87294,-39.46194,-42.36243], "fy":[4.81955,0.29238,4.38506,8.11255]},
    {"t":0.74975, "x":6.07001, "y":5.72438, "heading":-2.38114, "vx":-2.98017, "vy":0.30696, "omega":1.04237, "ax":-0.08486, "ay":-0.00881, "alpha":-0.90187, "fx":[-0.95704,-9.75462,4.96733,2.08764], "fy":[-0.01731,-3.00956,-0.17452,2.82183]},
    {"t":0.78921, "x":5.95235, "y":5.73649, "heading":-2.34001, "vx":-2.98352, "vy":0.30661, "omega":1.00678, "ax":0.00048, "ay":0.00474, "alpha":-0.68007, "fx":[-2.25585,0.03346,2.26818,-0.02494], "fy":[-0.00357,-2.2087,0.06264,2.35405]},
    {"t":0.82867, "x":5.83462, "y":5.74859, "heading":-2.30028, "vx":-2.9835, "vy":0.3068, "omega":0.97994, "ax":0.00072, "ay":0.00697, "alpha":-0.51606, "fx":[-1.70046,0.00141,1.78283,-0.0529], "fy":[-0.01689,-1.63008,0.1672,1.78007]},
    {"t":0.86813, "x":5.71689, "y":5.7607, "heading":-2.26161, "vx":-2.98347, "vy":0.30707, "omega":0.95958, "ax":0.00036, "ay":0.00346, "alpha":-0.37723, "fx":[-1.21406,0.11738,1.22195,-0.10993], "fy":[-0.05675,-1.27753,0.17707,1.30619]},
    {"t":0.90759, "x":5.59916, "y":5.77282, "heading":-2.22375, "vx":-2.98346, "vy":0.30721, "omega":0.94469, "ax":-0.00005, "ay":-0.00052, "alpha":-0.25359, "fx":[-0.99581,0.61499,0.65746,-0.27897], "fy":[-0.11276,-0.81452,0.10149,0.80317]},
    {"t":0.94705, "x":5.48143, "y":5.78495, "heading":-2.18647, "vx":-2.98346, "vy":0.30719, "omega":0.93468, "ax":0.00005, "ay":0.00044, "alpha":-0.14164, "fx":[-0.4562,0.0787,0.45719,-0.07772], "fy":[-0.0706,-0.47624,0.0896,0.4764]},
    {"t":0.98651, "x":5.3637, "y":5.79707, "heading":-2.14959, "vx":-2.98346, "vy":0.30721, "omega":0.9291, "ax":-0.0001, "ay":-0.001, "alpha":-0.0466, "fx":[-0.18499,0.14076,0.10879,-0.06901], "fy":[-0.04083,-0.15374,0.01927,0.13218]},
    {"t":1.02597, "x":5.24597, "y":5.80919, "heading":-2.11292, "vx":-2.98346, "vy":0.30717, "omega":0.92726, "ax":-0.00004, "ay":-0.00037, "alpha":0.05028, "fx":[0.15507,-0.03913,-0.15588,0.03832], "fy":[0.02847,0.17424,-0.05008,-0.16842]},
    {"t":1.06543, "x":5.12825, "y":5.82131, "heading":-2.07633, "vx":-2.98346, "vy":0.30715, "omega":0.92924, "ax":0.00003, "ay":0.00031, "alpha":0.15261, "fx":[0.56117,-0.40807,-0.37878,0.22704], "fy":[0.13664,0.46468,-0.13002,-0.45804]},
    {"t":1.10489, "x":5.01052, "y":5.83343, "heading":-2.03967, "vx":-2.98346, "vy":0.30716, "omega":0.93526, "ax":-0.00013, "ay":-0.00126, "alpha":0.25902, "fx":[0.79376,-0.26363,-0.79659,0.26088], "fy":[0.23401,0.859,-0.30155,-0.84563]},
    {"t":1.14435, "x":4.89279, "y":5.84555, "heading":-2.00276, "vx":-2.98347, "vy":0.30711, "omega":0.94548, "ax":0.00022, "ay":0.00218, "alpha":0.39437, "fx":[1.34366,-0.8603,-1.06185,0.58817], "fy":[0.46131,1.20063,-0.41452,-1.15337]},
    {"t":1.18381, "x":4.77506, "y":5.85767, "heading":-1.96545, "vx":-2.98346, "vy":0.3072, "omega":0.96105, "ax":0.00004, "ay":0.00041, "alpha":0.52937, "fx":[1.6159,-0.67076,-1.61547,0.67217], "fy":[0.69721,1.64993,-0.6811,-1.64818]},
    {"t":1.22327, "x":4.65733, "y":5.86979, "heading":-1.92753, "vx":-2.98345, "vy":0.30722, "omega":0.98193, "ax":0.00068, "ay":0.00656, "alpha":0.66939, "fx":[1.87159,-0.08141,-2.4642,0.70336], "fy":[1.05108,2.19309,-0.91138,-2.05033]},
    {"t":1.26273, "x":4.53961, "y":5.88192, "heading":-1.88878, "vx":-2.98343, "vy":0.30747, "omega":1.00835, "ax":0.081, "ay":-0.01926, "alpha":0.83754, "fx":[3.51545,-0.4716,-1.77385,2.22048], "fy":[1.44122,1.78203,-1.36116,-2.69195]},
    {"t":1.30219, "x":4.42194, "y":5.89404, "heading":-1.84899, "vx":-2.98023, "vy":0.30672, "omega":1.0414, "ax":3.95506, "ay":-0.4064, "alpha":1.18146, "fx":[46.58322,37.79612,40.76614,45.28314], "fy":[-2.63074,-1.30063,-6.15494,-7.42595]},
    {"t":1.34165, "x":4.30742, "y":5.90583, "heading":-1.8079, "vx":-2.82416, "vy":0.29068, "omega":1.08802, "ax":3.96825, "ay":-0.40819, "alpha":1.11894, "fx":[45.7194,40.96565,39.7677,44.54437], "fy":[-2.32073,-0.9572,-6.56248,-7.74921]},
    {"t":1.38111, "x":4.19907, "y":5.91698, "heading":-1.76496, "vx":-2.66758, "vy":0.27457, "omega":1.13217, "ax":3.97207, "ay":-0.40869, "alpha":0.94145, "fx":[44.74294,42.97714,39.67645,43.76512], "fy":[-2.16681,-1.11918,-6.67677,-7.64832]},
    {"t":1.42057, "x":4.0969, "y":5.92749, "heading":-1.72029, "vx":-2.51084, "vy":0.25844, "omega":1.16932, "ax":3.97388, "ay":-0.40895, "alpha":1.05792, "fx":[45.47398,40.87695,40.14082,44.74796], "fy":[-2.07907,-1.43415,-6.72118,-7.38782]},
    {"t":1.46003, "x":4.00091, "y":5.93737, "heading":-1.67415, "vx":-2.35403, "vy":0.24231, "omega":1.21107, "ax":3.97494, "ay":-0.40909, "alpha":0.92818, "fx":[45.08571,40.97863,40.58573,44.63531], "fy":[-2.29323,-1.86671,-6.55131,-6.9168]},
    {"t":1.49949, "x":3.91112, "y":5.94662, "heading":-1.62636, "vx":-2.19717, "vy":0.22616, "omega":1.2477, "ax":3.97564, "ay":-0.40918, "alpha":0.75271, "fx":[44.59108,41.28081,41.06767,44.37572], "fy":[-2.52895,-2.48943,-6.2466,-6.36715]},
    {"t":1.53895, "x":3.82751, "y":5.95522, "heading":-1.57712, "vx":-2.04029, "vy":0.21002, "omega":1.2774, "ax":3.97613, "ay":-0.40925, "alpha":0.52089, "fx":[43.99679,41.69092,41.68758,43.96113], "fy":[-3.08256,-3.1026,-5.74547,-5.70428]},
    {"t":1.57841, "x":3.7501, "y":5.96319, "heading":-1.52672, "vx":-1.88339, "vy":0.19387, "omega":1.29795, "ax":3.97649, "ay":-0.4093, "alpha":0.23916, "fx":[43.35694,42.28113,42.32124,43.39279], "fy":[-3.71459,-3.92372,-5.03911,-4.95974]},
    {"t":1.61787, "x":3.67887, "y":5.97052, "heading":-1.4755, "vx":-1.72648, "vy":0.17772, "omega":1.30739, "ax":3.97677, "ay":-0.40933, "alpha":-0.08978, "fx":[42.65819,43.04176,43.04112,42.62319], "fy":[-4.6596,-4.60435,-4.16149,-4.21321]},
    {"t":1.65733, "x":3.61384, "y":5.97722, "heading":-1.42391, "vx":-1.56956, "vy":0.16157, "omega":1.30385, "ax":3.977, "ay":-0.40936, "alpha":-0.48124, "fx":[41.95974,44.00192,43.73211,41.68015], "fy":[-5.77893,-5.50047,-2.9844,-3.3762]},
    {"t":1.69679, "x":3.555, "y":5.98327, "heading":-1.37246, "vx":-1.41262, "vy":0.14541, "omega":1.28486, "ax":3.97718, "ay":-0.40939, "alpha":-0.91477, "fx":[41.24551,45.17882,44.47198,40.48548], "fy":[-7.17603,-6.15426,-1.67475,-2.63596]},
    {"t":1.73625, "x":3.50236, "y":5.98869, "heading":-1.32176, "vx":-1.25568, "vy":0.12926, "omega":1.24876, "ax":3.97733, "ay":-0.40941, "alpha":-1.42862, "fx":[40.57662,46.56013,45.15244,39.09913], "fy":[-8.87482,-7.0187,0.04811,-1.79649]},
    {"t":1.77571, "x":3.4559, "y":5.99348, "heading":-1.27248, "vx":-1.09874, "vy":0.1131, "omega":1.19239, "ax":3.97746, "ay":-0.40942, "alpha":-1.9823, "fx":[39.92727,48.21039,45.85121,37.40498], "fy":[-10.78502,-7.56252,1.84518,-1.14024]},
    {"t":1.81517, "x":3.41564, "y":5.99762, "heading":-1.22543, "vx":-0.94178, "vy":0.09695, "omega":1.11416, "ax":3.97757, "ay":-0.40944, "alpha":-2.63214, "fx":[39.35767,50.06779,46.47773,35.49538], "fy":[-13.21748,-8.1082,4.12403,-0.4416]},
    {"t":1.85463, "x":3.38158, "y":6.00113, "heading":-1.18146, "vx":-0.78483, "vy":0.08079, "omega":1.0103, "ax":3.97766, "ay":-0.40945, "alpha":-3.3376, "fx":[38.83247,52.23486,47.10963,33.22568], "fy":[-15.63042,-8.70778,6.53117,0.16325]},
    {"t":1.89409, "x":3.3537, "y":6.004, "heading":-1.1416, "vx":-0.62787, "vy":0.06463, "omega":0.8786, "ax":3.97775, "ay":-0.40946, "alpha":-4.11462, "fx":[38.42413,54.58394,47.70529,30.69284], "fy":[-18.4347,-9.15206,9.20674,0.73575]},
    {"t":1.93355, "x":3.33202, "y":6.00623, "heading":-1.10693, "vx":-0.47091, "vy":0.04847, "omega":0.71623, "ax":3.97782, "ay":-0.40947, "alpha":-5.0407, "fx":[37.98374,57.33321,48.31982,27.77258], "fy":[-21.84505,-9.61275,12.51137,1.30175]},
    {"t":1.97301, "x":3.31654, "y":6.00782, "heading":-1.07866, "vx":-0.31394, "vy":0.03232, "omega":0.51732, "ax":3.97788, "ay":-0.40948, "alpha":-6.01133, "fx":[37.6801,60.1992,49.01597,24.51686], "fy":[-25.35637,-10.03254,15.84503,1.89885]},
    {"t":2.01247, "x":3.30725, "y":6.00878, "heading":-1.05825, "vx":-0.15697, "vy":0.01616, "omega":0.28012, "ax":3.97794, "ay":-0.40949, "alpha":-7.09867, "fx":[36.99296,63.43976,49.64047,21.34145], "fy":[-29.4323,-10.57165,19.74011,2.61853]},
    {"t":2.05193, "x":3.30415, "y":6.0091, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
